lib/asm/non_matchings/unknown_0C96F0/osStopThread.s
glabel osStopThread
/* 0C96F0 800C8AF0 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0C96F4 800C8AF4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0C96F8 800C8AF8 AFA40038 */  sw    $a0, 0x38($sp)
/* 0C96FC 800C8AFC AFB20020 */  sw    $s2, 0x20($sp)
/* 0C9700 800C8B00 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0C9704 800C8B04 0C034958 */  jal   __osDisableInt
/* 0C9708 800C8B08 AFB00018 */   sw    $s0, 0x18($sp)
/* 0C970C 800C8B0C 8FAE0038 */  lw    $t6, 0x38($sp)
/* 0C9710 800C8B10 00408025 */  move  $s0, $v0
/* 0C9714 800C8B14 15C00003 */  bnez  $t6, .L800C8B24
/* 0C9718 800C8B18 00000000 */   nop   
/* 0C971C 800C8B1C 10000003 */  b     .L800C8B2C
/* 0C9720 800C8B20 24110004 */   li    $s1, 4
.L800C8B24:
/* 0C9724 800C8B24 8FAF0038 */  lw    $t7, 0x38($sp)
/* 0C9728 800C8B28 95F10010 */  lhu   $s1, 0x10($t7)
.L800C8B2C:
/* 0C972C 800C8B2C 02209025 */  move  $s2, $s1
/* 0C9730 800C8B30 24010002 */  li    $at, 2
/* 0C9734 800C8B34 1241000F */  beq   $s2, $at, .L800C8B74
/* 0C9738 800C8B38 24010004 */   li    $at, 4
/* 0C973C 800C8B3C 12410005 */  beq   $s2, $at, .L800C8B54
/* 0C9740 800C8B40 24010008 */   li    $at, 8
/* 0C9744 800C8B44 1241000B */  beq   $s2, $at, .L800C8B74
/* 0C9748 800C8B48 00000000 */   nop   
/* 0C974C 800C8B4C 10000010 */  b     .L800C8B90
/* 0C9750 800C8B50 00000000 */   nop   
.L800C8B54:
/* 0C9754 800C8B54 3C19800E */  lui   $t9, %hi(D_800E4890) # $t9, 0x800e
/* 0C9758 800C8B58 8F394890 */  lw    $t9, %lo(D_800E4890)($t9)
/* 0C975C 800C8B5C 24180001 */  li    $t8, 1
/* 0C9760 800C8B60 00002025 */  move  $a0, $zero
/* 0C9764 800C8B64 0C034CB3 */  jal   __osEnqueueAndYield
/* 0C9768 800C8B68 A7380010 */   sh    $t8, 0x10($t9)
/* 0C976C 800C8B6C 10000008 */  b     .L800C8B90
/* 0C9770 800C8B70 00000000 */   nop   
.L800C8B74:
/* 0C9774 800C8B74 8FA90038 */  lw    $t1, 0x38($sp)
/* 0C9778 800C8B78 24080001 */  li    $t0, 1
/* 0C977C 800C8B7C A5280010 */  sh    $t0, 0x10($t1)
/* 0C9780 800C8B80 8FAA0038 */  lw    $t2, 0x38($sp)
/* 0C9784 800C8B84 8D440008 */  lw    $a0, 8($t2)
/* 0C9788 800C8B88 0C034B1C */  jal   __osDequeueThread
/* 0C978C 800C8B8C 01402825 */   move  $a1, $t2
.L800C8B90:
/* 0C9790 800C8B90 0C034960 */  jal   __osRestoreInt
/* 0C9794 800C8B94 02002025 */   move  $a0, $s0
/* 0C9798 800C8B98 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0C979C 800C8B9C 8FB00018 */  lw    $s0, 0x18($sp)
/* 0C97A0 800C8BA0 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0C97A4 800C8BA4 8FB20020 */  lw    $s2, 0x20($sp)
/* 0C97A8 800C8BA8 03E00008 */  jr    $ra
/* 0C97AC 800C8BAC 27BD0038 */   addiu $sp, $sp, 0x38



c: osSendMesg

lib/asm/non_matchings/unknown_0C96F0/osStopThread.s
glabel osStopThread
/* 0C96F0 800C8AF0 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0C96F4 800C8AF4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0C96F8 800C8AF8 AFA40038 */  sw    $a0, 0x38($sp)
/* 0C96FC 800C8AFC AFB20020 */  sw    $s2, 0x20($sp)
/* 0C9700 800C8B00 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0C9704 800C8B04 0C034958 */  jal   __osDisableInt
/* 0C9708 800C8B08 AFB00018 */   sw    $s0, 0x18($sp)
/* 0C970C 800C8B0C 8FAE0038 */  lw    $t6, 0x38($sp)
/* 0C9710 800C8B10 00408025 */  move  $s0, $v0
/* 0C9714 800C8B14 15C00003 */  bnez  $t6, .L800C8B24
/* 0C9718 800C8B18 00000000 */   nop   
/* 0C971C 800C8B1C 10000003 */  b     .L800C8B2C
/* 0C9720 800C8B20 24110004 */   li    $s1, 4
.L800C8B24:
/* 0C9724 800C8B24 8FAF0038 */  lw    $t7, 0x38($sp)
/* 0C9728 800C8B28 95F10010 */  lhu   $s1, 0x10($t7)
.L800C8B2C:
/* 0C972C 800C8B2C 02209025 */  move  $s2, $s1
/* 0C9730 800C8B30 24010002 */  li    $at, 2
/* 0C9734 800C8B34 1241000F */  beq   $s2, $at, .L800C8B74
/* 0C9738 800C8B38 24010004 */   li    $at, 4
/* 0C973C 800C8B3C 12410005 */  beq   $s2, $at, .L800C8B54
/* 0C9740 800C8B40 24010008 */   li    $at, 8
/* 0C9744 800C8B44 1241000B */  beq   $s2, $at, .L800C8B74
/* 0C9748 800C8B48 00000000 */   nop   
/* 0C974C 800C8B4C 10000010 */  b     .L800C8B90
/* 0C9750 800C8B50 00000000 */   nop   
.L800C8B54:
/* 0C9754 800C8B54 3C19800E */  lui   $t9, %hi(__osRunningThread) # $t9, 0x800e
/* 0C9758 800C8B58 8F394890 */  lw    $t9, %lo(__osRunningThread)($t9)
/* 0C975C 800C8B5C 24180001 */  li    $t8, 1
/* 0C9760 800C8B60 00002025 */  move  $a0, $zero
/* 0C9764 800C8B64 0C034CB3 */  jal   __osEnqueueAndYield
/* 0C9768 800C8B68 A7380010 */   sh    $t8, 0x10($t9)
/* 0C976C 800C8B6C 10000008 */  b     .L800C8B90
/* 0C9770 800C8B70 00000000 */   nop   
.L800C8B74:
/* 0C9774 800C8B74 8FA90038 */  lw    $t1, 0x38($sp)
/* 0C9778 800C8B78 24080001 */  li    $t0, 1
/* 0C977C 800C8B7C A5280010 */  sh    $t0, 0x10($t1)
/* 0C9780 800C8B80 8FAA0038 */  lw    $t2, 0x38($sp)
/* 0C9784 800C8B84 8D440008 */  lw    $a0, 8($t2)
/* 0C9788 800C8B88 0C034B1C */  jal   __osDequeueThread
/* 0C978C 800C8B8C 01402825 */   move  $a1, $t2
.L800C8B90:
/* 0C9790 800C8B90 0C034960 */  jal   __osRestoreInt
/* 0C9794 800C8B94 02002025 */   move  $a0, $s0
/* 0C9798 800C8B98 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0C979C 800C8B9C 8FB00018 */  lw    $s0, 0x18($sp)
/* 0C97A0 800C8BA0 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0C97A4 800C8BA4 8FB20020 */  lw    $s2, 0x20($sp)
/* 0C97A8 800C8BA8 03E00008 */  jr    $ra
/* 0C97AC 800C8BAC 27BD0038 */   addiu $sp, $sp, 0x38

