asm/non_matchings/memory/allocate_memory_pool_slot.s
glabel func_8007178C
/* 07238C 8007178C 240B0014 */  li    $t3, 20
/* 072390 80071790 00AB0019 */  multu $a1, $t3
/* 072394 80071794 3C0F8012 */  lui   $t7, %hi(D_80123580) # $t7, 0x8012
/* 072398 80071798 25EF3580 */  addiu $t7, %lo(D_80123580) # addiu $t7, $t7, 0x3580
/* 07239C 8007179C 00047100 */  sll   $t6, $a0, 4
/* 0723A0 800717A0 01CF1821 */  addu  $v1, $t6, $t7
/* 0723A4 800717A4 8C620008 */  lw    $v0, 8($v1)
/* 0723A8 800717A8 0000C012 */  mflo  $t8
/* 0723AC 800717AC 00584021 */  addu  $t0, $v0, $t8
/* 0723B0 800717B0 8D090004 */  lw    $t1, 4($t0)
/* 0723B4 800717B4 A5070008 */  sh    $a3, 8($t0)
/* 0723B8 800717B8 AD060004 */  sw    $a2, 4($t0)
/* 0723BC 800717BC 8FB90014 */  lw    $t9, 0x14($sp)
/* 0723C0 800717C0 00C9082A */  slt   $at, $a2, $t1
/* 0723C4 800717C4 1020001F */  beqz  $at, .L80071844
/* 0723C8 800717C8 AD190010 */   sw    $t9, 0x10($t0)
/* 0723CC 800717CC 8C670004 */  lw    $a3, 4($v1)
/* 0723D0 800717D0 2401FFFF */  li    $at, -1
/* 0723D4 800717D4 00EB0019 */  multu $a3, $t3
/* 0723D8 800717D8 24EE0001 */  addiu $t6, $a3, 1
/* 0723DC 800717DC 00006012 */  mflo  $t4
/* 0723E0 800717E0 01826821 */  addu  $t5, $t4, $v0
/* 0723E4 800717E4 85A4000E */  lh    $a0, 0xe($t5)
/* 0723E8 800717E8 AC6E0004 */  sw    $t6, 4($v1)
/* 0723EC 800717EC 008B0019 */  multu $a0, $t3
/* 0723F0 800717F0 8D180000 */  lw    $t8, ($t0)
/* 0723F4 800717F4 01266023 */  subu  $t4, $t1, $a2
/* 0723F8 800717F8 0306C821 */  addu  $t9, $t8, $a2
/* 0723FC 800717FC 00007812 */  mflo  $t7
/* 072400 80071800 004F5021 */  addu  $t2, $v0, $t7
/* 072404 80071804 AD590000 */  sw    $t9, ($t2)
/* 072408 80071808 AD4C0004 */  sw    $t4, 4($t2)
/* 07240C 8007180C 8FAD0010 */  lw    $t5, 0x10($sp)
/* 072410 80071810 00000000 */  nop   
/* 072414 80071814 A54D0008 */  sh    $t5, 8($t2)
/* 072418 80071818 8509000C */  lh    $t1, 0xc($t0)
/* 07241C 8007181C A545000A */  sh    $a1, 0xa($t2)
/* 072420 80071820 A549000C */  sh    $t1, 0xc($t2)
/* 072424 80071824 11210005 */  beq   $t1, $at, .L8007183C
/* 072428 80071828 A504000C */   sh    $a0, 0xc($t0)
/* 07242C 8007182C 012B0019 */  multu $t1, $t3
/* 072430 80071830 00007012 */  mflo  $t6
/* 072434 80071834 004E7821 */  addu  $t7, $v0, $t6
/* 072438 80071838 A5E4000A */  sh    $a0, 0xa($t7)
.L8007183C:
/* 07243C 8007183C 03E00008 */  jr    $ra
/* 072440 80071840 00801025 */   move  $v0, $a0

.L80071844:
/* 072444 80071844 00A01025 */  move  $v0, $a1
/* 072448 80071848 03E00008 */  jr    $ra
/* 07244C 8007184C 00000000 */   nop   



Renamed unknown_071730 to memory. Also documented some of the memory pool functions

asm/non_matchings/memory/allocate_memory_pool_slot.s
glabel allocate_memory_pool_slot
/* 07238C 8007178C 240B0014 */  li    $t3, 20
/* 072390 80071790 00AB0019 */  multu $a1, $t3
/* 072394 80071794 3C0F8012 */  lui   $t7, %hi(gMemoryPools) # $t7, 0x8012
/* 072398 80071798 25EF3580 */  addiu $t7, %lo(gMemoryPools) # addiu $t7, $t7, 0x3580
/* 07239C 8007179C 00047100 */  sll   $t6, $a0, 4
/* 0723A0 800717A0 01CF1821 */  addu  $v1, $t6, $t7
/* 0723A4 800717A4 8C620008 */  lw    $v0, 8($v1)
/* 0723A8 800717A8 0000C012 */  mflo  $t8
/* 0723AC 800717AC 00584021 */  addu  $t0, $v0, $t8
/* 0723B0 800717B0 8D090004 */  lw    $t1, 4($t0)
/* 0723B4 800717B4 A5070008 */  sh    $a3, 8($t0)
/* 0723B8 800717B8 AD060004 */  sw    $a2, 4($t0)
/* 0723BC 800717BC 8FB90014 */  lw    $t9, 0x14($sp)
/* 0723C0 800717C0 00C9082A */  slt   $at, $a2, $t1
/* 0723C4 800717C4 1020001F */  beqz  $at, .L80071844
/* 0723C8 800717C8 AD190010 */   sw    $t9, 0x10($t0)
/* 0723CC 800717CC 8C670004 */  lw    $a3, 4($v1)
/* 0723D0 800717D0 2401FFFF */  li    $at, -1
/* 0723D4 800717D4 00EB0019 */  multu $a3, $t3
/* 0723D8 800717D8 24EE0001 */  addiu $t6, $a3, 1
/* 0723DC 800717DC 00006012 */  mflo  $t4
/* 0723E0 800717E0 01826821 */  addu  $t5, $t4, $v0
/* 0723E4 800717E4 85A4000E */  lh    $a0, 0xe($t5)
/* 0723E8 800717E8 AC6E0004 */  sw    $t6, 4($v1)
/* 0723EC 800717EC 008B0019 */  multu $a0, $t3
/* 0723F0 800717F0 8D180000 */  lw    $t8, ($t0)
/* 0723F4 800717F4 01266023 */  subu  $t4, $t1, $a2
/* 0723F8 800717F8 0306C821 */  addu  $t9, $t8, $a2
/* 0723FC 800717FC 00007812 */  mflo  $t7
/* 072400 80071800 004F5021 */  addu  $t2, $v0, $t7
/* 072404 80071804 AD590000 */  sw    $t9, ($t2)
/* 072408 80071808 AD4C0004 */  sw    $t4, 4($t2)
/* 07240C 8007180C 8FAD0010 */  lw    $t5, 0x10($sp)
/* 072410 80071810 00000000 */  nop   
/* 072414 80071814 A54D0008 */  sh    $t5, 8($t2)
/* 072418 80071818 8509000C */  lh    $t1, 0xc($t0)
/* 07241C 8007181C A545000A */  sh    $a1, 0xa($t2)
/* 072420 80071820 A549000C */  sh    $t1, 0xc($t2)
/* 072424 80071824 11210005 */  beq   $t1, $at, .L8007183C
/* 072428 80071828 A504000C */   sh    $a0, 0xc($t0)
/* 07242C 8007182C 012B0019 */  multu $t1, $t3
/* 072430 80071830 00007012 */  mflo  $t6
/* 072434 80071834 004E7821 */  addu  $t7, $v0, $t6
/* 072438 80071838 A5E4000A */  sh    $a0, 0xa($t7)
.L8007183C:
/* 07243C 8007183C 03E00008 */  jr    $ra
/* 072440 80071840 00801025 */   move  $v0, $a0

.L80071844:
/* 072444 80071844 00A01025 */  move  $v0, $a1
/* 072448 80071848 03E00008 */  jr    $ra
/* 07244C 8007184C 00000000 */   nop   

