asm/non_matchings/memory/free_memory_pool_slot.s
glabel func_8007164C
/* 07224C 8007164C 240A0014 */  li    $t2, 20
/* 072250 80071650 00AA0019 */  multu $a1, $t2
/* 072254 80071654 3C0F8012 */  lui   $t7, %hi(gMemoryPools) # $t7, 0x8012
/* 072258 80071658 25EF3580 */  addiu $t7, %lo(gMemoryPools) # addiu $t7, $t7, 0x3580
/* 07225C 8007165C 00047100 */  sll   $t6, $a0, 4
/* 072260 80071660 01CF1821 */  addu  $v1, $t6, $t7
/* 072264 80071664 8C620008 */  lw    $v0, 8($v1)
/* 072268 80071668 240BFFFF */  li    $t3, -1
/* 07226C 8007166C 0000C012 */  mflo  $t8
/* 072270 80071670 03023821 */  addu  $a3, $t8, $v0
/* 072274 80071674 84E6000C */  lh    $a2, 0xc($a3)
/* 072278 80071678 84E8000A */  lh    $t0, 0xa($a3)
/* 07227C 8007167C 10CB001D */  beq   $a2, $t3, .L800716F4
/* 072280 80071680 A4E00008 */   sh    $zero, 8($a3)
/* 072284 80071684 00CA0019 */  multu $a2, $t2
/* 072288 80071688 0000C812 */  mflo  $t9
/* 07228C 8007168C 03222021 */  addu  $a0, $t9, $v0
/* 072290 80071690 848C0008 */  lh    $t4, 8($a0)
/* 072294 80071694 00000000 */  nop   
/* 072298 80071698 15800016 */  bnez  $t4, .L800716F4
/* 07229C 8007169C 00000000 */   nop   
/* 0722A0 800716A0 8CED0004 */  lw    $t5, 4($a3)
/* 0722A4 800716A4 8C8E0004 */  lw    $t6, 4($a0)
/* 0722A8 800716A8 00000000 */  nop   
/* 0722AC 800716AC 01AE7821 */  addu  $t7, $t5, $t6
/* 0722B0 800716B0 ACEF0004 */  sw    $t7, 4($a3)
/* 0722B4 800716B4 8489000C */  lh    $t1, 0xc($a0)
/* 0722B8 800716B8 00000000 */  nop   
/* 0722BC 800716BC 112B0005 */  beq   $t1, $t3, .L800716D4
/* 0722C0 800716C0 A4E9000C */   sh    $t1, 0xc($a3)
/* 0722C4 800716C4 012A0019 */  multu $t1, $t2
/* 0722C8 800716C8 0000C012 */  mflo  $t8
/* 0722CC 800716CC 0058C821 */  addu  $t9, $v0, $t8
/* 0722D0 800716D0 A725000A */  sh    $a1, 0xa($t9)
.L800716D4:
/* 0722D4 800716D4 8C6C0004 */  lw    $t4, 4($v1)
/* 0722D8 800716D8 00000000 */  nop   
/* 0722DC 800716DC 258DFFFF */  addiu $t5, $t4, -1
/* 0722E0 800716E0 01AA0019 */  multu $t5, $t2
/* 0722E4 800716E4 AC6D0004 */  sw    $t5, 4($v1)
/* 0722E8 800716E8 00007812 */  mflo  $t7
/* 0722EC 800716EC 004FC021 */  addu  $t8, $v0, $t7
/* 0722F0 800716F0 A706000E */  sh    $a2, 0xe($t8)
.L800716F4:
/* 0722F4 800716F4 110B001D */  beq   $t0, $t3, .L8007176C
/* 0722F8 800716F8 00000000 */   nop   
/* 0722FC 800716FC 010A0019 */  multu $t0, $t2
/* 072300 80071700 0000C812 */  mflo  $t9
/* 072304 80071704 03222021 */  addu  $a0, $t9, $v0
/* 072308 80071708 848C0008 */  lh    $t4, 8($a0)
/* 07230C 8007170C 00000000 */  nop   
/* 072310 80071710 15800016 */  bnez  $t4, .L8007176C
/* 072314 80071714 00000000 */   nop   
/* 072318 80071718 8C8D0004 */  lw    $t5, 4($a0)
/* 07231C 8007171C 8CEE0004 */  lw    $t6, 4($a3)
/* 072320 80071720 00000000 */  nop   
/* 072324 80071724 01AE7821 */  addu  $t7, $t5, $t6
/* 072328 80071728 AC8F0004 */  sw    $t7, 4($a0)
/* 07232C 8007172C 84E9000C */  lh    $t1, 0xc($a3)
/* 072330 80071730 00000000 */  nop   
/* 072334 80071734 112B0005 */  beq   $t1, $t3, .L8007174C
/* 072338 80071738 A489000C */   sh    $t1, 0xc($a0)
/* 07233C 8007173C 012A0019 */  multu $t1, $t2
/* 072340 80071740 0000C012 */  mflo  $t8
/* 072344 80071744 0058C821 */  addu  $t9, $v0, $t8
/* 072348 80071748 A728000A */  sh    $t0, 0xa($t9)
.L8007174C:
/* 07234C 8007174C 8C6C0004 */  lw    $t4, 4($v1)
/* 072350 80071750 00000000 */  nop   
/* 072354 80071754 258DFFFF */  addiu $t5, $t4, -1
/* 072358 80071758 01AA0019 */  multu $t5, $t2
/* 07235C 8007175C AC6D0004 */  sw    $t5, 4($v1)
/* 072360 80071760 00007812 */  mflo  $t7
/* 072364 80071764 004FC021 */  addu  $t8, $v0, $t7
/* 072368 80071768 A705000E */  sh    $a1, 0xe($t8)
.L8007176C:
/* 07236C 8007176C 03E00008 */  jr    $ra
/* 072370 80071770 00000000 */   nop   

/* 072374 80071774 00047100 */  sll   $t6, $a0, 4
/* 072378 80071778 3C028012 */  lui   $v0, %hi(gMemoryPools+8) # $v0, 0x8012
/* 07237C 8007177C 004E1021 */  addu  $v0, $v0, $t6
/* 072380 80071780 8C423588 */  lw    $v0, %lo(gMemoryPools+8)($v0)
/* 072384 80071784 03E00008 */  jr    $ra
/* 072388 80071788 00000000 */   nop   



More documentation in memory & unknown_077A0

asm/non_matchings/memory/free_memory_pool_slot.s
glabel free_memory_pool_slot
/* 07224C 8007164C 240A0014 */  li    $t2, 20
/* 072250 80071650 00AA0019 */  multu $a1, $t2
/* 072254 80071654 3C0F8012 */  lui   $t7, %hi(gMemoryPools) # $t7, 0x8012
/* 072258 80071658 25EF3580 */  addiu $t7, %lo(gMemoryPools) # addiu $t7, $t7, 0x3580
/* 07225C 8007165C 00047100 */  sll   $t6, $a0, 4
/* 072260 80071660 01CF1821 */  addu  $v1, $t6, $t7
/* 072264 80071664 8C620008 */  lw    $v0, 8($v1)
/* 072268 80071668 240BFFFF */  li    $t3, -1
/* 07226C 8007166C 0000C012 */  mflo  $t8
/* 072270 80071670 03023821 */  addu  $a3, $t8, $v0
/* 072274 80071674 84E6000C */  lh    $a2, 0xc($a3)
/* 072278 80071678 84E8000A */  lh    $t0, 0xa($a3)
/* 07227C 8007167C 10CB001D */  beq   $a2, $t3, .L800716F4
/* 072280 80071680 A4E00008 */   sh    $zero, 8($a3)
/* 072284 80071684 00CA0019 */  multu $a2, $t2
/* 072288 80071688 0000C812 */  mflo  $t9
/* 07228C 8007168C 03222021 */  addu  $a0, $t9, $v0
/* 072290 80071690 848C0008 */  lh    $t4, 8($a0)
/* 072294 80071694 00000000 */  nop   
/* 072298 80071698 15800016 */  bnez  $t4, .L800716F4
/* 07229C 8007169C 00000000 */   nop   
/* 0722A0 800716A0 8CED0004 */  lw    $t5, 4($a3)
/* 0722A4 800716A4 8C8E0004 */  lw    $t6, 4($a0)
/* 0722A8 800716A8 00000000 */  nop   
/* 0722AC 800716AC 01AE7821 */  addu  $t7, $t5, $t6
/* 0722B0 800716B0 ACEF0004 */  sw    $t7, 4($a3)
/* 0722B4 800716B4 8489000C */  lh    $t1, 0xc($a0)
/* 0722B8 800716B8 00000000 */  nop   
/* 0722BC 800716BC 112B0005 */  beq   $t1, $t3, .L800716D4
/* 0722C0 800716C0 A4E9000C */   sh    $t1, 0xc($a3)
/* 0722C4 800716C4 012A0019 */  multu $t1, $t2
/* 0722C8 800716C8 0000C012 */  mflo  $t8
/* 0722CC 800716CC 0058C821 */  addu  $t9, $v0, $t8
/* 0722D0 800716D0 A725000A */  sh    $a1, 0xa($t9)
.L800716D4:
/* 0722D4 800716D4 8C6C0004 */  lw    $t4, 4($v1)
/* 0722D8 800716D8 00000000 */  nop   
/* 0722DC 800716DC 258DFFFF */  addiu $t5, $t4, -1
/* 0722E0 800716E0 01AA0019 */  multu $t5, $t2
/* 0722E4 800716E4 AC6D0004 */  sw    $t5, 4($v1)
/* 0722E8 800716E8 00007812 */  mflo  $t7
/* 0722EC 800716EC 004FC021 */  addu  $t8, $v0, $t7
/* 0722F0 800716F0 A706000E */  sh    $a2, 0xe($t8)
.L800716F4:
/* 0722F4 800716F4 110B001D */  beq   $t0, $t3, .L8007176C
/* 0722F8 800716F8 00000000 */   nop   
/* 0722FC 800716FC 010A0019 */  multu $t0, $t2
/* 072300 80071700 0000C812 */  mflo  $t9
/* 072304 80071704 03222021 */  addu  $a0, $t9, $v0
/* 072308 80071708 848C0008 */  lh    $t4, 8($a0)
/* 07230C 8007170C 00000000 */  nop   
/* 072310 80071710 15800016 */  bnez  $t4, .L8007176C
/* 072314 80071714 00000000 */   nop   
/* 072318 80071718 8C8D0004 */  lw    $t5, 4($a0)
/* 07231C 8007171C 8CEE0004 */  lw    $t6, 4($a3)
/* 072320 80071720 00000000 */  nop   
/* 072324 80071724 01AE7821 */  addu  $t7, $t5, $t6
/* 072328 80071728 AC8F0004 */  sw    $t7, 4($a0)
/* 07232C 8007172C 84E9000C */  lh    $t1, 0xc($a3)
/* 072330 80071730 00000000 */  nop   
/* 072334 80071734 112B0005 */  beq   $t1, $t3, .L8007174C
/* 072338 80071738 A489000C */   sh    $t1, 0xc($a0)
/* 07233C 8007173C 012A0019 */  multu $t1, $t2
/* 072340 80071740 0000C012 */  mflo  $t8
/* 072344 80071744 0058C821 */  addu  $t9, $v0, $t8
/* 072348 80071748 A728000A */  sh    $t0, 0xa($t9)
.L8007174C:
/* 07234C 8007174C 8C6C0004 */  lw    $t4, 4($v1)
/* 072350 80071750 00000000 */  nop   
/* 072354 80071754 258DFFFF */  addiu $t5, $t4, -1
/* 072358 80071758 01AA0019 */  multu $t5, $t2
/* 07235C 8007175C AC6D0004 */  sw    $t5, 4($v1)
/* 072360 80071760 00007812 */  mflo  $t7
/* 072364 80071764 004FC021 */  addu  $t8, $v0, $t7
/* 072368 80071768 A705000E */  sh    $a1, 0xe($t8)
.L8007176C:
/* 07236C 8007176C 03E00008 */  jr    $ra
/* 072370 80071770 00000000 */   nop   

/* 072374 80071774 00047100 */  sll   $t6, $a0, 4
/* 072378 80071778 3C028012 */  lui   $v0, %hi(gMemoryPools+8) # $v0, 0x8012
/* 07237C 8007177C 004E1021 */  addu  $v0, $v0, $t6
/* 072380 80071780 8C423588 */  lw    $v0, %lo(gMemoryPools+8)($v0)
/* 072384 80071784 03E00008 */  jr    $ra
/* 072388 80071788 00000000 */   nop   

