asm/unknown_0251F0/calc_dynamic_lighting_for_object_2.s
glabel func_80024744
/* 025344 80024744 27BDFF80 */  addiu $sp, $sp, -0x80
/* 025348 80024748 AFB00080 */  sw    $s0, 0x80($sp)
/* 02534C 8002474C AFBF0078 */  sw    $ra, 0x78($sp)
/* 025350 80024750 AFB10084 */  sw    $s1, 0x84($sp)
/* 025354 80024754 AFB20088 */  sw    $s2, 0x88($sp)
/* 025358 80024758 AFB3008C */  sw    $s3, 0x8c($sp)
/* 02535C 8002475C 00808025 */  move  $s0, $a0
/* 025360 80024760 8E190054 */  lw    $t9, 0x54($s0)
/* 025364 80024764 00A08825 */  move  $s1, $a1
/* 025368 80024768 00C09025 */  move  $s2, $a2
/* 02536C 8002476C 13200093 */  beqz  $t9, .L800249BC
/* 025370 80024770 00E09825 */   move  $s3, $a3
/* 025374 80024774 8728001C */  lh    $t0, 0x1c($t9)
/* 025378 80024778 8729001E */  lh    $t1, 0x1e($t9)
/* 02537C 8002477C 872A0020 */  lh    $t2, 0x20($t9)
/* 025380 80024780 00084080 */  sll   $t0, $t0, 2
/* 025384 80024784 00094880 */  sll   $t1, $t1, 2
/* 025388 80024788 000A5080 */  sll   $t2, $t2, 2
/* 02538C 8002478C 44882000 */  mtc1  $t0, $f4
/* 025390 80024790 44893000 */  mtc1  $t1, $f6
/* 025394 80024794 448A4000 */  mtc1  $t2, $f8
/* 025398 80024798 46802120 */  cvt.s.w $f4, $f4
/* 02539C 8002479C 27B80010 */  addiu $t8, $sp, 0x10
/* 0253A0 800247A0 468031A0 */  cvt.s.w $f6, $f6
/* 0253A4 800247A4 E7040000 */  swc1  $f4, ($t8)
/* 0253A8 800247A8 46804220 */  cvt.s.w $f8, $f8
/* 0253AC 800247AC E7060004 */  swc1  $f6, 4($t8)
/* 0253B0 800247B0 10C00007 */  beqz  $a2, .L800247D0
/* 0253B4 800247B4 E7080008 */   swc1  $f8, 8($t8)
/* 0253B8 800247B8 0C01A769 */  jal   func_80069DA4
/* 0253BC 800247BC 00000000 */   nop   
/* 0253C0 800247C0 27A50010 */  addiu $a1, $sp, 0x10
/* 0253C4 800247C4 00402025 */  move  $a0, $v0
/* 0253C8 800247C8 0C01BDBB */  jal   func_8006F6EC
/* 0253CC 800247CC 00A03025 */   move  $a2, $a1
.L800247D0:
/* 0253D0 800247D0 86080000 */  lh    $t0, ($s0)
/* 0253D4 800247D4 27B8001C */  addiu $t8, $sp, 0x1c
/* 0253D8 800247D8 24030000 */  li    $v1, 0
/* 0253DC 800247DC 00084022 */  neg   $t0, $t0
/* 0253E0 800247E0 A7080000 */  sh    $t0, ($t8)
/* 0253E4 800247E4 86090002 */  lh    $t1, 2($s0)
/* 0253E8 800247E8 3C023F80 */  lui   $v0, 0x3f80
/* 0253EC 800247EC 27A40034 */  addiu $a0, $sp, 0x34
/* 0253F0 800247F0 00094822 */  neg   $t1, $t1
/* 0253F4 800247F4 A7090002 */  sh    $t1, 2($t8)
/* 0253F8 800247F8 860A0004 */  lh    $t2, 4($s0)
/* 0253FC 800247FC AF020008 */  sw    $v0, 8($t8)
/* 025400 80024800 AF03000C */  sw    $v1, 0xc($t8)
/* 025404 80024804 000A5022 */  neg   $t2, $t2
/* 025408 80024808 A70A0004 */  sh    $t2, 4($t8)
/* 02540C 8002480C AF030010 */  sw    $v1, 0x10($t8)
/* 025410 80024810 AF030014 */  sw    $v1, 0x14($t8)
/* 025414 80024814 0C01BF9D */  jal   func_8006FE74
/* 025418 80024818 03002825 */   move  $a1, $t8
/* 02541C 8002481C 27A50010 */  addiu $a1, $sp, 0x10
/* 025420 80024820 27A40034 */  addiu $a0, $sp, 0x34
/* 025424 80024824 0C01BDBB */  jal   func_8006F6EC
/* 025428 80024828 00A03025 */   move  $a2, $a1
/* 02542C 8002482C 8E190054 */  lw    $t9, 0x54($s0)
/* 025430 80024830 44933000 */  mtc1  $s3, $f6
/* 025434 80024834 3C01437F */  li    $at, 0x437F0000 # 255.000000
/* 025438 80024838 8F220000 */  lw    $v0, ($t9)
/* 02543C 8002483C 44814000 */  mtc1  $at, $f8
/* 025440 80024840 8F23002C */  lw    $v1, 0x2c($t9)
/* 025444 80024844 44822000 */  mtc1  $v0, $f4
/* 025448 80024848 8F220028 */  lw    $v0, 0x28($t9)
/* 02544C 8002484C 27A80010 */  addiu $t0, $sp, 0x10
/* 025450 80024850 46062102 */  mul.s $f4, $f4, $f6
/* 025454 80024854 44823000 */  mtc1  $v0, $f6
/* 025458 80024858 8D060000 */  lw    $a2, ($t0)
/* 02545C 8002485C 8D070004 */  lw    $a3, 4($t0)
/* 025460 80024860 8D0E0008 */  lw    $t6, 8($t0)
/* 025464 80024864 86280028 */  lh    $t0, 0x28($s1)
/* 025468 80024868 8E2D0038 */  lw    $t5, 0x38($s1)
/* 02546C 8002486C 46082102 */  mul.s $f4, $f4, $f8
/* 025470 80024870 44834000 */  mtc1  $v1, $f8
/* 025474 80024874 8E130044 */  lw    $s3, 0x44($s0)
/* 025478 80024878 8E240040 */  lw    $a0, 0x40($s1)
/* 02547C 8002487C 46043182 */  mul.s $f6, $f6, $f4
/* 025480 80024880 00000000 */  nop   
/* 025484 80024884 46044202 */  mul.s $f8, $f8, $f4
/* 025488 80024888 44862000 */  mtc1  $a2, $f4
/* 02548C 8002488C 4442F800 */  cfc1  $v0, $31
/* 025490 80024890 00000000 */  nop   
/* 025494 80024894 34430003 */  ori   $v1, $v0, 3
/* 025498 80024898 38630002 */  xori  $v1, $v1, 2
/* 02549C 8002489C 44C3F800 */  ctc1  $v1, $31
/* 0254A0 800248A0 00081880 */  sll   $v1, $t0, 2
/* 0254A4 800248A4 460031A4 */  cvt.w.s $f6, $f6
/* 0254A8 800248A8 46004224 */  cvt.w.s $f8, $f8
/* 0254AC 800248AC 44183000 */  mfc1  $t8, $f6
/* 0254B0 800248B0 44873000 */  mtc1  $a3, $f6
/* 0254B4 800248B4 46002124 */  cvt.w.s $f4, $f4
/* 0254B8 800248B8 440F4000 */  mfc1  $t7, $f8
/* 0254BC 800248BC 448E4000 */  mtc1  $t6, $f8
/* 0254C0 800248C0 460031A4 */  cvt.w.s $f6, $f6
/* 0254C4 800248C4 44062000 */  mfc1  $a2, $f4
/* 0254C8 800248C8 46004224 */  cvt.w.s $f8, $f8
/* 0254CC 800248CC 44073000 */  mfc1  $a3, $f6
/* 0254D0 800248D0 44C2F800 */  ctc1  $v0, $31
/* 0254D4 800248D4 000810C0 */  sll   $v0, $t0, 3
/* 0254D8 800248D8 00439020 */  add   $s2, $v0, $v1
/* 0254DC 800248DC 440E4000 */  mfc1  $t6, $f8
/* 0254E0 800248E0 024D9020 */  add   $s2, $s2, $t5
/* 0254E4 800248E4 91A80006 */  lbu   $t0, 6($t5)
.L800248E8:
/* 0254E8 800248E8 85A20002 */  lh    $v0, 2($t5)
/* 0254EC 800248EC 85A3000E */  lh    $v1, 0xe($t5)
/* 0254F0 800248F0 240100FF */  li    $at, 255
/* 0254F4 800248F4 1501000C */  bne   $t0, $at, .L80024928
/* 0254F8 800248F8 00626022 */   sub   $t4, $v1, $v0
/* 0254FC 800248FC 8DA90008 */  lw    $t1, 8($t5)
/* 025500 80024900 000C10C0 */  sll   $v0, $t4, 3
/* 025504 80024904 000C1840 */  sll   $v1, $t4, 1
/* 025508 80024908 00431020 */  add   $v0, $v0, $v1
/* 02550C 8002490C 31298000 */  andi  $t1, $t1, 0x8000
/* 025510 80024910 11200026 */  beqz  $t1, .L800249AC
/* 025514 80024914 02629820 */   add   $s3, $s3, $v0
/* 025518 80024918 000C1080 */  sll   $v0, $t4, 2
/* 02551C 8002491C 00431020 */  add   $v0, $v0, $v1
/* 025520 80024920 10000022 */  b     .L800249AC
/* 025524 80024924 00822020 */   add   $a0, $a0, $v0
.L80024928:
/* 025528 80024928 84880000 */  lh    $t0, ($a0)
/* 02552C 8002492C 01060018 */  mult  $t0, $a2
/* 025530 80024930 00002812 */  mflo  $a1
/* 025534 80024934 84890002 */  lh    $t1, 2($a0)
/* 025538 80024938 258CFFFF */  addiu $t4, $t4, -1
/* 02553C 8002493C 01270018 */  mult  $t1, $a3
/* 025540 80024940 00001012 */  mflo  $v0
/* 025544 80024944 848A0004 */  lh    $t2, 4($a0)
/* 025548 80024948 00A22820 */  add   $a1, $a1, $v0
/* 02554C 8002494C 014E0018 */  mult  $t2, $t6
/* 025550 80024950 00001012 */  mflo  $v0
/* 025554 80024954 24840006 */  addiu $a0, $a0, 6
/* 025558 80024958 00A22820 */  add   $a1, $a1, $v0
/* 02555C 8002495C 000529C3 */  sra   $a1, $a1, 7
/* 025560 80024960 1CA00003 */  bgtz  $a1, .L80024970
/* 025564 80024964 00000000 */   nop   
/* 025568 80024968 10000009 */  b     .L80024990
/* 02556C 8002496C 03002825 */   move  $a1, $t8
.L80024970:
/* 025570 80024970 00AF0018 */  mult  $a1, $t7
/* 025574 80024974 00002812 */  mflo  $a1
/* 025578 80024978 00052D42 */  srl   $a1, $a1, 0x15
/* 02557C 8002497C 00B82820 */  add   $a1, $a1, $t8
/* 025580 80024980 28A10100 */  slti  $at, $a1, 0x100
/* 025584 80024984 54200003 */  bnezl $at, .L80024994
/* 025588 80024988 00051200 */   sll   $v0, $a1, 8
/* 02558C 8002498C 240500FF */  li    $a1, 255
.L80024990:
/* 025590 80024990 00051200 */  sll   $v0, $a1, 8
.L80024994:
/* 025594 80024994 00A22825 */  or    $a1, $a1, $v0
/* 025598 80024998 A6650006 */  sh    $a1, 6($s3)
/* 02559C 8002499C 34A500FF */  ori   $a1, $a1, 0xff
/* 0255A0 800249A0 A6650008 */  sh    $a1, 8($s3)
/* 0255A4 800249A4 1580FFE0 */  bnez  $t4, .L80024928
/* 0255A8 800249A8 2673000A */   addiu $s3, $s3, 0xa
.L800249AC:
/* 0255AC 800249AC 25AD000C */  addiu $t5, $t5, 0xc
/* 0255B0 800249B0 01B2082A */  slt   $at, $t5, $s2
/* 0255B4 800249B4 5420FFCC */  bnezl $at, .L800248E8
/* 0255B8 800249B8 91A80006 */   lbu   $t0, 6($t5)
.L800249BC:
/* 0255BC 800249BC 8FBF0078 */  lw    $ra, 0x78($sp)
/* 0255C0 800249C0 8FB00080 */  lw    $s0, 0x80($sp)
/* 0255C4 800249C4 8FB10084 */  lw    $s1, 0x84($sp)
/* 0255C8 800249C8 8FB20088 */  lw    $s2, 0x88($sp)
/* 0255CC 800249CC 8FB3008C */  lw    $s3, 0x8c($sp)
/* 0255D0 800249D0 03E00008 */  jr    $ra
/* 0255D4 800249D4 27BD0080 */   addiu $sp, $sp, 0x80

/* 0255D8 800249D8 00000000 */  nop   
/* 0255DC 800249DC 00000000 */  nop   



Renamed 4 functions in unknown_00BC20

asm/unknown_0251F0/calc_dynamic_lighting_for_object_2.s
glabel calc_dynamic_lighting_for_object_2
/* 025344 80024744 27BDFF80 */  addiu $sp, $sp, -0x80
/* 025348 80024748 AFB00080 */  sw    $s0, 0x80($sp)
/* 02534C 8002474C AFBF0078 */  sw    $ra, 0x78($sp)
/* 025350 80024750 AFB10084 */  sw    $s1, 0x84($sp)
/* 025354 80024754 AFB20088 */  sw    $s2, 0x88($sp)
/* 025358 80024758 AFB3008C */  sw    $s3, 0x8c($sp)
/* 02535C 8002475C 00808025 */  move  $s0, $a0
/* 025360 80024760 8E190054 */  lw    $t9, 0x54($s0)
/* 025364 80024764 00A08825 */  move  $s1, $a1
/* 025368 80024768 00C09025 */  move  $s2, $a2
/* 02536C 8002476C 13200093 */  beqz  $t9, .L800249BC
/* 025370 80024770 00E09825 */   move  $s3, $a3
/* 025374 80024774 8728001C */  lh    $t0, 0x1c($t9)
/* 025378 80024778 8729001E */  lh    $t1, 0x1e($t9)
/* 02537C 8002477C 872A0020 */  lh    $t2, 0x20($t9)
/* 025380 80024780 00084080 */  sll   $t0, $t0, 2
/* 025384 80024784 00094880 */  sll   $t1, $t1, 2
/* 025388 80024788 000A5080 */  sll   $t2, $t2, 2
/* 02538C 8002478C 44882000 */  mtc1  $t0, $f4
/* 025390 80024790 44893000 */  mtc1  $t1, $f6
/* 025394 80024794 448A4000 */  mtc1  $t2, $f8
/* 025398 80024798 46802120 */  cvt.s.w $f4, $f4
/* 02539C 8002479C 27B80010 */  addiu $t8, $sp, 0x10
/* 0253A0 800247A0 468031A0 */  cvt.s.w $f6, $f6
/* 0253A4 800247A4 E7040000 */  swc1  $f4, ($t8)
/* 0253A8 800247A8 46804220 */  cvt.s.w $f8, $f8
/* 0253AC 800247AC E7060004 */  swc1  $f6, 4($t8)
/* 0253B0 800247B0 10C00007 */  beqz  $a2, .L800247D0
/* 0253B4 800247B4 E7080008 */   swc1  $f8, 8($t8)
/* 0253B8 800247B8 0C01A769 */  jal   func_80069DA4
/* 0253BC 800247BC 00000000 */   nop   
/* 0253C0 800247C0 27A50010 */  addiu $a1, $sp, 0x10
/* 0253C4 800247C4 00402025 */  move  $a0, $v0
/* 0253C8 800247C8 0C01BDBB */  jal   func_8006F6EC
/* 0253CC 800247CC 00A03025 */   move  $a2, $a1
.L800247D0:
/* 0253D0 800247D0 86080000 */  lh    $t0, ($s0)
/* 0253D4 800247D4 27B8001C */  addiu $t8, $sp, 0x1c
/* 0253D8 800247D8 24030000 */  li    $v1, 0
/* 0253DC 800247DC 00084022 */  neg   $t0, $t0
/* 0253E0 800247E0 A7080000 */  sh    $t0, ($t8)
/* 0253E4 800247E4 86090002 */  lh    $t1, 2($s0)
/* 0253E8 800247E8 3C023F80 */  lui   $v0, 0x3f80
/* 0253EC 800247EC 27A40034 */  addiu $a0, $sp, 0x34
/* 0253F0 800247F0 00094822 */  neg   $t1, $t1
/* 0253F4 800247F4 A7090002 */  sh    $t1, 2($t8)
/* 0253F8 800247F8 860A0004 */  lh    $t2, 4($s0)
/* 0253FC 800247FC AF020008 */  sw    $v0, 8($t8)
/* 025400 80024800 AF03000C */  sw    $v1, 0xc($t8)
/* 025404 80024804 000A5022 */  neg   $t2, $t2
/* 025408 80024808 A70A0004 */  sh    $t2, 4($t8)
/* 02540C 8002480C AF030010 */  sw    $v1, 0x10($t8)
/* 025410 80024810 AF030014 */  sw    $v1, 0x14($t8)
/* 025414 80024814 0C01BF9D */  jal   func_8006FE74
/* 025418 80024818 03002825 */   move  $a1, $t8
/* 02541C 8002481C 27A50010 */  addiu $a1, $sp, 0x10
/* 025420 80024820 27A40034 */  addiu $a0, $sp, 0x34
/* 025424 80024824 0C01BDBB */  jal   func_8006F6EC
/* 025428 80024828 00A03025 */   move  $a2, $a1
/* 02542C 8002482C 8E190054 */  lw    $t9, 0x54($s0)
/* 025430 80024830 44933000 */  mtc1  $s3, $f6
/* 025434 80024834 3C01437F */  li    $at, 0x437F0000 # 255.000000
/* 025438 80024838 8F220000 */  lw    $v0, ($t9)
/* 02543C 8002483C 44814000 */  mtc1  $at, $f8
/* 025440 80024840 8F23002C */  lw    $v1, 0x2c($t9)
/* 025444 80024844 44822000 */  mtc1  $v0, $f4
/* 025448 80024848 8F220028 */  lw    $v0, 0x28($t9)
/* 02544C 8002484C 27A80010 */  addiu $t0, $sp, 0x10
/* 025450 80024850 46062102 */  mul.s $f4, $f4, $f6
/* 025454 80024854 44823000 */  mtc1  $v0, $f6
/* 025458 80024858 8D060000 */  lw    $a2, ($t0)
/* 02545C 8002485C 8D070004 */  lw    $a3, 4($t0)
/* 025460 80024860 8D0E0008 */  lw    $t6, 8($t0)
/* 025464 80024864 86280028 */  lh    $t0, 0x28($s1)
/* 025468 80024868 8E2D0038 */  lw    $t5, 0x38($s1)
/* 02546C 8002486C 46082102 */  mul.s $f4, $f4, $f8
/* 025470 80024870 44834000 */  mtc1  $v1, $f8
/* 025474 80024874 8E130044 */  lw    $s3, 0x44($s0)
/* 025478 80024878 8E240040 */  lw    $a0, 0x40($s1)
/* 02547C 8002487C 46043182 */  mul.s $f6, $f6, $f4
/* 025480 80024880 00000000 */  nop   
/* 025484 80024884 46044202 */  mul.s $f8, $f8, $f4
/* 025488 80024888 44862000 */  mtc1  $a2, $f4
/* 02548C 8002488C 4442F800 */  cfc1  $v0, $31
/* 025490 80024890 00000000 */  nop   
/* 025494 80024894 34430003 */  ori   $v1, $v0, 3
/* 025498 80024898 38630002 */  xori  $v1, $v1, 2
/* 02549C 8002489C 44C3F800 */  ctc1  $v1, $31
/* 0254A0 800248A0 00081880 */  sll   $v1, $t0, 2
/* 0254A4 800248A4 460031A4 */  cvt.w.s $f6, $f6
/* 0254A8 800248A8 46004224 */  cvt.w.s $f8, $f8
/* 0254AC 800248AC 44183000 */  mfc1  $t8, $f6
/* 0254B0 800248B0 44873000 */  mtc1  $a3, $f6
/* 0254B4 800248B4 46002124 */  cvt.w.s $f4, $f4
/* 0254B8 800248B8 440F4000 */  mfc1  $t7, $f8
/* 0254BC 800248BC 448E4000 */  mtc1  $t6, $f8
/* 0254C0 800248C0 460031A4 */  cvt.w.s $f6, $f6
/* 0254C4 800248C4 44062000 */  mfc1  $a2, $f4
/* 0254C8 800248C8 46004224 */  cvt.w.s $f8, $f8
/* 0254CC 800248CC 44073000 */  mfc1  $a3, $f6
/* 0254D0 800248D0 44C2F800 */  ctc1  $v0, $31
/* 0254D4 800248D4 000810C0 */  sll   $v0, $t0, 3
/* 0254D8 800248D8 00439020 */  add   $s2, $v0, $v1
/* 0254DC 800248DC 440E4000 */  mfc1  $t6, $f8
/* 0254E0 800248E0 024D9020 */  add   $s2, $s2, $t5
/* 0254E4 800248E4 91A80006 */  lbu   $t0, 6($t5)
.L800248E8:
/* 0254E8 800248E8 85A20002 */  lh    $v0, 2($t5)
/* 0254EC 800248EC 85A3000E */  lh    $v1, 0xe($t5)
/* 0254F0 800248F0 240100FF */  li    $at, 255
/* 0254F4 800248F4 1501000C */  bne   $t0, $at, .L80024928
/* 0254F8 800248F8 00626022 */   sub   $t4, $v1, $v0
/* 0254FC 800248FC 8DA90008 */  lw    $t1, 8($t5)
/* 025500 80024900 000C10C0 */  sll   $v0, $t4, 3
/* 025504 80024904 000C1840 */  sll   $v1, $t4, 1
/* 025508 80024908 00431020 */  add   $v0, $v0, $v1
/* 02550C 8002490C 31298000 */  andi  $t1, $t1, 0x8000
/* 025510 80024910 11200026 */  beqz  $t1, .L800249AC
/* 025514 80024914 02629820 */   add   $s3, $s3, $v0
/* 025518 80024918 000C1080 */  sll   $v0, $t4, 2
/* 02551C 8002491C 00431020 */  add   $v0, $v0, $v1
/* 025520 80024920 10000022 */  b     .L800249AC
/* 025524 80024924 00822020 */   add   $a0, $a0, $v0
.L80024928:
/* 025528 80024928 84880000 */  lh    $t0, ($a0)
/* 02552C 8002492C 01060018 */  mult  $t0, $a2
/* 025530 80024930 00002812 */  mflo  $a1
/* 025534 80024934 84890002 */  lh    $t1, 2($a0)
/* 025538 80024938 258CFFFF */  addiu $t4, $t4, -1
/* 02553C 8002493C 01270018 */  mult  $t1, $a3
/* 025540 80024940 00001012 */  mflo  $v0
/* 025544 80024944 848A0004 */  lh    $t2, 4($a0)
/* 025548 80024948 00A22820 */  add   $a1, $a1, $v0
/* 02554C 8002494C 014E0018 */  mult  $t2, $t6
/* 025550 80024950 00001012 */  mflo  $v0
/* 025554 80024954 24840006 */  addiu $a0, $a0, 6
/* 025558 80024958 00A22820 */  add   $a1, $a1, $v0
/* 02555C 8002495C 000529C3 */  sra   $a1, $a1, 7
/* 025560 80024960 1CA00003 */  bgtz  $a1, .L80024970
/* 025564 80024964 00000000 */   nop   
/* 025568 80024968 10000009 */  b     .L80024990
/* 02556C 8002496C 03002825 */   move  $a1, $t8
.L80024970:
/* 025570 80024970 00AF0018 */  mult  $a1, $t7
/* 025574 80024974 00002812 */  mflo  $a1
/* 025578 80024978 00052D42 */  srl   $a1, $a1, 0x15
/* 02557C 8002497C 00B82820 */  add   $a1, $a1, $t8
/* 025580 80024980 28A10100 */  slti  $at, $a1, 0x100
/* 025584 80024984 54200003 */  bnezl $at, .L80024994
/* 025588 80024988 00051200 */   sll   $v0, $a1, 8
/* 02558C 8002498C 240500FF */  li    $a1, 255
.L80024990:
/* 025590 80024990 00051200 */  sll   $v0, $a1, 8
.L80024994:
/* 025594 80024994 00A22825 */  or    $a1, $a1, $v0
/* 025598 80024998 A6650006 */  sh    $a1, 6($s3)
/* 02559C 8002499C 34A500FF */  ori   $a1, $a1, 0xff
/* 0255A0 800249A0 A6650008 */  sh    $a1, 8($s3)
/* 0255A4 800249A4 1580FFE0 */  bnez  $t4, .L80024928
/* 0255A8 800249A8 2673000A */   addiu $s3, $s3, 0xa
.L800249AC:
/* 0255AC 800249AC 25AD000C */  addiu $t5, $t5, 0xc
/* 0255B0 800249B0 01B2082A */  slt   $at, $t5, $s2
/* 0255B4 800249B4 5420FFCC */  bnezl $at, .L800248E8
/* 0255B8 800249B8 91A80006 */   lbu   $t0, 6($t5)
.L800249BC:
/* 0255BC 800249BC 8FBF0078 */  lw    $ra, 0x78($sp)
/* 0255C0 800249C0 8FB00080 */  lw    $s0, 0x80($sp)
/* 0255C4 800249C4 8FB10084 */  lw    $s1, 0x84($sp)
/* 0255C8 800249C8 8FB20088 */  lw    $s2, 0x88($sp)
/* 0255CC 800249CC 8FB3008C */  lw    $s3, 0x8c($sp)
/* 0255D0 800249D0 03E00008 */  jr    $ra
/* 0255D4 800249D4 27BD0080 */   addiu $sp, $sp, 0x80

/* 0255D8 800249D8 00000000 */  nop   
/* 0255DC 800249DC 00000000 */  nop   

