asm/non_matchings/unknown_003260/func_80004A60.s
glabel func_80004A60
/* 005660 80004A60 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 005664 80004A64 AFB2001C */  sw    $s2, 0x1c($sp)
/* 005668 80004A68 309200FF */  andi  $s2, $a0, 0xff
/* 00566C 80004A6C AFBF0024 */  sw    $ra, 0x24($sp)
/* 005670 80004A70 AFB10018 */  sw    $s1, 0x18($sp)
/* 005674 80004A74 AFA40048 */  sw    $a0, 0x48($sp)
/* 005678 80004A78 30B1FFFF */  andi  $s1, $a1, 0xffff
/* 00567C 80004A7C AFB30020 */  sw    $s3, 0x20($sp)
/* 005680 80004A80 AFB00014 */  sw    $s0, 0x14($sp)
/* 005684 80004A84 AFA5004C */  sw    $a1, 0x4c($sp)
/* 005688 80004A88 0C03268C */  jal   osSetIntMask
/* 00568C 80004A8C 24040001 */   li    $a0, 1
/* 005690 80004A90 3C0E8012 */  lui   $t6, %hi(D_80119C28) # $t6, 0x8012
/* 005694 80004A94 8DCE9C28 */  lw    $t6, %lo(D_80119C28)($t6)
/* 005698 80004A98 3C10800E */  lui   $s0, %hi(D_800DC6B0) # $s0, 0x800e
/* 00569C 80004A9C 8E10C6B0 */  lw    $s0, %lo(D_800DC6B0)($s0)
/* 0056A0 80004AA0 00127840 */  sll   $t7, $s2, 1
/* 0056A4 80004AA4 AFA20044 */  sw    $v0, 0x44($sp)
/* 0056A8 80004AA8 01CFC021 */  addu  $t8, $t6, $t7
/* 0056AC 80004AAC 12000017 */  beqz  $s0, .L80004B0C
/* 0056B0 80004AB0 A7110000 */   sh    $s1, ($t8)
/* 0056B4 80004AB4 02408825 */  move  $s1, $s2
/* 0056B8 80004AB8 3C12800E */  lui   $s2, %hi(D_800DC6BC) # $s2, 0x800e
/* 0056BC 80004ABC 2652C6BC */  addiu $s2, %lo(D_800DC6BC) # addiu $s2, $s2, -0x3944
/* 0056C0 80004AC0 27B3002C */  addiu $s3, $sp, 0x2c
.L80004AC4:
/* 0056C4 80004AC4 8E190008 */  lw    $t9, 8($s0)
/* 0056C8 80004AC8 240B0800 */  li    $t3, 2048
/* 0056CC 80004ACC 8F280004 */  lw    $t0, 4($t9)
/* 0056D0 80004AD0 02602825 */  move  $a1, $s3
/* 0056D4 80004AD4 91090002 */  lbu   $t1, 2($t0)
/* 0056D8 80004AD8 00003025 */  move  $a2, $zero
/* 0056DC 80004ADC 312A003F */  andi  $t2, $t1, 0x3f
/* 0056E0 80004AE0 162A0006 */  bne   $s1, $t2, .L80004AFC
/* 0056E4 80004AE4 00000000 */   nop   
/* 0056E8 80004AE8 8E440000 */  lw    $a0, ($s2)
/* 0056EC 80004AEC A7AB002C */  sh    $t3, 0x2c($sp)
/* 0056F0 80004AF0 AFB00030 */  sw    $s0, 0x30($sp)
/* 0056F4 80004AF4 0C03246B */  jal   alEvtqPostEvent
/* 0056F8 80004AF8 24840014 */   addiu $a0, $a0, 0x14
.L80004AFC:
/* 0056FC 80004AFC 8E100000 */  lw    $s0, ($s0)
/* 005700 80004B00 00000000 */  nop   
/* 005704 80004B04 1600FFEF */  bnez  $s0, .L80004AC4
/* 005708 80004B08 00000000 */   nop   
.L80004B0C:
/* 00570C 80004B0C 8FA40044 */  lw    $a0, 0x44($sp)
/* 005710 80004B10 0C03268C */  jal   osSetIntMask
/* 005714 80004B14 00000000 */   nop   
/* 005718 80004B18 8FBF0024 */  lw    $ra, 0x24($sp)
/* 00571C 80004B1C 8FB00014 */  lw    $s0, 0x14($sp)
/* 005720 80004B20 8FB10018 */  lw    $s1, 0x18($sp)
/* 005724 80004B24 8FB2001C */  lw    $s2, 0x1c($sp)
/* 005728 80004B28 8FB30020 */  lw    $s3, 0x20($sp)
/* 00572C 80004B2C 03E00008 */  jr    $ra
/* 005730 80004B30 27BD0048 */   addiu $sp, $sp, 0x48

/* 005734 80004B34 00000000 */  nop   
/* 005738 80004B38 00000000 */  nop   
/* 00573C 80004B3C 00000000 */  nop   



c: func_800049F8

asm/non_matchings/unknown_003260/func_80004A60.s
glabel func_80004A60
/* 005660 80004A60 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 005664 80004A64 AFB2001C */  sw    $s2, 0x1c($sp)
/* 005668 80004A68 309200FF */  andi  $s2, $a0, 0xff
/* 00566C 80004A6C AFBF0024 */  sw    $ra, 0x24($sp)
/* 005670 80004A70 AFB10018 */  sw    $s1, 0x18($sp)
/* 005674 80004A74 AFA40048 */  sw    $a0, 0x48($sp)
/* 005678 80004A78 30B1FFFF */  andi  $s1, $a1, 0xffff
/* 00567C 80004A7C AFB30020 */  sw    $s3, 0x20($sp)
/* 005680 80004A80 AFB00014 */  sw    $s0, 0x14($sp)
/* 005684 80004A84 AFA5004C */  sw    $a1, 0x4c($sp)
/* 005688 80004A88 0C03268C */  jal   osSetIntMask
/* 00568C 80004A8C 24040001 */   li    $a0, 1
/* 005690 80004A90 3C0E8012 */  lui   $t6, %hi(D_80119C28) # $t6, 0x8012
/* 005694 80004A94 8DCE9C28 */  lw    $t6, %lo(D_80119C28)($t6)
/* 005698 80004A98 3C10800E */  lui   $s0, %hi(D_800DC6B0) # $s0, 0x800e
/* 00569C 80004A9C 8E10C6B0 */  lw    $s0, %lo(D_800DC6B0)($s0)
/* 0056A0 80004AA0 00127840 */  sll   $t7, $s2, 1
/* 0056A4 80004AA4 AFA20044 */  sw    $v0, 0x44($sp)
/* 0056A8 80004AA8 01CFC021 */  addu  $t8, $t6, $t7
/* 0056AC 80004AAC 12000017 */  beqz  $s0, .L80004B0C
/* 0056B0 80004AB0 A7110000 */   sh    $s1, ($t8)
/* 0056B4 80004AB4 02408825 */  move  $s1, $s2
/* 0056B8 80004AB8 3C12800E */  lui   $s2, %hi(gAlSndPlayer) # $s2, 0x800e
/* 0056BC 80004ABC 2652C6BC */  addiu $s2, %lo(gAlSndPlayer) # addiu $s2, $s2, -0x3944
/* 0056C0 80004AC0 27B3002C */  addiu $s3, $sp, 0x2c
.L80004AC4:
/* 0056C4 80004AC4 8E190008 */  lw    $t9, 8($s0)
/* 0056C8 80004AC8 240B0800 */  li    $t3, 2048
/* 0056CC 80004ACC 8F280004 */  lw    $t0, 4($t9)
/* 0056D0 80004AD0 02602825 */  move  $a1, $s3
/* 0056D4 80004AD4 91090002 */  lbu   $t1, 2($t0)
/* 0056D8 80004AD8 00003025 */  move  $a2, $zero
/* 0056DC 80004ADC 312A003F */  andi  $t2, $t1, 0x3f
/* 0056E0 80004AE0 162A0006 */  bne   $s1, $t2, .L80004AFC
/* 0056E4 80004AE4 00000000 */   nop   
/* 0056E8 80004AE8 8E440000 */  lw    $a0, ($s2)
/* 0056EC 80004AEC A7AB002C */  sh    $t3, 0x2c($sp)
/* 0056F0 80004AF0 AFB00030 */  sw    $s0, 0x30($sp)
/* 0056F4 80004AF4 0C03246B */  jal   alEvtqPostEvent
/* 0056F8 80004AF8 24840014 */   addiu $a0, $a0, 0x14
.L80004AFC:
/* 0056FC 80004AFC 8E100000 */  lw    $s0, ($s0)
/* 005700 80004B00 00000000 */  nop   
/* 005704 80004B04 1600FFEF */  bnez  $s0, .L80004AC4
/* 005708 80004B08 00000000 */   nop   
.L80004B0C:
/* 00570C 80004B0C 8FA40044 */  lw    $a0, 0x44($sp)
/* 005710 80004B10 0C03268C */  jal   osSetIntMask
/* 005714 80004B14 00000000 */   nop   
/* 005718 80004B18 8FBF0024 */  lw    $ra, 0x24($sp)
/* 00571C 80004B1C 8FB00014 */  lw    $s0, 0x14($sp)
/* 005720 80004B20 8FB10018 */  lw    $s1, 0x18($sp)
/* 005724 80004B24 8FB2001C */  lw    $s2, 0x1c($sp)
/* 005728 80004B28 8FB30020 */  lw    $s3, 0x20($sp)
/* 00572C 80004B2C 03E00008 */  jr    $ra
/* 005730 80004B30 27BD0048 */   addiu $sp, $sp, 0x48

/* 005734 80004B34 00000000 */  nop   
/* 005738 80004B38 00000000 */  nop   
/* 00573C 80004B3C 00000000 */  nop   

