asm/non_matchings/unknown_003260/func_80003040.s
glabel func_80003040
/* 003C40 80003040 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 003C44 80003044 AFB40028 */  sw    $s4, 0x28($sp)
/* 003C48 80003048 3C14800E */  lui   $s4, %hi(D_800DC684) # $s4, 0x800e
/* 003C4C 8000304C 2694C684 */  addiu $s4, %lo(D_800DC684) # addiu $s4, $s4, -0x397c
/* 003C50 80003050 8E8E0000 */  lw    $t6, ($s4)
/* 003C54 80003054 AFB00018 */  sw    $s0, 0x18($sp)
/* 003C58 80003058 AFBF002C */  sw    $ra, 0x2c($sp)
/* 003C5C 8000305C AFB30024 */  sw    $s3, 0x24($sp)
/* 003C60 80003060 AFB20020 */  sw    $s2, 0x20($sp)
/* 003C64 80003064 AFB1001C */  sw    $s1, 0x1c($sp)
/* 003C68 80003068 AFA00040 */  sw    $zero, 0x40($sp)
/* 003C6C 8000306C 11C0000D */  beqz  $t6, .L800030A4
/* 003C70 80003070 00008025 */   move  $s0, $zero
/* 003C74 80003074 3C118012 */  lui   $s1, %hi(D_80119AF0) # $s1, 0x8012
/* 003C78 80003078 26319AF0 */  addiu $s1, %lo(D_80119AF0) # addiu $s1, $s1, -0x6510
/* 003C7C 8000307C 27B20040 */  addiu $s2, $sp, 0x40
/* 003C80 80003080 02202025 */  move  $a0, $s1
.L80003084:
/* 003C84 80003084 02402825 */  move  $a1, $s2
/* 003C88 80003088 0C0322EC */  jal   osRecvMesg
/* 003C8C 8000308C 00003025 */   move  $a2, $zero
/* 003C90 80003090 8E8F0000 */  lw    $t7, ($s4)
/* 003C94 80003094 26100001 */  addiu $s0, $s0, 1
/* 003C98 80003098 020F082B */  sltu  $at, $s0, $t7
/* 003C9C 8000309C 1420FFF9 */  bnez  $at, .L80003084
/* 003CA0 800030A0 02202025 */   move  $a0, $s1
.L800030A4:
/* 003CA4 800030A4 3C128012 */  lui   $s2, %hi(dmaState) # $s2, 0x8012
/* 003CA8 800030A8 26529230 */  addiu $s2, %lo(dmaState) # addiu $s2, $s2, -0x6dd0
/* 003CAC 800030AC 8E500004 */  lw    $s0, 4($s2)
/* 003CB0 800030B0 3C13800E */  lui   $s3, %hi(D_800DC680) # $s3, 0x800e
/* 003CB4 800030B4 1200001C */  beqz  $s0, .L80003128
/* 003CB8 800030B8 2673C680 */   addiu $s3, %lo(D_800DC680) # addiu $s3, $s3, -0x3980
.L800030BC:
/* 003CBC 800030BC 8E19000C */  lw    $t9, 0xc($s0)
/* 003CC0 800030C0 8E780000 */  lw    $t8, ($s3)
/* 003CC4 800030C4 8E020000 */  lw    $v0, ($s0)
/* 003CC8 800030C8 27280001 */  addiu $t0, $t9, 1
/* 003CCC 800030CC 0118082B */  sltu  $at, $t0, $t8
/* 003CD0 800030D0 10200013 */  beqz  $at, .L80003120
/* 003CD4 800030D4 00408825 */   move  $s1, $v0
/* 003CD8 800030D8 8E490004 */  lw    $t1, 4($s2)
/* 003CDC 800030DC 00000000 */  nop   
/* 003CE0 800030E0 16090002 */  bne   $s0, $t1, .L800030EC
/* 003CE4 800030E4 00000000 */   nop   
/* 003CE8 800030E8 AE420004 */  sw    $v0, 4($s2)
.L800030EC:
/* 003CEC 800030EC 0C0321D8 */  jal   alUnlink
/* 003CF0 800030F0 02002025 */   move  $a0, $s0
/* 003CF4 800030F4 8E450008 */  lw    $a1, 8($s2)
/* 003CF8 800030F8 00000000 */  nop   
/* 003CFC 800030FC 10A00005 */  beqz  $a1, .L80003114
/* 003D00 80003100 00000000 */   nop   
/* 003D04 80003104 0C0321E4 */  jal   alLink
/* 003D08 80003108 02002025 */   move  $a0, $s0
/* 003D0C 8000310C 10000004 */  b     .L80003120
/* 003D10 80003110 00000000 */   nop   
.L80003114:
/* 003D14 80003114 AE500008 */  sw    $s0, 8($s2)
/* 003D18 80003118 AE000000 */  sw    $zero, ($s0)
/* 003D1C 8000311C AE000004 */  sw    $zero, 4($s0)
.L80003120:
/* 003D20 80003120 1620FFE6 */  bnez  $s1, .L800030BC
/* 003D24 80003124 02208025 */   move  $s0, $s1
.L80003128:
/* 003D28 80003128 3C13800E */  lui   $s3, %hi(D_800DC680) # $s3, 0x800e
/* 003D2C 8000312C 2673C680 */  addiu $s3, %lo(D_800DC680) # addiu $s3, $s3, -0x3980
/* 003D30 80003130 8E6A0000 */  lw    $t2, ($s3)
/* 003D34 80003134 8FBF002C */  lw    $ra, 0x2c($sp)
/* 003D38 80003138 254B0001 */  addiu $t3, $t2, 1
/* 003D3C 8000313C AE800000 */  sw    $zero, ($s4)
/* 003D40 80003140 AE6B0000 */  sw    $t3, ($s3)
/* 003D44 80003144 8FB30024 */  lw    $s3, 0x24($sp)
/* 003D48 80003148 8FB40028 */  lw    $s4, 0x28($sp)
/* 003D4C 8000314C 8FB00018 */  lw    $s0, 0x18($sp)
/* 003D50 80003150 8FB1001C */  lw    $s1, 0x1c($sp)
/* 003D54 80003154 8FB20020 */  lw    $s2, 0x20($sp)
/* 003D58 80003158 03E00008 */  jr    $ra
/* 003D5C 8000315C 27BD0048 */   addiu $sp, $sp, 0x48



Work on identifying some vars in the audio file

asm/non_matchings/unknown_003260/func_80003040.s
glabel func_80003040
/* 003C40 80003040 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 003C44 80003044 AFB40028 */  sw    $s4, 0x28($sp)
/* 003C48 80003048 3C14800E */  lui   $s4, %hi(D_800DC684) # $s4, 0x800e
/* 003C4C 8000304C 2694C684 */  addiu $s4, %lo(D_800DC684) # addiu $s4, $s4, -0x397c
/* 003C50 80003050 8E8E0000 */  lw    $t6, ($s4)
/* 003C54 80003054 AFB00018 */  sw    $s0, 0x18($sp)
/* 003C58 80003058 AFBF002C */  sw    $ra, 0x2c($sp)
/* 003C5C 8000305C AFB30024 */  sw    $s3, 0x24($sp)
/* 003C60 80003060 AFB20020 */  sw    $s2, 0x20($sp)
/* 003C64 80003064 AFB1001C */  sw    $s1, 0x1c($sp)
/* 003C68 80003068 AFA00040 */  sw    $zero, 0x40($sp)
/* 003C6C 8000306C 11C0000D */  beqz  $t6, .L800030A4
/* 003C70 80003070 00008025 */   move  $s0, $zero
/* 003C74 80003074 3C118012 */  lui   $s1, %hi(audDMAMessageQ) # $s1, 0x8012
/* 003C78 80003078 26319AF0 */  addiu $s1, %lo(audDMAMessageQ) # addiu $s1, $s1, -0x6510
/* 003C7C 8000307C 27B20040 */  addiu $s2, $sp, 0x40
/* 003C80 80003080 02202025 */  move  $a0, $s1
.L80003084:
/* 003C84 80003084 02402825 */  move  $a1, $s2
/* 003C88 80003088 0C0322EC */  jal   osRecvMesg
/* 003C8C 8000308C 00003025 */   move  $a2, $zero
/* 003C90 80003090 8E8F0000 */  lw    $t7, ($s4)
/* 003C94 80003094 26100001 */  addiu $s0, $s0, 1
/* 003C98 80003098 020F082B */  sltu  $at, $s0, $t7
/* 003C9C 8000309C 1420FFF9 */  bnez  $at, .L80003084
/* 003CA0 800030A0 02202025 */   move  $a0, $s1
.L800030A4:
/* 003CA4 800030A4 3C128012 */  lui   $s2, %hi(dmaState) # $s2, 0x8012
/* 003CA8 800030A8 26529230 */  addiu $s2, %lo(dmaState) # addiu $s2, $s2, -0x6dd0
/* 003CAC 800030AC 8E500004 */  lw    $s0, 4($s2)
/* 003CB0 800030B0 3C13800E */  lui   $s3, %hi(audFrameCt) # $s3, 0x800e
/* 003CB4 800030B4 1200001C */  beqz  $s0, .L80003128
/* 003CB8 800030B8 2673C680 */   addiu $s3, %lo(audFrameCt) # addiu $s3, $s3, -0x3980
.L800030BC:
/* 003CBC 800030BC 8E19000C */  lw    $t9, 0xc($s0)
/* 003CC0 800030C0 8E780000 */  lw    $t8, ($s3)
/* 003CC4 800030C4 8E020000 */  lw    $v0, ($s0)
/* 003CC8 800030C8 27280001 */  addiu $t0, $t9, 1
/* 003CCC 800030CC 0118082B */  sltu  $at, $t0, $t8
/* 003CD0 800030D0 10200013 */  beqz  $at, .L80003120
/* 003CD4 800030D4 00408825 */   move  $s1, $v0
/* 003CD8 800030D8 8E490004 */  lw    $t1, 4($s2)
/* 003CDC 800030DC 00000000 */  nop   
/* 003CE0 800030E0 16090002 */  bne   $s0, $t1, .L800030EC
/* 003CE4 800030E4 00000000 */   nop   
/* 003CE8 800030E8 AE420004 */  sw    $v0, 4($s2)
.L800030EC:
/* 003CEC 800030EC 0C0321D8 */  jal   alUnlink
/* 003CF0 800030F0 02002025 */   move  $a0, $s0
/* 003CF4 800030F4 8E450008 */  lw    $a1, 8($s2)
/* 003CF8 800030F8 00000000 */  nop   
/* 003CFC 800030FC 10A00005 */  beqz  $a1, .L80003114
/* 003D00 80003100 00000000 */   nop   
/* 003D04 80003104 0C0321E4 */  jal   alLink
/* 003D08 80003108 02002025 */   move  $a0, $s0
/* 003D0C 8000310C 10000004 */  b     .L80003120
/* 003D10 80003110 00000000 */   nop   
.L80003114:
/* 003D14 80003114 AE500008 */  sw    $s0, 8($s2)
/* 003D18 80003118 AE000000 */  sw    $zero, ($s0)
/* 003D1C 8000311C AE000004 */  sw    $zero, 4($s0)
.L80003120:
/* 003D20 80003120 1620FFE6 */  bnez  $s1, .L800030BC
/* 003D24 80003124 02208025 */   move  $s0, $s1
.L80003128:
/* 003D28 80003128 3C13800E */  lui   $s3, %hi(audFrameCt) # $s3, 0x800e
/* 003D2C 8000312C 2673C680 */  addiu $s3, %lo(audFrameCt) # addiu $s3, $s3, -0x3980
/* 003D30 80003130 8E6A0000 */  lw    $t2, ($s3)
/* 003D34 80003134 8FBF002C */  lw    $ra, 0x2c($sp)
/* 003D38 80003138 254B0001 */  addiu $t3, $t2, 1
/* 003D3C 8000313C AE800000 */  sw    $zero, ($s4)
/* 003D40 80003140 AE6B0000 */  sw    $t3, ($s3)
/* 003D44 80003144 8FB30024 */  lw    $s3, 0x24($sp)
/* 003D48 80003148 8FB40028 */  lw    $s4, 0x28($sp)
/* 003D4C 8000314C 8FB00018 */  lw    $s0, 0x18($sp)
/* 003D50 80003150 8FB1001C */  lw    $s1, 0x1c($sp)
/* 003D54 80003154 8FB20020 */  lw    $s2, 0x20($sp)
/* 003D58 80003158 03E00008 */  jr    $ra
/* 003D5C 8000315C 27BD0048 */   addiu $sp, $sp, 0x48

