asm/non_matchings/controller_pak/func_80073C5C.s
glabel func_80073C5C
/* 07485C 80073C5C 27BDFEC0 */  addiu $sp, $sp, -0x140
/* 074860 80073C60 AFBF0044 */  sw    $ra, 0x44($sp)
/* 074864 80073C64 AFB20028 */  sw    $s2, 0x28($sp)
/* 074868 80073C68 AFB10024 */  sw    $s1, 0x24($sp)
/* 07486C 80073C6C AFA50144 */  sw    $a1, 0x144($sp)
/* 074870 80073C70 AFA60148 */  sw    $a2, 0x148($sp)
/* 074874 80073C74 27AE0070 */  addiu $t6, $sp, 0x70
/* 074878 80073C78 27AF00B0 */  addiu $t7, $sp, 0xb0
/* 07487C 80073C7C AFBE0040 */  sw    $fp, 0x40($sp)
/* 074880 80073C80 AFB7003C */  sw    $s7, 0x3c($sp)
/* 074884 80073C84 AFB60038 */  sw    $s6, 0x38($sp)
/* 074888 80073C88 AFB50034 */  sw    $s5, 0x34($sp)
/* 07488C 80073C8C AFB40030 */  sw    $s4, 0x30($sp)
/* 074890 80073C90 AFB3002C */  sw    $s3, 0x2c($sp)
/* 074894 80073C94 AFB00020 */  sw    $s0, 0x20($sp)
/* 074898 80073C98 24120020 */  li    $s2, 32
/* 07489C 80073C9C 00008825 */  move  $s1, $zero
/* 0748A0 80073CA0 AFAF0014 */  sw    $t7, 0x14($sp)
/* 0748A4 80073CA4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 0748A8 80073CA8 27A60100 */  addiu $a2, $sp, 0x100
/* 0748AC 80073CAC 24050010 */  li    $a1, 16
/* 0748B0 80073CB0 0C01D798 */  jal   func_80075E60
/* 0748B4 80073CB4 27A700C0 */   addiu $a3, $sp, 0xc0
/* 0748B8 80073CB8 1440004B */  bnez  $v0, .L80073DE8
/* 0748BC 80073CBC AFA20060 */   sw    $v0, 0x60($sp)
/* 0748C0 80073CC0 3C1E800E */  lui   $fp, %hi(D_800E7630) # $fp, 0x800e
/* 0748C4 80073CC4 3C17800E */  lui   $s7, %hi(D_800E7640) # $s7, 0x800e
/* 0748C8 80073CC8 26F77640 */  addiu $s7, %lo(D_800E7640) # addiu $s7, $s7, 0x7640
/* 0748CC 80073CCC 27DE7630 */  addiu $fp, %lo(D_800E7630) # addiu $fp, $fp, 0x7630
/* 0748D0 80073CD0 00009825 */  move  $s3, $zero
/* 0748D4 80073CD4 27B00100 */  addiu $s0, $sp, 0x100
/* 0748D8 80073CD8 0240A025 */  move  $s4, $s2
/* 0748DC 80073CDC 24160003 */  li    $s6, 3
/* 0748E0 80073CE0 27B50140 */  addiu $s5, $sp, 0x140
.L80073CE4:
/* 0748E4 80073CE4 8E180000 */  lw    $t8, ($s0)
/* 0748E8 80073CE8 8FB90144 */  lw    $t9, 0x144($sp)
/* 0748EC 80073CEC 13000022 */  beqz  $t8, .L80073D78
/* 0748F0 80073CF0 00000000 */   nop   
/* 0748F4 80073CF4 1736000B */  bne   $t9, $s6, .L80073D24
/* 0748F8 80073CF8 3C04800E */   lui   $a0, %hi(D_800E7660) # $a0, 0x800e
/* 0748FC 80073CFC 0C033867 */  jal   strlen
/* 074900 80073D00 02E02025 */   move  $a0, $s7
/* 074904 80073D04 8E040000 */  lw    $a0, ($s0)
/* 074908 80073D08 03C02825 */  move  $a1, $fp
/* 07490C 80073D0C 0C033814 */  jal   func_800CE050
/* 074910 80073D10 00403025 */   move  $a2, $v0
/* 074914 80073D14 1040000C */  beqz  $v0, .L80073D48
/* 074918 80073D18 03B34021 */   addu  $t0, $sp, $s3
/* 07491C 80073D1C 10000017 */  b     .L80073D7C
/* 074920 80073D20 26100004 */   addiu $s0, $s0, 4
.L80073D24:
/* 074924 80073D24 0C033867 */  jal   strlen
/* 074928 80073D28 24847660 */   addiu $a0, %lo(D_800E7660) # addiu $a0, $a0, 0x7660
/* 07492C 80073D2C 8E040000 */  lw    $a0, ($s0)
/* 074930 80073D30 3C05800E */  lui   $a1, %hi(D_800E7650) # $a1, 0x800e
/* 074934 80073D34 24A57650 */  addiu $a1, %lo(D_800E7650) # addiu $a1, $a1, 0x7650
/* 074938 80073D38 0C033814 */  jal   func_800CE050
/* 07493C 80073D3C 00403025 */   move  $a2, $v0
/* 074940 80073D40 1440000D */  bnez  $v0, .L80073D78
/* 074944 80073D44 03B34021 */   addu  $t0, $sp, $s3
.L80073D48:
/* 074948 80073D48 8D0800C0 */  lw    $t0, 0xc0($t0)
/* 07494C 80073D4C 240A0001 */  li    $t2, 1
/* 074950 80073D50 91020000 */  lbu   $v0, ($t0)
/* 074954 80073D54 00000000 */  nop   
/* 074958 80073D58 0282082A */  slt   $at, $s4, $v0
/* 07495C 80073D5C 10200003 */  beqz  $at, .L80073D6C
/* 074960 80073D60 00401825 */   move  $v1, $v0
/* 074964 80073D64 305200FF */  andi  $s2, $v0, 0xff
/* 074968 80073D68 0240A025 */  move  $s4, $s2
.L80073D6C:
/* 07496C 80073D6C 2469001F */  addiu $t1, $v1, 0x1f
/* 074970 80073D70 012A5804 */  sllv  $t3, $t2, $t1
/* 074974 80073D74 022B8825 */  or    $s1, $s1, $t3
.L80073D78:
/* 074978 80073D78 26100004 */  addiu $s0, $s0, 4
.L80073D7C:
/* 07497C 80073D7C 1615FFD9 */  bne   $s0, $s5, .L80073CE4
/* 074980 80073D80 26730004 */   addiu $s3, $s3, 4
/* 074984 80073D84 24010020 */  li    $at, 32
/* 074988 80073D88 8FA20148 */  lw    $v0, 0x148($sp)
/* 07498C 80073D8C 16810004 */  bne   $s4, $at, .L80073DA0
/* 074990 80073D90 2401005A */   li    $at, 90
/* 074994 80073D94 10000012 */  b     .L80073DE0
/* 074998 80073D98 24120041 */   li    $s2, 65
/* 07499C 80073D9C 2401005A */  li    $at, 90
.L80073DA0:
/* 0749A0 80073DA0 1681000D */  bne   $s4, $at, .L80073DD8
/* 0749A4 80073DA4 26520001 */   addiu $s2, $s2, 1
/* 0749A8 80073DA8 24120041 */  li    $s2, 65
.L80073DAC:
/* 0749AC 80073DAC 322C0001 */  andi  $t4, $s1, 1
/* 0749B0 80073DB0 1180000B */  beqz  $t4, .L80073DE0
/* 0749B4 80073DB4 00116843 */   sra   $t5, $s1, 1
/* 0749B8 80073DB8 26520001 */  addiu $s2, $s2, 1
/* 0749BC 80073DBC 324E00FF */  andi  $t6, $s2, 0xff
/* 0749C0 80073DC0 29C1005B */  slti  $at, $t6, 0x5b
/* 0749C4 80073DC4 01C09025 */  move  $s2, $t6
/* 0749C8 80073DC8 1420FFF8 */  bnez  $at, .L80073DAC
/* 0749CC 80073DCC 01A08825 */   move  $s1, $t5
/* 0749D0 80073DD0 10000004 */  b     .L80073DE4
/* 0749D4 80073DD4 A0520000 */   sb    $s2, ($v0)
.L80073DD8:
/* 0749D8 80073DD8 324F00FF */  andi  $t7, $s2, 0xff
/* 0749DC 80073DDC 01E09025 */  move  $s2, $t7
.L80073DE0:
/* 0749E0 80073DE0 A0520000 */  sb    $s2, ($v0)
.L80073DE4:
/* 0749E4 80073DE4 A0400001 */  sb    $zero, 1($v0)
.L80073DE8:
/* 0749E8 80073DE8 8FBF0044 */  lw    $ra, 0x44($sp)
/* 0749EC 80073DEC 8FA20060 */  lw    $v0, 0x60($sp)
/* 0749F0 80073DF0 8FB00020 */  lw    $s0, 0x20($sp)
/* 0749F4 80073DF4 8FB10024 */  lw    $s1, 0x24($sp)
/* 0749F8 80073DF8 8FB20028 */  lw    $s2, 0x28($sp)
/* 0749FC 80073DFC 8FB3002C */  lw    $s3, 0x2c($sp)
/* 074A00 80073E00 8FB40030 */  lw    $s4, 0x30($sp)
/* 074A04 80073E04 8FB50034 */  lw    $s5, 0x34($sp)
/* 074A08 80073E08 8FB60038 */  lw    $s6, 0x38($sp)
/* 074A0C 80073E0C 8FB7003C */  lw    $s7, 0x3c($sp)
/* 074A10 80073E10 8FBE0040 */  lw    $fp, 0x40($sp)
/* 074A14 80073E14 03E00008 */  jr    $ra
/* 074A18 80073E18 27BD0140 */   addiu $sp, $sp, 0x140



Matched and documented a lot of functions in controller pak (#201)

asm/non_matchings/controller_pak/func_80073C5C.s
glabel func_80073C5C
/* 07485C 80073C5C 27BDFEC0 */  addiu $sp, $sp, -0x140
/* 074860 80073C60 AFBF0044 */  sw    $ra, 0x44($sp)
/* 074864 80073C64 AFB20028 */  sw    $s2, 0x28($sp)
/* 074868 80073C68 AFB10024 */  sw    $s1, 0x24($sp)
/* 07486C 80073C6C AFA50144 */  sw    $a1, 0x144($sp)
/* 074870 80073C70 AFA60148 */  sw    $a2, 0x148($sp)
/* 074874 80073C74 27AE0070 */  addiu $t6, $sp, 0x70
/* 074878 80073C78 27AF00B0 */  addiu $t7, $sp, 0xb0
/* 07487C 80073C7C AFBE0040 */  sw    $fp, 0x40($sp)
/* 074880 80073C80 AFB7003C */  sw    $s7, 0x3c($sp)
/* 074884 80073C84 AFB60038 */  sw    $s6, 0x38($sp)
/* 074888 80073C88 AFB50034 */  sw    $s5, 0x34($sp)
/* 07488C 80073C8C AFB40030 */  sw    $s4, 0x30($sp)
/* 074890 80073C90 AFB3002C */  sw    $s3, 0x2c($sp)
/* 074894 80073C94 AFB00020 */  sw    $s0, 0x20($sp)
/* 074898 80073C98 24120020 */  li    $s2, 32
/* 07489C 80073C9C 00008825 */  move  $s1, $zero
/* 0748A0 80073CA0 AFAF0014 */  sw    $t7, 0x14($sp)
/* 0748A4 80073CA4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 0748A8 80073CA8 27A60100 */  addiu $a2, $sp, 0x100
/* 0748AC 80073CAC 24050010 */  li    $a1, 16
/* 0748B0 80073CB0 0C01D798 */  jal   get_controller_pak_file_list
/* 0748B4 80073CB4 27A700C0 */   addiu $a3, $sp, 0xc0
/* 0748B8 80073CB8 1440004B */  bnez  $v0, .L80073DE8
/* 0748BC 80073CBC AFA20060 */   sw    $v0, 0x60($sp)
/* 0748C0 80073CC0 3C1E800E */  lui   $fp, %hi(D_800E7630) # $fp, 0x800e
/* 0748C4 80073CC4 3C17800E */  lui   $s7, %hi(D_800E7640) # $s7, 0x800e
/* 0748C8 80073CC8 26F77640 */  addiu $s7, %lo(D_800E7640) # addiu $s7, $s7, 0x7640
/* 0748CC 80073CCC 27DE7630 */  addiu $fp, %lo(D_800E7630) # addiu $fp, $fp, 0x7630
/* 0748D0 80073CD0 00009825 */  move  $s3, $zero
/* 0748D4 80073CD4 27B00100 */  addiu $s0, $sp, 0x100
/* 0748D8 80073CD8 0240A025 */  move  $s4, $s2
/* 0748DC 80073CDC 24160003 */  li    $s6, 3
/* 0748E0 80073CE0 27B50140 */  addiu $s5, $sp, 0x140
.L80073CE4:
/* 0748E4 80073CE4 8E180000 */  lw    $t8, ($s0)
/* 0748E8 80073CE8 8FB90144 */  lw    $t9, 0x144($sp)
/* 0748EC 80073CEC 13000022 */  beqz  $t8, .L80073D78
/* 0748F0 80073CF0 00000000 */   nop   
/* 0748F4 80073CF4 1736000B */  bne   $t9, $s6, .L80073D24
/* 0748F8 80073CF8 3C04800E */   lui   $a0, %hi(D_800E7660) # $a0, 0x800e
/* 0748FC 80073CFC 0C033867 */  jal   strlen
/* 074900 80073D00 02E02025 */   move  $a0, $s7
/* 074904 80073D04 8E040000 */  lw    $a0, ($s0)
/* 074908 80073D08 03C02825 */  move  $a1, $fp
/* 07490C 80073D0C 0C033814 */  jal   func_800CE050
/* 074910 80073D10 00403025 */   move  $a2, $v0
/* 074914 80073D14 1040000C */  beqz  $v0, .L80073D48
/* 074918 80073D18 03B34021 */   addu  $t0, $sp, $s3
/* 07491C 80073D1C 10000017 */  b     .L80073D7C
/* 074920 80073D20 26100004 */   addiu $s0, $s0, 4
.L80073D24:
/* 074924 80073D24 0C033867 */  jal   strlen
/* 074928 80073D28 24847660 */   addiu $a0, %lo(D_800E7660) # addiu $a0, $a0, 0x7660
/* 07492C 80073D2C 8E040000 */  lw    $a0, ($s0)
/* 074930 80073D30 3C05800E */  lui   $a1, %hi(D_800E7650) # $a1, 0x800e
/* 074934 80073D34 24A57650 */  addiu $a1, %lo(D_800E7650) # addiu $a1, $a1, 0x7650
/* 074938 80073D38 0C033814 */  jal   func_800CE050
/* 07493C 80073D3C 00403025 */   move  $a2, $v0
/* 074940 80073D40 1440000D */  bnez  $v0, .L80073D78
/* 074944 80073D44 03B34021 */   addu  $t0, $sp, $s3
.L80073D48:
/* 074948 80073D48 8D0800C0 */  lw    $t0, 0xc0($t0)
/* 07494C 80073D4C 240A0001 */  li    $t2, 1
/* 074950 80073D50 91020000 */  lbu   $v0, ($t0)
/* 074954 80073D54 00000000 */  nop   
/* 074958 80073D58 0282082A */  slt   $at, $s4, $v0
/* 07495C 80073D5C 10200003 */  beqz  $at, .L80073D6C
/* 074960 80073D60 00401825 */   move  $v1, $v0
/* 074964 80073D64 305200FF */  andi  $s2, $v0, 0xff
/* 074968 80073D68 0240A025 */  move  $s4, $s2
.L80073D6C:
/* 07496C 80073D6C 2469001F */  addiu $t1, $v1, 0x1f
/* 074970 80073D70 012A5804 */  sllv  $t3, $t2, $t1
/* 074974 80073D74 022B8825 */  or    $s1, $s1, $t3
.L80073D78:
/* 074978 80073D78 26100004 */  addiu $s0, $s0, 4
.L80073D7C:
/* 07497C 80073D7C 1615FFD9 */  bne   $s0, $s5, .L80073CE4
/* 074980 80073D80 26730004 */   addiu $s3, $s3, 4
/* 074984 80073D84 24010020 */  li    $at, 32
/* 074988 80073D88 8FA20148 */  lw    $v0, 0x148($sp)
/* 07498C 80073D8C 16810004 */  bne   $s4, $at, .L80073DA0
/* 074990 80073D90 2401005A */   li    $at, 90
/* 074994 80073D94 10000012 */  b     .L80073DE0
/* 074998 80073D98 24120041 */   li    $s2, 65
/* 07499C 80073D9C 2401005A */  li    $at, 90
.L80073DA0:
/* 0749A0 80073DA0 1681000D */  bne   $s4, $at, .L80073DD8
/* 0749A4 80073DA4 26520001 */   addiu $s2, $s2, 1
/* 0749A8 80073DA8 24120041 */  li    $s2, 65
.L80073DAC:
/* 0749AC 80073DAC 322C0001 */  andi  $t4, $s1, 1
/* 0749B0 80073DB0 1180000B */  beqz  $t4, .L80073DE0
/* 0749B4 80073DB4 00116843 */   sra   $t5, $s1, 1
/* 0749B8 80073DB8 26520001 */  addiu $s2, $s2, 1
/* 0749BC 80073DBC 324E00FF */  andi  $t6, $s2, 0xff
/* 0749C0 80073DC0 29C1005B */  slti  $at, $t6, 0x5b
/* 0749C4 80073DC4 01C09025 */  move  $s2, $t6
/* 0749C8 80073DC8 1420FFF8 */  bnez  $at, .L80073DAC
/* 0749CC 80073DCC 01A08825 */   move  $s1, $t5
/* 0749D0 80073DD0 10000004 */  b     .L80073DE4
/* 0749D4 80073DD4 A0520000 */   sb    $s2, ($v0)
.L80073DD8:
/* 0749D8 80073DD8 324F00FF */  andi  $t7, $s2, 0xff
/* 0749DC 80073DDC 01E09025 */  move  $s2, $t7
.L80073DE0:
/* 0749E0 80073DE0 A0520000 */  sb    $s2, ($v0)
.L80073DE4:
/* 0749E4 80073DE4 A0400001 */  sb    $zero, 1($v0)
.L80073DE8:
/* 0749E8 80073DE8 8FBF0044 */  lw    $ra, 0x44($sp)
/* 0749EC 80073DEC 8FA20060 */  lw    $v0, 0x60($sp)
/* 0749F0 80073DF0 8FB00020 */  lw    $s0, 0x20($sp)
/* 0749F4 80073DF4 8FB10024 */  lw    $s1, 0x24($sp)
/* 0749F8 80073DF8 8FB20028 */  lw    $s2, 0x28($sp)
/* 0749FC 80073DFC 8FB3002C */  lw    $s3, 0x2c($sp)
/* 074A00 80073E00 8FB40030 */  lw    $s4, 0x30($sp)
/* 074A04 80073E04 8FB50034 */  lw    $s5, 0x34($sp)
/* 074A08 80073E08 8FB60038 */  lw    $s6, 0x38($sp)
/* 074A0C 80073E0C 8FB7003C */  lw    $s7, 0x3c($sp)
/* 074A10 80073E10 8FBE0040 */  lw    $fp, 0x40($sp)
/* 074A14 80073E14 03E00008 */  jr    $ra
/* 074A18 80073E18 27BD0140 */   addiu $sp, $sp, 0x140

