asm/non_matchings/game_ui/func_800A36CC.s
glabel func_800A36CC
/* 0A42CC 800A36CC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0A42D0 800A36D0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0A42D4 800A36D4 AFB10018 */  sw    $s1, 0x18($sp)
/* 0A42D8 800A36D8 AFB00014 */  sw    $s0, 0x14($sp)
/* 0A42DC 800A36DC 309000FF */  andi  $s0, $a0, 0xff
/* 0A42E0 800A36E0 30B100FF */  andi  $s1, $a1, 0xff
/* 0A42E4 800A36E4 AFA40020 */  sw    $a0, 0x20($sp)
/* 0A42E8 800A36E8 AFA50024 */  sw    $a1, 0x24($sp)
/* 0A42EC 800A36EC AFA60028 */  sw    $a2, 0x28($sp)
/* 0A42F0 800A36F0 0C003936 */  jal   func_8000E4D8
/* 0A42F4 800A36F4 AFA7002C */   sw    $a3, 0x2c($sp)
/* 0A42F8 800A36F8 10400058 */  beqz  $v0, .L800A385C
/* 0A42FC 800A36FC 3C0E8012 */   lui   $t6, %hi(D_80126CF4) # $t6, 0x8012
/* 0A4300 800A3700 8DCE6CF4 */  lw    $t6, %lo(D_80126CF4)($t6)
/* 0A4304 800A3704 00000000 */  nop   
/* 0A4308 800A3708 8DC20050 */  lw    $v0, 0x50($t6)
/* 0A430C 800A370C 00000000 */  nop   
/* 0A4310 800A3710 10400053 */  beqz  $v0, .L800A3860
/* 0A4314 800A3714 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0A4318 800A3718 8C4F0068 */  lw    $t7, 0x68($v0)
/* 0A431C 800A371C 3C1F8012 */  lui   $ra, %hi(D_80126D65) # $ra, 0x8012
/* 0A4320 800A3720 8DE50000 */  lw    $a1, ($t7)
/* 0A4324 800A3724 27FF6D65 */  addiu $ra, %lo(D_80126D65) # addiu $ra, $ra, 0x6d65
/* 0A4328 800A3728 8CA30000 */  lw    $v1, ($a1)
/* 0A432C 800A372C 00004025 */  move  $t0, $zero
/* 0A4330 800A3730 84670028 */  lh    $a3, 0x28($v1)
/* 0A4334 800A3734 00002025 */  move  $a0, $zero
/* 0A4338 800A3738 18E00039 */  blez  $a3, .L800A3820
/* 0A433C 800A373C 3C0D8012 */   lui   $t5, %hi(D_80126D66) # $t5, 0x8012
/* 0A4340 800A3740 3C0CFF7E */  lui   $t4, (0xFF7EFFFF >> 16) # lui $t4, 0xff7e
/* 0A4344 800A3744 358CFFFF */  ori   $t4, (0xFF7EFFFF & 0xFFFF) # ori $t4, $t4, 0xffff
/* 0A4348 800A3748 25AD6D66 */  addiu $t5, %lo(D_80126D66) # addiu $t5, $t5, 0x6d66
/* 0A434C 800A374C 240B0001 */  li    $t3, 1
/* 0A4350 800A3750 3C0A0081 */  lui   $t2, 0x81
/* 0A4354 800A3754 24090004 */  li    $t1, 4
.L800A3758:
/* 0A4358 800A3758 8C780038 */  lw    $t8, 0x38($v1)
/* 0A435C 800A375C 91B90000 */  lbu   $t9, ($t5)
/* 0A4360 800A3760 03041021 */  addu  $v0, $t8, $a0
/* 0A4364 800A3764 90460000 */  lbu   $a2, ($v0)
/* 0A4368 800A3768 25080001 */  addiu $t0, $t0, 1
/* 0A436C 800A376C 17260020 */  bne   $t9, $a2, .L800A37F0
/* 0A4370 800A3770 00000000 */   nop   
/* 0A4374 800A3774 1530000D */  bne   $t1, $s0, .L800A37AC
/* 0A4378 800A3778 A0500000 */   sb    $s0, ($v0)
/* 0A437C 800A377C 8CAE0000 */  lw    $t6, ($a1)
/* 0A4380 800A3780 00000000 */  nop   
/* 0A4384 800A3784 8DCF0038 */  lw    $t7, 0x38($t6)
/* 0A4388 800A3788 00000000 */  nop   
/* 0A438C 800A378C 01E41021 */  addu  $v0, $t7, $a0
/* 0A4390 800A3790 8C580008 */  lw    $t8, 8($v0)
/* 0A4394 800A3794 00000000 */  nop   
/* 0A4398 800A3798 030AC825 */  or    $t9, $t8, $t2
/* 0A439C 800A379C AC590008 */  sw    $t9, 8($v0)
/* 0A43A0 800A37A0 8CAE0000 */  lw    $t6, ($a1)
/* 0A43A4 800A37A4 1000000D */  b     .L800A37DC
/* 0A43A8 800A37A8 A5CB0050 */   sh    $t3, 0x50($t6)
.L800A37AC:
/* 0A43AC 800A37AC 8CAF0000 */  lw    $t7, ($a1)
/* 0A43B0 800A37B0 00000000 */  nop   
/* 0A43B4 800A37B4 8DF80038 */  lw    $t8, 0x38($t7)
/* 0A43B8 800A37B8 00000000 */  nop   
/* 0A43BC 800A37BC 03041021 */  addu  $v0, $t8, $a0
/* 0A43C0 800A37C0 8C590008 */  lw    $t9, 8($v0)
/* 0A43C4 800A37C4 00000000 */  nop   
/* 0A43C8 800A37C8 032C7024 */  and   $t6, $t9, $t4
/* 0A43CC 800A37CC AC4E0008 */  sw    $t6, 8($v0)
/* 0A43D0 800A37D0 8CAF0000 */  lw    $t7, ($a1)
/* 0A43D4 800A37D4 00000000 */  nop   
/* 0A43D8 800A37D8 A5E00050 */  sh    $zero, 0x50($t7)
.L800A37DC:
/* 0A43DC 800A37DC 8CA30000 */  lw    $v1, ($a1)
/* 0A43E0 800A37E0 00000000 */  nop   
/* 0A43E4 800A37E4 84670028 */  lh    $a3, 0x28($v1)
/* 0A43E8 800A37E8 1000000B */  b     .L800A3818
/* 0A43EC 800A37EC 0107082A */   slt   $at, $t0, $a3
.L800A37F0:
/* 0A43F0 800A37F0 93F80000 */  lbu   $t8, ($ra)
/* 0A43F4 800A37F4 00000000 */  nop   
/* 0A43F8 800A37F8 17060007 */  bne   $t8, $a2, .L800A3818
/* 0A43FC 800A37FC 0107082A */   slt   $at, $t0, $a3
/* 0A4400 800A3800 A0510000 */  sb    $s1, ($v0)
/* 0A4404 800A3804 8CA30000 */  lw    $v1, ($a1)
/* 0A4408 800A3808 00000000 */  nop   
/* 0A440C 800A380C 84670028 */  lh    $a3, 0x28($v1)
/* 0A4410 800A3810 00000000 */  nop   
/* 0A4414 800A3814 0107082A */  slt   $at, $t0, $a3
.L800A3818:
/* 0A4418 800A3818 1420FFCF */  bnez  $at, .L800A3758
/* 0A441C 800A381C 2484000C */   addiu $a0, $a0, 0xc
.L800A3820:
/* 0A4420 800A3820 3C0D8012 */  lui   $t5, %hi(D_80126D66) # $t5, 0x8012
/* 0A4424 800A3824 3C1F8012 */  lui   $ra, %hi(D_80126D65) # $ra, 0x8012
/* 0A4428 800A3828 93B9002B */  lbu   $t9, 0x2b($sp)
/* 0A442C 800A382C 27FF6D65 */  addiu $ra, %lo(D_80126D65) # addiu $ra, $ra, 0x6d65
/* 0A4430 800A3830 25AD6D66 */  addiu $t5, %lo(D_80126D66) # addiu $t5, $t5, 0x6d66
/* 0A4434 800A3834 A1B00000 */  sb    $s0, ($t5)
/* 0A4438 800A3838 A3F10000 */  sb    $s1, ($ra)
/* 0A443C 800A383C 3C018012 */  lui   $at, %hi(D_80126D67) # $at, 0x8012
/* 0A4440 800A3840 93AE002F */  lbu   $t6, 0x2f($sp)
/* 0A4444 800A3844 A0396D67 */  sb    $t9, %lo(D_80126D67)($at)
/* 0A4448 800A3848 3C018012 */  lui   $at, %hi(D_80126D69) # $at, 0x8012
/* 0A444C 800A384C 93AF0033 */  lbu   $t7, 0x33($sp)
/* 0A4450 800A3850 A02E6D69 */  sb    $t6, %lo(D_80126D69)($at)
/* 0A4454 800A3854 3C018012 */  lui   $at, %hi(D_80126D68) # $at, 0x8012
/* 0A4458 800A3858 A02F6D68 */  sb    $t7, %lo(D_80126D68)($at)
.L800A385C:
/* 0A445C 800A385C 8FBF001C */  lw    $ra, 0x1c($sp)
.L800A3860:
/* 0A4460 800A3860 8FB00014 */  lw    $s0, 0x14($sp)
/* 0A4464 800A3864 8FB10018 */  lw    $s1, 0x18($sp)
/* 0A4468 800A3868 03E00008 */  jr    $ra
/* 0A446C 800A386C 27BD0020 */   addiu $sp, $sp, 0x20



identify some time trial stuff

asm/non_matchings/game_ui/func_800A36CC.s
glabel func_800A36CC
/* 0A42CC 800A36CC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0A42D0 800A36D0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0A42D4 800A36D4 AFB10018 */  sw    $s1, 0x18($sp)
/* 0A42D8 800A36D8 AFB00014 */  sw    $s0, 0x14($sp)
/* 0A42DC 800A36DC 309000FF */  andi  $s0, $a0, 0xff
/* 0A42E0 800A36E0 30B100FF */  andi  $s1, $a1, 0xff
/* 0A42E4 800A36E4 AFA40020 */  sw    $a0, 0x20($sp)
/* 0A42E8 800A36E8 AFA50024 */  sw    $a1, 0x24($sp)
/* 0A42EC 800A36EC AFA60028 */  sw    $a2, 0x28($sp)
/* 0A42F0 800A36F0 0C003936 */  jal   is_in_time_trial
/* 0A42F4 800A36F4 AFA7002C */   sw    $a3, 0x2c($sp)
/* 0A42F8 800A36F8 10400058 */  beqz  $v0, .L800A385C
/* 0A42FC 800A36FC 3C0E8012 */   lui   $t6, %hi(D_80126CF4) # $t6, 0x8012
/* 0A4300 800A3700 8DCE6CF4 */  lw    $t6, %lo(D_80126CF4)($t6)
/* 0A4304 800A3704 00000000 */  nop   
/* 0A4308 800A3708 8DC20050 */  lw    $v0, 0x50($t6)
/* 0A430C 800A370C 00000000 */  nop   
/* 0A4310 800A3710 10400053 */  beqz  $v0, .L800A3860
/* 0A4314 800A3714 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0A4318 800A3718 8C4F0068 */  lw    $t7, 0x68($v0)
/* 0A431C 800A371C 3C1F8012 */  lui   $ra, %hi(D_80126D65) # $ra, 0x8012
/* 0A4320 800A3720 8DE50000 */  lw    $a1, ($t7)
/* 0A4324 800A3724 27FF6D65 */  addiu $ra, %lo(D_80126D65) # addiu $ra, $ra, 0x6d65
/* 0A4328 800A3728 8CA30000 */  lw    $v1, ($a1)
/* 0A432C 800A372C 00004025 */  move  $t0, $zero
/* 0A4330 800A3730 84670028 */  lh    $a3, 0x28($v1)
/* 0A4334 800A3734 00002025 */  move  $a0, $zero
/* 0A4338 800A3738 18E00039 */  blez  $a3, .L800A3820
/* 0A433C 800A373C 3C0D8012 */   lui   $t5, %hi(D_80126D66) # $t5, 0x8012
/* 0A4340 800A3740 3C0CFF7E */  lui   $t4, (0xFF7EFFFF >> 16) # lui $t4, 0xff7e
/* 0A4344 800A3744 358CFFFF */  ori   $t4, (0xFF7EFFFF & 0xFFFF) # ori $t4, $t4, 0xffff
/* 0A4348 800A3748 25AD6D66 */  addiu $t5, %lo(D_80126D66) # addiu $t5, $t5, 0x6d66
/* 0A434C 800A374C 240B0001 */  li    $t3, 1
/* 0A4350 800A3750 3C0A0081 */  lui   $t2, 0x81
/* 0A4354 800A3754 24090004 */  li    $t1, 4
.L800A3758:
/* 0A4358 800A3758 8C780038 */  lw    $t8, 0x38($v1)
/* 0A435C 800A375C 91B90000 */  lbu   $t9, ($t5)
/* 0A4360 800A3760 03041021 */  addu  $v0, $t8, $a0
/* 0A4364 800A3764 90460000 */  lbu   $a2, ($v0)
/* 0A4368 800A3768 25080001 */  addiu $t0, $t0, 1
/* 0A436C 800A376C 17260020 */  bne   $t9, $a2, .L800A37F0
/* 0A4370 800A3770 00000000 */   nop   
/* 0A4374 800A3774 1530000D */  bne   $t1, $s0, .L800A37AC
/* 0A4378 800A3778 A0500000 */   sb    $s0, ($v0)
/* 0A437C 800A377C 8CAE0000 */  lw    $t6, ($a1)
/* 0A4380 800A3780 00000000 */  nop   
/* 0A4384 800A3784 8DCF0038 */  lw    $t7, 0x38($t6)
/* 0A4388 800A3788 00000000 */  nop   
/* 0A438C 800A378C 01E41021 */  addu  $v0, $t7, $a0
/* 0A4390 800A3790 8C580008 */  lw    $t8, 8($v0)
/* 0A4394 800A3794 00000000 */  nop   
/* 0A4398 800A3798 030AC825 */  or    $t9, $t8, $t2
/* 0A439C 800A379C AC590008 */  sw    $t9, 8($v0)
/* 0A43A0 800A37A0 8CAE0000 */  lw    $t6, ($a1)
/* 0A43A4 800A37A4 1000000D */  b     .L800A37DC
/* 0A43A8 800A37A8 A5CB0050 */   sh    $t3, 0x50($t6)
.L800A37AC:
/* 0A43AC 800A37AC 8CAF0000 */  lw    $t7, ($a1)
/* 0A43B0 800A37B0 00000000 */  nop   
/* 0A43B4 800A37B4 8DF80038 */  lw    $t8, 0x38($t7)
/* 0A43B8 800A37B8 00000000 */  nop   
/* 0A43BC 800A37BC 03041021 */  addu  $v0, $t8, $a0
/* 0A43C0 800A37C0 8C590008 */  lw    $t9, 8($v0)
/* 0A43C4 800A37C4 00000000 */  nop   
/* 0A43C8 800A37C8 032C7024 */  and   $t6, $t9, $t4
/* 0A43CC 800A37CC AC4E0008 */  sw    $t6, 8($v0)
/* 0A43D0 800A37D0 8CAF0000 */  lw    $t7, ($a1)
/* 0A43D4 800A37D4 00000000 */  nop   
/* 0A43D8 800A37D8 A5E00050 */  sh    $zero, 0x50($t7)
.L800A37DC:
/* 0A43DC 800A37DC 8CA30000 */  lw    $v1, ($a1)
/* 0A43E0 800A37E0 00000000 */  nop   
/* 0A43E4 800A37E4 84670028 */  lh    $a3, 0x28($v1)
/* 0A43E8 800A37E8 1000000B */  b     .L800A3818
/* 0A43EC 800A37EC 0107082A */   slt   $at, $t0, $a3
.L800A37F0:
/* 0A43F0 800A37F0 93F80000 */  lbu   $t8, ($ra)
/* 0A43F4 800A37F4 00000000 */  nop   
/* 0A43F8 800A37F8 17060007 */  bne   $t8, $a2, .L800A3818
/* 0A43FC 800A37FC 0107082A */   slt   $at, $t0, $a3
/* 0A4400 800A3800 A0510000 */  sb    $s1, ($v0)
/* 0A4404 800A3804 8CA30000 */  lw    $v1, ($a1)
/* 0A4408 800A3808 00000000 */  nop   
/* 0A440C 800A380C 84670028 */  lh    $a3, 0x28($v1)
/* 0A4410 800A3810 00000000 */  nop   
/* 0A4414 800A3814 0107082A */  slt   $at, $t0, $a3
.L800A3818:
/* 0A4418 800A3818 1420FFCF */  bnez  $at, .L800A3758
/* 0A441C 800A381C 2484000C */   addiu $a0, $a0, 0xc
.L800A3820:
/* 0A4420 800A3820 3C0D8012 */  lui   $t5, %hi(D_80126D66) # $t5, 0x8012
/* 0A4424 800A3824 3C1F8012 */  lui   $ra, %hi(D_80126D65) # $ra, 0x8012
/* 0A4428 800A3828 93B9002B */  lbu   $t9, 0x2b($sp)
/* 0A442C 800A382C 27FF6D65 */  addiu $ra, %lo(D_80126D65) # addiu $ra, $ra, 0x6d65
/* 0A4430 800A3830 25AD6D66 */  addiu $t5, %lo(D_80126D66) # addiu $t5, $t5, 0x6d66
/* 0A4434 800A3834 A1B00000 */  sb    $s0, ($t5)
/* 0A4438 800A3838 A3F10000 */  sb    $s1, ($ra)
/* 0A443C 800A383C 3C018012 */  lui   $at, %hi(D_80126D67) # $at, 0x8012
/* 0A4440 800A3840 93AE002F */  lbu   $t6, 0x2f($sp)
/* 0A4444 800A3844 A0396D67 */  sb    $t9, %lo(D_80126D67)($at)
/* 0A4448 800A3848 3C018012 */  lui   $at, %hi(D_80126D69) # $at, 0x8012
/* 0A444C 800A384C 93AF0033 */  lbu   $t7, 0x33($sp)
/* 0A4450 800A3850 A02E6D69 */  sb    $t6, %lo(D_80126D69)($at)
/* 0A4454 800A3854 3C018012 */  lui   $at, %hi(D_80126D68) # $at, 0x8012
/* 0A4458 800A3858 A02F6D68 */  sb    $t7, %lo(D_80126D68)($at)
.L800A385C:
/* 0A445C 800A385C 8FBF001C */  lw    $ra, 0x1c($sp)
.L800A3860:
/* 0A4460 800A3860 8FB00014 */  lw    $s0, 0x14($sp)
/* 0A4464 800A3864 8FB10018 */  lw    $s1, 0x18($sp)
/* 0A4468 800A3868 03E00008 */  jr    $ra
/* 0A446C 800A386C 27BD0020 */   addiu $sp, $sp, 0x20

