asm/non_matchings/game_ui/func_800A19A4.s
glabel func_800A19A4
/* 0A25A4 800A19A4 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 0A25A8 800A19A8 AFB20028 */  sw    $s2, 0x28($sp)
/* 0A25AC 800A19AC 444EF800 */  cfc1  $t6, $31
/* 0A25B0 800A19B0 3C128012 */  lui   $s2, %hi(D_80126CDC) # $s2, 0x8012
/* 0A25B4 800A19B4 26526CDC */  addiu $s2, %lo(D_80126CDC) # addiu $s2, $s2, 0x6cdc
/* 0A25B8 800A19B8 8E420000 */  lw    $v0, ($s2)
/* 0A25BC 800A19BC 35C10003 */  ori   $at, $t6, 3
/* 0A25C0 800A19C0 AFBF003C */  sw    $ra, 0x3c($sp)
/* 0A25C4 800A19C4 AFB60038 */  sw    $s6, 0x38($sp)
/* 0A25C8 800A19C8 AFB50034 */  sw    $s5, 0x34($sp)
/* 0A25CC 800A19CC AFB40030 */  sw    $s4, 0x30($sp)
/* 0A25D0 800A19D0 AFB3002C */  sw    $s3, 0x2c($sp)
/* 0A25D4 800A19D4 AFB10024 */  sw    $s1, 0x24($sp)
/* 0A25D8 800A19D8 AFB00020 */  sw    $s0, 0x20($sp)
/* 0A25DC 800A19DC E7B50018 */  swc1  $f21, 0x18($sp)
/* 0A25E0 800A19E0 E7B4001C */  swc1  $f20, 0x1c($sp)
/* 0A25E4 800A19E4 AFA50054 */  sw    $a1, 0x54($sp)
/* 0A25E8 800A19E8 38210002 */  xori  $at, $at, 2
/* 0A25EC 800A19EC 44C1F800 */  ctc1  $at, $31
/* 0A25F0 800A19F0 C444066C */  lwc1  $f4, 0x66c($v0)
/* 0A25F4 800A19F4 3C038012 */  lui   $v1, %hi(D_80126D37) # $v1, 0x8012
/* 0A25F8 800A19F8 460021A4 */  cvt.w.s $f6, $f4
/* 0A25FC 800A19FC 3C018012 */  lui   $at, %hi(D_80126CD5) # $at, 0x8012
/* 0A2600 800A1A00 440F3000 */  mfc1  $t7, $f6
/* 0A2604 800A1A04 24080001 */  li    $t0, 1
/* 0A2608 800A1A08 AFAF0040 */  sw    $t7, 0x40($sp)
/* 0A260C 800A1A0C 80980003 */  lb    $t8, 3($a0)
/* 0A2610 800A1A10 44CEF800 */  ctc1  $t6, $31
/* 0A2614 800A1A14 27190038 */  addiu $t9, $t8, 0x38
/* 0A2618 800A1A18 A4590646 */  sh    $t9, 0x646($v0)
/* 0A261C 800A1A1C 90636D37 */  lbu   $v1, %lo(D_80126D37)($v1)
/* 0A2620 800A1A20 A0286CD5 */  sb    $t0, %lo(D_80126CD5)($at)
/* 0A2624 800A1A24 28610003 */  slti  $at, $v1, 3
/* 0A2628 800A1A28 14200008 */  bnez  $at, .L800A1A4C
/* 0A262C 800A1A2C 00809825 */   move  $s3, $a0
/* 0A2630 800A1A30 24110003 */  li    $s1, 3
/* 0A2634 800A1A34 1623000F */  bne   $s1, $v1, .L800A1A74
/* 0A2638 800A1A38 00000000 */   nop   
/* 0A263C 800A1A3C 84890000 */  lh    $t1, ($a0)
/* 0A2640 800A1A40 2401FFFF */  li    $at, -1
/* 0A2644 800A1A44 1521000B */  bne   $t1, $at, .L800A1A74
/* 0A2648 800A1A48 00000000 */   nop   
.L800A1A4C:
/* 0A264C 800A1A4C 8E470000 */  lw    $a3, ($s2)
/* 0A2650 800A1A50 3C148012 */  lui   $s4, %hi(gHUDCurrDisplayList) # $s4, 0x8012
/* 0A2654 800A1A54 3C158012 */  lui   $s5, %hi(D_80126D00) # $s5, 0x8012
/* 0A2658 800A1A58 3C168012 */  lui   $s6, %hi(D_80126D04) # $s6, 0x8012
/* 0A265C 800A1A5C 26C66D04 */  addiu $a2, $s6, %lo(D_80126D04)
/* 0A2660 800A1A60 26A56D00 */  addiu $a1, $s5, %lo(D_80126D00)
/* 0A2664 800A1A64 26846CFC */  addiu $a0, $s4, %lo(gHUDCurrDisplayList)
/* 0A2668 800A1A68 24110003 */  li    $s1, 3
/* 0A266C 800A1A6C 0C02A980 */  jal   func_800AA600
/* 0A2670 800A1A70 24E70640 */   addiu $a3, $a3, 0x640
.L800A1A74:
/* 0A2674 800A1A74 8E4A0000 */  lw    $t2, ($s2)
/* 0A2678 800A1A78 3C148012 */  lui   $s4, %hi(gHUDCurrDisplayList) # $s4, 0x8012
/* 0A267C 800A1A7C 8142067A */  lb    $v0, 0x67a($t2)
/* 0A2680 800A1A80 3C158012 */  lui   $s5, %hi(D_80126D00) # $s5, 0x8012
/* 0A2684 800A1A84 3C168012 */  lui   $s6, %hi(D_80126D04) # $s6, 0x8012
/* 0A2688 800A1A88 26D66D04 */  addiu $s6, %lo(D_80126D04) # addiu $s6, $s6, 0x6d04
/* 0A268C 800A1A8C 26B56D00 */  addiu $s5, %lo(D_80126D00) # addiu $s5, $s5, 0x6d00
/* 0A2690 800A1A90 04410005 */  bgez  $v0, .L800A1AA8
/* 0A2694 800A1A94 26946CFC */   addiu $s4, %lo(gHUDCurrDisplayList) # addiu $s4, $s4, 0x6cfc
/* 0A2698 800A1A98 00025840 */  sll   $t3, $v0, 1
/* 0A269C 800A1A9C 256C0100 */  addiu $t4, $t3, 0x100
/* 0A26A0 800A1AA0 10000005 */  b     .L800A1AB8
/* 0A26A4 800A1AA4 AFAC0044 */   sw    $t4, 0x44($sp)
.L800A1AA8:
/* 0A26A8 800A1AA8 00026840 */  sll   $t5, $v0, 1
/* 0A26AC 800A1AAC 240E00FF */  li    $t6, 255
/* 0A26B0 800A1AB0 01CD7823 */  subu  $t7, $t6, $t5
/* 0A26B4 800A1AB4 AFAF0044 */  sw    $t7, 0x44($sp)
.L800A1AB8:
/* 0A26B8 800A1AB8 8FB80044 */  lw    $t8, 0x44($sp)
/* 0A26BC 800A1ABC 241900FE */  li    $t9, 254
/* 0A26C0 800A1AC0 2B0100FF */  slti  $at, $t8, 0xff
/* 0A26C4 800A1AC4 14200002 */  bnez  $at, .L800A1AD0
/* 0A26C8 800A1AC8 00000000 */   nop   
/* 0A26CC 800A1ACC AFB90044 */  sw    $t9, 0x44($sp)
.L800A1AD0:
/* 0A26D0 800A1AD0 82680193 */  lb    $t0, 0x193($s3)
/* 0A26D4 800A1AD4 00008025 */  move  $s0, $zero
/* 0A26D8 800A1AD8 19000016 */  blez  $t0, .L800A1B34
/* 0A26DC 800A1ADC 3C014140 */   li    $at, 0x41400000 # 12.000000
/* 0A26E0 800A1AE0 4481A000 */  mtc1  $at, $f20
/* 0A26E4 800A1AE4 00000000 */  nop   
.L800A1AE8:
/* 0A26E8 800A1AE8 8E470000 */  lw    $a3, ($s2)
/* 0A26EC 800A1AEC 02802025 */  move  $a0, $s4
/* 0A26F0 800A1AF0 02A02825 */  move  $a1, $s5
/* 0A26F4 800A1AF4 02C03025 */  move  $a2, $s6
/* 0A26F8 800A1AF8 0C02A980 */  jal   func_800AA600
/* 0A26FC 800A1AFC 24E70660 */   addiu $a3, $a3, 0x660
/* 0A2700 800A1B00 8E420000 */  lw    $v0, ($s2)
/* 0A2704 800A1B04 26100001 */  addiu $s0, $s0, 1
/* 0A2708 800A1B08 C448066C */  lwc1  $f8, 0x66c($v0)
/* 0A270C 800A1B0C 00000000 */  nop   
/* 0A2710 800A1B10 46144280 */  add.s $f10, $f8, $f20
/* 0A2714 800A1B14 E44A066C */  swc1  $f10, 0x66c($v0)
/* 0A2718 800A1B18 82690193 */  lb    $t1, 0x193($s3)
/* 0A271C 800A1B1C 00000000 */  nop   
/* 0A2720 800A1B20 0209082A */  slt   $at, $s0, $t1
/* 0A2724 800A1B24 10200004 */  beqz  $at, .L800A1B38
/* 0A2728 800A1B28 3C014140 */   lui   $at, 0x4140
/* 0A272C 800A1B2C 1611FFEE */  bne   $s0, $s1, .L800A1AE8
/* 0A2730 800A1B30 00000000 */   nop   
.L800A1B34:
/* 0A2734 800A1B34 3C014140 */  li    $at, 0x41400000 # 12.000000
.L800A1B38:
/* 0A2738 800A1B38 8FAA0044 */  lw    $t2, 0x44($sp)
/* 0A273C 800A1B3C 4481A000 */  mtc1  $at, $f20
/* 0A2740 800A1B40 2401FF00 */  li    $at, -256
/* 0A2744 800A1B44 01415825 */  or    $t3, $t2, $at
/* 0A2748 800A1B48 3C01800E */  lui   $at, %hi(D_800E2834) # $at, 0x800e
/* 0A274C 800A1B4C AC2B2834 */  sw    $t3, %lo(D_800E2834)($at)
/* 0A2750 800A1B50 826C01CF */  lb    $t4, 0x1cf($s3)
/* 0A2754 800A1B54 02008825 */  move  $s1, $s0
/* 0A2758 800A1B58 19800017 */  blez  $t4, .L800A1BB8
/* 0A275C 800A1B5C 00008025 */   move  $s0, $zero
/* 0A2760 800A1B60 2A210003 */  slti  $at, $s1, 3
/* 0A2764 800A1B64 10200015 */  beqz  $at, .L800A1BBC
/* 0A2768 800A1B68 8FAD0040 */   lw    $t5, 0x40($sp)
.L800A1B6C:
/* 0A276C 800A1B6C 8E470000 */  lw    $a3, ($s2)
/* 0A2770 800A1B70 02802025 */  move  $a0, $s4
/* 0A2774 800A1B74 02A02825 */  move  $a1, $s5
/* 0A2778 800A1B78 02C03025 */  move  $a2, $s6
/* 0A277C 800A1B7C 0C02A980 */  jal   func_800AA600
/* 0A2780 800A1B80 24E70660 */   addiu $a3, $a3, 0x660
/* 0A2784 800A1B84 8E420000 */  lw    $v0, ($s2)
/* 0A2788 800A1B88 26100001 */  addiu $s0, $s0, 1
/* 0A278C 800A1B8C C450066C */  lwc1  $f16, 0x66c($v0)
/* 0A2790 800A1B90 26310001 */  addiu $s1, $s1, 1
/* 0A2794 800A1B94 46148480 */  add.s $f18, $f16, $f20
/* 0A2798 800A1B98 E452066C */  swc1  $f18, 0x66c($v0)
/* 0A279C 800A1B9C 826E01CF */  lb    $t6, 0x1cf($s3)
/* 0A27A0 800A1BA0 00000000 */  nop   
/* 0A27A4 800A1BA4 020E082A */  slt   $at, $s0, $t6
/* 0A27A8 800A1BA8 10200003 */  beqz  $at, .L800A1BB8
/* 0A27AC 800A1BAC 2A210003 */   slti  $at, $s1, 3
/* 0A27B0 800A1BB0 1420FFEE */  bnez  $at, .L800A1B6C
/* 0A27B4 800A1BB4 00000000 */   nop   
.L800A1BB8:
/* 0A27B8 800A1BB8 8FAD0040 */  lw    $t5, 0x40($sp)
.L800A1BBC:
/* 0A27BC 800A1BBC 8E4F0000 */  lw    $t7, ($s2)
/* 0A27C0 800A1BC0 448D2000 */  mtc1  $t5, $f4
/* 0A27C4 800A1BC4 3C018012 */  lui   $at, %hi(D_80126CD5) # $at, 0x8012
/* 0A27C8 800A1BC8 468021A0 */  cvt.s.w $f6, $f4
/* 0A27CC 800A1BCC E5E6066C */  swc1  $f6, 0x66c($t7)
/* 0A27D0 800A1BD0 8FBF003C */  lw    $ra, 0x3c($sp)
/* 0A27D4 800A1BD4 8FB60038 */  lw    $s6, 0x38($sp)
/* 0A27D8 800A1BD8 8FB50034 */  lw    $s5, 0x34($sp)
/* 0A27DC 800A1BDC 8FB40030 */  lw    $s4, 0x30($sp)
/* 0A27E0 800A1BE0 8FB3002C */  lw    $s3, 0x2c($sp)
/* 0A27E4 800A1BE4 8FB20028 */  lw    $s2, 0x28($sp)
/* 0A27E8 800A1BE8 8FB10024 */  lw    $s1, 0x24($sp)
/* 0A27EC 800A1BEC 8FB00020 */  lw    $s0, 0x20($sp)
/* 0A27F0 800A1BF0 C7B4001C */  lwc1  $f20, 0x1c($sp)
/* 0A27F4 800A1BF4 C7B50018 */  lwc1  $f21, 0x18($sp)
/* 0A27F8 800A1BF8 A0206CD5 */  sb    $zero, %lo(D_80126CD5)($at)
/* 0A27FC 800A1BFC 03E00008 */  jr    $ra
/* 0A2800 800A1C00 27BD0050 */   addiu $sp, $sp, 0x50



match func_800A7520

asm/non_matchings/game_ui/func_800A19A4.s
glabel func_800A19A4
/* 0A25A4 800A19A4 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 0A25A8 800A19A8 AFB20028 */  sw    $s2, 0x28($sp)
/* 0A25AC 800A19AC 444EF800 */  cfc1  $t6, $31
/* 0A25B0 800A19B0 3C128012 */  lui   $s2, %hi(D_80126CDC) # $s2, 0x8012
/* 0A25B4 800A19B4 26526CDC */  addiu $s2, %lo(D_80126CDC) # addiu $s2, $s2, 0x6cdc
/* 0A25B8 800A19B8 8E420000 */  lw    $v0, ($s2)
/* 0A25BC 800A19BC 35C10003 */  ori   $at, $t6, 3
/* 0A25C0 800A19C0 AFBF003C */  sw    $ra, 0x3c($sp)
/* 0A25C4 800A19C4 AFB60038 */  sw    $s6, 0x38($sp)
/* 0A25C8 800A19C8 AFB50034 */  sw    $s5, 0x34($sp)
/* 0A25CC 800A19CC AFB40030 */  sw    $s4, 0x30($sp)
/* 0A25D0 800A19D0 AFB3002C */  sw    $s3, 0x2c($sp)
/* 0A25D4 800A19D4 AFB10024 */  sw    $s1, 0x24($sp)
/* 0A25D8 800A19D8 AFB00020 */  sw    $s0, 0x20($sp)
/* 0A25DC 800A19DC E7B50018 */  swc1  $f21, 0x18($sp)
/* 0A25E0 800A19E0 E7B4001C */  swc1  $f20, 0x1c($sp)
/* 0A25E4 800A19E4 AFA50054 */  sw    $a1, 0x54($sp)
/* 0A25E8 800A19E8 38210002 */  xori  $at, $at, 2
/* 0A25EC 800A19EC 44C1F800 */  ctc1  $at, $31
/* 0A25F0 800A19F0 C444066C */  lwc1  $f4, 0x66c($v0)
/* 0A25F4 800A19F4 3C038012 */  lui   $v1, %hi(D_80126D37) # $v1, 0x8012
/* 0A25F8 800A19F8 460021A4 */  cvt.w.s $f6, $f4
/* 0A25FC 800A19FC 3C018012 */  lui   $at, %hi(D_80126CD5) # $at, 0x8012
/* 0A2600 800A1A00 440F3000 */  mfc1  $t7, $f6
/* 0A2604 800A1A04 24080001 */  li    $t0, 1
/* 0A2608 800A1A08 AFAF0040 */  sw    $t7, 0x40($sp)
/* 0A260C 800A1A0C 80980003 */  lb    $t8, 3($a0)
/* 0A2610 800A1A10 44CEF800 */  ctc1  $t6, $31
/* 0A2614 800A1A14 27190038 */  addiu $t9, $t8, 0x38
/* 0A2618 800A1A18 A4590646 */  sh    $t9, 0x646($v0)
/* 0A261C 800A1A1C 90636D37 */  lbu   $v1, %lo(D_80126D37)($v1)
/* 0A2620 800A1A20 A0286CD5 */  sb    $t0, %lo(D_80126CD5)($at)
/* 0A2624 800A1A24 28610003 */  slti  $at, $v1, 3
/* 0A2628 800A1A28 14200008 */  bnez  $at, .L800A1A4C
/* 0A262C 800A1A2C 00809825 */   move  $s3, $a0
/* 0A2630 800A1A30 24110003 */  li    $s1, 3
/* 0A2634 800A1A34 1623000F */  bne   $s1, $v1, .L800A1A74
/* 0A2638 800A1A38 00000000 */   nop   
/* 0A263C 800A1A3C 84890000 */  lh    $t1, ($a0)
/* 0A2640 800A1A40 2401FFFF */  li    $at, -1
/* 0A2644 800A1A44 1521000B */  bne   $t1, $at, .L800A1A74
/* 0A2648 800A1A48 00000000 */   nop   
.L800A1A4C:
/* 0A264C 800A1A4C 8E470000 */  lw    $a3, ($s2)
/* 0A2650 800A1A50 3C148012 */  lui   $s4, %hi(gHUDCurrDisplayList) # $s4, 0x8012
/* 0A2654 800A1A54 3C158012 */  lui   $s5, %hi(gHUDCurrMatrix) # $s5, 0x8012
/* 0A2658 800A1A58 3C168012 */  lui   $s6, %hi(gHUDCurrTriList) # $s6, 0x8012
/* 0A265C 800A1A5C 26C66D04 */  addiu $a2, $s6, %lo(gHUDCurrTriList)
/* 0A2660 800A1A60 26A56D00 */  addiu $a1, $s5, %lo(gHUDCurrMatrix)
/* 0A2664 800A1A64 26846CFC */  addiu $a0, $s4, %lo(gHUDCurrDisplayList)
/* 0A2668 800A1A68 24110003 */  li    $s1, 3
/* 0A266C 800A1A6C 0C02A980 */  jal   func_800AA600
/* 0A2670 800A1A70 24E70640 */   addiu $a3, $a3, 0x640
.L800A1A74:
/* 0A2674 800A1A74 8E4A0000 */  lw    $t2, ($s2)
/* 0A2678 800A1A78 3C148012 */  lui   $s4, %hi(gHUDCurrDisplayList) # $s4, 0x8012
/* 0A267C 800A1A7C 8142067A */  lb    $v0, 0x67a($t2)
/* 0A2680 800A1A80 3C158012 */  lui   $s5, %hi(gHUDCurrMatrix) # $s5, 0x8012
/* 0A2684 800A1A84 3C168012 */  lui   $s6, %hi(gHUDCurrTriList) # $s6, 0x8012
/* 0A2688 800A1A88 26D66D04 */  addiu $s6, %lo(gHUDCurrTriList) # addiu $s6, $s6, 0x6d04
/* 0A268C 800A1A8C 26B56D00 */  addiu $s5, %lo(gHUDCurrMatrix) # addiu $s5, $s5, 0x6d00
/* 0A2690 800A1A90 04410005 */  bgez  $v0, .L800A1AA8
/* 0A2694 800A1A94 26946CFC */   addiu $s4, %lo(gHUDCurrDisplayList) # addiu $s4, $s4, 0x6cfc
/* 0A2698 800A1A98 00025840 */  sll   $t3, $v0, 1
/* 0A269C 800A1A9C 256C0100 */  addiu $t4, $t3, 0x100
/* 0A26A0 800A1AA0 10000005 */  b     .L800A1AB8
/* 0A26A4 800A1AA4 AFAC0044 */   sw    $t4, 0x44($sp)
.L800A1AA8:
/* 0A26A8 800A1AA8 00026840 */  sll   $t5, $v0, 1
/* 0A26AC 800A1AAC 240E00FF */  li    $t6, 255
/* 0A26B0 800A1AB0 01CD7823 */  subu  $t7, $t6, $t5
/* 0A26B4 800A1AB4 AFAF0044 */  sw    $t7, 0x44($sp)
.L800A1AB8:
/* 0A26B8 800A1AB8 8FB80044 */  lw    $t8, 0x44($sp)
/* 0A26BC 800A1ABC 241900FE */  li    $t9, 254
/* 0A26C0 800A1AC0 2B0100FF */  slti  $at, $t8, 0xff
/* 0A26C4 800A1AC4 14200002 */  bnez  $at, .L800A1AD0
/* 0A26C8 800A1AC8 00000000 */   nop   
/* 0A26CC 800A1ACC AFB90044 */  sw    $t9, 0x44($sp)
.L800A1AD0:
/* 0A26D0 800A1AD0 82680193 */  lb    $t0, 0x193($s3)
/* 0A26D4 800A1AD4 00008025 */  move  $s0, $zero
/* 0A26D8 800A1AD8 19000016 */  blez  $t0, .L800A1B34
/* 0A26DC 800A1ADC 3C014140 */   li    $at, 0x41400000 # 12.000000
/* 0A26E0 800A1AE0 4481A000 */  mtc1  $at, $f20
/* 0A26E4 800A1AE4 00000000 */  nop   
.L800A1AE8:
/* 0A26E8 800A1AE8 8E470000 */  lw    $a3, ($s2)
/* 0A26EC 800A1AEC 02802025 */  move  $a0, $s4
/* 0A26F0 800A1AF0 02A02825 */  move  $a1, $s5
/* 0A26F4 800A1AF4 02C03025 */  move  $a2, $s6
/* 0A26F8 800A1AF8 0C02A980 */  jal   func_800AA600
/* 0A26FC 800A1AFC 24E70660 */   addiu $a3, $a3, 0x660
/* 0A2700 800A1B00 8E420000 */  lw    $v0, ($s2)
/* 0A2704 800A1B04 26100001 */  addiu $s0, $s0, 1
/* 0A2708 800A1B08 C448066C */  lwc1  $f8, 0x66c($v0)
/* 0A270C 800A1B0C 00000000 */  nop   
/* 0A2710 800A1B10 46144280 */  add.s $f10, $f8, $f20
/* 0A2714 800A1B14 E44A066C */  swc1  $f10, 0x66c($v0)
/* 0A2718 800A1B18 82690193 */  lb    $t1, 0x193($s3)
/* 0A271C 800A1B1C 00000000 */  nop   
/* 0A2720 800A1B20 0209082A */  slt   $at, $s0, $t1
/* 0A2724 800A1B24 10200004 */  beqz  $at, .L800A1B38
/* 0A2728 800A1B28 3C014140 */   lui   $at, 0x4140
/* 0A272C 800A1B2C 1611FFEE */  bne   $s0, $s1, .L800A1AE8
/* 0A2730 800A1B30 00000000 */   nop   
.L800A1B34:
/* 0A2734 800A1B34 3C014140 */  li    $at, 0x41400000 # 12.000000
.L800A1B38:
/* 0A2738 800A1B38 8FAA0044 */  lw    $t2, 0x44($sp)
/* 0A273C 800A1B3C 4481A000 */  mtc1  $at, $f20
/* 0A2740 800A1B40 2401FF00 */  li    $at, -256
/* 0A2744 800A1B44 01415825 */  or    $t3, $t2, $at
/* 0A2748 800A1B48 3C01800E */  lui   $at, %hi(D_800E2834) # $at, 0x800e
/* 0A274C 800A1B4C AC2B2834 */  sw    $t3, %lo(D_800E2834)($at)
/* 0A2750 800A1B50 826C01CF */  lb    $t4, 0x1cf($s3)
/* 0A2754 800A1B54 02008825 */  move  $s1, $s0
/* 0A2758 800A1B58 19800017 */  blez  $t4, .L800A1BB8
/* 0A275C 800A1B5C 00008025 */   move  $s0, $zero
/* 0A2760 800A1B60 2A210003 */  slti  $at, $s1, 3
/* 0A2764 800A1B64 10200015 */  beqz  $at, .L800A1BBC
/* 0A2768 800A1B68 8FAD0040 */   lw    $t5, 0x40($sp)
.L800A1B6C:
/* 0A276C 800A1B6C 8E470000 */  lw    $a3, ($s2)
/* 0A2770 800A1B70 02802025 */  move  $a0, $s4
/* 0A2774 800A1B74 02A02825 */  move  $a1, $s5
/* 0A2778 800A1B78 02C03025 */  move  $a2, $s6
/* 0A277C 800A1B7C 0C02A980 */  jal   func_800AA600
/* 0A2780 800A1B80 24E70660 */   addiu $a3, $a3, 0x660
/* 0A2784 800A1B84 8E420000 */  lw    $v0, ($s2)
/* 0A2788 800A1B88 26100001 */  addiu $s0, $s0, 1
/* 0A278C 800A1B8C C450066C */  lwc1  $f16, 0x66c($v0)
/* 0A2790 800A1B90 26310001 */  addiu $s1, $s1, 1
/* 0A2794 800A1B94 46148480 */  add.s $f18, $f16, $f20
/* 0A2798 800A1B98 E452066C */  swc1  $f18, 0x66c($v0)
/* 0A279C 800A1B9C 826E01CF */  lb    $t6, 0x1cf($s3)
/* 0A27A0 800A1BA0 00000000 */  nop   
/* 0A27A4 800A1BA4 020E082A */  slt   $at, $s0, $t6
/* 0A27A8 800A1BA8 10200003 */  beqz  $at, .L800A1BB8
/* 0A27AC 800A1BAC 2A210003 */   slti  $at, $s1, 3
/* 0A27B0 800A1BB0 1420FFEE */  bnez  $at, .L800A1B6C
/* 0A27B4 800A1BB4 00000000 */   nop   
.L800A1BB8:
/* 0A27B8 800A1BB8 8FAD0040 */  lw    $t5, 0x40($sp)
.L800A1BBC:
/* 0A27BC 800A1BBC 8E4F0000 */  lw    $t7, ($s2)
/* 0A27C0 800A1BC0 448D2000 */  mtc1  $t5, $f4
/* 0A27C4 800A1BC4 3C018012 */  lui   $at, %hi(D_80126CD5) # $at, 0x8012
/* 0A27C8 800A1BC8 468021A0 */  cvt.s.w $f6, $f4
/* 0A27CC 800A1BCC E5E6066C */  swc1  $f6, 0x66c($t7)
/* 0A27D0 800A1BD0 8FBF003C */  lw    $ra, 0x3c($sp)
/* 0A27D4 800A1BD4 8FB60038 */  lw    $s6, 0x38($sp)
/* 0A27D8 800A1BD8 8FB50034 */  lw    $s5, 0x34($sp)
/* 0A27DC 800A1BDC 8FB40030 */  lw    $s4, 0x30($sp)
/* 0A27E0 800A1BE0 8FB3002C */  lw    $s3, 0x2c($sp)
/* 0A27E4 800A1BE4 8FB20028 */  lw    $s2, 0x28($sp)
/* 0A27E8 800A1BE8 8FB10024 */  lw    $s1, 0x24($sp)
/* 0A27EC 800A1BEC 8FB00020 */  lw    $s0, 0x20($sp)
/* 0A27F0 800A1BF0 C7B4001C */  lwc1  $f20, 0x1c($sp)
/* 0A27F4 800A1BF4 C7B50018 */  lwc1  $f21, 0x18($sp)
/* 0A27F8 800A1BF8 A0206CD5 */  sb    $zero, %lo(D_80126CD5)($at)
/* 0A27FC 800A1BFC 03E00008 */  jr    $ra
/* 0A2800 800A1C00 27BD0050 */   addiu $sp, $sp, 0x50

