unknown_001050

unknown_003260

unknown_005740

unknown_00BC20

unknown_0255E0

unknown_032760

unknown_0348C0

unknown_043920

unknown_05CEF0

unknown_05DCD0

unknown_05F0C0

unknown_05F690

unknown_0667D0

unknown_066AA0

unknown_06B2B0

unknown_071730

unknown_072E50

unknown_0777A0

unknown_078050

unknown_079F50

unknown_07AF10

unknown_07B870

unknown_080500

unknown_09F8F0

unknown_0AEE70

unknown_0C4800
piThreadStack;
D_80129BB0;
D_80129FB0;
D_80129FBC;


unknown_0B8920
D_80129FC0;
D_80129FC4;
D_80129FC8;
D_80129FCC;
D_80129FE8;
D_80129FF0;
D_8012A008;
D_8012A00C;
D_8012A018;
D_8012A01C;
D_8012A020;
D_8012A028;
D_8012A078;
D_8012A07C;
D_8012A080;
D_8012A084;
D_8012A088;
D_8012A08C;
D_8012A090;
D_8012A094;
D_8012A098;
D_8012A09C;
D_8012A0A0;
D_8012A0A4;
D_8012A0A8;
D_8012A0AC;
D_8012A0B0;
D_8012A0B4;
D_8012A0B8;
D_8012A0BC;
D_8012A0C0;
D_8012A0C4;
D_8012A0C8;
D_8012A0CC;
D_8012A0D0;
D_8012A0D4;
D_8012A0D8;
D_8012A0DC;
D_8012A0E0;
D_8012A0E8;
D_8012A1E8;
D_8012A5E8;
D_8012A5F4;
D_8012A600;
D_8012A720;
D_8012A724;
D_8012A728;
D_8012A730;
D_8012A734;
D_8012A735;
D_8012A736;
D_8012A737;
D_8012A738;
D_8012A73C;
D_8012A740;
D_8012A744;
D_8012A748;
D_8012A74C;
D_8012A750;
D_8012A754;
D_8012A758;
D_8012A75C;
D_8012A760;
D_8012A764;
D_8012A768;
D_8012A76C;
D_8012A770;
D_8012A774;
D_8012A778;
D_8012A77C;
D_8012A780;
D_8012A784;
D_8012A785;
D_8012A786;
D_8012A787;
D_8012A788;
D_8012A789;
D_8012A78A;
D_8012A78C;
D_8012A78E;
D_8012A790;
D_8012A798;
D_8012A7A0;
D_8012A7A4;
D_8012A7A8;
D_8012A7AA;
D_8012A7AC;
D_8012A7AE;
D_8012A7B0;
D_8012A7B2;
D_8012A7B4;
D_8012A7B6;
D_8012A7B8;
D_8012A7BA;
D_8012A7C0;
D_8012A7C8;
D_8012A7D0;
D_8012A7D4;
D_8012A7E0;
D_8012A7E4;
D_8012A7E8;
D_8012A7EC;
D_8012A7F0;
D_8012A7F4;


unknown_0C4800
piThread;
piEventQueue;
piEventBuf;
gzip_bit_buffer;
gzip_num_bits;
D_8012AAD8;
D_8012AAE0;


unknown_0C7F50
D_8012AAF0;
D_8012ACA0;
D_8012ACB8;


osViMgr
viThreadStack;
D_8012CCC0;
__osEventStateTab;


unknown_0CD820
D_8012CD50;
D_8012CD8C;
D_8012CD90;
__osMaxControllers;
D_8012CDB8;
D_8012CDD0;
__osPfsPifRam;
D_8012CE1C;


unknown_0CE200
D_8012CE20;
D_8012CE28;
D_8012CE40;
D_8012CE7C;


osViMgr
viThread;
viEventQueue;
viEventBuf;
viRetraceMsg;
viCounterMsg;
D_8012D190;


unknown_0D29F0
D_8012D1A0;


unknown_0D3020
D_8012D1E0;
piAccessQueue;
__osCurrentTime;
D_8012D224;
__osBaseCounter;
D_8012D22C;
D_8012D230;
D_8012D240;


unknown_071730
D_8012D3F0;