unknown_001050

unknown_003260

unknown_005740

unknown_00BC20

unknown_0255E0

unknown_032760

unknown_0348C0

unknown_043920

unknown_05CEF0

unknown_05DCD0

unknown_05F0C0

unknown_05F690

unknown_0667D0

unknown_066AA0

unknown_06B2B0

unknown_071730

unknown_072E50

unknown_0777A0

unknown_078050

unknown_079F50

unknown_07AF10

unknown_07B870

unknown_080500

unknown_09F8F0

unknown_0AEE70

unknown_0C4800

unknown_0C7F50
D_8012AAF0;
D_8012ACA0;
D_8012ACB8;


osViMgr
viThreadStack;
D_8012CCC0;
__osEventStateTab;


unknown_0CD820
D_8012CD50;
D_8012CD8C;
D_8012CD90;
__osMaxControllers;
D_8012CDB8;
D_8012CDD0;
__osPfsPifRam;
D_8012CE1C;


unknown_0CE200
D_8012CE20;
D_8012CE28;
D_8012CE40;
D_8012CE7C;


osViMgr
viThread;
viEventQueue;
viEventBuf;
viRetraceMsg;
viCounterMsg;
D_8012D190;


unknown_0D29F0
D_8012D1A0;


unknown_0D3020
D_8012D1E0;
piAccessQueue;
__osCurrentTime;
D_8012D224;
__osBaseCounter;
D_8012D22C;
D_8012D230;
D_8012D240;


unknown_071730
D_8012D3F0;