osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osAppNmiBuffer = 0x8000031C;

D_A0000200 = 0xA0000200;
D_A0000284 = 0xA0000284;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
DPC_STATUS_REG = 0xA410000C;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
VI_ORIGIN_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;
AI_STATUS_REG = 0xA450000C;
PI_STATUS_REG = 0xA4600010;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;
LEO_STATUS = 0xA5000508;

D_B0000574 = 0xB0000574;
D_B0000578 = 0xB0000578;
