asm/unknown_070110/cosine_s.s
glabel func_800707C4
/* 0713C4 800707C4 27BDFFF8 */  addiu $sp, $sp, -8
/* 0713C8 800707C8 FFBF0000 */  sd    $ra, ($sp)
/* 0713CC 800707CC 0C01C20C */  jal   func_80070830
/* 0713D0 800707D0 00000000 */   nop   
/* 0713D4 800707D4 44820000 */  mtc1  $v0, $f0
/* 0713D8 800707D8 3C013780 */  li    $at, 0x37800000 # 0.000015
/* 0713DC 800707DC 44811000 */  mtc1  $at, $f2
/* 0713E0 800707E0 46800020 */  cvt.s.w $f0, $f0
/* 0713E4 800707E4 DFBF0000 */  ld    $ra, ($sp)
/* 0713E8 800707E8 27BD0008 */  addiu $sp, $sp, 8
/* 0713EC 800707EC 46020002 */  mul.s $f0, $f0, $f2
/* 0713F0 800707F0 03E00008 */  jr    $ra
/* 0713F4 800707F4 00000000 */   nop   



rename sine and cosine funcs

asm/unknown_070110/cosine_s.s
glabel cosine_s
/* 0713C4 800707C4 27BDFFF8 */  addiu $sp, $sp, -8
/* 0713C8 800707C8 FFBF0000 */  sd    $ra, ($sp)
/* 0713CC 800707CC 0C01C20C */  jal   func_80070830
/* 0713D0 800707D0 00000000 */   nop   
/* 0713D4 800707D4 44820000 */  mtc1  $v0, $f0
/* 0713D8 800707D8 3C013780 */  li    $at, 0x37800000 # 0.000015
/* 0713DC 800707DC 44811000 */  mtc1  $at, $f2
/* 0713E0 800707E0 46800020 */  cvt.s.w $f0, $f0
/* 0713E4 800707E4 DFBF0000 */  ld    $ra, ($sp)
/* 0713E8 800707E8 27BD0008 */  addiu $sp, $sp, 8
/* 0713EC 800707EC 46020002 */  mul.s $f0, $f0, $f2
/* 0713F0 800707F0 03E00008 */  jr    $ra
/* 0713F4 800707F4 00000000 */   nop   

