asm/unknown_070110/sine_s.s
glabel func_800707F8
/* 0713F8 800707F8 27BDFFF8 */  addiu $sp, $sp, -8
/* 0713FC 800707FC FFBF0000 */  sd    $ra, ($sp)
/* 071400 80070800 0C01C20B */  jal   func_8007082C
/* 071404 80070804 00000000 */   nop   
/* 071408 80070808 44820000 */  mtc1  $v0, $f0
/* 07140C 8007080C 3C013780 */  li    $at, 0x37800000 # 0.000015
/* 071410 80070810 44811000 */  mtc1  $at, $f2
/* 071414 80070814 46800020 */  cvt.s.w $f0, $f0
/* 071418 80070818 DFBF0000 */  ld    $ra, ($sp)
/* 07141C 8007081C 27BD0008 */  addiu $sp, $sp, 8
/* 071420 80070820 46020002 */  mul.s $f0, $f0, $f2
/* 071424 80070824 03E00008 */  jr    $ra
/* 071428 80070828 00000000 */   nop   



rename sine and cosine funcs

asm/unknown_070110/sine_s.s
glabel sine_s
/* 0713F8 800707F8 27BDFFF8 */  addiu $sp, $sp, -8
/* 0713FC 800707FC FFBF0000 */  sd    $ra, ($sp)
/* 071400 80070800 0C01C20B */  jal   func_8007082C
/* 071404 80070804 00000000 */   nop   
/* 071408 80070808 44820000 */  mtc1  $v0, $f0
/* 07140C 8007080C 3C013780 */  li    $at, 0x37800000 # 0.000015
/* 071410 80070810 44811000 */  mtc1  $at, $f2
/* 071414 80070814 46800020 */  cvt.s.w $f0, $f0
/* 071418 80070818 DFBF0000 */  ld    $ra, ($sp)
/* 07141C 8007081C 27BD0008 */  addiu $sp, $sp, 8
/* 071420 80070820 46020002 */  mul.s $f0, $f0, $f2
/* 071424 80070824 03E00008 */  jr    $ra
/* 071428 80070828 00000000 */   nop   

