asm/non_matchings/unknown_00BC20/catmull_rom_interpolation.s
glabel func_80022540
/* 023140 80022540 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 023144 80022544 3C013FE0 */  li    $at, 0x3FE00000 # 1.750000
/* 023148 80022548 00057080 */  sll   $t6, $a1, 2
/* 02314C 8002254C 44819800 */  mtc1  $at, $f19
/* 023150 80022550 AFA60018 */  sw    $a2, 0x18($sp)
/* 023154 80022554 008E1021 */  addu  $v0, $a0, $t6
/* 023158 80022558 C4460000 */  lwc1  $f6, ($v0)
/* 02315C 8002255C 3C01BFE0 */  li    $at, 0xBFE00000 # -1.750000
/* 023160 80022560 44814800 */  mtc1  $at, $f9
/* 023164 80022564 C444000C */  lwc1  $f4, 0xc($v0)
/* 023168 80022568 44804000 */  mtc1  $zero, $f8
/* 02316C 8002256C 46003321 */  cvt.d.s $f12, $f6
/* 023170 80022570 462C4382 */  mul.d $f14, $f8, $f12
/* 023174 80022574 C44A0004 */  lwc1  $f10, 4($v0)
/* 023178 80022578 3C013FF8 */  li    $at, 0x3FF80000 # 1.937500
/* 02317C 8002257C 460020A1 */  cvt.d.s $f2, $f4
/* 023180 80022580 C4440008 */  lwc1  $f4, 8($v0)
/* 023184 80022584 44813800 */  mtc1  $at, $f7
/* 023188 80022588 44803000 */  mtc1  $zero, $f6
/* 02318C 8002258C 46005421 */  cvt.d.s $f16, $f10
/* 023190 80022590 46303202 */  mul.d $f8, $f6, $f16
/* 023194 80022594 3C01BFF8 */  li    $at, 0xBFF80000 # -1.937500
/* 023198 80022598 46002021 */  cvt.d.s $f0, $f4
/* 02319C 8002259C 44802000 */  mtc1  $zero, $f4
/* 0231A0 800225A0 44812800 */  mtc1  $at, $f5
/* 0231A4 800225A4 44809000 */  mtc1  $zero, $f18
/* 0231A8 800225A8 46202182 */  mul.d $f6, $f4, $f0
/* 0231AC 800225AC 46287280 */  add.d $f10, $f14, $f8
/* 0231B0 800225B0 3C01C004 */  li    $at, 0xC0040000 # -2.062500
/* 0231B4 800225B4 46321102 */  mul.d $f4, $f2, $f18
/* 0231B8 800225B8 46265200 */  add.d $f8, $f10, $f6
/* 0231BC 800225BC 46282280 */  add.d $f10, $f4, $f8
/* 0231C0 800225C0 44802000 */  mtc1  $zero, $f4
/* 0231C4 800225C4 44812800 */  mtc1  $at, $f5
/* 0231C8 800225C8 462051A0 */  cvt.s.d $f6, $f10
/* 0231CC 800225CC 3C01BFE0 */  li    $at, 0xBFE00000 # -1.750000
/* 0231D0 800225D0 46302202 */  mul.d $f8, $f4, $f16
/* 0231D4 800225D4 46200100 */  add.d $f4, $f0, $f0
/* 0231D8 800225D8 E7A60000 */  swc1  $f6, ($sp)
/* 0231DC 800225DC 46286280 */  add.d $f10, $f12, $f8
/* 0231E0 800225E0 46245200 */  add.d $f8, $f10, $f4
/* 0231E4 800225E4 44805000 */  mtc1  $zero, $f10
/* 0231E8 800225E8 44815800 */  mtc1  $at, $f11
/* 0231EC 800225EC 00000000 */  nop   
/* 0231F0 800225F0 462A1102 */  mul.d $f4, $f2, $f10
/* 0231F4 800225F4 462080A0 */  cvt.s.d $f2, $f16
/* 0231F8 800225F8 46282280 */  add.d $f10, $f4, $f8
/* 0231FC 800225FC 46320202 */  mul.d $f8, $f0, $f18
/* 023200 80022600 46205120 */  cvt.s.d $f4, $f10
/* 023204 80022604 E7A40004 */  swc1  $f4, 4($sp)
/* 023208 80022608 462E4280 */  add.d $f10, $f8, $f14
/* 02320C 8002260C 46205220 */  cvt.s.d $f8, $f10
/* 023210 80022610 C7AA0018 */  lwc1  $f10, 0x18($sp)
/* 023214 80022614 E7A80008 */  swc1  $f8, 8($sp)
/* 023218 80022618 460A3182 */  mul.s $f6, $f6, $f10
/* 02321C 8002261C 27BD0010 */  addiu $sp, $sp, 0x10
/* 023220 80022620 46043180 */  add.s $f6, $f6, $f4
/* 023224 80022624 460A3102 */  mul.s $f4, $f6, $f10
/* 023228 80022628 46082180 */  add.s $f6, $f4, $f8
/* 02322C 8002262C 460A3102 */  mul.s $f4, $f6, $f10
/* 023230 80022630 46022080 */  add.s $f2, $f4, $f2
/* 023234 80022634 03E00008 */  jr    $ra
/* 023238 80022638 46001006 */   mov.s $f0, $f2



More documentation

asm/non_matchings/unknown_00BC20/catmull_rom_interpolation.s
glabel catmull_rom_interpolation
/* 023140 80022540 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 023144 80022544 3C013FE0 */  li    $at, 0x3FE00000 # 1.750000
/* 023148 80022548 00057080 */  sll   $t6, $a1, 2
/* 02314C 8002254C 44819800 */  mtc1  $at, $f19
/* 023150 80022550 AFA60018 */  sw    $a2, 0x18($sp)
/* 023154 80022554 008E1021 */  addu  $v0, $a0, $t6
/* 023158 80022558 C4460000 */  lwc1  $f6, ($v0)
/* 02315C 8002255C 3C01BFE0 */  li    $at, 0xBFE00000 # -1.750000
/* 023160 80022560 44814800 */  mtc1  $at, $f9
/* 023164 80022564 C444000C */  lwc1  $f4, 0xc($v0)
/* 023168 80022568 44804000 */  mtc1  $zero, $f8
/* 02316C 8002256C 46003321 */  cvt.d.s $f12, $f6
/* 023170 80022570 462C4382 */  mul.d $f14, $f8, $f12
/* 023174 80022574 C44A0004 */  lwc1  $f10, 4($v0)
/* 023178 80022578 3C013FF8 */  li    $at, 0x3FF80000 # 1.937500
/* 02317C 8002257C 460020A1 */  cvt.d.s $f2, $f4
/* 023180 80022580 C4440008 */  lwc1  $f4, 8($v0)
/* 023184 80022584 44813800 */  mtc1  $at, $f7
/* 023188 80022588 44803000 */  mtc1  $zero, $f6
/* 02318C 8002258C 46005421 */  cvt.d.s $f16, $f10
/* 023190 80022590 46303202 */  mul.d $f8, $f6, $f16
/* 023194 80022594 3C01BFF8 */  li    $at, 0xBFF80000 # -1.937500
/* 023198 80022598 46002021 */  cvt.d.s $f0, $f4
/* 02319C 8002259C 44802000 */  mtc1  $zero, $f4
/* 0231A0 800225A0 44812800 */  mtc1  $at, $f5
/* 0231A4 800225A4 44809000 */  mtc1  $zero, $f18
/* 0231A8 800225A8 46202182 */  mul.d $f6, $f4, $f0
/* 0231AC 800225AC 46287280 */  add.d $f10, $f14, $f8
/* 0231B0 800225B0 3C01C004 */  li    $at, 0xC0040000 # -2.062500
/* 0231B4 800225B4 46321102 */  mul.d $f4, $f2, $f18
/* 0231B8 800225B8 46265200 */  add.d $f8, $f10, $f6
/* 0231BC 800225BC 46282280 */  add.d $f10, $f4, $f8
/* 0231C0 800225C0 44802000 */  mtc1  $zero, $f4
/* 0231C4 800225C4 44812800 */  mtc1  $at, $f5
/* 0231C8 800225C8 462051A0 */  cvt.s.d $f6, $f10
/* 0231CC 800225CC 3C01BFE0 */  li    $at, 0xBFE00000 # -1.750000
/* 0231D0 800225D0 46302202 */  mul.d $f8, $f4, $f16
/* 0231D4 800225D4 46200100 */  add.d $f4, $f0, $f0
/* 0231D8 800225D8 E7A60000 */  swc1  $f6, ($sp)
/* 0231DC 800225DC 46286280 */  add.d $f10, $f12, $f8
/* 0231E0 800225E0 46245200 */  add.d $f8, $f10, $f4
/* 0231E4 800225E4 44805000 */  mtc1  $zero, $f10
/* 0231E8 800225E8 44815800 */  mtc1  $at, $f11
/* 0231EC 800225EC 00000000 */  nop   
/* 0231F0 800225F0 462A1102 */  mul.d $f4, $f2, $f10
/* 0231F4 800225F4 462080A0 */  cvt.s.d $f2, $f16
/* 0231F8 800225F8 46282280 */  add.d $f10, $f4, $f8
/* 0231FC 800225FC 46320202 */  mul.d $f8, $f0, $f18
/* 023200 80022600 46205120 */  cvt.s.d $f4, $f10
/* 023204 80022604 E7A40004 */  swc1  $f4, 4($sp)
/* 023208 80022608 462E4280 */  add.d $f10, $f8, $f14
/* 02320C 8002260C 46205220 */  cvt.s.d $f8, $f10
/* 023210 80022610 C7AA0018 */  lwc1  $f10, 0x18($sp)
/* 023214 80022614 E7A80008 */  swc1  $f8, 8($sp)
/* 023218 80022618 460A3182 */  mul.s $f6, $f6, $f10
/* 02321C 8002261C 27BD0010 */  addiu $sp, $sp, 0x10
/* 023220 80022620 46043180 */  add.s $f6, $f6, $f4
/* 023224 80022624 460A3102 */  mul.s $f4, $f6, $f10
/* 023228 80022628 46082180 */  add.s $f6, $f4, $f8
/* 02322C 8002262C 460A3102 */  mul.s $f4, $f6, $f10
/* 023230 80022630 46022080 */  add.s $f2, $f4, $f2
/* 023234 80022634 03E00008 */  jr    $ra
/* 023238 80022638 46001006 */   mov.s $f0, $f2

