asm/non_matchings/unknown_00BC20/func_800142B8.s
glabel func_800142B8
/* 014EB8 800142B8 3C028012 */  lui   $v0, %hi(D_8011AE60) # $v0, 0x8012
/* 014EBC 800142BC 3C038012 */  lui   $v1, %hi(D_8011AE5C) # $v1, 0x8012
/* 014EC0 800142C0 8C42AE60 */  lw    $v0, %lo(D_8011AE60)($v0)
/* 014EC4 800142C4 8C63AE5C */  lw    $v1, %lo(D_8011AE5C)($v1)
/* 014EC8 800142C8 3C0A8012 */  lui   $t2, %hi(D_8011AE58) # $t2, 0x8012
/* 014ECC 800142CC 0043082A */  slt   $at, $v0, $v1
/* 014ED0 800142D0 10200033 */  beqz  $at, .L800143A0
/* 014ED4 800142D4 00022880 */   sll   $a1, $v0, 2
/* 014ED8 800142D8 254AAE58 */  addiu $t2, %lo(D_8011AE58) # addiu $t2, $t2, -0x51a8
.L800142DC:
/* 014EDC 800142DC 8D4E0000 */  lw    $t6, ($t2)
/* 014EE0 800142E0 24420001 */  addiu $v0, $v0, 1
/* 014EE4 800142E4 01C57821 */  addu  $t7, $t6, $a1
/* 014EE8 800142E8 8DE40000 */  lw    $a0, ($t7)
/* 014EEC 800142EC 00000000 */  nop   
/* 014EF0 800142F0 84980006 */  lh    $t8, 6($a0)
/* 014EF4 800142F4 00000000 */  nop   
/* 014EF8 800142F8 33198000 */  andi  $t9, $t8, 0x8000
/* 014EFC 800142FC 17200026 */  bnez  $t9, .L80014398
/* 014F00 80014300 0043082A */   slt   $at, $v0, $v1
/* 014F04 80014304 8C860040 */  lw    $a2, 0x40($a0)
/* 014F08 80014308 00000000 */  nop   
/* 014F0C 8001430C 80CB0053 */  lb    $t3, 0x53($a2)
/* 014F10 80014310 00000000 */  nop   
/* 014F14 80014314 15600020 */  bnez  $t3, .L80014398
/* 014F18 80014318 0043082A */   slt   $at, $v0, $v1
/* 014F1C 8001431C 80C80055 */  lb    $t0, 0x55($a2)
/* 014F20 80014320 00003025 */  move  $a2, $zero
/* 014F24 80014324 1900001B */  blez  $t0, .L80014394
/* 014F28 80014328 00003825 */   move  $a3, $zero
.L8001432C:
/* 014F2C 8001432C 8C8C0068 */  lw    $t4, 0x68($a0)
/* 014F30 80014330 24E70001 */  addiu $a3, $a3, 1
/* 014F34 80014334 01866821 */  addu  $t5, $t4, $a2
/* 014F38 80014338 8DA30000 */  lw    $v1, ($t5)
/* 014F3C 8001433C 00000000 */  nop   
/* 014F40 80014340 1060000F */  beqz  $v1, .L80014380
/* 014F44 80014344 00E8082A */   slt   $at, $a3, $t0
/* 014F48 80014348 80690020 */  lb    $t1, 0x20($v1)
/* 014F4C 8001434C 00000000 */  nop   
/* 014F50 80014350 1920000A */  blez  $t1, .L8001437C
/* 014F54 80014354 312E0003 */   andi  $t6, $t1, 3
/* 014F58 80014358 A06E0020 */  sb    $t6, 0x20($v1)
/* 014F5C 8001435C 806F0020 */  lb    $t7, 0x20($v1)
/* 014F60 80014360 00000000 */  nop   
/* 014F64 80014364 25F8FFFF */  addiu $t8, $t7, -1
/* 014F68 80014368 A0780020 */  sb    $t8, 0x20($v1)
/* 014F6C 8001436C 8C990040 */  lw    $t9, 0x40($a0)
/* 014F70 80014370 00000000 */  nop   
/* 014F74 80014374 83280055 */  lb    $t0, 0x55($t9)
/* 014F78 80014378 00000000 */  nop   
.L8001437C:
/* 014F7C 8001437C 00E8082A */  slt   $at, $a3, $t0
.L80014380:
/* 014F80 80014380 1420FFEA */  bnez  $at, .L8001432C
/* 014F84 80014384 24C60004 */   addiu $a2, $a2, 4
/* 014F88 80014388 3C038012 */  lui   $v1, %hi(D_8011AE5C) # $v1, 0x8012
/* 014F8C 8001438C 8C63AE5C */  lw    $v1, %lo(D_8011AE5C)($v1)
/* 014F90 80014390 00000000 */  nop   
.L80014394:
/* 014F94 80014394 0043082A */  slt   $at, $v0, $v1
.L80014398:
/* 014F98 80014398 1420FFD0 */  bnez  $at, .L800142DC
/* 014F9C 8001439C 24A50004 */   addiu $a1, $a1, 4
.L800143A0:
/* 014FA0 800143A0 03E00008 */  jr    $ra
/* 014FA4 800143A4 00000000 */   nop   



c: func_80018C6C

asm/non_matchings/unknown_00BC20/func_800142B8.s
glabel func_800142B8
/* 014EB8 800142B8 3C028012 */  lui   $v0, %hi(D_8011AE60) # $v0, 0x8012
/* 014EBC 800142BC 3C038012 */  lui   $v1, %hi(objCount) # $v1, 0x8012
/* 014EC0 800142C0 8C42AE60 */  lw    $v0, %lo(D_8011AE60)($v0)
/* 014EC4 800142C4 8C63AE5C */  lw    $v1, %lo(objCount)($v1)
/* 014EC8 800142C8 3C0A8012 */  lui   $t2, %hi(objPtrList) # $t2, 0x8012
/* 014ECC 800142CC 0043082A */  slt   $at, $v0, $v1
/* 014ED0 800142D0 10200033 */  beqz  $at, .L800143A0
/* 014ED4 800142D4 00022880 */   sll   $a1, $v0, 2
/* 014ED8 800142D8 254AAE58 */  addiu $t2, %lo(objPtrList) # addiu $t2, $t2, -0x51a8
.L800142DC:
/* 014EDC 800142DC 8D4E0000 */  lw    $t6, ($t2)
/* 014EE0 800142E0 24420001 */  addiu $v0, $v0, 1
/* 014EE4 800142E4 01C57821 */  addu  $t7, $t6, $a1
/* 014EE8 800142E8 8DE40000 */  lw    $a0, ($t7)
/* 014EEC 800142EC 00000000 */  nop   
/* 014EF0 800142F0 84980006 */  lh    $t8, 6($a0)
/* 014EF4 800142F4 00000000 */  nop   
/* 014EF8 800142F8 33198000 */  andi  $t9, $t8, 0x8000
/* 014EFC 800142FC 17200026 */  bnez  $t9, .L80014398
/* 014F00 80014300 0043082A */   slt   $at, $v0, $v1
/* 014F04 80014304 8C860040 */  lw    $a2, 0x40($a0)
/* 014F08 80014308 00000000 */  nop   
/* 014F0C 8001430C 80CB0053 */  lb    $t3, 0x53($a2)
/* 014F10 80014310 00000000 */  nop   
/* 014F14 80014314 15600020 */  bnez  $t3, .L80014398
/* 014F18 80014318 0043082A */   slt   $at, $v0, $v1
/* 014F1C 8001431C 80C80055 */  lb    $t0, 0x55($a2)
/* 014F20 80014320 00003025 */  move  $a2, $zero
/* 014F24 80014324 1900001B */  blez  $t0, .L80014394
/* 014F28 80014328 00003825 */   move  $a3, $zero
.L8001432C:
/* 014F2C 8001432C 8C8C0068 */  lw    $t4, 0x68($a0)
/* 014F30 80014330 24E70001 */  addiu $a3, $a3, 1
/* 014F34 80014334 01866821 */  addu  $t5, $t4, $a2
/* 014F38 80014338 8DA30000 */  lw    $v1, ($t5)
/* 014F3C 8001433C 00000000 */  nop   
/* 014F40 80014340 1060000F */  beqz  $v1, .L80014380
/* 014F44 80014344 00E8082A */   slt   $at, $a3, $t0
/* 014F48 80014348 80690020 */  lb    $t1, 0x20($v1)
/* 014F4C 8001434C 00000000 */  nop   
/* 014F50 80014350 1920000A */  blez  $t1, .L8001437C
/* 014F54 80014354 312E0003 */   andi  $t6, $t1, 3
/* 014F58 80014358 A06E0020 */  sb    $t6, 0x20($v1)
/* 014F5C 8001435C 806F0020 */  lb    $t7, 0x20($v1)
/* 014F60 80014360 00000000 */  nop   
/* 014F64 80014364 25F8FFFF */  addiu $t8, $t7, -1
/* 014F68 80014368 A0780020 */  sb    $t8, 0x20($v1)
/* 014F6C 8001436C 8C990040 */  lw    $t9, 0x40($a0)
/* 014F70 80014370 00000000 */  nop   
/* 014F74 80014374 83280055 */  lb    $t0, 0x55($t9)
/* 014F78 80014378 00000000 */  nop   
.L8001437C:
/* 014F7C 8001437C 00E8082A */  slt   $at, $a3, $t0
.L80014380:
/* 014F80 80014380 1420FFEA */  bnez  $at, .L8001432C
/* 014F84 80014384 24C60004 */   addiu $a2, $a2, 4
/* 014F88 80014388 3C038012 */  lui   $v1, %hi(objCount) # $v1, 0x8012
/* 014F8C 8001438C 8C63AE5C */  lw    $v1, %lo(objCount)($v1)
/* 014F90 80014390 00000000 */  nop   
.L80014394:
/* 014F94 80014394 0043082A */  slt   $at, $v0, $v1
.L80014398:
/* 014F98 80014398 1420FFD0 */  bnez  $at, .L800142DC
/* 014F9C 8001439C 24A50004 */   addiu $a1, $a1, 4
.L800143A0:
/* 014FA0 800143A0 03E00008 */  jr    $ra
/* 014FA4 800143A4 00000000 */   nop   

