asm/non_matchings/unknown_00BC20/func_8000FD54.s
glabel func_8000FD54
/* 010954 8000FD54 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 010958 8000FD58 3C0E8012 */  lui   $t6, %hi(D_8011AD68) # $t6, 0x8012
/* 01095C 8000FD5C 8DCEAD68 */  lw    $t6, %lo(D_8011AD68)($t6)
/* 010960 8000FD60 AFBF002C */  sw    $ra, 0x2c($sp)
/* 010964 8000FD64 008E082A */  slt   $at, $a0, $t6
/* 010968 8000FD68 AFB40028 */  sw    $s4, 0x28($sp)
/* 01096C 8000FD6C AFB30024 */  sw    $s3, 0x24($sp)
/* 010970 8000FD70 AFB20020 */  sw    $s2, 0x20($sp)
/* 010974 8000FD74 AFB1001C */  sw    $s1, 0x1c($sp)
/* 010978 8000FD78 14200002 */  bnez  $at, .L8000FD84
/* 01097C 8000FD7C AFB00018 */   sw    $s0, 0x18($sp)
/* 010980 8000FD80 00002025 */  move  $a0, $zero
.L8000FD84:
/* 010984 8000FD84 0C0031C6 */  jal   func_8000C718
/* 010988 8000FD88 AFA40038 */   sw    $a0, 0x38($sp)
/* 01098C 8000FD8C 14400003 */  bnez  $v0, .L8000FD9C
/* 010990 8000FD90 00409825 */   move  $s3, $v0
/* 010994 8000FD94 10000080 */  b     .L8000FF98
/* 010998 8000FD98 00001025 */   move  $v0, $zero
.L8000FD9C:
/* 01099C 8000FD9C 82700055 */  lb    $s0, 0x55($s3)
/* 0109A0 8000FDA0 3405FFFF */  li    $a1, 65535
/* 0109A4 8000FDA4 00107880 */  sll   $t7, $s0, 2
/* 0109A8 8000FDA8 25F00080 */  addiu $s0, $t7, 0x80
/* 0109AC 8000FDAC 0C01C344 */  jal   func_80070D10
/* 0109B0 8000FDB0 02002025 */   move  $a0, $s0
/* 0109B4 8000FDB4 14400006 */  bnez  $v0, .L8000FDD0
/* 0109B8 8000FDB8 00409025 */   move  $s2, $v0
/* 0109BC 8000FDBC 8FA40038 */  lw    $a0, 0x38($sp)
/* 0109C0 8000FDC0 0C003211 */  jal   func_8000C844
/* 0109C4 8000FDC4 00000000 */   nop   
/* 0109C8 8000FDC8 10000073 */  b     .L8000FF98
/* 0109CC 8000FDCC 00001025 */   move  $v0, $zero
.L8000FDD0:
/* 0109D0 8000FDD0 1A000013 */  blez  $s0, .L8000FE20
/* 0109D4 8000FDD4 00008825 */   move  $s1, $zero
/* 0109D8 8000FDD8 32050003 */  andi  $a1, $s0, 3
/* 0109DC 8000FDDC 10A00007 */  beqz  $a1, .L8000FDFC
/* 0109E0 8000FDE0 00A02025 */   move  $a0, $a1
/* 0109E4 8000FDE4 00401821 */  addu  $v1, $v0, $zero
.L8000FDE8:
/* 0109E8 8000FDE8 26310001 */  addiu $s1, $s1, 1
/* 0109EC 8000FDEC A0600000 */  sb    $zero, ($v1)
/* 0109F0 8000FDF0 1491FFFD */  bne   $a0, $s1, .L8000FDE8
/* 0109F4 8000FDF4 24630001 */   addiu $v1, $v1, 1
/* 0109F8 8000FDF8 12300008 */  beq   $s1, $s0, .L8000FE1C
.L8000FDFC:
/* 0109FC 8000FDFC 00511821 */   addu  $v1, $v0, $s1
.L8000FE00:
/* 010A00 8000FE00 26310004 */  addiu $s1, $s1, 4
/* 010A04 8000FE04 A0600000 */  sb    $zero, ($v1)
/* 010A08 8000FE08 A0600001 */  sb    $zero, 1($v1)
/* 010A0C 8000FE0C A0600002 */  sb    $zero, 2($v1)
/* 010A10 8000FE10 A0600003 */  sb    $zero, 3($v1)
/* 010A14 8000FE14 1630FFFA */  bne   $s1, $s0, .L8000FE00
/* 010A18 8000FE18 24630004 */   addiu $v1, $v1, 4
.L8000FE1C:
/* 010A1C 8000FE1C 00008825 */  move  $s1, $zero
.L8000FE20:
/* 010A20 8000FE20 24180002 */  li    $t8, 2
/* 010A24 8000FE24 A4580006 */  sh    $t8, 6($v0)
/* 010A28 8000FE28 AC530040 */  sw    $s3, 0x40($v0)
/* 010A2C 8000FE2C 8FB90038 */  lw    $t9, 0x38($sp)
/* 010A30 8000FE30 00000000 */  nop   
/* 010A34 8000FE34 A459002C */  sh    $t9, 0x2c($v0)
/* 010A38 8000FE38 8FA80038 */  lw    $t0, 0x38($sp)
/* 010A3C 8000FE3C 00000000 */  nop   
/* 010A40 8000FE40 A448004A */  sh    $t0, 0x4a($v0)
/* 010A44 8000FE44 C664000C */  lwc1  $f4, 0xc($s3)
/* 010A48 8000FE48 00000000 */  nop   
/* 010A4C 8000FE4C E4440008 */  swc1  $f4, 8($v0)
/* 010A50 8000FE50 96690030 */  lhu   $t1, 0x30($s3)
/* 010A54 8000FE54 00000000 */  nop   
/* 010A58 8000FE58 312A0080 */  andi  $t2, $t1, 0x80
/* 010A5C 8000FE5C 11400005 */  beqz  $t2, .L8000FE74
/* 010A60 8000FE60 00000000 */   nop   
/* 010A64 8000FE64 844B0006 */  lh    $t3, 6($v0)
/* 010A68 8000FE68 00000000 */  nop   
/* 010A6C 8000FE6C 356C0080 */  ori   $t4, $t3, 0x80
/* 010A70 8000FE70 A44C0006 */  sh    $t4, 6($v0)
.L8000FE74:
/* 010A74 8000FE74 8C430040 */  lw    $v1, 0x40($v0)
/* 010A78 8000FE78 244E0080 */  addiu $t6, $v0, 0x80
/* 010A7C 8000FE7C 806D0053 */  lb    $t5, 0x53($v1)
/* 010A80 8000FE80 80740055 */  lb    $s4, 0x55($v1)
/* 010A84 8000FE84 AFAD0034 */  sw    $t5, 0x34($sp)
/* 010A88 8000FE88 AC4E0068 */  sw    $t6, 0x68($v0)
/* 010A8C 8000FE8C 8FAF0034 */  lw    $t7, 0x34($sp)
/* 010A90 8000FE90 00009825 */  move  $s3, $zero
/* 010A94 8000FE94 15E0001B */  bnez  $t7, .L8000FF04
/* 010A98 8000FE98 00000000 */   nop   
/* 010A9C 8000FE9C 1A800031 */  blez  $s4, .L8000FF64
/* 010AA0 8000FEA0 00008025 */   move  $s0, $zero
.L8000FEA4:
/* 010AA4 8000FEA4 8E580040 */  lw    $t8, 0x40($s2)
/* 010AA8 8000FEA8 00002825 */  move  $a1, $zero
/* 010AAC 8000FEAC 8F190010 */  lw    $t9, 0x10($t8)
/* 010AB0 8000FEB0 00000000 */  nop   
/* 010AB4 8000FEB4 03304021 */  addu  $t0, $t9, $s0
/* 010AB8 8000FEB8 8D040000 */  lw    $a0, ($t0)
/* 010ABC 8000FEBC 0C017E67 */  jal   func_8005F99C
/* 010AC0 8000FEC0 00000000 */   nop   
/* 010AC4 8000FEC4 8E490068 */  lw    $t1, 0x68($s2)
/* 010AC8 8000FEC8 26310001 */  addiu $s1, $s1, 1
/* 010ACC 8000FECC 01305021 */  addu  $t2, $t1, $s0
/* 010AD0 8000FED0 AD420000 */  sw    $v0, ($t2)
/* 010AD4 8000FED4 8E4B0068 */  lw    $t3, 0x68($s2)
/* 010AD8 8000FED8 00000000 */  nop   
/* 010ADC 8000FEDC 01706021 */  addu  $t4, $t3, $s0
/* 010AE0 8000FEE0 8D8D0000 */  lw    $t5, ($t4)
/* 010AE4 8000FEE4 00000000 */  nop   
/* 010AE8 8000FEE8 15A00002 */  bnez  $t5, .L8000FEF4
/* 010AEC 8000FEEC 00000000 */   nop   
/* 010AF0 8000FEF0 24130001 */  li    $s3, 1
.L8000FEF4:
/* 010AF4 8000FEF4 1634FFEB */  bne   $s1, $s4, .L8000FEA4
/* 010AF8 8000FEF8 26100004 */   addiu $s0, $s0, 4
/* 010AFC 8000FEFC 10000019 */  b     .L8000FF64
/* 010B00 8000FF00 00000000 */   nop   
.L8000FF04:
/* 010B04 8000FF04 1A800017 */  blez  $s4, .L8000FF64
/* 010B08 8000FF08 00008025 */   move  $s0, $zero
.L8000FF0C:
/* 010B0C 8000FF0C 8E4E0040 */  lw    $t6, 0x40($s2)
/* 010B10 8000FF10 2405000A */  li    $a1, 10
/* 010B14 8000FF14 8DCF0010 */  lw    $t7, 0x10($t6)
/* 010B18 8000FF18 00000000 */  nop   
/* 010B1C 8000FF1C 01F0C021 */  addu  $t8, $t7, $s0
/* 010B20 8000FF20 8F040000 */  lw    $a0, ($t8)
/* 010B24 8000FF24 0C01F04B */  jal   func_8007C12C
/* 010B28 8000FF28 00000000 */   nop   
/* 010B2C 8000FF2C 8E590068 */  lw    $t9, 0x68($s2)
/* 010B30 8000FF30 26310001 */  addiu $s1, $s1, 1
/* 010B34 8000FF34 03304021 */  addu  $t0, $t9, $s0
/* 010B38 8000FF38 AD020000 */  sw    $v0, ($t0)
/* 010B3C 8000FF3C 8E490068 */  lw    $t1, 0x68($s2)
/* 010B40 8000FF40 00000000 */  nop   
/* 010B44 8000FF44 01305021 */  addu  $t2, $t1, $s0
/* 010B48 8000FF48 8D4B0000 */  lw    $t3, ($t2)
/* 010B4C 8000FF4C 00000000 */  nop   
/* 010B50 8000FF50 15600002 */  bnez  $t3, .L8000FF5C
/* 010B54 8000FF54 00000000 */   nop   
/* 010B58 8000FF58 24130001 */  li    $s3, 1
.L8000FF5C:
/* 010B5C 8000FF5C 1634FFEB */  bne   $s1, $s4, .L8000FF0C
/* 010B60 8000FF60 26100004 */   addiu $s0, $s0, 4
.L8000FF64:
/* 010B64 8000FF64 1260000C */  beqz  $s3, .L8000FF98
/* 010B68 8000FF68 02401025 */   move  $v0, $s2
/* 010B6C 8000FF6C 8FA60034 */  lw    $a2, 0x34($sp)
/* 010B70 8000FF70 02402025 */  move  $a0, $s2
/* 010B74 8000FF74 0C003D92 */  jal   func_8000F648
/* 010B78 8000FF78 02802825 */   move  $a1, $s4
/* 010B7C 8000FF7C 8FA40038 */  lw    $a0, 0x38($sp)
/* 010B80 8000FF80 0C003211 */  jal   func_8000C844
/* 010B84 8000FF84 00000000 */   nop   
/* 010B88 8000FF88 0C01C450 */  jal   func_80071140
/* 010B8C 8000FF8C 02402025 */   move  $a0, $s2
/* 010B90 8000FF90 10000001 */  b     .L8000FF98
/* 010B94 8000FF94 00001025 */   move  $v0, $zero
.L8000FF98:
/* 010B98 8000FF98 8FBF002C */  lw    $ra, 0x2c($sp)
/* 010B9C 8000FF9C 8FB00018 */  lw    $s0, 0x18($sp)
/* 010BA0 8000FFA0 8FB1001C */  lw    $s1, 0x1c($sp)
/* 010BA4 8000FFA4 8FB20020 */  lw    $s2, 0x20($sp)
/* 010BA8 8000FFA8 8FB30024 */  lw    $s3, 0x24($sp)
/* 010BAC 8000FFAC 8FB40028 */  lw    $s4, 0x28($sp)
/* 010BB0 8000FFB0 03E00008 */  jr    $ra
/* 010BB4 8000FFB4 27BD0038 */   addiu $sp, $sp, 0x38



Renamed unknown_071730 to memory. Also documented some of the memory pool functions

asm/non_matchings/unknown_00BC20/func_8000FD54.s
glabel func_8000FD54
/* 010954 8000FD54 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 010958 8000FD58 3C0E8012 */  lui   $t6, %hi(D_8011AD68) # $t6, 0x8012
/* 01095C 8000FD5C 8DCEAD68 */  lw    $t6, %lo(D_8011AD68)($t6)
/* 010960 8000FD60 AFBF002C */  sw    $ra, 0x2c($sp)
/* 010964 8000FD64 008E082A */  slt   $at, $a0, $t6
/* 010968 8000FD68 AFB40028 */  sw    $s4, 0x28($sp)
/* 01096C 8000FD6C AFB30024 */  sw    $s3, 0x24($sp)
/* 010970 8000FD70 AFB20020 */  sw    $s2, 0x20($sp)
/* 010974 8000FD74 AFB1001C */  sw    $s1, 0x1c($sp)
/* 010978 8000FD78 14200002 */  bnez  $at, .L8000FD84
/* 01097C 8000FD7C AFB00018 */   sw    $s0, 0x18($sp)
/* 010980 8000FD80 00002025 */  move  $a0, $zero
.L8000FD84:
/* 010984 8000FD84 0C0031C6 */  jal   func_8000C718
/* 010988 8000FD88 AFA40038 */   sw    $a0, 0x38($sp)
/* 01098C 8000FD8C 14400003 */  bnez  $v0, .L8000FD9C
/* 010990 8000FD90 00409825 */   move  $s3, $v0
/* 010994 8000FD94 10000080 */  b     .L8000FF98
/* 010998 8000FD98 00001025 */   move  $v0, $zero
.L8000FD9C:
/* 01099C 8000FD9C 82700055 */  lb    $s0, 0x55($s3)
/* 0109A0 8000FDA0 3405FFFF */  li    $a1, 65535
/* 0109A4 8000FDA4 00107880 */  sll   $t7, $s0, 2
/* 0109A8 8000FDA8 25F00080 */  addiu $s0, $t7, 0x80
/* 0109AC 8000FDAC 0C01C344 */  jal   allocate_from_main_pool
/* 0109B0 8000FDB0 02002025 */   move  $a0, $s0
/* 0109B4 8000FDB4 14400006 */  bnez  $v0, .L8000FDD0
/* 0109B8 8000FDB8 00409025 */   move  $s2, $v0
/* 0109BC 8000FDBC 8FA40038 */  lw    $a0, 0x38($sp)
/* 0109C0 8000FDC0 0C003211 */  jal   func_8000C844
/* 0109C4 8000FDC4 00000000 */   nop   
/* 0109C8 8000FDC8 10000073 */  b     .L8000FF98
/* 0109CC 8000FDCC 00001025 */   move  $v0, $zero
.L8000FDD0:
/* 0109D0 8000FDD0 1A000013 */  blez  $s0, .L8000FE20
/* 0109D4 8000FDD4 00008825 */   move  $s1, $zero
/* 0109D8 8000FDD8 32050003 */  andi  $a1, $s0, 3
/* 0109DC 8000FDDC 10A00007 */  beqz  $a1, .L8000FDFC
/* 0109E0 8000FDE0 00A02025 */   move  $a0, $a1
/* 0109E4 8000FDE4 00401821 */  addu  $v1, $v0, $zero
.L8000FDE8:
/* 0109E8 8000FDE8 26310001 */  addiu $s1, $s1, 1
/* 0109EC 8000FDEC A0600000 */  sb    $zero, ($v1)
/* 0109F0 8000FDF0 1491FFFD */  bne   $a0, $s1, .L8000FDE8
/* 0109F4 8000FDF4 24630001 */   addiu $v1, $v1, 1
/* 0109F8 8000FDF8 12300008 */  beq   $s1, $s0, .L8000FE1C
.L8000FDFC:
/* 0109FC 8000FDFC 00511821 */   addu  $v1, $v0, $s1
.L8000FE00:
/* 010A00 8000FE00 26310004 */  addiu $s1, $s1, 4
/* 010A04 8000FE04 A0600000 */  sb    $zero, ($v1)
/* 010A08 8000FE08 A0600001 */  sb    $zero, 1($v1)
/* 010A0C 8000FE0C A0600002 */  sb    $zero, 2($v1)
/* 010A10 8000FE10 A0600003 */  sb    $zero, 3($v1)
/* 010A14 8000FE14 1630FFFA */  bne   $s1, $s0, .L8000FE00
/* 010A18 8000FE18 24630004 */   addiu $v1, $v1, 4
.L8000FE1C:
/* 010A1C 8000FE1C 00008825 */  move  $s1, $zero
.L8000FE20:
/* 010A20 8000FE20 24180002 */  li    $t8, 2
/* 010A24 8000FE24 A4580006 */  sh    $t8, 6($v0)
/* 010A28 8000FE28 AC530040 */  sw    $s3, 0x40($v0)
/* 010A2C 8000FE2C 8FB90038 */  lw    $t9, 0x38($sp)
/* 010A30 8000FE30 00000000 */  nop   
/* 010A34 8000FE34 A459002C */  sh    $t9, 0x2c($v0)
/* 010A38 8000FE38 8FA80038 */  lw    $t0, 0x38($sp)
/* 010A3C 8000FE3C 00000000 */  nop   
/* 010A40 8000FE40 A448004A */  sh    $t0, 0x4a($v0)
/* 010A44 8000FE44 C664000C */  lwc1  $f4, 0xc($s3)
/* 010A48 8000FE48 00000000 */  nop   
/* 010A4C 8000FE4C E4440008 */  swc1  $f4, 8($v0)
/* 010A50 8000FE50 96690030 */  lhu   $t1, 0x30($s3)
/* 010A54 8000FE54 00000000 */  nop   
/* 010A58 8000FE58 312A0080 */  andi  $t2, $t1, 0x80
/* 010A5C 8000FE5C 11400005 */  beqz  $t2, .L8000FE74
/* 010A60 8000FE60 00000000 */   nop   
/* 010A64 8000FE64 844B0006 */  lh    $t3, 6($v0)
/* 010A68 8000FE68 00000000 */  nop   
/* 010A6C 8000FE6C 356C0080 */  ori   $t4, $t3, 0x80
/* 010A70 8000FE70 A44C0006 */  sh    $t4, 6($v0)
.L8000FE74:
/* 010A74 8000FE74 8C430040 */  lw    $v1, 0x40($v0)
/* 010A78 8000FE78 244E0080 */  addiu $t6, $v0, 0x80
/* 010A7C 8000FE7C 806D0053 */  lb    $t5, 0x53($v1)
/* 010A80 8000FE80 80740055 */  lb    $s4, 0x55($v1)
/* 010A84 8000FE84 AFAD0034 */  sw    $t5, 0x34($sp)
/* 010A88 8000FE88 AC4E0068 */  sw    $t6, 0x68($v0)
/* 010A8C 8000FE8C 8FAF0034 */  lw    $t7, 0x34($sp)
/* 010A90 8000FE90 00009825 */  move  $s3, $zero
/* 010A94 8000FE94 15E0001B */  bnez  $t7, .L8000FF04
/* 010A98 8000FE98 00000000 */   nop   
/* 010A9C 8000FE9C 1A800031 */  blez  $s4, .L8000FF64
/* 010AA0 8000FEA0 00008025 */   move  $s0, $zero
.L8000FEA4:
/* 010AA4 8000FEA4 8E580040 */  lw    $t8, 0x40($s2)
/* 010AA8 8000FEA8 00002825 */  move  $a1, $zero
/* 010AAC 8000FEAC 8F190010 */  lw    $t9, 0x10($t8)
/* 010AB0 8000FEB0 00000000 */  nop   
/* 010AB4 8000FEB4 03304021 */  addu  $t0, $t9, $s0
/* 010AB8 8000FEB8 8D040000 */  lw    $a0, ($t0)
/* 010ABC 8000FEBC 0C017E67 */  jal   func_8005F99C
/* 010AC0 8000FEC0 00000000 */   nop   
/* 010AC4 8000FEC4 8E490068 */  lw    $t1, 0x68($s2)
/* 010AC8 8000FEC8 26310001 */  addiu $s1, $s1, 1
/* 010ACC 8000FECC 01305021 */  addu  $t2, $t1, $s0
/* 010AD0 8000FED0 AD420000 */  sw    $v0, ($t2)
/* 010AD4 8000FED4 8E4B0068 */  lw    $t3, 0x68($s2)
/* 010AD8 8000FED8 00000000 */  nop   
/* 010ADC 8000FEDC 01706021 */  addu  $t4, $t3, $s0
/* 010AE0 8000FEE0 8D8D0000 */  lw    $t5, ($t4)
/* 010AE4 8000FEE4 00000000 */  nop   
/* 010AE8 8000FEE8 15A00002 */  bnez  $t5, .L8000FEF4
/* 010AEC 8000FEEC 00000000 */   nop   
/* 010AF0 8000FEF0 24130001 */  li    $s3, 1
.L8000FEF4:
/* 010AF4 8000FEF4 1634FFEB */  bne   $s1, $s4, .L8000FEA4
/* 010AF8 8000FEF8 26100004 */   addiu $s0, $s0, 4
/* 010AFC 8000FEFC 10000019 */  b     .L8000FF64
/* 010B00 8000FF00 00000000 */   nop   
.L8000FF04:
/* 010B04 8000FF04 1A800017 */  blez  $s4, .L8000FF64
/* 010B08 8000FF08 00008025 */   move  $s0, $zero
.L8000FF0C:
/* 010B0C 8000FF0C 8E4E0040 */  lw    $t6, 0x40($s2)
/* 010B10 8000FF10 2405000A */  li    $a1, 10
/* 010B14 8000FF14 8DCF0010 */  lw    $t7, 0x10($t6)
/* 010B18 8000FF18 00000000 */  nop   
/* 010B1C 8000FF1C 01F0C021 */  addu  $t8, $t7, $s0
/* 010B20 8000FF20 8F040000 */  lw    $a0, ($t8)
/* 010B24 8000FF24 0C01F04B */  jal   func_8007C12C
/* 010B28 8000FF28 00000000 */   nop   
/* 010B2C 8000FF2C 8E590068 */  lw    $t9, 0x68($s2)
/* 010B30 8000FF30 26310001 */  addiu $s1, $s1, 1
/* 010B34 8000FF34 03304021 */  addu  $t0, $t9, $s0
/* 010B38 8000FF38 AD020000 */  sw    $v0, ($t0)
/* 010B3C 8000FF3C 8E490068 */  lw    $t1, 0x68($s2)
/* 010B40 8000FF40 00000000 */  nop   
/* 010B44 8000FF44 01305021 */  addu  $t2, $t1, $s0
/* 010B48 8000FF48 8D4B0000 */  lw    $t3, ($t2)
/* 010B4C 8000FF4C 00000000 */  nop   
/* 010B50 8000FF50 15600002 */  bnez  $t3, .L8000FF5C
/* 010B54 8000FF54 00000000 */   nop   
/* 010B58 8000FF58 24130001 */  li    $s3, 1
.L8000FF5C:
/* 010B5C 8000FF5C 1634FFEB */  bne   $s1, $s4, .L8000FF0C
/* 010B60 8000FF60 26100004 */   addiu $s0, $s0, 4
.L8000FF64:
/* 010B64 8000FF64 1260000C */  beqz  $s3, .L8000FF98
/* 010B68 8000FF68 02401025 */   move  $v0, $s2
/* 010B6C 8000FF6C 8FA60034 */  lw    $a2, 0x34($sp)
/* 010B70 8000FF70 02402025 */  move  $a0, $s2
/* 010B74 8000FF74 0C003D92 */  jal   func_8000F648
/* 010B78 8000FF78 02802825 */   move  $a1, $s4
/* 010B7C 8000FF7C 8FA40038 */  lw    $a0, 0x38($sp)
/* 010B80 8000FF80 0C003211 */  jal   func_8000C844
/* 010B84 8000FF84 00000000 */   nop   
/* 010B88 8000FF88 0C01C450 */  jal   func_80071140
/* 010B8C 8000FF8C 02402025 */   move  $a0, $s2
/* 010B90 8000FF90 10000001 */  b     .L8000FF98
/* 010B94 8000FF94 00001025 */   move  $v0, $zero
.L8000FF98:
/* 010B98 8000FF98 8FBF002C */  lw    $ra, 0x2c($sp)
/* 010B9C 8000FF9C 8FB00018 */  lw    $s0, 0x18($sp)
/* 010BA0 8000FFA0 8FB1001C */  lw    $s1, 0x1c($sp)
/* 010BA4 8000FFA4 8FB20020 */  lw    $s2, 0x20($sp)
/* 010BA8 8000FFA8 8FB30024 */  lw    $s3, 0x24($sp)
/* 010BAC 8000FFAC 8FB40028 */  lw    $s4, 0x28($sp)
/* 010BB0 8000FFB0 03E00008 */  jr    $ra
/* 010BB4 8000FFB4 27BD0038 */   addiu $sp, $sp, 0x38

