asm/non_matchings/unknown_00BC20/func_8001004C.s
glabel func_8001004C
/* 010C4C 8001004C 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 010C50 80010050 AFB70030 */  sw    $s7, 0x30($sp)
/* 010C54 80010054 3C178012 */  lui   $s7, %hi(D_8011AEC8) # $s7, 0x8012
/* 010C58 80010058 3C018012 */  lui   $at, %hi(D_8011AE88) # $at, 0x8012
/* 010C5C 8001005C 26F7AEC8 */  addiu $s7, %lo(D_8011AEC8) # addiu $s7, $s7, -0x5138
/* 010C60 80010060 AC20AE88 */  sw    $zero, %lo(D_8011AE88)($at)
/* 010C64 80010064 8EEE0000 */  lw    $t6, ($s7)
/* 010C68 80010068 AFB30020 */  sw    $s3, 0x20($sp)
/* 010C6C 8001006C AFBF0034 */  sw    $ra, 0x34($sp)
/* 010C70 80010070 AFB6002C */  sw    $s6, 0x2c($sp)
/* 010C74 80010074 AFB50028 */  sw    $s5, 0x28($sp)
/* 010C78 80010078 AFB40024 */  sw    $s4, 0x24($sp)
/* 010C7C 8001007C AFB2001C */  sw    $s2, 0x1c($sp)
/* 010C80 80010080 AFB10018 */  sw    $s1, 0x18($sp)
/* 010C84 80010084 AFB00014 */  sw    $s0, 0x14($sp)
/* 010C88 80010088 19C0003C */  blez  $t6, .L8001017C
/* 010C8C 8001008C 00009825 */   move  $s3, $zero
/* 010C90 80010090 3C158012 */  lui   $s5, %hi(D_8011AEC4) # $s5, 0x8012
/* 010C94 80010094 3C148012 */  lui   $s4, %hi(D_8011AE7C) # $s4, 0x8012
/* 010C98 80010098 3C118012 */  lui   $s1, %hi(D_8011AE58) # $s1, 0x8012
/* 010C9C 8001009C 3C108012 */  lui   $s0, %hi(D_8011AE5C) # $s0, 0x8012
/* 010CA0 800100A0 2610AE5C */  addiu $s0, %lo(D_8011AE5C) # addiu $s0, $s0, -0x51a4
/* 010CA4 800100A4 2631AE58 */  addiu $s1, %lo(D_8011AE58) # addiu $s1, $s1, -0x51a8
/* 010CA8 800100A8 2694AE7C */  addiu $s4, %lo(D_8011AE7C) # addiu $s4, $s4, -0x5184
/* 010CAC 800100AC 26B5AEC4 */  addiu $s5, %lo(D_8011AEC4) # addiu $s5, $s5, -0x513c
/* 010CB0 800100B0 00009025 */  move  $s2, $zero
/* 010CB4 800100B4 2416FFFF */  li    $s6, -1
.L800100B8:
/* 010CB8 800100B8 8EAF0000 */  lw    $t7, ($s5)
/* 010CBC 800100BC 8E050000 */  lw    $a1, ($s0)
/* 010CC0 800100C0 01F2C021 */  addu  $t8, $t7, $s2
/* 010CC4 800100C4 8F060000 */  lw    $a2, ($t8)
/* 010CC8 800100C8 02C02025 */  move  $a0, $s6
/* 010CCC 800100CC 18A0000C */  blez  $a1, .L80010100
/* 010CD0 800100D0 00001825 */   move  $v1, $zero
/* 010CD4 800100D4 8E220000 */  lw    $v0, ($s1)
/* 010CD8 800100D8 00000000 */  nop   
.L800100DC:
/* 010CDC 800100DC 8C590000 */  lw    $t9, ($v0)
/* 010CE0 800100E0 00000000 */  nop   
/* 010CE4 800100E4 14D90002 */  bne   $a2, $t9, .L800100F0
/* 010CE8 800100E8 00000000 */   nop   
/* 010CEC 800100EC 00602025 */  move  $a0, $v1
.L800100F0:
/* 010CF0 800100F0 24630001 */  addiu $v1, $v1, 1
/* 010CF4 800100F4 0065082A */  slt   $at, $v1, $a1
/* 010CF8 800100F8 1420FFF8 */  bnez  $at, .L800100DC
/* 010CFC 800100FC 24420004 */   addiu $v0, $v0, 4
.L80010100:
/* 010D00 80010100 10960016 */  beq   $a0, $s6, .L8001015C
/* 010D04 80010104 24A9FFFF */   addiu $t1, $a1, -1
/* 010D08 80010108 86820000 */  lh    $v0, ($s4)
/* 010D0C 8001010C 00801825 */  move  $v1, $a0
/* 010D10 80010110 0082082A */  slt   $at, $a0, $v0
/* 010D14 80010114 10200002 */  beqz  $at, .L80010120
/* 010D18 80010118 2448FFFF */   addiu $t0, $v0, -1
/* 010D1C 8001011C A6880000 */  sh    $t0, ($s4)
.L80010120:
/* 010D20 80010120 0089082A */  slt   $at, $a0, $t1
/* 010D24 80010124 1020000D */  beqz  $at, .L8001015C
/* 010D28 80010128 AE090000 */   sw    $t1, ($s0)
/* 010D2C 8001012C 00042080 */  sll   $a0, $a0, 2
.L80010130:
/* 010D30 80010130 8E2B0000 */  lw    $t3, ($s1)
/* 010D34 80010134 24630001 */  addiu $v1, $v1, 1
/* 010D38 80010138 01641021 */  addu  $v0, $t3, $a0
/* 010D3C 8001013C 8C4C0004 */  lw    $t4, 4($v0)
/* 010D40 80010140 24840004 */  addiu $a0, $a0, 4
/* 010D44 80010144 AC4C0000 */  sw    $t4, ($v0)
/* 010D48 80010148 8E0D0000 */  lw    $t5, ($s0)
/* 010D4C 8001014C 00000000 */  nop   
/* 010D50 80010150 006D082A */  slt   $at, $v1, $t5
/* 010D54 80010154 1420FFF6 */  bnez  $at, .L80010130
/* 010D58 80010158 00000000 */   nop   
.L8001015C:
/* 010D5C 8001015C 00C02025 */  move  $a0, $a2
/* 010D60 80010160 0C00406B */  jal   func_800101AC
/* 010D64 80010164 00002825 */   move  $a1, $zero
/* 010D68 80010168 8EEE0000 */  lw    $t6, ($s7)
/* 010D6C 8001016C 26730001 */  addiu $s3, $s3, 1
/* 010D70 80010170 026E082A */  slt   $at, $s3, $t6
/* 010D74 80010174 1420FFD0 */  bnez  $at, .L800100B8
/* 010D78 80010178 26520004 */   addiu $s2, $s2, 4
.L8001017C:
/* 010D7C 8001017C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 010D80 80010180 AEE00000 */  sw    $zero, ($s7)
/* 010D84 80010184 8FB70030 */  lw    $s7, 0x30($sp)
/* 010D88 80010188 8FB00014 */  lw    $s0, 0x14($sp)
/* 010D8C 8001018C 8FB10018 */  lw    $s1, 0x18($sp)
/* 010D90 80010190 8FB2001C */  lw    $s2, 0x1c($sp)
/* 010D94 80010194 8FB30020 */  lw    $s3, 0x20($sp)
/* 010D98 80010198 8FB40024 */  lw    $s4, 0x24($sp)
/* 010D9C 8001019C 8FB50028 */  lw    $s5, 0x28($sp)
/* 010DA0 800101A0 8FB6002C */  lw    $s6, 0x2c($sp)
/* 010DA4 800101A4 03E00008 */  jr    $ra
/* 010DA8 800101A8 27BD0038 */   addiu $sp, $sp, 0x38



c: func_80018C6C

asm/non_matchings/unknown_00BC20/func_8001004C.s
glabel func_8001004C
/* 010C4C 8001004C 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 010C50 80010050 AFB70030 */  sw    $s7, 0x30($sp)
/* 010C54 80010054 3C178012 */  lui   $s7, %hi(D_8011AEC8) # $s7, 0x8012
/* 010C58 80010058 3C018012 */  lui   $at, %hi(D_8011AE88) # $at, 0x8012
/* 010C5C 8001005C 26F7AEC8 */  addiu $s7, %lo(D_8011AEC8) # addiu $s7, $s7, -0x5138
/* 010C60 80010060 AC20AE88 */  sw    $zero, %lo(D_8011AE88)($at)
/* 010C64 80010064 8EEE0000 */  lw    $t6, ($s7)
/* 010C68 80010068 AFB30020 */  sw    $s3, 0x20($sp)
/* 010C6C 8001006C AFBF0034 */  sw    $ra, 0x34($sp)
/* 010C70 80010070 AFB6002C */  sw    $s6, 0x2c($sp)
/* 010C74 80010074 AFB50028 */  sw    $s5, 0x28($sp)
/* 010C78 80010078 AFB40024 */  sw    $s4, 0x24($sp)
/* 010C7C 8001007C AFB2001C */  sw    $s2, 0x1c($sp)
/* 010C80 80010080 AFB10018 */  sw    $s1, 0x18($sp)
/* 010C84 80010084 AFB00014 */  sw    $s0, 0x14($sp)
/* 010C88 80010088 19C0003C */  blez  $t6, .L8001017C
/* 010C8C 8001008C 00009825 */   move  $s3, $zero
/* 010C90 80010090 3C158012 */  lui   $s5, %hi(D_8011AEC4) # $s5, 0x8012
/* 010C94 80010094 3C148012 */  lui   $s4, %hi(D_8011AE7C) # $s4, 0x8012
/* 010C98 80010098 3C118012 */  lui   $s1, %hi(objPtrList) # $s1, 0x8012
/* 010C9C 8001009C 3C108012 */  lui   $s0, %hi(objCount) # $s0, 0x8012
/* 010CA0 800100A0 2610AE5C */  addiu $s0, %lo(objCount) # addiu $s0, $s0, -0x51a4
/* 010CA4 800100A4 2631AE58 */  addiu $s1, %lo(objPtrList) # addiu $s1, $s1, -0x51a8
/* 010CA8 800100A8 2694AE7C */  addiu $s4, %lo(D_8011AE7C) # addiu $s4, $s4, -0x5184
/* 010CAC 800100AC 26B5AEC4 */  addiu $s5, %lo(D_8011AEC4) # addiu $s5, $s5, -0x513c
/* 010CB0 800100B0 00009025 */  move  $s2, $zero
/* 010CB4 800100B4 2416FFFF */  li    $s6, -1
.L800100B8:
/* 010CB8 800100B8 8EAF0000 */  lw    $t7, ($s5)
/* 010CBC 800100BC 8E050000 */  lw    $a1, ($s0)
/* 010CC0 800100C0 01F2C021 */  addu  $t8, $t7, $s2
/* 010CC4 800100C4 8F060000 */  lw    $a2, ($t8)
/* 010CC8 800100C8 02C02025 */  move  $a0, $s6
/* 010CCC 800100CC 18A0000C */  blez  $a1, .L80010100
/* 010CD0 800100D0 00001825 */   move  $v1, $zero
/* 010CD4 800100D4 8E220000 */  lw    $v0, ($s1)
/* 010CD8 800100D8 00000000 */  nop   
.L800100DC:
/* 010CDC 800100DC 8C590000 */  lw    $t9, ($v0)
/* 010CE0 800100E0 00000000 */  nop   
/* 010CE4 800100E4 14D90002 */  bne   $a2, $t9, .L800100F0
/* 010CE8 800100E8 00000000 */   nop   
/* 010CEC 800100EC 00602025 */  move  $a0, $v1
.L800100F0:
/* 010CF0 800100F0 24630001 */  addiu $v1, $v1, 1
/* 010CF4 800100F4 0065082A */  slt   $at, $v1, $a1
/* 010CF8 800100F8 1420FFF8 */  bnez  $at, .L800100DC
/* 010CFC 800100FC 24420004 */   addiu $v0, $v0, 4
.L80010100:
/* 010D00 80010100 10960016 */  beq   $a0, $s6, .L8001015C
/* 010D04 80010104 24A9FFFF */   addiu $t1, $a1, -1
/* 010D08 80010108 86820000 */  lh    $v0, ($s4)
/* 010D0C 8001010C 00801825 */  move  $v1, $a0
/* 010D10 80010110 0082082A */  slt   $at, $a0, $v0
/* 010D14 80010114 10200002 */  beqz  $at, .L80010120
/* 010D18 80010118 2448FFFF */   addiu $t0, $v0, -1
/* 010D1C 8001011C A6880000 */  sh    $t0, ($s4)
.L80010120:
/* 010D20 80010120 0089082A */  slt   $at, $a0, $t1
/* 010D24 80010124 1020000D */  beqz  $at, .L8001015C
/* 010D28 80010128 AE090000 */   sw    $t1, ($s0)
/* 010D2C 8001012C 00042080 */  sll   $a0, $a0, 2
.L80010130:
/* 010D30 80010130 8E2B0000 */  lw    $t3, ($s1)
/* 010D34 80010134 24630001 */  addiu $v1, $v1, 1
/* 010D38 80010138 01641021 */  addu  $v0, $t3, $a0
/* 010D3C 8001013C 8C4C0004 */  lw    $t4, 4($v0)
/* 010D40 80010140 24840004 */  addiu $a0, $a0, 4
/* 010D44 80010144 AC4C0000 */  sw    $t4, ($v0)
/* 010D48 80010148 8E0D0000 */  lw    $t5, ($s0)
/* 010D4C 8001014C 00000000 */  nop   
/* 010D50 80010150 006D082A */  slt   $at, $v1, $t5
/* 010D54 80010154 1420FFF6 */  bnez  $at, .L80010130
/* 010D58 80010158 00000000 */   nop   
.L8001015C:
/* 010D5C 8001015C 00C02025 */  move  $a0, $a2
/* 010D60 80010160 0C00406B */  jal   func_800101AC
/* 010D64 80010164 00002825 */   move  $a1, $zero
/* 010D68 80010168 8EEE0000 */  lw    $t6, ($s7)
/* 010D6C 8001016C 26730001 */  addiu $s3, $s3, 1
/* 010D70 80010170 026E082A */  slt   $at, $s3, $t6
/* 010D74 80010174 1420FFD0 */  bnez  $at, .L800100B8
/* 010D78 80010178 26520004 */   addiu $s2, $s2, 4
.L8001017C:
/* 010D7C 8001017C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 010D80 80010180 AEE00000 */  sw    $zero, ($s7)
/* 010D84 80010184 8FB70030 */  lw    $s7, 0x30($sp)
/* 010D88 80010188 8FB00014 */  lw    $s0, 0x14($sp)
/* 010D8C 8001018C 8FB10018 */  lw    $s1, 0x18($sp)
/* 010D90 80010190 8FB2001C */  lw    $s2, 0x1c($sp)
/* 010D94 80010194 8FB30020 */  lw    $s3, 0x20($sp)
/* 010D98 80010198 8FB40024 */  lw    $s4, 0x24($sp)
/* 010D9C 8001019C 8FB50028 */  lw    $s5, 0x28($sp)
/* 010DA0 800101A0 8FB6002C */  lw    $s6, 0x2c($sp)
/* 010DA4 800101A4 03E00008 */  jr    $ra
/* 010DA8 800101A8 27BD0038 */   addiu $sp, $sp, 0x38

