asm/non_matchings/unknown_00BC20/func_8001E36C.s
glabel func_8001E36C
/* 01EF6C 8001E36C 3C01C6FA */  li    $at, 0xC6FA0000 # -32000.000000
/* 01EF70 8001E370 44810000 */  mtc1  $at, $f0
/* 01EF74 8001E374 27BDFFF8 */  addiu $sp, $sp, -8
/* 01EF78 8001E378 AFB00004 */  sw    $s0, 4($sp)
/* 01EF7C 8001E37C E4A00000 */  swc1  $f0, ($a1)
/* 01EF80 8001E380 E4C00000 */  swc1  $f0, ($a2)
/* 01EF84 8001E384 3C038012 */  lui   $v1, %hi(D_8011AE5C) # $v1, 0x8012
/* 01EF88 8001E388 E4E00000 */  swc1  $f0, ($a3)
/* 01EF8C 8001E38C 8C63AE5C */  lw    $v1, %lo(D_8011AE5C)($v1)
/* 01EF90 8001E390 00808025 */  move  $s0, $a0
/* 01EF94 8001E394 18600027 */  blez  $v1, .L8001E434
/* 01EF98 8001E398 00001025 */   move  $v0, $zero
/* 01EF9C 8001E39C 3C098012 */  lui   $t1, %hi(D_8011AE58) # $t1, 0x8012
/* 01EFA0 8001E3A0 2529AE58 */  addiu $t1, %lo(D_8011AE58) # addiu $t1, $t1, -0x51a8
/* 01EFA4 8001E3A4 00004025 */  move  $t0, $zero
/* 01EFA8 8001E3A8 240A0027 */  li    $t2, 39
.L8001E3AC:
/* 01EFAC 8001E3AC 8D2E0000 */  lw    $t6, ($t1)
/* 01EFB0 8001E3B0 24420001 */  addiu $v0, $v0, 1
/* 01EFB4 8001E3B4 01C87821 */  addu  $t7, $t6, $t0
/* 01EFB8 8001E3B8 8DE40000 */  lw    $a0, ($t7)
/* 01EFBC 8001E3BC 00000000 */  nop   
/* 01EFC0 8001E3C0 1080001A */  beqz  $a0, .L8001E42C
/* 01EFC4 8001E3C4 0043082A */   slt   $at, $v0, $v1
/* 01EFC8 8001E3C8 84980006 */  lh    $t8, 6($a0)
/* 01EFCC 8001E3CC 00000000 */  nop   
/* 01EFD0 8001E3D0 33198000 */  andi  $t9, $t8, 0x8000
/* 01EFD4 8001E3D4 17200015 */  bnez  $t9, .L8001E42C
/* 01EFD8 8001E3D8 0043082A */   slt   $at, $v0, $v1
/* 01EFDC 8001E3DC 848B0048 */  lh    $t3, 0x48($a0)
/* 01EFE0 8001E3E0 00000000 */  nop   
/* 01EFE4 8001E3E4 154B0011 */  bne   $t2, $t3, .L8001E42C
/* 01EFE8 8001E3E8 0043082A */   slt   $at, $v0, $v1
/* 01EFEC 8001E3EC 8C8C0078 */  lw    $t4, 0x78($a0)
/* 01EFF0 8001E3F0 00000000 */  nop   
/* 01EFF4 8001E3F4 160C000D */  bne   $s0, $t4, .L8001E42C
/* 01EFF8 8001E3F8 0043082A */   slt   $at, $v0, $v1
/* 01EFFC 8001E3FC C484000C */  lwc1  $f4, 0xc($a0)
/* 01F000 8001E400 3C038012 */  lui   $v1, %hi(D_8011AE5C) # $v1, 0x8012
/* 01F004 8001E404 E4A40000 */  swc1  $f4, ($a1)
/* 01F008 8001E408 C4860010 */  lwc1  $f6, 0x10($a0)
/* 01F00C 8001E40C 00000000 */  nop   
/* 01F010 8001E410 E4C60000 */  swc1  $f6, ($a2)
/* 01F014 8001E414 C4880014 */  lwc1  $f8, 0x14($a0)
/* 01F018 8001E418 00000000 */  nop   
/* 01F01C 8001E41C E4E80000 */  swc1  $f8, ($a3)
/* 01F020 8001E420 8C63AE5C */  lw    $v1, %lo(D_8011AE5C)($v1)
/* 01F024 8001E424 00000000 */  nop   
/* 01F028 8001E428 0043082A */  slt   $at, $v0, $v1
.L8001E42C:
/* 01F02C 8001E42C 1420FFDF */  bnez  $at, .L8001E3AC
/* 01F030 8001E430 25080004 */   addiu $t0, $t0, 4
.L8001E434:
/* 01F034 8001E434 8FB00004 */  lw    $s0, 4($sp)
/* 01F038 8001E438 03E00008 */  jr    $ra
/* 01F03C 8001E43C 27BD0008 */   addiu $sp, $sp, 8



c: func_80018C6C

asm/non_matchings/unknown_00BC20/func_8001E36C.s
glabel func_8001E36C
/* 01EF6C 8001E36C 3C01C6FA */  li    $at, 0xC6FA0000 # -32000.000000
/* 01EF70 8001E370 44810000 */  mtc1  $at, $f0
/* 01EF74 8001E374 27BDFFF8 */  addiu $sp, $sp, -8
/* 01EF78 8001E378 AFB00004 */  sw    $s0, 4($sp)
/* 01EF7C 8001E37C E4A00000 */  swc1  $f0, ($a1)
/* 01EF80 8001E380 E4C00000 */  swc1  $f0, ($a2)
/* 01EF84 8001E384 3C038012 */  lui   $v1, %hi(objCount) # $v1, 0x8012
/* 01EF88 8001E388 E4E00000 */  swc1  $f0, ($a3)
/* 01EF8C 8001E38C 8C63AE5C */  lw    $v1, %lo(objCount)($v1)
/* 01EF90 8001E390 00808025 */  move  $s0, $a0
/* 01EF94 8001E394 18600027 */  blez  $v1, .L8001E434
/* 01EF98 8001E398 00001025 */   move  $v0, $zero
/* 01EF9C 8001E39C 3C098012 */  lui   $t1, %hi(objPtrList) # $t1, 0x8012
/* 01EFA0 8001E3A0 2529AE58 */  addiu $t1, %lo(objPtrList) # addiu $t1, $t1, -0x51a8
/* 01EFA4 8001E3A4 00004025 */  move  $t0, $zero
/* 01EFA8 8001E3A8 240A0027 */  li    $t2, 39
.L8001E3AC:
/* 01EFAC 8001E3AC 8D2E0000 */  lw    $t6, ($t1)
/* 01EFB0 8001E3B0 24420001 */  addiu $v0, $v0, 1
/* 01EFB4 8001E3B4 01C87821 */  addu  $t7, $t6, $t0
/* 01EFB8 8001E3B8 8DE40000 */  lw    $a0, ($t7)
/* 01EFBC 8001E3BC 00000000 */  nop   
/* 01EFC0 8001E3C0 1080001A */  beqz  $a0, .L8001E42C
/* 01EFC4 8001E3C4 0043082A */   slt   $at, $v0, $v1
/* 01EFC8 8001E3C8 84980006 */  lh    $t8, 6($a0)
/* 01EFCC 8001E3CC 00000000 */  nop   
/* 01EFD0 8001E3D0 33198000 */  andi  $t9, $t8, 0x8000
/* 01EFD4 8001E3D4 17200015 */  bnez  $t9, .L8001E42C
/* 01EFD8 8001E3D8 0043082A */   slt   $at, $v0, $v1
/* 01EFDC 8001E3DC 848B0048 */  lh    $t3, 0x48($a0)
/* 01EFE0 8001E3E0 00000000 */  nop   
/* 01EFE4 8001E3E4 154B0011 */  bne   $t2, $t3, .L8001E42C
/* 01EFE8 8001E3E8 0043082A */   slt   $at, $v0, $v1
/* 01EFEC 8001E3EC 8C8C0078 */  lw    $t4, 0x78($a0)
/* 01EFF0 8001E3F0 00000000 */  nop   
/* 01EFF4 8001E3F4 160C000D */  bne   $s0, $t4, .L8001E42C
/* 01EFF8 8001E3F8 0043082A */   slt   $at, $v0, $v1
/* 01EFFC 8001E3FC C484000C */  lwc1  $f4, 0xc($a0)
/* 01F000 8001E400 3C038012 */  lui   $v1, %hi(objCount) # $v1, 0x8012
/* 01F004 8001E404 E4A40000 */  swc1  $f4, ($a1)
/* 01F008 8001E408 C4860010 */  lwc1  $f6, 0x10($a0)
/* 01F00C 8001E40C 00000000 */  nop   
/* 01F010 8001E410 E4C60000 */  swc1  $f6, ($a2)
/* 01F014 8001E414 C4880014 */  lwc1  $f8, 0x14($a0)
/* 01F018 8001E418 00000000 */  nop   
/* 01F01C 8001E41C E4E80000 */  swc1  $f8, ($a3)
/* 01F020 8001E420 8C63AE5C */  lw    $v1, %lo(objCount)($v1)
/* 01F024 8001E424 00000000 */  nop   
/* 01F028 8001E428 0043082A */  slt   $at, $v0, $v1
.L8001E42C:
/* 01F02C 8001E42C 1420FFDF */  bnez  $at, .L8001E3AC
/* 01F030 8001E430 25080004 */   addiu $t0, $t0, 4
.L8001E434:
/* 01F034 8001E434 8FB00004 */  lw    $s0, 4($sp)
/* 01F038 8001E438 03E00008 */  jr    $ra
/* 01F03C 8001E43C 27BD0008 */   addiu $sp, $sp, 8

