asm/non_matchings/objects/func_80013DCC.s
.late_rodata
glabel D_800E5580
.float 0.02
glabel D_800E5584
.float 0.98

.text
glabel func_80013DCC
/* 0149CC 80013DCC 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 0149D0 80013DD0 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0149D4 80013DD4 AFB10020 */  sw    $s1, 0x20($sp)
/* 0149D8 80013DD8 AFB0001C */  sw    $s0, 0x1c($sp)
/* 0149DC 80013DDC AFA40058 */  sw    $a0, 0x58($sp)
/* 0149E0 80013DE0 AFA5005C */  sw    $a1, 0x5c($sp)
/* 0149E4 80013DE4 AFA60060 */  sw    $a2, 0x60($sp)
/* 0149E8 80013DE8 AFA70064 */  sw    $a3, 0x64($sp)
/* 0149EC 80013DEC 8CEB0064 */  lw    $t3, 0x64($a3)
/* 0149F0 80013DF0 3C188012 */  lui   $t8, %hi(D_8011B07B) # $t8, 0x8012
/* 0149F4 80013DF4 81680002 */  lb    $t0, 2($t3)
/* 0149F8 80013DF8 3C10800E */  lui   $s0, %hi(D_800DC764) # $s0, 0x800e
/* 0149FC 80013DFC 00087880 */  sll   $t7, $t0, 2
/* 014A00 80013E00 030FC021 */  addu  $t8, $t8, $t7
/* 014A04 80013E04 9318B07B */  lbu   $t8, %lo(D_8011B07B)($t8)
/* 014A08 80013E08 2610C764 */  addiu $s0, %lo(D_800DC764) # addiu $s0, $s0, -0x389c
/* 014A0C 80013E0C 1300009C */  beqz  $t8, .L80014080
/* 014A10 80013E10 8FBF0024 */   lw    $ra, 0x24($sp)
/* 014A14 80013E14 8E190000 */  lw    $t9, ($s0)
/* 014A18 80013E18 3C118012 */  lui   $s1, %hi(D_8011AE8C) # $s1, 0x8012
/* 014A1C 80013E1C 13200097 */  beqz  $t9, .L8001407C
/* 014A20 80013E20 2631AE8C */   addiu $s1, %lo(D_8011AE8C) # addiu $s1, $s1, -0x5174
/* 014A24 80013E24 8C8D0000 */  lw    $t5, ($a0)
/* 014A28 80013E28 3C018012 */  lui   $at, %hi(D_8011AE90) # $at, 0x8012
/* 014A2C 80013E2C AE2D0000 */  sw    $t5, ($s1)
/* 014A30 80013E30 8CAF0000 */  lw    $t7, ($a1)
/* 014A34 80013E34 24040016 */  li    $a0, 22
/* 014A38 80013E38 AC2FAE90 */  sw    $t7, %lo(D_8011AE90)($at)
/* 014A3C 80013E3C 8CD90000 */  lw    $t9, ($a2)
/* 014A40 80013E40 3C018012 */  lui   $at, %hi(D_8011AE94) # $at, 0x8012
/* 014A44 80013E44 AFAB0054 */  sw    $t3, 0x54($sp)
/* 014A48 80013E48 0C0078A7 */  jal   get_misc_asset
/* 014A4C 80013E4C AC39AE94 */   sw    $t9, %lo(D_8011AE94)($at)
/* 014A50 80013E50 8FAB0054 */  lw    $t3, 0x54($sp)
/* 014A54 80013E54 00000000 */  nop   
/* 014A58 80013E58 816401D6 */  lb    $a0, 0x1d6($t3)
/* 014A5C 80013E5C 00000000 */  nop   
/* 014A60 80013E60 04800003 */  bltz  $a0, .L80013E70
/* 014A64 80013E64 28810003 */   slti  $at, $a0, 3
/* 014A68 80013E68 14200002 */  bnez  $at, .L80013E74
/* 014A6C 80013E6C 00000000 */   nop   
.L80013E70:
/* 014A70 80013E70 00002025 */  move  $a0, $zero
.L80013E74:
/* 014A74 80013E74 81680002 */  lb    $t0, 2($t3)
/* 014A78 80013E78 00046080 */  sll   $t4, $a0, 2
/* 014A7C 80013E7C 01846021 */  addu  $t4, $t4, $a0
/* 014A80 80013E80 000C6880 */  sll   $t5, $t4, 2
/* 014A84 80013E84 2901000B */  slti  $at, $t0, 0xb
/* 014A88 80013E88 14200002 */  bnez  $at, .L80013E94
/* 014A8C 80013E8C 01A21821 */   addu  $v1, $t5, $v0
/* 014A90 80013E90 00004025 */  move  $t0, $zero
.L80013E94:
/* 014A94 80013E94 C4640000 */  lwc1  $f4, ($v1)
/* 014A98 80013E98 8E0E0000 */  lw    $t6, ($s0)
/* 014A9C 80013E9C 3C0C8012 */  lui   $t4, %hi(D_8011B078) # $t4, 0x8012
/* 014AA0 80013EA0 E5C4000C */  swc1  $f4, 0xc($t6)
/* 014AA4 80013EA4 8E0F0000 */  lw    $t7, ($s0)
/* 014AA8 80013EA8 C4660004 */  lwc1  $f6, 4($v1)
/* 014AAC 80013EAC 258CB078 */  addiu $t4, %lo(D_8011B078) # addiu $t4, $t4, -0x4f88
/* 014AB0 80013EB0 E5E60010 */  swc1  $f6, 0x10($t7)
/* 014AB4 80013EB4 8E180000 */  lw    $t8, ($s0)
/* 014AB8 80013EB8 C4680008 */  lwc1  $f8, 8($v1)
/* 014ABC 80013EBC 0008C880 */  sll   $t9, $t0, 2
/* 014AC0 80013EC0 032C4821 */  addu  $t1, $t9, $t4
/* 014AC4 80013EC4 E7080014 */  swc1  $f8, 0x14($t8)
/* 014AC8 80013EC8 912D0001 */  lbu   $t5, 1($t1)
/* 014ACC 80013ECC 2463000C */  addiu $v1, $v1, 0xc
/* 014AD0 80013ED0 000D7680 */  sll   $t6, $t5, 0x1a
/* 014AD4 80013ED4 000E2403 */  sra   $a0, $t6, 0x10
/* 014AD8 80013ED8 AFA30048 */  sw    $v1, 0x48($sp)
/* 014ADC 80013EDC AFAB0054 */  sw    $t3, 0x54($sp)
/* 014AE0 80013EE0 0C01C1FE */  jal   sine_s
/* 014AE4 80013EE4 AFA90028 */   sw    $t1, 0x28($sp)
/* 014AE8 80013EE8 3C01800E */  lui   $at, %hi(D_800E5580) # $at, 0x800e
/* 014AEC 80013EEC C42A5580 */  lwc1  $f10, %lo(D_800E5580)($at)
/* 014AF0 80013EF0 3C01800E */  lui   $at, %hi(D_800E5584) # $at, 0x800e
/* 014AF4 80013EF4 460A0402 */  mul.s $f16, $f0, $f10
/* 014AF8 80013EF8 8FA30048 */  lw    $v1, 0x48($sp)
/* 014AFC 80013EFC C4325584 */  lwc1  $f18, %lo(D_800E5584)($at)
/* 014B00 80013F00 C4640000 */  lwc1  $f4, ($v1)
/* 014B04 80013F04 46128080 */  add.s $f2, $f16, $f18
/* 014B08 80013F08 8E180000 */  lw    $t8, ($s0)
/* 014B0C 80013F0C 46022182 */  mul.s $f6, $f4, $f2
/* 014B10 80013F10 8FA90028 */  lw    $t1, 0x28($sp)
/* 014B14 80013F14 8FAB0054 */  lw    $t3, 0x54($sp)
/* 014B18 80013F18 3C07800E */  lui   $a3, %hi(D_800DC84C) # $a3, 0x800e
/* 014B1C 80013F1C E7060008 */  swc1  $f6, 8($t8)
/* 014B20 80013F20 C4680004 */  lwc1  $f8, 4($v1)
/* 014B24 80013F24 91390002 */  lbu   $t9, 2($t1)
/* 014B28 80013F28 46024282 */  mul.s $f10, $f8, $f2
/* 014B2C 80013F2C 8E0D0000 */  lw    $t5, ($s0)
/* 014B30 80013F30 00196300 */  sll   $t4, $t9, 0xc
/* 014B34 80013F34 2401FF00 */  li    $at, -256
/* 014B38 80013F38 E7AA0038 */  swc1  $f10, 0x38($sp)
/* 014B3C 80013F3C A5AC0000 */  sh    $t4, ($t5)
/* 014B40 80013F40 8E0E0000 */  lw    $t6, ($s0)
/* 014B44 80013F44 02202025 */  move  $a0, $s1
/* 014B48 80013F48 A5C00002 */  sh    $zero, 2($t6)
/* 014B4C 80013F4C 8E0F0000 */  lw    $t7, ($s0)
/* 014B50 80013F50 24050002 */  li    $a1, 2
/* 014B54 80013F54 A5E00004 */  sh    $zero, 4($t7)
/* 014B58 80013F58 8E080000 */  lw    $t0, ($s0)
/* 014B5C 80013F5C 24630004 */  addiu $v1, $v1, 4
/* 014B60 80013F60 8D180068 */  lw    $t8, 0x68($t0)
/* 014B64 80013F64 00000000 */  nop   
/* 014B68 80013F68 8F020000 */  lw    $v0, ($t8)
/* 014B6C 80013F6C 00000000 */  nop   
/* 014B70 80013F70 8C590000 */  lw    $t9, ($v0)
/* 014B74 80013F74 00000000 */  nop   
/* 014B78 80013F78 AFB9004C */  sw    $t9, 0x4c($sp)
/* 014B7C 80013F7C 804C001F */  lb    $t4, 0x1f($v0)
/* 014B80 80013F80 00000000 */  nop   
/* 014B84 80013F84 000C6880 */  sll   $t5, $t4, 2
/* 014B88 80013F88 004D7021 */  addu  $t6, $v0, $t5
/* 014B8C 80013F8C 8DCF0004 */  lw    $t7, 4($t6)
/* 014B90 80013F90 00000000 */  nop   
/* 014B94 80013F94 AD0F0044 */  sw    $t7, 0x44($t0)
/* 014B98 80013F98 912A0001 */  lbu   $t2, 1($t1)
/* 014B9C 80013F9C 816C0184 */  lb    $t4, 0x184($t3)
/* 014BA0 80013FA0 000AC0C0 */  sll   $t8, $t2, 3
/* 014BA4 80013FA4 000C6880 */  sll   $t5, $t4, 2
/* 014BA8 80013FA8 3319007F */  andi  $t9, $t8, 0x7f
/* 014BAC 80013FAC 00ED3821 */  addu  $a3, $a3, $t5
/* 014BB0 80013FB0 272A0080 */  addiu $t2, $t9, 0x80
/* 014BB4 80013FB4 8CE7C84C */  lw    $a3, %lo(D_800DC84C)($a3)
/* 014BB8 80013FB8 0C01FD65 */  jal   func_8007F594
/* 014BBC 80013FBC 01413025 */   or    $a2, $t2, $at
/* 014BC0 80013FC0 C7B00038 */  lwc1  $f16, 0x38($sp)
/* 014BC4 80013FC4 3C058012 */  lui   $a1, %hi(D_8011AE90) # $a1, 0x8012
/* 014BC8 80013FC8 8E060000 */  lw    $a2, ($s0)
/* 014BCC 80013FCC 8FA70064 */  lw    $a3, 0x64($sp)
/* 014BD0 80013FD0 24A5AE90 */  addiu $a1, %lo(D_8011AE90) # addiu $a1, $a1, -0x5170
/* 014BD4 80013FD4 02202025 */  move  $a0, $s1
/* 014BD8 80013FD8 0C01A3EA */  jal   func_80068FA8
/* 014BDC 80013FDC E7B00010 */   swc1  $f16, 0x10($sp)
/* 014BE0 80013FE0 240E0001 */  li    $t6, 1
/* 014BE4 80013FE4 3C01800E */  lui   $at, %hi(D_800DC720) # $at, 0x800e
/* 014BE8 80013FE8 AC2EC720 */  sw    $t6, %lo(D_800DC720)($at)
/* 014BEC 80013FEC 8E050000 */  lw    $a1, ($s0)
/* 014BF0 80013FF0 8FA4004C */  lw    $a0, 0x4c($sp)
/* 014BF4 80013FF4 00003025 */  move  $a2, $zero
/* 014BF8 80013FF8 24070004 */  li    $a3, 4
/* 014BFC 80013FFC 0C0050EA */  jal   func_800143A8
/* 014C00 80014000 AFA00010 */   sw    $zero, 0x10($sp)
/* 014C04 80014004 3C01800E */  lui   $at, %hi(D_800DC720) # $at, 0x800e
/* 014C08 80014008 AC20C720 */  sw    $zero, %lo(D_800DC720)($at)
/* 014C0C 8001400C 8E230000 */  lw    $v1, ($s1)
/* 014C10 80014010 3C18BC00 */  lui   $t8, (0xBC00000A >> 16) # lui $t8, 0xbc00
/* 014C14 80014014 246F0008 */  addiu $t7, $v1, 8
/* 014C18 80014018 AE2F0000 */  sw    $t7, ($s1)
/* 014C1C 8001401C 3718000A */  ori   $t8, (0xBC00000A & 0xFFFF) # ori $t8, $t8, 0xa
/* 014C20 80014020 AC780000 */  sw    $t8, ($v1)
/* 014C24 80014024 AC600004 */  sw    $zero, 4($v1)
/* 014C28 80014028 8E230000 */  lw    $v1, ($s1)
/* 014C2C 8001402C 3C0CFA00 */  lui   $t4, 0xfa00
/* 014C30 80014030 24790008 */  addiu $t9, $v1, 8
/* 014C34 80014034 AE390000 */  sw    $t9, ($s1)
/* 014C38 80014038 240DFFFF */  li    $t5, -1
/* 014C3C 8001403C 02202025 */  move  $a0, $s1
/* 014C40 80014040 AC6D0004 */  sw    $t5, 4($v1)
/* 014C44 80014044 0C01ECF4 */  jal   func_8007B3D0
/* 014C48 80014048 AC6C0000 */   sw    $t4, ($v1)
/* 014C4C 8001404C 8E2E0000 */  lw    $t6, ($s1)
/* 014C50 80014050 8FAF0058 */  lw    $t7, 0x58($sp)
/* 014C54 80014054 3C188012 */  lui   $t8, %hi(D_8011AE90) # $t8, 0x8012
/* 014C58 80014058 ADEE0000 */  sw    $t6, ($t7)
/* 014C5C 8001405C 8FB9005C */  lw    $t9, 0x5c($sp)
/* 014C60 80014060 8F18AE90 */  lw    $t8, %lo(D_8011AE90)($t8)
/* 014C64 80014064 3C0C8012 */  lui   $t4, %hi(D_8011AE94) # $t4, 0x8012
/* 014C68 80014068 AF380000 */  sw    $t8, ($t9)
/* 014C6C 8001406C 8FAD0060 */  lw    $t5, 0x60($sp)
/* 014C70 80014070 8D8CAE94 */  lw    $t4, %lo(D_8011AE94)($t4)
/* 014C74 80014074 00000000 */  nop   
/* 014C78 80014078 ADAC0000 */  sw    $t4, ($t5)
.L8001407C:
/* 014C7C 8001407C 8FBF0024 */  lw    $ra, 0x24($sp)
.L80014080:
/* 014C80 80014080 8FB0001C */  lw    $s0, 0x1c($sp)
/* 014C84 80014084 8FB10020 */  lw    $s1, 0x20($sp)
/* 014C88 80014088 03E00008 */  jr    $ra
/* 014C8C 8001408C 27BD0058 */   addiu $sp, $sp, 0x58



match func_80013A0C

asm/non_matchings/objects/func_80013DCC.s
.late_rodata
glabel D_800E5580
.float 0.02
glabel D_800E5584
.float 0.98

.text
glabel func_80013DCC
/* 0149CC 80013DCC 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 0149D0 80013DD0 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0149D4 80013DD4 AFB10020 */  sw    $s1, 0x20($sp)
/* 0149D8 80013DD8 AFB0001C */  sw    $s0, 0x1c($sp)
/* 0149DC 80013DDC AFA40058 */  sw    $a0, 0x58($sp)
/* 0149E0 80013DE0 AFA5005C */  sw    $a1, 0x5c($sp)
/* 0149E4 80013DE4 AFA60060 */  sw    $a2, 0x60($sp)
/* 0149E8 80013DE8 AFA70064 */  sw    $a3, 0x64($sp)
/* 0149EC 80013DEC 8CEB0064 */  lw    $t3, 0x64($a3)
/* 0149F0 80013DF0 3C188012 */  lui   $t8, %hi(D_8011B07B) # $t8, 0x8012
/* 0149F4 80013DF4 81680002 */  lb    $t0, 2($t3)
/* 0149F8 80013DF8 3C10800E */  lui   $s0, %hi(D_800DC764) # $s0, 0x800e
/* 0149FC 80013DFC 00087880 */  sll   $t7, $t0, 2
/* 014A00 80013E00 030FC021 */  addu  $t8, $t8, $t7
/* 014A04 80013E04 9318B07B */  lbu   $t8, %lo(D_8011B07B)($t8)
/* 014A08 80013E08 2610C764 */  addiu $s0, %lo(D_800DC764) # addiu $s0, $s0, -0x389c
/* 014A0C 80013E0C 1300009C */  beqz  $t8, .L80014080
/* 014A10 80013E10 8FBF0024 */   lw    $ra, 0x24($sp)
/* 014A14 80013E14 8E190000 */  lw    $t9, ($s0)
/* 014A18 80013E18 3C118012 */  lui   $s1, %hi(gObjectCurrDisplayList) # $s1, 0x8012
/* 014A1C 80013E1C 13200097 */  beqz  $t9, .L8001407C
/* 014A20 80013E20 2631AE8C */   addiu $s1, %lo(gObjectCurrDisplayList) # addiu $s1, $s1, -0x5174
/* 014A24 80013E24 8C8D0000 */  lw    $t5, ($a0)
/* 014A28 80013E28 3C018012 */  lui   $at, %hi(gObjectCurrMatrix) # $at, 0x8012
/* 014A2C 80013E2C AE2D0000 */  sw    $t5, ($s1)
/* 014A30 80013E30 8CAF0000 */  lw    $t7, ($a1)
/* 014A34 80013E34 24040016 */  li    $a0, 22
/* 014A38 80013E38 AC2FAE90 */  sw    $t7, %lo(gObjectCurrMatrix)($at)
/* 014A3C 80013E3C 8CD90000 */  lw    $t9, ($a2)
/* 014A40 80013E40 3C018012 */  lui   $at, %hi(gObjectCurrVertexList) # $at, 0x8012
/* 014A44 80013E44 AFAB0054 */  sw    $t3, 0x54($sp)
/* 014A48 80013E48 0C0078A7 */  jal   get_misc_asset
/* 014A4C 80013E4C AC39AE94 */   sw    $t9, %lo(gObjectCurrVertexList)($at)
/* 014A50 80013E50 8FAB0054 */  lw    $t3, 0x54($sp)
/* 014A54 80013E54 00000000 */  nop   
/* 014A58 80013E58 816401D6 */  lb    $a0, 0x1d6($t3)
/* 014A5C 80013E5C 00000000 */  nop   
/* 014A60 80013E60 04800003 */  bltz  $a0, .L80013E70
/* 014A64 80013E64 28810003 */   slti  $at, $a0, 3
/* 014A68 80013E68 14200002 */  bnez  $at, .L80013E74
/* 014A6C 80013E6C 00000000 */   nop   
.L80013E70:
/* 014A70 80013E70 00002025 */  move  $a0, $zero
.L80013E74:
/* 014A74 80013E74 81680002 */  lb    $t0, 2($t3)
/* 014A78 80013E78 00046080 */  sll   $t4, $a0, 2
/* 014A7C 80013E7C 01846021 */  addu  $t4, $t4, $a0
/* 014A80 80013E80 000C6880 */  sll   $t5, $t4, 2
/* 014A84 80013E84 2901000B */  slti  $at, $t0, 0xb
/* 014A88 80013E88 14200002 */  bnez  $at, .L80013E94
/* 014A8C 80013E8C 01A21821 */   addu  $v1, $t5, $v0
/* 014A90 80013E90 00004025 */  move  $t0, $zero
.L80013E94:
/* 014A94 80013E94 C4640000 */  lwc1  $f4, ($v1)
/* 014A98 80013E98 8E0E0000 */  lw    $t6, ($s0)
/* 014A9C 80013E9C 3C0C8012 */  lui   $t4, %hi(D_8011B078) # $t4, 0x8012
/* 014AA0 80013EA0 E5C4000C */  swc1  $f4, 0xc($t6)
/* 014AA4 80013EA4 8E0F0000 */  lw    $t7, ($s0)
/* 014AA8 80013EA8 C4660004 */  lwc1  $f6, 4($v1)
/* 014AAC 80013EAC 258CB078 */  addiu $t4, %lo(D_8011B078) # addiu $t4, $t4, -0x4f88
/* 014AB0 80013EB0 E5E60010 */  swc1  $f6, 0x10($t7)
/* 014AB4 80013EB4 8E180000 */  lw    $t8, ($s0)
/* 014AB8 80013EB8 C4680008 */  lwc1  $f8, 8($v1)
/* 014ABC 80013EBC 0008C880 */  sll   $t9, $t0, 2
/* 014AC0 80013EC0 032C4821 */  addu  $t1, $t9, $t4
/* 014AC4 80013EC4 E7080014 */  swc1  $f8, 0x14($t8)
/* 014AC8 80013EC8 912D0001 */  lbu   $t5, 1($t1)
/* 014ACC 80013ECC 2463000C */  addiu $v1, $v1, 0xc
/* 014AD0 80013ED0 000D7680 */  sll   $t6, $t5, 0x1a
/* 014AD4 80013ED4 000E2403 */  sra   $a0, $t6, 0x10
/* 014AD8 80013ED8 AFA30048 */  sw    $v1, 0x48($sp)
/* 014ADC 80013EDC AFAB0054 */  sw    $t3, 0x54($sp)
/* 014AE0 80013EE0 0C01C1FE */  jal   sine_s
/* 014AE4 80013EE4 AFA90028 */   sw    $t1, 0x28($sp)
/* 014AE8 80013EE8 3C01800E */  lui   $at, %hi(D_800E5580) # $at, 0x800e
/* 014AEC 80013EEC C42A5580 */  lwc1  $f10, %lo(D_800E5580)($at)
/* 014AF0 80013EF0 3C01800E */  lui   $at, %hi(D_800E5584) # $at, 0x800e
/* 014AF4 80013EF4 460A0402 */  mul.s $f16, $f0, $f10
/* 014AF8 80013EF8 8FA30048 */  lw    $v1, 0x48($sp)
/* 014AFC 80013EFC C4325584 */  lwc1  $f18, %lo(D_800E5584)($at)
/* 014B00 80013F00 C4640000 */  lwc1  $f4, ($v1)
/* 014B04 80013F04 46128080 */  add.s $f2, $f16, $f18
/* 014B08 80013F08 8E180000 */  lw    $t8, ($s0)
/* 014B0C 80013F0C 46022182 */  mul.s $f6, $f4, $f2
/* 014B10 80013F10 8FA90028 */  lw    $t1, 0x28($sp)
/* 014B14 80013F14 8FAB0054 */  lw    $t3, 0x54($sp)
/* 014B18 80013F18 3C07800E */  lui   $a3, %hi(D_800DC84C) # $a3, 0x800e
/* 014B1C 80013F1C E7060008 */  swc1  $f6, 8($t8)
/* 014B20 80013F20 C4680004 */  lwc1  $f8, 4($v1)
/* 014B24 80013F24 91390002 */  lbu   $t9, 2($t1)
/* 014B28 80013F28 46024282 */  mul.s $f10, $f8, $f2
/* 014B2C 80013F2C 8E0D0000 */  lw    $t5, ($s0)
/* 014B30 80013F30 00196300 */  sll   $t4, $t9, 0xc
/* 014B34 80013F34 2401FF00 */  li    $at, -256
/* 014B38 80013F38 E7AA0038 */  swc1  $f10, 0x38($sp)
/* 014B3C 80013F3C A5AC0000 */  sh    $t4, ($t5)
/* 014B40 80013F40 8E0E0000 */  lw    $t6, ($s0)
/* 014B44 80013F44 02202025 */  move  $a0, $s1
/* 014B48 80013F48 A5C00002 */  sh    $zero, 2($t6)
/* 014B4C 80013F4C 8E0F0000 */  lw    $t7, ($s0)
/* 014B50 80013F50 24050002 */  li    $a1, 2
/* 014B54 80013F54 A5E00004 */  sh    $zero, 4($t7)
/* 014B58 80013F58 8E080000 */  lw    $t0, ($s0)
/* 014B5C 80013F5C 24630004 */  addiu $v1, $v1, 4
/* 014B60 80013F60 8D180068 */  lw    $t8, 0x68($t0)
/* 014B64 80013F64 00000000 */  nop   
/* 014B68 80013F68 8F020000 */  lw    $v0, ($t8)
/* 014B6C 80013F6C 00000000 */  nop   
/* 014B70 80013F70 8C590000 */  lw    $t9, ($v0)
/* 014B74 80013F74 00000000 */  nop   
/* 014B78 80013F78 AFB9004C */  sw    $t9, 0x4c($sp)
/* 014B7C 80013F7C 804C001F */  lb    $t4, 0x1f($v0)
/* 014B80 80013F80 00000000 */  nop   
/* 014B84 80013F84 000C6880 */  sll   $t5, $t4, 2
/* 014B88 80013F88 004D7021 */  addu  $t6, $v0, $t5
/* 014B8C 80013F8C 8DCF0004 */  lw    $t7, 4($t6)
/* 014B90 80013F90 00000000 */  nop   
/* 014B94 80013F94 AD0F0044 */  sw    $t7, 0x44($t0)
/* 014B98 80013F98 912A0001 */  lbu   $t2, 1($t1)
/* 014B9C 80013F9C 816C0184 */  lb    $t4, 0x184($t3)
/* 014BA0 80013FA0 000AC0C0 */  sll   $t8, $t2, 3
/* 014BA4 80013FA4 000C6880 */  sll   $t5, $t4, 2
/* 014BA8 80013FA8 3319007F */  andi  $t9, $t8, 0x7f
/* 014BAC 80013FAC 00ED3821 */  addu  $a3, $a3, $t5
/* 014BB0 80013FB0 272A0080 */  addiu $t2, $t9, 0x80
/* 014BB4 80013FB4 8CE7C84C */  lw    $a3, %lo(D_800DC84C)($a3)
/* 014BB8 80013FB8 0C01FD65 */  jal   func_8007F594
/* 014BBC 80013FBC 01413025 */   or    $a2, $t2, $at
/* 014BC0 80013FC0 C7B00038 */  lwc1  $f16, 0x38($sp)
/* 014BC4 80013FC4 3C058012 */  lui   $a1, %hi(gObjectCurrMatrix) # $a1, 0x8012
/* 014BC8 80013FC8 8E060000 */  lw    $a2, ($s0)
/* 014BCC 80013FCC 8FA70064 */  lw    $a3, 0x64($sp)
/* 014BD0 80013FD0 24A5AE90 */  addiu $a1, %lo(gObjectCurrMatrix) # addiu $a1, $a1, -0x5170
/* 014BD4 80013FD4 02202025 */  move  $a0, $s1
/* 014BD8 80013FD8 0C01A3EA */  jal   func_80068FA8
/* 014BDC 80013FDC E7B00010 */   swc1  $f16, 0x10($sp)
/* 014BE0 80013FE0 240E0001 */  li    $t6, 1
/* 014BE4 80013FE4 3C01800E */  lui   $at, %hi(D_800DC720) # $at, 0x800e
/* 014BE8 80013FE8 AC2EC720 */  sw    $t6, %lo(D_800DC720)($at)
/* 014BEC 80013FEC 8E050000 */  lw    $a1, ($s0)
/* 014BF0 80013FF0 8FA4004C */  lw    $a0, 0x4c($sp)
/* 014BF4 80013FF4 00003025 */  move  $a2, $zero
/* 014BF8 80013FF8 24070004 */  li    $a3, 4
/* 014BFC 80013FFC 0C0050EA */  jal   func_800143A8
/* 014C00 80014000 AFA00010 */   sw    $zero, 0x10($sp)
/* 014C04 80014004 3C01800E */  lui   $at, %hi(D_800DC720) # $at, 0x800e
/* 014C08 80014008 AC20C720 */  sw    $zero, %lo(D_800DC720)($at)
/* 014C0C 8001400C 8E230000 */  lw    $v1, ($s1)
/* 014C10 80014010 3C18BC00 */  lui   $t8, (0xBC00000A >> 16) # lui $t8, 0xbc00
/* 014C14 80014014 246F0008 */  addiu $t7, $v1, 8
/* 014C18 80014018 AE2F0000 */  sw    $t7, ($s1)
/* 014C1C 8001401C 3718000A */  ori   $t8, (0xBC00000A & 0xFFFF) # ori $t8, $t8, 0xa
/* 014C20 80014020 AC780000 */  sw    $t8, ($v1)
/* 014C24 80014024 AC600004 */  sw    $zero, 4($v1)
/* 014C28 80014028 8E230000 */  lw    $v1, ($s1)
/* 014C2C 8001402C 3C0CFA00 */  lui   $t4, 0xfa00
/* 014C30 80014030 24790008 */  addiu $t9, $v1, 8
/* 014C34 80014034 AE390000 */  sw    $t9, ($s1)
/* 014C38 80014038 240DFFFF */  li    $t5, -1
/* 014C3C 8001403C 02202025 */  move  $a0, $s1
/* 014C40 80014040 AC6D0004 */  sw    $t5, 4($v1)
/* 014C44 80014044 0C01ECF4 */  jal   func_8007B3D0
/* 014C48 80014048 AC6C0000 */   sw    $t4, ($v1)
/* 014C4C 8001404C 8E2E0000 */  lw    $t6, ($s1)
/* 014C50 80014050 8FAF0058 */  lw    $t7, 0x58($sp)
/* 014C54 80014054 3C188012 */  lui   $t8, %hi(gObjectCurrMatrix) # $t8, 0x8012
/* 014C58 80014058 ADEE0000 */  sw    $t6, ($t7)
/* 014C5C 8001405C 8FB9005C */  lw    $t9, 0x5c($sp)
/* 014C60 80014060 8F18AE90 */  lw    $t8, %lo(gObjectCurrMatrix)($t8)
/* 014C64 80014064 3C0C8012 */  lui   $t4, %hi(gObjectCurrVertexList) # $t4, 0x8012
/* 014C68 80014068 AF380000 */  sw    $t8, ($t9)
/* 014C6C 8001406C 8FAD0060 */  lw    $t5, 0x60($sp)
/* 014C70 80014070 8D8CAE94 */  lw    $t4, %lo(gObjectCurrVertexList)($t4)
/* 014C74 80014074 00000000 */  nop   
/* 014C78 80014078 ADAC0000 */  sw    $t4, ($t5)
.L8001407C:
/* 014C7C 8001407C 8FBF0024 */  lw    $ra, 0x24($sp)
.L80014080:
/* 014C80 80014080 8FB0001C */  lw    $s0, 0x1c($sp)
/* 014C84 80014084 8FB10020 */  lw    $s1, 0x20($sp)
/* 014C88 80014088 03E00008 */  jr    $ra
/* 014C8C 8001408C 27BD0058 */   addiu $sp, $sp, 0x58

