asm/non_matchings/objects/func_80011960.s
glabel func_80011960
/* 012560 80011960 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 012564 80011964 AFA40028 */  sw    $a0, 0x28($sp)
/* 012568 80011968 44802000 */  mtc1  $zero, $f4
/* 01256C 8001196C AFA5002C */  sw    $a1, 0x2c($sp)
/* 012570 80011970 AFA60030 */  sw    $a2, 0x30($sp)
/* 012574 80011974 AFA70034 */  sw    $a3, 0x34($sp)
/* 012578 80011978 8FA60028 */  lw    $a2, 0x28($sp)
/* 01257C 8001197C 3C048012 */  lui   $a0, %hi(D_8011AE8C) # $a0, 0x8012
/* 012580 80011980 AFBF001C */  sw    $ra, 0x1c($sp)
/* 012584 80011984 8FA70048 */  lw    $a3, 0x48($sp)
/* 012588 80011988 3C058012 */  lui   $a1, %hi(D_8011AE90) # $a1, 0x8012
/* 01258C 8001198C 2484AE8C */  addiu $a0, %lo(D_8011AE8C) # addiu $a0, $a0, -0x5174
/* 012590 80011990 AFA00024 */  sw    $zero, 0x24($sp)
/* 012594 80011994 24A5AE90 */  addiu $a1, %lo(D_8011AE90) # addiu $a1, $a1, -0x5170
/* 012598 80011998 0C01A521 */  jal   func_80069484
/* 01259C 8001199C E7A40010 */   swc1  $f4, 0x10($sp)
/* 0125A0 800119A0 3C048012 */  lui   $a0, %hi(D_8011AE8C) # $a0, 0x8012
/* 0125A4 800119A4 2484AE8C */  addiu $a0, %lo(D_8011AE8C) # addiu $a0, $a0, -0x5174
/* 0125A8 800119A8 8C820000 */  lw    $v0, ($a0)
/* 0125AC 800119AC 3C0FFA00 */  lui   $t7, 0xfa00
/* 0125B0 800119B0 244E0008 */  addiu $t6, $v0, 8
/* 0125B4 800119B4 AC8E0000 */  sw    $t6, ($a0)
/* 0125B8 800119B8 2418FFFF */  li    $t8, -1
/* 0125BC 800119BC AC580004 */  sw    $t8, 4($v0)
/* 0125C0 800119C0 AC4F0000 */  sw    $t7, ($v0)
/* 0125C4 800119C4 8C820000 */  lw    $v0, ($a0)
/* 0125C8 800119C8 3C0AFB00 */  lui   $t2, 0xfb00
/* 0125CC 800119CC 24590008 */  addiu $t9, $v0, 8
/* 0125D0 800119D0 AC990000 */  sw    $t9, ($a0)
/* 0125D4 800119D4 240BFF00 */  li    $t3, -256
/* 0125D8 800119D8 AC4B0004 */  sw    $t3, 4($v0)
/* 0125DC 800119DC AC4A0000 */  sw    $t2, ($v0)
/* 0125E0 800119E0 8FAC003C */  lw    $t4, 0x3c($sp)
/* 0125E4 800119E4 240D0001 */  li    $t5, 1
/* 0125E8 800119E8 11800003 */  beqz  $t4, .L800119F8
/* 0125EC 800119EC 8FA5003C */   lw    $a1, 0x3c($sp)
/* 0125F0 800119F0 AFAD0024 */  sw    $t5, 0x24($sp)
/* 0125F4 800119F4 8FA5003C */  lw    $a1, 0x3c($sp)
.L800119F8:
/* 0125F8 800119F8 8FA60040 */  lw    $a2, 0x40($sp)
/* 0125FC 800119FC 8FA70044 */  lw    $a3, 0x44($sp)
/* 012600 80011A00 0C01ED3A */  jal   func_8007B4E8
/* 012604 80011A04 00000000 */   nop   
/* 012608 80011A08 8FA90030 */  lw    $t1, 0x30($sp)
/* 01260C 80011A0C 8FAF002C */  lw    $t7, 0x2c($sp)
/* 012610 80011A10 3C088000 */  lui   $t0, 0x8000
/* 012614 80011A14 3C048012 */  lui   $a0, %hi(D_8011AE8C) # $a0, 0x8012
/* 012618 80011A18 2538FFFF */  addiu $t8, $t1, -1
/* 01261C 80011A1C 01E82821 */  addu  $a1, $t7, $t0
/* 012620 80011A20 2484AE8C */  addiu $a0, %lo(D_8011AE8C) # addiu $a0, $a0, -0x5174
/* 012624 80011A24 30AA0006 */  andi  $t2, $a1, 6
/* 012628 80011A28 0018C8C0 */  sll   $t9, $t8, 3
/* 01262C 80011A2C 8C820000 */  lw    $v0, ($a0)
/* 012630 80011A30 032A5825 */  or    $t3, $t9, $t2
/* 012634 80011A34 000978C0 */  sll   $t7, $t1, 3
/* 012638 80011A38 01E9C021 */  addu  $t8, $t7, $t1
/* 01263C 80011A3C 0018C840 */  sll   $t9, $t8, 1
/* 012640 80011A40 316C00FF */  andi  $t4, $t3, 0xff
/* 012644 80011A44 244E0008 */  addiu $t6, $v0, 8
/* 012648 80011A48 AC8E0000 */  sw    $t6, ($a0)
/* 01264C 80011A4C 000C6C00 */  sll   $t5, $t4, 0x10
/* 012650 80011A50 272A0008 */  addiu $t2, $t9, 8
/* 012654 80011A54 3C010400 */  lui   $at, 0x400
/* 012658 80011A58 8FA70038 */  lw    $a3, 0x38($sp)
/* 01265C 80011A5C 01A17025 */  or    $t6, $t5, $at
/* 012660 80011A60 314BFFFF */  andi  $t3, $t2, 0xffff
/* 012664 80011A64 01CB6025 */  or    $t4, $t6, $t3
/* 012668 80011A68 AC4C0000 */  sw    $t4, ($v0)
/* 01266C 80011A6C AC450004 */  sw    $a1, 4($v0)
/* 012670 80011A70 8FB90024 */  lw    $t9, 0x24($sp)
/* 012674 80011A74 8C820000 */  lw    $v0, ($a0)
/* 012678 80011A78 24EFFFFF */  addiu $t7, $a3, -1
/* 01267C 80011A7C 000FC100 */  sll   $t8, $t7, 4
/* 012680 80011A80 03195025 */  or    $t2, $t8, $t9
/* 012684 80011A84 244D0008 */  addiu $t5, $v0, 8
/* 012688 80011A88 AC8D0000 */  sw    $t5, ($a0)
/* 01268C 80011A8C 314E00FF */  andi  $t6, $t2, 0xff
/* 012690 80011A90 000E5C00 */  sll   $t3, $t6, 0x10
/* 012694 80011A94 3C010500 */  lui   $at, 0x500
/* 012698 80011A98 00076900 */  sll   $t5, $a3, 4
/* 01269C 80011A9C 31AFFFFF */  andi  $t7, $t5, 0xffff
/* 0126A0 80011AA0 01616025 */  or    $t4, $t3, $at
/* 0126A4 80011AA4 018FC025 */  or    $t8, $t4, $t7
/* 0126A8 80011AA8 AC580000 */  sw    $t8, ($v0)
/* 0126AC 80011AAC 8FB90034 */  lw    $t9, 0x34($sp)
/* 0126B0 80011AB0 00000000 */  nop   
/* 0126B4 80011AB4 03285021 */  addu  $t2, $t9, $t0
/* 0126B8 80011AB8 0C01A690 */  jal   func_80069A40
/* 0126BC 80011ABC AC4A0004 */   sw    $t2, 4($v0)
/* 0126C0 80011AC0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0126C4 80011AC4 27BD0028 */  addiu $sp, $sp, 0x28
/* 0126C8 80011AC8 03E00008 */  jr    $ra
/* 0126CC 80011ACC 00000000 */   nop   



match func_80013A0C (#273)

asm/non_matchings/objects/func_80011960.s
glabel func_80011960
/* 012560 80011960 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 012564 80011964 AFA40028 */  sw    $a0, 0x28($sp)
/* 012568 80011968 44802000 */  mtc1  $zero, $f4
/* 01256C 8001196C AFA5002C */  sw    $a1, 0x2c($sp)
/* 012570 80011970 AFA60030 */  sw    $a2, 0x30($sp)
/* 012574 80011974 AFA70034 */  sw    $a3, 0x34($sp)
/* 012578 80011978 8FA60028 */  lw    $a2, 0x28($sp)
/* 01257C 8001197C 3C048012 */  lui   $a0, %hi(gObjectCurrDisplayList) # $a0, 0x8012
/* 012580 80011980 AFBF001C */  sw    $ra, 0x1c($sp)
/* 012584 80011984 8FA70048 */  lw    $a3, 0x48($sp)
/* 012588 80011988 3C058012 */  lui   $a1, %hi(gObjectCurrMatrix) # $a1, 0x8012
/* 01258C 8001198C 2484AE8C */  addiu $a0, %lo(gObjectCurrDisplayList) # addiu $a0, $a0, -0x5174
/* 012590 80011990 AFA00024 */  sw    $zero, 0x24($sp)
/* 012594 80011994 24A5AE90 */  addiu $a1, %lo(gObjectCurrMatrix) # addiu $a1, $a1, -0x5170
/* 012598 80011998 0C01A521 */  jal   func_80069484
/* 01259C 8001199C E7A40010 */   swc1  $f4, 0x10($sp)
/* 0125A0 800119A0 3C048012 */  lui   $a0, %hi(gObjectCurrDisplayList) # $a0, 0x8012
/* 0125A4 800119A4 2484AE8C */  addiu $a0, %lo(gObjectCurrDisplayList) # addiu $a0, $a0, -0x5174
/* 0125A8 800119A8 8C820000 */  lw    $v0, ($a0)
/* 0125AC 800119AC 3C0FFA00 */  lui   $t7, 0xfa00
/* 0125B0 800119B0 244E0008 */  addiu $t6, $v0, 8
/* 0125B4 800119B4 AC8E0000 */  sw    $t6, ($a0)
/* 0125B8 800119B8 2418FFFF */  li    $t8, -1
/* 0125BC 800119BC AC580004 */  sw    $t8, 4($v0)
/* 0125C0 800119C0 AC4F0000 */  sw    $t7, ($v0)
/* 0125C4 800119C4 8C820000 */  lw    $v0, ($a0)
/* 0125C8 800119C8 3C0AFB00 */  lui   $t2, 0xfb00
/* 0125CC 800119CC 24590008 */  addiu $t9, $v0, 8
/* 0125D0 800119D0 AC990000 */  sw    $t9, ($a0)
/* 0125D4 800119D4 240BFF00 */  li    $t3, -256
/* 0125D8 800119D8 AC4B0004 */  sw    $t3, 4($v0)
/* 0125DC 800119DC AC4A0000 */  sw    $t2, ($v0)
/* 0125E0 800119E0 8FAC003C */  lw    $t4, 0x3c($sp)
/* 0125E4 800119E4 240D0001 */  li    $t5, 1
/* 0125E8 800119E8 11800003 */  beqz  $t4, .L800119F8
/* 0125EC 800119EC 8FA5003C */   lw    $a1, 0x3c($sp)
/* 0125F0 800119F0 AFAD0024 */  sw    $t5, 0x24($sp)
/* 0125F4 800119F4 8FA5003C */  lw    $a1, 0x3c($sp)
.L800119F8:
/* 0125F8 800119F8 8FA60040 */  lw    $a2, 0x40($sp)
/* 0125FC 800119FC 8FA70044 */  lw    $a3, 0x44($sp)
/* 012600 80011A00 0C01ED3A */  jal   func_8007B4E8
/* 012604 80011A04 00000000 */   nop   
/* 012608 80011A08 8FA90030 */  lw    $t1, 0x30($sp)
/* 01260C 80011A0C 8FAF002C */  lw    $t7, 0x2c($sp)
/* 012610 80011A10 3C088000 */  lui   $t0, 0x8000
/* 012614 80011A14 3C048012 */  lui   $a0, %hi(gObjectCurrDisplayList) # $a0, 0x8012
/* 012618 80011A18 2538FFFF */  addiu $t8, $t1, -1
/* 01261C 80011A1C 01E82821 */  addu  $a1, $t7, $t0
/* 012620 80011A20 2484AE8C */  addiu $a0, %lo(gObjectCurrDisplayList) # addiu $a0, $a0, -0x5174
/* 012624 80011A24 30AA0006 */  andi  $t2, $a1, 6
/* 012628 80011A28 0018C8C0 */  sll   $t9, $t8, 3
/* 01262C 80011A2C 8C820000 */  lw    $v0, ($a0)
/* 012630 80011A30 032A5825 */  or    $t3, $t9, $t2
/* 012634 80011A34 000978C0 */  sll   $t7, $t1, 3
/* 012638 80011A38 01E9C021 */  addu  $t8, $t7, $t1
/* 01263C 80011A3C 0018C840 */  sll   $t9, $t8, 1
/* 012640 80011A40 316C00FF */  andi  $t4, $t3, 0xff
/* 012644 80011A44 244E0008 */  addiu $t6, $v0, 8
/* 012648 80011A48 AC8E0000 */  sw    $t6, ($a0)
/* 01264C 80011A4C 000C6C00 */  sll   $t5, $t4, 0x10
/* 012650 80011A50 272A0008 */  addiu $t2, $t9, 8
/* 012654 80011A54 3C010400 */  lui   $at, 0x400
/* 012658 80011A58 8FA70038 */  lw    $a3, 0x38($sp)
/* 01265C 80011A5C 01A17025 */  or    $t6, $t5, $at
/* 012660 80011A60 314BFFFF */  andi  $t3, $t2, 0xffff
/* 012664 80011A64 01CB6025 */  or    $t4, $t6, $t3
/* 012668 80011A68 AC4C0000 */  sw    $t4, ($v0)
/* 01266C 80011A6C AC450004 */  sw    $a1, 4($v0)
/* 012670 80011A70 8FB90024 */  lw    $t9, 0x24($sp)
/* 012674 80011A74 8C820000 */  lw    $v0, ($a0)
/* 012678 80011A78 24EFFFFF */  addiu $t7, $a3, -1
/* 01267C 80011A7C 000FC100 */  sll   $t8, $t7, 4
/* 012680 80011A80 03195025 */  or    $t2, $t8, $t9
/* 012684 80011A84 244D0008 */  addiu $t5, $v0, 8
/* 012688 80011A88 AC8D0000 */  sw    $t5, ($a0)
/* 01268C 80011A8C 314E00FF */  andi  $t6, $t2, 0xff
/* 012690 80011A90 000E5C00 */  sll   $t3, $t6, 0x10
/* 012694 80011A94 3C010500 */  lui   $at, 0x500
/* 012698 80011A98 00076900 */  sll   $t5, $a3, 4
/* 01269C 80011A9C 31AFFFFF */  andi  $t7, $t5, 0xffff
/* 0126A0 80011AA0 01616025 */  or    $t4, $t3, $at
/* 0126A4 80011AA4 018FC025 */  or    $t8, $t4, $t7
/* 0126A8 80011AA8 AC580000 */  sw    $t8, ($v0)
/* 0126AC 80011AAC 8FB90034 */  lw    $t9, 0x34($sp)
/* 0126B0 80011AB0 00000000 */  nop   
/* 0126B4 80011AB4 03285021 */  addu  $t2, $t9, $t0
/* 0126B8 80011AB8 0C01A690 */  jal   func_80069A40
/* 0126BC 80011ABC AC4A0004 */   sw    $t2, 4($v0)
/* 0126C0 80011AC0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0126C4 80011AC4 27BD0028 */  addiu $sp, $sp, 0x28
/* 0126C8 80011AC8 03E00008 */  jr    $ra
/* 0126CC 80011ACC 00000000 */   nop   

