asm/non_matchings/objects/func_800135B8.s
.late_rodata
glabel D_800E5568
.float 1.15

.text
glabel func_800135B8
/* 0141B8 800135B8 27BDFF88 */  addiu $sp, $sp, -0x78
/* 0141BC 800135BC AFBF0024 */  sw    $ra, 0x24($sp)
/* 0141C0 800135C0 AFB10020 */  sw    $s1, 0x20($sp)
/* 0141C4 800135C4 AFB0001C */  sw    $s0, 0x1c($sp)
/* 0141C8 800135C8 8C90007C */  lw    $s0, 0x7c($a0)
/* 0141CC 800135CC 3C028012 */  lui   $v0, %hi(D_8011B048) # $v0, 0x8012
/* 0141D0 800135D0 00107703 */  sra   $t6, $s0, 0x1c
/* 0141D4 800135D4 31D0000F */  andi  $s0, $t6, 0xf
/* 0141D8 800135D8 00501021 */  addu  $v0, $v0, $s0
/* 0141DC 800135DC 9042B048 */  lbu   $v0, %lo(D_8011B048)($v0)
/* 0141E0 800135E0 8C910064 */  lw    $s1, 0x64($a0)
/* 0141E4 800135E4 10400006 */  beqz  $v0, .L80013600
/* 0141E8 800135E8 00802825 */   move  $a1, $a0
/* 0141EC 800135EC 24010001 */  li    $at, 1
/* 0141F0 800135F0 10410005 */  beq   $v0, $at, .L80013608
/* 0141F4 800135F4 26230024 */   addiu $v1, $s1, 0x24
/* 0141F8 800135F8 10000003 */  b     .L80013608
/* 0141FC 800135FC 26230048 */   addiu $v1, $s1, 0x48
.L80013600:
/* 014200 80013600 10000001 */  b     .L80013608
/* 014204 80013604 02201825 */   move  $v1, $s1
.L80013608:
/* 014208 80013608 24040014 */  li    $a0, 20
/* 01420C 8001360C AFA30050 */  sw    $v1, 0x50($sp)
/* 014210 80013610 0C0078A7 */  jal   get_misc_asset
/* 014214 80013614 AFA50078 */   sw    $a1, 0x78($sp)
/* 014218 80013618 3C188012 */  lui   $t8, %hi(D_8011B058) # $t8, 0x8012
/* 01421C 8001361C 2718B058 */  addiu $t8, %lo(D_8011B058) # addiu $t8, $t8, -0x4fa8
/* 014220 80013620 02182821 */  addu  $a1, $s0, $t8
/* 014224 80013624 90B90000 */  lbu   $t9, ($a1)
/* 014228 80013628 8FAE0078 */  lw    $t6, 0x78($sp)
/* 01422C 8001362C 001961C0 */  sll   $t4, $t9, 7
/* 014230 80013630 01826821 */  addu  $t5, $t4, $v0
/* 014234 80013634 AFAD0048 */  sw    $t5, 0x48($sp)
/* 014238 80013638 8DC40078 */  lw    $a0, 0x78($t6)
/* 01423C 8001363C 0C004B8A */  jal   func_80012E28
/* 014240 80013640 AFA50028 */   sw    $a1, 0x28($sp)
/* 014244 80013644 8FAF0078 */  lw    $t7, 0x78($sp)
/* 014248 80013648 44802000 */  mtc1  $zero, $f4
/* 01424C 8001364C 3C108012 */  lui   $s0, %hi(D_8011AE8C) # $s0, 0x8012
/* 014250 80013650 2610AE8C */  addiu $s0, %lo(D_8011AE8C) # addiu $s0, $s0, -0x5174
/* 014254 80013654 3C058012 */  lui   $a1, %hi(D_8011AE90) # $a1, 0x8012
/* 014258 80013658 8DE60078 */  lw    $a2, 0x78($t7)
/* 01425C 8001365C 24A5AE90 */  addiu $a1, %lo(D_8011AE90) # addiu $a1, $a1, -0x5170
/* 014260 80013660 02002025 */  move  $a0, $s0
/* 014264 80013664 3C073F80 */  lui   $a3, 0x3f80
/* 014268 80013668 0C01A521 */  jal   func_80069484
/* 01426C 8001366C E7A40010 */   swc1  $f4, 0x10($sp)
/* 014270 80013670 8FB80078 */  lw    $t8, 0x78($sp)
/* 014274 80013674 00000000 */  nop   
/* 014278 80013678 8F040078 */  lw    $a0, 0x78($t8)
/* 01427C 8001367C 0C004BCC */  jal   func_80012F30
/* 014280 80013680 00000000 */   nop   
/* 014284 80013684 8FA30050 */  lw    $v1, 0x50($sp)
/* 014288 80013688 00000000 */  nop   
/* 01428C 8001368C C4660000 */  lwc1  $f6, ($v1)
/* 014290 80013690 00000000 */  nop   
/* 014294 80013694 E7A60060 */  swc1  $f6, 0x60($sp)
/* 014298 80013698 C4680004 */  lwc1  $f8, 4($v1)
/* 01429C 8001369C 00000000 */  nop   
/* 0142A0 800136A0 E7A80064 */  swc1  $f8, 0x64($sp)
/* 0142A4 800136A4 C46A0008 */  lwc1  $f10, 8($v1)
/* 0142A8 800136A8 00000000 */  nop   
/* 0142AC 800136AC E7AA0068 */  swc1  $f10, 0x68($sp)
/* 0142B0 800136B0 92390072 */  lbu   $t9, 0x72($s1)
/* 0142B4 800136B4 00000000 */  nop   
/* 0142B8 800136B8 00196700 */  sll   $t4, $t9, 0x1c
/* 0142BC 800136BC 0C01C1FE */  jal   sine_s
/* 0142C0 800136C0 000C2403 */   sra   $a0, $t4, 0x10
/* 0142C4 800136C4 8FA30050 */  lw    $v1, 0x50($sp)
/* 0142C8 800136C8 3C058012 */  lui   $a1, %hi(D_8011AE90) # $a1, 0x8012
/* 0142CC 800136CC C4700010 */  lwc1  $f16, 0x10($v1)
/* 0142D0 800136D0 C464000C */  lwc1  $f4, 0xc($v1)
/* 0142D4 800136D4 46100482 */  mul.s $f18, $f0, $f16
/* 0142D8 800136D8 3C068012 */  lui   $a2, %hi(D_8011AE94) # $a2, 0x8012
/* 0142DC 800136DC 3C0CFA00 */  lui   $t4, 0xfa00
/* 0142E0 800136E0 240DFFFF */  li    $t5, -1
/* 0142E4 800136E4 46049180 */  add.s $f6, $f18, $f4
/* 0142E8 800136E8 24C6AE94 */  addiu $a2, %lo(D_8011AE94) # addiu $a2, $a2, -0x516c
/* 0142EC 800136EC E7A6005C */  swc1  $f6, 0x5c($sp)
/* 0142F0 800136F0 922E0070 */  lbu   $t6, 0x70($s1)
/* 0142F4 800136F4 24A5AE90 */  addiu $a1, %lo(D_8011AE90) # addiu $a1, $a1, -0x5170
/* 0142F8 800136F8 29C10002 */  slti  $at, $t6, 2
/* 0142FC 800136FC 10200005 */  beqz  $at, .L80013714
/* 014300 80013700 02002025 */   move  $a0, $s0
/* 014304 80013704 C6280074 */  lwc1  $f8, 0x74($s1)
/* 014308 80013708 00000000 */  nop   
/* 01430C 8001370C 46083282 */  mul.s $f10, $f6, $f8
/* 014310 80013710 E7AA005C */  swc1  $f10, 0x5c($sp)
.L80013714:
/* 014314 80013714 8FAF0028 */  lw    $t7, 0x28($sp)
/* 014318 80013718 C7B0005C */  lwc1  $f16, 0x5c($sp)
/* 01431C 8001371C 91F80000 */  lbu   $t8, ($t7)
/* 014320 80013720 3C0FFB00 */  lui   $t7, 0xfb00
/* 014324 80013724 13000006 */  beqz  $t8, .L80013740
/* 014328 80013728 27A70054 */   addiu $a3, $sp, 0x54
/* 01432C 8001372C 3C01800E */  lui   $at, %hi(D_800E5568) # $at, 0x800e
/* 014330 80013730 C4325568 */  lwc1  $f18, %lo(D_800E5568)($at)
/* 014334 80013734 00000000 */  nop   
/* 014338 80013738 46128102 */  mul.s $f4, $f16, $f18
/* 01433C 8001373C E7A4005C */  swc1  $f4, 0x5c($sp)
.L80013740:
/* 014340 80013740 8E020000 */  lw    $v0, ($s0)
/* 014344 80013744 A7A00058 */  sh    $zero, 0x58($sp)
/* 014348 80013748 24590008 */  addiu $t9, $v0, 8
/* 01434C 8001374C A7A00056 */  sh    $zero, 0x56($sp)
/* 014350 80013750 A7A00054 */  sh    $zero, 0x54($sp)
/* 014354 80013754 A7A0006C */  sh    $zero, 0x6c($sp)
/* 014358 80013758 AE190000 */  sw    $t9, ($s0)
/* 01435C 8001375C AC4D0004 */  sw    $t5, 4($v0)
/* 014360 80013760 AC4C0000 */  sw    $t4, ($v0)
/* 014364 80013764 8E020000 */  lw    $v0, ($s0)
/* 014368 80013768 2418FF00 */  li    $t8, -256
/* 01436C 8001376C 244E0008 */  addiu $t6, $v0, 8
/* 014370 80013770 AE0E0000 */  sw    $t6, ($s0)
/* 014374 80013774 AC580004 */  sw    $t8, 4($v0)
/* 014378 80013778 AC4F0000 */  sw    $t7, ($v0)
/* 01437C 8001377C 8FB90048 */  lw    $t9, 0x48($sp)
/* 014380 80013780 240D010A */  li    $t5, 266
/* 014384 80013784 8F2C0078 */  lw    $t4, 0x78($t9)
/* 014388 80013788 AFAD0014 */  sw    $t5, 0x14($sp)
/* 01438C 8001378C 0C01A145 */  jal   func_80068514
/* 014390 80013790 AFAC0010 */   sw    $t4, 0x10($sp)
/* 014394 80013794 922E0070 */  lbu   $t6, 0x70($s1)
/* 014398 80013798 24010002 */  li    $at, 2
/* 01439C 8001379C 15C1003B */  bne   $t6, $at, .L8001388C
/* 0143A0 800137A0 02002025 */   move  $a0, $s0
/* 0143A4 800137A4 8FAF0048 */  lw    $t7, 0x48($sp)
/* 0143A8 800137A8 2406000E */  li    $a2, 14
/* 0143AC 800137AC 8DE5007C */  lw    $a1, 0x7c($t7)
/* 0143B0 800137B0 0C01ED3A */  jal   func_8007B4E8
/* 0143B4 800137B4 00003825 */   move  $a3, $zero
/* 0143B8 800137B8 8FB80048 */  lw    $t8, 0x48($sp)
/* 0143BC 800137BC 8FAD0078 */  lw    $t5, 0x78($sp)
/* 0143C0 800137C0 8F19007C */  lw    $t9, 0x7c($t8)
/* 0143C4 800137C4 3C0B8000 */  lui   $t3, 0x8000
/* 0143C8 800137C8 13200003 */  beqz  $t9, .L800137D8
/* 0143CC 800137CC 3C048012 */   lui   $a0, %hi(D_8011B008) # $a0, 0x8012
/* 0143D0 800137D0 10000002 */  b     .L800137DC
/* 0143D4 800137D4 240A0001 */   li    $t2, 1
.L800137D8:
/* 0143D8 800137D8 00005025 */  move  $t2, $zero
.L800137DC:
/* 0143DC 800137DC 8DA3007C */  lw    $v1, 0x7c($t5)
/* 0143E0 800137E0 8C84B008 */  lw    $a0, %lo(D_8011B008)($a0)
/* 0143E4 800137E4 00037B83 */  sra   $t7, $v1, 0xe
/* 0143E8 800137E8 31F83FFF */  andi  $t8, $t7, 0x3fff
/* 0143EC 800137EC 3C0E800E */  lui   $t6, %hi(D_800DC74C) # $t6, 0x800e
/* 0143F0 800137F0 00046080 */  sll   $t4, $a0, 2
/* 0143F4 800137F4 01CC7021 */  addu  $t6, $t6, $t4
/* 0143F8 800137F8 0018C880 */  sll   $t9, $t8, 2
/* 0143FC 800137FC 8DCEC74C */  lw    $t6, %lo(D_800DC74C)($t6)
/* 014400 80013800 0338C821 */  addu  $t9, $t9, $t8
/* 014404 80013804 0019C840 */  sll   $t9, $t9, 1
/* 014408 80013808 01802025 */  move  $a0, $t4
/* 01440C 8001380C 3C0C800E */  lui   $t4, %hi(D_800DC754) # $t4, 0x800e
/* 014410 80013810 01D94021 */  addu  $t0, $t6, $t9
/* 014414 80013814 01846021 */  addu  $t4, $t4, $a0
/* 014418 80013818 010B3021 */  addu  $a2, $t0, $t3
/* 01441C 8001381C 306D3FFF */  andi  $t5, $v1, 0x3fff
/* 014420 80013820 8D8CC754 */  lw    $t4, %lo(D_800DC754)($t4)
/* 014424 80013824 8E020000 */  lw    $v0, ($s0)
/* 014428 80013828 000D7900 */  sll   $t7, $t5, 4
/* 01442C 8001382C 30CE0006 */  andi  $t6, $a2, 6
/* 014430 80013830 35D90040 */  ori   $t9, $t6, 0x40
/* 014434 80013834 332D00FF */  andi  $t5, $t9, 0xff
/* 014438 80013838 018F4821 */  addu  $t1, $t4, $t7
/* 01443C 8001383C 24580008 */  addiu $t8, $v0, 8
/* 014440 80013840 AE180000 */  sw    $t8, ($s0)
/* 014444 80013844 000D6400 */  sll   $t4, $t5, 0x10
/* 014448 80013848 3C010400 */  lui   $at, 0x400
/* 01444C 8001384C 01817825 */  or    $t7, $t4, $at
/* 014450 80013850 35F800AA */  ori   $t8, $t7, 0xaa
/* 014454 80013854 AC580000 */  sw    $t8, ($v0)
/* 014458 80013858 AC460004 */  sw    $a2, 4($v0)
/* 01445C 8001385C 8E020000 */  lw    $v0, ($s0)
/* 014460 80013860 35590070 */  ori   $t9, $t2, 0x70
/* 014464 80013864 332D00FF */  andi  $t5, $t9, 0xff
/* 014468 80013868 244E0008 */  addiu $t6, $v0, 8
/* 01446C 8001386C AE0E0000 */  sw    $t6, ($s0)
/* 014470 80013870 000D6400 */  sll   $t4, $t5, 0x10
/* 014474 80013874 3C010500 */  lui   $at, 0x500
/* 014478 80013878 01817825 */  or    $t7, $t4, $at
/* 01447C 8001387C 35F80080 */  ori   $t8, $t7, 0x80
/* 014480 80013880 012B7021 */  addu  $t6, $t1, $t3
/* 014484 80013884 AC4E0004 */  sw    $t6, 4($v0)
/* 014488 80013888 AC580000 */  sw    $t8, ($v0)
.L8001388C:
/* 01448C 8001388C 0C01A690 */  jal   func_80069A40
/* 014490 80013890 02002025 */   move  $a0, $s0
/* 014494 80013894 8FBF0024 */  lw    $ra, 0x24($sp)
/* 014498 80013898 8FB0001C */  lw    $s0, 0x1c($sp)
/* 01449C 8001389C 8FB10020 */  lw    $s1, 0x20($sp)
/* 0144A0 800138A0 03E00008 */  jr    $ra
/* 0144A4 800138A4 27BD0078 */   addiu $sp, $sp, 0x78



match func_80013A0C

asm/non_matchings/objects/func_800135B8.s
.late_rodata
glabel D_800E5568
.float 1.15

.text
glabel func_800135B8
/* 0141B8 800135B8 27BDFF88 */  addiu $sp, $sp, -0x78
/* 0141BC 800135BC AFBF0024 */  sw    $ra, 0x24($sp)
/* 0141C0 800135C0 AFB10020 */  sw    $s1, 0x20($sp)
/* 0141C4 800135C4 AFB0001C */  sw    $s0, 0x1c($sp)
/* 0141C8 800135C8 8C90007C */  lw    $s0, 0x7c($a0)
/* 0141CC 800135CC 3C028012 */  lui   $v0, %hi(D_8011B048) # $v0, 0x8012
/* 0141D0 800135D0 00107703 */  sra   $t6, $s0, 0x1c
/* 0141D4 800135D4 31D0000F */  andi  $s0, $t6, 0xf
/* 0141D8 800135D8 00501021 */  addu  $v0, $v0, $s0
/* 0141DC 800135DC 9042B048 */  lbu   $v0, %lo(D_8011B048)($v0)
/* 0141E0 800135E0 8C910064 */  lw    $s1, 0x64($a0)
/* 0141E4 800135E4 10400006 */  beqz  $v0, .L80013600
/* 0141E8 800135E8 00802825 */   move  $a1, $a0
/* 0141EC 800135EC 24010001 */  li    $at, 1
/* 0141F0 800135F0 10410005 */  beq   $v0, $at, .L80013608
/* 0141F4 800135F4 26230024 */   addiu $v1, $s1, 0x24
/* 0141F8 800135F8 10000003 */  b     .L80013608
/* 0141FC 800135FC 26230048 */   addiu $v1, $s1, 0x48
.L80013600:
/* 014200 80013600 10000001 */  b     .L80013608
/* 014204 80013604 02201825 */   move  $v1, $s1
.L80013608:
/* 014208 80013608 24040014 */  li    $a0, 20
/* 01420C 8001360C AFA30050 */  sw    $v1, 0x50($sp)
/* 014210 80013610 0C0078A7 */  jal   get_misc_asset
/* 014214 80013614 AFA50078 */   sw    $a1, 0x78($sp)
/* 014218 80013618 3C188012 */  lui   $t8, %hi(D_8011B058) # $t8, 0x8012
/* 01421C 8001361C 2718B058 */  addiu $t8, %lo(D_8011B058) # addiu $t8, $t8, -0x4fa8
/* 014220 80013620 02182821 */  addu  $a1, $s0, $t8
/* 014224 80013624 90B90000 */  lbu   $t9, ($a1)
/* 014228 80013628 8FAE0078 */  lw    $t6, 0x78($sp)
/* 01422C 8001362C 001961C0 */  sll   $t4, $t9, 7
/* 014230 80013630 01826821 */  addu  $t5, $t4, $v0
/* 014234 80013634 AFAD0048 */  sw    $t5, 0x48($sp)
/* 014238 80013638 8DC40078 */  lw    $a0, 0x78($t6)
/* 01423C 8001363C 0C004B8A */  jal   func_80012E28
/* 014240 80013640 AFA50028 */   sw    $a1, 0x28($sp)
/* 014244 80013644 8FAF0078 */  lw    $t7, 0x78($sp)
/* 014248 80013648 44802000 */  mtc1  $zero, $f4
/* 01424C 8001364C 3C108012 */  lui   $s0, %hi(gObjectCurrDisplayList) # $s0, 0x8012
/* 014250 80013650 2610AE8C */  addiu $s0, %lo(gObjectCurrDisplayList) # addiu $s0, $s0, -0x5174
/* 014254 80013654 3C058012 */  lui   $a1, %hi(gObjectCurrMatrix) # $a1, 0x8012
/* 014258 80013658 8DE60078 */  lw    $a2, 0x78($t7)
/* 01425C 8001365C 24A5AE90 */  addiu $a1, %lo(gObjectCurrMatrix) # addiu $a1, $a1, -0x5170
/* 014260 80013660 02002025 */  move  $a0, $s0
/* 014264 80013664 3C073F80 */  lui   $a3, 0x3f80
/* 014268 80013668 0C01A521 */  jal   func_80069484
/* 01426C 8001366C E7A40010 */   swc1  $f4, 0x10($sp)
/* 014270 80013670 8FB80078 */  lw    $t8, 0x78($sp)
/* 014274 80013674 00000000 */  nop   
/* 014278 80013678 8F040078 */  lw    $a0, 0x78($t8)
/* 01427C 8001367C 0C004BCC */  jal   func_80012F30
/* 014280 80013680 00000000 */   nop   
/* 014284 80013684 8FA30050 */  lw    $v1, 0x50($sp)
/* 014288 80013688 00000000 */  nop   
/* 01428C 8001368C C4660000 */  lwc1  $f6, ($v1)
/* 014290 80013690 00000000 */  nop   
/* 014294 80013694 E7A60060 */  swc1  $f6, 0x60($sp)
/* 014298 80013698 C4680004 */  lwc1  $f8, 4($v1)
/* 01429C 8001369C 00000000 */  nop   
/* 0142A0 800136A0 E7A80064 */  swc1  $f8, 0x64($sp)
/* 0142A4 800136A4 C46A0008 */  lwc1  $f10, 8($v1)
/* 0142A8 800136A8 00000000 */  nop   
/* 0142AC 800136AC E7AA0068 */  swc1  $f10, 0x68($sp)
/* 0142B0 800136B0 92390072 */  lbu   $t9, 0x72($s1)
/* 0142B4 800136B4 00000000 */  nop   
/* 0142B8 800136B8 00196700 */  sll   $t4, $t9, 0x1c
/* 0142BC 800136BC 0C01C1FE */  jal   sine_s
/* 0142C0 800136C0 000C2403 */   sra   $a0, $t4, 0x10
/* 0142C4 800136C4 8FA30050 */  lw    $v1, 0x50($sp)
/* 0142C8 800136C8 3C058012 */  lui   $a1, %hi(gObjectCurrMatrix) # $a1, 0x8012
/* 0142CC 800136CC C4700010 */  lwc1  $f16, 0x10($v1)
/* 0142D0 800136D0 C464000C */  lwc1  $f4, 0xc($v1)
/* 0142D4 800136D4 46100482 */  mul.s $f18, $f0, $f16
/* 0142D8 800136D8 3C068012 */  lui   $a2, %hi(gObjectCurrVertexList) # $a2, 0x8012
/* 0142DC 800136DC 3C0CFA00 */  lui   $t4, 0xfa00
/* 0142E0 800136E0 240DFFFF */  li    $t5, -1
/* 0142E4 800136E4 46049180 */  add.s $f6, $f18, $f4
/* 0142E8 800136E8 24C6AE94 */  addiu $a2, %lo(gObjectCurrVertexList) # addiu $a2, $a2, -0x516c
/* 0142EC 800136EC E7A6005C */  swc1  $f6, 0x5c($sp)
/* 0142F0 800136F0 922E0070 */  lbu   $t6, 0x70($s1)
/* 0142F4 800136F4 24A5AE90 */  addiu $a1, %lo(gObjectCurrMatrix) # addiu $a1, $a1, -0x5170
/* 0142F8 800136F8 29C10002 */  slti  $at, $t6, 2
/* 0142FC 800136FC 10200005 */  beqz  $at, .L80013714
/* 014300 80013700 02002025 */   move  $a0, $s0
/* 014304 80013704 C6280074 */  lwc1  $f8, 0x74($s1)
/* 014308 80013708 00000000 */  nop   
/* 01430C 8001370C 46083282 */  mul.s $f10, $f6, $f8
/* 014310 80013710 E7AA005C */  swc1  $f10, 0x5c($sp)
.L80013714:
/* 014314 80013714 8FAF0028 */  lw    $t7, 0x28($sp)
/* 014318 80013718 C7B0005C */  lwc1  $f16, 0x5c($sp)
/* 01431C 8001371C 91F80000 */  lbu   $t8, ($t7)
/* 014320 80013720 3C0FFB00 */  lui   $t7, 0xfb00
/* 014324 80013724 13000006 */  beqz  $t8, .L80013740
/* 014328 80013728 27A70054 */   addiu $a3, $sp, 0x54
/* 01432C 8001372C 3C01800E */  lui   $at, %hi(D_800E5568) # $at, 0x800e
/* 014330 80013730 C4325568 */  lwc1  $f18, %lo(D_800E5568)($at)
/* 014334 80013734 00000000 */  nop   
/* 014338 80013738 46128102 */  mul.s $f4, $f16, $f18
/* 01433C 8001373C E7A4005C */  swc1  $f4, 0x5c($sp)
.L80013740:
/* 014340 80013740 8E020000 */  lw    $v0, ($s0)
/* 014344 80013744 A7A00058 */  sh    $zero, 0x58($sp)
/* 014348 80013748 24590008 */  addiu $t9, $v0, 8
/* 01434C 8001374C A7A00056 */  sh    $zero, 0x56($sp)
/* 014350 80013750 A7A00054 */  sh    $zero, 0x54($sp)
/* 014354 80013754 A7A0006C */  sh    $zero, 0x6c($sp)
/* 014358 80013758 AE190000 */  sw    $t9, ($s0)
/* 01435C 8001375C AC4D0004 */  sw    $t5, 4($v0)
/* 014360 80013760 AC4C0000 */  sw    $t4, ($v0)
/* 014364 80013764 8E020000 */  lw    $v0, ($s0)
/* 014368 80013768 2418FF00 */  li    $t8, -256
/* 01436C 8001376C 244E0008 */  addiu $t6, $v0, 8
/* 014370 80013770 AE0E0000 */  sw    $t6, ($s0)
/* 014374 80013774 AC580004 */  sw    $t8, 4($v0)
/* 014378 80013778 AC4F0000 */  sw    $t7, ($v0)
/* 01437C 8001377C 8FB90048 */  lw    $t9, 0x48($sp)
/* 014380 80013780 240D010A */  li    $t5, 266
/* 014384 80013784 8F2C0078 */  lw    $t4, 0x78($t9)
/* 014388 80013788 AFAD0014 */  sw    $t5, 0x14($sp)
/* 01438C 8001378C 0C01A145 */  jal   func_80068514
/* 014390 80013790 AFAC0010 */   sw    $t4, 0x10($sp)
/* 014394 80013794 922E0070 */  lbu   $t6, 0x70($s1)
/* 014398 80013798 24010002 */  li    $at, 2
/* 01439C 8001379C 15C1003B */  bne   $t6, $at, .L8001388C
/* 0143A0 800137A0 02002025 */   move  $a0, $s0
/* 0143A4 800137A4 8FAF0048 */  lw    $t7, 0x48($sp)
/* 0143A8 800137A8 2406000E */  li    $a2, 14
/* 0143AC 800137AC 8DE5007C */  lw    $a1, 0x7c($t7)
/* 0143B0 800137B0 0C01ED3A */  jal   func_8007B4E8
/* 0143B4 800137B4 00003825 */   move  $a3, $zero
/* 0143B8 800137B8 8FB80048 */  lw    $t8, 0x48($sp)
/* 0143BC 800137BC 8FAD0078 */  lw    $t5, 0x78($sp)
/* 0143C0 800137C0 8F19007C */  lw    $t9, 0x7c($t8)
/* 0143C4 800137C4 3C0B8000 */  lui   $t3, 0x8000
/* 0143C8 800137C8 13200003 */  beqz  $t9, .L800137D8
/* 0143CC 800137CC 3C048012 */   lui   $a0, %hi(D_8011B008) # $a0, 0x8012
/* 0143D0 800137D0 10000002 */  b     .L800137DC
/* 0143D4 800137D4 240A0001 */   li    $t2, 1
.L800137D8:
/* 0143D8 800137D8 00005025 */  move  $t2, $zero
.L800137DC:
/* 0143DC 800137DC 8DA3007C */  lw    $v1, 0x7c($t5)
/* 0143E0 800137E0 8C84B008 */  lw    $a0, %lo(D_8011B008)($a0)
/* 0143E4 800137E4 00037B83 */  sra   $t7, $v1, 0xe
/* 0143E8 800137E8 31F83FFF */  andi  $t8, $t7, 0x3fff
/* 0143EC 800137EC 3C0E800E */  lui   $t6, %hi(D_800DC74C) # $t6, 0x800e
/* 0143F0 800137F0 00046080 */  sll   $t4, $a0, 2
/* 0143F4 800137F4 01CC7021 */  addu  $t6, $t6, $t4
/* 0143F8 800137F8 0018C880 */  sll   $t9, $t8, 2
/* 0143FC 800137FC 8DCEC74C */  lw    $t6, %lo(D_800DC74C)($t6)
/* 014400 80013800 0338C821 */  addu  $t9, $t9, $t8
/* 014404 80013804 0019C840 */  sll   $t9, $t9, 1
/* 014408 80013808 01802025 */  move  $a0, $t4
/* 01440C 8001380C 3C0C800E */  lui   $t4, %hi(D_800DC754) # $t4, 0x800e
/* 014410 80013810 01D94021 */  addu  $t0, $t6, $t9
/* 014414 80013814 01846021 */  addu  $t4, $t4, $a0
/* 014418 80013818 010B3021 */  addu  $a2, $t0, $t3
/* 01441C 8001381C 306D3FFF */  andi  $t5, $v1, 0x3fff
/* 014420 80013820 8D8CC754 */  lw    $t4, %lo(D_800DC754)($t4)
/* 014424 80013824 8E020000 */  lw    $v0, ($s0)
/* 014428 80013828 000D7900 */  sll   $t7, $t5, 4
/* 01442C 8001382C 30CE0006 */  andi  $t6, $a2, 6
/* 014430 80013830 35D90040 */  ori   $t9, $t6, 0x40
/* 014434 80013834 332D00FF */  andi  $t5, $t9, 0xff
/* 014438 80013838 018F4821 */  addu  $t1, $t4, $t7
/* 01443C 8001383C 24580008 */  addiu $t8, $v0, 8
/* 014440 80013840 AE180000 */  sw    $t8, ($s0)
/* 014444 80013844 000D6400 */  sll   $t4, $t5, 0x10
/* 014448 80013848 3C010400 */  lui   $at, 0x400
/* 01444C 8001384C 01817825 */  or    $t7, $t4, $at
/* 014450 80013850 35F800AA */  ori   $t8, $t7, 0xaa
/* 014454 80013854 AC580000 */  sw    $t8, ($v0)
/* 014458 80013858 AC460004 */  sw    $a2, 4($v0)
/* 01445C 8001385C 8E020000 */  lw    $v0, ($s0)
/* 014460 80013860 35590070 */  ori   $t9, $t2, 0x70
/* 014464 80013864 332D00FF */  andi  $t5, $t9, 0xff
/* 014468 80013868 244E0008 */  addiu $t6, $v0, 8
/* 01446C 8001386C AE0E0000 */  sw    $t6, ($s0)
/* 014470 80013870 000D6400 */  sll   $t4, $t5, 0x10
/* 014474 80013874 3C010500 */  lui   $at, 0x500
/* 014478 80013878 01817825 */  or    $t7, $t4, $at
/* 01447C 8001387C 35F80080 */  ori   $t8, $t7, 0x80
/* 014480 80013880 012B7021 */  addu  $t6, $t1, $t3
/* 014484 80013884 AC4E0004 */  sw    $t6, 4($v0)
/* 014488 80013888 AC580000 */  sw    $t8, ($v0)
.L8001388C:
/* 01448C 8001388C 0C01A690 */  jal   func_80069A40
/* 014490 80013890 02002025 */   move  $a0, $s0
/* 014494 80013894 8FBF0024 */  lw    $ra, 0x24($sp)
/* 014498 80013898 8FB0001C */  lw    $s0, 0x1c($sp)
/* 01449C 8001389C 8FB10020 */  lw    $s1, 0x20($sp)
/* 0144A0 800138A0 03E00008 */  jr    $ra
/* 0144A4 800138A4 27BD0078 */   addiu $sp, $sp, 0x78

