asm/non_matchings/objects/func_80011134.s
glabel func_80011134
/* 011D34 80011134 27BDFF98 */  addiu $sp, $sp, -0x68
/* 011D38 80011138 AFBF003C */  sw    $ra, 0x3c($sp)
/* 011D3C 8001113C AFBE0038 */  sw    $fp, 0x38($sp)
/* 011D40 80011140 AFB70034 */  sw    $s7, 0x34($sp)
/* 011D44 80011144 AFB60030 */  sw    $s6, 0x30($sp)
/* 011D48 80011148 AFB5002C */  sw    $s5, 0x2c($sp)
/* 011D4C 8001114C AFB40028 */  sw    $s4, 0x28($sp)
/* 011D50 80011150 AFB30024 */  sw    $s3, 0x24($sp)
/* 011D54 80011154 AFB20020 */  sw    $s2, 0x20($sp)
/* 011D58 80011158 AFB1001C */  sw    $s1, 0x1c($sp)
/* 011D5C 8001115C AFB00018 */  sw    $s0, 0x18($sp)
/* 011D60 80011160 808F003A */  lb    $t7, 0x3a($a0)
/* 011D64 80011164 8C8E0068 */  lw    $t6, 0x68($a0)
/* 011D68 80011168 000FC080 */  sll   $t8, $t7, 2
/* 011D6C 8001116C 01D8C821 */  addu  $t9, $t6, $t8
/* 011D70 80011170 8F220000 */  lw    $v0, ($t9)
/* 011D74 80011174 00A0B025 */  move  $s6, $a1
/* 011D78 80011178 8C530000 */  lw    $s3, ($v0)
/* 011D7C 8001117C 00008825 */  move  $s1, $zero
/* 011D80 80011180 86750050 */  lh    $s5, 0x50($s3)
/* 011D84 80011184 8E740038 */  lw    $s4, 0x38($s3)
/* 011D88 80011188 1AA0002B */  blez  $s5, .L80011238
/* 011D8C 8001118C 8FBF003C */   lw    $ra, 0x3c($sp)
/* 011D90 80011190 86680028 */  lh    $t0, 0x28($s3)
/* 011D94 80011194 00009080 */  sll   $s2, $zero, 2
/* 011D98 80011198 19000026 */  blez  $t0, .L80011234
/* 011D9C 8001119C 02409023 */   subu  $s2, $s2, $zero
/* 011DA0 800111A0 00129080 */  sll   $s2, $s2, 2
/* 011DA4 800111A4 02928021 */  addu  $s0, $s4, $s2
/* 011DA8 800111A8 241E00FF */  li    $fp, 255
/* 011DAC 800111AC 3C170001 */  lui   $s7, 1
.L800111B0:
/* 011DB0 800111B0 8E090008 */  lw    $t1, 8($s0)
/* 011DB4 800111B4 00000000 */  nop   
/* 011DB8 800111B8 01375024 */  and   $t2, $t1, $s7
/* 011DBC 800111BC 11400014 */  beqz  $t2, .L80011210
/* 011DC0 800111C0 00000000 */   nop   
/* 011DC4 800111C4 92020000 */  lbu   $v0, ($s0)
/* 011DC8 800111C8 02542821 */  addu  $a1, $s2, $s4
/* 011DCC 800111CC 13C20010 */  beq   $fp, $v0, .L80011210
/* 011DD0 800111D0 000260C0 */   sll   $t4, $v0, 3
/* 011DD4 800111D4 8E6B0000 */  lw    $t3, ($s3)
/* 011DD8 800111D8 920F0007 */  lbu   $t7, 7($s0)
/* 011DDC 800111DC 016C6821 */  addu  $t5, $t3, $t4
/* 011DE0 800111E0 8DA40000 */  lw    $a0, ($t5)
/* 011DE4 800111E4 AFAF005C */  sw    $t7, 0x5c($sp)
/* 011DE8 800111E8 000FC180 */  sll   $t8, $t7, 6
/* 011DEC 800111EC AFB8005C */  sw    $t8, 0x5c($sp)
/* 011DF0 800111F0 24A50008 */  addiu $a1, $a1, 8
/* 011DF4 800111F4 27A6005C */  addiu $a2, $sp, 0x5c
/* 011DF8 800111F8 0C01FBE0 */  jal   func_8007EF80
/* 011DFC 800111FC 02C03825 */   move  $a3, $s6
/* 011E00 80011200 8FB9005C */  lw    $t9, 0x5c($sp)
/* 011E04 80011204 00000000 */  nop   
/* 011E08 80011208 00194983 */  sra   $t1, $t9, 6
/* 011E0C 8001120C A2090007 */  sb    $t1, 7($s0)
.L80011210:
/* 011E10 80011210 26310001 */  addiu $s1, $s1, 1
/* 011E14 80011214 2652000C */  addiu $s2, $s2, 0xc
/* 011E18 80011218 1AA00006 */  blez  $s5, .L80011234
/* 011E1C 8001121C 2610000C */   addiu $s0, $s0, 0xc
/* 011E20 80011220 866A0028 */  lh    $t2, 0x28($s3)
/* 011E24 80011224 00000000 */  nop   
/* 011E28 80011228 022A082A */  slt   $at, $s1, $t2
/* 011E2C 8001122C 1420FFE0 */  bnez  $at, .L800111B0
/* 011E30 80011230 00000000 */   nop   
.L80011234:
/* 011E34 80011234 8FBF003C */  lw    $ra, 0x3c($sp)
.L80011238:
/* 011E38 80011238 8FB00018 */  lw    $s0, 0x18($sp)
/* 011E3C 8001123C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 011E40 80011240 8FB20020 */  lw    $s2, 0x20($sp)
/* 011E44 80011244 8FB30024 */  lw    $s3, 0x24($sp)
/* 011E48 80011248 8FB40028 */  lw    $s4, 0x28($sp)
/* 011E4C 8001124C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 011E50 80011250 8FB60030 */  lw    $s6, 0x30($sp)
/* 011E54 80011254 8FB70034 */  lw    $s7, 0x34($sp)
/* 011E58 80011258 8FBE0038 */  lw    $fp, 0x38($sp)
/* 011E5C 8001125C 03E00008 */  jr    $ra
/* 011E60 80011260 27BD0068 */   addiu $sp, $sp, 0x68



Clean up the texAnimateTexture function, and document some more places.

asm/non_matchings/objects/func_80011134.s
glabel func_80011134
/* 011D34 80011134 27BDFF98 */  addiu $sp, $sp, -0x68
/* 011D38 80011138 AFBF003C */  sw    $ra, 0x3c($sp)
/* 011D3C 8001113C AFBE0038 */  sw    $fp, 0x38($sp)
/* 011D40 80011140 AFB70034 */  sw    $s7, 0x34($sp)
/* 011D44 80011144 AFB60030 */  sw    $s6, 0x30($sp)
/* 011D48 80011148 AFB5002C */  sw    $s5, 0x2c($sp)
/* 011D4C 8001114C AFB40028 */  sw    $s4, 0x28($sp)
/* 011D50 80011150 AFB30024 */  sw    $s3, 0x24($sp)
/* 011D54 80011154 AFB20020 */  sw    $s2, 0x20($sp)
/* 011D58 80011158 AFB1001C */  sw    $s1, 0x1c($sp)
/* 011D5C 8001115C AFB00018 */  sw    $s0, 0x18($sp)
/* 011D60 80011160 808F003A */  lb    $t7, 0x3a($a0)
/* 011D64 80011164 8C8E0068 */  lw    $t6, 0x68($a0)
/* 011D68 80011168 000FC080 */  sll   $t8, $t7, 2
/* 011D6C 8001116C 01D8C821 */  addu  $t9, $t6, $t8
/* 011D70 80011170 8F220000 */  lw    $v0, ($t9)
/* 011D74 80011174 00A0B025 */  move  $s6, $a1
/* 011D78 80011178 8C530000 */  lw    $s3, ($v0)
/* 011D7C 8001117C 00008825 */  move  $s1, $zero
/* 011D80 80011180 86750050 */  lh    $s5, 0x50($s3)
/* 011D84 80011184 8E740038 */  lw    $s4, 0x38($s3)
/* 011D88 80011188 1AA0002B */  blez  $s5, .L80011238
/* 011D8C 8001118C 8FBF003C */   lw    $ra, 0x3c($sp)
/* 011D90 80011190 86680028 */  lh    $t0, 0x28($s3)
/* 011D94 80011194 00009080 */  sll   $s2, $zero, 2
/* 011D98 80011198 19000026 */  blez  $t0, .L80011234
/* 011D9C 8001119C 02409023 */   subu  $s2, $s2, $zero
/* 011DA0 800111A0 00129080 */  sll   $s2, $s2, 2
/* 011DA4 800111A4 02928021 */  addu  $s0, $s4, $s2
/* 011DA8 800111A8 241E00FF */  li    $fp, 255
/* 011DAC 800111AC 3C170001 */  lui   $s7, 1
.L800111B0:
/* 011DB0 800111B0 8E090008 */  lw    $t1, 8($s0)
/* 011DB4 800111B4 00000000 */  nop   
/* 011DB8 800111B8 01375024 */  and   $t2, $t1, $s7
/* 011DBC 800111BC 11400014 */  beqz  $t2, .L80011210
/* 011DC0 800111C0 00000000 */   nop   
/* 011DC4 800111C4 92020000 */  lbu   $v0, ($s0)
/* 011DC8 800111C8 02542821 */  addu  $a1, $s2, $s4
/* 011DCC 800111CC 13C20010 */  beq   $fp, $v0, .L80011210
/* 011DD0 800111D0 000260C0 */   sll   $t4, $v0, 3
/* 011DD4 800111D4 8E6B0000 */  lw    $t3, ($s3)
/* 011DD8 800111D8 920F0007 */  lbu   $t7, 7($s0)
/* 011DDC 800111DC 016C6821 */  addu  $t5, $t3, $t4
/* 011DE0 800111E0 8DA40000 */  lw    $a0, ($t5)
/* 011DE4 800111E4 AFAF005C */  sw    $t7, 0x5c($sp)
/* 011DE8 800111E8 000FC180 */  sll   $t8, $t7, 6
/* 011DEC 800111EC AFB8005C */  sw    $t8, 0x5c($sp)
/* 011DF0 800111F0 24A50008 */  addiu $a1, $a1, 8
/* 011DF4 800111F4 27A6005C */  addiu $a2, $sp, 0x5c
/* 011DF8 800111F8 0C01FBE0 */  jal   texAnimateTexture
/* 011DFC 800111FC 02C03825 */   move  $a3, $s6
/* 011E00 80011200 8FB9005C */  lw    $t9, 0x5c($sp)
/* 011E04 80011204 00000000 */  nop   
/* 011E08 80011208 00194983 */  sra   $t1, $t9, 6
/* 011E0C 8001120C A2090007 */  sb    $t1, 7($s0)
.L80011210:
/* 011E10 80011210 26310001 */  addiu $s1, $s1, 1
/* 011E14 80011214 2652000C */  addiu $s2, $s2, 0xc
/* 011E18 80011218 1AA00006 */  blez  $s5, .L80011234
/* 011E1C 8001121C 2610000C */   addiu $s0, $s0, 0xc
/* 011E20 80011220 866A0028 */  lh    $t2, 0x28($s3)
/* 011E24 80011224 00000000 */  nop   
/* 011E28 80011228 022A082A */  slt   $at, $s1, $t2
/* 011E2C 8001122C 1420FFE0 */  bnez  $at, .L800111B0
/* 011E30 80011230 00000000 */   nop   
.L80011234:
/* 011E34 80011234 8FBF003C */  lw    $ra, 0x3c($sp)
.L80011238:
/* 011E38 80011238 8FB00018 */  lw    $s0, 0x18($sp)
/* 011E3C 8001123C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 011E40 80011240 8FB20020 */  lw    $s2, 0x20($sp)
/* 011E44 80011244 8FB30024 */  lw    $s3, 0x24($sp)
/* 011E48 80011248 8FB40028 */  lw    $s4, 0x28($sp)
/* 011E4C 8001124C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 011E50 80011250 8FB60030 */  lw    $s6, 0x30($sp)
/* 011E54 80011254 8FB70034 */  lw    $s7, 0x34($sp)
/* 011E58 80011258 8FBE0038 */  lw    $fp, 0x38($sp)
/* 011E5C 8001125C 03E00008 */  jr    $ra
/* 011E60 80011260 27BD0068 */   addiu $sp, $sp, 0x68

