asm/non_matchings/objects/func_8002125C.s
glabel func_8002125C
/* 021E5C 8002125C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 021E60 80021260 AFBF0014 */  sw    $ra, 0x14($sp)
/* 021E64 80021264 AFA70024 */  sw    $a3, 0x24($sp)
/* 021E68 80021268 80A20012 */  lb    $v0, 0x12($a1)
/* 021E6C 8002126C 00000000 */  nop   
/* 021E70 80021270 04400014 */  bltz  $v0, .L800212C4
/* 021E74 80021274 00000000 */   nop   
/* 021E78 80021278 808E003B */  lb    $t6, 0x3b($a0)
/* 021E7C 8002127C 00000000 */  nop   
/* 021E80 80021280 104E0006 */  beq   $v0, $t6, .L8002129C
/* 021E84 80021284 00000000 */   nop   
/* 021E88 80021288 90AF0016 */  lbu   $t7, 0x16($a1)
/* 021E8C 8002128C 00000000 */  nop   
/* 021E90 80021290 A48F0018 */  sh    $t7, 0x18($a0)
/* 021E94 80021294 80A20012 */  lb    $v0, 0x12($a1)
/* 021E98 80021298 00000000 */  nop   
.L8002129C:
/* 021E9C 8002129C A082003B */  sb    $v0, 0x3b($a0)
/* 021EA0 800212A0 80B80017 */  lb    $t8, 0x17($a1)
/* 021EA4 800212A4 00000000 */  nop   
/* 021EA8 800212A8 44982000 */  mtc1  $t8, $f4
/* 021EAC 800212AC 00000000 */  nop   
/* 021EB0 800212B0 468021A0 */  cvt.s.w $f6, $f4
/* 021EB4 800212B4 E4C60014 */  swc1  $f6, 0x14($a2)
/* 021EB8 800212B8 90B90018 */  lbu   $t9, 0x18($a1)
/* 021EBC 800212BC 00000000 */  nop   
/* 021EC0 800212C0 A0D9002C */  sb    $t9, 0x2c($a2)
.L800212C4:
/* 021EC4 800212C4 80A20013 */  lb    $v0, 0x13($a1)
/* 021EC8 800212C8 00000000 */  nop   
/* 021ECC 800212CC 04400002 */  bltz  $v0, .L800212D8
/* 021ED0 800212D0 00000000 */   nop   
/* 021ED4 800212D4 A0C2002F */  sb    $v0, 0x2f($a2)
.L800212D8:
/* 021ED8 800212D8 84A40024 */  lh    $a0, 0x24($a1)
/* 021EDC 800212DC AFA60020 */  sw    $a2, 0x20($sp)
/* 021EE0 800212E0 0C00322D */  jal   func_8000C8B4
/* 021EE4 800212E4 AFA5001C */   sw    $a1, 0x1c($sp)
/* 021EE8 800212E8 8FA5001C */  lw    $a1, 0x1c($sp)
/* 021EEC 800212EC 8FA60020 */  lw    $a2, 0x20($sp)
/* 021EF0 800212F0 240100FF */  li    $at, 255
/* 021EF4 800212F4 A4C20036 */  sh    $v0, 0x36($a2)
/* 021EF8 800212F8 80A8002D */  lb    $t0, 0x2d($a1)
/* 021EFC 800212FC 00000000 */  nop   
/* 021F00 80021300 A0C8003F */  sb    $t0, 0x3f($a2)
/* 021F04 80021304 80A90026 */  lb    $t1, 0x26($a1)
/* 021F08 80021308 00000000 */  nop   
/* 021F0C 8002130C A0C9003A */  sb    $t1, 0x3a($a2)
/* 021F10 80021310 80AA001F */  lb    $t2, 0x1f($a1)
/* 021F14 80021314 00000000 */  nop   
/* 021F18 80021318 A0CA0039 */  sb    $t2, 0x39($a2)
/* 021F1C 8002131C 80AB0030 */  lb    $t3, 0x30($a1)
/* 021F20 80021320 00000000 */  nop   
/* 021F24 80021324 A0CB0043 */  sb    $t3, 0x43($a2)
/* 021F28 80021328 90AC001E */  lbu   $t4, 0x1e($a1)
/* 021F2C 8002132C 00000000 */  nop   
/* 021F30 80021330 A0CC0038 */  sb    $t4, 0x38($a2)
/* 021F34 80021334 80AD0029 */  lb    $t5, 0x29($a1)
/* 021F38 80021338 00000000 */  nop   
/* 021F3C 8002133C A0CD003B */  sb    $t5, 0x3b($a2)
/* 021F40 80021340 80AE002E */  lb    $t6, 0x2e($a1)
/* 021F44 80021344 00000000 */  nop   
/* 021F48 80021348 A0CE0040 */  sb    $t6, 0x40($a2)
/* 021F4C 8002134C 80AF002F */  lb    $t7, 0x2f($a1)
/* 021F50 80021350 00000000 */  nop   
/* 021F54 80021354 A0CF0041 */  sb    $t7, 0x41($a2)
/* 021F58 80021358 80B8002B */  lb    $t8, 0x2b($a1)
/* 021F5C 8002135C 00000000 */  nop   
/* 021F60 80021360 A0D8003C */  sb    $t8, 0x3c($a2)
/* 021F64 80021364 90A40027 */  lbu   $a0, 0x27($a1)
/* 021F68 80021368 00000000 */  nop   
/* 021F6C 8002136C 10810005 */  beq   $a0, $at, .L80021384
/* 021F70 80021370 00000000 */   nop   
/* 021F74 80021374 0C030C7B */  jal   func_800C31EC
/* 021F78 80021378 AFA5001C */   sw    $a1, 0x1c($sp)
/* 021F7C 8002137C 8FA5001C */  lw    $a1, 0x1c($sp)
/* 021F80 80021380 00000000 */  nop   
.L80021384:
/* 021F84 80021384 80A4002A */  lb    $a0, 0x2a($a1)
/* 021F88 80021388 00000000 */  nop   
/* 021F8C 8002138C 04800005 */  bltz  $a0, .L800213A4
/* 021F90 80021390 00000000 */   nop   
/* 021F94 80021394 0C007917 */  jal   func_8001E45C
/* 021F98 80021398 00000000 */   nop   
/* 021F9C 8002139C 10000015 */  b     .L800213F4
/* 021FA0 800213A0 8FBF0014 */   lw    $ra, 0x14($sp)
.L800213A4:
/* 021FA4 800213A4 80A40015 */  lb    $a0, 0x15($a1)
/* 021FA8 800213A8 00000000 */  nop   
/* 021FAC 800213AC 04800005 */  bltz  $a0, .L800213C4
/* 021FB0 800213B0 00000000 */   nop   
/* 021FB4 800213B4 0C008500 */  jal   func_80021400
/* 021FB8 800213B8 AFA5001C */   sw    $a1, 0x1c($sp)
/* 021FBC 800213BC 8FA5001C */  lw    $a1, 0x1c($sp)
/* 021FC0 800213C0 00000000 */  nop   
.L800213C4:
/* 021FC4 800213C4 80B90028 */  lb    $t9, 0x28($a1)
/* 021FC8 800213C8 3C088012 */  lui   $t0, %hi(D_8011AD20+1) # $t0, 0x8012
/* 021FCC 800213CC 07200008 */  bltz  $t9, .L800213F0
/* 021FD0 800213D0 3C098012 */   lui   $t1, %hi(D_8011AD22) # $t1, 0x8012
/* 021FD4 800213D4 8108AD21 */  lb    $t0, %lo(D_8011AD20+1)($t0)
/* 021FD8 800213D8 2529AD22 */  addiu $t1, %lo(D_8011AD22) # addiu $t1, $t1, -0x52de
/* 021FDC 800213DC 01091021 */  addu  $v0, $t0, $t1
/* 021FE0 800213E0 804A0000 */  lb    $t2, ($v0)
/* 021FE4 800213E4 00000000 */  nop   
/* 021FE8 800213E8 254B0001 */  addiu $t3, $t2, 1
/* 021FEC 800213EC A04B0000 */  sb    $t3, ($v0)
.L800213F0:
/* 021FF0 800213F0 8FBF0014 */  lw    $ra, 0x14($sp)
.L800213F4:
/* 021FF4 800213F4 27BD0018 */  addiu $sp, $sp, 0x18
/* 021FF8 800213F8 03E00008 */  jr    $ra
/* 021FFC 800213FC 00000000 */   nop   



label boost related things

asm/non_matchings/objects/func_8002125C.s
glabel func_8002125C
/* 021E5C 8002125C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 021E60 80021260 AFBF0014 */  sw    $ra, 0x14($sp)
/* 021E64 80021264 AFA70024 */  sw    $a3, 0x24($sp)
/* 021E68 80021268 80A20012 */  lb    $v0, 0x12($a1)
/* 021E6C 8002126C 00000000 */  nop   
/* 021E70 80021270 04400014 */  bltz  $v0, .L800212C4
/* 021E74 80021274 00000000 */   nop   
/* 021E78 80021278 808E003B */  lb    $t6, 0x3b($a0)
/* 021E7C 8002127C 00000000 */  nop   
/* 021E80 80021280 104E0006 */  beq   $v0, $t6, .L8002129C
/* 021E84 80021284 00000000 */   nop   
/* 021E88 80021288 90AF0016 */  lbu   $t7, 0x16($a1)
/* 021E8C 8002128C 00000000 */  nop   
/* 021E90 80021290 A48F0018 */  sh    $t7, 0x18($a0)
/* 021E94 80021294 80A20012 */  lb    $v0, 0x12($a1)
/* 021E98 80021298 00000000 */  nop   
.L8002129C:
/* 021E9C 8002129C A082003B */  sb    $v0, 0x3b($a0)
/* 021EA0 800212A0 80B80017 */  lb    $t8, 0x17($a1)
/* 021EA4 800212A4 00000000 */  nop   
/* 021EA8 800212A8 44982000 */  mtc1  $t8, $f4
/* 021EAC 800212AC 00000000 */  nop   
/* 021EB0 800212B0 468021A0 */  cvt.s.w $f6, $f4
/* 021EB4 800212B4 E4C60014 */  swc1  $f6, 0x14($a2)
/* 021EB8 800212B8 90B90018 */  lbu   $t9, 0x18($a1)
/* 021EBC 800212BC 00000000 */  nop   
/* 021EC0 800212C0 A0D9002C */  sb    $t9, 0x2c($a2)
.L800212C4:
/* 021EC4 800212C4 80A20013 */  lb    $v0, 0x13($a1)
/* 021EC8 800212C8 00000000 */  nop   
/* 021ECC 800212CC 04400002 */  bltz  $v0, .L800212D8
/* 021ED0 800212D0 00000000 */   nop   
/* 021ED4 800212D4 A0C2002F */  sb    $v0, 0x2f($a2)
.L800212D8:
/* 021ED8 800212D8 84A40024 */  lh    $a0, 0x24($a1)
/* 021EDC 800212DC AFA60020 */  sw    $a2, 0x20($sp)
/* 021EE0 800212E0 0C00322D */  jal   set_timer_region_adjusted
/* 021EE4 800212E4 AFA5001C */   sw    $a1, 0x1c($sp)
/* 021EE8 800212E8 8FA5001C */  lw    $a1, 0x1c($sp)
/* 021EEC 800212EC 8FA60020 */  lw    $a2, 0x20($sp)
/* 021EF0 800212F0 240100FF */  li    $at, 255
/* 021EF4 800212F4 A4C20036 */  sh    $v0, 0x36($a2)
/* 021EF8 800212F8 80A8002D */  lb    $t0, 0x2d($a1)
/* 021EFC 800212FC 00000000 */  nop   
/* 021F00 80021300 A0C8003F */  sb    $t0, 0x3f($a2)
/* 021F04 80021304 80A90026 */  lb    $t1, 0x26($a1)
/* 021F08 80021308 00000000 */  nop   
/* 021F0C 8002130C A0C9003A */  sb    $t1, 0x3a($a2)
/* 021F10 80021310 80AA001F */  lb    $t2, 0x1f($a1)
/* 021F14 80021314 00000000 */  nop   
/* 021F18 80021318 A0CA0039 */  sb    $t2, 0x39($a2)
/* 021F1C 8002131C 80AB0030 */  lb    $t3, 0x30($a1)
/* 021F20 80021320 00000000 */  nop   
/* 021F24 80021324 A0CB0043 */  sb    $t3, 0x43($a2)
/* 021F28 80021328 90AC001E */  lbu   $t4, 0x1e($a1)
/* 021F2C 8002132C 00000000 */  nop   
/* 021F30 80021330 A0CC0038 */  sb    $t4, 0x38($a2)
/* 021F34 80021334 80AD0029 */  lb    $t5, 0x29($a1)
/* 021F38 80021338 00000000 */  nop   
/* 021F3C 8002133C A0CD003B */  sb    $t5, 0x3b($a2)
/* 021F40 80021340 80AE002E */  lb    $t6, 0x2e($a1)
/* 021F44 80021344 00000000 */  nop   
/* 021F48 80021348 A0CE0040 */  sb    $t6, 0x40($a2)
/* 021F4C 8002134C 80AF002F */  lb    $t7, 0x2f($a1)
/* 021F50 80021350 00000000 */  nop   
/* 021F54 80021354 A0CF0041 */  sb    $t7, 0x41($a2)
/* 021F58 80021358 80B8002B */  lb    $t8, 0x2b($a1)
/* 021F5C 8002135C 00000000 */  nop   
/* 021F60 80021360 A0D8003C */  sb    $t8, 0x3c($a2)
/* 021F64 80021364 90A40027 */  lbu   $a0, 0x27($a1)
/* 021F68 80021368 00000000 */  nop   
/* 021F6C 8002136C 10810005 */  beq   $a0, $at, .L80021384
/* 021F70 80021370 00000000 */   nop   
/* 021F74 80021374 0C030C7B */  jal   func_800C31EC
/* 021F78 80021378 AFA5001C */   sw    $a1, 0x1c($sp)
/* 021F7C 8002137C 8FA5001C */  lw    $a1, 0x1c($sp)
/* 021F80 80021380 00000000 */  nop   
.L80021384:
/* 021F84 80021384 80A4002A */  lb    $a0, 0x2a($a1)
/* 021F88 80021388 00000000 */  nop   
/* 021F8C 8002138C 04800005 */  bltz  $a0, .L800213A4
/* 021F90 80021390 00000000 */   nop   
/* 021F94 80021394 0C007917 */  jal   func_8001E45C
/* 021F98 80021398 00000000 */   nop   
/* 021F9C 8002139C 10000015 */  b     .L800213F4
/* 021FA0 800213A0 8FBF0014 */   lw    $ra, 0x14($sp)
.L800213A4:
/* 021FA4 800213A4 80A40015 */  lb    $a0, 0x15($a1)
/* 021FA8 800213A8 00000000 */  nop   
/* 021FAC 800213AC 04800005 */  bltz  $a0, .L800213C4
/* 021FB0 800213B0 00000000 */   nop   
/* 021FB4 800213B4 0C008500 */  jal   func_80021400
/* 021FB8 800213B8 AFA5001C */   sw    $a1, 0x1c($sp)
/* 021FBC 800213BC 8FA5001C */  lw    $a1, 0x1c($sp)
/* 021FC0 800213C0 00000000 */  nop   
.L800213C4:
/* 021FC4 800213C4 80B90028 */  lb    $t9, 0x28($a1)
/* 021FC8 800213C8 3C088012 */  lui   $t0, %hi(D_8011AD20+1) # $t0, 0x8012
/* 021FCC 800213CC 07200008 */  bltz  $t9, .L800213F0
/* 021FD0 800213D0 3C098012 */   lui   $t1, %hi(D_8011AD22) # $t1, 0x8012
/* 021FD4 800213D4 8108AD21 */  lb    $t0, %lo(D_8011AD20+1)($t0)
/* 021FD8 800213D8 2529AD22 */  addiu $t1, %lo(D_8011AD22) # addiu $t1, $t1, -0x52de
/* 021FDC 800213DC 01091021 */  addu  $v0, $t0, $t1
/* 021FE0 800213E0 804A0000 */  lb    $t2, ($v0)
/* 021FE4 800213E4 00000000 */  nop   
/* 021FE8 800213E8 254B0001 */  addiu $t3, $t2, 1
/* 021FEC 800213EC A04B0000 */  sb    $t3, ($v0)
.L800213F0:
/* 021FF0 800213F0 8FBF0014 */  lw    $ra, 0x14($sp)
.L800213F4:
/* 021FF4 800213F4 27BD0018 */  addiu $sp, $sp, 0x18
/* 021FF8 800213F8 03E00008 */  jr    $ra
/* 021FFC 800213FC 00000000 */   nop   

