asm/non_matchings/objects/func_8001955C.s
.late_rodata
glabel D_800E5630
.double 500.0

.text
glabel func_8001955C
/* 01A15C 8001955C 27BDFF40 */  addiu $sp, $sp, -0xc0
/* 01A160 80019560 AFB60040 */  sw    $s6, 0x40($sp)
/* 01A164 80019564 3C168012 */  lui   $s6, %hi(D_8011AED0) # $s6, 0x8012
/* 01A168 80019568 8ED6AED0 */  lw    $s6, %lo(D_8011AED0)($s6)
/* 01A16C 8001956C AFA600C8 */  sw    $a2, 0xc8($sp)
/* 01A170 80019570 30CE00FF */  andi  $t6, $a2, 0xff
/* 01A174 80019574 01C03025 */  move  $a2, $t6
/* 01A178 80019578 AFBF0044 */  sw    $ra, 0x44($sp)
/* 01A17C 8001957C AFB5003C */  sw    $s5, 0x3c($sp)
/* 01A180 80019580 AFB40038 */  sw    $s4, 0x38($sp)
/* 01A184 80019584 AFB30034 */  sw    $s3, 0x34($sp)
/* 01A188 80019588 AFB20030 */  sw    $s2, 0x30($sp)
/* 01A18C 8001958C AFB1002C */  sw    $s1, 0x2c($sp)
/* 01A190 80019590 AFB00028 */  sw    $s0, 0x28($sp)
/* 01A194 80019594 E7B70020 */  swc1  $f23, 0x20($sp)
/* 01A198 80019598 E7B60024 */  swc1  $f22, 0x24($sp)
/* 01A19C 8001959C E7B50018 */  swc1  $f21, 0x18($sp)
/* 01A1A0 800195A0 E7B4001C */  swc1  $f20, 0x1c($sp)
/* 01A1A4 800195A4 16C00003 */  bnez  $s6, .L800195B4
/* 01A1A8 800195A8 AFA400C0 */   sw    $a0, 0xc0($sp)
/* 01A1AC 800195AC 10000088 */  b     .L800197D0
/* 01A1B0 800195B0 00001025 */   move  $v0, $zero
.L800195B4:
/* 01A1B4 800195B4 24A2FFFE */  addiu $v0, $a1, -2
/* 01A1B8 800195B8 04410002 */  bgez  $v0, .L800195C4
/* 01A1BC 800195BC 00408825 */   move  $s1, $v0
/* 01A1C0 800195C0 00568821 */  addu  $s1, $v0, $s6
.L800195C4:
/* 01A1C4 800195C4 44879000 */  mtc1  $a3, $f18
/* 01A1C8 800195C8 8FAF00D0 */  lw    $t7, 0xd0($sp)
/* 01A1CC 800195CC 46809520 */  cvt.s.w $f20, $f18
/* 01A1D0 800195D0 448F9000 */  mtc1  $t7, $f18
/* 01A1D4 800195D4 00C0A025 */  move  $s4, $a2
/* 01A1D8 800195D8 468095A0 */  cvt.s.w $f22, $f18
/* 01A1DC 800195DC 27B200A4 */  addiu $s2, $sp, 0xa4
/* 01A1E0 800195E0 27B30094 */  addiu $s3, $sp, 0x94
/* 01A1E4 800195E4 27B00084 */  addiu $s0, $sp, 0x84
/* 01A1E8 800195E8 27B50094 */  addiu $s5, $sp, 0x94
.L800195EC:
/* 01A1EC 800195EC 02202025 */  move  $a0, $s1
/* 01A1F0 800195F0 0C006E87 */  jal   func_8001BA1C
/* 01A1F4 800195F4 02802825 */   move  $a1, $s4
/* 01A1F8 800195F8 C448001C */  lwc1  $f8, 0x1c($v0)
/* 01A1FC 800195FC C44A0008 */  lwc1  $f10, 8($v0)
/* 01A200 80019600 C4460010 */  lwc1  $f6, 0x10($v0)
/* 01A204 80019604 460A4482 */  mul.s $f18, $f8, $f10
/* 01A208 80019608 26310001 */  addiu $s1, $s1, 1
/* 01A20C 8001960C 26520004 */  addiu $s2, $s2, 4
/* 01A210 80019610 26100004 */  addiu $s0, $s0, 4
/* 01A214 80019614 46149102 */  mul.s $f4, $f18, $f20
/* 01A218 80019618 46043200 */  add.s $f8, $f6, $f4
/* 01A21C 8001961C E648FFFC */  swc1  $f8, -4($s2)
/* 01A220 80019620 C452001C */  lwc1  $f18, 0x1c($v0)
/* 01A224 80019624 C44A0014 */  lwc1  $f10, 0x14($v0)
/* 01A228 80019628 46169182 */  mul.s $f6, $f18, $f22
/* 01A22C 8001962C 46065100 */  add.s $f4, $f10, $f6
/* 01A230 80019630 E6640000 */  swc1  $f4, ($s3)
/* 01A234 80019634 C4520000 */  lwc1  $f18, ($v0)
/* 01A238 80019638 C448001C */  lwc1  $f8, 0x1c($v0)
/* 01A23C 8001963C 46009287 */  neg.s $f10, $f18
/* 01A240 80019640 460A4182 */  mul.s $f6, $f8, $f10
/* 01A244 80019644 C4520018 */  lwc1  $f18, 0x18($v0)
/* 01A248 80019648 46143102 */  mul.s $f4, $f6, $f20
/* 01A24C 8001964C 46049200 */  add.s $f8, $f18, $f4
/* 01A250 80019650 16360002 */  bne   $s1, $s6, .L8001965C
/* 01A254 80019654 E608FFFC */   swc1  $f8, -4($s0)
/* 01A258 80019658 00008825 */  move  $s1, $zero
.L8001965C:
/* 01A25C 8001965C 1615FFE3 */  bne   $s0, $s5, .L800195EC
/* 01A260 80019660 26730004 */   addiu $s3, $s3, 4
/* 01A264 80019664 C7AA00D4 */  lwc1  $f10, 0xd4($sp)
/* 01A268 80019668 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 01A26C 8001966C 44811800 */  mtc1  $at, $f3
/* 01A270 80019670 44801000 */  mtc1  $zero, $f2
/* 01A274 80019674 460051A1 */  cvt.d.s $f6, $f10
/* 01A278 80019678 46261481 */  sub.d $f18, $f2, $f6
/* 01A27C 8001967C 44806000 */  mtc1  $zero, $f12
/* 01A280 80019680 46209520 */  cvt.s.d $f20, $f18
/* 01A284 80019684 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 01A288 80019688 460CA03C */  c.lt.s $f20, $f12
/* 01A28C 8001968C 27A400A4 */  addiu $a0, $sp, 0xa4
/* 01A290 80019690 45000002 */  bc1f  .L8001969C
/* 01A294 80019694 00002825 */   move  $a1, $zero
/* 01A298 80019698 46006506 */  mov.s $f20, $f12
.L8001969C:
/* 01A29C 8001969C 4600A121 */  cvt.d.s $f4, $f20
/* 01A2A0 800196A0 4624103C */  c.lt.d $f2, $f4
/* 01A2A4 800196A4 00000000 */  nop   
/* 01A2A8 800196A8 45000003 */  bc1f  .L800196B8
/* 01A2AC 800196AC 00000000 */   nop   
/* 01A2B0 800196B0 4481A000 */  mtc1  $at, $f20
/* 01A2B4 800196B4 00000000 */  nop   
.L800196B8:
/* 01A2B8 800196B8 4406A000 */  mfc1  $a2, $f20
/* 01A2BC 800196BC 0C00898F */  jal   func_8002263C
/* 01A2C0 800196C0 27A70070 */   addiu $a3, $sp, 0x70
/* 01A2C4 800196C4 4406A000 */  mfc1  $a2, $f20
/* 01A2C8 800196C8 E7A00080 */  swc1  $f0, 0x80($sp)
/* 01A2CC 800196CC 27A40094 */  addiu $a0, $sp, 0x94
/* 01A2D0 800196D0 00002825 */  move  $a1, $zero
/* 01A2D4 800196D4 0C00898F */  jal   func_8002263C
/* 01A2D8 800196D8 27A7006C */   addiu $a3, $sp, 0x6c
/* 01A2DC 800196DC 4406A000 */  mfc1  $a2, $f20
/* 01A2E0 800196E0 46000586 */  mov.s $f22, $f0
/* 01A2E4 800196E4 27A40084 */  addiu $a0, $sp, 0x84
/* 01A2E8 800196E8 00002825 */  move  $a1, $zero
/* 01A2EC 800196EC 0C00898F */  jal   func_8002263C
/* 01A2F0 800196F0 27A70068 */   addiu $a3, $sp, 0x68
/* 01A2F4 800196F4 C7A20070 */  lwc1  $f2, 0x70($sp)
/* 01A2F8 800196F8 C7AE006C */  lwc1  $f14, 0x6c($sp)
/* 01A2FC 800196FC 46021202 */  mul.s $f8, $f2, $f2
/* 01A300 80019700 C7B00068 */  lwc1  $f16, 0x68($sp)
/* 01A304 80019704 E7A00078 */  swc1  $f0, 0x78($sp)
/* 01A308 80019708 460E7282 */  mul.s $f10, $f14, $f14
/* 01A30C 8001970C 00000000 */  nop   
/* 01A310 80019710 46108482 */  mul.s $f18, $f16, $f16
/* 01A314 80019714 460A4180 */  add.s $f6, $f8, $f10
/* 01A318 80019718 0C0326B4 */  jal   sqrtf
/* 01A31C 8001971C 46123300 */   add.s $f12, $f6, $f18
/* 01A320 80019720 44802000 */  mtc1  $zero, $f4
/* 01A324 80019724 3C01800E */  lui   $at, %hi(D_800E5630 + 4) # $at, 0x800e
/* 01A328 80019728 46040032 */  c.eq.s $f0, $f4
/* 01A32C 8001972C 00000000 */  nop   
/* 01A330 80019730 45010011 */  bc1t  .L80019778
/* 01A334 80019734 00000000 */   nop   
/* 01A338 80019738 C4295630 */  lwc1  $f9, %lo(D_800E5630)($at)
/* 01A33C 8001973C C4285634 */  lwc1  $f8, %lo(D_800E5630 + 4)($at)
/* 01A340 80019740 460002A1 */  cvt.d.s $f10, $f0
/* 01A344 80019744 00000000 */  nop   
/* 01A348 80019748 462A4183 */  div.d $f6, $f8, $f10
/* 01A34C 8001974C C7A20070 */  lwc1  $f2, 0x70($sp)
/* 01A350 80019750 C7AE006C */  lwc1  $f14, 0x6c($sp)
/* 01A354 80019754 C7B00068 */  lwc1  $f16, 0x68($sp)
/* 01A358 80019758 46203520 */  cvt.s.d $f20, $f6
/* 01A35C 8001975C 46141082 */  mul.s $f2, $f2, $f20
/* 01A360 80019760 00000000 */  nop   
/* 01A364 80019764 46147382 */  mul.s $f14, $f14, $f20
/* 01A368 80019768 E7A20070 */  swc1  $f2, 0x70($sp)
/* 01A36C 8001976C 46148402 */  mul.s $f16, $f16, $f20
/* 01A370 80019770 E7AE006C */  swc1  $f14, 0x6c($sp)
/* 01A374 80019774 E7B00068 */  swc1  $f16, 0x68($sp)
.L80019778:
/* 01A378 80019778 C7B20080 */  lwc1  $f18, 0x80($sp)
/* 01A37C 8001977C C7A40070 */  lwc1  $f4, 0x70($sp)
/* 01A380 80019780 8FB800C0 */  lw    $t8, 0xc0($sp)
/* 01A384 80019784 46049200 */  add.s $f8, $f18, $f4
/* 01A388 80019788 C70A000C */  lwc1  $f10, 0xc($t8)
/* 01A38C 8001978C 8FB900D8 */  lw    $t9, 0xd8($sp)
/* 01A390 80019790 460A4181 */  sub.s $f6, $f8, $f10
/* 01A394 80019794 24020001 */  li    $v0, 1
/* 01A398 80019798 E7260000 */  swc1  $f6, ($t9)
/* 01A39C 8001979C C7B2006C */  lwc1  $f18, 0x6c($sp)
/* 01A3A0 800197A0 C7080010 */  lwc1  $f8, 0x10($t8)
/* 01A3A4 800197A4 4612B100 */  add.s $f4, $f22, $f18
/* 01A3A8 800197A8 8FA800DC */  lw    $t0, 0xdc($sp)
/* 01A3AC 800197AC 46082281 */  sub.s $f10, $f4, $f8
/* 01A3B0 800197B0 E50A0000 */  swc1  $f10, ($t0)
/* 01A3B4 800197B4 C7B20068 */  lwc1  $f18, 0x68($sp)
/* 01A3B8 800197B8 C7A60078 */  lwc1  $f6, 0x78($sp)
/* 01A3BC 800197BC C7080014 */  lwc1  $f8, 0x14($t8)
/* 01A3C0 800197C0 46123100 */  add.s $f4, $f6, $f18
/* 01A3C4 800197C4 8FA900E0 */  lw    $t1, 0xe0($sp)
/* 01A3C8 800197C8 46082281 */  sub.s $f10, $f4, $f8
/* 01A3CC 800197CC E52A0000 */  swc1  $f10, ($t1)
.L800197D0:
/* 01A3D0 800197D0 8FBF0044 */  lw    $ra, 0x44($sp)
/* 01A3D4 800197D4 C7B50018 */  lwc1  $f21, 0x18($sp)
/* 01A3D8 800197D8 C7B4001C */  lwc1  $f20, 0x1c($sp)
/* 01A3DC 800197DC C7B70020 */  lwc1  $f23, 0x20($sp)
/* 01A3E0 800197E0 C7B60024 */  lwc1  $f22, 0x24($sp)
/* 01A3E4 800197E4 8FB00028 */  lw    $s0, 0x28($sp)
/* 01A3E8 800197E8 8FB1002C */  lw    $s1, 0x2c($sp)
/* 01A3EC 800197EC 8FB20030 */  lw    $s2, 0x30($sp)
/* 01A3F0 800197F0 8FB30034 */  lw    $s3, 0x34($sp)
/* 01A3F4 800197F4 8FB40038 */  lw    $s4, 0x38($sp)
/* 01A3F8 800197F8 8FB5003C */  lw    $s5, 0x3c($sp)
/* 01A3FC 800197FC 8FB60040 */  lw    $s6, 0x40($sp)
/* 01A400 80019800 03E00008 */  jr    $ra
/* 01A404 80019804 27BD00C0 */   addiu $sp, $sp, 0xc0



Various matches (#323)

asm/non_matchings/objects/func_8001955C.s
.late_rodata
glabel D_800E5630
.double 500.0

.text
glabel func_8001955C
/* 01A15C 8001955C 27BDFF40 */  addiu $sp, $sp, -0xc0
/* 01A160 80019560 AFB60040 */  sw    $s6, 0x40($sp)
/* 01A164 80019564 3C168012 */  lui   $s6, %hi(D_8011AED0) # $s6, 0x8012
/* 01A168 80019568 8ED6AED0 */  lw    $s6, %lo(D_8011AED0)($s6)
/* 01A16C 8001956C AFA600C8 */  sw    $a2, 0xc8($sp)
/* 01A170 80019570 30CE00FF */  andi  $t6, $a2, 0xff
/* 01A174 80019574 01C03025 */  move  $a2, $t6
/* 01A178 80019578 AFBF0044 */  sw    $ra, 0x44($sp)
/* 01A17C 8001957C AFB5003C */  sw    $s5, 0x3c($sp)
/* 01A180 80019580 AFB40038 */  sw    $s4, 0x38($sp)
/* 01A184 80019584 AFB30034 */  sw    $s3, 0x34($sp)
/* 01A188 80019588 AFB20030 */  sw    $s2, 0x30($sp)
/* 01A18C 8001958C AFB1002C */  sw    $s1, 0x2c($sp)
/* 01A190 80019590 AFB00028 */  sw    $s0, 0x28($sp)
/* 01A194 80019594 E7B70020 */  swc1  $f23, 0x20($sp)
/* 01A198 80019598 E7B60024 */  swc1  $f22, 0x24($sp)
/* 01A19C 8001959C E7B50018 */  swc1  $f21, 0x18($sp)
/* 01A1A0 800195A0 E7B4001C */  swc1  $f20, 0x1c($sp)
/* 01A1A4 800195A4 16C00003 */  bnez  $s6, .L800195B4
/* 01A1A8 800195A8 AFA400C0 */   sw    $a0, 0xc0($sp)
/* 01A1AC 800195AC 10000088 */  b     .L800197D0
/* 01A1B0 800195B0 00001025 */   move  $v0, $zero
.L800195B4:
/* 01A1B4 800195B4 24A2FFFE */  addiu $v0, $a1, -2
/* 01A1B8 800195B8 04410002 */  bgez  $v0, .L800195C4
/* 01A1BC 800195BC 00408825 */   move  $s1, $v0
/* 01A1C0 800195C0 00568821 */  addu  $s1, $v0, $s6
.L800195C4:
/* 01A1C4 800195C4 44879000 */  mtc1  $a3, $f18
/* 01A1C8 800195C8 8FAF00D0 */  lw    $t7, 0xd0($sp)
/* 01A1CC 800195CC 46809520 */  cvt.s.w $f20, $f18
/* 01A1D0 800195D0 448F9000 */  mtc1  $t7, $f18
/* 01A1D4 800195D4 00C0A025 */  move  $s4, $a2
/* 01A1D8 800195D8 468095A0 */  cvt.s.w $f22, $f18
/* 01A1DC 800195DC 27B200A4 */  addiu $s2, $sp, 0xa4
/* 01A1E0 800195E0 27B30094 */  addiu $s3, $sp, 0x94
/* 01A1E4 800195E4 27B00084 */  addiu $s0, $sp, 0x84
/* 01A1E8 800195E8 27B50094 */  addiu $s5, $sp, 0x94
.L800195EC:
/* 01A1EC 800195EC 02202025 */  move  $a0, $s1
/* 01A1F0 800195F0 0C006E87 */  jal   func_8001BA1C
/* 01A1F4 800195F4 02802825 */   move  $a1, $s4
/* 01A1F8 800195F8 C448001C */  lwc1  $f8, 0x1c($v0)
/* 01A1FC 800195FC C44A0008 */  lwc1  $f10, 8($v0)
/* 01A200 80019600 C4460010 */  lwc1  $f6, 0x10($v0)
/* 01A204 80019604 460A4482 */  mul.s $f18, $f8, $f10
/* 01A208 80019608 26310001 */  addiu $s1, $s1, 1
/* 01A20C 8001960C 26520004 */  addiu $s2, $s2, 4
/* 01A210 80019610 26100004 */  addiu $s0, $s0, 4
/* 01A214 80019614 46149102 */  mul.s $f4, $f18, $f20
/* 01A218 80019618 46043200 */  add.s $f8, $f6, $f4
/* 01A21C 8001961C E648FFFC */  swc1  $f8, -4($s2)
/* 01A220 80019620 C452001C */  lwc1  $f18, 0x1c($v0)
/* 01A224 80019624 C44A0014 */  lwc1  $f10, 0x14($v0)
/* 01A228 80019628 46169182 */  mul.s $f6, $f18, $f22
/* 01A22C 8001962C 46065100 */  add.s $f4, $f10, $f6
/* 01A230 80019630 E6640000 */  swc1  $f4, ($s3)
/* 01A234 80019634 C4520000 */  lwc1  $f18, ($v0)
/* 01A238 80019638 C448001C */  lwc1  $f8, 0x1c($v0)
/* 01A23C 8001963C 46009287 */  neg.s $f10, $f18
/* 01A240 80019640 460A4182 */  mul.s $f6, $f8, $f10
/* 01A244 80019644 C4520018 */  lwc1  $f18, 0x18($v0)
/* 01A248 80019648 46143102 */  mul.s $f4, $f6, $f20
/* 01A24C 8001964C 46049200 */  add.s $f8, $f18, $f4
/* 01A250 80019650 16360002 */  bne   $s1, $s6, .L8001965C
/* 01A254 80019654 E608FFFC */   swc1  $f8, -4($s0)
/* 01A258 80019658 00008825 */  move  $s1, $zero
.L8001965C:
/* 01A25C 8001965C 1615FFE3 */  bne   $s0, $s5, .L800195EC
/* 01A260 80019660 26730004 */   addiu $s3, $s3, 4
/* 01A264 80019664 C7AA00D4 */  lwc1  $f10, 0xd4($sp)
/* 01A268 80019668 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 01A26C 8001966C 44811800 */  mtc1  $at, $f3
/* 01A270 80019670 44801000 */  mtc1  $zero, $f2
/* 01A274 80019674 460051A1 */  cvt.d.s $f6, $f10
/* 01A278 80019678 46261481 */  sub.d $f18, $f2, $f6
/* 01A27C 8001967C 44806000 */  mtc1  $zero, $f12
/* 01A280 80019680 46209520 */  cvt.s.d $f20, $f18
/* 01A284 80019684 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 01A288 80019688 460CA03C */  c.lt.s $f20, $f12
/* 01A28C 8001968C 27A400A4 */  addiu $a0, $sp, 0xa4
/* 01A290 80019690 45000002 */  bc1f  .L8001969C
/* 01A294 80019694 00002825 */   move  $a1, $zero
/* 01A298 80019698 46006506 */  mov.s $f20, $f12
.L8001969C:
/* 01A29C 8001969C 4600A121 */  cvt.d.s $f4, $f20
/* 01A2A0 800196A0 4624103C */  c.lt.d $f2, $f4
/* 01A2A4 800196A4 00000000 */  nop   
/* 01A2A8 800196A8 45000003 */  bc1f  .L800196B8
/* 01A2AC 800196AC 00000000 */   nop   
/* 01A2B0 800196B0 4481A000 */  mtc1  $at, $f20
/* 01A2B4 800196B4 00000000 */  nop   
.L800196B8:
/* 01A2B8 800196B8 4406A000 */  mfc1  $a2, $f20
/* 01A2BC 800196BC 0C00898F */  jal   cubic_spline_interpolation
/* 01A2C0 800196C0 27A70070 */   addiu $a3, $sp, 0x70
/* 01A2C4 800196C4 4406A000 */  mfc1  $a2, $f20
/* 01A2C8 800196C8 E7A00080 */  swc1  $f0, 0x80($sp)
/* 01A2CC 800196CC 27A40094 */  addiu $a0, $sp, 0x94
/* 01A2D0 800196D0 00002825 */  move  $a1, $zero
/* 01A2D4 800196D4 0C00898F */  jal   cubic_spline_interpolation
/* 01A2D8 800196D8 27A7006C */   addiu $a3, $sp, 0x6c
/* 01A2DC 800196DC 4406A000 */  mfc1  $a2, $f20
/* 01A2E0 800196E0 46000586 */  mov.s $f22, $f0
/* 01A2E4 800196E4 27A40084 */  addiu $a0, $sp, 0x84
/* 01A2E8 800196E8 00002825 */  move  $a1, $zero
/* 01A2EC 800196EC 0C00898F */  jal   cubic_spline_interpolation
/* 01A2F0 800196F0 27A70068 */   addiu $a3, $sp, 0x68
/* 01A2F4 800196F4 C7A20070 */  lwc1  $f2, 0x70($sp)
/* 01A2F8 800196F8 C7AE006C */  lwc1  $f14, 0x6c($sp)
/* 01A2FC 800196FC 46021202 */  mul.s $f8, $f2, $f2
/* 01A300 80019700 C7B00068 */  lwc1  $f16, 0x68($sp)
/* 01A304 80019704 E7A00078 */  swc1  $f0, 0x78($sp)
/* 01A308 80019708 460E7282 */  mul.s $f10, $f14, $f14
/* 01A30C 8001970C 00000000 */  nop   
/* 01A310 80019710 46108482 */  mul.s $f18, $f16, $f16
/* 01A314 80019714 460A4180 */  add.s $f6, $f8, $f10
/* 01A318 80019718 0C0326B4 */  jal   sqrtf
/* 01A31C 8001971C 46123300 */   add.s $f12, $f6, $f18
/* 01A320 80019720 44802000 */  mtc1  $zero, $f4
/* 01A324 80019724 3C01800E */  lui   $at, %hi(D_800E5630 + 4) # $at, 0x800e
/* 01A328 80019728 46040032 */  c.eq.s $f0, $f4
/* 01A32C 8001972C 00000000 */  nop   
/* 01A330 80019730 45010011 */  bc1t  .L80019778
/* 01A334 80019734 00000000 */   nop   
/* 01A338 80019738 C4295630 */  lwc1  $f9, %lo(D_800E5630)($at)
/* 01A33C 8001973C C4285634 */  lwc1  $f8, %lo(D_800E5630 + 4)($at)
/* 01A340 80019740 460002A1 */  cvt.d.s $f10, $f0
/* 01A344 80019744 00000000 */  nop   
/* 01A348 80019748 462A4183 */  div.d $f6, $f8, $f10
/* 01A34C 8001974C C7A20070 */  lwc1  $f2, 0x70($sp)
/* 01A350 80019750 C7AE006C */  lwc1  $f14, 0x6c($sp)
/* 01A354 80019754 C7B00068 */  lwc1  $f16, 0x68($sp)
/* 01A358 80019758 46203520 */  cvt.s.d $f20, $f6
/* 01A35C 8001975C 46141082 */  mul.s $f2, $f2, $f20
/* 01A360 80019760 00000000 */  nop   
/* 01A364 80019764 46147382 */  mul.s $f14, $f14, $f20
/* 01A368 80019768 E7A20070 */  swc1  $f2, 0x70($sp)
/* 01A36C 8001976C 46148402 */  mul.s $f16, $f16, $f20
/* 01A370 80019770 E7AE006C */  swc1  $f14, 0x6c($sp)
/* 01A374 80019774 E7B00068 */  swc1  $f16, 0x68($sp)
.L80019778:
/* 01A378 80019778 C7B20080 */  lwc1  $f18, 0x80($sp)
/* 01A37C 8001977C C7A40070 */  lwc1  $f4, 0x70($sp)
/* 01A380 80019780 8FB800C0 */  lw    $t8, 0xc0($sp)
/* 01A384 80019784 46049200 */  add.s $f8, $f18, $f4
/* 01A388 80019788 C70A000C */  lwc1  $f10, 0xc($t8)
/* 01A38C 8001978C 8FB900D8 */  lw    $t9, 0xd8($sp)
/* 01A390 80019790 460A4181 */  sub.s $f6, $f8, $f10
/* 01A394 80019794 24020001 */  li    $v0, 1
/* 01A398 80019798 E7260000 */  swc1  $f6, ($t9)
/* 01A39C 8001979C C7B2006C */  lwc1  $f18, 0x6c($sp)
/* 01A3A0 800197A0 C7080010 */  lwc1  $f8, 0x10($t8)
/* 01A3A4 800197A4 4612B100 */  add.s $f4, $f22, $f18
/* 01A3A8 800197A8 8FA800DC */  lw    $t0, 0xdc($sp)
/* 01A3AC 800197AC 46082281 */  sub.s $f10, $f4, $f8
/* 01A3B0 800197B0 E50A0000 */  swc1  $f10, ($t0)
/* 01A3B4 800197B4 C7B20068 */  lwc1  $f18, 0x68($sp)
/* 01A3B8 800197B8 C7A60078 */  lwc1  $f6, 0x78($sp)
/* 01A3BC 800197BC C7080014 */  lwc1  $f8, 0x14($t8)
/* 01A3C0 800197C0 46123100 */  add.s $f4, $f6, $f18
/* 01A3C4 800197C4 8FA900E0 */  lw    $t1, 0xe0($sp)
/* 01A3C8 800197C8 46082281 */  sub.s $f10, $f4, $f8
/* 01A3CC 800197CC E52A0000 */  swc1  $f10, ($t1)
.L800197D0:
/* 01A3D0 800197D0 8FBF0044 */  lw    $ra, 0x44($sp)
/* 01A3D4 800197D4 C7B50018 */  lwc1  $f21, 0x18($sp)
/* 01A3D8 800197D8 C7B4001C */  lwc1  $f20, 0x1c($sp)
/* 01A3DC 800197DC C7B70020 */  lwc1  $f23, 0x20($sp)
/* 01A3E0 800197E0 C7B60024 */  lwc1  $f22, 0x24($sp)
/* 01A3E4 800197E4 8FB00028 */  lw    $s0, 0x28($sp)
/* 01A3E8 800197E8 8FB1002C */  lw    $s1, 0x2c($sp)
/* 01A3EC 800197EC 8FB20030 */  lw    $s2, 0x30($sp)
/* 01A3F0 800197F0 8FB30034 */  lw    $s3, 0x34($sp)
/* 01A3F4 800197F4 8FB40038 */  lw    $s4, 0x38($sp)
/* 01A3F8 800197F8 8FB5003C */  lw    $s5, 0x3c($sp)
/* 01A3FC 800197FC 8FB60040 */  lw    $s6, 0x40($sp)
/* 01A400 80019800 03E00008 */  jr    $ra
/* 01A404 80019804 27BD00C0 */   addiu $sp, $sp, 0xc0

