asm/non_matchings/unknown_09F8F0/func_800AB35C.s
glabel func_800AB35C
/* 0ABF5C 800AB35C 3C04800E */  lui   $a0, %hi(D_800E290C) # $a0, 0x800e
/* 0ABF60 800AB360 8C84290C */  lw    $a0, %lo(D_800E290C)($a0)
/* 0ABF64 800AB364 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0ABF68 800AB368 10800005 */  beqz  $a0, .L800AB380
/* 0ABF6C 800AB36C AFBF0014 */   sw    $ra, 0x14($sp)
/* 0ABF70 800AB370 0C01C450 */  jal   func_80071140
/* 0ABF74 800AB374 00000000 */   nop   
/* 0ABF78 800AB378 3C01800E */  lui   $at, %hi(D_800E290C) # $at, 0x800e
/* 0ABF7C 800AB37C AC20290C */  sw    $zero, %lo(D_800E290C)($at)
.L800AB380:
/* 0ABF80 800AB380 3C02800E */  lui   $v0, %hi(D_800E2914) # $v0, 0x800e
/* 0ABF84 800AB384 24422914 */  addiu $v0, %lo(D_800E2914) # addiu $v0, $v0, 0x2914
/* 0ABF88 800AB388 8C440000 */  lw    $a0, ($v0)
/* 0ABF8C 800AB38C 00000000 */  nop   
/* 0ABF90 800AB390 10800006 */  beqz  $a0, .L800AB3AC
/* 0ABF94 800AB394 00000000 */   nop   
/* 0ABF98 800AB398 0C01C450 */  jal   func_80071140
/* 0ABF9C 800AB39C 00000000 */   nop   
/* 0ABFA0 800AB3A0 3C02800E */  lui   $v0, %hi(D_800E2914) # $v0, 0x800e
/* 0ABFA4 800AB3A4 24422914 */  addiu $v0, %lo(D_800E2914) # addiu $v0, $v0, 0x2914
/* 0ABFA8 800AB3A8 AC400000 */  sw    $zero, ($v0)
.L800AB3AC:
/* 0ABFAC 800AB3AC 8C440004 */  lw    $a0, 4($v0)
/* 0ABFB0 800AB3B0 00000000 */  nop   
/* 0ABFB4 800AB3B4 10800006 */  beqz  $a0, .L800AB3D0
/* 0ABFB8 800AB3B8 00000000 */   nop   
/* 0ABFBC 800AB3BC 0C01C450 */  jal   func_80071140
/* 0ABFC0 800AB3C0 00000000 */   nop   
/* 0ABFC4 800AB3C4 3C02800E */  lui   $v0, %hi(D_800E2914) # $v0, 0x800e
/* 0ABFC8 800AB3C8 24422914 */  addiu $v0, %lo(D_800E2914) # addiu $v0, $v0, 0x2914
/* 0ABFCC 800AB3CC AC400004 */  sw    $zero, 4($v0)
.L800AB3D0:
/* 0ABFD0 800AB3D0 3C04800E */  lui   $a0, %hi(D_800E28D4) # $a0, 0x800e
/* 0ABFD4 800AB3D4 8C8428D4 */  lw    $a0, %lo(D_800E28D4)($a0)
/* 0ABFD8 800AB3D8 00000000 */  nop   
/* 0ABFDC 800AB3DC 10800005 */  beqz  $a0, .L800AB3F4
/* 0ABFE0 800AB3E0 00000000 */   nop   
/* 0ABFE4 800AB3E4 0C01C450 */  jal   func_80071140
/* 0ABFE8 800AB3E8 00000000 */   nop   
/* 0ABFEC 800AB3EC 3C01800E */  lui   $at, %hi(D_800E28D4) # $at, 0x800e
/* 0ABFF0 800AB3F0 AC2028D4 */  sw    $zero, %lo(D_800E28D4)($at)
.L800AB3F4:
/* 0ABFF4 800AB3F4 3C02800E */  lui   $v0, %hi(D_800E28D8) # $v0, 0x800e
/* 0ABFF8 800AB3F8 244228D8 */  addiu $v0, %lo(D_800E28D8) # addiu $v0, $v0, 0x28d8
/* 0ABFFC 800AB3FC 8C440000 */  lw    $a0, ($v0)
/* 0AC000 800AB400 00000000 */  nop   
/* 0AC004 800AB404 10800006 */  beqz  $a0, .L800AB420
/* 0AC008 800AB408 00000000 */   nop   
/* 0AC00C 800AB40C 0C01C450 */  jal   func_80071140
/* 0AC010 800AB410 00000000 */   nop   
/* 0AC014 800AB414 3C02800E */  lui   $v0, %hi(D_800E28D8) # $v0, 0x800e
/* 0AC018 800AB418 244228D8 */  addiu $v0, %lo(D_800E28D8) # addiu $v0, $v0, 0x28d8
/* 0AC01C 800AB41C AC400000 */  sw    $zero, ($v0)
.L800AB420:
/* 0AC020 800AB420 8C440008 */  lw    $a0, 8($v0)
/* 0AC024 800AB424 00000000 */  nop   
/* 0AC028 800AB428 10800006 */  beqz  $a0, .L800AB444
/* 0AC02C 800AB42C 00000000 */   nop   
/* 0AC030 800AB430 0C01ECAF */  jal   func_8007B2BC
/* 0AC034 800AB434 00000000 */   nop   
/* 0AC038 800AB438 3C02800E */  lui   $v0, %hi(D_800E28D8) # $v0, 0x800e
/* 0AC03C 800AB43C 244228D8 */  addiu $v0, %lo(D_800E28D8) # addiu $v0, $v0, 0x28d8
/* 0AC040 800AB440 AC400008 */  sw    $zero, 8($v0)
.L800AB444:
/* 0AC044 800AB444 3C04800E */  lui   $a0, %hi(D_800E2910) # $a0, 0x800e
/* 0AC048 800AB448 8C842910 */  lw    $a0, %lo(D_800E2910)($a0)
/* 0AC04C 800AB44C 00000000 */  nop   
/* 0AC050 800AB450 10800005 */  beqz  $a0, .L800AB468
/* 0AC054 800AB454 00000000 */   nop   
/* 0AC058 800AB458 0C01C450 */  jal   func_80071140
/* 0AC05C 800AB45C 00000000 */   nop   
/* 0AC060 800AB460 3C01800E */  lui   $at, %hi(D_800E2910) # $at, 0x800e
/* 0AC064 800AB464 AC202910 */  sw    $zero, %lo(D_800E2910)($at)
.L800AB468:
/* 0AC068 800AB468 3C01800E */  lui   $at, %hi(D_800E2A88) # $at, 0x800e
/* 0AC06C 800AB46C AC202A88 */  sw    $zero, %lo(D_800E2A88)($at)
/* 0AC070 800AB470 3C01800E */  lui   $at, %hi(D_800E2A80) # $at, 0x800e
/* 0AC074 800AB474 3C0F800E */  lui   $t7, %hi(D_800E2C5C) # $t7, 0x800e
/* 0AC078 800AB478 8DEF2C5C */  lw    $t7, %lo(D_800E2C5C)($t7)
/* 0AC07C 800AB47C AC202A80 */  sw    $zero, %lo(D_800E2A80)($at)
/* 0AC080 800AB480 3C01800E */  lui   $at, %hi(D_800E2A84) # $at, 0x800e
/* 0AC084 800AB484 240E0001 */  li    $t6, 1
/* 0AC088 800AB488 11E00003 */  beqz  $t7, .L800AB498
/* 0AC08C 800AB48C AC2E2A84 */   sw    $t6, %lo(D_800E2A84)($at)
/* 0AC090 800AB490 0C02B488 */  jal   func_800AD220
/* 0AC094 800AB494 00000000 */   nop   
.L800AB498:
/* 0AC098 800AB498 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0AC09C 800AB49C 27BD0018 */  addiu $sp, $sp, 0x18
/* 0AC0A0 800AB4A0 03E00008 */  jr    $ra
/* 0AC0A4 800AB4A4 00000000 */   nop   



Documented more functions in memory.c

asm/non_matchings/unknown_09F8F0/func_800AB35C.s
glabel func_800AB35C
/* 0ABF5C 800AB35C 3C04800E */  lui   $a0, %hi(D_800E290C) # $a0, 0x800e
/* 0ABF60 800AB360 8C84290C */  lw    $a0, %lo(D_800E290C)($a0)
/* 0ABF64 800AB364 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0ABF68 800AB368 10800005 */  beqz  $a0, .L800AB380
/* 0ABF6C 800AB36C AFBF0014 */   sw    $ra, 0x14($sp)
/* 0ABF70 800AB370 0C01C450 */  jal   free_from_memory_pool
/* 0ABF74 800AB374 00000000 */   nop   
/* 0ABF78 800AB378 3C01800E */  lui   $at, %hi(D_800E290C) # $at, 0x800e
/* 0ABF7C 800AB37C AC20290C */  sw    $zero, %lo(D_800E290C)($at)
.L800AB380:
/* 0ABF80 800AB380 3C02800E */  lui   $v0, %hi(D_800E2914) # $v0, 0x800e
/* 0ABF84 800AB384 24422914 */  addiu $v0, %lo(D_800E2914) # addiu $v0, $v0, 0x2914
/* 0ABF88 800AB388 8C440000 */  lw    $a0, ($v0)
/* 0ABF8C 800AB38C 00000000 */  nop   
/* 0ABF90 800AB390 10800006 */  beqz  $a0, .L800AB3AC
/* 0ABF94 800AB394 00000000 */   nop   
/* 0ABF98 800AB398 0C01C450 */  jal   free_from_memory_pool
/* 0ABF9C 800AB39C 00000000 */   nop   
/* 0ABFA0 800AB3A0 3C02800E */  lui   $v0, %hi(D_800E2914) # $v0, 0x800e
/* 0ABFA4 800AB3A4 24422914 */  addiu $v0, %lo(D_800E2914) # addiu $v0, $v0, 0x2914
/* 0ABFA8 800AB3A8 AC400000 */  sw    $zero, ($v0)
.L800AB3AC:
/* 0ABFAC 800AB3AC 8C440004 */  lw    $a0, 4($v0)
/* 0ABFB0 800AB3B0 00000000 */  nop   
/* 0ABFB4 800AB3B4 10800006 */  beqz  $a0, .L800AB3D0
/* 0ABFB8 800AB3B8 00000000 */   nop   
/* 0ABFBC 800AB3BC 0C01C450 */  jal   free_from_memory_pool
/* 0ABFC0 800AB3C0 00000000 */   nop   
/* 0ABFC4 800AB3C4 3C02800E */  lui   $v0, %hi(D_800E2914) # $v0, 0x800e
/* 0ABFC8 800AB3C8 24422914 */  addiu $v0, %lo(D_800E2914) # addiu $v0, $v0, 0x2914
/* 0ABFCC 800AB3CC AC400004 */  sw    $zero, 4($v0)
.L800AB3D0:
/* 0ABFD0 800AB3D0 3C04800E */  lui   $a0, %hi(D_800E28D4) # $a0, 0x800e
/* 0ABFD4 800AB3D4 8C8428D4 */  lw    $a0, %lo(D_800E28D4)($a0)
/* 0ABFD8 800AB3D8 00000000 */  nop   
/* 0ABFDC 800AB3DC 10800005 */  beqz  $a0, .L800AB3F4
/* 0ABFE0 800AB3E0 00000000 */   nop   
/* 0ABFE4 800AB3E4 0C01C450 */  jal   free_from_memory_pool
/* 0ABFE8 800AB3E8 00000000 */   nop   
/* 0ABFEC 800AB3EC 3C01800E */  lui   $at, %hi(D_800E28D4) # $at, 0x800e
/* 0ABFF0 800AB3F0 AC2028D4 */  sw    $zero, %lo(D_800E28D4)($at)
.L800AB3F4:
/* 0ABFF4 800AB3F4 3C02800E */  lui   $v0, %hi(D_800E28D8) # $v0, 0x800e
/* 0ABFF8 800AB3F8 244228D8 */  addiu $v0, %lo(D_800E28D8) # addiu $v0, $v0, 0x28d8
/* 0ABFFC 800AB3FC 8C440000 */  lw    $a0, ($v0)
/* 0AC000 800AB400 00000000 */  nop   
/* 0AC004 800AB404 10800006 */  beqz  $a0, .L800AB420
/* 0AC008 800AB408 00000000 */   nop   
/* 0AC00C 800AB40C 0C01C450 */  jal   free_from_memory_pool
/* 0AC010 800AB410 00000000 */   nop   
/* 0AC014 800AB414 3C02800E */  lui   $v0, %hi(D_800E28D8) # $v0, 0x800e
/* 0AC018 800AB418 244228D8 */  addiu $v0, %lo(D_800E28D8) # addiu $v0, $v0, 0x28d8
/* 0AC01C 800AB41C AC400000 */  sw    $zero, ($v0)
.L800AB420:
/* 0AC020 800AB420 8C440008 */  lw    $a0, 8($v0)
/* 0AC024 800AB424 00000000 */  nop   
/* 0AC028 800AB428 10800006 */  beqz  $a0, .L800AB444
/* 0AC02C 800AB42C 00000000 */   nop   
/* 0AC030 800AB430 0C01ECAF */  jal   func_8007B2BC
/* 0AC034 800AB434 00000000 */   nop   
/* 0AC038 800AB438 3C02800E */  lui   $v0, %hi(D_800E28D8) # $v0, 0x800e
/* 0AC03C 800AB43C 244228D8 */  addiu $v0, %lo(D_800E28D8) # addiu $v0, $v0, 0x28d8
/* 0AC040 800AB440 AC400008 */  sw    $zero, 8($v0)
.L800AB444:
/* 0AC044 800AB444 3C04800E */  lui   $a0, %hi(D_800E2910) # $a0, 0x800e
/* 0AC048 800AB448 8C842910 */  lw    $a0, %lo(D_800E2910)($a0)
/* 0AC04C 800AB44C 00000000 */  nop   
/* 0AC050 800AB450 10800005 */  beqz  $a0, .L800AB468
/* 0AC054 800AB454 00000000 */   nop   
/* 0AC058 800AB458 0C01C450 */  jal   free_from_memory_pool
/* 0AC05C 800AB45C 00000000 */   nop   
/* 0AC060 800AB460 3C01800E */  lui   $at, %hi(D_800E2910) # $at, 0x800e
/* 0AC064 800AB464 AC202910 */  sw    $zero, %lo(D_800E2910)($at)
.L800AB468:
/* 0AC068 800AB468 3C01800E */  lui   $at, %hi(D_800E2A88) # $at, 0x800e
/* 0AC06C 800AB46C AC202A88 */  sw    $zero, %lo(D_800E2A88)($at)
/* 0AC070 800AB470 3C01800E */  lui   $at, %hi(D_800E2A80) # $at, 0x800e
/* 0AC074 800AB474 3C0F800E */  lui   $t7, %hi(D_800E2C5C) # $t7, 0x800e
/* 0AC078 800AB478 8DEF2C5C */  lw    $t7, %lo(D_800E2C5C)($t7)
/* 0AC07C 800AB47C AC202A80 */  sw    $zero, %lo(D_800E2A80)($at)
/* 0AC080 800AB480 3C01800E */  lui   $at, %hi(D_800E2A84) # $at, 0x800e
/* 0AC084 800AB484 240E0001 */  li    $t6, 1
/* 0AC088 800AB488 11E00003 */  beqz  $t7, .L800AB498
/* 0AC08C 800AB48C AC2E2A84 */   sw    $t6, %lo(D_800E2A84)($at)
/* 0AC090 800AB490 0C02B488 */  jal   func_800AD220
/* 0AC094 800AB494 00000000 */   nop   
.L800AB498:
/* 0AC098 800AB498 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0AC09C 800AB49C 27BD0018 */  addiu $sp, $sp, 0x18
/* 0AC0A0 800AB4A0 03E00008 */  jr    $ra
/* 0AC0A4 800AB4A4 00000000 */   nop   

