asm/non_matchings/unknown_09F8F0/func_800AD4B8.s
glabel func_800AD4B8
/* 0AE0B8 800AD4B8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0AE0BC 800AD4BC AFBF0024 */  sw    $ra, 0x24($sp)
/* 0AE0C0 800AD4C0 AFB2001C */  sw    $s2, 0x1c($sp)
/* 0AE0C4 800AD4C4 00809025 */  move  $s2, $a0
/* 0AE0C8 800AD4C8 AFB30020 */  sw    $s3, 0x20($sp)
/* 0AE0CC 800AD4CC AFB10018 */  sw    $s1, 0x18($sp)
/* 0AE0D0 800AD4D0 0C019884 */  jal   func_80066210
/* 0AE0D4 800AD4D4 AFB00014 */   sw    $s0, 0x14($sp)
/* 0AE0D8 800AD4D8 14400058 */  bnez  $v0, .L800AD63C
/* 0AE0DC 800AD4DC 3C0E800E */   lui   $t6, %hi(D_800E2C5C) # $t6, 0x800e
/* 0AE0E0 800AD4E0 8DCE2C5C */  lw    $t6, %lo(D_800E2C5C)($t6)
/* 0AE0E4 800AD4E4 3C03800E */  lui   $v1, %hi(D_800E2C78) # $v1, 0x800e
/* 0AE0E8 800AD4E8 11C00054 */  beqz  $t6, .L800AD63C
/* 0AE0EC 800AD4EC 24632C78 */   addiu $v1, %lo(D_800E2C78) # addiu $v1, $v1, 0x2c78
/* 0AE0F0 800AD4F0 8C620000 */  lw    $v0, ($v1)
/* 0AE0F4 800AD4F4 00000000 */  nop   
/* 0AE0F8 800AD4F8 18400023 */  blez  $v0, .L800AD588
/* 0AE0FC 800AD4FC 0242082A */   slt   $at, $s2, $v0
/* 0AE100 800AD500 10200017 */  beqz  $at, .L800AD560
/* 0AE104 800AD504 3C04800E */   lui   $a0, %hi(D_800E2C6C) # $a0, 0x800e
/* 0AE108 800AD508 00527823 */  subu  $t7, $v0, $s2
/* 0AE10C 800AD50C AC6F0000 */  sw    $t7, ($v1)
/* 0AE110 800AD510 3C19800E */  lui   $t9, %hi(D_800E2C64) # $t9, 0x800e
/* 0AE114 800AD514 8F392C64 */  lw    $t9, %lo(D_800E2C64)($t9)
/* 0AE118 800AD518 3C10800E */  lui   $s0, %hi(D_800E2C60) # $s0, 0x800e
/* 0AE11C 800AD51C 03320019 */  multu $t9, $s2
/* 0AE120 800AD520 26102C60 */  addiu $s0, %lo(D_800E2C60) # addiu $s0, $s0, 0x2c60
/* 0AE124 800AD524 8E180000 */  lw    $t8, ($s0)
/* 0AE128 800AD528 3C0B800E */  lui   $t3, %hi(D_800E2C70) # $t3, 0x800e
/* 0AE12C 800AD52C 3C04800E */  lui   $a0, %hi(D_800E2C6C) # $a0, 0x800e
/* 0AE130 800AD530 24842C6C */  addiu $a0, %lo(D_800E2C6C) # addiu $a0, $a0, 0x2c6c
/* 0AE134 800AD534 8C8A0000 */  lw    $t2, ($a0)
/* 0AE138 800AD538 00004012 */  mflo  $t0
/* 0AE13C 800AD53C 03084821 */  addu  $t1, $t8, $t0
/* 0AE140 800AD540 AE090000 */  sw    $t1, ($s0)
/* 0AE144 800AD544 8D6B2C70 */  lw    $t3, %lo(D_800E2C70)($t3)
/* 0AE148 800AD548 00000000 */  nop   
/* 0AE14C 800AD54C 01720019 */  multu $t3, $s2
/* 0AE150 800AD550 00006012 */  mflo  $t4
/* 0AE154 800AD554 014C6821 */  addu  $t5, $t2, $t4
/* 0AE158 800AD558 1000000B */  b     .L800AD588
/* 0AE15C 800AD55C AC8D0000 */   sw    $t5, ($a0)
.L800AD560:
/* 0AE160 800AD560 AC600000 */  sw    $zero, ($v1)
/* 0AE164 800AD564 3C0E800E */  lui   $t6, %hi(D_800E2C68) # $t6, 0x800e
/* 0AE168 800AD568 8DCE2C68 */  lw    $t6, %lo(D_800E2C68)($t6)
/* 0AE16C 800AD56C 3C10800E */  lui   $s0, %hi(D_800E2C60) # $s0, 0x800e
/* 0AE170 800AD570 26102C60 */  addiu $s0, %lo(D_800E2C60) # addiu $s0, $s0, 0x2c60
/* 0AE174 800AD574 3C0F800E */  lui   $t7, %hi(D_800E2C74) # $t7, 0x800e
/* 0AE178 800AD578 AE0E0000 */  sw    $t6, ($s0)
/* 0AE17C 800AD57C 8DEF2C74 */  lw    $t7, %lo(D_800E2C74)($t7)
/* 0AE180 800AD580 24842C6C */  addiu $a0, $a0, %lo(D_800E2C6C)
/* 0AE184 800AD584 AC8F0000 */  sw    $t7, ($a0)
.L800AD588:
/* 0AE188 800AD588 3C10800E */  lui   $s0, %hi(D_800E2C60) # $s0, 0x800e
/* 0AE18C 800AD58C 26102C60 */  addiu $s0, %lo(D_800E2C60) # addiu $s0, $s0, 0x2c60
/* 0AE190 800AD590 0C02B6F2 */  jal   func_800ADBC8
/* 0AE194 800AD594 02402025 */   move  $a0, $s2
/* 0AE198 800AD598 0C02B596 */  jal   func_800AD658
/* 0AE19C 800AD59C 02402025 */   move  $a0, $s2
/* 0AE1A0 800AD5A0 0C02B6AE */  jal   func_800ADAB8
/* 0AE1A4 800AD5A4 02402025 */   move  $a0, $s2
/* 0AE1A8 800AD5A8 8E190000 */  lw    $t9, ($s0)
/* 0AE1AC 800AD5AC 3C138012 */  lui   $s3, %hi(D_80127C0C) # $s3, 0x8012
/* 0AE1B0 800AD5B0 2B210100 */  slti  $at, $t9, 0x100
/* 0AE1B4 800AD5B4 14200021 */  bnez  $at, .L800AD63C
/* 0AE1B8 800AD5B8 26737C0C */   addiu $s3, %lo(D_80127C0C) # addiu $s3, $s3, 0x7c0c
/* 0AE1BC 800AD5BC 3C058012 */  lui   $a1, %hi(D_80127C10) # $a1, 0x8012
/* 0AE1C0 800AD5C0 24A57C10 */  addiu $a1, %lo(D_80127C10) # addiu $a1, $a1, 0x7c10
/* 0AE1C4 800AD5C4 0C019FCB */  jal   func_80067F2C
/* 0AE1C8 800AD5C8 02602025 */   move  $a0, $s3
/* 0AE1CC 800AD5CC 3C10800E */  lui   $s0, %hi(D_800E2C2C) # $s0, 0x800e
/* 0AE1D0 800AD5D0 3C11800E */  lui   $s1, %hi(D_800E2C5C) # $s1, 0x800e
/* 0AE1D4 800AD5D4 26312C5C */  addiu $s1, %lo(D_800E2C5C) # addiu $s1, $s1, 0x2c5c
/* 0AE1D8 800AD5D8 26102C2C */  addiu $s0, %lo(D_800E2C2C) # addiu $s0, $s0, 0x2c2c
/* 0AE1DC 800AD5DC 02002025 */  move  $a0, $s0
.L800AD5E0:
/* 0AE1E0 800AD5E0 0C02B72F */  jal   func_800ADCBC
/* 0AE1E4 800AD5E4 02402825 */   move  $a1, $s2
/* 0AE1E8 800AD5E8 26100018 */  addiu $s0, $s0, 0x18
/* 0AE1EC 800AD5EC 1611FFFC */  bne   $s0, $s1, .L800AD5E0
/* 0AE1F0 800AD5F0 02002025 */   move  $a0, $s0
/* 0AE1F4 800AD5F4 8E620000 */  lw    $v0, ($s3)
/* 0AE1F8 800AD5F8 3C08FA00 */  lui   $t0, 0xfa00
/* 0AE1FC 800AD5FC 24580008 */  addiu $t8, $v0, 8
/* 0AE200 800AD600 AE780000 */  sw    $t8, ($s3)
/* 0AE204 800AD604 2409FFFF */  li    $t1, -1
/* 0AE208 800AD608 AC490004 */  sw    $t1, 4($v0)
/* 0AE20C 800AD60C AC480000 */  sw    $t0, ($v0)
/* 0AE210 800AD610 8E620000 */  lw    $v0, ($s3)
/* 0AE214 800AD614 3C0AFB00 */  lui   $t2, 0xfb00
/* 0AE218 800AD618 244B0008 */  addiu $t3, $v0, 8
/* 0AE21C 800AD61C AE6B0000 */  sw    $t3, ($s3)
/* 0AE220 800AD620 240CFF00 */  li    $t4, -256
/* 0AE224 800AD624 02602025 */  move  $a0, $s3
/* 0AE228 800AD628 AC4C0004 */  sw    $t4, 4($v0)
/* 0AE22C 800AD62C 0C01ECF4 */  jal   func_8007B3D0
/* 0AE230 800AD630 AC4A0000 */   sw    $t2, ($v0)
/* 0AE234 800AD634 0C01A0AB */  jal   func_800682AC
/* 0AE238 800AD638 02602025 */   move  $a0, $s3
.L800AD63C:
/* 0AE23C 800AD63C 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0AE240 800AD640 8FB00014 */  lw    $s0, 0x14($sp)
/* 0AE244 800AD644 8FB10018 */  lw    $s1, 0x18($sp)
/* 0AE248 800AD648 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0AE24C 800AD64C 8FB30020 */  lw    $s3, 0x20($sp)
/* 0AE250 800AD650 03E00008 */  jr    $ra
/* 0AE254 800AD654 27BD0028 */   addiu $sp, $sp, 0x28



Lots of progress in unknown_077C50 & unknown_06B2B0

asm/non_matchings/unknown_09F8F0/func_800AD4B8.s
glabel func_800AD4B8
/* 0AE0B8 800AD4B8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0AE0BC 800AD4BC AFBF0024 */  sw    $ra, 0x24($sp)
/* 0AE0C0 800AD4C0 AFB2001C */  sw    $s2, 0x1c($sp)
/* 0AE0C4 800AD4C4 00809025 */  move  $s2, $a0
/* 0AE0C8 800AD4C8 AFB30020 */  sw    $s3, 0x20($sp)
/* 0AE0CC 800AD4CC AFB10018 */  sw    $s1, 0x18($sp)
/* 0AE0D0 800AD4D0 0C019884 */  jal   get_viewport_count
/* 0AE0D4 800AD4D4 AFB00014 */   sw    $s0, 0x14($sp)
/* 0AE0D8 800AD4D8 14400058 */  bnez  $v0, .L800AD63C
/* 0AE0DC 800AD4DC 3C0E800E */   lui   $t6, %hi(D_800E2C5C) # $t6, 0x800e
/* 0AE0E0 800AD4E0 8DCE2C5C */  lw    $t6, %lo(D_800E2C5C)($t6)
/* 0AE0E4 800AD4E4 3C03800E */  lui   $v1, %hi(D_800E2C78) # $v1, 0x800e
/* 0AE0E8 800AD4E8 11C00054 */  beqz  $t6, .L800AD63C
/* 0AE0EC 800AD4EC 24632C78 */   addiu $v1, %lo(D_800E2C78) # addiu $v1, $v1, 0x2c78
/* 0AE0F0 800AD4F0 8C620000 */  lw    $v0, ($v1)
/* 0AE0F4 800AD4F4 00000000 */  nop   
/* 0AE0F8 800AD4F8 18400023 */  blez  $v0, .L800AD588
/* 0AE0FC 800AD4FC 0242082A */   slt   $at, $s2, $v0
/* 0AE100 800AD500 10200017 */  beqz  $at, .L800AD560
/* 0AE104 800AD504 3C04800E */   lui   $a0, %hi(D_800E2C6C) # $a0, 0x800e
/* 0AE108 800AD508 00527823 */  subu  $t7, $v0, $s2
/* 0AE10C 800AD50C AC6F0000 */  sw    $t7, ($v1)
/* 0AE110 800AD510 3C19800E */  lui   $t9, %hi(D_800E2C64) # $t9, 0x800e
/* 0AE114 800AD514 8F392C64 */  lw    $t9, %lo(D_800E2C64)($t9)
/* 0AE118 800AD518 3C10800E */  lui   $s0, %hi(D_800E2C60) # $s0, 0x800e
/* 0AE11C 800AD51C 03320019 */  multu $t9, $s2
/* 0AE120 800AD520 26102C60 */  addiu $s0, %lo(D_800E2C60) # addiu $s0, $s0, 0x2c60
/* 0AE124 800AD524 8E180000 */  lw    $t8, ($s0)
/* 0AE128 800AD528 3C0B800E */  lui   $t3, %hi(D_800E2C70) # $t3, 0x800e
/* 0AE12C 800AD52C 3C04800E */  lui   $a0, %hi(D_800E2C6C) # $a0, 0x800e
/* 0AE130 800AD530 24842C6C */  addiu $a0, %lo(D_800E2C6C) # addiu $a0, $a0, 0x2c6c
/* 0AE134 800AD534 8C8A0000 */  lw    $t2, ($a0)
/* 0AE138 800AD538 00004012 */  mflo  $t0
/* 0AE13C 800AD53C 03084821 */  addu  $t1, $t8, $t0
/* 0AE140 800AD540 AE090000 */  sw    $t1, ($s0)
/* 0AE144 800AD544 8D6B2C70 */  lw    $t3, %lo(D_800E2C70)($t3)
/* 0AE148 800AD548 00000000 */  nop   
/* 0AE14C 800AD54C 01720019 */  multu $t3, $s2
/* 0AE150 800AD550 00006012 */  mflo  $t4
/* 0AE154 800AD554 014C6821 */  addu  $t5, $t2, $t4
/* 0AE158 800AD558 1000000B */  b     .L800AD588
/* 0AE15C 800AD55C AC8D0000 */   sw    $t5, ($a0)
.L800AD560:
/* 0AE160 800AD560 AC600000 */  sw    $zero, ($v1)
/* 0AE164 800AD564 3C0E800E */  lui   $t6, %hi(D_800E2C68) # $t6, 0x800e
/* 0AE168 800AD568 8DCE2C68 */  lw    $t6, %lo(D_800E2C68)($t6)
/* 0AE16C 800AD56C 3C10800E */  lui   $s0, %hi(D_800E2C60) # $s0, 0x800e
/* 0AE170 800AD570 26102C60 */  addiu $s0, %lo(D_800E2C60) # addiu $s0, $s0, 0x2c60
/* 0AE174 800AD574 3C0F800E */  lui   $t7, %hi(D_800E2C74) # $t7, 0x800e
/* 0AE178 800AD578 AE0E0000 */  sw    $t6, ($s0)
/* 0AE17C 800AD57C 8DEF2C74 */  lw    $t7, %lo(D_800E2C74)($t7)
/* 0AE180 800AD580 24842C6C */  addiu $a0, $a0, %lo(D_800E2C6C)
/* 0AE184 800AD584 AC8F0000 */  sw    $t7, ($a0)
.L800AD588:
/* 0AE188 800AD588 3C10800E */  lui   $s0, %hi(D_800E2C60) # $s0, 0x800e
/* 0AE18C 800AD58C 26102C60 */  addiu $s0, %lo(D_800E2C60) # addiu $s0, $s0, 0x2c60
/* 0AE190 800AD590 0C02B6F2 */  jal   func_800ADBC8
/* 0AE194 800AD594 02402025 */   move  $a0, $s2
/* 0AE198 800AD598 0C02B596 */  jal   func_800AD658
/* 0AE19C 800AD59C 02402025 */   move  $a0, $s2
/* 0AE1A0 800AD5A0 0C02B6AE */  jal   func_800ADAB8
/* 0AE1A4 800AD5A4 02402025 */   move  $a0, $s2
/* 0AE1A8 800AD5A8 8E190000 */  lw    $t9, ($s0)
/* 0AE1AC 800AD5AC 3C138012 */  lui   $s3, %hi(D_80127C0C) # $s3, 0x8012
/* 0AE1B0 800AD5B0 2B210100 */  slti  $at, $t9, 0x100
/* 0AE1B4 800AD5B4 14200021 */  bnez  $at, .L800AD63C
/* 0AE1B8 800AD5B8 26737C0C */   addiu $s3, %lo(D_80127C0C) # addiu $s3, $s3, 0x7c0c
/* 0AE1BC 800AD5BC 3C058012 */  lui   $a1, %hi(D_80127C10) # $a1, 0x8012
/* 0AE1C0 800AD5C0 24A57C10 */  addiu $a1, %lo(D_80127C10) # addiu $a1, $a1, 0x7c10
/* 0AE1C4 800AD5C4 0C019FCB */  jal   func_80067F2C
/* 0AE1C8 800AD5C8 02602025 */   move  $a0, $s3
/* 0AE1CC 800AD5CC 3C10800E */  lui   $s0, %hi(D_800E2C2C) # $s0, 0x800e
/* 0AE1D0 800AD5D0 3C11800E */  lui   $s1, %hi(D_800E2C5C) # $s1, 0x800e
/* 0AE1D4 800AD5D4 26312C5C */  addiu $s1, %lo(D_800E2C5C) # addiu $s1, $s1, 0x2c5c
/* 0AE1D8 800AD5D8 26102C2C */  addiu $s0, %lo(D_800E2C2C) # addiu $s0, $s0, 0x2c2c
/* 0AE1DC 800AD5DC 02002025 */  move  $a0, $s0
.L800AD5E0:
/* 0AE1E0 800AD5E0 0C02B72F */  jal   func_800ADCBC
/* 0AE1E4 800AD5E4 02402825 */   move  $a1, $s2
/* 0AE1E8 800AD5E8 26100018 */  addiu $s0, $s0, 0x18
/* 0AE1EC 800AD5EC 1611FFFC */  bne   $s0, $s1, .L800AD5E0
/* 0AE1F0 800AD5F0 02002025 */   move  $a0, $s0
/* 0AE1F4 800AD5F4 8E620000 */  lw    $v0, ($s3)
/* 0AE1F8 800AD5F8 3C08FA00 */  lui   $t0, 0xfa00
/* 0AE1FC 800AD5FC 24580008 */  addiu $t8, $v0, 8
/* 0AE200 800AD600 AE780000 */  sw    $t8, ($s3)
/* 0AE204 800AD604 2409FFFF */  li    $t1, -1
/* 0AE208 800AD608 AC490004 */  sw    $t1, 4($v0)
/* 0AE20C 800AD60C AC480000 */  sw    $t0, ($v0)
/* 0AE210 800AD610 8E620000 */  lw    $v0, ($s3)
/* 0AE214 800AD614 3C0AFB00 */  lui   $t2, 0xfb00
/* 0AE218 800AD618 244B0008 */  addiu $t3, $v0, 8
/* 0AE21C 800AD61C AE6B0000 */  sw    $t3, ($s3)
/* 0AE220 800AD620 240CFF00 */  li    $t4, -256
/* 0AE224 800AD624 02602025 */  move  $a0, $s3
/* 0AE228 800AD628 AC4C0004 */  sw    $t4, 4($v0)
/* 0AE22C 800AD62C 0C01ECF4 */  jal   func_8007B3D0
/* 0AE230 800AD630 AC4A0000 */   sw    $t2, ($v0)
/* 0AE234 800AD634 0C01A0AB */  jal   func_800682AC
/* 0AE238 800AD638 02602025 */   move  $a0, $s3
.L800AD63C:
/* 0AE23C 800AD63C 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0AE240 800AD640 8FB00014 */  lw    $s0, 0x14($sp)
/* 0AE244 800AD644 8FB10018 */  lw    $s1, 0x18($sp)
/* 0AE248 800AD648 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0AE24C 800AD64C 8FB30020 */  lw    $s3, 0x20($sp)
/* 0AE250 800AD650 03E00008 */  jr    $ra
/* 0AE254 800AD654 27BD0028 */   addiu $sp, $sp, 0x28

