asm/non_matchings/unknown_09F8F0/func_800ABB34.s
glabel func_800ABB34
/* 0AC734 800ABB34 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0AC738 800ABB38 AFB40028 */  sw    $s4, 0x28($sp)
/* 0AC73C 800ABB3C 3C14800E */  lui   $s4, %hi(D_800E28D8) # $s4, 0x800e
/* 0AC740 800ABB40 269428D8 */  addiu $s4, %lo(D_800E28D8) # addiu $s4, $s4, 0x28d8
/* 0AC744 800ABB44 8E820004 */  lw    $v0, 4($s4)
/* 0AC748 800ABB48 3C0E0001 */  lui   $t6, 1
/* 0AC74C 800ABB4C 01C2001A */  div   $zero, $t6, $v0
/* 0AC750 800ABB50 AFB5002C */  sw    $s5, 0x2c($sp)
/* 0AC754 800ABB54 AFB60030 */  sw    $s6, 0x30($sp)
/* 0AC758 800ABB58 AFB20020 */  sw    $s2, 0x20($sp)
/* 0AC75C 800ABB5C AFB1001C */  sw    $s1, 0x1c($sp)
/* 0AC760 800ABB60 AFB00018 */  sw    $s0, 0x18($sp)
/* 0AC764 800ABB64 AFBF0034 */  sw    $ra, 0x34($sp)
/* 0AC768 800ABB68 AFB30024 */  sw    $s3, 0x24($sp)
/* 0AC76C 800ABB6C 14400002 */  bnez  $v0, .L800ABB78
/* 0AC770 800ABB70 00000000 */   nop   
/* 0AC774 800ABB74 0007000D */  break 7
.L800ABB78:
/* 0AC778 800ABB78 2401FFFF */  li    $at, -1
/* 0AC77C 800ABB7C 14410004 */  bne   $v0, $at, .L800ABB90
/* 0AC780 800ABB80 3C018000 */   lui   $at, 0x8000
/* 0AC784 800ABB84 15C10002 */  bne   $t6, $at, .L800ABB90
/* 0AC788 800ABB88 00000000 */   nop   
/* 0AC78C 800ABB8C 0006000D */  break 6
.L800ABB90:
/* 0AC790 800ABB90 00008825 */  move  $s1, $zero
/* 0AC794 800ABB94 00008025 */  move  $s0, $zero
/* 0AC798 800ABB98 00009025 */  move  $s2, $zero
/* 0AC79C 800ABB9C 3C16FFFC */  lui   $s6, 0xfffc
/* 0AC7A0 800ABBA0 0000A812 */  mflo  $s5
/* 0AC7A4 800ABBA4 1840001C */  blez  $v0, .L800ABC18
.L800ABBA8:
/* 0AC7A8 800ABBA8 02209825 */   move  $s3, $s1
/* 0AC7AC 800ABBAC 00137C00 */  sll   $t7, $s3, 0x10
/* 0AC7B0 800ABBB0 000F9C03 */  sra   $s3, $t7, 0x10
/* 0AC7B4 800ABBB4 00132400 */  sll   $a0, $s3, 0x10
/* 0AC7B8 800ABBB8 0004CC03 */  sra   $t9, $a0, 0x10
/* 0AC7BC 800ABBBC 0C01C20B */  jal   func_8007082C
/* 0AC7C0 800ABBC0 03202025 */   move  $a0, $t9
/* 0AC7C4 800ABBC4 8E890000 */  lw    $t1, ($s4)
/* 0AC7C8 800ABBC8 000240C0 */  sll   $t0, $v0, 3
/* 0AC7CC 800ABBCC 01305021 */  addu  $t2, $t1, $s0
/* 0AC7D0 800ABBD0 AD480000 */  sw    $t0, ($t2)
/* 0AC7D4 800ABBD4 8E8B0000 */  lw    $t3, ($s4)
/* 0AC7D8 800ABBD8 00132400 */  sll   $a0, $s3, 0x10
/* 0AC7DC 800ABBDC 00046C03 */  sra   $t5, $a0, 0x10
/* 0AC7E0 800ABBE0 01706021 */  addu  $t4, $t3, $s0
/* 0AC7E4 800ABBE4 AD960004 */  sw    $s6, 4($t4)
/* 0AC7E8 800ABBE8 0C01C20C */  jal   func_80070830
/* 0AC7EC 800ABBEC 01A02025 */   move  $a0, $t5
/* 0AC7F0 800ABBF0 8E8F0000 */  lw    $t7, ($s4)
/* 0AC7F4 800ABBF4 00027040 */  sll   $t6, $v0, 1
/* 0AC7F8 800ABBF8 01F0C021 */  addu  $t8, $t7, $s0
/* 0AC7FC 800ABBFC AF0E0008 */  sw    $t6, 8($t8)
/* 0AC800 800ABC00 8E990004 */  lw    $t9, 4($s4)
/* 0AC804 800ABC04 26520001 */  addiu $s2, $s2, 1
/* 0AC808 800ABC08 0259082A */  slt   $at, $s2, $t9
/* 0AC80C 800ABC0C 2610000C */  addiu $s0, $s0, 0xc
/* 0AC810 800ABC10 1420FFE5 */  bnez  $at, .L800ABBA8
/* 0AC814 800ABC14 02358821 */   addu  $s1, $s1, $s5
.L800ABC18:
/* 0AC818 800ABC18 3C09800E */  lui   $t1, %hi(D_800E291C) # $t1, 0x800e
/* 0AC81C 800ABC1C 8D29291C */  lw    $t1, %lo(D_800E291C)($t1)
/* 0AC820 800ABC20 00000000 */  nop   
/* 0AC824 800ABC24 8D240000 */  lw    $a0, ($t1)
/* 0AC828 800ABC28 0C01EB9D */  jal   func_8007AE74
/* 0AC82C 800ABC2C 00000000 */   nop   
/* 0AC830 800ABC30 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0AC834 800ABC34 AE820008 */  sw    $v0, 8($s4)
/* 0AC838 800ABC38 8FB40028 */  lw    $s4, 0x28($sp)
/* 0AC83C 800ABC3C 8FB00018 */  lw    $s0, 0x18($sp)
/* 0AC840 800ABC40 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0AC844 800ABC44 8FB20020 */  lw    $s2, 0x20($sp)
/* 0AC848 800ABC48 8FB30024 */  lw    $s3, 0x24($sp)
/* 0AC84C 800ABC4C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 0AC850 800ABC50 8FB60030 */  lw    $s6, 0x30($sp)
/* 0AC854 800ABC54 03E00008 */  jr    $ra
/* 0AC858 800ABC58 27BD0038 */   addiu $sp, $sp, 0x38



Decompiled functions in textures_sprites

asm/non_matchings/unknown_09F8F0/func_800ABB34.s
glabel func_800ABB34
/* 0AC734 800ABB34 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0AC738 800ABB38 AFB40028 */  sw    $s4, 0x28($sp)
/* 0AC73C 800ABB3C 3C14800E */  lui   $s4, %hi(D_800E28D8) # $s4, 0x800e
/* 0AC740 800ABB40 269428D8 */  addiu $s4, %lo(D_800E28D8) # addiu $s4, $s4, 0x28d8
/* 0AC744 800ABB44 8E820004 */  lw    $v0, 4($s4)
/* 0AC748 800ABB48 3C0E0001 */  lui   $t6, 1
/* 0AC74C 800ABB4C 01C2001A */  div   $zero, $t6, $v0
/* 0AC750 800ABB50 AFB5002C */  sw    $s5, 0x2c($sp)
/* 0AC754 800ABB54 AFB60030 */  sw    $s6, 0x30($sp)
/* 0AC758 800ABB58 AFB20020 */  sw    $s2, 0x20($sp)
/* 0AC75C 800ABB5C AFB1001C */  sw    $s1, 0x1c($sp)
/* 0AC760 800ABB60 AFB00018 */  sw    $s0, 0x18($sp)
/* 0AC764 800ABB64 AFBF0034 */  sw    $ra, 0x34($sp)
/* 0AC768 800ABB68 AFB30024 */  sw    $s3, 0x24($sp)
/* 0AC76C 800ABB6C 14400002 */  bnez  $v0, .L800ABB78
/* 0AC770 800ABB70 00000000 */   nop   
/* 0AC774 800ABB74 0007000D */  break 7
.L800ABB78:
/* 0AC778 800ABB78 2401FFFF */  li    $at, -1
/* 0AC77C 800ABB7C 14410004 */  bne   $v0, $at, .L800ABB90
/* 0AC780 800ABB80 3C018000 */   lui   $at, 0x8000
/* 0AC784 800ABB84 15C10002 */  bne   $t6, $at, .L800ABB90
/* 0AC788 800ABB88 00000000 */   nop   
/* 0AC78C 800ABB8C 0006000D */  break 6
.L800ABB90:
/* 0AC790 800ABB90 00008825 */  move  $s1, $zero
/* 0AC794 800ABB94 00008025 */  move  $s0, $zero
/* 0AC798 800ABB98 00009025 */  move  $s2, $zero
/* 0AC79C 800ABB9C 3C16FFFC */  lui   $s6, 0xfffc
/* 0AC7A0 800ABBA0 0000A812 */  mflo  $s5
/* 0AC7A4 800ABBA4 1840001C */  blez  $v0, .L800ABC18
.L800ABBA8:
/* 0AC7A8 800ABBA8 02209825 */   move  $s3, $s1
/* 0AC7AC 800ABBAC 00137C00 */  sll   $t7, $s3, 0x10
/* 0AC7B0 800ABBB0 000F9C03 */  sra   $s3, $t7, 0x10
/* 0AC7B4 800ABBB4 00132400 */  sll   $a0, $s3, 0x10
/* 0AC7B8 800ABBB8 0004CC03 */  sra   $t9, $a0, 0x10
/* 0AC7BC 800ABBBC 0C01C20B */  jal   func_8007082C
/* 0AC7C0 800ABBC0 03202025 */   move  $a0, $t9
/* 0AC7C4 800ABBC4 8E890000 */  lw    $t1, ($s4)
/* 0AC7C8 800ABBC8 000240C0 */  sll   $t0, $v0, 3
/* 0AC7CC 800ABBCC 01305021 */  addu  $t2, $t1, $s0
/* 0AC7D0 800ABBD0 AD480000 */  sw    $t0, ($t2)
/* 0AC7D4 800ABBD4 8E8B0000 */  lw    $t3, ($s4)
/* 0AC7D8 800ABBD8 00132400 */  sll   $a0, $s3, 0x10
/* 0AC7DC 800ABBDC 00046C03 */  sra   $t5, $a0, 0x10
/* 0AC7E0 800ABBE0 01706021 */  addu  $t4, $t3, $s0
/* 0AC7E4 800ABBE4 AD960004 */  sw    $s6, 4($t4)
/* 0AC7E8 800ABBE8 0C01C20C */  jal   func_80070830
/* 0AC7EC 800ABBEC 01A02025 */   move  $a0, $t5
/* 0AC7F0 800ABBF0 8E8F0000 */  lw    $t7, ($s4)
/* 0AC7F4 800ABBF4 00027040 */  sll   $t6, $v0, 1
/* 0AC7F8 800ABBF8 01F0C021 */  addu  $t8, $t7, $s0
/* 0AC7FC 800ABBFC AF0E0008 */  sw    $t6, 8($t8)
/* 0AC800 800ABC00 8E990004 */  lw    $t9, 4($s4)
/* 0AC804 800ABC04 26520001 */  addiu $s2, $s2, 1
/* 0AC808 800ABC08 0259082A */  slt   $at, $s2, $t9
/* 0AC80C 800ABC0C 2610000C */  addiu $s0, $s0, 0xc
/* 0AC810 800ABC10 1420FFE5 */  bnez  $at, .L800ABBA8
/* 0AC814 800ABC14 02358821 */   addu  $s1, $s1, $s5
.L800ABC18:
/* 0AC818 800ABC18 3C09800E */  lui   $t1, %hi(D_800E291C) # $t1, 0x800e
/* 0AC81C 800ABC1C 8D29291C */  lw    $t1, %lo(D_800E291C)($t1)
/* 0AC820 800ABC20 00000000 */  nop   
/* 0AC824 800ABC24 8D240000 */  lw    $a0, ($t1)
/* 0AC828 800ABC28 0C01EB9D */  jal   load_texture
/* 0AC82C 800ABC2C 00000000 */   nop   
/* 0AC830 800ABC30 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0AC834 800ABC34 AE820008 */  sw    $v0, 8($s4)
/* 0AC838 800ABC38 8FB40028 */  lw    $s4, 0x28($sp)
/* 0AC83C 800ABC3C 8FB00018 */  lw    $s0, 0x18($sp)
/* 0AC840 800ABC40 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0AC844 800ABC44 8FB20020 */  lw    $s2, 0x20($sp)
/* 0AC848 800ABC48 8FB30024 */  lw    $s3, 0x24($sp)
/* 0AC84C 800ABC4C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 0AC850 800ABC50 8FB60030 */  lw    $s6, 0x30($sp)
/* 0AC854 800ABC54 03E00008 */  jr    $ra
/* 0AC858 800ABC58 27BD0038 */   addiu $sp, $sp, 0x38

