lib/src/os/__osLeoInterrupt.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7340 */

#include "types.h"

//Called only in osInitialize
s32 func_800C7340(void) {
    return 0;
}


Matched osInitialize using libreultra/sm64 and a little grunt work

lib/src/os/__osLeoInterrupt.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7340 */

#include "types.h"

//This has been blanked out for some reason
s32 __osLeoInterrupt(void) {
    return 0;
}
