asm/non_matchings/font/s32_to_string.s
glabel s32_to_string
/* 0C640C 800C580C 8C820000 */  lw    $v0, ($a0)
/* 0C6410 800C5810 04A10005 */  bgez  $a1, .L800C5828
/* 0C6414 800C5814 00001825 */   move  $v1, $zero
/* 0C6418 800C5818 240E002D */  li    $t6, 45
/* 0C641C 800C581C A04E0000 */  sb    $t6, ($v0)
/* 0C6420 800C5820 24420001 */  addiu $v0, $v0, 1
/* 0C6424 800C5824 00052823 */  negu  $a1, $a1
.L800C5828:
/* 0C6428 800C5828 3C07800E */  lui   $a3, %hi(gDescPowsOf10) # $a3, 0x800e
/* 0C642C 800C582C 8CE736EC */  lw    $a3, %lo(gDescPowsOf10)($a3)
/* 0C6430 800C5830 24060001 */  li    $a2, 1
/* 0C6434 800C5834 00A7082A */  slt   $at, $a1, $a3
/* 0C6438 800C5838 14200015 */  bnez  $at, .L800C5890
/* 0C643C 800C583C 24090030 */   li    $t1, 48
/* 0C6440 800C5840 00A7001A */  div   $zero, $a1, $a3
/* 0C6444 800C5844 24030001 */  li    $v1, 1
/* 0C6448 800C5848 14E00002 */  bnez  $a3, .L800C5854
/* 0C644C 800C584C 00000000 */   nop   
/* 0C6450 800C5850 0007000D */  break 7
.L800C5854:
/* 0C6454 800C5854 2401FFFF */  li    $at, -1
/* 0C6458 800C5858 14E10004 */  bne   $a3, $at, .L800C586C
/* 0C645C 800C585C 3C018000 */   lui   $at, 0x8000
/* 0C6460 800C5860 14A10002 */  bne   $a1, $at, .L800C586C
/* 0C6464 800C5864 00000000 */   nop   
/* 0C6468 800C5868 0006000D */  break 6
.L800C586C:
/* 0C646C 800C586C 00005812 */  mflo  $t3
/* 0C6470 800C5870 25690030 */  addiu $t1, $t3, 0x30
/* 0C6474 800C5874 313800FF */  andi  $t8, $t1, 0xff
/* 0C6478 800C5878 01670019 */  multu $t3, $a3
/* 0C647C 800C587C 03004825 */  move  $t1, $t8
/* 0C6480 800C5880 01605025 */  move  $t2, $t3
/* 0C6484 800C5884 00007812 */  mflo  $t7
/* 0C6488 800C5888 00AF2823 */  subu  $a1, $a1, $t7
/* 0C648C 800C588C 00000000 */  nop   
.L800C5890:
/* 0C6490 800C5890 10600003 */  beqz  $v1, .L800C58A0
/* 0C6494 800C5894 0006C880 */   sll   $t9, $a2, 2
/* 0C6498 800C5898 A0490000 */  sb    $t1, ($v0)
/* 0C649C 800C589C 24420001 */  addiu $v0, $v0, 1
.L800C58A0:
/* 0C64A0 800C58A0 3C0D800E */  lui   $t5, %hi(gDescPowsOf10) # $t5, 0x800e
/* 0C64A4 800C58A4 25AD36EC */  addiu $t5, %lo(gDescPowsOf10) # addiu $t5, $t5, 0x36ec
/* 0C64A8 800C58A8 3C0C800E */  lui   $t4, %hi(D_800E3710) # $t4, 0x800e
/* 0C64AC 800C58AC 258C3710 */  addiu $t4, %lo(D_800E3710) # addiu $t4, $t4, 0x3710
/* 0C64B0 800C58B0 032D4021 */  addu  $t0, $t9, $t5
.L800C58B4:
/* 0C64B4 800C58B4 8D060000 */  lw    $a2, ($t0)
/* 0C64B8 800C58B8 24090030 */  li    $t1, 48
/* 0C64BC 800C58BC 00A6082A */  slt   $at, $a1, $a2
/* 0C64C0 800C58C0 14200015 */  bnez  $at, .L800C5918
/* 0C64C4 800C58C4 00C03825 */   move  $a3, $a2
/* 0C64C8 800C58C8 00A6001A */  div   $zero, $a1, $a2
/* 0C64CC 800C58CC 24030001 */  li    $v1, 1
/* 0C64D0 800C58D0 14C00002 */  bnez  $a2, .L800C58DC
/* 0C64D4 800C58D4 00000000 */   nop   
/* 0C64D8 800C58D8 0007000D */  break 7
.L800C58DC:
/* 0C64DC 800C58DC 2401FFFF */  li    $at, -1
/* 0C64E0 800C58E0 14C10004 */  bne   $a2, $at, .L800C58F4
/* 0C64E4 800C58E4 3C018000 */   lui   $at, 0x8000
/* 0C64E8 800C58E8 14A10002 */  bne   $a1, $at, .L800C58F4
/* 0C64EC 800C58EC 00000000 */   nop   
/* 0C64F0 800C58F0 0006000D */  break 6
.L800C58F4:
/* 0C64F4 800C58F4 00003812 */  mflo  $a3
/* 0C64F8 800C58F8 24E90030 */  addiu $t1, $a3, 0x30
/* 0C64FC 800C58FC 312F00FF */  andi  $t7, $t1, 0xff
/* 0C6500 800C5900 00E60019 */  multu $a3, $a2
/* 0C6504 800C5904 00E05025 */  move  $t2, $a3
/* 0C6508 800C5908 01E04825 */  move  $t1, $t7
/* 0C650C 800C590C 00007012 */  mflo  $t6
/* 0C6510 800C5910 00AE2823 */  subu  $a1, $a1, $t6
/* 0C6514 800C5914 00000000 */  nop   
.L800C5918:
/* 0C6518 800C5918 10600003 */  beqz  $v1, .L800C5928
/* 0C651C 800C591C 00000000 */   nop   
/* 0C6520 800C5920 A0490000 */  sb    $t1, ($v0)
/* 0C6524 800C5924 24420001 */  addiu $v0, $v0, 1
.L800C5928:
/* 0C6528 800C5928 8D070004 */  lw    $a3, 4($t0)
/* 0C652C 800C592C 24090030 */  li    $t1, 48
/* 0C6530 800C5930 00A7082A */  slt   $at, $a1, $a3
/* 0C6534 800C5934 14200015 */  bnez  $at, .L800C598C
/* 0C6538 800C5938 00000000 */   nop   
/* 0C653C 800C593C 00A7001A */  div   $zero, $a1, $a3
/* 0C6540 800C5940 24030001 */  li    $v1, 1
/* 0C6544 800C5944 14E00002 */  bnez  $a3, .L800C5950
/* 0C6548 800C5948 00000000 */   nop   
/* 0C654C 800C594C 0007000D */  break 7
.L800C5950:
/* 0C6550 800C5950 2401FFFF */  li    $at, -1
/* 0C6554 800C5954 14E10004 */  bne   $a3, $at, .L800C5968
/* 0C6558 800C5958 3C018000 */   lui   $at, 0x8000
/* 0C655C 800C595C 14A10002 */  bne   $a1, $at, .L800C5968
/* 0C6560 800C5960 00000000 */   nop   
/* 0C6564 800C5964 0006000D */  break 6
.L800C5968:
/* 0C6568 800C5968 00005812 */  mflo  $t3
/* 0C656C 800C596C 25690030 */  addiu $t1, $t3, 0x30
/* 0C6570 800C5970 313900FF */  andi  $t9, $t1, 0xff
/* 0C6574 800C5974 01670019 */  multu $t3, $a3
/* 0C6578 800C5978 03204825 */  move  $t1, $t9
/* 0C657C 800C597C 01605025 */  move  $t2, $t3
/* 0C6580 800C5980 0000C012 */  mflo  $t8
/* 0C6584 800C5984 00B82823 */  subu  $a1, $a1, $t8
/* 0C6588 800C5988 00000000 */  nop   
.L800C598C:
/* 0C658C 800C598C 10600003 */  beqz  $v1, .L800C599C
/* 0C6590 800C5990 00000000 */   nop   
/* 0C6594 800C5994 A0490000 */  sb    $t1, ($v0)
/* 0C6598 800C5998 24420001 */  addiu $v0, $v0, 1
.L800C599C:
/* 0C659C 800C599C 8D070008 */  lw    $a3, 8($t0)
/* 0C65A0 800C59A0 24090030 */  li    $t1, 48
/* 0C65A4 800C59A4 00A7082A */  slt   $at, $a1, $a3
/* 0C65A8 800C59A8 14200015 */  bnez  $at, .L800C5A00
/* 0C65AC 800C59AC 00000000 */   nop   
/* 0C65B0 800C59B0 00A7001A */  div   $zero, $a1, $a3
/* 0C65B4 800C59B4 24030001 */  li    $v1, 1
/* 0C65B8 800C59B8 14E00002 */  bnez  $a3, .L800C59C4
/* 0C65BC 800C59BC 00000000 */   nop   
/* 0C65C0 800C59C0 0007000D */  break 7
.L800C59C4:
/* 0C65C4 800C59C4 2401FFFF */  li    $at, -1
/* 0C65C8 800C59C8 14E10004 */  bne   $a3, $at, .L800C59DC
/* 0C65CC 800C59CC 3C018000 */   lui   $at, 0x8000
/* 0C65D0 800C59D0 14A10002 */  bne   $a1, $at, .L800C59DC
/* 0C65D4 800C59D4 00000000 */   nop   
/* 0C65D8 800C59D8 0006000D */  break 6
.L800C59DC:
/* 0C65DC 800C59DC 00005812 */  mflo  $t3
/* 0C65E0 800C59E0 25690030 */  addiu $t1, $t3, 0x30
/* 0C65E4 800C59E4 312E00FF */  andi  $t6, $t1, 0xff
/* 0C65E8 800C59E8 01670019 */  multu $t3, $a3
/* 0C65EC 800C59EC 01C04825 */  move  $t1, $t6
/* 0C65F0 800C59F0 01605025 */  move  $t2, $t3
/* 0C65F4 800C59F4 00006812 */  mflo  $t5
/* 0C65F8 800C59F8 00AD2823 */  subu  $a1, $a1, $t5
/* 0C65FC 800C59FC 00000000 */  nop   
.L800C5A00:
/* 0C6600 800C5A00 10600003 */  beqz  $v1, .L800C5A10
/* 0C6604 800C5A04 00000000 */   nop   
/* 0C6608 800C5A08 A0490000 */  sb    $t1, ($v0)
/* 0C660C 800C5A0C 24420001 */  addiu $v0, $v0, 1
.L800C5A10:
/* 0C6610 800C5A10 8D07000C */  lw    $a3, 0xc($t0)
/* 0C6614 800C5A14 25080010 */  addiu $t0, $t0, 0x10
/* 0C6618 800C5A18 00A7082A */  slt   $at, $a1, $a3
/* 0C661C 800C5A1C 14200015 */  bnez  $at, .L800C5A74
/* 0C6620 800C5A20 24090030 */   li    $t1, 48
/* 0C6624 800C5A24 00A7001A */  div   $zero, $a1, $a3
/* 0C6628 800C5A28 24030001 */  li    $v1, 1
/* 0C662C 800C5A2C 14E00002 */  bnez  $a3, .L800C5A38
/* 0C6630 800C5A30 00000000 */   nop   
/* 0C6634 800C5A34 0007000D */  break 7
.L800C5A38:
/* 0C6638 800C5A38 2401FFFF */  li    $at, -1
/* 0C663C 800C5A3C 14E10004 */  bne   $a3, $at, .L800C5A50
/* 0C6640 800C5A40 3C018000 */   lui   $at, 0x8000
/* 0C6644 800C5A44 14A10002 */  bne   $a1, $at, .L800C5A50
/* 0C6648 800C5A48 00000000 */   nop   
/* 0C664C 800C5A4C 0006000D */  break 6
.L800C5A50:
/* 0C6650 800C5A50 00005812 */  mflo  $t3
/* 0C6654 800C5A54 25690030 */  addiu $t1, $t3, 0x30
/* 0C6658 800C5A58 313800FF */  andi  $t8, $t1, 0xff
/* 0C665C 800C5A5C 01670019 */  multu $t3, $a3
/* 0C6660 800C5A60 03004825 */  move  $t1, $t8
/* 0C6664 800C5A64 01605025 */  move  $t2, $t3
/* 0C6668 800C5A68 00007812 */  mflo  $t7
/* 0C666C 800C5A6C 00AF2823 */  subu  $a1, $a1, $t7
/* 0C6670 800C5A70 00000000 */  nop   
.L800C5A74:
/* 0C6674 800C5A74 10600003 */  beqz  $v1, .L800C5A84
/* 0C6678 800C5A78 00000000 */   nop   
/* 0C667C 800C5A7C A0490000 */  sb    $t1, ($v0)
/* 0C6680 800C5A80 24420001 */  addiu $v0, $v0, 1
.L800C5A84:
/* 0C6684 800C5A84 150CFF8B */  bne   $t0, $t4, .L800C58B4
/* 0C6688 800C5A88 00000000 */   nop   
/* 0C668C 800C5A8C 24B90030 */  addiu $t9, $a1, 0x30
/* 0C6690 800C5A90 A0590000 */  sb    $t9, ($v0)
/* 0C6694 800C5A94 24420001 */  addiu $v0, $v0, 1
/* 0C6698 800C5A98 03E00008 */  jr    $ra
/* 0C669C 800C5A9C AC820000 */   sw    $v0, ($a0)



Further labelling menu.c, font.c, fade_transition.c (#186)

asm/non_matchings/font/s32_to_string.s
glabel s32_to_string
/* 0C640C 800C580C 8C820000 */  lw    $v0, ($a0)
/* 0C6410 800C5810 04A10005 */  bgez  $a1, .L800C5828
/* 0C6414 800C5814 00001825 */   move  $v1, $zero
/* 0C6418 800C5818 240E002D */  li    $t6, 45
/* 0C641C 800C581C A04E0000 */  sb    $t6, ($v0)
/* 0C6420 800C5820 24420001 */  addiu $v0, $v0, 1
/* 0C6424 800C5824 00052823 */  negu  $a1, $a1
.L800C5828:
/* 0C6428 800C5828 3C07800E */  lui   $a3, %hi(gDescPowsOf10) # $a3, 0x800e
/* 0C642C 800C582C 8CE736EC */  lw    $a3, %lo(gDescPowsOf10)($a3)
/* 0C6430 800C5830 24060001 */  li    $a2, 1
/* 0C6434 800C5834 00A7082A */  slt   $at, $a1, $a3
/* 0C6438 800C5838 14200015 */  bnez  $at, .L800C5890
/* 0C643C 800C583C 24090030 */   li    $t1, 48
/* 0C6440 800C5840 00A7001A */  div   $zero, $a1, $a3
/* 0C6444 800C5844 24030001 */  li    $v1, 1
/* 0C6448 800C5848 14E00002 */  bnez  $a3, .L800C5854
/* 0C644C 800C584C 00000000 */   nop   
/* 0C6450 800C5850 0007000D */  break 7
.L800C5854:
/* 0C6454 800C5854 2401FFFF */  li    $at, -1
/* 0C6458 800C5858 14E10004 */  bne   $a3, $at, .L800C586C
/* 0C645C 800C585C 3C018000 */   lui   $at, 0x8000
/* 0C6460 800C5860 14A10002 */  bne   $a1, $at, .L800C586C
/* 0C6464 800C5864 00000000 */   nop   
/* 0C6468 800C5868 0006000D */  break 6
.L800C586C:
/* 0C646C 800C586C 00005812 */  mflo  $t3
/* 0C6470 800C5870 25690030 */  addiu $t1, $t3, 0x30
/* 0C6474 800C5874 313800FF */  andi  $t8, $t1, 0xff
/* 0C6478 800C5878 01670019 */  multu $t3, $a3
/* 0C647C 800C587C 03004825 */  move  $t1, $t8
/* 0C6480 800C5880 01605025 */  move  $t2, $t3
/* 0C6484 800C5884 00007812 */  mflo  $t7
/* 0C6488 800C5888 00AF2823 */  subu  $a1, $a1, $t7
/* 0C648C 800C588C 00000000 */  nop   
.L800C5890:
/* 0C6490 800C5890 10600003 */  beqz  $v1, .L800C58A0
/* 0C6494 800C5894 0006C880 */   sll   $t9, $a2, 2
/* 0C6498 800C5898 A0490000 */  sb    $t1, ($v0)
/* 0C649C 800C589C 24420001 */  addiu $v0, $v0, 1
.L800C58A0:
/* 0C64A0 800C58A0 3C0D800E */  lui   $t5, %hi(gDescPowsOf10) # $t5, 0x800e
/* 0C64A4 800C58A4 25AD36EC */  addiu $t5, %lo(gDescPowsOf10) # addiu $t5, $t5, 0x36ec
/* 0C64A8 800C58A8 3C0C800E */  lui   $t4, %hi(sDialogueBoxDimensions) # $t4, 0x800e
/* 0C64AC 800C58AC 258C3710 */  addiu $t4, %lo(sDialogueBoxDimensions) # addiu $t4, $t4, 0x3710
/* 0C64B0 800C58B0 032D4021 */  addu  $t0, $t9, $t5
.L800C58B4:
/* 0C64B4 800C58B4 8D060000 */  lw    $a2, ($t0)
/* 0C64B8 800C58B8 24090030 */  li    $t1, 48
/* 0C64BC 800C58BC 00A6082A */  slt   $at, $a1, $a2
/* 0C64C0 800C58C0 14200015 */  bnez  $at, .L800C5918
/* 0C64C4 800C58C4 00C03825 */   move  $a3, $a2
/* 0C64C8 800C58C8 00A6001A */  div   $zero, $a1, $a2
/* 0C64CC 800C58CC 24030001 */  li    $v1, 1
/* 0C64D0 800C58D0 14C00002 */  bnez  $a2, .L800C58DC
/* 0C64D4 800C58D4 00000000 */   nop   
/* 0C64D8 800C58D8 0007000D */  break 7
.L800C58DC:
/* 0C64DC 800C58DC 2401FFFF */  li    $at, -1
/* 0C64E0 800C58E0 14C10004 */  bne   $a2, $at, .L800C58F4
/* 0C64E4 800C58E4 3C018000 */   lui   $at, 0x8000
/* 0C64E8 800C58E8 14A10002 */  bne   $a1, $at, .L800C58F4
/* 0C64EC 800C58EC 00000000 */   nop   
/* 0C64F0 800C58F0 0006000D */  break 6
.L800C58F4:
/* 0C64F4 800C58F4 00003812 */  mflo  $a3
/* 0C64F8 800C58F8 24E90030 */  addiu $t1, $a3, 0x30
/* 0C64FC 800C58FC 312F00FF */  andi  $t7, $t1, 0xff
/* 0C6500 800C5900 00E60019 */  multu $a3, $a2
/* 0C6504 800C5904 00E05025 */  move  $t2, $a3
/* 0C6508 800C5908 01E04825 */  move  $t1, $t7
/* 0C650C 800C590C 00007012 */  mflo  $t6
/* 0C6510 800C5910 00AE2823 */  subu  $a1, $a1, $t6
/* 0C6514 800C5914 00000000 */  nop   
.L800C5918:
/* 0C6518 800C5918 10600003 */  beqz  $v1, .L800C5928
/* 0C651C 800C591C 00000000 */   nop   
/* 0C6520 800C5920 A0490000 */  sb    $t1, ($v0)
/* 0C6524 800C5924 24420001 */  addiu $v0, $v0, 1
.L800C5928:
/* 0C6528 800C5928 8D070004 */  lw    $a3, 4($t0)
/* 0C652C 800C592C 24090030 */  li    $t1, 48
/* 0C6530 800C5930 00A7082A */  slt   $at, $a1, $a3
/* 0C6534 800C5934 14200015 */  bnez  $at, .L800C598C
/* 0C6538 800C5938 00000000 */   nop   
/* 0C653C 800C593C 00A7001A */  div   $zero, $a1, $a3
/* 0C6540 800C5940 24030001 */  li    $v1, 1
/* 0C6544 800C5944 14E00002 */  bnez  $a3, .L800C5950
/* 0C6548 800C5948 00000000 */   nop   
/* 0C654C 800C594C 0007000D */  break 7
.L800C5950:
/* 0C6550 800C5950 2401FFFF */  li    $at, -1
/* 0C6554 800C5954 14E10004 */  bne   $a3, $at, .L800C5968
/* 0C6558 800C5958 3C018000 */   lui   $at, 0x8000
/* 0C655C 800C595C 14A10002 */  bne   $a1, $at, .L800C5968
/* 0C6560 800C5960 00000000 */   nop   
/* 0C6564 800C5964 0006000D */  break 6
.L800C5968:
/* 0C6568 800C5968 00005812 */  mflo  $t3
/* 0C656C 800C596C 25690030 */  addiu $t1, $t3, 0x30
/* 0C6570 800C5970 313900FF */  andi  $t9, $t1, 0xff
/* 0C6574 800C5974 01670019 */  multu $t3, $a3
/* 0C6578 800C5978 03204825 */  move  $t1, $t9
/* 0C657C 800C597C 01605025 */  move  $t2, $t3
/* 0C6580 800C5980 0000C012 */  mflo  $t8
/* 0C6584 800C5984 00B82823 */  subu  $a1, $a1, $t8
/* 0C6588 800C5988 00000000 */  nop   
.L800C598C:
/* 0C658C 800C598C 10600003 */  beqz  $v1, .L800C599C
/* 0C6590 800C5990 00000000 */   nop   
/* 0C6594 800C5994 A0490000 */  sb    $t1, ($v0)
/* 0C6598 800C5998 24420001 */  addiu $v0, $v0, 1
.L800C599C:
/* 0C659C 800C599C 8D070008 */  lw    $a3, 8($t0)
/* 0C65A0 800C59A0 24090030 */  li    $t1, 48
/* 0C65A4 800C59A4 00A7082A */  slt   $at, $a1, $a3
/* 0C65A8 800C59A8 14200015 */  bnez  $at, .L800C5A00
/* 0C65AC 800C59AC 00000000 */   nop   
/* 0C65B0 800C59B0 00A7001A */  div   $zero, $a1, $a3
/* 0C65B4 800C59B4 24030001 */  li    $v1, 1
/* 0C65B8 800C59B8 14E00002 */  bnez  $a3, .L800C59C4
/* 0C65BC 800C59BC 00000000 */   nop   
/* 0C65C0 800C59C0 0007000D */  break 7
.L800C59C4:
/* 0C65C4 800C59C4 2401FFFF */  li    $at, -1
/* 0C65C8 800C59C8 14E10004 */  bne   $a3, $at, .L800C59DC
/* 0C65CC 800C59CC 3C018000 */   lui   $at, 0x8000
/* 0C65D0 800C59D0 14A10002 */  bne   $a1, $at, .L800C59DC
/* 0C65D4 800C59D4 00000000 */   nop   
/* 0C65D8 800C59D8 0006000D */  break 6
.L800C59DC:
/* 0C65DC 800C59DC 00005812 */  mflo  $t3
/* 0C65E0 800C59E0 25690030 */  addiu $t1, $t3, 0x30
/* 0C65E4 800C59E4 312E00FF */  andi  $t6, $t1, 0xff
/* 0C65E8 800C59E8 01670019 */  multu $t3, $a3
/* 0C65EC 800C59EC 01C04825 */  move  $t1, $t6
/* 0C65F0 800C59F0 01605025 */  move  $t2, $t3
/* 0C65F4 800C59F4 00006812 */  mflo  $t5
/* 0C65F8 800C59F8 00AD2823 */  subu  $a1, $a1, $t5
/* 0C65FC 800C59FC 00000000 */  nop   
.L800C5A00:
/* 0C6600 800C5A00 10600003 */  beqz  $v1, .L800C5A10
/* 0C6604 800C5A04 00000000 */   nop   
/* 0C6608 800C5A08 A0490000 */  sb    $t1, ($v0)
/* 0C660C 800C5A0C 24420001 */  addiu $v0, $v0, 1
.L800C5A10:
/* 0C6610 800C5A10 8D07000C */  lw    $a3, 0xc($t0)
/* 0C6614 800C5A14 25080010 */  addiu $t0, $t0, 0x10
/* 0C6618 800C5A18 00A7082A */  slt   $at, $a1, $a3
/* 0C661C 800C5A1C 14200015 */  bnez  $at, .L800C5A74
/* 0C6620 800C5A20 24090030 */   li    $t1, 48
/* 0C6624 800C5A24 00A7001A */  div   $zero, $a1, $a3
/* 0C6628 800C5A28 24030001 */  li    $v1, 1
/* 0C662C 800C5A2C 14E00002 */  bnez  $a3, .L800C5A38
/* 0C6630 800C5A30 00000000 */   nop   
/* 0C6634 800C5A34 0007000D */  break 7
.L800C5A38:
/* 0C6638 800C5A38 2401FFFF */  li    $at, -1
/* 0C663C 800C5A3C 14E10004 */  bne   $a3, $at, .L800C5A50
/* 0C6640 800C5A40 3C018000 */   lui   $at, 0x8000
/* 0C6644 800C5A44 14A10002 */  bne   $a1, $at, .L800C5A50
/* 0C6648 800C5A48 00000000 */   nop   
/* 0C664C 800C5A4C 0006000D */  break 6
.L800C5A50:
/* 0C6650 800C5A50 00005812 */  mflo  $t3
/* 0C6654 800C5A54 25690030 */  addiu $t1, $t3, 0x30
/* 0C6658 800C5A58 313800FF */  andi  $t8, $t1, 0xff
/* 0C665C 800C5A5C 01670019 */  multu $t3, $a3
/* 0C6660 800C5A60 03004825 */  move  $t1, $t8
/* 0C6664 800C5A64 01605025 */  move  $t2, $t3
/* 0C6668 800C5A68 00007812 */  mflo  $t7
/* 0C666C 800C5A6C 00AF2823 */  subu  $a1, $a1, $t7
/* 0C6670 800C5A70 00000000 */  nop   
.L800C5A74:
/* 0C6674 800C5A74 10600003 */  beqz  $v1, .L800C5A84
/* 0C6678 800C5A78 00000000 */   nop   
/* 0C667C 800C5A7C A0490000 */  sb    $t1, ($v0)
/* 0C6680 800C5A80 24420001 */  addiu $v0, $v0, 1
.L800C5A84:
/* 0C6684 800C5A84 150CFF8B */  bne   $t0, $t4, .L800C58B4
/* 0C6688 800C5A88 00000000 */   nop   
/* 0C668C 800C5A8C 24B90030 */  addiu $t9, $a1, 0x30
/* 0C6690 800C5A90 A0590000 */  sb    $t9, ($v0)
/* 0C6694 800C5A94 24420001 */  addiu $v0, $v0, 1
/* 0C6698 800C5A98 03E00008 */  jr    $ra
/* 0C669C 800C5A9C AC820000 */   sw    $v0, ($a0)

