asm/non_matchings/unknown_06B2B0/func_8006C3E0.s
glabel func_8006C3E0
/* 06CFE0 8006C3E0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 06CFE4 8006C3E4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 06CFE8 8006C3E8 0C01C2CC */  jal   init_main_memory_pool
/* 06CFEC 8006C3EC 00000000 */   nop   
/* 06CFF0 8006C3F0 0C03185C */  jal   func_800C6170
/* 06CFF4 8006C3F4 00000000 */   nop   
/* 06CFF8 8006C3F8 240E0001 */  li    $t6, 1
/* 06CFFC 8006C3FC 3C01800E */  lui   $at, %hi(D_800DD374) # $at, 0x800e
/* 06D000 8006C400 0C01BD3B */  jal   func_8006F4EC
/* 06D004 8006C404 A02ED374 */   sb    $t6, %lo(D_800DD374)($at)
/* 06D008 8006C408 10400003 */  beqz  $v0, .L8006C418
/* 06D00C 8006C40C 3C048012 */   lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D010 8006C410 3C01800E */  lui   $at, %hi(D_800DD374) # $at, 0x800e
/* 06D014 8006C414 A020D374 */  sb    $zero, %lo(D_800DD374)($at)
.L8006C418:
/* 06D018 8006C418 3C018012 */  lui   $at, %hi(D_80123514) # $at, 0x8012
/* 06D01C 8006C41C 3C028000 */  lui   $v0, %hi(osTvType) # $v0, 0x8000
/* 06D020 8006C420 8C420300 */  lw    $v0, %lo(osTvType)($v0)
/* 06D024 8006C424 A0203514 */  sb    $zero, %lo(D_80123514)($at)
/* 06D028 8006C428 3C018012 */  lui   $at, %hi(D_80123518) # $at, 0x8012
/* 06D02C 8006C42C 14400004 */  bnez  $v0, .L8006C440
/* 06D030 8006C430 AC203518 */   sw    $zero, %lo(D_80123518)($at)
/* 06D034 8006C434 240F000E */  li    $t7, 14
/* 06D038 8006C438 1000000A */  b     .L8006C464
/* 06D03C 8006C43C AFAF0024 */   sw    $t7, 0x24($sp)
.L8006C440:
/* 06D040 8006C440 24010001 */  li    $at, 1
/* 06D044 8006C444 14410004 */  bne   $v0, $at, .L8006C458
/* 06D048 8006C448 24010002 */   li    $at, 2
/* 06D04C 8006C44C 10000005 */  b     .L8006C464
/* 06D050 8006C450 AFA00024 */   sw    $zero, 0x24($sp)
/* 06D054 8006C454 24010002 */  li    $at, 2
.L8006C458:
/* 06D058 8006C458 14410002 */  bne   $v0, $at, .L8006C464
/* 06D05C 8006C45C 2418001C */   li    $t8, 28
/* 06D060 8006C460 AFB80024 */  sw    $t8, 0x24($sp)
.L8006C464:
/* 06D064 8006C464 3C058012 */  lui   $a1, %hi(D_801234E8) # $a1, 0x8012
/* 06D068 8006C468 93A70027 */  lbu   $a3, 0x27($sp)
/* 06D06C 8006C46C 24190001 */  li    $t9, 1
/* 06D070 8006C470 AFB90010 */  sw    $t9, 0x10($sp)
/* 06D074 8006C474 24A534E8 */  addiu $a1, %lo(D_801234E8) # addiu $a1, $a1, 0x34e8
/* 06D078 8006C478 24841260 */  addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D07C 8006C47C 0C01E4D4 */  jal   osCreateScheduler
/* 06D080 8006C480 2406000D */   li    $a2, 13
/* 06D084 8006C484 3C01800E */  lui   $at, %hi(D_800DD3A0) # $at, 0x800e
/* 06D088 8006C488 0C01BBEE */  jal   func_8006EFB8
/* 06D08C 8006C48C A020D3A0 */   sb    $zero, %lo(D_800DD3A0)($at)
/* 06D090 8006C490 14400004 */  bnez  $v0, .L8006C4A4
/* 06D094 8006C494 24040001 */   li    $a0, 1
/* 06D098 8006C498 24090001 */  li    $t1, 1
/* 06D09C 8006C49C 3C01800E */  lui   $at, %hi(D_800DD3A0) # $at, 0x800e
/* 06D0A0 8006C4A0 A029D3A0 */  sb    $t1, %lo(D_800DD3A0)($at)
.L8006C4A4:
/* 06D0A4 8006C4A4 3C058012 */  lui   $a1, %hi(D_80121260) # $a1, 0x8012
/* 06D0A8 8006C4A8 0C01E8C4 */  jal   func_8007A310
/* 06D0AC 8006C4AC 24A51260 */   addiu $a1, %lo(D_80121260) # addiu $a1, $a1, 0x1260
/* 06D0B0 8006C4B0 0C01DAE8 */  jal   func_80076BA0
/* 06D0B4 8006C4B4 00000000 */   nop   
/* 06D0B8 8006C4B8 3C048012 */  lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D0BC 8006C4BC 0C01E040 */  jal   func_80078100
/* 06D0C0 8006C4C0 24841260 */   addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D0C4 8006C4C4 3C048012 */  lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D0C8 8006C4C8 0C000114 */  jal   audio_init
/* 06D0CC 8006C4CC 24841260 */   addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D0D0 8006C4D0 0C002010 */  jal   func_80008040
/* 06D0D4 8006C4D4 00000000 */   nop   
/* 06D0D8 8006C4D8 0C01A843 */  jal   func_8006A10C
/* 06D0DC 8006C4DC 00000000 */   nop   
/* 06D0E0 8006C4E0 3C01800E */  lui   $at, %hi(D_800DD384) # $at, 0x800e
/* 06D0E4 8006C4E4 0C01EB1C */  jal   func_8007AC70
/* 06D0E8 8006C4E8 AC22D384 */   sw    $v0, %lo(D_800DD384)($at)
/* 06D0EC 8006C4EC 0C017E14 */  jal   func_8005F850
/* 06D0F0 8006C4F0 00000000 */   nop   
/* 06D0F4 8006C4F4 0C002FE3 */  jal   func_8000BF8C
/* 06D0F8 8006C4F8 00000000 */   nop   
/* 06D0FC 8006C4FC 0C02D7A2 */  jal   func_800B5E88
/* 06D100 8006C500 00000000 */   nop   
/* 06D104 8006C504 0C016634 */  jal   func_800598D0
/* 06D108 8006C508 00000000 */   nop   
/* 06D10C 8006C50C 0C02B94C */  jal   func_800AE530
/* 06D110 8006C510 00000000 */   nop   
/* 06D114 8006C514 0C02AC7C */  jal   func_800AB1F0
/* 06D118 8006C518 00000000 */   nop   
/* 06D11C 8006C51C 0C01B8EF */  jal   func_8006E3BC
/* 06D120 8006C520 00000000 */   nop   
/* 06D124 8006C524 0C01BBF7 */  jal   func_8006EFDC
/* 06D128 8006C528 00000000 */   nop   
/* 06D12C 8006C52C 0C030F00 */  jal   func_800C3C00
/* 06D130 8006C530 00000000 */   nop   
/* 06D134 8006C534 0C01D6C6 */  jal   func_80075B18
/* 06D138 8006C538 00000000 */   nop   
/* 06D13C 8006C53C 0C020486 */  jal   func_80081218
/* 06D140 8006C540 00000000 */   nop   
/* 06D144 8006C544 0C031CD4 */  jal   func_800C7350
/* 06D148 8006C548 00000000 */   nop   
/* 06D14C 8006C54C 3C048012 */  lui   $a0, %hi(D_80123548) # $a0, 0x8012
/* 06D150 8006C550 3C058012 */  lui   $a1, %hi(D_80123544) # $a1, 0x8012
/* 06D154 8006C554 24A53544 */  addiu $a1, %lo(D_80123544) # addiu $a1, $a1, 0x3544
/* 06D158 8006C558 24843548 */  addiu $a0, %lo(D_80123548) # addiu $a0, $a0, 0x3548
/* 06D15C 8006C55C 0C032208 */  jal   osCreateMesgQueue
/* 06D160 8006C560 24060001 */   li    $a2, 1
/* 06D164 8006C564 3C048012 */  lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D168 8006C568 3C058012 */  lui   $a1, %hi(D_80123538) # $a1, 0x8012
/* 06D16C 8006C56C 3C068012 */  lui   $a2, %hi(D_80123548) # $a2, 0x8012
/* 06D170 8006C570 24C63548 */  addiu $a2, %lo(D_80123548) # addiu $a2, $a2, 0x3548
/* 06D174 8006C574 24A53538 */  addiu $a1, %lo(D_80123538) # addiu $a1, $a1, 0x3538
/* 06D178 8006C578 24841260 */  addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D17C 8006C57C 0C01E520 */  jal   osScAddClient
/* 06D180 8006C580 24070003 */   li    $a3, 3
/* 06D184 8006C584 3C018012 */  lui   $at, %hi(D_80123560) # $at, 0x8012
/* 06D188 8006C588 AC203560 */  sw    $zero, %lo(D_80123560)($at)
/* 06D18C 8006C58C 3C018012 */  lui   $at, %hi(D_80123504) # $at, 0x8012
/* 06D190 8006C590 AC203504 */  sw    $zero, %lo(D_80123504)($at)
/* 06D194 8006C594 3C088012 */  lui   $t0, %hi(D_801234E8) # $t0, 0x8012
/* 06D198 8006C598 3C018012 */  lui   $at, %hi(D_80123508) # $at, 0x8012
/* 06D19C 8006C59C 250834E8 */  addiu $t0, %lo(D_801234E8) # addiu $t0, $t0, 0x34e8
/* 06D1A0 8006C5A0 AC203508 */  sw    $zero, %lo(D_80123508)($at)
/* 06D1A4 8006C5A4 00005880 */  sll   $t3, $zero, 2
/* 06D1A8 8006C5A8 3C0C8012 */  lui   $t4, %hi(D_801211F0) # $t4, 0x8012
/* 06D1AC 8006C5AC AD000000 */  sw    $zero, ($t0)
/* 06D1B0 8006C5B0 018B6021 */  addu  $t4, $t4, $t3
/* 06D1B4 8006C5B4 8D8C11F0 */  lw    $t4, %lo(D_801211F0)($t4)
/* 06D1B8 8006C5B8 3C038012 */  lui   $v1, %hi(D_801211F8) # $v1, 0x8012
/* 06D1BC 8006C5BC 246311F8 */  addiu $v1, %lo(D_801211F8) # addiu $v1, $v1, 0x11f8
/* 06D1C0 8006C5C0 AC6C0000 */  sw    $t4, ($v1)
/* 06D1C4 8006C5C4 258D0008 */  addiu $t5, $t4, 8
/* 06D1C8 8006C5C8 AC6D0000 */  sw    $t5, ($v1)
/* 06D1CC 8006C5CC 3C0EE900 */  lui   $t6, 0xe900
/* 06D1D0 8006C5D0 AD8E0000 */  sw    $t6, ($t4)
/* 06D1D4 8006C5D4 AD800004 */  sw    $zero, 4($t4)
/* 06D1D8 8006C5D8 8C620000 */  lw    $v0, ($v1)
/* 06D1DC 8006C5DC 3C18B800 */  lui   $t8, 0xb800
/* 06D1E0 8006C5E0 244F0008 */  addiu $t7, $v0, 8
/* 06D1E4 8006C5E4 AC6F0000 */  sw    $t7, ($v1)
/* 06D1E8 8006C5E8 24040000 */  li    $a0, 0
/* 06D1EC 8006C5EC 24050000 */  li    $a1, 0
/* 06D1F0 8006C5F0 AC400004 */  sw    $zero, 4($v0)
/* 06D1F4 8006C5F4 0C033498 */  jal   osSetTime
/* 06D1F8 8006C5F8 AC580000 */   sw    $t8, ($v0)
/* 06D1FC 8006C5FC 8FBF001C */  lw    $ra, 0x1c($sp)
/* 06D200 8006C600 27BD0028 */  addiu $sp, $sp, 0x28
/* 06D204 8006C604 03E00008 */  jr    $ra
/* 06D208 8006C608 00000000 */   nop   



Documented video file

asm/non_matchings/unknown_06B2B0/func_8006C3E0.s
glabel func_8006C3E0
/* 06CFE0 8006C3E0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 06CFE4 8006C3E4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 06CFE8 8006C3E8 0C01C2CC */  jal   init_main_memory_pool
/* 06CFEC 8006C3EC 00000000 */   nop   
/* 06CFF0 8006C3F0 0C03185C */  jal   func_800C6170
/* 06CFF4 8006C3F4 00000000 */   nop   
/* 06CFF8 8006C3F8 240E0001 */  li    $t6, 1
/* 06CFFC 8006C3FC 3C01800E */  lui   $at, %hi(D_800DD374) # $at, 0x800e
/* 06D000 8006C400 0C01BD3B */  jal   func_8006F4EC
/* 06D004 8006C404 A02ED374 */   sb    $t6, %lo(D_800DD374)($at)
/* 06D008 8006C408 10400003 */  beqz  $v0, .L8006C418
/* 06D00C 8006C40C 3C048012 */   lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D010 8006C410 3C01800E */  lui   $at, %hi(D_800DD374) # $at, 0x800e
/* 06D014 8006C414 A020D374 */  sb    $zero, %lo(D_800DD374)($at)
.L8006C418:
/* 06D018 8006C418 3C018012 */  lui   $at, %hi(D_80123514) # $at, 0x8012
/* 06D01C 8006C41C 3C028000 */  lui   $v0, %hi(osTvType) # $v0, 0x8000
/* 06D020 8006C420 8C420300 */  lw    $v0, %lo(osTvType)($v0)
/* 06D024 8006C424 A0203514 */  sb    $zero, %lo(D_80123514)($at)
/* 06D028 8006C428 3C018012 */  lui   $at, %hi(D_80123518) # $at, 0x8012
/* 06D02C 8006C42C 14400004 */  bnez  $v0, .L8006C440
/* 06D030 8006C430 AC203518 */   sw    $zero, %lo(D_80123518)($at)
/* 06D034 8006C434 240F000E */  li    $t7, 14
/* 06D038 8006C438 1000000A */  b     .L8006C464
/* 06D03C 8006C43C AFAF0024 */   sw    $t7, 0x24($sp)
.L8006C440:
/* 06D040 8006C440 24010001 */  li    $at, 1
/* 06D044 8006C444 14410004 */  bne   $v0, $at, .L8006C458
/* 06D048 8006C448 24010002 */   li    $at, 2
/* 06D04C 8006C44C 10000005 */  b     .L8006C464
/* 06D050 8006C450 AFA00024 */   sw    $zero, 0x24($sp)
/* 06D054 8006C454 24010002 */  li    $at, 2
.L8006C458:
/* 06D058 8006C458 14410002 */  bne   $v0, $at, .L8006C464
/* 06D05C 8006C45C 2418001C */   li    $t8, 28
/* 06D060 8006C460 AFB80024 */  sw    $t8, 0x24($sp)
.L8006C464:
/* 06D064 8006C464 3C058012 */  lui   $a1, %hi(D_801234E8) # $a1, 0x8012
/* 06D068 8006C468 93A70027 */  lbu   $a3, 0x27($sp)
/* 06D06C 8006C46C 24190001 */  li    $t9, 1
/* 06D070 8006C470 AFB90010 */  sw    $t9, 0x10($sp)
/* 06D074 8006C474 24A534E8 */  addiu $a1, %lo(D_801234E8) # addiu $a1, $a1, 0x34e8
/* 06D078 8006C478 24841260 */  addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D07C 8006C47C 0C01E4D4 */  jal   osCreateScheduler
/* 06D080 8006C480 2406000D */   li    $a2, 13
/* 06D084 8006C484 3C01800E */  lui   $at, %hi(D_800DD3A0) # $at, 0x800e
/* 06D088 8006C488 0C01BBEE */  jal   func_8006EFB8
/* 06D08C 8006C48C A020D3A0 */   sb    $zero, %lo(D_800DD3A0)($at)
/* 06D090 8006C490 14400004 */  bnez  $v0, .L8006C4A4
/* 06D094 8006C494 24040001 */   li    $a0, 1
/* 06D098 8006C498 24090001 */  li    $t1, 1
/* 06D09C 8006C49C 3C01800E */  lui   $at, %hi(D_800DD3A0) # $at, 0x800e
/* 06D0A0 8006C4A0 A029D3A0 */  sb    $t1, %lo(D_800DD3A0)($at)
.L8006C4A4:
/* 06D0A4 8006C4A4 3C058012 */  lui   $a1, %hi(D_80121260) # $a1, 0x8012
/* 06D0A8 8006C4A8 0C01E8C4 */  jal   init_video
/* 06D0AC 8006C4AC 24A51260 */   addiu $a1, %lo(D_80121260) # addiu $a1, $a1, 0x1260
/* 06D0B0 8006C4B0 0C01DAE8 */  jal   func_80076BA0
/* 06D0B4 8006C4B4 00000000 */   nop   
/* 06D0B8 8006C4B8 3C048012 */  lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D0BC 8006C4BC 0C01E040 */  jal   func_80078100
/* 06D0C0 8006C4C0 24841260 */   addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D0C4 8006C4C4 3C048012 */  lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D0C8 8006C4C8 0C000114 */  jal   audio_init
/* 06D0CC 8006C4CC 24841260 */   addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D0D0 8006C4D0 0C002010 */  jal   func_80008040
/* 06D0D4 8006C4D4 00000000 */   nop   
/* 06D0D8 8006C4D8 0C01A843 */  jal   func_8006A10C
/* 06D0DC 8006C4DC 00000000 */   nop   
/* 06D0E0 8006C4E0 3C01800E */  lui   $at, %hi(D_800DD384) # $at, 0x800e
/* 06D0E4 8006C4E4 0C01EB1C */  jal   func_8007AC70
/* 06D0E8 8006C4E8 AC22D384 */   sw    $v0, %lo(D_800DD384)($at)
/* 06D0EC 8006C4EC 0C017E14 */  jal   func_8005F850
/* 06D0F0 8006C4F0 00000000 */   nop   
/* 06D0F4 8006C4F4 0C002FE3 */  jal   func_8000BF8C
/* 06D0F8 8006C4F8 00000000 */   nop   
/* 06D0FC 8006C4FC 0C02D7A2 */  jal   func_800B5E88
/* 06D100 8006C500 00000000 */   nop   
/* 06D104 8006C504 0C016634 */  jal   func_800598D0
/* 06D108 8006C508 00000000 */   nop   
/* 06D10C 8006C50C 0C02B94C */  jal   func_800AE530
/* 06D110 8006C510 00000000 */   nop   
/* 06D114 8006C514 0C02AC7C */  jal   func_800AB1F0
/* 06D118 8006C518 00000000 */   nop   
/* 06D11C 8006C51C 0C01B8EF */  jal   func_8006E3BC
/* 06D120 8006C520 00000000 */   nop   
/* 06D124 8006C524 0C01BBF7 */  jal   func_8006EFDC
/* 06D128 8006C528 00000000 */   nop   
/* 06D12C 8006C52C 0C030F00 */  jal   func_800C3C00
/* 06D130 8006C530 00000000 */   nop   
/* 06D134 8006C534 0C01D6C6 */  jal   func_80075B18
/* 06D138 8006C538 00000000 */   nop   
/* 06D13C 8006C53C 0C020486 */  jal   func_80081218
/* 06D140 8006C540 00000000 */   nop   
/* 06D144 8006C544 0C031CD4 */  jal   func_800C7350
/* 06D148 8006C548 00000000 */   nop   
/* 06D14C 8006C54C 3C048012 */  lui   $a0, %hi(D_80123548) # $a0, 0x8012
/* 06D150 8006C550 3C058012 */  lui   $a1, %hi(D_80123544) # $a1, 0x8012
/* 06D154 8006C554 24A53544 */  addiu $a1, %lo(D_80123544) # addiu $a1, $a1, 0x3544
/* 06D158 8006C558 24843548 */  addiu $a0, %lo(D_80123548) # addiu $a0, $a0, 0x3548
/* 06D15C 8006C55C 0C032208 */  jal   osCreateMesgQueue
/* 06D160 8006C560 24060001 */   li    $a2, 1
/* 06D164 8006C564 3C048012 */  lui   $a0, %hi(D_80121260) # $a0, 0x8012
/* 06D168 8006C568 3C058012 */  lui   $a1, %hi(D_80123538) # $a1, 0x8012
/* 06D16C 8006C56C 3C068012 */  lui   $a2, %hi(D_80123548) # $a2, 0x8012
/* 06D170 8006C570 24C63548 */  addiu $a2, %lo(D_80123548) # addiu $a2, $a2, 0x3548
/* 06D174 8006C574 24A53538 */  addiu $a1, %lo(D_80123538) # addiu $a1, $a1, 0x3538
/* 06D178 8006C578 24841260 */  addiu $a0, %lo(D_80121260) # addiu $a0, $a0, 0x1260
/* 06D17C 8006C57C 0C01E520 */  jal   osScAddClient
/* 06D180 8006C580 24070003 */   li    $a3, 3
/* 06D184 8006C584 3C018012 */  lui   $at, %hi(D_80123560) # $at, 0x8012
/* 06D188 8006C588 AC203560 */  sw    $zero, %lo(D_80123560)($at)
/* 06D18C 8006C58C 3C018012 */  lui   $at, %hi(D_80123504) # $at, 0x8012
/* 06D190 8006C590 AC203504 */  sw    $zero, %lo(D_80123504)($at)
/* 06D194 8006C594 3C088012 */  lui   $t0, %hi(D_801234E8) # $t0, 0x8012
/* 06D198 8006C598 3C018012 */  lui   $at, %hi(D_80123508) # $at, 0x8012
/* 06D19C 8006C59C 250834E8 */  addiu $t0, %lo(D_801234E8) # addiu $t0, $t0, 0x34e8
/* 06D1A0 8006C5A0 AC203508 */  sw    $zero, %lo(D_80123508)($at)
/* 06D1A4 8006C5A4 00005880 */  sll   $t3, $zero, 2
/* 06D1A8 8006C5A8 3C0C8012 */  lui   $t4, %hi(D_801211F0) # $t4, 0x8012
/* 06D1AC 8006C5AC AD000000 */  sw    $zero, ($t0)
/* 06D1B0 8006C5B0 018B6021 */  addu  $t4, $t4, $t3
/* 06D1B4 8006C5B4 8D8C11F0 */  lw    $t4, %lo(D_801211F0)($t4)
/* 06D1B8 8006C5B8 3C038012 */  lui   $v1, %hi(D_801211F8) # $v1, 0x8012
/* 06D1BC 8006C5BC 246311F8 */  addiu $v1, %lo(D_801211F8) # addiu $v1, $v1, 0x11f8
/* 06D1C0 8006C5C0 AC6C0000 */  sw    $t4, ($v1)
/* 06D1C4 8006C5C4 258D0008 */  addiu $t5, $t4, 8
/* 06D1C8 8006C5C8 AC6D0000 */  sw    $t5, ($v1)
/* 06D1CC 8006C5CC 3C0EE900 */  lui   $t6, 0xe900
/* 06D1D0 8006C5D0 AD8E0000 */  sw    $t6, ($t4)
/* 06D1D4 8006C5D4 AD800004 */  sw    $zero, 4($t4)
/* 06D1D8 8006C5D8 8C620000 */  lw    $v0, ($v1)
/* 06D1DC 8006C5DC 3C18B800 */  lui   $t8, 0xb800
/* 06D1E0 8006C5E0 244F0008 */  addiu $t7, $v0, 8
/* 06D1E4 8006C5E4 AC6F0000 */  sw    $t7, ($v1)
/* 06D1E8 8006C5E8 24040000 */  li    $a0, 0
/* 06D1EC 8006C5EC 24050000 */  li    $a1, 0
/* 06D1F0 8006C5F0 AC400004 */  sw    $zero, 4($v0)
/* 06D1F4 8006C5F4 0C033498 */  jal   osSetTime
/* 06D1F8 8006C5F8 AC580000 */   sw    $t8, ($v0)
/* 06D1FC 8006C5FC 8FBF001C */  lw    $ra, 0x1c($sp)
/* 06D200 8006C600 27BD0028 */  addiu $sp, $sp, 0x28
/* 06D204 8006C604 03E00008 */  jr    $ra
/* 06D208 8006C608 00000000 */   nop   

