asm/non_matchings/unknown_06B2B0/func_8006E3BC.s
glabel func_8006E3BC
/* 06EFBC 8006E3BC 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 06EFC0 8006E3C0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 06EFC4 8006E3C4 0C01A9AC */  jal   func_8006A6B0
/* 06EFC8 8006E3C8 00000000 */   nop   
/* 06EFCC 8006E3CC 0C027055 */  jal   reset_character_id_slots
/* 06EFD0 8006E3D0 00000000 */   nop   
/* 06EFD4 8006E3D4 27A40018 */  addiu $a0, $sp, 0x18
/* 06EFD8 8006E3D8 0C01AC89 */  jal   func_8006B224
/* 06EFDC 8006E3DC 27A5001C */   addiu $a1, $sp, 0x1c
/* 06EFE0 8006E3E0 8FA70018 */  lw    $a3, 0x18($sp)
/* 06EFE4 8006E3E4 8FAF001C */  lw    $t7, 0x1c($sp)
/* 06EFE8 8006E3E8 24030118 */  li    $v1, 280
/* 06EFEC 8006E3EC 00077080 */  sll   $t6, $a3, 2
/* 06EFF0 8006E3F0 006E3021 */  addu  $a2, $v1, $t6
/* 06EFF4 8006E3F4 000FC040 */  sll   $t8, $t7, 1
/* 06EFF8 8006E3F8 00D84021 */  addu  $t0, $a2, $t8
/* 06EFFC 8006E3FC 00071040 */  sll   $v0, $a3, 1
/* 06F000 8006E400 01024821 */  addu  $t1, $t0, $v0
/* 06F004 8006E404 01225021 */  addu  $t2, $t1, $v0
/* 06F008 8006E408 01425821 */  addu  $t3, $t2, $v0
/* 06F00C 8006E40C 01626021 */  addu  $t4, $t3, $v0
/* 06F010 8006E410 01826821 */  addu  $t5, $t4, $v0
/* 06F014 8006E414 01A2F821 */  addu  $ra, $t5, $v0
/* 06F018 8006E418 03E2C821 */  addu  $t9, $ra, $v0
/* 06F01C 8006E41C 03227821 */  addu  $t7, $t9, $v0
/* 06F020 8006E420 AFB90044 */  sw    $t9, 0x44($sp)
/* 06F024 8006E424 01E2C021 */  addu  $t8, $t7, $v0
/* 06F028 8006E428 0302C821 */  addu  $t9, $t8, $v0
/* 06F02C 8006E42C 03227021 */  addu  $t6, $t9, $v0
/* 06F030 8006E430 01C22021 */  addu  $a0, $t6, $v0
/* 06F034 8006E434 AFBF0040 */  sw    $ra, 0x40($sp)
/* 06F038 8006E438 AFAF0048 */  sw    $t7, 0x48($sp)
/* 06F03C 8006E43C AFB8004C */  sw    $t8, 0x4c($sp)
/* 06F040 8006E440 AFB90050 */  sw    $t9, 0x50($sp)
/* 06F044 8006E444 AFAE0054 */  sw    $t6, 0x54($sp)
/* 06F048 8006E448 AFA40058 */  sw    $a0, 0x58($sp)
/* 06F04C 8006E44C AFAD003C */  sw    $t5, 0x3c($sp)
/* 06F050 8006E450 AFAC0038 */  sw    $t4, 0x38($sp)
/* 06F054 8006E454 AFAB0034 */  sw    $t3, 0x34($sp)
/* 06F058 8006E458 AFAA0030 */  sw    $t2, 0x30($sp)
/* 06F05C 8006E45C AFA9002C */  sw    $t1, 0x2c($sp)
/* 06F060 8006E460 AFA80028 */  sw    $t0, 0x28($sp)
/* 06F064 8006E464 AFA60024 */  sw    $a2, 0x24($sp)
/* 06F068 8006E468 AFA30020 */  sw    $v1, 0x20($sp)
/* 06F06C 8006E46C 0C01C327 */  jal   allocate_from_main_pool_safe
/* 06F070 8006E470 2405FFFF */   li    $a1, -1
/* 06F074 8006E474 8FB80020 */  lw    $t8, 0x20($sp)
/* 06F078 8006E478 3C048012 */  lui   $a0, %hi(gSettingsPtr) # $a0, 0x8012
/* 06F07C 8006E47C 24843510 */  addiu $a0, %lo(gSettingsPtr) # addiu $a0, $a0, 0x3510
/* 06F080 8006E480 AC820000 */  sw    $v0, ($a0)
/* 06F084 8006E484 0302C821 */  addu  $t9, $t8, $v0
/* 06F088 8006E488 AC590004 */  sw    $t9, 4($v0)
/* 06F08C 8006E48C 8C830000 */  lw    $v1, ($a0)
/* 06F090 8006E490 8FAE0024 */  lw    $t6, 0x24($sp)
/* 06F094 8006E494 3C01800E */  lui   $at, %hi(D_800DD37C) # $at, 0x800e
/* 06F098 8006E498 01C37821 */  addu  $t7, $t6, $v1
/* 06F09C 8006E49C AC6F0000 */  sw    $t7, ($v1)
/* 06F0A0 8006E4A0 8C980000 */  lw    $t8, ($a0)
/* 06F0A4 8006E4A4 00000000 */  nop   
/* 06F0A8 8006E4A8 A7000014 */  sh    $zero, 0x14($t8)
/* 06F0AC 8006E4AC 8C830000 */  lw    $v1, ($a0)
/* 06F0B0 8006E4B0 8FB90028 */  lw    $t9, 0x28($sp)
/* 06F0B4 8006E4B4 00000000 */  nop   
/* 06F0B8 8006E4B8 03237021 */  addu  $t6, $t9, $v1
/* 06F0BC 8006E4BC AC6E0018 */  sw    $t6, 0x18($v1)
/* 06F0C0 8006E4C0 8C830000 */  lw    $v1, ($a0)
/* 06F0C4 8006E4C4 8FAF002C */  lw    $t7, 0x2c($sp)
/* 06F0C8 8006E4C8 00000000 */  nop   
/* 06F0CC 8006E4CC 01E3C021 */  addu  $t8, $t7, $v1
/* 06F0D0 8006E4D0 AC78001C */  sw    $t8, 0x1c($v1)
/* 06F0D4 8006E4D4 8C830000 */  lw    $v1, ($a0)
/* 06F0D8 8006E4D8 8FB90030 */  lw    $t9, 0x30($sp)
/* 06F0DC 8006E4DC 00000000 */  nop   
/* 06F0E0 8006E4E0 03237021 */  addu  $t6, $t9, $v1
/* 06F0E4 8006E4E4 AC6E0020 */  sw    $t6, 0x20($v1)
/* 06F0E8 8006E4E8 8C830000 */  lw    $v1, ($a0)
/* 06F0EC 8006E4EC 8FAF0034 */  lw    $t7, 0x34($sp)
/* 06F0F0 8006E4F0 00000000 */  nop   
/* 06F0F4 8006E4F4 01E3C021 */  addu  $t8, $t7, $v1
/* 06F0F8 8006E4F8 AC780024 */  sw    $t8, 0x24($v1)
/* 06F0FC 8006E4FC 8C830000 */  lw    $v1, ($a0)
/* 06F100 8006E500 8FB90038 */  lw    $t9, 0x38($sp)
/* 06F104 8006E504 00000000 */  nop   
/* 06F108 8006E508 03237021 */  addu  $t6, $t9, $v1
/* 06F10C 8006E50C AC6E0028 */  sw    $t6, 0x28($v1)
/* 06F110 8006E510 8C830000 */  lw    $v1, ($a0)
/* 06F114 8006E514 8FAF003C */  lw    $t7, 0x3c($sp)
/* 06F118 8006E518 00000000 */  nop   
/* 06F11C 8006E51C 01E3C021 */  addu  $t8, $t7, $v1
/* 06F120 8006E520 AC78002C */  sw    $t8, 0x2c($v1)
/* 06F124 8006E524 8C830000 */  lw    $v1, ($a0)
/* 06F128 8006E528 8FB90040 */  lw    $t9, 0x40($sp)
/* 06F12C 8006E52C 00000000 */  nop   
/* 06F130 8006E530 03237021 */  addu  $t6, $t9, $v1
/* 06F134 8006E534 AC6E0030 */  sw    $t6, 0x30($v1)
/* 06F138 8006E538 8C830000 */  lw    $v1, ($a0)
/* 06F13C 8006E53C 8FAF0044 */  lw    $t7, 0x44($sp)
/* 06F140 8006E540 00000000 */  nop   
/* 06F144 8006E544 01E3C021 */  addu  $t8, $t7, $v1
/* 06F148 8006E548 AC780034 */  sw    $t8, 0x34($v1)
/* 06F14C 8006E54C 8C830000 */  lw    $v1, ($a0)
/* 06F150 8006E550 8FB90048 */  lw    $t9, 0x48($sp)
/* 06F154 8006E554 00000000 */  nop   
/* 06F158 8006E558 03237021 */  addu  $t6, $t9, $v1
/* 06F15C 8006E55C AC6E0038 */  sw    $t6, 0x38($v1)
/* 06F160 8006E560 8C830000 */  lw    $v1, ($a0)
/* 06F164 8006E564 8FAF004C */  lw    $t7, 0x4c($sp)
/* 06F168 8006E568 00000000 */  nop   
/* 06F16C 8006E56C 01E3C021 */  addu  $t8, $t7, $v1
/* 06F170 8006E570 AC78003C */  sw    $t8, 0x3c($v1)
/* 06F174 8006E574 8C830000 */  lw    $v1, ($a0)
/* 06F178 8006E578 8FB90050 */  lw    $t9, 0x50($sp)
/* 06F17C 8006E57C 00000000 */  nop   
/* 06F180 8006E580 03237021 */  addu  $t6, $t9, $v1
/* 06F184 8006E584 AC6E0040 */  sw    $t6, 0x40($v1)
/* 06F188 8006E588 8C830000 */  lw    $v1, ($a0)
/* 06F18C 8006E58C 8FAF0054 */  lw    $t7, 0x54($sp)
/* 06F190 8006E590 3C198012 */  lui   $t9, %hi(D_80121250) # $t9, 0x8012
/* 06F194 8006E594 01E3C021 */  addu  $t8, $t7, $v1
/* 06F198 8006E598 AC780044 */  sw    $t8, 0x44($v1)
/* 06F19C 8006E59C 8C8E0000 */  lw    $t6, ($a0)
/* 06F1A0 8006E5A0 27391250 */  addiu $t9, %lo(D_80121250) # addiu $t9, $t9, 0x1250
/* 06F1A4 8006E5A4 ADD9004C */  sw    $t9, 0x4c($t6)
/* 06F1A8 8006E5A8 8FBF0014 */  lw    $ra, 0x14($sp)
/* 06F1AC 8006E5AC 240F0107 */  li    $t7, 263
/* 06F1B0 8006E5B0 AC2FD37C */  sw    $t7, %lo(D_800DD37C)($at)
/* 06F1B4 8006E5B4 03E00008 */  jr    $ra
/* 06F1B8 8006E5B8 27BD0060 */   addiu $sp, $sp, 0x60



Lots of progress in unknown_077C50 & unknown_06B2B0

asm/non_matchings/unknown_06B2B0/func_8006E3BC.s
glabel func_8006E3BC
/* 06EFBC 8006E3BC 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 06EFC0 8006E3C0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 06EFC4 8006E3C4 0C01A9AC */  jal   func_8006A6B0
/* 06EFC8 8006E3C8 00000000 */   nop   
/* 06EFCC 8006E3CC 0C027055 */  jal   reset_character_id_slots
/* 06EFD0 8006E3D0 00000000 */   nop   
/* 06EFD4 8006E3D4 27A40018 */  addiu $a0, $sp, 0x18
/* 06EFD8 8006E3D8 0C01AC89 */  jal   get_number_of_levels_and_worlds
/* 06EFDC 8006E3DC 27A5001C */   addiu $a1, $sp, 0x1c
/* 06EFE0 8006E3E0 8FA70018 */  lw    $a3, 0x18($sp)
/* 06EFE4 8006E3E4 8FAF001C */  lw    $t7, 0x1c($sp)
/* 06EFE8 8006E3E8 24030118 */  li    $v1, 280
/* 06EFEC 8006E3EC 00077080 */  sll   $t6, $a3, 2
/* 06EFF0 8006E3F0 006E3021 */  addu  $a2, $v1, $t6
/* 06EFF4 8006E3F4 000FC040 */  sll   $t8, $t7, 1
/* 06EFF8 8006E3F8 00D84021 */  addu  $t0, $a2, $t8
/* 06EFFC 8006E3FC 00071040 */  sll   $v0, $a3, 1
/* 06F000 8006E400 01024821 */  addu  $t1, $t0, $v0
/* 06F004 8006E404 01225021 */  addu  $t2, $t1, $v0
/* 06F008 8006E408 01425821 */  addu  $t3, $t2, $v0
/* 06F00C 8006E40C 01626021 */  addu  $t4, $t3, $v0
/* 06F010 8006E410 01826821 */  addu  $t5, $t4, $v0
/* 06F014 8006E414 01A2F821 */  addu  $ra, $t5, $v0
/* 06F018 8006E418 03E2C821 */  addu  $t9, $ra, $v0
/* 06F01C 8006E41C 03227821 */  addu  $t7, $t9, $v0
/* 06F020 8006E420 AFB90044 */  sw    $t9, 0x44($sp)
/* 06F024 8006E424 01E2C021 */  addu  $t8, $t7, $v0
/* 06F028 8006E428 0302C821 */  addu  $t9, $t8, $v0
/* 06F02C 8006E42C 03227021 */  addu  $t6, $t9, $v0
/* 06F030 8006E430 01C22021 */  addu  $a0, $t6, $v0
/* 06F034 8006E434 AFBF0040 */  sw    $ra, 0x40($sp)
/* 06F038 8006E438 AFAF0048 */  sw    $t7, 0x48($sp)
/* 06F03C 8006E43C AFB8004C */  sw    $t8, 0x4c($sp)
/* 06F040 8006E440 AFB90050 */  sw    $t9, 0x50($sp)
/* 06F044 8006E444 AFAE0054 */  sw    $t6, 0x54($sp)
/* 06F048 8006E448 AFA40058 */  sw    $a0, 0x58($sp)
/* 06F04C 8006E44C AFAD003C */  sw    $t5, 0x3c($sp)
/* 06F050 8006E450 AFAC0038 */  sw    $t4, 0x38($sp)
/* 06F054 8006E454 AFAB0034 */  sw    $t3, 0x34($sp)
/* 06F058 8006E458 AFAA0030 */  sw    $t2, 0x30($sp)
/* 06F05C 8006E45C AFA9002C */  sw    $t1, 0x2c($sp)
/* 06F060 8006E460 AFA80028 */  sw    $t0, 0x28($sp)
/* 06F064 8006E464 AFA60024 */  sw    $a2, 0x24($sp)
/* 06F068 8006E468 AFA30020 */  sw    $v1, 0x20($sp)
/* 06F06C 8006E46C 0C01C327 */  jal   allocate_from_main_pool_safe
/* 06F070 8006E470 2405FFFF */   li    $a1, -1
/* 06F074 8006E474 8FB80020 */  lw    $t8, 0x20($sp)
/* 06F078 8006E478 3C048012 */  lui   $a0, %hi(gSettingsPtr) # $a0, 0x8012
/* 06F07C 8006E47C 24843510 */  addiu $a0, %lo(gSettingsPtr) # addiu $a0, $a0, 0x3510
/* 06F080 8006E480 AC820000 */  sw    $v0, ($a0)
/* 06F084 8006E484 0302C821 */  addu  $t9, $t8, $v0
/* 06F088 8006E488 AC590004 */  sw    $t9, 4($v0)
/* 06F08C 8006E48C 8C830000 */  lw    $v1, ($a0)
/* 06F090 8006E490 8FAE0024 */  lw    $t6, 0x24($sp)
/* 06F094 8006E494 3C01800E */  lui   $at, %hi(D_800DD37C) # $at, 0x800e
/* 06F098 8006E498 01C37821 */  addu  $t7, $t6, $v1
/* 06F09C 8006E49C AC6F0000 */  sw    $t7, ($v1)
/* 06F0A0 8006E4A0 8C980000 */  lw    $t8, ($a0)
/* 06F0A4 8006E4A4 00000000 */  nop   
/* 06F0A8 8006E4A8 A7000014 */  sh    $zero, 0x14($t8)
/* 06F0AC 8006E4AC 8C830000 */  lw    $v1, ($a0)
/* 06F0B0 8006E4B0 8FB90028 */  lw    $t9, 0x28($sp)
/* 06F0B4 8006E4B4 00000000 */  nop   
/* 06F0B8 8006E4B8 03237021 */  addu  $t6, $t9, $v1
/* 06F0BC 8006E4BC AC6E0018 */  sw    $t6, 0x18($v1)
/* 06F0C0 8006E4C0 8C830000 */  lw    $v1, ($a0)
/* 06F0C4 8006E4C4 8FAF002C */  lw    $t7, 0x2c($sp)
/* 06F0C8 8006E4C8 00000000 */  nop   
/* 06F0CC 8006E4CC 01E3C021 */  addu  $t8, $t7, $v1
/* 06F0D0 8006E4D0 AC78001C */  sw    $t8, 0x1c($v1)
/* 06F0D4 8006E4D4 8C830000 */  lw    $v1, ($a0)
/* 06F0D8 8006E4D8 8FB90030 */  lw    $t9, 0x30($sp)
/* 06F0DC 8006E4DC 00000000 */  nop   
/* 06F0E0 8006E4E0 03237021 */  addu  $t6, $t9, $v1
/* 06F0E4 8006E4E4 AC6E0020 */  sw    $t6, 0x20($v1)
/* 06F0E8 8006E4E8 8C830000 */  lw    $v1, ($a0)
/* 06F0EC 8006E4EC 8FAF0034 */  lw    $t7, 0x34($sp)
/* 06F0F0 8006E4F0 00000000 */  nop   
/* 06F0F4 8006E4F4 01E3C021 */  addu  $t8, $t7, $v1
/* 06F0F8 8006E4F8 AC780024 */  sw    $t8, 0x24($v1)
/* 06F0FC 8006E4FC 8C830000 */  lw    $v1, ($a0)
/* 06F100 8006E500 8FB90038 */  lw    $t9, 0x38($sp)
/* 06F104 8006E504 00000000 */  nop   
/* 06F108 8006E508 03237021 */  addu  $t6, $t9, $v1
/* 06F10C 8006E50C AC6E0028 */  sw    $t6, 0x28($v1)
/* 06F110 8006E510 8C830000 */  lw    $v1, ($a0)
/* 06F114 8006E514 8FAF003C */  lw    $t7, 0x3c($sp)
/* 06F118 8006E518 00000000 */  nop   
/* 06F11C 8006E51C 01E3C021 */  addu  $t8, $t7, $v1
/* 06F120 8006E520 AC78002C */  sw    $t8, 0x2c($v1)
/* 06F124 8006E524 8C830000 */  lw    $v1, ($a0)
/* 06F128 8006E528 8FB90040 */  lw    $t9, 0x40($sp)
/* 06F12C 8006E52C 00000000 */  nop   
/* 06F130 8006E530 03237021 */  addu  $t6, $t9, $v1
/* 06F134 8006E534 AC6E0030 */  sw    $t6, 0x30($v1)
/* 06F138 8006E538 8C830000 */  lw    $v1, ($a0)
/* 06F13C 8006E53C 8FAF0044 */  lw    $t7, 0x44($sp)
/* 06F140 8006E540 00000000 */  nop   
/* 06F144 8006E544 01E3C021 */  addu  $t8, $t7, $v1
/* 06F148 8006E548 AC780034 */  sw    $t8, 0x34($v1)
/* 06F14C 8006E54C 8C830000 */  lw    $v1, ($a0)
/* 06F150 8006E550 8FB90048 */  lw    $t9, 0x48($sp)
/* 06F154 8006E554 00000000 */  nop   
/* 06F158 8006E558 03237021 */  addu  $t6, $t9, $v1
/* 06F15C 8006E55C AC6E0038 */  sw    $t6, 0x38($v1)
/* 06F160 8006E560 8C830000 */  lw    $v1, ($a0)
/* 06F164 8006E564 8FAF004C */  lw    $t7, 0x4c($sp)
/* 06F168 8006E568 00000000 */  nop   
/* 06F16C 8006E56C 01E3C021 */  addu  $t8, $t7, $v1
/* 06F170 8006E570 AC78003C */  sw    $t8, 0x3c($v1)
/* 06F174 8006E574 8C830000 */  lw    $v1, ($a0)
/* 06F178 8006E578 8FB90050 */  lw    $t9, 0x50($sp)
/* 06F17C 8006E57C 00000000 */  nop   
/* 06F180 8006E580 03237021 */  addu  $t6, $t9, $v1
/* 06F184 8006E584 AC6E0040 */  sw    $t6, 0x40($v1)
/* 06F188 8006E588 8C830000 */  lw    $v1, ($a0)
/* 06F18C 8006E58C 8FAF0054 */  lw    $t7, 0x54($sp)
/* 06F190 8006E590 3C198012 */  lui   $t9, %hi(D_80121250) # $t9, 0x8012
/* 06F194 8006E594 01E3C021 */  addu  $t8, $t7, $v1
/* 06F198 8006E598 AC780044 */  sw    $t8, 0x44($v1)
/* 06F19C 8006E59C 8C8E0000 */  lw    $t6, ($a0)
/* 06F1A0 8006E5A0 27391250 */  addiu $t9, %lo(D_80121250) # addiu $t9, $t9, 0x1250
/* 06F1A4 8006E5A4 ADD9004C */  sw    $t9, 0x4c($t6)
/* 06F1A8 8006E5A8 8FBF0014 */  lw    $ra, 0x14($sp)
/* 06F1AC 8006E5AC 240F0107 */  li    $t7, 263
/* 06F1B0 8006E5B0 AC2FD37C */  sw    $t7, %lo(D_800DD37C)($at)
/* 06F1B4 8006E5B4 03E00008 */  jr    $ra
/* 06F1B8 8006E5B8 27BD0060 */   addiu $sp, $sp, 0x60

