asm/non_matchings/unknown_032760/func_8003FC44.s
glabel func_8003FC44
/* 040844 8003FC44 444EF800 */  cfc1  $t6, $31
/* 040848 8003FC48 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 04084C 8003FC4C 35C10003 */  ori   $at, $t6, 3
/* 040850 8003FC50 E7AC0030 */  swc1  $f12, 0x30($sp)
/* 040854 8003FC54 38210002 */  xori  $at, $at, 2
/* 040858 8003FC58 44C1F800 */  ctc1  $at, $31
/* 04085C 8003FC5C C7A40030 */  lwc1  $f4, 0x30($sp)
/* 040860 8003FC60 E7AE0034 */  swc1  $f14, 0x34($sp)
/* 040864 8003FC64 460021A4 */  cvt.w.s $f6, $f4
/* 040868 8003FC68 C7A80034 */  lwc1  $f8, 0x34($sp)
/* 04086C 8003FC6C 44CEF800 */  ctc1  $t6, $31
/* 040870 8003FC70 AFA60038 */  sw    $a2, 0x38($sp)
/* 040874 8003FC74 C7B00038 */  lwc1  $f16, 0x38($sp)
/* 040878 8003FC78 4458F800 */  cfc1  $t8, $31
/* 04087C 8003FC7C 440F3000 */  mfc1  $t7, $f6
/* 040880 8003FC80 37010003 */  ori   $at, $t8, 3
/* 040884 8003FC84 38210002 */  xori  $at, $at, 2
/* 040888 8003FC88 44C1F800 */  ctc1  $at, $31
/* 04088C 8003FC8C 8FAE0048 */  lw    $t6, 0x48($sp)
/* 040890 8003FC90 460042A4 */  cvt.w.s $f10, $f8
/* 040894 8003FC94 AFBF001C */  sw    $ra, 0x1c($sp)
/* 040898 8003FC98 44D8F800 */  ctc1  $t8, $31
/* 04089C 8003FC9C 44095000 */  mfc1  $t1, $f10
/* 0408A0 8003FCA0 240D000A */  li    $t5, 10
/* 0408A4 8003FCA4 444BF800 */  cfc1  $t3, $31
/* 0408A8 8003FCA8 252A0024 */  addiu $t2, $t1, 0x24
/* 0408AC 8003FCAC 35610003 */  ori   $at, $t3, 3
/* 0408B0 8003FCB0 38210002 */  xori  $at, $at, 2
/* 0408B4 8003FCB4 44C1F800 */  ctc1  $at, $31
/* 0408B8 8003FCB8 A7AA0028 */  sh    $t2, 0x28($sp)
/* 0408BC 8003FCBC 460084A4 */  cvt.w.s $f18, $f16
/* 0408C0 8003FCC0 A3AD0025 */  sb    $t5, 0x25($sp)
/* 0408C4 8003FCC4 440C9000 */  mfc1  $t4, $f18
/* 0408C8 8003FCC8 44CBF800 */  ctc1  $t3, $31
/* 0408CC 8003FCCC A3A70024 */  sb    $a3, 0x24($sp)
/* 0408D0 8003FCD0 27A40024 */  addiu $a0, $sp, 0x24
/* 0408D4 8003FCD4 24050001 */  li    $a1, 1
/* 0408D8 8003FCD8 A7AF0026 */  sh    $t7, 0x26($sp)
/* 0408DC 8003FCDC A3AE002C */  sb    $t6, 0x2c($sp)
/* 0408E0 8003FCE0 0C003A95 */  jal   func_8000EA54
/* 0408E4 8003FCE4 A7AC002A */   sh    $t4, 0x2a($sp)
/* 0408E8 8003FCE8 10400011 */  beqz  $v0, .L8003FD30
/* 0408EC 8003FCEC 3C01400C */   li    $at, 0x400C0000 # 2.187500
/* 0408F0 8003FCF0 44800000 */  mtc1  $zero, $f0
/* 0408F4 8003FCF4 C4440008 */  lwc1  $f4, 8($v0)
/* 0408F8 8003FCF8 44814800 */  mtc1  $at, $f9
/* 0408FC 8003FCFC 44804000 */  mtc1  $zero, $f8
/* 040900 8003FD00 460021A1 */  cvt.d.s $f6, $f4
/* 040904 8003FD04 46283282 */  mul.d $f10, $f6, $f8
/* 040908 8003FD08 AC40003C */  sw    $zero, 0x3c($v0)
/* 04090C 8003FD0C E440001C */  swc1  $f0, 0x1c($v0)
/* 040910 8003FD10 E4400020 */  swc1  $f0, 0x20($v0)
/* 040914 8003FD14 E4400024 */  swc1  $f0, 0x24($v0)
/* 040918 8003FD18 C7B00044 */  lwc1  $f16, 0x44($sp)
/* 04091C 8003FD1C 00000000 */  nop   
/* 040920 8003FD20 460084A1 */  cvt.d.s $f18, $f16
/* 040924 8003FD24 46325102 */  mul.d $f4, $f10, $f18
/* 040928 8003FD28 462021A0 */  cvt.s.d $f6, $f4
/* 04092C 8003FD2C E4460008 */  swc1  $f6, 8($v0)
.L8003FD30:
/* 040930 8003FD30 8FA20040 */  lw    $v0, 0x40($sp)
/* 040934 8003FD34 8FA50030 */  lw    $a1, 0x30($sp)
/* 040938 8003FD38 10400007 */  beqz  $v0, .L8003FD58
/* 04093C 8003FD3C 3044FFFF */   andi  $a0, $v0, 0xffff
/* 040940 8003FD40 8FA60034 */  lw    $a2, 0x34($sp)
/* 040944 8003FD44 8FA70038 */  lw    $a3, 0x38($sp)
/* 040948 8003FD48 240F0004 */  li    $t7, 4
/* 04094C 8003FD4C AFAF0010 */  sw    $t7, 0x10($sp)
/* 040950 8003FD50 0C002556 */  jal   func_80009558
/* 040954 8003FD54 AFA00014 */   sw    $zero, 0x14($sp)
.L8003FD58:
/* 040958 8003FD58 8FBF001C */  lw    $ra, 0x1c($sp)
/* 04095C 8003FD5C 27BD0030 */  addiu $sp, $sp, 0x30
/* 040960 8003FD60 03E00008 */  jr    $ra
/* 040964 8003FD64 00000000 */   nop   



Decompiled 7 functions from object_functions (#212)

asm/non_matchings/unknown_032760/func_8003FC44.s
glabel func_8003FC44
/* 040844 8003FC44 444EF800 */  cfc1  $t6, $31
/* 040848 8003FC48 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 04084C 8003FC4C 35C10003 */  ori   $at, $t6, 3
/* 040850 8003FC50 E7AC0030 */  swc1  $f12, 0x30($sp)
/* 040854 8003FC54 38210002 */  xori  $at, $at, 2
/* 040858 8003FC58 44C1F800 */  ctc1  $at, $31
/* 04085C 8003FC5C C7A40030 */  lwc1  $f4, 0x30($sp)
/* 040860 8003FC60 E7AE0034 */  swc1  $f14, 0x34($sp)
/* 040864 8003FC64 460021A4 */  cvt.w.s $f6, $f4
/* 040868 8003FC68 C7A80034 */  lwc1  $f8, 0x34($sp)
/* 04086C 8003FC6C 44CEF800 */  ctc1  $t6, $31
/* 040870 8003FC70 AFA60038 */  sw    $a2, 0x38($sp)
/* 040874 8003FC74 C7B00038 */  lwc1  $f16, 0x38($sp)
/* 040878 8003FC78 4458F800 */  cfc1  $t8, $31
/* 04087C 8003FC7C 440F3000 */  mfc1  $t7, $f6
/* 040880 8003FC80 37010003 */  ori   $at, $t8, 3
/* 040884 8003FC84 38210002 */  xori  $at, $at, 2
/* 040888 8003FC88 44C1F800 */  ctc1  $at, $31
/* 04088C 8003FC8C 8FAE0048 */  lw    $t6, 0x48($sp)
/* 040890 8003FC90 460042A4 */  cvt.w.s $f10, $f8
/* 040894 8003FC94 AFBF001C */  sw    $ra, 0x1c($sp)
/* 040898 8003FC98 44D8F800 */  ctc1  $t8, $31
/* 04089C 8003FC9C 44095000 */  mfc1  $t1, $f10
/* 0408A0 8003FCA0 240D000A */  li    $t5, 10
/* 0408A4 8003FCA4 444BF800 */  cfc1  $t3, $31
/* 0408A8 8003FCA8 252A0024 */  addiu $t2, $t1, 0x24
/* 0408AC 8003FCAC 35610003 */  ori   $at, $t3, 3
/* 0408B0 8003FCB0 38210002 */  xori  $at, $at, 2
/* 0408B4 8003FCB4 44C1F800 */  ctc1  $at, $31
/* 0408B8 8003FCB8 A7AA0028 */  sh    $t2, 0x28($sp)
/* 0408BC 8003FCBC 460084A4 */  cvt.w.s $f18, $f16
/* 0408C0 8003FCC0 A3AD0025 */  sb    $t5, 0x25($sp)
/* 0408C4 8003FCC4 440C9000 */  mfc1  $t4, $f18
/* 0408C8 8003FCC8 44CBF800 */  ctc1  $t3, $31
/* 0408CC 8003FCCC A3A70024 */  sb    $a3, 0x24($sp)
/* 0408D0 8003FCD0 27A40024 */  addiu $a0, $sp, 0x24
/* 0408D4 8003FCD4 24050001 */  li    $a1, 1
/* 0408D8 8003FCD8 A7AF0026 */  sh    $t7, 0x26($sp)
/* 0408DC 8003FCDC A3AE002C */  sb    $t6, 0x2c($sp)
/* 0408E0 8003FCE0 0C003A95 */  jal   spawn_object
/* 0408E4 8003FCE4 A7AC002A */   sh    $t4, 0x2a($sp)
/* 0408E8 8003FCE8 10400011 */  beqz  $v0, .L8003FD30
/* 0408EC 8003FCEC 3C01400C */   li    $at, 0x400C0000 # 2.187500
/* 0408F0 8003FCF0 44800000 */  mtc1  $zero, $f0
/* 0408F4 8003FCF4 C4440008 */  lwc1  $f4, 8($v0)
/* 0408F8 8003FCF8 44814800 */  mtc1  $at, $f9
/* 0408FC 8003FCFC 44804000 */  mtc1  $zero, $f8
/* 040900 8003FD00 460021A1 */  cvt.d.s $f6, $f4
/* 040904 8003FD04 46283282 */  mul.d $f10, $f6, $f8
/* 040908 8003FD08 AC40003C */  sw    $zero, 0x3c($v0)
/* 04090C 8003FD0C E440001C */  swc1  $f0, 0x1c($v0)
/* 040910 8003FD10 E4400020 */  swc1  $f0, 0x20($v0)
/* 040914 8003FD14 E4400024 */  swc1  $f0, 0x24($v0)
/* 040918 8003FD18 C7B00044 */  lwc1  $f16, 0x44($sp)
/* 04091C 8003FD1C 00000000 */  nop   
/* 040920 8003FD20 460084A1 */  cvt.d.s $f18, $f16
/* 040924 8003FD24 46325102 */  mul.d $f4, $f10, $f18
/* 040928 8003FD28 462021A0 */  cvt.s.d $f6, $f4
/* 04092C 8003FD2C E4460008 */  swc1  $f6, 8($v0)
.L8003FD30:
/* 040930 8003FD30 8FA20040 */  lw    $v0, 0x40($sp)
/* 040934 8003FD34 8FA50030 */  lw    $a1, 0x30($sp)
/* 040938 8003FD38 10400007 */  beqz  $v0, .L8003FD58
/* 04093C 8003FD3C 3044FFFF */   andi  $a0, $v0, 0xffff
/* 040940 8003FD40 8FA60034 */  lw    $a2, 0x34($sp)
/* 040944 8003FD44 8FA70038 */  lw    $a3, 0x38($sp)
/* 040948 8003FD48 240F0004 */  li    $t7, 4
/* 04094C 8003FD4C AFAF0010 */  sw    $t7, 0x10($sp)
/* 040950 8003FD50 0C002556 */  jal   func_80009558
/* 040954 8003FD54 AFA00014 */   sw    $zero, 0x14($sp)
.L8003FD58:
/* 040958 8003FD58 8FBF001C */  lw    $ra, 0x1c($sp)
/* 04095C 8003FD5C 27BD0030 */  addiu $sp, $sp, 0x30
/* 040960 8003FD60 03E00008 */  jr    $ra
/* 040964 8003FD64 00000000 */   nop   

