asm/non_matchings/unknown_032760/func_8003DC5C.s
glabel func_8003DC5C
/* 03E85C 8003DC5C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 03E860 8003DC60 AFBF0014 */  sw    $ra, 0x14($sp)
/* 03E864 8003DC64 AFA5001C */  sw    $a1, 0x1c($sp)
/* 03E868 8003DC68 8C8F004C */  lw    $t7, 0x4c($a0)
/* 03E86C 8003DC6C 240E0002 */  li    $t6, 2
/* 03E870 8003DC70 A5EE0014 */  sh    $t6, 0x14($t7)
/* 03E874 8003DC74 8C98004C */  lw    $t8, 0x4c($a0)
/* 03E878 8003DC78 2419001E */  li    $t9, 30
/* 03E87C 8003DC7C A3000011 */  sb    $zero, 0x11($t8)
/* 03E880 8003DC80 8C88004C */  lw    $t0, 0x4c($a0)
/* 03E884 8003DC84 24090003 */  li    $t1, 3
/* 03E888 8003DC88 A1190010 */  sb    $t9, 0x10($t0)
/* 03E88C 8003DC8C AC890078 */  sw    $t1, 0x78($a0)
/* 03E890 8003DC90 AC80007C */  sw    $zero, 0x7c($a0)
/* 03E894 8003DC94 0C0270B4 */  jal   func_8009C2D0
/* 03E898 8003DC98 AFA40018 */   sw    $a0, 0x18($sp)
/* 03E89C 8003DC9C 8FA40018 */  lw    $a0, 0x18($sp)
/* 03E8A0 8003DCA0 1440000F */  bnez  $v0, .L8003DCE0
/* 03E8A4 8003DCA4 00000000 */   nop   
/* 03E8A8 8003DCA8 0C003877 */  jal   func_8000E1DC
/* 03E8AC 8003DCAC AFA40018 */   sw    $a0, 0x18($sp)
/* 03E8B0 8003DCB0 8FA40018 */  lw    $a0, 0x18($sp)
/* 03E8B4 8003DCB4 10400009 */  beqz  $v0, .L8003DCDC
/* 03E8B8 8003DCB8 240A0003 */   li    $t2, 3
/* 03E8BC 8003DCBC 0C027B1C */  jal   func_8009EC70
/* 03E8C0 8003DCC0 AFA40018 */   sw    $a0, 0x18($sp)
/* 03E8C4 8003DCC4 8FA40018 */  lw    $a0, 0x18($sp)
/* 03E8C8 8003DCC8 14400004 */  bnez  $v0, .L8003DCDC
/* 03E8CC 8003DCCC 240A0003 */   li    $t2, 3
/* 03E8D0 8003DCD0 10000003 */  b     .L8003DCE0
/* 03E8D4 8003DCD4 AC800078 */   sw    $zero, 0x78($a0)
/* 03E8D8 8003DCD8 240A0003 */  li    $t2, 3
.L8003DCDC:
/* 03E8DC 8003DCDC AC8A0078 */  sw    $t2, 0x78($a0)
.L8003DCE0:
/* 03E8E0 8003DCE0 8C8B0078 */  lw    $t3, 0x78($a0)
/* 03E8E4 8003DCE4 24010003 */  li    $at, 3
/* 03E8E8 8003DCE8 15610007 */  bne   $t3, $at, .L8003DD08
/* 03E8EC 8003DCEC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 03E8F0 8003DCF0 848C0006 */  lh    $t4, 6($a0)
/* 03E8F4 8003DCF4 00000000 */  nop   
/* 03E8F8 8003DCF8 358D0600 */  ori   $t5, $t4, 0x600
/* 03E8FC 8003DCFC 0C003FEE */  jal   func_8000FFB8
/* 03E900 8003DD00 A48D0006 */   sh    $t5, 6($a0)
/* 03E904 8003DD04 8FBF0014 */  lw    $ra, 0x14($sp)
.L8003DD08:
/* 03E908 8003DD08 27BD0018 */  addiu $sp, $sp, 0x18
/* 03E90C 8003DD0C 03E00008 */  jr    $ra
/* 03E910 8003DD10 00000000 */   nop   



Decompiled a couple functions and named some variables in unknown_080500

asm/non_matchings/unknown_032760/func_8003DC5C.s
glabel func_8003DC5C
/* 03E85C 8003DC5C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 03E860 8003DC60 AFBF0014 */  sw    $ra, 0x14($sp)
/* 03E864 8003DC64 AFA5001C */  sw    $a1, 0x1c($sp)
/* 03E868 8003DC68 8C8F004C */  lw    $t7, 0x4c($a0)
/* 03E86C 8003DC6C 240E0002 */  li    $t6, 2
/* 03E870 8003DC70 A5EE0014 */  sh    $t6, 0x14($t7)
/* 03E874 8003DC74 8C98004C */  lw    $t8, 0x4c($a0)
/* 03E878 8003DC78 2419001E */  li    $t9, 30
/* 03E87C 8003DC7C A3000011 */  sb    $zero, 0x11($t8)
/* 03E880 8003DC80 8C88004C */  lw    $t0, 0x4c($a0)
/* 03E884 8003DC84 24090003 */  li    $t1, 3
/* 03E888 8003DC88 A1190010 */  sb    $t9, 0x10($t0)
/* 03E88C 8003DC8C AC890078 */  sw    $t1, 0x78($a0)
/* 03E890 8003DC90 AC80007C */  sw    $zero, 0x7c($a0)
/* 03E894 8003DC94 0C0270B4 */  jal   is_in_tracks_mode
/* 03E898 8003DC98 AFA40018 */   sw    $a0, 0x18($sp)
/* 03E89C 8003DC9C 8FA40018 */  lw    $a0, 0x18($sp)
/* 03E8A0 8003DCA0 1440000F */  bnez  $v0, .L8003DCE0
/* 03E8A4 8003DCA4 00000000 */   nop   
/* 03E8A8 8003DCA8 0C003877 */  jal   func_8000E1DC
/* 03E8AC 8003DCAC AFA40018 */   sw    $a0, 0x18($sp)
/* 03E8B0 8003DCB0 8FA40018 */  lw    $a0, 0x18($sp)
/* 03E8B4 8003DCB4 10400009 */  beqz  $v0, .L8003DCDC
/* 03E8B8 8003DCB8 240A0003 */   li    $t2, 3
/* 03E8BC 8003DCBC 0C027B1C */  jal   is_in_adventure_two
/* 03E8C0 8003DCC0 AFA40018 */   sw    $a0, 0x18($sp)
/* 03E8C4 8003DCC4 8FA40018 */  lw    $a0, 0x18($sp)
/* 03E8C8 8003DCC8 14400004 */  bnez  $v0, .L8003DCDC
/* 03E8CC 8003DCCC 240A0003 */   li    $t2, 3
/* 03E8D0 8003DCD0 10000003 */  b     .L8003DCE0
/* 03E8D4 8003DCD4 AC800078 */   sw    $zero, 0x78($a0)
/* 03E8D8 8003DCD8 240A0003 */  li    $t2, 3
.L8003DCDC:
/* 03E8DC 8003DCDC AC8A0078 */  sw    $t2, 0x78($a0)
.L8003DCE0:
/* 03E8E0 8003DCE0 8C8B0078 */  lw    $t3, 0x78($a0)
/* 03E8E4 8003DCE4 24010003 */  li    $at, 3
/* 03E8E8 8003DCE8 15610007 */  bne   $t3, $at, .L8003DD08
/* 03E8EC 8003DCEC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 03E8F0 8003DCF0 848C0006 */  lh    $t4, 6($a0)
/* 03E8F4 8003DCF4 00000000 */  nop   
/* 03E8F8 8003DCF8 358D0600 */  ori   $t5, $t4, 0x600
/* 03E8FC 8003DCFC 0C003FEE */  jal   func_8000FFB8
/* 03E900 8003DD00 A48D0006 */   sh    $t5, 6($a0)
/* 03E904 8003DD04 8FBF0014 */  lw    $ra, 0x14($sp)
.L8003DD08:
/* 03E908 8003DD08 27BD0018 */  addiu $sp, $sp, 0x18
/* 03E90C 8003DD0C 03E00008 */  jr    $ra
/* 03E910 8003DD10 00000000 */   nop   

