asm/non_matchings/unknown_032760/func_8003FD68.s
glabel func_8003FD68
/* 040968 8003FD68 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 04096C 8003FD6C AFBF003C */  sw    $ra, 0x3c($sp)
/* 040970 8003FD70 AFB00038 */  sw    $s0, 0x38($sp)
/* 040974 8003FD74 AFA40048 */  sw    $a0, 0x48($sp)
/* 040978 8003FD78 8C830064 */  lw    $v1, 0x64($a0)
/* 04097C 8003FD7C 94AF0008 */  lhu   $t7, 8($a1)
/* 040980 8003FD80 00A08025 */  move  $s0, $a1
/* 040984 8003FD84 A46F0000 */  sh    $t7, ($v1)
/* 040988 8003FD88 94B8000A */  lhu   $t8, 0xa($a1)
/* 04098C 8003FD8C 31E4FFFF */  andi  $a0, $t7, 0xffff
/* 040990 8003FD90 A4780002 */  sh    $t8, 2($v1)
/* 040994 8003FD94 90B9000F */  lbu   $t9, 0xf($a1)
/* 040998 8003FD98 00000000 */  nop   
/* 04099C 8003FD9C A079000C */  sb    $t9, 0xc($v1)
/* 0409A0 8003FDA0 90A8000E */  lbu   $t0, 0xe($a1)
/* 0409A4 8003FDA4 00000000 */  nop   
/* 0409A8 8003FDA8 A0680006 */  sb    $t0, 6($v1)
/* 0409AC 8003FDAC 90A9000C */  lbu   $t1, 0xc($a1)
/* 0409B0 8003FDB0 00000000 */  nop   
/* 0409B4 8003FDB4 A0690004 */  sb    $t1, 4($v1)
/* 0409B8 8003FDB8 90AA000D */  lbu   $t2, 0xd($a1)
/* 0409BC 8003FDBC 00000000 */  nop   
/* 0409C0 8003FDC0 A06A0005 */  sb    $t2, 5($v1)
/* 0409C4 8003FDC4 90AB0010 */  lbu   $t3, 0x10($a1)
/* 0409C8 8003FDC8 AC600008 */  sw    $zero, 8($v1)
/* 0409CC 8003FDCC A06B000D */  sb    $t3, 0xd($v1)
/* 0409D0 8003FDD0 0C00086C */  jal   ALBankFile_80115D14_GetSoundDecayTime
/* 0409D4 8003FDD4 AFA30044 */   sw    $v1, 0x44($sp)
/* 0409D8 8003FDD8 8FA30044 */  lw    $v1, 0x44($sp)
/* 0409DC 8003FDDC 10400021 */  beqz  $v0, .L8003FE64
/* 0409E0 8003FDE0 2418000A */   li    $t8, 10
/* 0409E4 8003FDE4 860C0002 */  lh    $t4, 2($s0)
/* 0409E8 8003FDE8 860D0004 */  lh    $t5, 4($s0)
/* 0409EC 8003FDEC 860E0006 */  lh    $t6, 6($s0)
/* 0409F0 8003FDF0 94640000 */  lhu   $a0, ($v1)
/* 0409F4 8003FDF4 240F0009 */  li    $t7, 9
/* 0409F8 8003FDF8 AFAF0010 */  sw    $t7, 0x10($sp)
/* 0409FC 8003FDFC 90780005 */  lbu   $t8, 5($v1)
/* 040A00 8003FE00 448C2000 */  mtc1  $t4, $f4
/* 040A04 8003FE04 AFB80014 */  sw    $t8, 0x14($sp)
/* 040A08 8003FE08 90790004 */  lbu   $t9, 4($v1)
/* 040A0C 8003FE0C 448D3000 */  mtc1  $t5, $f6
/* 040A10 8003FE10 AFB90018 */  sw    $t9, 0x18($sp)
/* 040A14 8003FE14 94680002 */  lhu   $t0, 2($v1)
/* 040A18 8003FE18 448E4000 */  mtc1  $t6, $f8
/* 040A1C 8003FE1C AFA8001C */  sw    $t0, 0x1c($sp)
/* 040A20 8003FE20 9069000C */  lbu   $t1, 0xc($v1)
/* 040A24 8003FE24 46802120 */  cvt.s.w $f4, $f4
/* 040A28 8003FE28 AFA90020 */  sw    $t1, 0x20($sp)
/* 040A2C 8003FE2C 906A0006 */  lbu   $t2, 6($v1)
/* 040A30 8003FE30 468031A0 */  cvt.s.w $f6, $f6
/* 040A34 8003FE34 AFAA0024 */  sw    $t2, 0x24($sp)
/* 040A38 8003FE38 906B000D */  lbu   $t3, 0xd($v1)
/* 040A3C 8003FE3C 46804220 */  cvt.s.w $f8, $f8
/* 040A40 8003FE40 44063000 */  mfc1  $a2, $f6
/* 040A44 8003FE44 44052000 */  mfc1  $a1, $f4
/* 040A48 8003FE48 44074000 */  mfc1  $a3, $f8
/* 040A4C 8003FE4C 246C0008 */  addiu $t4, $v1, 8
/* 040A50 8003FE50 AFAC002C */  sw    $t4, 0x2c($sp)
/* 040A54 8003FE54 0C0025D3 */  jal   func_8000974C
/* 040A58 8003FE58 AFAB0028 */   sw    $t3, 0x28($sp)
/* 040A5C 8003FE5C 1000001F */  b     .L8003FEDC
/* 040A60 8003FE60 8FA40048 */   lw    $a0, 0x48($sp)
.L8003FE64:
/* 040A64 8003FE64 860D0002 */  lh    $t5, 2($s0)
/* 040A68 8003FE68 860E0004 */  lh    $t6, 4($s0)
/* 040A6C 8003FE6C 860F0006 */  lh    $t7, 6($s0)
/* 040A70 8003FE70 94640000 */  lhu   $a0, ($v1)
/* 040A74 8003FE74 AFB80010 */  sw    $t8, 0x10($sp)
/* 040A78 8003FE78 90790005 */  lbu   $t9, 5($v1)
/* 040A7C 8003FE7C 448D5000 */  mtc1  $t5, $f10
/* 040A80 8003FE80 AFB90014 */  sw    $t9, 0x14($sp)
/* 040A84 8003FE84 90680004 */  lbu   $t0, 4($v1)
/* 040A88 8003FE88 448E8000 */  mtc1  $t6, $f16
/* 040A8C 8003FE8C AFA80018 */  sw    $t0, 0x18($sp)
/* 040A90 8003FE90 94690002 */  lhu   $t1, 2($v1)
/* 040A94 8003FE94 448F9000 */  mtc1  $t7, $f18
/* 040A98 8003FE98 AFA9001C */  sw    $t1, 0x1c($sp)
/* 040A9C 8003FE9C 906A000C */  lbu   $t2, 0xc($v1)
/* 040AA0 8003FEA0 468052A0 */  cvt.s.w $f10, $f10
/* 040AA4 8003FEA4 AFAA0020 */  sw    $t2, 0x20($sp)
/* 040AA8 8003FEA8 906B0006 */  lbu   $t3, 6($v1)
/* 040AAC 8003FEAC 46808420 */  cvt.s.w $f16, $f16
/* 040AB0 8003FEB0 AFAB0024 */  sw    $t3, 0x24($sp)
/* 040AB4 8003FEB4 906C000D */  lbu   $t4, 0xd($v1)
/* 040AB8 8003FEB8 468094A0 */  cvt.s.w $f18, $f18
/* 040ABC 8003FEBC 44068000 */  mfc1  $a2, $f16
/* 040AC0 8003FEC0 44055000 */  mfc1  $a1, $f10
/* 040AC4 8003FEC4 44079000 */  mfc1  $a3, $f18
/* 040AC8 8003FEC8 246D0008 */  addiu $t5, $v1, 8
/* 040ACC 8003FECC AFAD002C */  sw    $t5, 0x2c($sp)
/* 040AD0 8003FED0 0C0025D3 */  jal   func_8000974C
/* 040AD4 8003FED4 AFAC0028 */   sw    $t4, 0x28($sp)
/* 040AD8 8003FED8 8FA40048 */  lw    $a0, 0x48($sp)
.L8003FEDC:
/* 040ADC 8003FEDC 0C003FEE */  jal   func_8000FFB8
/* 040AE0 8003FEE0 00000000 */   nop   
/* 040AE4 8003FEE4 8FBF003C */  lw    $ra, 0x3c($sp)
/* 040AE8 8003FEE8 8FB00038 */  lw    $s0, 0x38($sp)
/* 040AEC 8003FEEC 03E00008 */  jr    $ra
/* 040AF0 8003FEF0 27BD0048 */   addiu $sp, $sp, 0x48



c: func_80142B8

asm/non_matchings/unknown_032760/func_8003FD68.s
glabel func_8003FD68
/* 040968 8003FD68 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 04096C 8003FD6C AFBF003C */  sw    $ra, 0x3c($sp)
/* 040970 8003FD70 AFB00038 */  sw    $s0, 0x38($sp)
/* 040974 8003FD74 AFA40048 */  sw    $a0, 0x48($sp)
/* 040978 8003FD78 8C830064 */  lw    $v1, 0x64($a0)
/* 04097C 8003FD7C 94AF0008 */  lhu   $t7, 8($a1)
/* 040980 8003FD80 00A08025 */  move  $s0, $a1
/* 040984 8003FD84 A46F0000 */  sh    $t7, ($v1)
/* 040988 8003FD88 94B8000A */  lhu   $t8, 0xa($a1)
/* 04098C 8003FD8C 31E4FFFF */  andi  $a0, $t7, 0xffff
/* 040990 8003FD90 A4780002 */  sh    $t8, 2($v1)
/* 040994 8003FD94 90B9000F */  lbu   $t9, 0xf($a1)
/* 040998 8003FD98 00000000 */  nop   
/* 04099C 8003FD9C A079000C */  sb    $t9, 0xc($v1)
/* 0409A0 8003FDA0 90A8000E */  lbu   $t0, 0xe($a1)
/* 0409A4 8003FDA4 00000000 */  nop   
/* 0409A8 8003FDA8 A0680006 */  sb    $t0, 6($v1)
/* 0409AC 8003FDAC 90A9000C */  lbu   $t1, 0xc($a1)
/* 0409B0 8003FDB0 00000000 */  nop   
/* 0409B4 8003FDB4 A0690004 */  sb    $t1, 4($v1)
/* 0409B8 8003FDB8 90AA000D */  lbu   $t2, 0xd($a1)
/* 0409BC 8003FDBC 00000000 */  nop   
/* 0409C0 8003FDC0 A06A0005 */  sb    $t2, 5($v1)
/* 0409C4 8003FDC4 90AB0010 */  lbu   $t3, 0x10($a1)
/* 0409C8 8003FDC8 AC600008 */  sw    $zero, 8($v1)
/* 0409CC 8003FDCC A06B000D */  sb    $t3, 0xd($v1)
/* 0409D0 8003FDD0 0C00086C */  jal   ALBankFile_80115D14_GetSoundDecayTime
/* 0409D4 8003FDD4 AFA30044 */   sw    $v1, 0x44($sp)
/* 0409D8 8003FDD8 8FA30044 */  lw    $v1, 0x44($sp)
/* 0409DC 8003FDDC 10400021 */  beqz  $v0, .L8003FE64
/* 0409E0 8003FDE0 2418000A */   li    $t8, 10
/* 0409E4 8003FDE4 860C0002 */  lh    $t4, 2($s0)
/* 0409E8 8003FDE8 860D0004 */  lh    $t5, 4($s0)
/* 0409EC 8003FDEC 860E0006 */  lh    $t6, 6($s0)
/* 0409F0 8003FDF0 94640000 */  lhu   $a0, ($v1)
/* 0409F4 8003FDF4 240F0009 */  li    $t7, 9
/* 0409F8 8003FDF8 AFAF0010 */  sw    $t7, 0x10($sp)
/* 0409FC 8003FDFC 90780005 */  lbu   $t8, 5($v1)
/* 040A00 8003FE00 448C2000 */  mtc1  $t4, $f4
/* 040A04 8003FE04 AFB80014 */  sw    $t8, 0x14($sp)
/* 040A08 8003FE08 90790004 */  lbu   $t9, 4($v1)
/* 040A0C 8003FE0C 448D3000 */  mtc1  $t5, $f6
/* 040A10 8003FE10 AFB90018 */  sw    $t9, 0x18($sp)
/* 040A14 8003FE14 94680002 */  lhu   $t0, 2($v1)
/* 040A18 8003FE18 448E4000 */  mtc1  $t6, $f8
/* 040A1C 8003FE1C AFA8001C */  sw    $t0, 0x1c($sp)
/* 040A20 8003FE20 9069000C */  lbu   $t1, 0xc($v1)
/* 040A24 8003FE24 46802120 */  cvt.s.w $f4, $f4
/* 040A28 8003FE28 AFA90020 */  sw    $t1, 0x20($sp)
/* 040A2C 8003FE2C 906A0006 */  lbu   $t2, 6($v1)
/* 040A30 8003FE30 468031A0 */  cvt.s.w $f6, $f6
/* 040A34 8003FE34 AFAA0024 */  sw    $t2, 0x24($sp)
/* 040A38 8003FE38 906B000D */  lbu   $t3, 0xd($v1)
/* 040A3C 8003FE3C 46804220 */  cvt.s.w $f8, $f8
/* 040A40 8003FE40 44063000 */  mfc1  $a2, $f6
/* 040A44 8003FE44 44052000 */  mfc1  $a1, $f4
/* 040A48 8003FE48 44074000 */  mfc1  $a3, $f8
/* 040A4C 8003FE4C 246C0008 */  addiu $t4, $v1, 8
/* 040A50 8003FE50 AFAC002C */  sw    $t4, 0x2c($sp)
/* 040A54 8003FE54 0C0025D3 */  jal   func_8000974C
/* 040A58 8003FE58 AFAB0028 */   sw    $t3, 0x28($sp)
/* 040A5C 8003FE5C 1000001F */  b     .L8003FEDC
/* 040A60 8003FE60 8FA40048 */   lw    $a0, 0x48($sp)
.L8003FE64:
/* 040A64 8003FE64 860D0002 */  lh    $t5, 2($s0)
/* 040A68 8003FE68 860E0004 */  lh    $t6, 4($s0)
/* 040A6C 8003FE6C 860F0006 */  lh    $t7, 6($s0)
/* 040A70 8003FE70 94640000 */  lhu   $a0, ($v1)
/* 040A74 8003FE74 AFB80010 */  sw    $t8, 0x10($sp)
/* 040A78 8003FE78 90790005 */  lbu   $t9, 5($v1)
/* 040A7C 8003FE7C 448D5000 */  mtc1  $t5, $f10
/* 040A80 8003FE80 AFB90014 */  sw    $t9, 0x14($sp)
/* 040A84 8003FE84 90680004 */  lbu   $t0, 4($v1)
/* 040A88 8003FE88 448E8000 */  mtc1  $t6, $f16
/* 040A8C 8003FE8C AFA80018 */  sw    $t0, 0x18($sp)
/* 040A90 8003FE90 94690002 */  lhu   $t1, 2($v1)
/* 040A94 8003FE94 448F9000 */  mtc1  $t7, $f18
/* 040A98 8003FE98 AFA9001C */  sw    $t1, 0x1c($sp)
/* 040A9C 8003FE9C 906A000C */  lbu   $t2, 0xc($v1)
/* 040AA0 8003FEA0 468052A0 */  cvt.s.w $f10, $f10
/* 040AA4 8003FEA4 AFAA0020 */  sw    $t2, 0x20($sp)
/* 040AA8 8003FEA8 906B0006 */  lbu   $t3, 6($v1)
/* 040AAC 8003FEAC 46808420 */  cvt.s.w $f16, $f16
/* 040AB0 8003FEB0 AFAB0024 */  sw    $t3, 0x24($sp)
/* 040AB4 8003FEB4 906C000D */  lbu   $t4, 0xd($v1)
/* 040AB8 8003FEB8 468094A0 */  cvt.s.w $f18, $f18
/* 040ABC 8003FEBC 44068000 */  mfc1  $a2, $f16
/* 040AC0 8003FEC0 44055000 */  mfc1  $a1, $f10
/* 040AC4 8003FEC4 44079000 */  mfc1  $a3, $f18
/* 040AC8 8003FEC8 246D0008 */  addiu $t5, $v1, 8
/* 040ACC 8003FECC AFAD002C */  sw    $t5, 0x2c($sp)
/* 040AD0 8003FED0 0C0025D3 */  jal   func_8000974C
/* 040AD4 8003FED4 AFAC0028 */   sw    $t4, 0x28($sp)
/* 040AD8 8003FED8 8FA40048 */  lw    $a0, 0x48($sp)
.L8003FEDC:
/* 040ADC 8003FEDC 0C003FEE */  jal   particlePtrList_addObject
/* 040AE0 8003FEE0 00000000 */   nop   
/* 040AE4 8003FEE4 8FBF003C */  lw    $ra, 0x3c($sp)
/* 040AE8 8003FEE8 8FB00038 */  lw    $s0, 0x38($sp)
/* 040AEC 8003FEEC 03E00008 */  jr    $ra
/* 040AF0 8003FEF0 27BD0048 */   addiu $sp, $sp, 0x48

