asm/non_matchings/unknown_032760/func_8003B368.s
glabel func_8003B368
/* 03BF68 8003B368 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 03BF6C 8003B36C AFBF001C */  sw    $ra, 0x1c($sp)
/* 03BF70 8003B370 AFB00018 */  sw    $s0, 0x18($sp)
/* 03BF74 8003B374 80A70008 */  lb    $a3, 8($a1)
/* 03BF78 8003B378 2401FFFF */  li    $at, -1
/* 03BF7C 8003B37C 00808025 */  move  $s0, $a0
/* 03BF80 8003B380 14E10006 */  bne   $a3, $at, .L8003B39C
/* 03BF84 8003B384 00A03025 */   move  $a2, $a1
/* 03BF88 8003B388 0C003308 */  jal   func_8000CC20
/* 03BF8C 8003B38C AFA50024 */   sw    $a1, 0x24($sp)
/* 03BF90 8003B390 8FA60024 */  lw    $a2, 0x24($sp)
/* 03BF94 8003B394 10000007 */  b     .L8003B3B4
/* 03BF98 8003B398 A0C20008 */   sb    $v0, 8($a2)
.L8003B39C:
/* 03BF9C 8003B39C 02002025 */  move  $a0, $s0
/* 03BFA0 8003B3A0 00E02825 */  move  $a1, $a3
/* 03BFA4 8003B3A4 0C0032FC */  jal   func_8000CBF0
/* 03BFA8 8003B3A8 AFA60024 */   sw    $a2, 0x24($sp)
/* 03BFAC 8003B3AC 8FA60024 */  lw    $a2, 0x24($sp)
/* 03BFB0 8003B3B0 00000000 */  nop   
.L8003B3B4:
/* 03BFB4 8003B3B4 80CE0008 */  lb    $t6, 8($a2)
/* 03BFB8 8003B3B8 2401FFFF */  li    $at, -1
/* 03BFBC 8003B3BC 15C10006 */  bne   $t6, $at, .L8003B3D8
/* 03BFC0 8003B3C0 3C04800E */   lui   $a0, %hi(D_800E5FA0) # $a0, 0x800e
/* 03BFC4 8003B3C4 24845FA0 */  addiu $a0, %lo(D_800E5FA0) # addiu $a0, $a0, 0x5fa0
/* 03BFC8 8003B3C8 0C032755 */  jal   func_800C9D54
/* 03BFCC 8003B3CC AFA60024 */   sw    $a2, 0x24($sp)
/* 03BFD0 8003B3D0 8FA60024 */  lw    $a2, 0x24($sp)
/* 03BFD4 8003B3D4 00000000 */  nop   
.L8003B3D8:
/* 03BFD8 8003B3D8 8E18004C */  lw    $t8, 0x4c($s0)
/* 03BFDC 8003B3DC 240F0002 */  li    $t7, 2
/* 03BFE0 8003B3E0 A70F0014 */  sh    $t7, 0x14($t8)
/* 03BFE4 8003B3E4 8E08004C */  lw    $t0, 0x4c($s0)
/* 03BFE8 8003B3E8 24190004 */  li    $t9, 4
/* 03BFEC 8003B3EC A1190011 */  sb    $t9, 0x11($t0)
/* 03BFF0 8003B3F0 8E0A004C */  lw    $t2, 0x4c($s0)
/* 03BFF4 8003B3F4 24090014 */  li    $t1, 20
/* 03BFF8 8003B3F8 A1490010 */  sb    $t1, 0x10($t2)
/* 03BFFC 8003B3FC 8E0B004C */  lw    $t3, 0x4c($s0)
/* 03C000 8003B400 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 03C004 8003B404 A1600012 */  sb    $zero, 0x12($t3)
/* 03C008 8003B408 90CD0009 */  lbu   $t5, 9($a2)
/* 03C00C 8003B40C 44811000 */  mtc1  $at, $f2
/* 03C010 8003B410 448D2000 */  mtc1  $t5, $f4
/* 03C014 8003B414 3C014280 */  li    $at, 0x42800000 # 64.000000
/* 03C018 8003B418 46802020 */  cvt.s.w $f0, $f4
/* 03C01C 8003B41C 44813000 */  mtc1  $at, $f6
/* 03C020 8003B420 4602003C */  c.lt.s $f0, $f2
/* 03C024 8003B424 00000000 */  nop   
/* 03C028 8003B428 45000003 */  bc1f  .L8003B438
/* 03C02C 8003B42C 00000000 */   nop   
/* 03C030 8003B430 46001006 */  mov.s $f0, $f2
/* 03C034 8003B434 00000000 */  nop   
.L8003B438:
/* 03C038 8003B438 46060003 */  div.s $f0, $f0, $f6
/* 03C03C 8003B43C 8E0E0040 */  lw    $t6, 0x40($s0)
/* 03C040 8003B440 8E020064 */  lw    $v0, 0x64($s0)
/* 03C044 8003B444 C5C8000C */  lwc1  $f8, 0xc($t6)
/* 03C048 8003B448 44808000 */  mtc1  $zero, $f16
/* 03C04C 8003B44C 240F00FF */  li    $t7, 255
/* 03C050 8003B450 46004282 */  mul.s $f10, $f8, $f0
/* 03C054 8003B454 E60A0008 */  swc1  $f10, 8($s0)
/* 03C058 8003B458 A04F000D */  sb    $t7, 0xd($v0)
/* 03C05C 8003B45C E4500000 */  swc1  $f16, ($v0)
/* 03C060 8003B460 AE000078 */  sw    $zero, 0x78($s0)
/* 03C064 8003B464 80D8000A */  lb    $t8, 0xa($a2)
/* 03C068 8003B468 00000000 */  nop   
/* 03C06C 8003B46C 13000010 */  beqz  $t8, .L8003B4B0
/* 03C070 8003B470 8FBF001C */   lw    $ra, 0x1c($sp)
/* 03C074 8003B474 0C01BAA4 */  jal   func_8006EA90
/* 03C078 8003B478 AFA60024 */   sw    $a2, 0x24($sp)
/* 03C07C 8003B47C 8FA60024 */  lw    $a2, 0x24($sp)
/* 03C080 8003B480 94590014 */  lhu   $t9, 0x14($v0)
/* 03C084 8003B484 80C8000A */  lb    $t0, 0xa($a2)
/* 03C088 8003B488 240A0001 */  li    $t2, 1
/* 03C08C 8003B48C 25090002 */  addiu $t1, $t0, 2
/* 03C090 8003B490 012A5804 */  sllv  $t3, $t2, $t1
/* 03C094 8003B494 032B6024 */  and   $t4, $t9, $t3
/* 03C098 8003B498 11800003 */  beqz  $t4, .L8003B4A8
/* 03C09C 8003B49C 240D0001 */   li    $t5, 1
/* 03C0A0 8003B4A0 10000002 */  b     .L8003B4AC
/* 03C0A4 8003B4A4 AE000078 */   sw    $zero, 0x78($s0)
.L8003B4A8:
/* 03C0A8 8003B4A8 AE0D0078 */  sw    $t5, 0x78($s0)
.L8003B4AC:
/* 03C0AC 8003B4AC 8FBF001C */  lw    $ra, 0x1c($sp)
.L8003B4B0:
/* 03C0B0 8003B4B0 8FB00018 */  lw    $s0, 0x18($sp)
/* 03C0B4 8003B4B4 03E00008 */  jr    $ra
/* 03C0B8 8003B4B8 27BD0020 */   addiu $sp, $sp, 0x20



Decompiled 10 functions in unknown_080500

asm/non_matchings/unknown_032760/func_8003B368.s
glabel func_8003B368
/* 03BF68 8003B368 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 03BF6C 8003B36C AFBF001C */  sw    $ra, 0x1c($sp)
/* 03BF70 8003B370 AFB00018 */  sw    $s0, 0x18($sp)
/* 03BF74 8003B374 80A70008 */  lb    $a3, 8($a1)
/* 03BF78 8003B378 2401FFFF */  li    $at, -1
/* 03BF7C 8003B37C 00808025 */  move  $s0, $a0
/* 03BF80 8003B380 14E10006 */  bne   $a3, $at, .L8003B39C
/* 03BF84 8003B384 00A03025 */   move  $a2, $a1
/* 03BF88 8003B388 0C003308 */  jal   func_8000CC20
/* 03BF8C 8003B38C AFA50024 */   sw    $a1, 0x24($sp)
/* 03BF90 8003B390 8FA60024 */  lw    $a2, 0x24($sp)
/* 03BF94 8003B394 10000007 */  b     .L8003B3B4
/* 03BF98 8003B398 A0C20008 */   sb    $v0, 8($a2)
.L8003B39C:
/* 03BF9C 8003B39C 02002025 */  move  $a0, $s0
/* 03BFA0 8003B3A0 00E02825 */  move  $a1, $a3
/* 03BFA4 8003B3A4 0C0032FC */  jal   func_8000CBF0
/* 03BFA8 8003B3A8 AFA60024 */   sw    $a2, 0x24($sp)
/* 03BFAC 8003B3AC 8FA60024 */  lw    $a2, 0x24($sp)
/* 03BFB0 8003B3B0 00000000 */  nop   
.L8003B3B4:
/* 03BFB4 8003B3B4 80CE0008 */  lb    $t6, 8($a2)
/* 03BFB8 8003B3B8 2401FFFF */  li    $at, -1
/* 03BFBC 8003B3BC 15C10006 */  bne   $t6, $at, .L8003B3D8
/* 03BFC0 8003B3C0 3C04800E */   lui   $a0, %hi(D_800E5FA0) # $a0, 0x800e
/* 03BFC4 8003B3C4 24845FA0 */  addiu $a0, %lo(D_800E5FA0) # addiu $a0, $a0, 0x5fa0
/* 03BFC8 8003B3C8 0C032755 */  jal   func_800C9D54
/* 03BFCC 8003B3CC AFA60024 */   sw    $a2, 0x24($sp)
/* 03BFD0 8003B3D0 8FA60024 */  lw    $a2, 0x24($sp)
/* 03BFD4 8003B3D4 00000000 */  nop   
.L8003B3D8:
/* 03BFD8 8003B3D8 8E18004C */  lw    $t8, 0x4c($s0)
/* 03BFDC 8003B3DC 240F0002 */  li    $t7, 2
/* 03BFE0 8003B3E0 A70F0014 */  sh    $t7, 0x14($t8)
/* 03BFE4 8003B3E4 8E08004C */  lw    $t0, 0x4c($s0)
/* 03BFE8 8003B3E8 24190004 */  li    $t9, 4
/* 03BFEC 8003B3EC A1190011 */  sb    $t9, 0x11($t0)
/* 03BFF0 8003B3F0 8E0A004C */  lw    $t2, 0x4c($s0)
/* 03BFF4 8003B3F4 24090014 */  li    $t1, 20
/* 03BFF8 8003B3F8 A1490010 */  sb    $t1, 0x10($t2)
/* 03BFFC 8003B3FC 8E0B004C */  lw    $t3, 0x4c($s0)
/* 03C000 8003B400 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 03C004 8003B404 A1600012 */  sb    $zero, 0x12($t3)
/* 03C008 8003B408 90CD0009 */  lbu   $t5, 9($a2)
/* 03C00C 8003B40C 44811000 */  mtc1  $at, $f2
/* 03C010 8003B410 448D2000 */  mtc1  $t5, $f4
/* 03C014 8003B414 3C014280 */  li    $at, 0x42800000 # 64.000000
/* 03C018 8003B418 46802020 */  cvt.s.w $f0, $f4
/* 03C01C 8003B41C 44813000 */  mtc1  $at, $f6
/* 03C020 8003B420 4602003C */  c.lt.s $f0, $f2
/* 03C024 8003B424 00000000 */  nop   
/* 03C028 8003B428 45000003 */  bc1f  .L8003B438
/* 03C02C 8003B42C 00000000 */   nop   
/* 03C030 8003B430 46001006 */  mov.s $f0, $f2
/* 03C034 8003B434 00000000 */  nop   
.L8003B438:
/* 03C038 8003B438 46060003 */  div.s $f0, $f0, $f6
/* 03C03C 8003B43C 8E0E0040 */  lw    $t6, 0x40($s0)
/* 03C040 8003B440 8E020064 */  lw    $v0, 0x64($s0)
/* 03C044 8003B444 C5C8000C */  lwc1  $f8, 0xc($t6)
/* 03C048 8003B448 44808000 */  mtc1  $zero, $f16
/* 03C04C 8003B44C 240F00FF */  li    $t7, 255
/* 03C050 8003B450 46004282 */  mul.s $f10, $f8, $f0
/* 03C054 8003B454 E60A0008 */  swc1  $f10, 8($s0)
/* 03C058 8003B458 A04F000D */  sb    $t7, 0xd($v0)
/* 03C05C 8003B45C E4500000 */  swc1  $f16, ($v0)
/* 03C060 8003B460 AE000078 */  sw    $zero, 0x78($s0)
/* 03C064 8003B464 80D8000A */  lb    $t8, 0xa($a2)
/* 03C068 8003B468 00000000 */  nop   
/* 03C06C 8003B46C 13000010 */  beqz  $t8, .L8003B4B0
/* 03C070 8003B470 8FBF001C */   lw    $ra, 0x1c($sp)
/* 03C074 8003B474 0C01BAA4 */  jal   get_settings
/* 03C078 8003B478 AFA60024 */   sw    $a2, 0x24($sp)
/* 03C07C 8003B47C 8FA60024 */  lw    $a2, 0x24($sp)
/* 03C080 8003B480 94590014 */  lhu   $t9, 0x14($v0)
/* 03C084 8003B484 80C8000A */  lb    $t0, 0xa($a2)
/* 03C088 8003B488 240A0001 */  li    $t2, 1
/* 03C08C 8003B48C 25090002 */  addiu $t1, $t0, 2
/* 03C090 8003B490 012A5804 */  sllv  $t3, $t2, $t1
/* 03C094 8003B494 032B6024 */  and   $t4, $t9, $t3
/* 03C098 8003B498 11800003 */  beqz  $t4, .L8003B4A8
/* 03C09C 8003B49C 240D0001 */   li    $t5, 1
/* 03C0A0 8003B4A0 10000002 */  b     .L8003B4AC
/* 03C0A4 8003B4A4 AE000078 */   sw    $zero, 0x78($s0)
.L8003B4A8:
/* 03C0A8 8003B4A8 AE0D0078 */  sw    $t5, 0x78($s0)
.L8003B4AC:
/* 03C0AC 8003B4AC 8FBF001C */  lw    $ra, 0x1c($sp)
.L8003B4B0:
/* 03C0B0 8003B4B0 8FB00018 */  lw    $s0, 0x18($sp)
/* 03C0B4 8003B4B4 03E00008 */  jr    $ra
/* 03C0B8 8003B4B8 27BD0020 */   addiu $sp, $sp, 0x20

