asm/non_matchings/unknown_032760/func_8003EC14.s
glabel func_8003EC14
/* 03F814 8003EC14 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 03F818 8003EC18 AFBF001C */  sw    $ra, 0x1c($sp)
/* 03F81C 8003EC1C AFB00018 */  sw    $s0, 0x18($sp)
/* 03F820 8003EC20 AFA5003C */  sw    $a1, 0x3c($sp)
/* 03F824 8003EC24 8C82004C */  lw    $v0, 0x4c($a0)
/* 03F828 8003EC28 00C08025 */  move  $s0, $a2
/* 03F82C 8003EC2C 904E0013 */  lbu   $t6, 0x13($v0)
/* 03F830 8003EC30 00803825 */  move  $a3, $a0
/* 03F834 8003EC34 29C10050 */  slti  $at, $t6, 0x50
/* 03F838 8003EC38 14200005 */  bnez  $at, .L8003EC50
/* 03F83C 8003EC3C 00000000 */   nop   
/* 03F840 8003EC40 8CCF0008 */  lw    $t7, 8($a2)
/* 03F844 8003EC44 00000000 */  nop   
/* 03F848 8003EC48 11E0000E */  beqz  $t7, .L8003EC84
/* 03F84C 8003EC4C 00000000 */   nop   
.L8003EC50:
/* 03F850 8003EC50 8C450000 */  lw    $a1, ($v0)
/* 03F854 8003EC54 00000000 */  nop   
/* 03F858 8003EC58 10A0000A */  beqz  $a1, .L8003EC84
/* 03F85C 8003EC5C 00000000 */   nop   
/* 03F860 8003EC60 8E180004 */  lw    $t8, 4($s0)
/* 03F864 8003EC64 00000000 */  nop   
/* 03F868 8003EC68 10B80006 */  beq   $a1, $t8, .L8003EC84
/* 03F86C 8003EC6C 00000000 */   nop   
/* 03F870 8003EC70 84B90048 */  lh    $t9, 0x48($a1)
/* 03F874 8003EC74 24010001 */  li    $at, 1
/* 03F878 8003EC78 17210002 */  bne   $t9, $at, .L8003EC84
/* 03F87C 8003EC7C 00000000 */   nop   
/* 03F880 8003EC80 AE050008 */  sw    $a1, 8($s0)
.L8003EC84:
/* 03F884 8003EC84 8E020008 */  lw    $v0, 8($s0)
/* 03F888 8003EC88 00000000 */  nop   
/* 03F88C 8003EC8C 1040004B */  beqz  $v0, .L8003EDBC
/* 03F890 8003EC90 00E02025 */   move  $a0, $a3
/* 03F894 8003EC94 C444000C */  lwc1  $f4, 0xc($v0)
/* 03F898 8003EC98 C4E6000C */  lwc1  $f6, 0xc($a3)
/* 03F89C 8003EC9C C4480010 */  lwc1  $f8, 0x10($v0)
/* 03F8A0 8003ECA0 46062001 */  sub.s $f0, $f4, $f6
/* 03F8A4 8003ECA4 C4EA0010 */  lwc1  $f10, 0x10($a3)
/* 03F8A8 8003ECA8 46000102 */  mul.s $f4, $f0, $f0
/* 03F8AC 8003ECAC 460A4081 */  sub.s $f2, $f8, $f10
/* 03F8B0 8003ECB0 C4500014 */  lwc1  $f16, 0x14($v0)
/* 03F8B4 8003ECB4 C4F20014 */  lwc1  $f18, 0x14($a3)
/* 03F8B8 8003ECB8 46021182 */  mul.s $f6, $f2, $f2
/* 03F8BC 8003ECBC 46128381 */  sub.s $f14, $f16, $f18
/* 03F8C0 8003ECC0 E7A20028 */  swc1  $f2, 0x28($sp)
/* 03F8C4 8003ECC4 E7AE0024 */  swc1  $f14, 0x24($sp)
/* 03F8C8 8003ECC8 460E7282 */  mul.s $f10, $f14, $f14
/* 03F8CC 8003ECCC 46062200 */  add.s $f8, $f4, $f6
/* 03F8D0 8003ECD0 E7A0002C */  swc1  $f0, 0x2c($sp)
/* 03F8D4 8003ECD4 AFA70038 */  sw    $a3, 0x38($sp)
/* 03F8D8 8003ECD8 460A4300 */  add.s $f12, $f8, $f10
/* 03F8DC 8003ECDC 0C0326B4 */  jal   sqrtf
/* 03F8E0 8003ECE0 AFA20034 */   sw    $v0, 0x34($sp)
/* 03F8E4 8003ECE4 44808000 */  mtc1  $zero, $f16
/* 03F8E8 8003ECE8 8FA50034 */  lw    $a1, 0x34($sp)
/* 03F8EC 8003ECEC 4600803C */  c.lt.s $f16, $f0
/* 03F8F0 8003ECF0 8FA70038 */  lw    $a3, 0x38($sp)
/* 03F8F4 8003ECF4 C7AE0024 */  lwc1  $f14, 0x24($sp)
/* 03F8F8 8003ECF8 4500002F */  bc1f  .L8003EDB8
/* 03F8FC 8003ECFC E7A00030 */   swc1  $f0, 0x30($sp)
/* 03F900 8003ED00 3C01C1C8 */  li    $at, 0xC1C80000 # -25.000000
/* 03F904 8003ED04 44819000 */  mtc1  $at, $f18
/* 03F908 8003ED08 00000000 */  nop   
/* 03F90C 8003ED0C E6120010 */  swc1  $f18, 0x10($s0)
/* 03F910 8003ED10 C7AC002C */  lwc1  $f12, 0x2c($sp)
/* 03F914 8003ED14 AFA70038 */  sw    $a3, 0x38($sp)
/* 03F918 8003ED18 0C01C1D4 */  jal   func_80070750
/* 03F91C 8003ED1C AFA50034 */   sw    $a1, 0x34($sp)
/* 03F920 8003ED20 8FA70038 */  lw    $a3, 0x38($sp)
/* 03F924 8003ED24 24018000 */  li    $at, -32768
/* 03F928 8003ED28 84E90000 */  lh    $t1, ($a3)
/* 03F92C 8003ED2C 00411821 */  addu  $v1, $v0, $at
/* 03F930 8003ED30 3066FFFF */  andi  $a2, $v1, 0xffff
/* 03F934 8003ED34 312AFFFF */  andi  $t2, $t1, 0xffff
/* 03F938 8003ED38 00CA2023 */  subu  $a0, $a2, $t2
/* 03F93C 8003ED3C 34018001 */  li    $at, 32769
/* 03F940 8003ED40 8FA50034 */  lw    $a1, 0x34($sp)
/* 03F944 8003ED44 0081082A */  slt   $at, $a0, $at
/* 03F948 8003ED48 14200003 */  bnez  $at, .L8003ED58
/* 03F94C 8003ED4C 3C01FFFF */   lui   $at, (0xFFFF0001 >> 16) # lui $at, 0xffff
/* 03F950 8003ED50 34210001 */  ori   $at, (0xFFFF0001 & 0xFFFF) # ori $at, $at, 1
/* 03F954 8003ED54 00812021 */  addu  $a0, $a0, $at
.L8003ED58:
/* 03F958 8003ED58 28818000 */  slti  $at, $a0, -0x8000
/* 03F95C 8003ED5C 10200002 */  beqz  $at, .L8003ED68
/* 03F960 8003ED60 3401FFFF */   li    $at, 65535
/* 03F964 8003ED64 00812021 */  addu  $a0, $a0, $at
.L8003ED68:
/* 03F968 8003ED68 28816001 */  slti  $at, $a0, 0x6001
/* 03F96C 8003ED6C 10200003 */  beqz  $at, .L8003ED7C
/* 03F970 8003ED70 2881A000 */   slti  $at, $a0, -0x6000
/* 03F974 8003ED74 10200007 */  beqz  $at, .L8003ED94
/* 03F978 8003ED78 00000000 */   nop   
.L8003ED7C:
/* 03F97C 8003ED7C 8CEB004C */  lw    $t3, 0x4c($a3)
/* 03F980 8003ED80 240C0001 */  li    $t4, 1
/* 03F984 8003ED84 AD650000 */  sw    $a1, ($t3)
/* 03F988 8003ED88 8CED004C */  lw    $t5, 0x4c($a3)
/* 03F98C 8003ED8C 00000000 */  nop   
/* 03F990 8003ED90 A1AC0013 */  sb    $t4, 0x13($t5)
.L8003ED94:
/* 03F994 8003ED94 C7AC0028 */  lwc1  $f12, 0x28($sp)
/* 03F998 8003ED98 C7AE0030 */  lwc1  $f14, 0x30($sp)
/* 03F99C 8003ED9C AFA60020 */  sw    $a2, 0x20($sp)
/* 03F9A0 8003EDA0 0C01C1D4 */  jal   func_80070750
/* 03F9A4 8003EDA4 AFA70038 */   sw    $a3, 0x38($sp)
/* 03F9A8 8003EDA8 8FA70038 */  lw    $a3, 0x38($sp)
/* 03F9AC 8003EDAC 8FA60020 */  lw    $a2, 0x20($sp)
/* 03F9B0 8003EDB0 A4E20002 */  sh    $v0, 2($a3)
/* 03F9B4 8003EDB4 A4E60000 */  sh    $a2, ($a3)
.L8003EDB8:
/* 03F9B8 8003EDB8 00E02025 */  move  $a0, $a3
.L8003EDBC:
/* 03F9BC 8003EDBC 02002825 */  move  $a1, $s0
/* 03F9C0 8003EDC0 0C00FC3E */  jal   func_8003F0F8
/* 03F9C4 8003EDC4 24060137 */   li    $a2, 311
/* 03F9C8 8003EDC8 8FBF001C */  lw    $ra, 0x1c($sp)
/* 03F9CC 8003EDCC 8FB00018 */  lw    $s0, 0x18($sp)
/* 03F9D0 8003EDD0 03E00008 */  jr    $ra
/* 03F9D4 8003EDD4 27BD0038 */   addiu $sp, $sp, 0x38



some hilariously destructive renaming because damn it's used a lot by the assembly

asm/non_matchings/unknown_032760/func_8003EC14.s
glabel func_8003EC14
/* 03F814 8003EC14 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 03F818 8003EC18 AFBF001C */  sw    $ra, 0x1c($sp)
/* 03F81C 8003EC1C AFB00018 */  sw    $s0, 0x18($sp)
/* 03F820 8003EC20 AFA5003C */  sw    $a1, 0x3c($sp)
/* 03F824 8003EC24 8C82004C */  lw    $v0, 0x4c($a0)
/* 03F828 8003EC28 00C08025 */  move  $s0, $a2
/* 03F82C 8003EC2C 904E0013 */  lbu   $t6, 0x13($v0)
/* 03F830 8003EC30 00803825 */  move  $a3, $a0
/* 03F834 8003EC34 29C10050 */  slti  $at, $t6, 0x50
/* 03F838 8003EC38 14200005 */  bnez  $at, .L8003EC50
/* 03F83C 8003EC3C 00000000 */   nop   
/* 03F840 8003EC40 8CCF0008 */  lw    $t7, 8($a2)
/* 03F844 8003EC44 00000000 */  nop   
/* 03F848 8003EC48 11E0000E */  beqz  $t7, .L8003EC84
/* 03F84C 8003EC4C 00000000 */   nop   
.L8003EC50:
/* 03F850 8003EC50 8C450000 */  lw    $a1, ($v0)
/* 03F854 8003EC54 00000000 */  nop   
/* 03F858 8003EC58 10A0000A */  beqz  $a1, .L8003EC84
/* 03F85C 8003EC5C 00000000 */   nop   
/* 03F860 8003EC60 8E180004 */  lw    $t8, 4($s0)
/* 03F864 8003EC64 00000000 */  nop   
/* 03F868 8003EC68 10B80006 */  beq   $a1, $t8, .L8003EC84
/* 03F86C 8003EC6C 00000000 */   nop   
/* 03F870 8003EC70 84B90048 */  lh    $t9, 0x48($a1)
/* 03F874 8003EC74 24010001 */  li    $at, 1
/* 03F878 8003EC78 17210002 */  bne   $t9, $at, .L8003EC84
/* 03F87C 8003EC7C 00000000 */   nop   
/* 03F880 8003EC80 AE050008 */  sw    $a1, 8($s0)
.L8003EC84:
/* 03F884 8003EC84 8E020008 */  lw    $v0, 8($s0)
/* 03F888 8003EC88 00000000 */  nop   
/* 03F88C 8003EC8C 1040004B */  beqz  $v0, .L8003EDBC
/* 03F890 8003EC90 00E02025 */   move  $a0, $a3
/* 03F894 8003EC94 C444000C */  lwc1  $f4, 0xc($v0)
/* 03F898 8003EC98 C4E6000C */  lwc1  $f6, 0xc($a3)
/* 03F89C 8003EC9C C4480010 */  lwc1  $f8, 0x10($v0)
/* 03F8A0 8003ECA0 46062001 */  sub.s $f0, $f4, $f6
/* 03F8A4 8003ECA4 C4EA0010 */  lwc1  $f10, 0x10($a3)
/* 03F8A8 8003ECA8 46000102 */  mul.s $f4, $f0, $f0
/* 03F8AC 8003ECAC 460A4081 */  sub.s $f2, $f8, $f10
/* 03F8B0 8003ECB0 C4500014 */  lwc1  $f16, 0x14($v0)
/* 03F8B4 8003ECB4 C4F20014 */  lwc1  $f18, 0x14($a3)
/* 03F8B8 8003ECB8 46021182 */  mul.s $f6, $f2, $f2
/* 03F8BC 8003ECBC 46128381 */  sub.s $f14, $f16, $f18
/* 03F8C0 8003ECC0 E7A20028 */  swc1  $f2, 0x28($sp)
/* 03F8C4 8003ECC4 E7AE0024 */  swc1  $f14, 0x24($sp)
/* 03F8C8 8003ECC8 460E7282 */  mul.s $f10, $f14, $f14
/* 03F8CC 8003ECCC 46062200 */  add.s $f8, $f4, $f6
/* 03F8D0 8003ECD0 E7A0002C */  swc1  $f0, 0x2c($sp)
/* 03F8D4 8003ECD4 AFA70038 */  sw    $a3, 0x38($sp)
/* 03F8D8 8003ECD8 460A4300 */  add.s $f12, $f8, $f10
/* 03F8DC 8003ECDC 0C0326B4 */  jal   sqrtf
/* 03F8E0 8003ECE0 AFA20034 */   sw    $v0, 0x34($sp)
/* 03F8E4 8003ECE4 44808000 */  mtc1  $zero, $f16
/* 03F8E8 8003ECE8 8FA50034 */  lw    $a1, 0x34($sp)
/* 03F8EC 8003ECEC 4600803C */  c.lt.s $f16, $f0
/* 03F8F0 8003ECF0 8FA70038 */  lw    $a3, 0x38($sp)
/* 03F8F4 8003ECF4 C7AE0024 */  lwc1  $f14, 0x24($sp)
/* 03F8F8 8003ECF8 4500002F */  bc1f  .L8003EDB8
/* 03F8FC 8003ECFC E7A00030 */   swc1  $f0, 0x30($sp)
/* 03F900 8003ED00 3C01C1C8 */  li    $at, 0xC1C80000 # -25.000000
/* 03F904 8003ED04 44819000 */  mtc1  $at, $f18
/* 03F908 8003ED08 00000000 */  nop   
/* 03F90C 8003ED0C E6120010 */  swc1  $f18, 0x10($s0)
/* 03F910 8003ED10 C7AC002C */  lwc1  $f12, 0x2c($sp)
/* 03F914 8003ED14 AFA70038 */  sw    $a3, 0x38($sp)
/* 03F918 8003ED18 0C01C1D4 */  jal   atan2f
/* 03F91C 8003ED1C AFA50034 */   sw    $a1, 0x34($sp)
/* 03F920 8003ED20 8FA70038 */  lw    $a3, 0x38($sp)
/* 03F924 8003ED24 24018000 */  li    $at, -32768
/* 03F928 8003ED28 84E90000 */  lh    $t1, ($a3)
/* 03F92C 8003ED2C 00411821 */  addu  $v1, $v0, $at
/* 03F930 8003ED30 3066FFFF */  andi  $a2, $v1, 0xffff
/* 03F934 8003ED34 312AFFFF */  andi  $t2, $t1, 0xffff
/* 03F938 8003ED38 00CA2023 */  subu  $a0, $a2, $t2
/* 03F93C 8003ED3C 34018001 */  li    $at, 32769
/* 03F940 8003ED40 8FA50034 */  lw    $a1, 0x34($sp)
/* 03F944 8003ED44 0081082A */  slt   $at, $a0, $at
/* 03F948 8003ED48 14200003 */  bnez  $at, .L8003ED58
/* 03F94C 8003ED4C 3C01FFFF */   lui   $at, (0xFFFF0001 >> 16) # lui $at, 0xffff
/* 03F950 8003ED50 34210001 */  ori   $at, (0xFFFF0001 & 0xFFFF) # ori $at, $at, 1
/* 03F954 8003ED54 00812021 */  addu  $a0, $a0, $at
.L8003ED58:
/* 03F958 8003ED58 28818000 */  slti  $at, $a0, -0x8000
/* 03F95C 8003ED5C 10200002 */  beqz  $at, .L8003ED68
/* 03F960 8003ED60 3401FFFF */   li    $at, 65535
/* 03F964 8003ED64 00812021 */  addu  $a0, $a0, $at
.L8003ED68:
/* 03F968 8003ED68 28816001 */  slti  $at, $a0, 0x6001
/* 03F96C 8003ED6C 10200003 */  beqz  $at, .L8003ED7C
/* 03F970 8003ED70 2881A000 */   slti  $at, $a0, -0x6000
/* 03F974 8003ED74 10200007 */  beqz  $at, .L8003ED94
/* 03F978 8003ED78 00000000 */   nop   
.L8003ED7C:
/* 03F97C 8003ED7C 8CEB004C */  lw    $t3, 0x4c($a3)
/* 03F980 8003ED80 240C0001 */  li    $t4, 1
/* 03F984 8003ED84 AD650000 */  sw    $a1, ($t3)
/* 03F988 8003ED88 8CED004C */  lw    $t5, 0x4c($a3)
/* 03F98C 8003ED8C 00000000 */  nop   
/* 03F990 8003ED90 A1AC0013 */  sb    $t4, 0x13($t5)
.L8003ED94:
/* 03F994 8003ED94 C7AC0028 */  lwc1  $f12, 0x28($sp)
/* 03F998 8003ED98 C7AE0030 */  lwc1  $f14, 0x30($sp)
/* 03F99C 8003ED9C AFA60020 */  sw    $a2, 0x20($sp)
/* 03F9A0 8003EDA0 0C01C1D4 */  jal   atan2f
/* 03F9A4 8003EDA4 AFA70038 */   sw    $a3, 0x38($sp)
/* 03F9A8 8003EDA8 8FA70038 */  lw    $a3, 0x38($sp)
/* 03F9AC 8003EDAC 8FA60020 */  lw    $a2, 0x20($sp)
/* 03F9B0 8003EDB0 A4E20002 */  sh    $v0, 2($a3)
/* 03F9B4 8003EDB4 A4E60000 */  sh    $a2, ($a3)
.L8003EDB8:
/* 03F9B8 8003EDB8 00E02025 */  move  $a0, $a3
.L8003EDBC:
/* 03F9BC 8003EDBC 02002825 */  move  $a1, $s0
/* 03F9C0 8003EDC0 0C00FC3E */  jal   func_8003F0F8
/* 03F9C4 8003EDC4 24060137 */   li    $a2, 311
/* 03F9C8 8003EDC8 8FBF001C */  lw    $ra, 0x1c($sp)
/* 03F9CC 8003EDCC 8FB00018 */  lw    $s0, 0x18($sp)
/* 03F9D0 8003EDD0 03E00008 */  jr    $ra
/* 03F9D4 8003EDD4 27BD0038 */   addiu $sp, $sp, 0x38

