asm/non_matchings/unknown_032760/func_8003F0F8.s
glabel func_8003F0F8
/* 03FCF8 8003F0F8 27BDFF90 */  addiu $sp, $sp, -0x70
/* 03FCFC 8003F0FC AFB20030 */  sw    $s2, 0x30($sp)
/* 03FD00 8003F100 00809025 */  move  $s2, $a0
/* 03FD04 8003F104 AFBF0044 */  sw    $ra, 0x44($sp)
/* 03FD08 8003F108 AFB60040 */  sw    $s6, 0x40($sp)
/* 03FD0C 8003F10C AFB5003C */  sw    $s5, 0x3c($sp)
/* 03FD10 8003F110 AFB40038 */  sw    $s4, 0x38($sp)
/* 03FD14 8003F114 00A0A825 */  move  $s5, $a1
/* 03FD18 8003F118 30D6FFFF */  andi  $s6, $a2, 0xffff
/* 03FD1C 8003F11C AFB30034 */  sw    $s3, 0x34($sp)
/* 03FD20 8003F120 AFB1002C */  sw    $s1, 0x2c($sp)
/* 03FD24 8003F124 AFB00028 */  sw    $s0, 0x28($sp)
/* 03FD28 8003F128 E7B50020 */  swc1  $f21, 0x20($sp)
/* 03FD2C 8003F12C E7B40024 */  swc1  $f20, 0x24($sp)
/* 03FD30 8003F130 AFA60078 */  sw    $a2, 0x78($sp)
/* 03FD34 8003F134 0000A025 */  move  $s4, $zero
/* 03FD38 8003F138 0C006EA4 */  jal   func_8001BA90
/* 03FD3C 8003F13C 27A40060 */   addiu $a0, $sp, 0x60
/* 03FD40 8003F140 8FAE0060 */  lw    $t6, 0x60($sp)
/* 03FD44 8003F144 00008025 */  move  $s0, $zero
/* 03FD48 8003F148 19C00030 */  blez  $t6, .L8003F20C
/* 03FD4C 8003F14C 00408825 */   move  $s1, $v0
/* 03FD50 8003F150 2413FFFF */  li    $s3, -1
.L8003F154:
/* 03FD54 8003F154 8E220000 */  lw    $v0, ($s1)
/* 03FD58 8003F158 8EAF0004 */  lw    $t7, 4($s5)
/* 03FD5C 8003F15C 00000000 */  nop   
/* 03FD60 8003F160 11E20026 */  beq   $t7, $v0, .L8003F1FC
/* 03FD64 8003F164 8FA80060 */   lw    $t0, 0x60($sp)
/* 03FD68 8003F168 8C580064 */  lw    $t8, 0x64($v0)
/* 03FD6C 8003F16C 00000000 */  nop   
/* 03FD70 8003F170 87190000 */  lh    $t9, ($t8)
/* 03FD74 8003F174 00000000 */  nop   
/* 03FD78 8003F178 12790020 */  beq   $s3, $t9, .L8003F1FC
/* 03FD7C 8003F17C 8FA80060 */   lw    $t0, 0x60($sp)
/* 03FD80 8003F180 C444000C */  lwc1  $f4, 0xc($v0)
/* 03FD84 8003F184 C646000C */  lwc1  $f6, 0xc($s2)
/* 03FD88 8003F188 C4480010 */  lwc1  $f8, 0x10($v0)
/* 03FD8C 8003F18C 46062001 */  sub.s $f0, $f4, $f6
/* 03FD90 8003F190 C64A0010 */  lwc1  $f10, 0x10($s2)
/* 03FD94 8003F194 46000102 */  mul.s $f4, $f0, $f0
/* 03FD98 8003F198 460A4081 */  sub.s $f2, $f8, $f10
/* 03FD9C 8003F19C C4500014 */  lwc1  $f16, 0x14($v0)
/* 03FDA0 8003F1A0 C6520014 */  lwc1  $f18, 0x14($s2)
/* 03FDA4 8003F1A4 46021182 */  mul.s $f6, $f2, $f2
/* 03FDA8 8003F1A8 46128381 */  sub.s $f14, $f16, $f18
/* 03FDAC 8003F1AC 460E7282 */  mul.s $f10, $f14, $f14
/* 03FDB0 8003F1B0 46062200 */  add.s $f8, $f4, $f6
/* 03FDB4 8003F1B4 0C0326B4 */  jal   sqrtf
/* 03FDB8 8003F1B8 460A4300 */   add.s $f12, $f8, $f10
/* 03FDBC 8003F1BC 46000506 */  mov.s $f20, $f0
/* 03FDC0 8003F1C0 0C00072E */  jal   func_80001CB8
/* 03FDC4 8003F1C4 32C4FFFF */   andi  $a0, $s6, 0xffff
/* 03FDC8 8003F1C8 44828000 */  mtc1  $v0, $f16
/* 03FDCC 8003F1CC 04410005 */  bgez  $v0, .L8003F1E4
/* 03FDD0 8003F1D0 468084A0 */   cvt.s.w $f18, $f16
/* 03FDD4 8003F1D4 3C014F80 */  li    $at, 0x4F800000 # 4294967296.000000
/* 03FDD8 8003F1D8 44812000 */  mtc1  $at, $f4
/* 03FDDC 8003F1DC 00000000 */  nop   
/* 03FDE0 8003F1E0 46049480 */  add.s $f18, $f18, $f4
.L8003F1E4:
/* 03FDE4 8003F1E4 4612A03E */  c.le.s $f20, $f18
/* 03FDE8 8003F1E8 00000000 */  nop   
/* 03FDEC 8003F1EC 45000003 */  bc1f  .L8003F1FC
/* 03FDF0 8003F1F0 8FA80060 */   lw    $t0, 0x60($sp)
/* 03FDF4 8003F1F4 24140001 */  li    $s4, 1
/* 03FDF8 8003F1F8 8FA80060 */  lw    $t0, 0x60($sp)
.L8003F1FC:
/* 03FDFC 8003F1FC 26100001 */  addiu $s0, $s0, 1
/* 03FE00 8003F200 0208082A */  slt   $at, $s0, $t0
/* 03FE04 8003F204 1420FFD3 */  bnez  $at, .L8003F154
/* 03FE08 8003F208 26310004 */   addiu $s1, $s1, 4
.L8003F20C:
/* 03FE0C 8003F20C 1280001D */  beqz  $s4, .L8003F284
/* 03FE10 8003F210 00000000 */   nop   
/* 03FE14 8003F214 8EA4001C */  lw    $a0, 0x1c($s5)
/* 03FE18 8003F218 3C108012 */  lui   $s0, %hi(D_8011D4DC) # $s0, 0x8012
/* 03FE1C 8003F21C 14800012 */  bnez  $a0, .L8003F268
/* 03FE20 8003F220 2610D4DC */   addiu $s0, %lo(D_8011D4DC) # addiu $s0, $s0, -0x2b24
/* 03FE24 8003F224 8E090000 */  lw    $t1, ($s0)
/* 03FE28 8003F228 32C4FFFF */  andi  $a0, $s6, 0xffff
/* 03FE2C 8003F22C 29210008 */  slti  $at, $t1, 8
/* 03FE30 8003F230 10200021 */  beqz  $at, .L8003F2B8
/* 03FE34 8003F234 240A0001 */   li    $t2, 1
/* 03FE38 8003F238 8E45000C */  lw    $a1, 0xc($s2)
/* 03FE3C 8003F23C 8E460010 */  lw    $a2, 0x10($s2)
/* 03FE40 8003F240 8E470014 */  lw    $a3, 0x14($s2)
/* 03FE44 8003F244 26AB001C */  addiu $t3, $s5, 0x1c
/* 03FE48 8003F248 AFAB0014 */  sw    $t3, 0x14($sp)
/* 03FE4C 8003F24C 0C002556 */  jal   func_80009558
/* 03FE50 8003F250 AFAA0010 */   sw    $t2, 0x10($sp)
/* 03FE54 8003F254 8E0C0000 */  lw    $t4, ($s0)
/* 03FE58 8003F258 00000000 */  nop   
/* 03FE5C 8003F25C 258D0001 */  addiu $t5, $t4, 1
/* 03FE60 8003F260 10000015 */  b     .L8003F2B8
/* 03FE64 8003F264 AE0D0000 */   sw    $t5, ($s0)
.L8003F268:
/* 03FE68 8003F268 8E45000C */  lw    $a1, 0xc($s2)
/* 03FE6C 8003F26C 8E460010 */  lw    $a2, 0x10($s2)
/* 03FE70 8003F270 8E470014 */  lw    $a3, 0x14($s2)
/* 03FE74 8003F274 0C0025B6 */  jal   func_800096D8
/* 03FE78 8003F278 00000000 */   nop   
/* 03FE7C 8003F27C 1000000F */  b     .L8003F2BC
/* 03FE80 8003F280 8FBF0044 */   lw    $ra, 0x44($sp)
.L8003F284:
/* 03FE84 8003F284 8EA4001C */  lw    $a0, 0x1c($s5)
/* 03FE88 8003F288 00000000 */  nop   
/* 03FE8C 8003F28C 1080000B */  beqz  $a0, .L8003F2BC
/* 03FE90 8003F290 8FBF0044 */   lw    $ra, 0x44($sp)
/* 03FE94 8003F294 0C0025BE */  jal   func_800096F8
/* 03FE98 8003F298 00000000 */   nop   
/* 03FE9C 8003F29C 3C108012 */  lui   $s0, %hi(D_8011D4DC) # $s0, 0x8012
/* 03FEA0 8003F2A0 2610D4DC */  addiu $s0, %lo(D_8011D4DC) # addiu $s0, $s0, -0x2b24
/* 03FEA4 8003F2A4 AEA0001C */  sw    $zero, 0x1c($s5)
/* 03FEA8 8003F2A8 8E0E0000 */  lw    $t6, ($s0)
/* 03FEAC 8003F2AC 00000000 */  nop   
/* 03FEB0 8003F2B0 25CFFFFF */  addiu $t7, $t6, -1
/* 03FEB4 8003F2B4 AE0F0000 */  sw    $t7, ($s0)
.L8003F2B8:
/* 03FEB8 8003F2B8 8FBF0044 */  lw    $ra, 0x44($sp)
.L8003F2BC:
/* 03FEBC 8003F2BC C7B50020 */  lwc1  $f21, 0x20($sp)
/* 03FEC0 8003F2C0 C7B40024 */  lwc1  $f20, 0x24($sp)
/* 03FEC4 8003F2C4 8FB00028 */  lw    $s0, 0x28($sp)
/* 03FEC8 8003F2C8 8FB1002C */  lw    $s1, 0x2c($sp)
/* 03FECC 8003F2CC 8FB20030 */  lw    $s2, 0x30($sp)
/* 03FED0 8003F2D0 8FB30034 */  lw    $s3, 0x34($sp)
/* 03FED4 8003F2D4 8FB40038 */  lw    $s4, 0x38($sp)
/* 03FED8 8003F2D8 8FB5003C */  lw    $s5, 0x3c($sp)
/* 03FEDC 8003F2DC 8FB60040 */  lw    $s6, 0x40($sp)
/* 03FEE0 8003F2E0 03E00008 */  jr    $ra
/* 03FEE4 8003F2E4 27BD0070 */   addiu $sp, $sp, 0x70



25% (#235)

asm/non_matchings/unknown_032760/func_8003F0F8.s
glabel func_8003F0F8
/* 03FCF8 8003F0F8 27BDFF90 */  addiu $sp, $sp, -0x70
/* 03FCFC 8003F0FC AFB20030 */  sw    $s2, 0x30($sp)
/* 03FD00 8003F100 00809025 */  move  $s2, $a0
/* 03FD04 8003F104 AFBF0044 */  sw    $ra, 0x44($sp)
/* 03FD08 8003F108 AFB60040 */  sw    $s6, 0x40($sp)
/* 03FD0C 8003F10C AFB5003C */  sw    $s5, 0x3c($sp)
/* 03FD10 8003F110 AFB40038 */  sw    $s4, 0x38($sp)
/* 03FD14 8003F114 00A0A825 */  move  $s5, $a1
/* 03FD18 8003F118 30D6FFFF */  andi  $s6, $a2, 0xffff
/* 03FD1C 8003F11C AFB30034 */  sw    $s3, 0x34($sp)
/* 03FD20 8003F120 AFB1002C */  sw    $s1, 0x2c($sp)
/* 03FD24 8003F124 AFB00028 */  sw    $s0, 0x28($sp)
/* 03FD28 8003F128 E7B50020 */  swc1  $f21, 0x20($sp)
/* 03FD2C 8003F12C E7B40024 */  swc1  $f20, 0x24($sp)
/* 03FD30 8003F130 AFA60078 */  sw    $a2, 0x78($sp)
/* 03FD34 8003F134 0000A025 */  move  $s4, $zero
/* 03FD38 8003F138 0C006EA4 */  jal   func_8001BA90
/* 03FD3C 8003F13C 27A40060 */   addiu $a0, $sp, 0x60
/* 03FD40 8003F140 8FAE0060 */  lw    $t6, 0x60($sp)
/* 03FD44 8003F144 00008025 */  move  $s0, $zero
/* 03FD48 8003F148 19C00030 */  blez  $t6, .L8003F20C
/* 03FD4C 8003F14C 00408825 */   move  $s1, $v0
/* 03FD50 8003F150 2413FFFF */  li    $s3, -1
.L8003F154:
/* 03FD54 8003F154 8E220000 */  lw    $v0, ($s1)
/* 03FD58 8003F158 8EAF0004 */  lw    $t7, 4($s5)
/* 03FD5C 8003F15C 00000000 */  nop   
/* 03FD60 8003F160 11E20026 */  beq   $t7, $v0, .L8003F1FC
/* 03FD64 8003F164 8FA80060 */   lw    $t0, 0x60($sp)
/* 03FD68 8003F168 8C580064 */  lw    $t8, 0x64($v0)
/* 03FD6C 8003F16C 00000000 */  nop   
/* 03FD70 8003F170 87190000 */  lh    $t9, ($t8)
/* 03FD74 8003F174 00000000 */  nop   
/* 03FD78 8003F178 12790020 */  beq   $s3, $t9, .L8003F1FC
/* 03FD7C 8003F17C 8FA80060 */   lw    $t0, 0x60($sp)
/* 03FD80 8003F180 C444000C */  lwc1  $f4, 0xc($v0)
/* 03FD84 8003F184 C646000C */  lwc1  $f6, 0xc($s2)
/* 03FD88 8003F188 C4480010 */  lwc1  $f8, 0x10($v0)
/* 03FD8C 8003F18C 46062001 */  sub.s $f0, $f4, $f6
/* 03FD90 8003F190 C64A0010 */  lwc1  $f10, 0x10($s2)
/* 03FD94 8003F194 46000102 */  mul.s $f4, $f0, $f0
/* 03FD98 8003F198 460A4081 */  sub.s $f2, $f8, $f10
/* 03FD9C 8003F19C C4500014 */  lwc1  $f16, 0x14($v0)
/* 03FDA0 8003F1A0 C6520014 */  lwc1  $f18, 0x14($s2)
/* 03FDA4 8003F1A4 46021182 */  mul.s $f6, $f2, $f2
/* 03FDA8 8003F1A8 46128381 */  sub.s $f14, $f16, $f18
/* 03FDAC 8003F1AC 460E7282 */  mul.s $f10, $f14, $f14
/* 03FDB0 8003F1B0 46062200 */  add.s $f8, $f4, $f6
/* 03FDB4 8003F1B4 0C0326B4 */  jal   sqrtf
/* 03FDB8 8003F1B8 460A4300 */   add.s $f12, $f8, $f10
/* 03FDBC 8003F1BC 46000506 */  mov.s $f20, $f0
/* 03FDC0 8003F1C0 0C00072E */  jal   func_80001CB8
/* 03FDC4 8003F1C4 32C4FFFF */   andi  $a0, $s6, 0xffff
/* 03FDC8 8003F1C8 44828000 */  mtc1  $v0, $f16
/* 03FDCC 8003F1CC 04410005 */  bgez  $v0, .L8003F1E4
/* 03FDD0 8003F1D0 468084A0 */   cvt.s.w $f18, $f16
/* 03FDD4 8003F1D4 3C014F80 */  li    $at, 0x4F800000 # 4294967296.000000
/* 03FDD8 8003F1D8 44812000 */  mtc1  $at, $f4
/* 03FDDC 8003F1DC 00000000 */  nop   
/* 03FDE0 8003F1E0 46049480 */  add.s $f18, $f18, $f4
.L8003F1E4:
/* 03FDE4 8003F1E4 4612A03E */  c.le.s $f20, $f18
/* 03FDE8 8003F1E8 00000000 */  nop   
/* 03FDEC 8003F1EC 45000003 */  bc1f  .L8003F1FC
/* 03FDF0 8003F1F0 8FA80060 */   lw    $t0, 0x60($sp)
/* 03FDF4 8003F1F4 24140001 */  li    $s4, 1
/* 03FDF8 8003F1F8 8FA80060 */  lw    $t0, 0x60($sp)
.L8003F1FC:
/* 03FDFC 8003F1FC 26100001 */  addiu $s0, $s0, 1
/* 03FE00 8003F200 0208082A */  slt   $at, $s0, $t0
/* 03FE04 8003F204 1420FFD3 */  bnez  $at, .L8003F154
/* 03FE08 8003F208 26310004 */   addiu $s1, $s1, 4
.L8003F20C:
/* 03FE0C 8003F20C 1280001D */  beqz  $s4, .L8003F284
/* 03FE10 8003F210 00000000 */   nop   
/* 03FE14 8003F214 8EA4001C */  lw    $a0, 0x1c($s5)
/* 03FE18 8003F218 3C108012 */  lui   $s0, %hi(D_8011D4DC) # $s0, 0x8012
/* 03FE1C 8003F21C 14800012 */  bnez  $a0, .L8003F268
/* 03FE20 8003F220 2610D4DC */   addiu $s0, %lo(D_8011D4DC) # addiu $s0, $s0, -0x2b24
/* 03FE24 8003F224 8E090000 */  lw    $t1, ($s0)
/* 03FE28 8003F228 32C4FFFF */  andi  $a0, $s6, 0xffff
/* 03FE2C 8003F22C 29210008 */  slti  $at, $t1, 8
/* 03FE30 8003F230 10200021 */  beqz  $at, .L8003F2B8
/* 03FE34 8003F234 240A0001 */   li    $t2, 1
/* 03FE38 8003F238 8E45000C */  lw    $a1, 0xc($s2)
/* 03FE3C 8003F23C 8E460010 */  lw    $a2, 0x10($s2)
/* 03FE40 8003F240 8E470014 */  lw    $a3, 0x14($s2)
/* 03FE44 8003F244 26AB001C */  addiu $t3, $s5, 0x1c
/* 03FE48 8003F248 AFAB0014 */  sw    $t3, 0x14($sp)
/* 03FE4C 8003F24C 0C002556 */  jal   func_80009558
/* 03FE50 8003F250 AFAA0010 */   sw    $t2, 0x10($sp)
/* 03FE54 8003F254 8E0C0000 */  lw    $t4, ($s0)
/* 03FE58 8003F258 00000000 */  nop   
/* 03FE5C 8003F25C 258D0001 */  addiu $t5, $t4, 1
/* 03FE60 8003F260 10000015 */  b     .L8003F2B8
/* 03FE64 8003F264 AE0D0000 */   sw    $t5, ($s0)
.L8003F268:
/* 03FE68 8003F268 8E45000C */  lw    $a1, 0xc($s2)
/* 03FE6C 8003F26C 8E460010 */  lw    $a2, 0x10($s2)
/* 03FE70 8003F270 8E470014 */  lw    $a3, 0x14($s2)
/* 03FE74 8003F274 0C0025B6 */  jal   update_spatial_audio_position
/* 03FE78 8003F278 00000000 */   nop   
/* 03FE7C 8003F27C 1000000F */  b     .L8003F2BC
/* 03FE80 8003F280 8FBF0044 */   lw    $ra, 0x44($sp)
.L8003F284:
/* 03FE84 8003F284 8EA4001C */  lw    $a0, 0x1c($s5)
/* 03FE88 8003F288 00000000 */  nop   
/* 03FE8C 8003F28C 1080000B */  beqz  $a0, .L8003F2BC
/* 03FE90 8003F290 8FBF0044 */   lw    $ra, 0x44($sp)
/* 03FE94 8003F294 0C0025BE */  jal   func_800096F8
/* 03FE98 8003F298 00000000 */   nop   
/* 03FE9C 8003F29C 3C108012 */  lui   $s0, %hi(D_8011D4DC) # $s0, 0x8012
/* 03FEA0 8003F2A0 2610D4DC */  addiu $s0, %lo(D_8011D4DC) # addiu $s0, $s0, -0x2b24
/* 03FEA4 8003F2A4 AEA0001C */  sw    $zero, 0x1c($s5)
/* 03FEA8 8003F2A8 8E0E0000 */  lw    $t6, ($s0)
/* 03FEAC 8003F2AC 00000000 */  nop   
/* 03FEB0 8003F2B0 25CFFFFF */  addiu $t7, $t6, -1
/* 03FEB4 8003F2B4 AE0F0000 */  sw    $t7, ($s0)
.L8003F2B8:
/* 03FEB8 8003F2B8 8FBF0044 */  lw    $ra, 0x44($sp)
.L8003F2BC:
/* 03FEBC 8003F2BC C7B50020 */  lwc1  $f21, 0x20($sp)
/* 03FEC0 8003F2C0 C7B40024 */  lwc1  $f20, 0x24($sp)
/* 03FEC4 8003F2C4 8FB00028 */  lw    $s0, 0x28($sp)
/* 03FEC8 8003F2C8 8FB1002C */  lw    $s1, 0x2c($sp)
/* 03FECC 8003F2CC 8FB20030 */  lw    $s2, 0x30($sp)
/* 03FED0 8003F2D0 8FB30034 */  lw    $s3, 0x34($sp)
/* 03FED4 8003F2D4 8FB40038 */  lw    $s4, 0x38($sp)
/* 03FED8 8003F2D8 8FB5003C */  lw    $s5, 0x3c($sp)
/* 03FEDC 8003F2DC 8FB60040 */  lw    $s6, 0x40($sp)
/* 03FEE0 8003F2E0 03E00008 */  jr    $ra
/* 03FEE4 8003F2E4 27BD0070 */   addiu $sp, $sp, 0x70

