asm/non_matchings/unknown_032760/func_8003C7A4.s
glabel func_8003C7A4
/* 03D3A4 8003C7A4 27BDFF68 */  addiu $sp, $sp, -0x98
/* 03D3A8 8003C7A8 AFBF004C */  sw    $ra, 0x4c($sp)
/* 03D3AC 8003C7AC AFBE0048 */  sw    $fp, 0x48($sp)
/* 03D3B0 8003C7B0 AFB70044 */  sw    $s7, 0x44($sp)
/* 03D3B4 8003C7B4 AFB60040 */  sw    $s6, 0x40($sp)
/* 03D3B8 8003C7B8 AFB5003C */  sw    $s5, 0x3c($sp)
/* 03D3BC 8003C7BC AFB40038 */  sw    $s4, 0x38($sp)
/* 03D3C0 8003C7C0 AFB30034 */  sw    $s3, 0x34($sp)
/* 03D3C4 8003C7C4 AFB20030 */  sw    $s2, 0x30($sp)
/* 03D3C8 8003C7C8 AFB1002C */  sw    $s1, 0x2c($sp)
/* 03D3CC 8003C7CC AFB00028 */  sw    $s0, 0x28($sp)
/* 03D3D0 8003C7D0 E7B70020 */  swc1  $f23, 0x20($sp)
/* 03D3D4 8003C7D4 E7B60024 */  swc1  $f22, 0x24($sp)
/* 03D3D8 8003C7D8 E7B50018 */  swc1  $f21, 0x18($sp)
/* 03D3DC 8003C7DC E7B4001C */  swc1  $f20, 0x1c($sp)
/* 03D3E0 8003C7E0 AFA5009C */  sw    $a1, 0x9c($sp)
/* 03D3E4 8003C7E4 8C9E003C */  lw    $fp, 0x3c($a0)
/* 03D3E8 8003C7E8 8C920064 */  lw    $s2, 0x64($a0)
/* 03D3EC 8003C7EC 0C01BAA4 */  jal   func_8006EA90
/* 03D3F0 8003C7F0 0080A025 */   move  $s4, $a0
/* 03D3F4 8003C7F4 904F0049 */  lbu   $t7, 0x49($v0)
/* 03D3F8 8003C7F8 8C4E0004 */  lw    $t6, 4($v0)
/* 03D3FC 8003C7FC 000FC080 */  sll   $t8, $t7, 2
/* 03D400 8003C800 01D8C821 */  addu  $t9, $t6, $t8
/* 03D404 8003C804 8F300000 */  lw    $s0, ($t9)
/* 03D408 8003C808 0C01AF66 */  jal   func_8006BD98
/* 03D40C 8003C80C 0040B825 */   move  $s7, $v0
/* 03D410 8003C810 83C30009 */  lb    $v1, 9($fp)
/* 03D414 8003C814 00000000 */  nop   
/* 03D418 8003C818 04600065 */  bltz  $v1, .L8003C9B0
/* 03D41C 8003C81C 8FBF004C */   lw    $ra, 0x4c($sp)
/* 03D420 8003C820 8E89004C */  lw    $t1, 0x4c($s4)
/* 03D424 8003C824 8E450010 */  lw    $a1, 0x10($s2)
/* 03D428 8003C828 912A0013 */  lbu   $t2, 0x13($t1)
/* 03D42C 8003C82C 3C080001 */  lui   $t0, 1
/* 03D430 8003C830 0145082A */  slt   $at, $t2, $a1
/* 03D434 8003C834 1020005D */  beqz  $at, .L8003C9AC
/* 03D438 8003C838 00683004 */   sllv  $a2, $t0, $v1
/* 03D43C 8003C83C 304B00FF */  andi  $t3, $v0, 0xff
/* 03D440 8003C840 24010005 */  li    $at, 5
/* 03D444 8003C844 15610003 */  bne   $t3, $at, .L8003C854
/* 03D448 8003C848 02066024 */   and   $t4, $s0, $a2
/* 03D44C 8003C84C 15800058 */  bnez  $t4, .L8003C9B0
/* 03D450 8003C850 8FBF004C */   lw    $ra, 0x4c($sp)
.L8003C854:
/* 03D454 8003C854 44852000 */  mtc1  $a1, $f4
/* 03D458 8003C858 27A4008C */  addiu $a0, $sp, 0x8c
/* 03D45C 8003C85C AFA60060 */  sw    $a2, 0x60($sp)
/* 03D460 8003C860 0C006E9D */  jal   func_8001BA74
/* 03D464 8003C864 468025A0 */   cvt.s.w $f22, $f4
/* 03D468 8003C868 8FAD008C */  lw    $t5, 0x8c($sp)
/* 03D46C 8003C86C 00009825 */  move  $s3, $zero
/* 03D470 8003C870 19A0004E */  blez  $t5, .L8003C9AC
/* 03D474 8003C874 00408825 */   move  $s1, $v0
/* 03D478 8003C878 4480A000 */  mtc1  $zero, $f20
/* 03D47C 8003C87C 241600FF */  li    $s6, 255
/* 03D480 8003C880 2415FFFF */  li    $s5, -1
.L8003C884:
/* 03D484 8003C884 8E300000 */  lw    $s0, ($s1)
/* 03D488 8003C888 92430014 */  lbu   $v1, 0x14($s2)
/* 03D48C 8003C88C 8E020064 */  lw    $v0, 0x64($s0)
/* 03D490 8003C890 306F0001 */  andi  $t7, $v1, 1
/* 03D494 8003C894 15E00005 */  bnez  $t7, .L8003C8AC
/* 03D498 8003C898 30780002 */   andi  $t8, $v1, 2
/* 03D49C 8003C89C 844E0000 */  lh    $t6, ($v0)
/* 03D4A0 8003C8A0 00000000 */  nop   
/* 03D4A4 8003C8A4 12AE0007 */  beq   $s5, $t6, .L8003C8C4
/* 03D4A8 8003C8A8 00000000 */   nop   
.L8003C8AC:
/* 03D4AC 8003C8AC 1700003B */  bnez  $t8, .L8003C99C
/* 03D4B0 8003C8B0 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D4B4 8003C8B4 84590000 */  lh    $t9, ($v0)
/* 03D4B8 8003C8B8 00000000 */  nop   
/* 03D4BC 8003C8BC 12B90037 */  beq   $s5, $t9, .L8003C99C
/* 03D4C0 8003C8C0 8FAF008C */   lw    $t7, 0x8c($sp)
.L8003C8C4:
/* 03D4C4 8003C8C4 C606000C */  lwc1  $f6, 0xc($s0)
/* 03D4C8 8003C8C8 C688000C */  lwc1  $f8, 0xc($s4)
/* 03D4CC 8003C8CC C60A0010 */  lwc1  $f10, 0x10($s0)
/* 03D4D0 8003C8D0 46083001 */  sub.s $f0, $f6, $f8
/* 03D4D4 8003C8D4 C6900010 */  lwc1  $f16, 0x10($s4)
/* 03D4D8 8003C8D8 46000182 */  mul.s $f6, $f0, $f0
/* 03D4DC 8003C8DC 46105081 */  sub.s $f2, $f10, $f16
/* 03D4E0 8003C8E0 C6120014 */  lwc1  $f18, 0x14($s0)
/* 03D4E4 8003C8E4 C6840014 */  lwc1  $f4, 0x14($s4)
/* 03D4E8 8003C8E8 46021202 */  mul.s $f8, $f2, $f2
/* 03D4EC 8003C8EC 46049381 */  sub.s $f14, $f18, $f4
/* 03D4F0 8003C8F0 460E7402 */  mul.s $f16, $f14, $f14
/* 03D4F4 8003C8F4 46083280 */  add.s $f10, $f6, $f8
/* 03D4F8 8003C8F8 0C0326B4 */  jal   sqrtf
/* 03D4FC 8003C8FC 46105300 */   add.s $f12, $f10, $f16
/* 03D500 8003C900 4616003C */  c.lt.s $f0, $f22
/* 03D504 8003C904 00000000 */  nop   
/* 03D508 8003C908 45000024 */  bc1f  .L8003C99C
/* 03D50C 8003C90C 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D510 8003C910 C6520000 */  lwc1  $f18, ($s2)
/* 03D514 8003C914 C604000C */  lwc1  $f4, 0xc($s0)
/* 03D518 8003C918 C6480008 */  lwc1  $f8, 8($s2)
/* 03D51C 8003C91C 46049182 */  mul.s $f6, $f18, $f4
/* 03D520 8003C920 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 03D524 8003C924 C644000C */  lwc1  $f4, 0xc($s2)
/* 03D528 8003C928 8FAC0060 */  lw    $t4, 0x60($sp)
/* 03D52C 8003C92C 460A4402 */  mul.s $f16, $f8, $f10
/* 03D530 8003C930 46103480 */  add.s $f18, $f6, $f16
/* 03D534 8003C934 46049000 */  add.s $f0, $f18, $f4
/* 03D538 8003C938 4614003C */  c.lt.s $f0, $f20
/* 03D53C 8003C93C 00000000 */  nop   
/* 03D540 8003C940 45000016 */  bc1f  .L8003C99C
/* 03D544 8003C944 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D548 8003C948 92E90049 */  lbu   $t1, 0x49($s7)
/* 03D54C 8003C94C 8EE80004 */  lw    $t0, 4($s7)
/* 03D550 8003C950 00095080 */  sll   $t2, $t1, 2
/* 03D554 8003C954 010A1021 */  addu  $v0, $t0, $t2
/* 03D558 8003C958 8C4B0000 */  lw    $t3, ($v0)
/* 03D55C 8003C95C 00000000 */  nop   
/* 03D560 8003C960 016C6825 */  or    $t5, $t3, $t4
/* 03D564 8003C964 AC4D0000 */  sw    $t5, ($v0)
/* 03D568 8003C968 93C4000B */  lbu   $a0, 0xb($fp)
/* 03D56C 8003C96C 00000000 */  nop   
/* 03D570 8003C970 12C40003 */  beq   $s6, $a0, .L8003C980
/* 03D574 8003C974 00000000 */   nop   
/* 03D578 8003C978 0C030C7B */  jal   func_800C31EC
/* 03D57C 8003C97C 00000000 */   nop   
.L8003C980:
/* 03D580 8003C980 93C2000C */  lbu   $v0, 0xc($fp)
/* 03D584 8003C984 00000000 */  nop   
/* 03D588 8003C988 12C20004 */  beq   $s6, $v0, .L8003C99C
/* 03D58C 8003C98C 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D590 8003C990 0C008500 */  jal   func_80021400
/* 03D594 8003C994 24440080 */   addiu $a0, $v0, 0x80
/* 03D598 8003C998 8FAF008C */  lw    $t7, 0x8c($sp)
.L8003C99C:
/* 03D59C 8003C99C 26730001 */  addiu $s3, $s3, 1
/* 03D5A0 8003C9A0 026F082A */  slt   $at, $s3, $t7
/* 03D5A4 8003C9A4 1420FFB7 */  bnez  $at, .L8003C884
/* 03D5A8 8003C9A8 26310004 */   addiu $s1, $s1, 4
.L8003C9AC:
/* 03D5AC 8003C9AC 8FBF004C */  lw    $ra, 0x4c($sp)
.L8003C9B0:
/* 03D5B0 8003C9B0 C7B50018 */  lwc1  $f21, 0x18($sp)
/* 03D5B4 8003C9B4 C7B4001C */  lwc1  $f20, 0x1c($sp)
/* 03D5B8 8003C9B8 C7B70020 */  lwc1  $f23, 0x20($sp)
/* 03D5BC 8003C9BC C7B60024 */  lwc1  $f22, 0x24($sp)
/* 03D5C0 8003C9C0 8FB00028 */  lw    $s0, 0x28($sp)
/* 03D5C4 8003C9C4 8FB1002C */  lw    $s1, 0x2c($sp)
/* 03D5C8 8003C9C8 8FB20030 */  lw    $s2, 0x30($sp)
/* 03D5CC 8003C9CC 8FB30034 */  lw    $s3, 0x34($sp)
/* 03D5D0 8003C9D0 8FB40038 */  lw    $s4, 0x38($sp)
/* 03D5D4 8003C9D4 8FB5003C */  lw    $s5, 0x3c($sp)
/* 03D5D8 8003C9D8 8FB60040 */  lw    $s6, 0x40($sp)
/* 03D5DC 8003C9DC 8FB70044 */  lw    $s7, 0x44($sp)
/* 03D5E0 8003C9E0 8FBE0048 */  lw    $fp, 0x48($sp)
/* 03D5E4 8003C9E4 03E00008 */  jr    $ra
/* 03D5E8 8003C9E8 27BD0098 */   addiu $sp, $sp, 0x98



Decompiled 10 functions in unknown_080500

asm/non_matchings/unknown_032760/func_8003C7A4.s
glabel func_8003C7A4
/* 03D3A4 8003C7A4 27BDFF68 */  addiu $sp, $sp, -0x98
/* 03D3A8 8003C7A8 AFBF004C */  sw    $ra, 0x4c($sp)
/* 03D3AC 8003C7AC AFBE0048 */  sw    $fp, 0x48($sp)
/* 03D3B0 8003C7B0 AFB70044 */  sw    $s7, 0x44($sp)
/* 03D3B4 8003C7B4 AFB60040 */  sw    $s6, 0x40($sp)
/* 03D3B8 8003C7B8 AFB5003C */  sw    $s5, 0x3c($sp)
/* 03D3BC 8003C7BC AFB40038 */  sw    $s4, 0x38($sp)
/* 03D3C0 8003C7C0 AFB30034 */  sw    $s3, 0x34($sp)
/* 03D3C4 8003C7C4 AFB20030 */  sw    $s2, 0x30($sp)
/* 03D3C8 8003C7C8 AFB1002C */  sw    $s1, 0x2c($sp)
/* 03D3CC 8003C7CC AFB00028 */  sw    $s0, 0x28($sp)
/* 03D3D0 8003C7D0 E7B70020 */  swc1  $f23, 0x20($sp)
/* 03D3D4 8003C7D4 E7B60024 */  swc1  $f22, 0x24($sp)
/* 03D3D8 8003C7D8 E7B50018 */  swc1  $f21, 0x18($sp)
/* 03D3DC 8003C7DC E7B4001C */  swc1  $f20, 0x1c($sp)
/* 03D3E0 8003C7E0 AFA5009C */  sw    $a1, 0x9c($sp)
/* 03D3E4 8003C7E4 8C9E003C */  lw    $fp, 0x3c($a0)
/* 03D3E8 8003C7E8 8C920064 */  lw    $s2, 0x64($a0)
/* 03D3EC 8003C7EC 0C01BAA4 */  jal   get_settings
/* 03D3F0 8003C7F0 0080A025 */   move  $s4, $a0
/* 03D3F4 8003C7F4 904F0049 */  lbu   $t7, 0x49($v0)
/* 03D3F8 8003C7F8 8C4E0004 */  lw    $t6, 4($v0)
/* 03D3FC 8003C7FC 000FC080 */  sll   $t8, $t7, 2
/* 03D400 8003C800 01D8C821 */  addu  $t9, $t6, $t8
/* 03D404 8003C804 8F300000 */  lw    $s0, ($t9)
/* 03D408 8003C808 0C01AF66 */  jal   func_8006BD98
/* 03D40C 8003C80C 0040B825 */   move  $s7, $v0
/* 03D410 8003C810 83C30009 */  lb    $v1, 9($fp)
/* 03D414 8003C814 00000000 */  nop   
/* 03D418 8003C818 04600065 */  bltz  $v1, .L8003C9B0
/* 03D41C 8003C81C 8FBF004C */   lw    $ra, 0x4c($sp)
/* 03D420 8003C820 8E89004C */  lw    $t1, 0x4c($s4)
/* 03D424 8003C824 8E450010 */  lw    $a1, 0x10($s2)
/* 03D428 8003C828 912A0013 */  lbu   $t2, 0x13($t1)
/* 03D42C 8003C82C 3C080001 */  lui   $t0, 1
/* 03D430 8003C830 0145082A */  slt   $at, $t2, $a1
/* 03D434 8003C834 1020005D */  beqz  $at, .L8003C9AC
/* 03D438 8003C838 00683004 */   sllv  $a2, $t0, $v1
/* 03D43C 8003C83C 304B00FF */  andi  $t3, $v0, 0xff
/* 03D440 8003C840 24010005 */  li    $at, 5
/* 03D444 8003C844 15610003 */  bne   $t3, $at, .L8003C854
/* 03D448 8003C848 02066024 */   and   $t4, $s0, $a2
/* 03D44C 8003C84C 15800058 */  bnez  $t4, .L8003C9B0
/* 03D450 8003C850 8FBF004C */   lw    $ra, 0x4c($sp)
.L8003C854:
/* 03D454 8003C854 44852000 */  mtc1  $a1, $f4
/* 03D458 8003C858 27A4008C */  addiu $a0, $sp, 0x8c
/* 03D45C 8003C85C AFA60060 */  sw    $a2, 0x60($sp)
/* 03D460 8003C860 0C006E9D */  jal   func_8001BA74
/* 03D464 8003C864 468025A0 */   cvt.s.w $f22, $f4
/* 03D468 8003C868 8FAD008C */  lw    $t5, 0x8c($sp)
/* 03D46C 8003C86C 00009825 */  move  $s3, $zero
/* 03D470 8003C870 19A0004E */  blez  $t5, .L8003C9AC
/* 03D474 8003C874 00408825 */   move  $s1, $v0
/* 03D478 8003C878 4480A000 */  mtc1  $zero, $f20
/* 03D47C 8003C87C 241600FF */  li    $s6, 255
/* 03D480 8003C880 2415FFFF */  li    $s5, -1
.L8003C884:
/* 03D484 8003C884 8E300000 */  lw    $s0, ($s1)
/* 03D488 8003C888 92430014 */  lbu   $v1, 0x14($s2)
/* 03D48C 8003C88C 8E020064 */  lw    $v0, 0x64($s0)
/* 03D490 8003C890 306F0001 */  andi  $t7, $v1, 1
/* 03D494 8003C894 15E00005 */  bnez  $t7, .L8003C8AC
/* 03D498 8003C898 30780002 */   andi  $t8, $v1, 2
/* 03D49C 8003C89C 844E0000 */  lh    $t6, ($v0)
/* 03D4A0 8003C8A0 00000000 */  nop   
/* 03D4A4 8003C8A4 12AE0007 */  beq   $s5, $t6, .L8003C8C4
/* 03D4A8 8003C8A8 00000000 */   nop   
.L8003C8AC:
/* 03D4AC 8003C8AC 1700003B */  bnez  $t8, .L8003C99C
/* 03D4B0 8003C8B0 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D4B4 8003C8B4 84590000 */  lh    $t9, ($v0)
/* 03D4B8 8003C8B8 00000000 */  nop   
/* 03D4BC 8003C8BC 12B90037 */  beq   $s5, $t9, .L8003C99C
/* 03D4C0 8003C8C0 8FAF008C */   lw    $t7, 0x8c($sp)
.L8003C8C4:
/* 03D4C4 8003C8C4 C606000C */  lwc1  $f6, 0xc($s0)
/* 03D4C8 8003C8C8 C688000C */  lwc1  $f8, 0xc($s4)
/* 03D4CC 8003C8CC C60A0010 */  lwc1  $f10, 0x10($s0)
/* 03D4D0 8003C8D0 46083001 */  sub.s $f0, $f6, $f8
/* 03D4D4 8003C8D4 C6900010 */  lwc1  $f16, 0x10($s4)
/* 03D4D8 8003C8D8 46000182 */  mul.s $f6, $f0, $f0
/* 03D4DC 8003C8DC 46105081 */  sub.s $f2, $f10, $f16
/* 03D4E0 8003C8E0 C6120014 */  lwc1  $f18, 0x14($s0)
/* 03D4E4 8003C8E4 C6840014 */  lwc1  $f4, 0x14($s4)
/* 03D4E8 8003C8E8 46021202 */  mul.s $f8, $f2, $f2
/* 03D4EC 8003C8EC 46049381 */  sub.s $f14, $f18, $f4
/* 03D4F0 8003C8F0 460E7402 */  mul.s $f16, $f14, $f14
/* 03D4F4 8003C8F4 46083280 */  add.s $f10, $f6, $f8
/* 03D4F8 8003C8F8 0C0326B4 */  jal   sqrtf
/* 03D4FC 8003C8FC 46105300 */   add.s $f12, $f10, $f16
/* 03D500 8003C900 4616003C */  c.lt.s $f0, $f22
/* 03D504 8003C904 00000000 */  nop   
/* 03D508 8003C908 45000024 */  bc1f  .L8003C99C
/* 03D50C 8003C90C 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D510 8003C910 C6520000 */  lwc1  $f18, ($s2)
/* 03D514 8003C914 C604000C */  lwc1  $f4, 0xc($s0)
/* 03D518 8003C918 C6480008 */  lwc1  $f8, 8($s2)
/* 03D51C 8003C91C 46049182 */  mul.s $f6, $f18, $f4
/* 03D520 8003C920 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 03D524 8003C924 C644000C */  lwc1  $f4, 0xc($s2)
/* 03D528 8003C928 8FAC0060 */  lw    $t4, 0x60($sp)
/* 03D52C 8003C92C 460A4402 */  mul.s $f16, $f8, $f10
/* 03D530 8003C930 46103480 */  add.s $f18, $f6, $f16
/* 03D534 8003C934 46049000 */  add.s $f0, $f18, $f4
/* 03D538 8003C938 4614003C */  c.lt.s $f0, $f20
/* 03D53C 8003C93C 00000000 */  nop   
/* 03D540 8003C940 45000016 */  bc1f  .L8003C99C
/* 03D544 8003C944 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D548 8003C948 92E90049 */  lbu   $t1, 0x49($s7)
/* 03D54C 8003C94C 8EE80004 */  lw    $t0, 4($s7)
/* 03D550 8003C950 00095080 */  sll   $t2, $t1, 2
/* 03D554 8003C954 010A1021 */  addu  $v0, $t0, $t2
/* 03D558 8003C958 8C4B0000 */  lw    $t3, ($v0)
/* 03D55C 8003C95C 00000000 */  nop   
/* 03D560 8003C960 016C6825 */  or    $t5, $t3, $t4
/* 03D564 8003C964 AC4D0000 */  sw    $t5, ($v0)
/* 03D568 8003C968 93C4000B */  lbu   $a0, 0xb($fp)
/* 03D56C 8003C96C 00000000 */  nop   
/* 03D570 8003C970 12C40003 */  beq   $s6, $a0, .L8003C980
/* 03D574 8003C974 00000000 */   nop   
/* 03D578 8003C978 0C030C7B */  jal   func_800C31EC
/* 03D57C 8003C97C 00000000 */   nop   
.L8003C980:
/* 03D580 8003C980 93C2000C */  lbu   $v0, 0xc($fp)
/* 03D584 8003C984 00000000 */  nop   
/* 03D588 8003C988 12C20004 */  beq   $s6, $v0, .L8003C99C
/* 03D58C 8003C98C 8FAF008C */   lw    $t7, 0x8c($sp)
/* 03D590 8003C990 0C008500 */  jal   func_80021400
/* 03D594 8003C994 24440080 */   addiu $a0, $v0, 0x80
/* 03D598 8003C998 8FAF008C */  lw    $t7, 0x8c($sp)
.L8003C99C:
/* 03D59C 8003C99C 26730001 */  addiu $s3, $s3, 1
/* 03D5A0 8003C9A0 026F082A */  slt   $at, $s3, $t7
/* 03D5A4 8003C9A4 1420FFB7 */  bnez  $at, .L8003C884
/* 03D5A8 8003C9A8 26310004 */   addiu $s1, $s1, 4
.L8003C9AC:
/* 03D5AC 8003C9AC 8FBF004C */  lw    $ra, 0x4c($sp)
.L8003C9B0:
/* 03D5B0 8003C9B0 C7B50018 */  lwc1  $f21, 0x18($sp)
/* 03D5B4 8003C9B4 C7B4001C */  lwc1  $f20, 0x1c($sp)
/* 03D5B8 8003C9B8 C7B70020 */  lwc1  $f23, 0x20($sp)
/* 03D5BC 8003C9BC C7B60024 */  lwc1  $f22, 0x24($sp)
/* 03D5C0 8003C9C0 8FB00028 */  lw    $s0, 0x28($sp)
/* 03D5C4 8003C9C4 8FB1002C */  lw    $s1, 0x2c($sp)
/* 03D5C8 8003C9C8 8FB20030 */  lw    $s2, 0x30($sp)
/* 03D5CC 8003C9CC 8FB30034 */  lw    $s3, 0x34($sp)
/* 03D5D0 8003C9D0 8FB40038 */  lw    $s4, 0x38($sp)
/* 03D5D4 8003C9D4 8FB5003C */  lw    $s5, 0x3c($sp)
/* 03D5D8 8003C9D8 8FB60040 */  lw    $s6, 0x40($sp)
/* 03D5DC 8003C9DC 8FB70044 */  lw    $s7, 0x44($sp)
/* 03D5E0 8003C9E0 8FBE0048 */  lw    $fp, 0x48($sp)
/* 03D5E4 8003C9E4 03E00008 */  jr    $ra
/* 03D5E8 8003C9E8 27BD0098 */   addiu $sp, $sp, 0x98

