asm/non_matchings/game_text/func_800C31EC.s
glabel func_800C31EC
/* 0C3DEC 800C31EC 3C0E800E */  lui   $t6, %hi(D_800E3670) # $t6, 0x800e
/* 0C3DF0 800C31F0 81CE3670 */  lb    $t6, %lo(D_800E3670)($t6)
/* 0C3DF4 800C31F4 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0C3DF8 800C31F8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0C3DFC 800C31FC 00808025 */  move  $s0, $a0
/* 0C3E00 800C3200 11C00078 */  beqz  $t6, .L800C33E4
/* 0C3E04 800C3204 AFBF001C */   sw    $ra, 0x1c($sp)
/* 0C3E08 800C3208 04800076 */  bltz  $a0, .L800C33E4
/* 0C3E0C 800C320C 3C0F8013 */   lui   $t7, %hi(D_8012A790) # $t7, 0x8013
/* 0C3E10 800C3210 85EFA790 */  lh    $t7, %lo(D_8012A790)($t7)
/* 0C3E14 800C3214 00000000 */  nop   
/* 0C3E18 800C3218 008F082A */  slt   $at, $a0, $t7
/* 0C3E1C 800C321C 10200072 */  beqz  $at, .L800C33E8
/* 0C3E20 800C3220 24190001 */   li    $t9, 1
/* 0C3E24 800C3224 0C027AC8 */  jal   get_language
/* 0C3E28 800C3228 00000000 */   nop   
/* 0C3E2C 800C322C 24010001 */  li    $at, 1
/* 0C3E30 800C3230 10410008 */  beq   $v0, $at, .L800C3254
/* 0C3E34 800C3234 24040007 */   li    $a0, 7
/* 0C3E38 800C3238 24010002 */  li    $at, 2
/* 0C3E3C 800C323C 10410007 */  beq   $v0, $at, .L800C325C
/* 0C3E40 800C3240 24010003 */   li    $at, 3
/* 0C3E44 800C3244 10410007 */  beq   $v0, $at, .L800C3264
/* 0C3E48 800C3248 00000000 */   nop   
/* 0C3E4C 800C324C 10000007 */  b     .L800C326C
/* 0C3E50 800C3250 2401FFFE */   li    $at, -2
.L800C3254:
/* 0C3E54 800C3254 10000004 */  b     .L800C3268
/* 0C3E58 800C3258 26100055 */   addiu $s0, $s0, 0x55
.L800C325C:
/* 0C3E5C 800C325C 10000002 */  b     .L800C3268
/* 0C3E60 800C3260 261000AA */   addiu $s0, $s0, 0xaa
.L800C3264:
/* 0C3E64 800C3264 261000FF */  addiu $s0, $s0, 0xff
.L800C3268:
/* 0C3E68 800C3268 2401FFFE */  li    $at, -2
.L800C326C:
/* 0C3E6C 800C326C 02013024 */  and   $a2, $s0, $at
/* 0C3E70 800C3270 3C058013 */  lui   $a1, %hi(D_8012A780) # $a1, 0x8013
/* 0C3E74 800C3274 8CA5A780 */  lw    $a1, %lo(D_8012A780)($a1)
/* 0C3E78 800C3278 0006C080 */  sll   $t8, $a2, 2
/* 0C3E7C 800C327C 03003025 */  move  $a2, $t8
/* 0C3E80 800C3280 0C01DB9A */  jal   load_asset_to_address
/* 0C3E84 800C3284 24070010 */   li    $a3, 16
/* 0C3E88 800C3288 3C048013 */  lui   $a0, %hi(D_8012A780) # $a0, 0x8013
/* 0C3E8C 800C328C 8C84A780 */  lw    $a0, %lo(D_8012A780)($a0)
/* 0C3E90 800C3290 32190001 */  andi  $t9, $s0, 1
/* 0C3E94 800C3294 00195080 */  sll   $t2, $t9, 2
/* 0C3E98 800C3298 008A1821 */  addu  $v1, $a0, $t2
/* 0C3E9C 800C329C 8C680000 */  lw    $t0, ($v1)
/* 0C3EA0 800C32A0 3C0500FF */  lui   $a1, (0x00FFFFFF >> 16) # lui $a1, 0xff
/* 0C3EA4 800C32A4 8C6B0004 */  lw    $t3, 4($v1)
/* 0C3EA8 800C32A8 34A5FFFF */  ori   $a1, (0x00FFFFFF & 0xFFFF) # ori $a1, $a1, 0xffff
/* 0C3EAC 800C32AC 3C01FF00 */  lui   $at, 0xff00
/* 0C3EB0 800C32B0 01014824 */  and   $t1, $t0, $at
/* 0C3EB4 800C32B4 01056824 */  and   $t5, $t0, $a1
/* 0C3EB8 800C32B8 01656024 */  and   $t4, $t3, $a1
/* 0C3EBC 800C32BC 11200019 */  beqz  $t1, .L800C3324
/* 0C3EC0 800C32C0 018D3823 */   subu  $a3, $t4, $t5
/* 0C3EC4 800C32C4 3C108013 */  lui   $s0, %hi(D_8012A7D4) # $s0, 0x8013
/* 0C3EC8 800C32C8 2610A7D4 */  addiu $s0, %lo(D_8012A7D4) # addiu $s0, $s0, -0x582c
/* 0C3ECC 800C32CC 8E0E0000 */  lw    $t6, ($s0)
/* 0C3ED0 800C32D0 3C058013 */  lui   $a1, %hi(D_8012A7C8) # $a1, 0x8013
/* 0C3ED4 800C32D4 000E7880 */  sll   $t7, $t6, 2
/* 0C3ED8 800C32D8 00AF2821 */  addu  $a1, $a1, $t7
/* 0C3EDC 800C32DC 8CA5A7C8 */  lw    $a1, %lo(D_8012A7C8)($a1)
/* 0C3EE0 800C32E0 24040006 */  li    $a0, 6
/* 0C3EE4 800C32E4 0C01DB9A */  jal   load_asset_to_address
/* 0C3EE8 800C32E8 01093026 */   xor   $a2, $t0, $t1
/* 0C3EEC 800C32EC 8E180000 */  lw    $t8, ($s0)
/* 0C3EF0 800C32F0 3C0A8013 */  lui   $t2, %hi(D_8012A7C8) # $t2, 0x8013
/* 0C3EF4 800C32F4 0018C880 */  sll   $t9, $t8, 2
/* 0C3EF8 800C32F8 01595021 */  addu  $t2, $t2, $t9
/* 0C3EFC 800C32FC 8D4AA7C8 */  lw    $t2, %lo(D_8012A7C8)($t2)
/* 0C3F00 800C3300 3C018013 */  lui   $at, %hi(D_8012A7D0) # $at, 0x8013
/* 0C3F04 800C3304 0C030B5B */  jal   func_800C2D6C
/* 0C3F08 800C3308 AC2AA7D0 */   sw    $t2, %lo(D_8012A7D0)($at)
/* 0C3F0C 800C330C 8E0B0000 */  lw    $t3, ($s0)
/* 0C3F10 800C3310 00000000 */  nop   
/* 0C3F14 800C3314 256C0001 */  addiu $t4, $t3, 1
/* 0C3F18 800C3318 318D0001 */  andi  $t5, $t4, 1
/* 0C3F1C 800C331C 10000034 */  b     .L800C33F0
/* 0C3F20 800C3320 AE0D0000 */   sw    $t5, ($s0)
.L800C3324:
/* 0C3F24 800C3324 3C108013 */  lui   $s0, %hi(D_8012A7A4) # $s0, 0x8013
/* 0C3F28 800C3328 2610A7A4 */  addiu $s0, %lo(D_8012A7A4) # addiu $s0, $s0, -0x585c
/* 0C3F2C 800C332C 8E0E0000 */  lw    $t6, ($s0)
/* 0C3F30 800C3330 3C058013 */  lui   $a1, %hi(D_8012A798) # $a1, 0x8013
/* 0C3F34 800C3334 000E7880 */  sll   $t7, $t6, 2
/* 0C3F38 800C3338 00AF2821 */  addu  $a1, $a1, $t7
/* 0C3F3C 800C333C 8CA5A798 */  lw    $a1, %lo(D_8012A798)($a1)
/* 0C3F40 800C3340 24040006 */  li    $a0, 6
/* 0C3F44 800C3344 01093026 */  xor   $a2, $t0, $t1
/* 0C3F48 800C3348 0C01DB9A */  jal   load_asset_to_address
/* 0C3F4C 800C334C AFA70024 */   sw    $a3, 0x24($sp)
/* 0C3F50 800C3350 8E030000 */  lw    $v1, ($s0)
/* 0C3F54 800C3354 3C198013 */  lui   $t9, %hi(D_8012A798) # $t9, 0x8013
/* 0C3F58 800C3358 0003C080 */  sll   $t8, $v1, 2
/* 0C3F5C 800C335C 0338C821 */  addu  $t9, $t9, $t8
/* 0C3F60 800C3360 8F39A798 */  lw    $t9, %lo(D_8012A798)($t9)
/* 0C3F64 800C3364 3C048013 */  lui   $a0, %hi(D_8012A7A0) # $a0, 0x8013
/* 0C3F68 800C3368 246A0001 */  addiu $t2, $v1, 1
/* 0C3F6C 800C336C 2484A7A0 */  addiu $a0, %lo(D_8012A7A0) # addiu $a0, $a0, -0x5860
/* 0C3F70 800C3370 314B0001 */  andi  $t3, $t2, 1
/* 0C3F74 800C3374 AE0B0000 */  sw    $t3, ($s0)
/* 0C3F78 800C3378 3C018013 */  lui   $at, %hi(D_8012A788) # $at, 0x8013
/* 0C3F7C 800C337C AC990000 */  sw    $t9, ($a0)
/* 0C3F80 800C3380 A020A788 */  sb    $zero, %lo(D_8012A788)($at)
/* 0C3F84 800C3384 3C018013 */  lui   $at, %hi(D_8012A786) # $at, 0x8013
/* 0C3F88 800C3388 A020A786 */  sb    $zero, %lo(D_8012A786)($at)
/* 0C3F8C 800C338C 3C018013 */  lui   $at, %hi(D_8012A784) # $at, 0x8013
/* 0C3F90 800C3390 A020A784 */  sb    $zero, %lo(D_8012A784)($at)
/* 0C3F94 800C3394 3C018013 */  lui   $at, %hi(D_8012A787) # $at, 0x8013
/* 0C3F98 800C3398 240C0001 */  li    $t4, 1
/* 0C3F9C 800C339C A02CA787 */  sb    $t4, %lo(D_8012A787)($at)
/* 0C3FA0 800C33A0 8FA70024 */  lw    $a3, 0x24($sp)
/* 0C3FA4 800C33A4 8C8E0000 */  lw    $t6, ($a0)
/* 0C3FA8 800C33A8 3C058013 */  lui   $a1, %hi(D_8012A789) # $a1, 0x8013
/* 0C3FAC 800C33AC 240D0002 */  li    $t5, 2
/* 0C3FB0 800C33B0 01C77821 */  addu  $t7, $t6, $a3
/* 0C3FB4 800C33B4 24A5A789 */  addiu $a1, %lo(D_8012A789) # addiu $a1, $a1, -0x5877
/* 0C3FB8 800C33B8 A1ED0000 */  sb    $t5, ($t7)
/* 0C3FBC 800C33BC 90B80000 */  lbu   $t8, ($a1)
/* 0C3FC0 800C33C0 00000000 */  nop   
/* 0C3FC4 800C33C4 1700000A */  bnez  $t8, .L800C33F0
/* 0C3FC8 800C33C8 3C018013 */   lui   $at, %hi(D_8012A78E) # $at, 0x8013
/* 0C3FCC 800C33CC A420A78E */  sh    $zero, %lo(D_8012A78E)($at)
/* 0C3FD0 800C33D0 24020001 */  li    $v0, 1
/* 0C3FD4 800C33D4 3C018013 */  lui   $at, %hi(D_8012A78A) # $at, 0x8013
/* 0C3FD8 800C33D8 A022A78A */  sb    $v0, %lo(D_8012A78A)($at)
/* 0C3FDC 800C33DC 10000004 */  b     .L800C33F0
/* 0C3FE0 800C33E0 A0A20000 */   sb    $v0, ($a1)
.L800C33E4:
/* 0C3FE4 800C33E4 24190001 */  li    $t9, 1
.L800C33E8:
/* 0C3FE8 800C33E8 3C018013 */  lui   $at, %hi(D_8012A784) # $at, 0x8013
/* 0C3FEC 800C33EC A039A784 */  sb    $t9, %lo(D_8012A784)($at)
.L800C33F0:
/* 0C3FF0 800C33F0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0C3FF4 800C33F4 8FB00018 */  lw    $s0, 0x18($sp)
/* 0C3FF8 800C33F8 03E00008 */  jr    $ra
/* 0C3FFC 800C33FC 27BD0030 */   addiu $sp, $sp, 0x30



Minor labeling during some investigation

asm/non_matchings/game_text/func_800C31EC.s
glabel func_800C31EC
/* 0C3DEC 800C31EC 3C0E800E */  lui   $t6, %hi(D_800E3670) # $t6, 0x800e
/* 0C3DF0 800C31F0 81CE3670 */  lb    $t6, %lo(D_800E3670)($t6)
/* 0C3DF4 800C31F4 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0C3DF8 800C31F8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0C3DFC 800C31FC 00808025 */  move  $s0, $a0
/* 0C3E00 800C3200 11C00078 */  beqz  $t6, .L800C33E4
/* 0C3E04 800C3204 AFBF001C */   sw    $ra, 0x1c($sp)
/* 0C3E08 800C3208 04800076 */  bltz  $a0, .L800C33E4
/* 0C3E0C 800C320C 3C0F8013 */   lui   $t7, %hi(D_8012A790) # $t7, 0x8013
/* 0C3E10 800C3210 85EFA790 */  lh    $t7, %lo(D_8012A790)($t7)
/* 0C3E14 800C3214 00000000 */  nop   
/* 0C3E18 800C3218 008F082A */  slt   $at, $a0, $t7
/* 0C3E1C 800C321C 10200072 */  beqz  $at, .L800C33E8
/* 0C3E20 800C3220 24190001 */   li    $t9, 1
/* 0C3E24 800C3224 0C027AC8 */  jal   get_language
/* 0C3E28 800C3228 00000000 */   nop   
/* 0C3E2C 800C322C 24010001 */  li    $at, 1
/* 0C3E30 800C3230 10410008 */  beq   $v0, $at, .L800C3254
/* 0C3E34 800C3234 24040007 */   li    $a0, 7
/* 0C3E38 800C3238 24010002 */  li    $at, 2
/* 0C3E3C 800C323C 10410007 */  beq   $v0, $at, .L800C325C
/* 0C3E40 800C3240 24010003 */   li    $at, 3
/* 0C3E44 800C3244 10410007 */  beq   $v0, $at, .L800C3264
/* 0C3E48 800C3248 00000000 */   nop   
/* 0C3E4C 800C324C 10000007 */  b     .L800C326C
/* 0C3E50 800C3250 2401FFFE */   li    $at, -2
.L800C3254:
/* 0C3E54 800C3254 10000004 */  b     .L800C3268
/* 0C3E58 800C3258 26100055 */   addiu $s0, $s0, 0x55
.L800C325C:
/* 0C3E5C 800C325C 10000002 */  b     .L800C3268
/* 0C3E60 800C3260 261000AA */   addiu $s0, $s0, 0xaa
.L800C3264:
/* 0C3E64 800C3264 261000FF */  addiu $s0, $s0, 0xff
.L800C3268:
/* 0C3E68 800C3268 2401FFFE */  li    $at, -2
.L800C326C:
/* 0C3E6C 800C326C 02013024 */  and   $a2, $s0, $at
/* 0C3E70 800C3270 3C058013 */  lui   $a1, %hi(gGameTextTable) # $a1, 0x8013
/* 0C3E74 800C3274 8CA5A780 */  lw    $a1, %lo(gGameTextTable)($a1)
/* 0C3E78 800C3278 0006C080 */  sll   $t8, $a2, 2
/* 0C3E7C 800C327C 03003025 */  move  $a2, $t8
/* 0C3E80 800C3280 0C01DB9A */  jal   load_asset_to_address
/* 0C3E84 800C3284 24070010 */   li    $a3, 16
/* 0C3E88 800C3288 3C048013 */  lui   $a0, %hi(gGameTextTable) # $a0, 0x8013
/* 0C3E8C 800C328C 8C84A780 */  lw    $a0, %lo(gGameTextTable)($a0)
/* 0C3E90 800C3290 32190001 */  andi  $t9, $s0, 1
/* 0C3E94 800C3294 00195080 */  sll   $t2, $t9, 2
/* 0C3E98 800C3298 008A1821 */  addu  $v1, $a0, $t2
/* 0C3E9C 800C329C 8C680000 */  lw    $t0, ($v1)
/* 0C3EA0 800C32A0 3C0500FF */  lui   $a1, (0x00FFFFFF >> 16) # lui $a1, 0xff
/* 0C3EA4 800C32A4 8C6B0004 */  lw    $t3, 4($v1)
/* 0C3EA8 800C32A8 34A5FFFF */  ori   $a1, (0x00FFFFFF & 0xFFFF) # ori $a1, $a1, 0xffff
/* 0C3EAC 800C32AC 3C01FF00 */  lui   $at, 0xff00
/* 0C3EB0 800C32B0 01014824 */  and   $t1, $t0, $at
/* 0C3EB4 800C32B4 01056824 */  and   $t5, $t0, $a1
/* 0C3EB8 800C32B8 01656024 */  and   $t4, $t3, $a1
/* 0C3EBC 800C32BC 11200019 */  beqz  $t1, .L800C3324
/* 0C3EC0 800C32C0 018D3823 */   subu  $a3, $t4, $t5
/* 0C3EC4 800C32C4 3C108013 */  lui   $s0, %hi(D_8012A7D4) # $s0, 0x8013
/* 0C3EC8 800C32C8 2610A7D4 */  addiu $s0, %lo(D_8012A7D4) # addiu $s0, $s0, -0x582c
/* 0C3ECC 800C32CC 8E0E0000 */  lw    $t6, ($s0)
/* 0C3ED0 800C32D0 3C058013 */  lui   $a1, %hi(D_8012A7C8) # $a1, 0x8013
/* 0C3ED4 800C32D4 000E7880 */  sll   $t7, $t6, 2
/* 0C3ED8 800C32D8 00AF2821 */  addu  $a1, $a1, $t7
/* 0C3EDC 800C32DC 8CA5A7C8 */  lw    $a1, %lo(D_8012A7C8)($a1)
/* 0C3EE0 800C32E0 24040006 */  li    $a0, 6
/* 0C3EE4 800C32E4 0C01DB9A */  jal   load_asset_to_address
/* 0C3EE8 800C32E8 01093026 */   xor   $a2, $t0, $t1
/* 0C3EEC 800C32EC 8E180000 */  lw    $t8, ($s0)
/* 0C3EF0 800C32F0 3C0A8013 */  lui   $t2, %hi(D_8012A7C8) # $t2, 0x8013
/* 0C3EF4 800C32F4 0018C880 */  sll   $t9, $t8, 2
/* 0C3EF8 800C32F8 01595021 */  addu  $t2, $t2, $t9
/* 0C3EFC 800C32FC 8D4AA7C8 */  lw    $t2, %lo(D_8012A7C8)($t2)
/* 0C3F00 800C3300 3C018013 */  lui   $at, %hi(D_8012A7D0) # $at, 0x8013
/* 0C3F04 800C3304 0C030B5B */  jal   func_800C2D6C
/* 0C3F08 800C3308 AC2AA7D0 */   sw    $t2, %lo(D_8012A7D0)($at)
/* 0C3F0C 800C330C 8E0B0000 */  lw    $t3, ($s0)
/* 0C3F10 800C3310 00000000 */  nop   
/* 0C3F14 800C3314 256C0001 */  addiu $t4, $t3, 1
/* 0C3F18 800C3318 318D0001 */  andi  $t5, $t4, 1
/* 0C3F1C 800C331C 10000034 */  b     .L800C33F0
/* 0C3F20 800C3320 AE0D0000 */   sw    $t5, ($s0)
.L800C3324:
/* 0C3F24 800C3324 3C108013 */  lui   $s0, %hi(D_8012A7A4) # $s0, 0x8013
/* 0C3F28 800C3328 2610A7A4 */  addiu $s0, %lo(D_8012A7A4) # addiu $s0, $s0, -0x585c
/* 0C3F2C 800C332C 8E0E0000 */  lw    $t6, ($s0)
/* 0C3F30 800C3330 3C058013 */  lui   $a1, %hi(D_8012A798) # $a1, 0x8013
/* 0C3F34 800C3334 000E7880 */  sll   $t7, $t6, 2
/* 0C3F38 800C3338 00AF2821 */  addu  $a1, $a1, $t7
/* 0C3F3C 800C333C 8CA5A798 */  lw    $a1, %lo(D_8012A798)($a1)
/* 0C3F40 800C3340 24040006 */  li    $a0, 6
/* 0C3F44 800C3344 01093026 */  xor   $a2, $t0, $t1
/* 0C3F48 800C3348 0C01DB9A */  jal   load_asset_to_address
/* 0C3F4C 800C334C AFA70024 */   sw    $a3, 0x24($sp)
/* 0C3F50 800C3350 8E030000 */  lw    $v1, ($s0)
/* 0C3F54 800C3354 3C198013 */  lui   $t9, %hi(D_8012A798) # $t9, 0x8013
/* 0C3F58 800C3358 0003C080 */  sll   $t8, $v1, 2
/* 0C3F5C 800C335C 0338C821 */  addu  $t9, $t9, $t8
/* 0C3F60 800C3360 8F39A798 */  lw    $t9, %lo(D_8012A798)($t9)
/* 0C3F64 800C3364 3C048013 */  lui   $a0, %hi(D_8012A7A0) # $a0, 0x8013
/* 0C3F68 800C3368 246A0001 */  addiu $t2, $v1, 1
/* 0C3F6C 800C336C 2484A7A0 */  addiu $a0, %lo(D_8012A7A0) # addiu $a0, $a0, -0x5860
/* 0C3F70 800C3370 314B0001 */  andi  $t3, $t2, 1
/* 0C3F74 800C3374 AE0B0000 */  sw    $t3, ($s0)
/* 0C3F78 800C3378 3C018013 */  lui   $at, %hi(D_8012A788) # $at, 0x8013
/* 0C3F7C 800C337C AC990000 */  sw    $t9, ($a0)
/* 0C3F80 800C3380 A020A788 */  sb    $zero, %lo(D_8012A788)($at)
/* 0C3F84 800C3384 3C018013 */  lui   $at, %hi(D_8012A786) # $at, 0x8013
/* 0C3F88 800C3388 A020A786 */  sb    $zero, %lo(D_8012A786)($at)
/* 0C3F8C 800C338C 3C018013 */  lui   $at, %hi(D_8012A784) # $at, 0x8013
/* 0C3F90 800C3390 A020A784 */  sb    $zero, %lo(D_8012A784)($at)
/* 0C3F94 800C3394 3C018013 */  lui   $at, %hi(D_8012A787) # $at, 0x8013
/* 0C3F98 800C3398 240C0001 */  li    $t4, 1
/* 0C3F9C 800C339C A02CA787 */  sb    $t4, %lo(D_8012A787)($at)
/* 0C3FA0 800C33A0 8FA70024 */  lw    $a3, 0x24($sp)
/* 0C3FA4 800C33A4 8C8E0000 */  lw    $t6, ($a0)
/* 0C3FA8 800C33A8 3C058013 */  lui   $a1, %hi(D_8012A789) # $a1, 0x8013
/* 0C3FAC 800C33AC 240D0002 */  li    $t5, 2
/* 0C3FB0 800C33B0 01C77821 */  addu  $t7, $t6, $a3
/* 0C3FB4 800C33B4 24A5A789 */  addiu $a1, %lo(D_8012A789) # addiu $a1, $a1, -0x5877
/* 0C3FB8 800C33B8 A1ED0000 */  sb    $t5, ($t7)
/* 0C3FBC 800C33BC 90B80000 */  lbu   $t8, ($a1)
/* 0C3FC0 800C33C0 00000000 */  nop   
/* 0C3FC4 800C33C4 1700000A */  bnez  $t8, .L800C33F0
/* 0C3FC8 800C33C8 3C018013 */   lui   $at, %hi(D_8012A78E) # $at, 0x8013
/* 0C3FCC 800C33CC A420A78E */  sh    $zero, %lo(D_8012A78E)($at)
/* 0C3FD0 800C33D0 24020001 */  li    $v0, 1
/* 0C3FD4 800C33D4 3C018013 */  lui   $at, %hi(D_8012A78A) # $at, 0x8013
/* 0C3FD8 800C33D8 A022A78A */  sb    $v0, %lo(D_8012A78A)($at)
/* 0C3FDC 800C33DC 10000004 */  b     .L800C33F0
/* 0C3FE0 800C33E0 A0A20000 */   sb    $v0, ($a1)
.L800C33E4:
/* 0C3FE4 800C33E4 24190001 */  li    $t9, 1
.L800C33E8:
/* 0C3FE8 800C33E8 3C018013 */  lui   $at, %hi(D_8012A784) # $at, 0x8013
/* 0C3FEC 800C33EC A039A784 */  sb    $t9, %lo(D_8012A784)($at)
.L800C33F0:
/* 0C3FF0 800C33F0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0C3FF4 800C33F4 8FB00018 */  lw    $s0, 0x18($sp)
/* 0C3FF8 800C33F8 03E00008 */  jr    $ra
/* 0C3FFC 800C33FC 27BD0030 */   addiu $sp, $sp, 0x30

