asm/non_matchings/unknown_001050/func_800012E8.s
glabel func_800012E8
/* 001EE8 800012E8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 001EEC 800012EC 3C0E800E */  lui   $t6, %hi(D_800DC648) # $t6, 0x800e
/* 001EF0 800012F0 8DCEC648 */  lw    $t6, %lo(D_800DC648)($t6)
/* 001EF4 800012F4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 001EF8 800012F8 AFB20020 */  sw    $s2, 0x20($sp)
/* 001EFC 800012FC AFB1001C */  sw    $s1, 0x1c($sp)
/* 001F00 80001300 15C0000F */  bnez  $t6, .L80001340
/* 001F04 80001304 AFB00018 */   sw    $s0, 0x18($sp)
/* 001F08 80001308 00008025 */  move  $s0, $zero
/* 001F0C 8000130C 24120010 */  li    $s2, 16
/* 001F10 80001310 321100FF */  andi  $s1, $s0, 0xff
.L80001314:
/* 001F14 80001314 0C00045C */  jal   func_80001170
/* 001F18 80001318 322400FF */   andi  $a0, $s1, 0xff
/* 001F1C 8000131C 322400FF */  andi  $a0, $s1, 0xff
/* 001F20 80001320 0C00049A */  jal   func_80001268
/* 001F24 80001324 2405007F */   li    $a1, 127
/* 001F28 80001328 322400FF */  andi  $a0, $s1, 0xff
/* 001F2C 8000132C 0C00047A */  jal   func_800011E8
/* 001F30 80001330 2405007F */   li    $a1, 127
/* 001F34 80001334 26100001 */  addiu $s0, $s0, 1
/* 001F38 80001338 1612FFF6 */  bne   $s0, $s2, .L80001314
/* 001F3C 8000133C 321100FF */   andi  $s1, $s0, 0xff
.L80001340:
/* 001F40 80001340 8FBF0024 */  lw    $ra, 0x24($sp)
/* 001F44 80001344 8FB00018 */  lw    $s0, 0x18($sp)
/* 001F48 80001348 8FB1001C */  lw    $s1, 0x1c($sp)
/* 001F4C 8000134C 8FB20020 */  lw    $s2, 0x20($sp)
/* 001F50 80001350 03E00008 */  jr    $ra
/* 001F54 80001354 27BD0028 */   addiu $sp, $sp, 0x28

/* 001F58 80001358 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 001F5C 8000135C 308700FF */  andi  $a3, $a0, 0xff
/* 001F60 80001360 24010064 */  li    $at, 100
/* 001F64 80001364 AFBF0014 */  sw    $ra, 0x14($sp)
/* 001F68 80001368 AFA40020 */  sw    $a0, 0x20($sp)
/* 001F6C 8000136C AFA50024 */  sw    $a1, 0x24($sp)
/* 001F70 80001370 10E10013 */  beq   $a3, $at, .L800013C0
/* 001F74 80001374 AFA60028 */   sw    $a2, 0x28($sp)
/* 001F78 80001378 3C04800E */  lui   $a0, %hi(D_800DC630) # $a0, 0x800e
/* 001F7C 8000137C 8C84C630 */  lw    $a0, %lo(D_800DC630)($a0)
/* 001F80 80001380 30E500FF */  andi  $a1, $a3, 0xff
/* 001F84 80001384 0C031E68 */  jal   func_800C79A0
/* 001F88 80001388 A3A70023 */   sb    $a3, 0x23($sp)
/* 001F8C 8000138C 8FAE0028 */  lw    $t6, 0x28($sp)
/* 001F90 80001390 93A70023 */  lbu   $a3, 0x23($sp)
/* 001F94 80001394 004E1821 */  addu  $v1, $v0, $t6
/* 001F98 80001398 306F00FF */  andi  $t7, $v1, 0xff
/* 001F9C 8000139C 29E10080 */  slti  $at, $t7, 0x80
/* 001FA0 800013A0 14200002 */  bnez  $at, .L800013AC
/* 001FA4 800013A4 306600FF */   andi  $a2, $v1, 0xff
/* 001FA8 800013A8 2406007F */  li    $a2, 127
.L800013AC:
/* 001FAC 800013AC 3C04800E */  lui   $a0, %hi(D_800DC630) # $a0, 0x800e
/* 001FB0 800013B0 8C84C630 */  lw    $a0, %lo(D_800DC630)($a0)
/* 001FB4 800013B4 30E500FF */  andi  $a1, $a3, 0xff
/* 001FB8 800013B8 0C031E50 */  jal   func_800C7940
/* 001FBC 800013BC A3A6001F */   sb    $a2, 0x1f($sp)
.L800013C0:
/* 001FC0 800013C0 93B80027 */  lbu   $t8, 0x27($sp)
/* 001FC4 800013C4 24010064 */  li    $at, 100
/* 001FC8 800013C8 13010014 */  beq   $t8, $at, .L8000141C
/* 001FCC 800013CC 3C04800E */   lui   $a0, %hi(D_800DC630) # $a0, 0x800e
/* 001FD0 800013D0 8C84C630 */  lw    $a0, %lo(D_800DC630)($a0)
/* 001FD4 800013D4 0C031E68 */  jal   func_800C79A0
/* 001FD8 800013D8 03002825 */   move  $a1, $t8
/* 001FDC 800013DC 8FB90028 */  lw    $t9, 0x28($sp)
/* 001FE0 800013E0 93A50027 */  lbu   $a1, 0x27($sp)
/* 001FE4 800013E4 0322082A */  slt   $at, $t9, $v0
/* 001FE8 800013E8 10200005 */  beqz  $at, .L80001400
/* 001FEC 800013EC 3C04800E */   lui   $a0, %hi(D_800DC630) # $a0, 0x800e
/* 001FF0 800013F0 00593023 */  subu  $a2, $v0, $t9
/* 001FF4 800013F4 30C800FF */  andi  $t0, $a2, 0xff
/* 001FF8 800013F8 10000002 */  b     .L80001404
/* 001FFC 800013FC 01003025 */   move  $a2, $t0
.L80001400:
/* 002000 80001400 00003025 */  move  $a2, $zero
.L80001404:
/* 002004 80001404 8C84C630 */  lw    $a0, %lo(D_800DC630)($a0)
/* 002008 80001408 0C031E50 */  jal   func_800C7940
/* 00200C 8000140C A3A6001E */   sb    $a2, 0x1e($sp)
/* 002010 80001410 93A2001E */  lbu   $v0, 0x1e($sp)
/* 002014 80001414 10000007 */  b     .L80001434
/* 002018 80001418 8FBF0014 */   lw    $ra, 0x14($sp)
.L8000141C:
/* 00201C 8000141C 93A9001F */  lbu   $t1, 0x1f($sp)
/* 002020 80001420 240A007F */  li    $t2, 127
/* 002024 80001424 01491023 */  subu  $v0, $t2, $t1
/* 002028 80001428 304B00FF */  andi  $t3, $v0, 0xff
/* 00202C 8000142C 01601025 */  move  $v0, $t3
/* 002030 80001430 8FBF0014 */  lw    $ra, 0x14($sp)
.L80001434:
/* 002034 80001434 27BD0020 */  addiu $sp, $sp, 0x20
/* 002038 80001438 03E00008 */  jr    $ra
/* 00203C 8000143C 00000000 */   nop   

/* 002040 80001440 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 002044 80001444 AFB30020 */  sw    $s3, 0x20($sp)
/* 002048 80001448 3C13800E */  lui   $s3, %hi(D_800DC630) # $s3, 0x800e
/* 00204C 8000144C 2673C630 */  addiu $s3, %lo(D_800DC630) # addiu $s3, $s3, -0x39d0
/* 002050 80001450 AFB10018 */  sw    $s1, 0x18($sp)
/* 002054 80001454 8E710000 */  lw    $s1, ($s3)
/* 002058 80001458 AFBF0024 */  sw    $ra, 0x24($sp)
/* 00205C 8000145C AFB2001C */  sw    $s2, 0x1c($sp)
/* 002060 80001460 AFB00014 */  sw    $s0, 0x14($sp)
/* 002064 80001464 922E0034 */  lbu   $t6, 0x34($s1)
/* 002068 80001468 00008025 */  move  $s0, $zero
/* 00206C 8000146C 19C0000C */  blez  $t6, .L800014A0
/* 002070 80001470 00809025 */   move  $s2, $a0
/* 002074 80001474 02202025 */  move  $a0, $s1
.L80001478:
/* 002078 80001478 0C031E70 */  jal   func_800C79C0
/* 00207C 8000147C 320500FF */   andi  $a1, $s0, 0xff
/* 002080 80001480 A2420000 */  sb    $v0, ($s2)
/* 002084 80001484 8E710000 */  lw    $s1, ($s3)
/* 002088 80001488 26100001 */  addiu $s0, $s0, 1
/* 00208C 8000148C 922F0034 */  lbu   $t7, 0x34($s1)
/* 002090 80001490 26520001 */  addiu $s2, $s2, 1
/* 002094 80001494 020F082A */  slt   $at, $s0, $t7
/* 002098 80001498 1420FFF7 */  bnez  $at, .L80001478
/* 00209C 8000149C 02202025 */   move  $a0, $s1
.L800014A0:
/* 0020A0 800014A0 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0020A4 800014A4 8FB00014 */  lw    $s0, 0x14($sp)
/* 0020A8 800014A8 8FB10018 */  lw    $s1, 0x18($sp)
/* 0020AC 800014AC 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0020B0 800014B0 8FB30020 */  lw    $s3, 0x20($sp)
/* 0020B4 800014B4 03E00008 */  jr    $ra
/* 0020B8 800014B8 27BD0028 */   addiu $sp, $sp, 0x28



audio stuff

asm/non_matchings/unknown_001050/func_800012E8.s
glabel func_800012E8
/* 001EE8 800012E8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 001EEC 800012EC 3C0E800E */  lui   $t6, %hi(D_800DC648) # $t6, 0x800e
/* 001EF0 800012F0 8DCEC648 */  lw    $t6, %lo(D_800DC648)($t6)
/* 001EF4 800012F4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 001EF8 800012F8 AFB20020 */  sw    $s2, 0x20($sp)
/* 001EFC 800012FC AFB1001C */  sw    $s1, 0x1c($sp)
/* 001F00 80001300 15C0000F */  bnez  $t6, .L80001340
/* 001F04 80001304 AFB00018 */   sw    $s0, 0x18($sp)
/* 001F08 80001308 00008025 */  move  $s0, $zero
/* 001F0C 8000130C 24120010 */  li    $s2, 16
/* 001F10 80001310 321100FF */  andi  $s1, $s0, 0xff
.L80001314:
/* 001F14 80001314 0C00045C */  jal   func_80001170
/* 001F18 80001318 322400FF */   andi  $a0, $s1, 0xff
/* 001F1C 8000131C 322400FF */  andi  $a0, $s1, 0xff
/* 001F20 80001320 0C00049A */  jal   func_80001268
/* 001F24 80001324 2405007F */   li    $a1, 127
/* 001F28 80001328 322400FF */  andi  $a0, $s1, 0xff
/* 001F2C 8000132C 0C00047A */  jal   musicSetChlVol
/* 001F30 80001330 2405007F */   li    $a1, 127
/* 001F34 80001334 26100001 */  addiu $s0, $s0, 1
/* 001F38 80001338 1612FFF6 */  bne   $s0, $s2, .L80001314
/* 001F3C 8000133C 321100FF */   andi  $s1, $s0, 0xff
.L80001340:
/* 001F40 80001340 8FBF0024 */  lw    $ra, 0x24($sp)
/* 001F44 80001344 8FB00018 */  lw    $s0, 0x18($sp)
/* 001F48 80001348 8FB1001C */  lw    $s1, 0x1c($sp)
/* 001F4C 8000134C 8FB20020 */  lw    $s2, 0x20($sp)
/* 001F50 80001350 03E00008 */  jr    $ra
/* 001F54 80001354 27BD0028 */   addiu $sp, $sp, 0x28

/* 001F58 80001358 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 001F5C 8000135C 308700FF */  andi  $a3, $a0, 0xff
/* 001F60 80001360 24010064 */  li    $at, 100
/* 001F64 80001364 AFBF0014 */  sw    $ra, 0x14($sp)
/* 001F68 80001368 AFA40020 */  sw    $a0, 0x20($sp)
/* 001F6C 8000136C AFA50024 */  sw    $a1, 0x24($sp)
/* 001F70 80001370 10E10013 */  beq   $a3, $at, .L800013C0
/* 001F74 80001374 AFA60028 */   sw    $a2, 0x28($sp)
/* 001F78 80001378 3C04800E */  lui   $a0, %hi(gMusicPlayer) # $a0, 0x800e
/* 001F7C 8000137C 8C84C630 */  lw    $a0, %lo(gMusicPlayer)($a0)
/* 001F80 80001380 30E500FF */  andi  $a1, $a3, 0xff
/* 001F84 80001384 0C031E68 */  jal   alCSPGetChlVol
/* 001F88 80001388 A3A70023 */   sb    $a3, 0x23($sp)
/* 001F8C 8000138C 8FAE0028 */  lw    $t6, 0x28($sp)
/* 001F90 80001390 93A70023 */  lbu   $a3, 0x23($sp)
/* 001F94 80001394 004E1821 */  addu  $v1, $v0, $t6
/* 001F98 80001398 306F00FF */  andi  $t7, $v1, 0xff
/* 001F9C 8000139C 29E10080 */  slti  $at, $t7, 0x80
/* 001FA0 800013A0 14200002 */  bnez  $at, .L800013AC
/* 001FA4 800013A4 306600FF */   andi  $a2, $v1, 0xff
/* 001FA8 800013A8 2406007F */  li    $a2, 127
.L800013AC:
/* 001FAC 800013AC 3C04800E */  lui   $a0, %hi(gMusicPlayer) # $a0, 0x800e
/* 001FB0 800013B0 8C84C630 */  lw    $a0, %lo(gMusicPlayer)($a0)
/* 001FB4 800013B4 30E500FF */  andi  $a1, $a3, 0xff
/* 001FB8 800013B8 0C031E50 */  jal   alCSPSetChlVol
/* 001FBC 800013BC A3A6001F */   sb    $a2, 0x1f($sp)
.L800013C0:
/* 001FC0 800013C0 93B80027 */  lbu   $t8, 0x27($sp)
/* 001FC4 800013C4 24010064 */  li    $at, 100
/* 001FC8 800013C8 13010014 */  beq   $t8, $at, .L8000141C
/* 001FCC 800013CC 3C04800E */   lui   $a0, %hi(gMusicPlayer) # $a0, 0x800e
/* 001FD0 800013D0 8C84C630 */  lw    $a0, %lo(gMusicPlayer)($a0)
/* 001FD4 800013D4 0C031E68 */  jal   alCSPGetChlVol
/* 001FD8 800013D8 03002825 */   move  $a1, $t8
/* 001FDC 800013DC 8FB90028 */  lw    $t9, 0x28($sp)
/* 001FE0 800013E0 93A50027 */  lbu   $a1, 0x27($sp)
/* 001FE4 800013E4 0322082A */  slt   $at, $t9, $v0
/* 001FE8 800013E8 10200005 */  beqz  $at, .L80001400
/* 001FEC 800013EC 3C04800E */   lui   $a0, %hi(gMusicPlayer) # $a0, 0x800e
/* 001FF0 800013F0 00593023 */  subu  $a2, $v0, $t9
/* 001FF4 800013F4 30C800FF */  andi  $t0, $a2, 0xff
/* 001FF8 800013F8 10000002 */  b     .L80001404
/* 001FFC 800013FC 01003025 */   move  $a2, $t0
.L80001400:
/* 002000 80001400 00003025 */  move  $a2, $zero
.L80001404:
/* 002004 80001404 8C84C630 */  lw    $a0, %lo(gMusicPlayer)($a0)
/* 002008 80001408 0C031E50 */  jal   alCSPSetChlVol
/* 00200C 8000140C A3A6001E */   sb    $a2, 0x1e($sp)
/* 002010 80001410 93A2001E */  lbu   $v0, 0x1e($sp)
/* 002014 80001414 10000007 */  b     .L80001434
/* 002018 80001418 8FBF0014 */   lw    $ra, 0x14($sp)
.L8000141C:
/* 00201C 8000141C 93A9001F */  lbu   $t1, 0x1f($sp)
/* 002020 80001420 240A007F */  li    $t2, 127
/* 002024 80001424 01491023 */  subu  $v0, $t2, $t1
/* 002028 80001428 304B00FF */  andi  $t3, $v0, 0xff
/* 00202C 8000142C 01601025 */  move  $v0, $t3
/* 002030 80001430 8FBF0014 */  lw    $ra, 0x14($sp)
.L80001434:
/* 002034 80001434 27BD0020 */  addiu $sp, $sp, 0x20
/* 002038 80001438 03E00008 */  jr    $ra
/* 00203C 8000143C 00000000 */   nop   

/* 002040 80001440 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 002044 80001444 AFB30020 */  sw    $s3, 0x20($sp)
/* 002048 80001448 3C13800E */  lui   $s3, %hi(gMusicPlayer) # $s3, 0x800e
/* 00204C 8000144C 2673C630 */  addiu $s3, %lo(gMusicPlayer) # addiu $s3, $s3, -0x39d0
/* 002050 80001450 AFB10018 */  sw    $s1, 0x18($sp)
/* 002054 80001454 8E710000 */  lw    $s1, ($s3)
/* 002058 80001458 AFBF0024 */  sw    $ra, 0x24($sp)
/* 00205C 8000145C AFB2001C */  sw    $s2, 0x1c($sp)
/* 002060 80001460 AFB00014 */  sw    $s0, 0x14($sp)
/* 002064 80001464 922E0034 */  lbu   $t6, 0x34($s1)
/* 002068 80001468 00008025 */  move  $s0, $zero
/* 00206C 8000146C 19C0000C */  blez  $t6, .L800014A0
/* 002070 80001470 00809025 */   move  $s2, $a0
/* 002074 80001474 02202025 */  move  $a0, $s1
.L80001478:
/* 002078 80001478 0C031E70 */  jal   func_800C79C0
/* 00207C 8000147C 320500FF */   andi  $a1, $s0, 0xff
/* 002080 80001480 A2420000 */  sb    $v0, ($s2)
/* 002084 80001484 8E710000 */  lw    $s1, ($s3)
/* 002088 80001488 26100001 */  addiu $s0, $s0, 1
/* 00208C 8000148C 922F0034 */  lbu   $t7, 0x34($s1)
/* 002090 80001490 26520001 */  addiu $s2, $s2, 1
/* 002094 80001494 020F082A */  slt   $at, $s0, $t7
/* 002098 80001498 1420FFF7 */  bnez  $at, .L80001478
/* 00209C 8000149C 02202025 */   move  $a0, $s1
.L800014A0:
/* 0020A0 800014A0 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0020A4 800014A4 8FB00014 */  lw    $s0, 0x14($sp)
/* 0020A8 800014A8 8FB10018 */  lw    $s1, 0x18($sp)
/* 0020AC 800014AC 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0020B0 800014B0 8FB30020 */  lw    $s3, 0x20($sp)
/* 0020B4 800014B4 03E00008 */  jr    $ra
/* 0020B8 800014B8 27BD0028 */   addiu $sp, $sp, 0x28

