asm/non_matchings/unknown_001050/musicSetTempo.s
glabel func_80001534
/* 002134 80001534 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 002138 80001538 AFBF0014 */  sw    $ra, 0x14($sp)
/* 00213C 8000153C 1080001A */  beqz  $a0, .L800015A8
/* 002140 80001540 00803025 */   move  $a2, $a0
/* 002144 80001544 44863000 */  mtc1  $a2, $f6
/* 002148 80001548 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 00214C 8000154C 46803220 */  cvt.s.w $f8, $f6
/* 002150 80001550 44812000 */  mtc1  $at, $f4
/* 002154 80001554 3C01800E */  lui   $at, %hi(D_800E49DC) # $at, 0x800e
/* 002158 80001558 46082283 */  div.s $f10, $f4, $f8
/* 00215C 8000155C C43049DC */  lwc1  $f16, %lo(D_800E49DC)($at)
/* 002160 80001560 3C04800E */  lui   $a0, %hi(gMusicPlayer) # $a0, 0x800e
/* 002164 80001564 8C84C630 */  lw    $a0, %lo(gMusicPlayer)($a0)
/* 002168 80001568 AFA60018 */  sw    $a2, 0x18($sp)
/* 00216C 8000156C 46105482 */  mul.s $f18, $f10, $f16
/* 002170 80001570 444EF800 */  cfc1  $t6, $31
/* 002174 80001574 00000000 */  nop   
/* 002178 80001578 35C10003 */  ori   $at, $t6, 3
/* 00217C 8000157C 38210002 */  xori  $at, $at, 2
/* 002180 80001580 44C1F800 */  ctc1  $at, $31
/* 002184 80001584 00000000 */  nop   
/* 002188 80001588 460091A4 */  cvt.w.s $f6, $f18
/* 00218C 8000158C 44053000 */  mfc1  $a1, $f6
/* 002190 80001590 44CEF800 */  ctc1  $t6, $31
/* 002194 80001594 0C031E78 */  jal   alCSPSetTempo
/* 002198 80001598 00000000 */   nop   
/* 00219C 8000159C 8FA60018 */  lw    $a2, 0x18($sp)
/* 0021A0 800015A0 3C018011 */  lui   $at, %hi(D_80115D30) # $at, 0x8011
/* 0021A4 800015A4 A4265D30 */  sh    $a2, %lo(D_80115D30)($at)
.L800015A8:
/* 0021A8 800015A8 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0021AC 800015AC 27BD0018 */  addiu $sp, $sp, 0x18
/* 0021B0 800015B0 03E00008 */  jr    $ra
/* 0021B4 800015B4 00000000 */   nop   



c: func_80001EA8 - pass struct by value is big ooof

asm/non_matchings/unknown_001050/musicSetTempo.s
glabel musicSetTempo
/* 002134 80001534 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 002138 80001538 AFBF0014 */  sw    $ra, 0x14($sp)
/* 00213C 8000153C 1080001A */  beqz  $a0, .L800015A8
/* 002140 80001540 00803025 */   move  $a2, $a0
/* 002144 80001544 44863000 */  mtc1  $a2, $f6
/* 002148 80001548 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 00214C 8000154C 46803220 */  cvt.s.w $f8, $f6
/* 002150 80001550 44812000 */  mtc1  $at, $f4
/* 002154 80001554 3C01800E */  lui   $at, %hi(D_800E49DC) # $at, 0x800e
/* 002158 80001558 46082283 */  div.s $f10, $f4, $f8
/* 00215C 8000155C C43049DC */  lwc1  $f16, %lo(D_800E49DC)($at)
/* 002160 80001560 3C04800E */  lui   $a0, %hi(gMusicPlayer) # $a0, 0x800e
/* 002164 80001564 8C84C630 */  lw    $a0, %lo(gMusicPlayer)($a0)
/* 002168 80001568 AFA60018 */  sw    $a2, 0x18($sp)
/* 00216C 8000156C 46105482 */  mul.s $f18, $f10, $f16
/* 002170 80001570 444EF800 */  cfc1  $t6, $31
/* 002174 80001574 00000000 */  nop   
/* 002178 80001578 35C10003 */  ori   $at, $t6, 3
/* 00217C 8000157C 38210002 */  xori  $at, $at, 2
/* 002180 80001580 44C1F800 */  ctc1  $at, $31
/* 002184 80001584 00000000 */  nop   
/* 002188 80001588 460091A4 */  cvt.w.s $f6, $f18
/* 00218C 8000158C 44053000 */  mfc1  $a1, $f6
/* 002190 80001590 44CEF800 */  ctc1  $t6, $31
/* 002194 80001594 0C031E78 */  jal   alCSPSetTempo
/* 002198 80001598 00000000 */   nop   
/* 00219C 8000159C 8FA60018 */  lw    $a2, 0x18($sp)
/* 0021A0 800015A0 3C018011 */  lui   $at, %hi(D_80115D30) # $at, 0x8011
/* 0021A4 800015A4 A4265D30 */  sh    $a2, %lo(D_80115D30)($at)
.L800015A8:
/* 0021A8 800015A8 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0021AC 800015AC 27BD0018 */  addiu $sp, $sp, 0x18
/* 0021B0 800015B0 03E00008 */  jr    $ra
/* 0021B4 800015B4 00000000 */   nop   

