asm/non_matchings/unknown_0255E0/func_800289B8.s
glabel func_800289B8
/* 0295B8 800289B8 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0295BC 800289BC 3C02800E */  lui   $v0, %hi(D_800DC91C) # $v0, 0x800e
/* 0295C0 800289C0 8C42C91C */  lw    $v0, %lo(D_800DC91C)($v0)
/* 0295C4 800289C4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0295C8 800289C8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0295CC 800289CC 904E00C1 */  lbu   $t6, 0xc1($v0)
/* 0295D0 800289D0 3C038012 */  lui   $v1, %hi(D_8011B0A8) # $v1, 0x8012
/* 0295D4 800289D4 A3AE002F */  sb    $t6, 0x2f($sp)
/* 0295D8 800289D8 904F00C2 */  lbu   $t7, 0xc2($v0)
/* 0295DC 800289DC 3C078012 */  lui   $a3, %hi(D_8011B0AC) # $a3, 0x8012
/* 0295E0 800289E0 A3AF002E */  sb    $t7, 0x2e($sp)
/* 0295E4 800289E4 905800C3 */  lbu   $t8, 0xc3($v0)
/* 0295E8 800289E8 8C63B0A8 */  lw    $v1, %lo(D_8011B0A8)($v1)
/* 0295EC 800289EC A3B8002D */  sb    $t8, 0x2d($sp)
/* 0295F0 800289F0 905900BE */  lbu   $t9, 0xbe($v0)
/* 0295F4 800289F4 8CE7B0AC */  lw    $a3, %lo(D_8011B0AC)($a3)
/* 0295F8 800289F8 A3B9002C */  sb    $t9, 0x2c($sp)
/* 0295FC 800289FC 904E00BF */  lbu   $t6, 0xbf($v0)
/* 029600 80028A00 3C108012 */  lui   $s0, %hi(D_8011B0A0) # $s0, 0x8012
/* 029604 80028A04 A3AE002B */  sb    $t6, 0x2b($sp)
/* 029608 80028A08 904F00C0 */  lbu   $t7, 0xc0($v0)
/* 02960C 80028A0C 2610B0A0 */  addiu $s0, %lo(D_8011B0A0) # addiu $s0, $s0, -0x4f60
/* 029610 80028A10 02002025 */  move  $a0, $s0
/* 029614 80028A14 AFA30024 */  sw    $v1, 0x24($sp)
/* 029618 80028A18 AFA70020 */  sw    $a3, 0x20($sp)
/* 02961C 80028A1C 0C01ECF4 */  jal   func_8007B3D0
/* 029620 80028A20 A3AF002A */   sb    $t7, 0x2a($sp)
/* 029624 80028A24 02002025 */  move  $a0, $s0
/* 029628 80028A28 00002825 */  move  $a1, $zero
/* 02962C 80028A2C 0C01ED32 */  jal   func_8007B4C8
/* 029630 80028A30 24060008 */   li    $a2, 8
/* 029634 80028A34 8FA30024 */  lw    $v1, 0x24($sp)
/* 029638 80028A38 3C088000 */  lui   $t0, 0x8000
/* 02963C 80028A3C 8E020000 */  lw    $v0, ($s0)
/* 029640 80028A40 00682821 */  addu  $a1, $v1, $t0
/* 029644 80028A44 30B90006 */  andi  $t9, $a1, 6
/* 029648 80028A48 372E0018 */  ori   $t6, $t9, 0x18
/* 02964C 80028A4C 24580008 */  addiu $t8, $v0, 8
/* 029650 80028A50 AE180000 */  sw    $t8, ($s0)
/* 029654 80028A54 31CF00FF */  andi  $t7, $t6, 0xff
/* 029658 80028A58 000FC400 */  sll   $t8, $t7, 0x10
/* 02965C 80028A5C 3C010400 */  lui   $at, 0x400
/* 029660 80028A60 8FA70020 */  lw    $a3, 0x20($sp)
/* 029664 80028A64 0301C825 */  or    $t9, $t8, $at
/* 029668 80028A68 372E0050 */  ori   $t6, $t9, 0x50
/* 02966C 80028A6C AC4E0000 */  sw    $t6, ($v0)
/* 029670 80028A70 AC450004 */  sw    $a1, 4($v0)
/* 029674 80028A74 8E020000 */  lw    $v0, ($s0)
/* 029678 80028A78 3C180510 */  lui   $t8, (0x05100020 >> 16) # lui $t8, 0x510
/* 02967C 80028A7C 244F0008 */  addiu $t7, $v0, 8
/* 029680 80028A80 AE0F0000 */  sw    $t7, ($s0)
/* 029684 80028A84 37180020 */  ori   $t8, (0x05100020 & 0xFFFF) # ori $t8, $t8, 0x20
/* 029688 80028A88 00E8C821 */  addu  $t9, $a3, $t0
/* 02968C 80028A8C 3C0E8000 */  lui   $t6, %hi(osTvType) # $t6, 0x8000
/* 029690 80028A90 AC590004 */  sw    $t9, 4($v0)
/* 029694 80028A94 AC580000 */  sw    $t8, ($v0)
/* 029698 80028A98 8DCE0300 */  lw    $t6, %lo(osTvType)($t6)
/* 02969C 80028A9C 2410FF6A */  li    $s0, -150
/* 0296A0 80028AA0 15C00004 */  bnez  $t6, .L80028AB4
/* 0296A4 80028AA4 24040096 */   li    $a0, 150
/* 0296A8 80028AA8 2410FF4C */  li    $s0, -180
/* 0296AC 80028AAC 10000001 */  b     .L80028AB4
/* 0296B0 80028AB0 240400B4 */   li    $a0, 180
.L80028AB4:
/* 0296B4 80028AB4 AFA30024 */  sw    $v1, 0x24($sp)
/* 0296B8 80028AB8 A7A40030 */  sh    $a0, 0x30($sp)
/* 0296BC 80028ABC 0C019884 */  jal   func_80066210
/* 0296C0 80028AC0 AFA70020 */   sw    $a3, 0x20($sp)
/* 0296C4 80028AC4 8FA30024 */  lw    $v1, 0x24($sp)
/* 0296C8 80028AC8 87A40030 */  lh    $a0, 0x30($sp)
/* 0296CC 80028ACC 8FA70020 */  lw    $a3, 0x20($sp)
/* 0296D0 80028AD0 24010001 */  li    $at, 1
/* 0296D4 80028AD4 14410007 */  bne   $v0, $at, .L80028AF4
/* 0296D8 80028AD8 240500FF */   li    $a1, 255
/* 0296DC 80028ADC 00107843 */  sra   $t7, $s0, 1
/* 0296E0 80028AE0 000FC400 */  sll   $t8, $t7, 0x10
/* 0296E4 80028AE4 00047043 */  sra   $t6, $a0, 1
/* 0296E8 80028AE8 000E7C00 */  sll   $t7, $t6, 0x10
/* 0296EC 80028AEC 00188403 */  sra   $s0, $t8, 0x10
/* 0296F0 80028AF0 000F2403 */  sra   $a0, $t7, 0x10
.L80028AF4:
/* 0296F4 80028AF4 93A9002F */  lbu   $t1, 0x2f($sp)
/* 0296F8 80028AF8 93AA002E */  lbu   $t2, 0x2e($sp)
/* 0296FC 80028AFC 93AB002D */  lbu   $t3, 0x2d($sp)
/* 029700 80028B00 24020014 */  li    $v0, 20
/* 029704 80028B04 2406FF38 */  li    $a2, -200
/* 029708 80028B08 240800C8 */  li    $t0, 200
/* 02970C 80028B0C A4660000 */  sh    $a2, ($v1)
/* 029710 80028B10 A4700002 */  sh    $s0, 2($v1)
/* 029714 80028B14 A4620004 */  sh    $v0, 4($v1)
/* 029718 80028B18 A0650009 */  sb    $a1, 9($v1)
/* 02971C 80028B1C A468000A */  sh    $t0, 0xa($v1)
/* 029720 80028B20 A470000C */  sh    $s0, 0xc($v1)
/* 029724 80028B24 A462000E */  sh    $v0, 0xe($v1)
/* 029728 80028B28 A0690006 */  sb    $t1, 6($v1)
/* 02972C 80028B2C A0690010 */  sb    $t1, 0x10($v1)
/* 029730 80028B30 A06A0007 */  sb    $t2, 7($v1)
/* 029734 80028B34 A06B0008 */  sb    $t3, 8($v1)
/* 029738 80028B38 93BF002A */  lbu   $ra, 0x2a($sp)
/* 02973C 80028B3C 93AD002B */  lbu   $t5, 0x2b($sp)
/* 029740 80028B40 93AC002C */  lbu   $t4, 0x2c($sp)
/* 029744 80028B44 A4660014 */  sh    $a2, 0x14($v1)
/* 029748 80028B48 A468001E */  sh    $t0, 0x1e($v1)
/* 02974C 80028B4C A0650013 */  sb    $a1, 0x13($v1)
/* 029750 80028B50 A4640016 */  sh    $a0, 0x16($v1)
/* 029754 80028B54 A4620018 */  sh    $v0, 0x18($v1)
/* 029758 80028B58 A065001D */  sb    $a1, 0x1d($v1)
/* 02975C 80028B5C A4640020 */  sh    $a0, 0x20($v1)
/* 029760 80028B60 A4620022 */  sh    $v0, 0x22($v1)
/* 029764 80028B64 A0650027 */  sb    $a1, 0x27($v1)
/* 029768 80028B68 A06A0011 */  sb    $t2, 0x11($v1)
/* 02976C 80028B6C A06B0012 */  sb    $t3, 0x12($v1)
/* 029770 80028B70 A07F001C */  sb    $ra, 0x1c($v1)
/* 029774 80028B74 A07F0026 */  sb    $ra, 0x26($v1)
/* 029778 80028B78 A06D001B */  sb    $t5, 0x1b($v1)
/* 02977C 80028B7C A06D0025 */  sb    $t5, 0x25($v1)
/* 029780 80028B80 A06C001A */  sb    $t4, 0x1a($v1)
/* 029784 80028B84 A06C0024 */  sb    $t4, 0x24($v1)
/* 029788 80028B88 24080002 */  li    $t0, 2
/* 02978C 80028B8C 24060040 */  li    $a2, 64
/* 029790 80028B90 24090001 */  li    $t1, 1
/* 029794 80028B94 24190003 */  li    $t9, 3
/* 029798 80028B98 A0E60000 */  sb    $a2, ($a3)
/* 02979C 80028B9C A0E80001 */  sb    $t0, 1($a3)
/* 0297A0 80028BA0 A0E90002 */  sb    $t1, 2($a3)
/* 0297A4 80028BA4 A0E00003 */  sb    $zero, 3($a3)
/* 0297A8 80028BA8 A4E00004 */  sh    $zero, 4($a3)
/* 0297AC 80028BAC A4E00006 */  sh    $zero, 6($a3)
/* 0297B0 80028BB0 A4E00008 */  sh    $zero, 8($a3)
/* 0297B4 80028BB4 A4E0000A */  sh    $zero, 0xa($a3)
/* 0297B8 80028BB8 A4E0000C */  sh    $zero, 0xc($a3)
/* 0297BC 80028BBC A4E0000E */  sh    $zero, 0xe($a3)
/* 0297C0 80028BC0 A0E60010 */  sb    $a2, 0x10($a3)
/* 0297C4 80028BC4 A0F90011 */  sb    $t9, 0x11($a3)
/* 0297C8 80028BC8 A0E80012 */  sb    $t0, 0x12($a3)
/* 0297CC 80028BCC A0E90013 */  sb    $t1, 0x13($a3)
/* 0297D0 80028BD0 A4E00014 */  sh    $zero, 0x14($a3)
/* 0297D4 80028BD4 A4E00016 */  sh    $zero, 0x16($a3)
/* 0297D8 80028BD8 A4E00018 */  sh    $zero, 0x18($a3)
/* 0297DC 80028BDC A4E0001A */  sh    $zero, 0x1a($a3)
/* 0297E0 80028BE0 A4E0001C */  sh    $zero, 0x1c($a3)
/* 0297E4 80028BE4 A4E0001E */  sh    $zero, 0x1e($a3)
/* 0297E8 80028BE8 24630028 */  addiu $v1, $v1, 0x28
/* 0297EC 80028BEC 3C018012 */  lui   $at, %hi(D_8011B0A8) # $at, 0x8012
/* 0297F0 80028BF0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0297F4 80028BF4 AC23B0A8 */  sw    $v1, %lo(D_8011B0A8)($at)
/* 0297F8 80028BF8 24E70020 */  addiu $a3, $a3, 0x20
/* 0297FC 80028BFC 3C018012 */  lui   $at, %hi(D_8011B0AC) # $at, 0x8012
/* 029800 80028C00 8FB00018 */  lw    $s0, 0x18($sp)
/* 029804 80028C04 AC27B0AC */  sw    $a3, %lo(D_8011B0AC)($at)
/* 029808 80028C08 03E00008 */  jr    $ra
/* 02980C 80028C0C 27BD0038 */   addiu $sp, $sp, 0x38



Lots of progress in unknown_077C50 & unknown_06B2B0

asm/non_matchings/unknown_0255E0/func_800289B8.s
glabel func_800289B8
/* 0295B8 800289B8 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0295BC 800289BC 3C02800E */  lui   $v0, %hi(D_800DC91C) # $v0, 0x800e
/* 0295C0 800289C0 8C42C91C */  lw    $v0, %lo(D_800DC91C)($v0)
/* 0295C4 800289C4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0295C8 800289C8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0295CC 800289CC 904E00C1 */  lbu   $t6, 0xc1($v0)
/* 0295D0 800289D0 3C038012 */  lui   $v1, %hi(D_8011B0A8) # $v1, 0x8012
/* 0295D4 800289D4 A3AE002F */  sb    $t6, 0x2f($sp)
/* 0295D8 800289D8 904F00C2 */  lbu   $t7, 0xc2($v0)
/* 0295DC 800289DC 3C078012 */  lui   $a3, %hi(D_8011B0AC) # $a3, 0x8012
/* 0295E0 800289E0 A3AF002E */  sb    $t7, 0x2e($sp)
/* 0295E4 800289E4 905800C3 */  lbu   $t8, 0xc3($v0)
/* 0295E8 800289E8 8C63B0A8 */  lw    $v1, %lo(D_8011B0A8)($v1)
/* 0295EC 800289EC A3B8002D */  sb    $t8, 0x2d($sp)
/* 0295F0 800289F0 905900BE */  lbu   $t9, 0xbe($v0)
/* 0295F4 800289F4 8CE7B0AC */  lw    $a3, %lo(D_8011B0AC)($a3)
/* 0295F8 800289F8 A3B9002C */  sb    $t9, 0x2c($sp)
/* 0295FC 800289FC 904E00BF */  lbu   $t6, 0xbf($v0)
/* 029600 80028A00 3C108012 */  lui   $s0, %hi(D_8011B0A0) # $s0, 0x8012
/* 029604 80028A04 A3AE002B */  sb    $t6, 0x2b($sp)
/* 029608 80028A08 904F00C0 */  lbu   $t7, 0xc0($v0)
/* 02960C 80028A0C 2610B0A0 */  addiu $s0, %lo(D_8011B0A0) # addiu $s0, $s0, -0x4f60
/* 029610 80028A10 02002025 */  move  $a0, $s0
/* 029614 80028A14 AFA30024 */  sw    $v1, 0x24($sp)
/* 029618 80028A18 AFA70020 */  sw    $a3, 0x20($sp)
/* 02961C 80028A1C 0C01ECF4 */  jal   func_8007B3D0
/* 029620 80028A20 A3AF002A */   sb    $t7, 0x2a($sp)
/* 029624 80028A24 02002025 */  move  $a0, $s0
/* 029628 80028A28 00002825 */  move  $a1, $zero
/* 02962C 80028A2C 0C01ED32 */  jal   func_8007B4C8
/* 029630 80028A30 24060008 */   li    $a2, 8
/* 029634 80028A34 8FA30024 */  lw    $v1, 0x24($sp)
/* 029638 80028A38 3C088000 */  lui   $t0, 0x8000
/* 02963C 80028A3C 8E020000 */  lw    $v0, ($s0)
/* 029640 80028A40 00682821 */  addu  $a1, $v1, $t0
/* 029644 80028A44 30B90006 */  andi  $t9, $a1, 6
/* 029648 80028A48 372E0018 */  ori   $t6, $t9, 0x18
/* 02964C 80028A4C 24580008 */  addiu $t8, $v0, 8
/* 029650 80028A50 AE180000 */  sw    $t8, ($s0)
/* 029654 80028A54 31CF00FF */  andi  $t7, $t6, 0xff
/* 029658 80028A58 000FC400 */  sll   $t8, $t7, 0x10
/* 02965C 80028A5C 3C010400 */  lui   $at, 0x400
/* 029660 80028A60 8FA70020 */  lw    $a3, 0x20($sp)
/* 029664 80028A64 0301C825 */  or    $t9, $t8, $at
/* 029668 80028A68 372E0050 */  ori   $t6, $t9, 0x50
/* 02966C 80028A6C AC4E0000 */  sw    $t6, ($v0)
/* 029670 80028A70 AC450004 */  sw    $a1, 4($v0)
/* 029674 80028A74 8E020000 */  lw    $v0, ($s0)
/* 029678 80028A78 3C180510 */  lui   $t8, (0x05100020 >> 16) # lui $t8, 0x510
/* 02967C 80028A7C 244F0008 */  addiu $t7, $v0, 8
/* 029680 80028A80 AE0F0000 */  sw    $t7, ($s0)
/* 029684 80028A84 37180020 */  ori   $t8, (0x05100020 & 0xFFFF) # ori $t8, $t8, 0x20
/* 029688 80028A88 00E8C821 */  addu  $t9, $a3, $t0
/* 02968C 80028A8C 3C0E8000 */  lui   $t6, %hi(osTvType) # $t6, 0x8000
/* 029690 80028A90 AC590004 */  sw    $t9, 4($v0)
/* 029694 80028A94 AC580000 */  sw    $t8, ($v0)
/* 029698 80028A98 8DCE0300 */  lw    $t6, %lo(osTvType)($t6)
/* 02969C 80028A9C 2410FF6A */  li    $s0, -150
/* 0296A0 80028AA0 15C00004 */  bnez  $t6, .L80028AB4
/* 0296A4 80028AA4 24040096 */   li    $a0, 150
/* 0296A8 80028AA8 2410FF4C */  li    $s0, -180
/* 0296AC 80028AAC 10000001 */  b     .L80028AB4
/* 0296B0 80028AB0 240400B4 */   li    $a0, 180
.L80028AB4:
/* 0296B4 80028AB4 AFA30024 */  sw    $v1, 0x24($sp)
/* 0296B8 80028AB8 A7A40030 */  sh    $a0, 0x30($sp)
/* 0296BC 80028ABC 0C019884 */  jal   get_viewport_count
/* 0296C0 80028AC0 AFA70020 */   sw    $a3, 0x20($sp)
/* 0296C4 80028AC4 8FA30024 */  lw    $v1, 0x24($sp)
/* 0296C8 80028AC8 87A40030 */  lh    $a0, 0x30($sp)
/* 0296CC 80028ACC 8FA70020 */  lw    $a3, 0x20($sp)
/* 0296D0 80028AD0 24010001 */  li    $at, 1
/* 0296D4 80028AD4 14410007 */  bne   $v0, $at, .L80028AF4
/* 0296D8 80028AD8 240500FF */   li    $a1, 255
/* 0296DC 80028ADC 00107843 */  sra   $t7, $s0, 1
/* 0296E0 80028AE0 000FC400 */  sll   $t8, $t7, 0x10
/* 0296E4 80028AE4 00047043 */  sra   $t6, $a0, 1
/* 0296E8 80028AE8 000E7C00 */  sll   $t7, $t6, 0x10
/* 0296EC 80028AEC 00188403 */  sra   $s0, $t8, 0x10
/* 0296F0 80028AF0 000F2403 */  sra   $a0, $t7, 0x10
.L80028AF4:
/* 0296F4 80028AF4 93A9002F */  lbu   $t1, 0x2f($sp)
/* 0296F8 80028AF8 93AA002E */  lbu   $t2, 0x2e($sp)
/* 0296FC 80028AFC 93AB002D */  lbu   $t3, 0x2d($sp)
/* 029700 80028B00 24020014 */  li    $v0, 20
/* 029704 80028B04 2406FF38 */  li    $a2, -200
/* 029708 80028B08 240800C8 */  li    $t0, 200
/* 02970C 80028B0C A4660000 */  sh    $a2, ($v1)
/* 029710 80028B10 A4700002 */  sh    $s0, 2($v1)
/* 029714 80028B14 A4620004 */  sh    $v0, 4($v1)
/* 029718 80028B18 A0650009 */  sb    $a1, 9($v1)
/* 02971C 80028B1C A468000A */  sh    $t0, 0xa($v1)
/* 029720 80028B20 A470000C */  sh    $s0, 0xc($v1)
/* 029724 80028B24 A462000E */  sh    $v0, 0xe($v1)
/* 029728 80028B28 A0690006 */  sb    $t1, 6($v1)
/* 02972C 80028B2C A0690010 */  sb    $t1, 0x10($v1)
/* 029730 80028B30 A06A0007 */  sb    $t2, 7($v1)
/* 029734 80028B34 A06B0008 */  sb    $t3, 8($v1)
/* 029738 80028B38 93BF002A */  lbu   $ra, 0x2a($sp)
/* 02973C 80028B3C 93AD002B */  lbu   $t5, 0x2b($sp)
/* 029740 80028B40 93AC002C */  lbu   $t4, 0x2c($sp)
/* 029744 80028B44 A4660014 */  sh    $a2, 0x14($v1)
/* 029748 80028B48 A468001E */  sh    $t0, 0x1e($v1)
/* 02974C 80028B4C A0650013 */  sb    $a1, 0x13($v1)
/* 029750 80028B50 A4640016 */  sh    $a0, 0x16($v1)
/* 029754 80028B54 A4620018 */  sh    $v0, 0x18($v1)
/* 029758 80028B58 A065001D */  sb    $a1, 0x1d($v1)
/* 02975C 80028B5C A4640020 */  sh    $a0, 0x20($v1)
/* 029760 80028B60 A4620022 */  sh    $v0, 0x22($v1)
/* 029764 80028B64 A0650027 */  sb    $a1, 0x27($v1)
/* 029768 80028B68 A06A0011 */  sb    $t2, 0x11($v1)
/* 02976C 80028B6C A06B0012 */  sb    $t3, 0x12($v1)
/* 029770 80028B70 A07F001C */  sb    $ra, 0x1c($v1)
/* 029774 80028B74 A07F0026 */  sb    $ra, 0x26($v1)
/* 029778 80028B78 A06D001B */  sb    $t5, 0x1b($v1)
/* 02977C 80028B7C A06D0025 */  sb    $t5, 0x25($v1)
/* 029780 80028B80 A06C001A */  sb    $t4, 0x1a($v1)
/* 029784 80028B84 A06C0024 */  sb    $t4, 0x24($v1)
/* 029788 80028B88 24080002 */  li    $t0, 2
/* 02978C 80028B8C 24060040 */  li    $a2, 64
/* 029790 80028B90 24090001 */  li    $t1, 1
/* 029794 80028B94 24190003 */  li    $t9, 3
/* 029798 80028B98 A0E60000 */  sb    $a2, ($a3)
/* 02979C 80028B9C A0E80001 */  sb    $t0, 1($a3)
/* 0297A0 80028BA0 A0E90002 */  sb    $t1, 2($a3)
/* 0297A4 80028BA4 A0E00003 */  sb    $zero, 3($a3)
/* 0297A8 80028BA8 A4E00004 */  sh    $zero, 4($a3)
/* 0297AC 80028BAC A4E00006 */  sh    $zero, 6($a3)
/* 0297B0 80028BB0 A4E00008 */  sh    $zero, 8($a3)
/* 0297B4 80028BB4 A4E0000A */  sh    $zero, 0xa($a3)
/* 0297B8 80028BB8 A4E0000C */  sh    $zero, 0xc($a3)
/* 0297BC 80028BBC A4E0000E */  sh    $zero, 0xe($a3)
/* 0297C0 80028BC0 A0E60010 */  sb    $a2, 0x10($a3)
/* 0297C4 80028BC4 A0F90011 */  sb    $t9, 0x11($a3)
/* 0297C8 80028BC8 A0E80012 */  sb    $t0, 0x12($a3)
/* 0297CC 80028BCC A0E90013 */  sb    $t1, 0x13($a3)
/* 0297D0 80028BD0 A4E00014 */  sh    $zero, 0x14($a3)
/* 0297D4 80028BD4 A4E00016 */  sh    $zero, 0x16($a3)
/* 0297D8 80028BD8 A4E00018 */  sh    $zero, 0x18($a3)
/* 0297DC 80028BDC A4E0001A */  sh    $zero, 0x1a($a3)
/* 0297E0 80028BE0 A4E0001C */  sh    $zero, 0x1c($a3)
/* 0297E4 80028BE4 A4E0001E */  sh    $zero, 0x1e($a3)
/* 0297E8 80028BE8 24630028 */  addiu $v1, $v1, 0x28
/* 0297EC 80028BEC 3C018012 */  lui   $at, %hi(D_8011B0A8) # $at, 0x8012
/* 0297F0 80028BF0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0297F4 80028BF4 AC23B0A8 */  sw    $v1, %lo(D_8011B0A8)($at)
/* 0297F8 80028BF8 24E70020 */  addiu $a3, $a3, 0x20
/* 0297FC 80028BFC 3C018012 */  lui   $at, %hi(D_8011B0AC) # $at, 0x8012
/* 029800 80028C00 8FB00018 */  lw    $s0, 0x18($sp)
/* 029804 80028C04 AC27B0AC */  sw    $a3, %lo(D_8011B0AC)($at)
/* 029808 80028C08 03E00008 */  jr    $ra
/* 02980C 80028C0C 27BD0038 */   addiu $sp, $sp, 0x38

