asm/non_matchings/unknown_0255E0/func_80029AF8.s
glabel func_80029AF8
/* 02A6F8 80029AF8 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 02A6FC 80029AFC AFBE0040 */  sw    $fp, 0x40($sp)
/* 02A700 80029B00 AFB7003C */  sw    $s7, 0x3c($sp)
/* 02A704 80029B04 AFB3002C */  sw    $s3, 0x2c($sp)
/* 02A708 80029B08 3C178012 */  lui   $s7, %hi(D_8011B0B0) # $s7, 0x8012
/* 02A70C 80029B0C 3C1E800E */  lui   $fp, %hi(D_800DC918) # $fp, 0x800e
/* 02A710 80029B10 AFB60038 */  sw    $s6, 0x38($sp)
/* 02A714 80029B14 AFB50034 */  sw    $s5, 0x34($sp)
/* 02A718 80029B18 AFB40030 */  sw    $s4, 0x30($sp)
/* 02A71C 80029B1C AFB20028 */  sw    $s2, 0x28($sp)
/* 02A720 80029B20 AFB10024 */  sw    $s1, 0x24($sp)
/* 02A724 80029B24 8FB30058 */  lw    $s3, 0x58($sp)
/* 02A728 80029B28 00808825 */  move  $s1, $a0
/* 02A72C 80029B2C 00E09025 */  move  $s2, $a3
/* 02A730 80029B30 00A0A025 */  move  $s4, $a1
/* 02A734 80029B34 00C0A825 */  move  $s5, $a2
/* 02A738 80029B38 2416FFFF */  li    $s6, -1
/* 02A73C 80029B3C 27DEC918 */  addiu $fp, %lo(D_800DC918) # addiu $fp, $fp, -0x36e8
/* 02A740 80029B40 26F7B0B0 */  addiu $s7, %lo(D_8011B0B0) # addiu $s7, $s7, -0x4f50
/* 02A744 80029B44 AFBF0044 */  sw    $ra, 0x44($sp)
/* 02A748 80029B48 AFB00020 */  sw    $s0, 0x20($sp)
.L80029B4C:
/* 02A74C 80029B4C 8FCE0000 */  lw    $t6, ($fp)
/* 02A750 80029B50 0011C0C0 */  sll   $t8, $s1, 3
/* 02A754 80029B54 8DCF0014 */  lw    $t7, 0x14($t6)
/* 02A758 80029B58 24010001 */  li    $at, 1
/* 02A75C 80029B5C 01F88021 */  addu  $s0, $t7, $t8
/* 02A760 80029B60 92020004 */  lbu   $v0, 4($s0)
/* 02A764 80029B64 00000000 */  nop   
/* 02A768 80029B68 1440000D */  bnez  $v0, .L80029BA0
/* 02A76C 80029B6C 00000000 */   nop   
/* 02A770 80029B70 4448F800 */  cfc1  $t0, $31
/* 02A774 80029B74 8EF90000 */  lw    $t9, ($s7)
/* 02A778 80029B78 35010003 */  ori   $at, $t0, 3
/* 02A77C 80029B7C 38210002 */  xori  $at, $at, 2
/* 02A780 80029B80 44C1F800 */  ctc1  $at, $31
/* 02A784 80029B84 C724000C */  lwc1  $f4, 0xc($t9)
/* 02A788 80029B88 00000000 */  nop   
/* 02A78C 80029B8C 460021A4 */  cvt.w.s $f6, $f4
/* 02A790 80029B90 44023000 */  mfc1  $v0, $f6
/* 02A794 80029B94 44C8F800 */  ctc1  $t0, $31
/* 02A798 80029B98 1000001B */  b     .L80029C08
/* 02A79C 80029B9C 860D0006 */   lh    $t5, 6($s0)
.L80029BA0:
/* 02A7A0 80029BA0 1441000D */  bne   $v0, $at, .L80029BD8
/* 02A7A4 80029BA4 00000000 */   nop   
/* 02A7A8 80029BA8 444AF800 */  cfc1  $t2, $31
/* 02A7AC 80029BAC 8EE90000 */  lw    $t1, ($s7)
/* 02A7B0 80029BB0 35410003 */  ori   $at, $t2, 3
/* 02A7B4 80029BB4 38210002 */  xori  $at, $at, 2
/* 02A7B8 80029BB8 44C1F800 */  ctc1  $at, $31
/* 02A7BC 80029BBC C5280010 */  lwc1  $f8, 0x10($t1)
/* 02A7C0 80029BC0 00000000 */  nop   
/* 02A7C4 80029BC4 460042A4 */  cvt.w.s $f10, $f8
/* 02A7C8 80029BC8 44025000 */  mfc1  $v0, $f10
/* 02A7CC 80029BCC 44CAF800 */  ctc1  $t2, $31
/* 02A7D0 80029BD0 1000000D */  b     .L80029C08
/* 02A7D4 80029BD4 860D0006 */   lh    $t5, 6($s0)
.L80029BD8:
/* 02A7D8 80029BD8 444CF800 */  cfc1  $t4, $31
/* 02A7DC 80029BDC 8EEB0000 */  lw    $t3, ($s7)
/* 02A7E0 80029BE0 35810003 */  ori   $at, $t4, 3
/* 02A7E4 80029BE4 38210002 */  xori  $at, $at, 2
/* 02A7E8 80029BE8 44C1F800 */  ctc1  $at, $31
/* 02A7EC 80029BEC C5700014 */  lwc1  $f16, 0x14($t3)
/* 02A7F0 80029BF0 00000000 */  nop   
/* 02A7F4 80029BF4 460084A4 */  cvt.w.s $f18, $f16
/* 02A7F8 80029BF8 44CCF800 */  ctc1  $t4, $31
/* 02A7FC 80029BFC 44029000 */  mfc1  $v0, $f18
/* 02A800 80029C00 00000000 */  nop   
/* 02A804 80029C04 860D0006 */  lh    $t5, 6($s0)
.L80029C08:
/* 02A808 80029C08 00000000 */  nop   
/* 02A80C 80029C0C 004D082A */  slt   $at, $v0, $t5
/* 02A810 80029C10 1020001C */  beqz  $at, .L80029C84
/* 02A814 80029C14 00000000 */   nop   
/* 02A818 80029C18 86040000 */  lh    $a0, ($s0)
/* 02A81C 80029C1C 02602825 */  move  $a1, $s3
/* 02A820 80029C20 12C40009 */  beq   $s6, $a0, .L80029C48
/* 02A824 80029C24 02403025 */   move  $a2, $s2
/* 02A828 80029C28 92060005 */  lbu   $a2, 5($s0)
/* 02A82C 80029C2C AFB30010 */  sw    $s3, 0x10($sp)
/* 02A830 80029C30 02802825 */  move  $a1, $s4
/* 02A834 80029C34 02403825 */  move  $a3, $s2
/* 02A838 80029C38 0C00A6BE */  jal   func_80029AF8
/* 02A83C 80029C3C 24C6FFFF */   addiu $a2, $a2, -1
/* 02A840 80029C40 10000004 */  b     .L80029C54
/* 02A844 80029C44 86040002 */   lh    $a0, 2($s0)
.L80029C48:
/* 02A848 80029C48 0C00A745 */  jal   func_80029D14
/* 02A84C 80029C4C 02802025 */   move  $a0, $s4
/* 02A850 80029C50 86040002 */  lh    $a0, 2($s0)
.L80029C54:
/* 02A854 80029C54 00000000 */  nop   
/* 02A858 80029C58 12C40004 */  beq   $s6, $a0, .L80029C6C
/* 02A85C 80029C5C 00000000 */   nop   
/* 02A860 80029C60 92140005 */  lbu   $s4, 5($s0)
/* 02A864 80029C64 1000FFB9 */  b     .L80029B4C
/* 02A868 80029C68 00808825 */   move  $s1, $a0
.L80029C6C:
/* 02A86C 80029C6C 02A02025 */  move  $a0, $s5
/* 02A870 80029C70 02602825 */  move  $a1, $s3
/* 02A874 80029C74 0C00A745 */  jal   func_80029D14
/* 02A878 80029C78 02403025 */   move  $a2, $s2
/* 02A87C 80029C7C 1000001A */  b     .L80029CE8
/* 02A880 80029C80 8FBF0044 */   lw    $ra, 0x44($sp)
.L80029C84:
/* 02A884 80029C84 86040002 */  lh    $a0, 2($s0)
/* 02A888 80029C88 02602825 */  move  $a1, $s3
/* 02A88C 80029C8C 12C40008 */  beq   $s6, $a0, .L80029CB0
/* 02A890 80029C90 02403025 */   move  $a2, $s2
/* 02A894 80029C94 92050005 */  lbu   $a1, 5($s0)
/* 02A898 80029C98 AFB30010 */  sw    $s3, 0x10($sp)
/* 02A89C 80029C9C 02A03025 */  move  $a2, $s5
/* 02A8A0 80029CA0 0C00A6BE */  jal   func_80029AF8
/* 02A8A4 80029CA4 02403825 */   move  $a3, $s2
/* 02A8A8 80029CA8 10000004 */  b     .L80029CBC
/* 02A8AC 80029CAC 86040000 */   lh    $a0, ($s0)
.L80029CB0:
/* 02A8B0 80029CB0 0C00A745 */  jal   func_80029D14
/* 02A8B4 80029CB4 02A02025 */   move  $a0, $s5
/* 02A8B8 80029CB8 86040000 */  lh    $a0, ($s0)
.L80029CBC:
/* 02A8BC 80029CBC 00000000 */  nop   
/* 02A8C0 80029CC0 12C40004 */  beq   $s6, $a0, .L80029CD4
/* 02A8C4 80029CC4 00808825 */   move  $s1, $a0
/* 02A8C8 80029CC8 92150005 */  lbu   $s5, 5($s0)
/* 02A8CC 80029CCC 1000FF9F */  b     .L80029B4C
/* 02A8D0 80029CD0 26B5FFFF */   addiu $s5, $s5, -1
.L80029CD4:
/* 02A8D4 80029CD4 02802025 */  move  $a0, $s4
/* 02A8D8 80029CD8 02602825 */  move  $a1, $s3
/* 02A8DC 80029CDC 0C00A745 */  jal   func_80029D14
/* 02A8E0 80029CE0 02403025 */   move  $a2, $s2
/* 02A8E4 80029CE4 8FBF0044 */  lw    $ra, 0x44($sp)
.L80029CE8:
/* 02A8E8 80029CE8 8FB00020 */  lw    $s0, 0x20($sp)
/* 02A8EC 80029CEC 8FB10024 */  lw    $s1, 0x24($sp)
/* 02A8F0 80029CF0 8FB20028 */  lw    $s2, 0x28($sp)
/* 02A8F4 80029CF4 8FB3002C */  lw    $s3, 0x2c($sp)
/* 02A8F8 80029CF8 8FB40030 */  lw    $s4, 0x30($sp)
/* 02A8FC 80029CFC 8FB50034 */  lw    $s5, 0x34($sp)
/* 02A900 80029D00 8FB60038 */  lw    $s6, 0x38($sp)
/* 02A904 80029D04 8FB7003C */  lw    $s7, 0x3c($sp)
/* 02A908 80029D08 8FBE0040 */  lw    $fp, 0x40($sp)
/* 02A90C 80029D0C 03E00008 */  jr    $ra
/* 02A910 80029D10 27BD0048 */   addiu $sp, $sp, 0x48



Decompiled 8 functions in unknown_0255E0

asm/non_matchings/unknown_0255E0/func_80029AF8.s
glabel func_80029AF8
/* 02A6F8 80029AF8 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 02A6FC 80029AFC AFBE0040 */  sw    $fp, 0x40($sp)
/* 02A700 80029B00 AFB7003C */  sw    $s7, 0x3c($sp)
/* 02A704 80029B04 AFB3002C */  sw    $s3, 0x2c($sp)
/* 02A708 80029B08 3C178012 */  lui   $s7, %hi(D_8011B0B0) # $s7, 0x8012
/* 02A70C 80029B0C 3C1E800E */  lui   $fp, %hi(gCurrentLevelModel) # $fp, 0x800e
/* 02A710 80029B10 AFB60038 */  sw    $s6, 0x38($sp)
/* 02A714 80029B14 AFB50034 */  sw    $s5, 0x34($sp)
/* 02A718 80029B18 AFB40030 */  sw    $s4, 0x30($sp)
/* 02A71C 80029B1C AFB20028 */  sw    $s2, 0x28($sp)
/* 02A720 80029B20 AFB10024 */  sw    $s1, 0x24($sp)
/* 02A724 80029B24 8FB30058 */  lw    $s3, 0x58($sp)
/* 02A728 80029B28 00808825 */  move  $s1, $a0
/* 02A72C 80029B2C 00E09025 */  move  $s2, $a3
/* 02A730 80029B30 00A0A025 */  move  $s4, $a1
/* 02A734 80029B34 00C0A825 */  move  $s5, $a2
/* 02A738 80029B38 2416FFFF */  li    $s6, -1
/* 02A73C 80029B3C 27DEC918 */  addiu $fp, %lo(gCurrentLevelModel) # addiu $fp, $fp, -0x36e8
/* 02A740 80029B40 26F7B0B0 */  addiu $s7, %lo(D_8011B0B0) # addiu $s7, $s7, -0x4f50
/* 02A744 80029B44 AFBF0044 */  sw    $ra, 0x44($sp)
/* 02A748 80029B48 AFB00020 */  sw    $s0, 0x20($sp)
.L80029B4C:
/* 02A74C 80029B4C 8FCE0000 */  lw    $t6, ($fp)
/* 02A750 80029B50 0011C0C0 */  sll   $t8, $s1, 3
/* 02A754 80029B54 8DCF0014 */  lw    $t7, 0x14($t6)
/* 02A758 80029B58 24010001 */  li    $at, 1
/* 02A75C 80029B5C 01F88021 */  addu  $s0, $t7, $t8
/* 02A760 80029B60 92020004 */  lbu   $v0, 4($s0)
/* 02A764 80029B64 00000000 */  nop   
/* 02A768 80029B68 1440000D */  bnez  $v0, .L80029BA0
/* 02A76C 80029B6C 00000000 */   nop   
/* 02A770 80029B70 4448F800 */  cfc1  $t0, $31
/* 02A774 80029B74 8EF90000 */  lw    $t9, ($s7)
/* 02A778 80029B78 35010003 */  ori   $at, $t0, 3
/* 02A77C 80029B7C 38210002 */  xori  $at, $at, 2
/* 02A780 80029B80 44C1F800 */  ctc1  $at, $31
/* 02A784 80029B84 C724000C */  lwc1  $f4, 0xc($t9)
/* 02A788 80029B88 00000000 */  nop   
/* 02A78C 80029B8C 460021A4 */  cvt.w.s $f6, $f4
/* 02A790 80029B90 44023000 */  mfc1  $v0, $f6
/* 02A794 80029B94 44C8F800 */  ctc1  $t0, $31
/* 02A798 80029B98 1000001B */  b     .L80029C08
/* 02A79C 80029B9C 860D0006 */   lh    $t5, 6($s0)
.L80029BA0:
/* 02A7A0 80029BA0 1441000D */  bne   $v0, $at, .L80029BD8
/* 02A7A4 80029BA4 00000000 */   nop   
/* 02A7A8 80029BA8 444AF800 */  cfc1  $t2, $31
/* 02A7AC 80029BAC 8EE90000 */  lw    $t1, ($s7)
/* 02A7B0 80029BB0 35410003 */  ori   $at, $t2, 3
/* 02A7B4 80029BB4 38210002 */  xori  $at, $at, 2
/* 02A7B8 80029BB8 44C1F800 */  ctc1  $at, $31
/* 02A7BC 80029BBC C5280010 */  lwc1  $f8, 0x10($t1)
/* 02A7C0 80029BC0 00000000 */  nop   
/* 02A7C4 80029BC4 460042A4 */  cvt.w.s $f10, $f8
/* 02A7C8 80029BC8 44025000 */  mfc1  $v0, $f10
/* 02A7CC 80029BCC 44CAF800 */  ctc1  $t2, $31
/* 02A7D0 80029BD0 1000000D */  b     .L80029C08
/* 02A7D4 80029BD4 860D0006 */   lh    $t5, 6($s0)
.L80029BD8:
/* 02A7D8 80029BD8 444CF800 */  cfc1  $t4, $31
/* 02A7DC 80029BDC 8EEB0000 */  lw    $t3, ($s7)
/* 02A7E0 80029BE0 35810003 */  ori   $at, $t4, 3
/* 02A7E4 80029BE4 38210002 */  xori  $at, $at, 2
/* 02A7E8 80029BE8 44C1F800 */  ctc1  $at, $31
/* 02A7EC 80029BEC C5700014 */  lwc1  $f16, 0x14($t3)
/* 02A7F0 80029BF0 00000000 */  nop   
/* 02A7F4 80029BF4 460084A4 */  cvt.w.s $f18, $f16
/* 02A7F8 80029BF8 44CCF800 */  ctc1  $t4, $31
/* 02A7FC 80029BFC 44029000 */  mfc1  $v0, $f18
/* 02A800 80029C00 00000000 */  nop   
/* 02A804 80029C04 860D0006 */  lh    $t5, 6($s0)
.L80029C08:
/* 02A808 80029C08 00000000 */  nop   
/* 02A80C 80029C0C 004D082A */  slt   $at, $v0, $t5
/* 02A810 80029C10 1020001C */  beqz  $at, .L80029C84
/* 02A814 80029C14 00000000 */   nop   
/* 02A818 80029C18 86040000 */  lh    $a0, ($s0)
/* 02A81C 80029C1C 02602825 */  move  $a1, $s3
/* 02A820 80029C20 12C40009 */  beq   $s6, $a0, .L80029C48
/* 02A824 80029C24 02403025 */   move  $a2, $s2
/* 02A828 80029C28 92060005 */  lbu   $a2, 5($s0)
/* 02A82C 80029C2C AFB30010 */  sw    $s3, 0x10($sp)
/* 02A830 80029C30 02802825 */  move  $a1, $s4
/* 02A834 80029C34 02403825 */  move  $a3, $s2
/* 02A838 80029C38 0C00A6BE */  jal   func_80029AF8
/* 02A83C 80029C3C 24C6FFFF */   addiu $a2, $a2, -1
/* 02A840 80029C40 10000004 */  b     .L80029C54
/* 02A844 80029C44 86040002 */   lh    $a0, 2($s0)
.L80029C48:
/* 02A848 80029C48 0C00A745 */  jal   func_80029D14
/* 02A84C 80029C4C 02802025 */   move  $a0, $s4
/* 02A850 80029C50 86040002 */  lh    $a0, 2($s0)
.L80029C54:
/* 02A854 80029C54 00000000 */  nop   
/* 02A858 80029C58 12C40004 */  beq   $s6, $a0, .L80029C6C
/* 02A85C 80029C5C 00000000 */   nop   
/* 02A860 80029C60 92140005 */  lbu   $s4, 5($s0)
/* 02A864 80029C64 1000FFB9 */  b     .L80029B4C
/* 02A868 80029C68 00808825 */   move  $s1, $a0
.L80029C6C:
/* 02A86C 80029C6C 02A02025 */  move  $a0, $s5
/* 02A870 80029C70 02602825 */  move  $a1, $s3
/* 02A874 80029C74 0C00A745 */  jal   func_80029D14
/* 02A878 80029C78 02403025 */   move  $a2, $s2
/* 02A87C 80029C7C 1000001A */  b     .L80029CE8
/* 02A880 80029C80 8FBF0044 */   lw    $ra, 0x44($sp)
.L80029C84:
/* 02A884 80029C84 86040002 */  lh    $a0, 2($s0)
/* 02A888 80029C88 02602825 */  move  $a1, $s3
/* 02A88C 80029C8C 12C40008 */  beq   $s6, $a0, .L80029CB0
/* 02A890 80029C90 02403025 */   move  $a2, $s2
/* 02A894 80029C94 92050005 */  lbu   $a1, 5($s0)
/* 02A898 80029C98 AFB30010 */  sw    $s3, 0x10($sp)
/* 02A89C 80029C9C 02A03025 */  move  $a2, $s5
/* 02A8A0 80029CA0 0C00A6BE */  jal   func_80029AF8
/* 02A8A4 80029CA4 02403825 */   move  $a3, $s2
/* 02A8A8 80029CA8 10000004 */  b     .L80029CBC
/* 02A8AC 80029CAC 86040000 */   lh    $a0, ($s0)
.L80029CB0:
/* 02A8B0 80029CB0 0C00A745 */  jal   func_80029D14
/* 02A8B4 80029CB4 02A02025 */   move  $a0, $s5
/* 02A8B8 80029CB8 86040000 */  lh    $a0, ($s0)
.L80029CBC:
/* 02A8BC 80029CBC 00000000 */  nop   
/* 02A8C0 80029CC0 12C40004 */  beq   $s6, $a0, .L80029CD4
/* 02A8C4 80029CC4 00808825 */   move  $s1, $a0
/* 02A8C8 80029CC8 92150005 */  lbu   $s5, 5($s0)
/* 02A8CC 80029CCC 1000FF9F */  b     .L80029B4C
/* 02A8D0 80029CD0 26B5FFFF */   addiu $s5, $s5, -1
.L80029CD4:
/* 02A8D4 80029CD4 02802025 */  move  $a0, $s4
/* 02A8D8 80029CD8 02602825 */  move  $a1, $s3
/* 02A8DC 80029CDC 0C00A745 */  jal   func_80029D14
/* 02A8E0 80029CE0 02403025 */   move  $a2, $s2
/* 02A8E4 80029CE4 8FBF0044 */  lw    $ra, 0x44($sp)
.L80029CE8:
/* 02A8E8 80029CE8 8FB00020 */  lw    $s0, 0x20($sp)
/* 02A8EC 80029CEC 8FB10024 */  lw    $s1, 0x24($sp)
/* 02A8F0 80029CF0 8FB20028 */  lw    $s2, 0x28($sp)
/* 02A8F4 80029CF4 8FB3002C */  lw    $s3, 0x2c($sp)
/* 02A8F8 80029CF8 8FB40030 */  lw    $s4, 0x30($sp)
/* 02A8FC 80029CFC 8FB50034 */  lw    $s5, 0x34($sp)
/* 02A900 80029D00 8FB60038 */  lw    $s6, 0x38($sp)
/* 02A904 80029D04 8FB7003C */  lw    $s7, 0x3c($sp)
/* 02A908 80029D08 8FBE0040 */  lw    $fp, 0x40($sp)
/* 02A90C 80029D0C 03E00008 */  jr    $ra
/* 02A910 80029D10 27BD0048 */   addiu $sp, $sp, 0x48

