asm/non_matchings/unknown_0255E0/func_80028CD0.s
glabel func_80028CD0
/* 0298D0 80028CD0 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0298D4 80028CD4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0298D8 80028CD8 0C01A748 */  jal   func_80069D20
/* 0298DC 80028CDC AFA40048 */   sw    $a0, 0x48($sp)
/* 0298E0 80028CE0 3C018012 */  lui   $at, %hi(D_8011B0B0) # $at, 0x8012
/* 0298E4 80028CE4 0C019888 */  jal   func_80066220
/* 0298E8 80028CE8 AC22B0B0 */   sw    $v0, %lo(D_8011B0B0)($at)
/* 0298EC 80028CEC 0C00C406 */  jal   func_80031018
/* 0298F0 80028CF0 AFA2003C */   sw    $v0, 0x3c($sp)
/* 0298F4 80028CF4 3C028012 */  lui   $v0, %hi(D_8011D468) # $v0, 0x8012
/* 0298F8 80028CF8 2442D468 */  addiu $v0, %lo(D_8011D468) # addiu $v0, $v0, -0x2b98
/* 0298FC 80028CFC 8C580008 */  lw    $t8, 8($v0)
/* 029900 80028D00 8C4E0000 */  lw    $t6, ($v0)
/* 029904 80028D04 44988000 */  mtc1  $t8, $f16
/* 029908 80028D08 448E2000 */  mtc1  $t6, $f4
/* 02990C 80028D0C 468084A0 */  cvt.s.w $f18, $f16
/* 029910 80028D10 3C014780 */  li    $at, 0x47800000 # 65536.000000
/* 029914 80028D14 44810000 */  mtc1  $at, $f0
/* 029918 80028D18 468021A0 */  cvt.s.w $f6, $f4
/* 02991C 80028D1C 8C4F0004 */  lw    $t7, 4($v0)
/* 029920 80028D20 46009103 */  div.s $f4, $f18, $f0
/* 029924 80028D24 448F4000 */  mtc1  $t7, $f8
/* 029928 80028D28 00000000 */  nop   
/* 02992C 80028D2C 468042A0 */  cvt.s.w $f10, $f8
/* 029930 80028D30 44062000 */  mfc1  $a2, $f4
/* 029934 80028D34 46005383 */  div.s $f14, $f10, $f0
/* 029938 80028D38 0C007578 */  jal   func_8001D5E0
/* 02993C 80028D3C 46003303 */   div.s $f12, $f6, $f0
/* 029940 80028D40 3C038012 */  lui   $v1, %hi(D_8011B0B0) # $v1, 0x8012
/* 029944 80028D44 8C63B0B0 */  lw    $v1, %lo(D_8011B0B0)($v1)
/* 029948 80028D48 8FA7003C */  lw    $a3, 0x3c($sp)
/* 02994C 80028D4C 84620034 */  lh    $v0, 0x34($v1)
/* 029950 80028D50 3C04800E */  lui   $a0, %hi(gCurrentLevelModel) # $a0, 0x800e
/* 029954 80028D54 0440000E */  bltz  $v0, .L80028D90
/* 029958 80028D58 3C0E8012 */   lui   $t6, %hi(D_8011D384) # $t6, 0x8012
/* 02995C 80028D5C 8C84C918 */  lw    $a0, %lo(gCurrentLevelModel)($a0)
/* 029960 80028D60 00025100 */  sll   $t2, $v0, 4
/* 029964 80028D64 8499001A */  lh    $t9, 0x1a($a0)
/* 029968 80028D68 01425021 */  addu  $t2, $t2, $v0
/* 02996C 80028D6C 0059082A */  slt   $at, $v0, $t9
/* 029970 80028D70 10200007 */  beqz  $at, .L80028D90
/* 029974 80028D74 000A5080 */   sll   $t2, $t2, 2
/* 029978 80028D78 8C890004 */  lw    $t1, 4($a0)
/* 02997C 80028D7C 3C018012 */  lui   $at, %hi(D_8011B0D4) # $at, 0x8012
/* 029980 80028D80 012A5821 */  addu  $t3, $t1, $t2
/* 029984 80028D84 856C0028 */  lh    $t4, 0x28($t3)
/* 029988 80028D88 10000004 */  b     .L80028D9C
/* 02998C 80028D8C AC2CB0D4 */   sw    $t4, %lo(D_8011B0D4)($at)
.L80028D90:
/* 029990 80028D90 240DFFFF */  li    $t5, -1
/* 029994 80028D94 3C018012 */  lui   $at, %hi(D_8011B0D4) # $at, 0x8012
/* 029998 80028D98 AC2DB0D4 */  sw    $t5, %lo(D_8011B0D4)($at)
.L80028D9C:
/* 02999C 80028D9C C466000C */  lwc1  $f6, 0xc($v1)
/* 0299A0 80028DA0 3C018012 */  lui   $at, %hi(D_8011D314) # $at, 0x8012
/* 0299A4 80028DA4 E426D314 */  swc1  $f6, %lo(D_8011D314)($at)
/* 0299A8 80028DA8 C4680010 */  lwc1  $f8, 0x10($v1)
/* 0299AC 80028DAC 3C018012 */  lui   $at, %hi(D_8011D318) # $at, 0x8012
/* 0299B0 80028DB0 E428D318 */  swc1  $f8, %lo(D_8011D318)($at)
/* 0299B4 80028DB4 C46A0014 */  lwc1  $f10, 0x14($v1)
/* 0299B8 80028DB8 8DCED384 */  lw    $t6, %lo(D_8011D384)($t6)
/* 0299BC 80028DBC 3C018012 */  lui   $at, %hi(D_8011D31C) # $at, 0x8012
/* 0299C0 80028DC0 11C0006E */  beqz  $t6, .L80028F7C
/* 0299C4 80028DC4 E42AD31C */   swc1  $f10, %lo(D_8011D31C)($at)
/* 0299C8 80028DC8 0C02E2E3 */  jal   func_800B8B8C
/* 0299CC 80028DCC AFA7003C */   sw    $a3, 0x3c($sp)
/* 0299D0 80028DD0 0C006E9D */  jal   get_object_struct_array
/* 0299D4 80028DD4 27A40040 */   addiu $a0, $sp, 0x40
/* 0299D8 80028DD8 3C0F8012 */  lui   $t7, %hi(D_8011B0B0) # $t7, 0x8012
/* 0299DC 80028DDC 8DEFB0B0 */  lw    $t7, %lo(D_8011B0B0)($t7)
/* 0299E0 80028DE0 8FA7003C */  lw    $a3, 0x3c($sp)
/* 0299E4 80028DE4 85F80036 */  lh    $t8, 0x36($t7)
/* 0299E8 80028DE8 24010007 */  li    $at, 7
/* 0299EC 80028DEC 1301003F */  beq   $t8, $at, .L80028EEC
/* 0299F0 80028DF0 00000000 */   nop   
/* 0299F4 80028DF4 8FB90040 */  lw    $t9, 0x40($sp)
/* 0299F8 80028DF8 00000000 */  nop   
/* 0299FC 80028DFC 1B20003B */  blez  $t9, .L80028EEC
/* 029A00 80028E00 00000000 */   nop   
/* 029A04 80028E04 AFA20038 */  sw    $v0, 0x38($sp)
/* 029A08 80028E08 0C019944 */  jal   func_80066510
/* 029A0C 80028E0C AFA7003C */   sw    $a3, 0x3c($sp)
/* 029A10 80028E10 8FA40038 */  lw    $a0, 0x38($sp)
/* 029A14 80028E14 8FA7003C */  lw    $a3, 0x3c($sp)
/* 029A18 80028E18 14400034 */  bnez  $v0, .L80028EEC
/* 029A1C 80028E1C 2483FFFC */   addiu $v1, $a0, -4
/* 029A20 80028E20 8FA50040 */  lw    $a1, 0x40($sp)
/* 029A24 80028E24 2402FFFF */  li    $v0, -1
/* 029A28 80028E28 24A5FFFF */  addiu $a1, $a1, -1
.L80028E2C:
/* 029A2C 80028E2C 8C690004 */  lw    $t1, 4($v1)
/* 029A30 80028E30 24420001 */  addiu $v0, $v0, 1
/* 029A34 80028E34 0045082A */  slt   $at, $v0, $a1
/* 029A38 80028E38 8D240064 */  lw    $a0, 0x64($t1)
/* 029A3C 80028E3C 10200005 */  beqz  $at, .L80028E54
/* 029A40 80028E40 24630004 */   addiu $v1, $v1, 4
/* 029A44 80028E44 848A0000 */  lh    $t2, ($a0)
/* 029A48 80028E48 00000000 */  nop   
/* 029A4C 80028E4C 14EAFFF7 */  bne   $a3, $t2, .L80028E2C
/* 029A50 80028E50 00000000 */   nop   
.L80028E54:
/* 029A54 80028E54 0C019888 */  jal   func_80066220
/* 029A58 80028E58 AFA30028 */   sw    $v1, 0x28($sp)
/* 029A5C 80028E5C 8FA30028 */  lw    $v1, 0x28($sp)
/* 029A60 80028E60 444BF800 */  cfc1  $t3, $31
/* 029A64 80028E64 8C680000 */  lw    $t0, ($v1)
/* 029A68 80028E68 35610003 */  ori   $at, $t3, 3
/* 029A6C 80028E6C 38210002 */  xori  $at, $at, 2
/* 029A70 80028E70 44C1F800 */  ctc1  $at, $31
/* 029A74 80028E74 C510000C */  lwc1  $f16, 0xc($t0)
/* 029A78 80028E78 C5040010 */  lwc1  $f4, 0x10($t0)
/* 029A7C 80028E7C 460084A4 */  cvt.w.s $f18, $f16
/* 029A80 80028E80 C5080014 */  lwc1  $f8, 0x14($t0)
/* 029A84 80028E84 44CBF800 */  ctc1  $t3, $31
/* 029A88 80028E88 8FAE0048 */  lw    $t6, 0x48($sp)
/* 029A8C 80028E8C 44049000 */  mfc1  $a0, $f18
/* 029A90 80028E90 444CF800 */  cfc1  $t4, $31
/* 029A94 80028E94 00403825 */  move  $a3, $v0
/* 029A98 80028E98 35810003 */  ori   $at, $t4, 3
/* 029A9C 80028E9C 38210002 */  xori  $at, $at, 2
/* 029AA0 80028EA0 44C1F800 */  ctc1  $at, $31
/* 029AA4 80028EA4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 029AA8 80028EA8 460021A4 */  cvt.w.s $f6, $f4
/* 029AAC 80028EAC 44CCF800 */  ctc1  $t4, $31
/* 029AB0 80028EB0 44053000 */  mfc1  $a1, $f6
/* 029AB4 80028EB4 00000000 */  nop   
/* 029AB8 80028EB8 444DF800 */  cfc1  $t5, $31
/* 029ABC 80028EBC 00000000 */  nop   
/* 029AC0 80028EC0 35A10003 */  ori   $at, $t5, 3
/* 029AC4 80028EC4 38210002 */  xori  $at, $at, 2
/* 029AC8 80028EC8 44C1F800 */  ctc1  $at, $31
/* 029ACC 80028ECC 00000000 */  nop   
/* 029AD0 80028ED0 460042A4 */  cvt.w.s $f10, $f8
/* 029AD4 80028ED4 44065000 */  mfc1  $a2, $f10
/* 029AD8 80028ED8 44CDF800 */  ctc1  $t5, $31
/* 029ADC 80028EDC 0C02E301 */  jal   func_800B8C04
/* 029AE0 80028EE0 00000000 */   nop   
/* 029AE4 80028EE4 10000025 */  b     .L80028F7C
/* 029AE8 80028EE8 00000000 */   nop   
.L80028EEC:
/* 029AEC 80028EEC 0C019888 */  jal   func_80066220
/* 029AF0 80028EF0 00000000 */   nop   
/* 029AF4 80028EF4 444FF800 */  cfc1  $t7, $31
/* 029AF8 80028EF8 3C038012 */  lui   $v1, %hi(D_8011B0B0) # $v1, 0x8012
/* 029AFC 80028EFC 8C63B0B0 */  lw    $v1, %lo(D_8011B0B0)($v1)
/* 029B00 80028F00 35E10003 */  ori   $at, $t7, 3
/* 029B04 80028F04 38210002 */  xori  $at, $at, 2
/* 029B08 80028F08 44C1F800 */  ctc1  $at, $31
/* 029B0C 80028F0C C470000C */  lwc1  $f16, 0xc($v1)
/* 029B10 80028F10 C4640010 */  lwc1  $f4, 0x10($v1)
/* 029B14 80028F14 460084A4 */  cvt.w.s $f18, $f16
/* 029B18 80028F18 C4680014 */  lwc1  $f8, 0x14($v1)
/* 029B1C 80028F1C 44CFF800 */  ctc1  $t7, $31
/* 029B20 80028F20 8FA90048 */  lw    $t1, 0x48($sp)
/* 029B24 80028F24 44049000 */  mfc1  $a0, $f18
/* 029B28 80028F28 4458F800 */  cfc1  $t8, $31
/* 029B2C 80028F2C 00403825 */  move  $a3, $v0
/* 029B30 80028F30 37010003 */  ori   $at, $t8, 3
/* 029B34 80028F34 38210002 */  xori  $at, $at, 2
/* 029B38 80028F38 44C1F800 */  ctc1  $at, $31
/* 029B3C 80028F3C AFA90010 */  sw    $t1, 0x10($sp)
/* 029B40 80028F40 460021A4 */  cvt.w.s $f6, $f4
/* 029B44 80028F44 44D8F800 */  ctc1  $t8, $31
/* 029B48 80028F48 44053000 */  mfc1  $a1, $f6
/* 029B4C 80028F4C 00000000 */  nop   
/* 029B50 80028F50 4459F800 */  cfc1  $t9, $31
/* 029B54 80028F54 00000000 */  nop   
/* 029B58 80028F58 37210003 */  ori   $at, $t9, 3
/* 029B5C 80028F5C 38210002 */  xori  $at, $at, 2
/* 029B60 80028F60 44C1F800 */  ctc1  $at, $31
/* 029B64 80028F64 00000000 */  nop   
/* 029B68 80028F68 460042A4 */  cvt.w.s $f10, $f8
/* 029B6C 80028F6C 44065000 */  mfc1  $a2, $f10
/* 029B70 80028F70 44D9F800 */  ctc1  $t9, $31
/* 029B74 80028F74 0C02E301 */  jal   func_800B8C04
/* 029B78 80028F78 00000000 */   nop   
.L80028F7C:
/* 029B7C 80028F7C 0C01AF6C */  jal   get_current_level_header
/* 029B80 80028F80 00000000 */   nop   
/* 029B84 80028F84 240A0001 */  li    $t2, 1
/* 029B88 80028F88 0C00A3EB */  jal   render_level_geometry_and_objects
/* 029B8C 80028F8C A04A0003 */   sb    $t2, 3($v0)
/* 029B90 80028F90 8FBF001C */  lw    $ra, 0x1c($sp)
/* 029B94 80028F94 27BD0048 */  addiu $sp, $sp, 0x48
/* 029B98 80028F98 03E00008 */  jr    $ra
/* 029B9C 80028F9C 00000000 */   nop   



camera.c labels

asm/non_matchings/unknown_0255E0/func_80028CD0.s
glabel func_80028CD0
/* 0298D0 80028CD0 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0298D4 80028CD4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0298D8 80028CD8 0C01A748 */  jal   func_80069D20
/* 0298DC 80028CDC AFA40048 */   sw    $a0, 0x48($sp)
/* 0298E0 80028CE0 3C018012 */  lui   $at, %hi(D_8011B0B0) # $at, 0x8012
/* 0298E4 80028CE4 0C019888 */  jal   func_80066220
/* 0298E8 80028CE8 AC22B0B0 */   sw    $v0, %lo(D_8011B0B0)($at)
/* 0298EC 80028CEC 0C00C406 */  jal   func_80031018
/* 0298F0 80028CF0 AFA2003C */   sw    $v0, 0x3c($sp)
/* 0298F4 80028CF4 3C028012 */  lui   $v0, %hi(D_8011D468) # $v0, 0x8012
/* 0298F8 80028CF8 2442D468 */  addiu $v0, %lo(D_8011D468) # addiu $v0, $v0, -0x2b98
/* 0298FC 80028CFC 8C580008 */  lw    $t8, 8($v0)
/* 029900 80028D00 8C4E0000 */  lw    $t6, ($v0)
/* 029904 80028D04 44988000 */  mtc1  $t8, $f16
/* 029908 80028D08 448E2000 */  mtc1  $t6, $f4
/* 02990C 80028D0C 468084A0 */  cvt.s.w $f18, $f16
/* 029910 80028D10 3C014780 */  li    $at, 0x47800000 # 65536.000000
/* 029914 80028D14 44810000 */  mtc1  $at, $f0
/* 029918 80028D18 468021A0 */  cvt.s.w $f6, $f4
/* 02991C 80028D1C 8C4F0004 */  lw    $t7, 4($v0)
/* 029920 80028D20 46009103 */  div.s $f4, $f18, $f0
/* 029924 80028D24 448F4000 */  mtc1  $t7, $f8
/* 029928 80028D28 00000000 */  nop   
/* 02992C 80028D2C 468042A0 */  cvt.s.w $f10, $f8
/* 029930 80028D30 44062000 */  mfc1  $a2, $f4
/* 029934 80028D34 46005383 */  div.s $f14, $f10, $f0
/* 029938 80028D38 0C007578 */  jal   func_8001D5E0
/* 02993C 80028D3C 46003303 */   div.s $f12, $f6, $f0
/* 029940 80028D40 3C038012 */  lui   $v1, %hi(D_8011B0B0) # $v1, 0x8012
/* 029944 80028D44 8C63B0B0 */  lw    $v1, %lo(D_8011B0B0)($v1)
/* 029948 80028D48 8FA7003C */  lw    $a3, 0x3c($sp)
/* 02994C 80028D4C 84620034 */  lh    $v0, 0x34($v1)
/* 029950 80028D50 3C04800E */  lui   $a0, %hi(gCurrentLevelModel) # $a0, 0x800e
/* 029954 80028D54 0440000E */  bltz  $v0, .L80028D90
/* 029958 80028D58 3C0E8012 */   lui   $t6, %hi(D_8011D384) # $t6, 0x8012
/* 02995C 80028D5C 8C84C918 */  lw    $a0, %lo(gCurrentLevelModel)($a0)
/* 029960 80028D60 00025100 */  sll   $t2, $v0, 4
/* 029964 80028D64 8499001A */  lh    $t9, 0x1a($a0)
/* 029968 80028D68 01425021 */  addu  $t2, $t2, $v0
/* 02996C 80028D6C 0059082A */  slt   $at, $v0, $t9
/* 029970 80028D70 10200007 */  beqz  $at, .L80028D90
/* 029974 80028D74 000A5080 */   sll   $t2, $t2, 2
/* 029978 80028D78 8C890004 */  lw    $t1, 4($a0)
/* 02997C 80028D7C 3C018012 */  lui   $at, %hi(D_8011B0D4) # $at, 0x8012
/* 029980 80028D80 012A5821 */  addu  $t3, $t1, $t2
/* 029984 80028D84 856C0028 */  lh    $t4, 0x28($t3)
/* 029988 80028D88 10000004 */  b     .L80028D9C
/* 02998C 80028D8C AC2CB0D4 */   sw    $t4, %lo(D_8011B0D4)($at)
.L80028D90:
/* 029990 80028D90 240DFFFF */  li    $t5, -1
/* 029994 80028D94 3C018012 */  lui   $at, %hi(D_8011B0D4) # $at, 0x8012
/* 029998 80028D98 AC2DB0D4 */  sw    $t5, %lo(D_8011B0D4)($at)
.L80028D9C:
/* 02999C 80028D9C C466000C */  lwc1  $f6, 0xc($v1)
/* 0299A0 80028DA0 3C018012 */  lui   $at, %hi(D_8011D314) # $at, 0x8012
/* 0299A4 80028DA4 E426D314 */  swc1  $f6, %lo(D_8011D314)($at)
/* 0299A8 80028DA8 C4680010 */  lwc1  $f8, 0x10($v1)
/* 0299AC 80028DAC 3C018012 */  lui   $at, %hi(D_8011D318) # $at, 0x8012
/* 0299B0 80028DB0 E428D318 */  swc1  $f8, %lo(D_8011D318)($at)
/* 0299B4 80028DB4 C46A0014 */  lwc1  $f10, 0x14($v1)
/* 0299B8 80028DB8 8DCED384 */  lw    $t6, %lo(D_8011D384)($t6)
/* 0299BC 80028DBC 3C018012 */  lui   $at, %hi(D_8011D31C) # $at, 0x8012
/* 0299C0 80028DC0 11C0006E */  beqz  $t6, .L80028F7C
/* 0299C4 80028DC4 E42AD31C */   swc1  $f10, %lo(D_8011D31C)($at)
/* 0299C8 80028DC8 0C02E2E3 */  jal   func_800B8B8C
/* 0299CC 80028DCC AFA7003C */   sw    $a3, 0x3c($sp)
/* 0299D0 80028DD0 0C006E9D */  jal   get_object_struct_array
/* 0299D4 80028DD4 27A40040 */   addiu $a0, $sp, 0x40
/* 0299D8 80028DD8 3C0F8012 */  lui   $t7, %hi(D_8011B0B0) # $t7, 0x8012
/* 0299DC 80028DDC 8DEFB0B0 */  lw    $t7, %lo(D_8011B0B0)($t7)
/* 0299E0 80028DE0 8FA7003C */  lw    $a3, 0x3c($sp)
/* 0299E4 80028DE4 85F80036 */  lh    $t8, 0x36($t7)
/* 0299E8 80028DE8 24010007 */  li    $at, 7
/* 0299EC 80028DEC 1301003F */  beq   $t8, $at, .L80028EEC
/* 0299F0 80028DF0 00000000 */   nop   
/* 0299F4 80028DF4 8FB90040 */  lw    $t9, 0x40($sp)
/* 0299F8 80028DF8 00000000 */  nop   
/* 0299FC 80028DFC 1B20003B */  blez  $t9, .L80028EEC
/* 029A00 80028E00 00000000 */   nop   
/* 029A04 80028E04 AFA20038 */  sw    $v0, 0x38($sp)
/* 029A08 80028E08 0C019944 */  jal   check_if_showing_cutscene_camera
/* 029A0C 80028E0C AFA7003C */   sw    $a3, 0x3c($sp)
/* 029A10 80028E10 8FA40038 */  lw    $a0, 0x38($sp)
/* 029A14 80028E14 8FA7003C */  lw    $a3, 0x3c($sp)
/* 029A18 80028E18 14400034 */  bnez  $v0, .L80028EEC
/* 029A1C 80028E1C 2483FFFC */   addiu $v1, $a0, -4
/* 029A20 80028E20 8FA50040 */  lw    $a1, 0x40($sp)
/* 029A24 80028E24 2402FFFF */  li    $v0, -1
/* 029A28 80028E28 24A5FFFF */  addiu $a1, $a1, -1
.L80028E2C:
/* 029A2C 80028E2C 8C690004 */  lw    $t1, 4($v1)
/* 029A30 80028E30 24420001 */  addiu $v0, $v0, 1
/* 029A34 80028E34 0045082A */  slt   $at, $v0, $a1
/* 029A38 80028E38 8D240064 */  lw    $a0, 0x64($t1)
/* 029A3C 80028E3C 10200005 */  beqz  $at, .L80028E54
/* 029A40 80028E40 24630004 */   addiu $v1, $v1, 4
/* 029A44 80028E44 848A0000 */  lh    $t2, ($a0)
/* 029A48 80028E48 00000000 */  nop   
/* 029A4C 80028E4C 14EAFFF7 */  bne   $a3, $t2, .L80028E2C
/* 029A50 80028E50 00000000 */   nop   
.L80028E54:
/* 029A54 80028E54 0C019888 */  jal   func_80066220
/* 029A58 80028E58 AFA30028 */   sw    $v1, 0x28($sp)
/* 029A5C 80028E5C 8FA30028 */  lw    $v1, 0x28($sp)
/* 029A60 80028E60 444BF800 */  cfc1  $t3, $31
/* 029A64 80028E64 8C680000 */  lw    $t0, ($v1)
/* 029A68 80028E68 35610003 */  ori   $at, $t3, 3
/* 029A6C 80028E6C 38210002 */  xori  $at, $at, 2
/* 029A70 80028E70 44C1F800 */  ctc1  $at, $31
/* 029A74 80028E74 C510000C */  lwc1  $f16, 0xc($t0)
/* 029A78 80028E78 C5040010 */  lwc1  $f4, 0x10($t0)
/* 029A7C 80028E7C 460084A4 */  cvt.w.s $f18, $f16
/* 029A80 80028E80 C5080014 */  lwc1  $f8, 0x14($t0)
/* 029A84 80028E84 44CBF800 */  ctc1  $t3, $31
/* 029A88 80028E88 8FAE0048 */  lw    $t6, 0x48($sp)
/* 029A8C 80028E8C 44049000 */  mfc1  $a0, $f18
/* 029A90 80028E90 444CF800 */  cfc1  $t4, $31
/* 029A94 80028E94 00403825 */  move  $a3, $v0
/* 029A98 80028E98 35810003 */  ori   $at, $t4, 3
/* 029A9C 80028E9C 38210002 */  xori  $at, $at, 2
/* 029AA0 80028EA0 44C1F800 */  ctc1  $at, $31
/* 029AA4 80028EA4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 029AA8 80028EA8 460021A4 */  cvt.w.s $f6, $f4
/* 029AAC 80028EAC 44CCF800 */  ctc1  $t4, $31
/* 029AB0 80028EB0 44053000 */  mfc1  $a1, $f6
/* 029AB4 80028EB4 00000000 */  nop   
/* 029AB8 80028EB8 444DF800 */  cfc1  $t5, $31
/* 029ABC 80028EBC 00000000 */  nop   
/* 029AC0 80028EC0 35A10003 */  ori   $at, $t5, 3
/* 029AC4 80028EC4 38210002 */  xori  $at, $at, 2
/* 029AC8 80028EC8 44C1F800 */  ctc1  $at, $31
/* 029ACC 80028ECC 00000000 */  nop   
/* 029AD0 80028ED0 460042A4 */  cvt.w.s $f10, $f8
/* 029AD4 80028ED4 44065000 */  mfc1  $a2, $f10
/* 029AD8 80028ED8 44CDF800 */  ctc1  $t5, $31
/* 029ADC 80028EDC 0C02E301 */  jal   func_800B8C04
/* 029AE0 80028EE0 00000000 */   nop   
/* 029AE4 80028EE4 10000025 */  b     .L80028F7C
/* 029AE8 80028EE8 00000000 */   nop   
.L80028EEC:
/* 029AEC 80028EEC 0C019888 */  jal   func_80066220
/* 029AF0 80028EF0 00000000 */   nop   
/* 029AF4 80028EF4 444FF800 */  cfc1  $t7, $31
/* 029AF8 80028EF8 3C038012 */  lui   $v1, %hi(D_8011B0B0) # $v1, 0x8012
/* 029AFC 80028EFC 8C63B0B0 */  lw    $v1, %lo(D_8011B0B0)($v1)
/* 029B00 80028F00 35E10003 */  ori   $at, $t7, 3
/* 029B04 80028F04 38210002 */  xori  $at, $at, 2
/* 029B08 80028F08 44C1F800 */  ctc1  $at, $31
/* 029B0C 80028F0C C470000C */  lwc1  $f16, 0xc($v1)
/* 029B10 80028F10 C4640010 */  lwc1  $f4, 0x10($v1)
/* 029B14 80028F14 460084A4 */  cvt.w.s $f18, $f16
/* 029B18 80028F18 C4680014 */  lwc1  $f8, 0x14($v1)
/* 029B1C 80028F1C 44CFF800 */  ctc1  $t7, $31
/* 029B20 80028F20 8FA90048 */  lw    $t1, 0x48($sp)
/* 029B24 80028F24 44049000 */  mfc1  $a0, $f18
/* 029B28 80028F28 4458F800 */  cfc1  $t8, $31
/* 029B2C 80028F2C 00403825 */  move  $a3, $v0
/* 029B30 80028F30 37010003 */  ori   $at, $t8, 3
/* 029B34 80028F34 38210002 */  xori  $at, $at, 2
/* 029B38 80028F38 44C1F800 */  ctc1  $at, $31
/* 029B3C 80028F3C AFA90010 */  sw    $t1, 0x10($sp)
/* 029B40 80028F40 460021A4 */  cvt.w.s $f6, $f4
/* 029B44 80028F44 44D8F800 */  ctc1  $t8, $31
/* 029B48 80028F48 44053000 */  mfc1  $a1, $f6
/* 029B4C 80028F4C 00000000 */  nop   
/* 029B50 80028F50 4459F800 */  cfc1  $t9, $31
/* 029B54 80028F54 00000000 */  nop   
/* 029B58 80028F58 37210003 */  ori   $at, $t9, 3
/* 029B5C 80028F5C 38210002 */  xori  $at, $at, 2
/* 029B60 80028F60 44C1F800 */  ctc1  $at, $31
/* 029B64 80028F64 00000000 */  nop   
/* 029B68 80028F68 460042A4 */  cvt.w.s $f10, $f8
/* 029B6C 80028F6C 44065000 */  mfc1  $a2, $f10
/* 029B70 80028F70 44D9F800 */  ctc1  $t9, $31
/* 029B74 80028F74 0C02E301 */  jal   func_800B8C04
/* 029B78 80028F78 00000000 */   nop   
.L80028F7C:
/* 029B7C 80028F7C 0C01AF6C */  jal   get_current_level_header
/* 029B80 80028F80 00000000 */   nop   
/* 029B84 80028F84 240A0001 */  li    $t2, 1
/* 029B88 80028F88 0C00A3EB */  jal   render_level_geometry_and_objects
/* 029B8C 80028F8C A04A0003 */   sb    $t2, 3($v0)
/* 029B90 80028F90 8FBF001C */  lw    $ra, 0x1c($sp)
/* 029B94 80028F94 27BD0048 */  addiu $sp, $sp, 0x48
/* 029B98 80028F98 03E00008 */  jr    $ra
/* 029B9C 80028F9C 00000000 */   nop   

