asm/non_matchings/unknown_0255E0/get_level_segment_index_from_position.s
glabel func_80029F18
/* 02AB18 80029F18 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 02AB1C 80029F1C 3C02800E */  lui   $v0, %hi(D_800DC918) # $v0, 0x800e
/* 02AB20 80029F20 8C42C918 */  lw    $v0, %lo(D_800DC918)($v0)
/* 02AB24 80029F24 E7B4000C */  swc1  $f20, 0xc($sp)
/* 02AB28 80029F28 4486A000 */  mtc1  $a2, $f20
/* 02AB2C 80029F2C 14400003 */  bnez  $v0, .L80029F3C
/* 02AB30 80029F30 E7B50008 */   swc1  $f21, 8($sp)
/* 02AB34 80029F34 10000045 */  b     .L8002A04C
/* 02AB38 80029F38 2402FFFF */   li    $v0, -1
.L80029F3C:
/* 02AB3C 80029F3C 8447001A */  lh    $a3, 0x1a($v0)
/* 02AB40 80029F40 3C04000F */  lui   $a0, (0x000F4240 >> 16) # lui $a0, 0xf
/* 02AB44 80029F44 34844240 */  ori   $a0, (0x000F4240 & 0xFFFF) # ori $a0, $a0, 0x4240
/* 02AB48 80029F48 2405FFFF */  li    $a1, -1
/* 02AB4C 80029F4C 18E0003E */  blez  $a3, .L8002A048
/* 02AB50 80029F50 00003025 */   move  $a2, $zero
/* 02AB54 80029F54 444EF800 */  cfc1  $t6, $31
/* 02AB58 80029F58 8C490008 */  lw    $t1, 8($v0)
/* 02AB5C 80029F5C 35C10003 */  ori   $at, $t6, 3
/* 02AB60 80029F60 38210002 */  xori  $at, $at, 2
/* 02AB64 80029F64 44C1F800 */  ctc1  $at, $31
/* 02AB68 80029F68 00000000 */  nop   
/* 02AB6C 80029F6C 46006124 */  cvt.w.s $f4, $f12
/* 02AB70 80029F70 44CEF800 */  ctc1  $t6, $31
/* 02AB74 80029F74 44032000 */  mfc1  $v1, $f4
/* 02AB78 80029F78 00000000 */  nop   
.L80029F7C:
/* 02AB7C 80029F7C 852F0006 */  lh    $t7, 6($t1)
/* 02AB80 80029F80 01204025 */  move  $t0, $t1
/* 02AB84 80029F84 006F082A */  slt   $at, $v1, $t7
/* 02AB88 80029F88 1020002B */  beqz  $at, .L8002A038
/* 02AB8C 80029F8C 00000000 */   nop   
/* 02AB90 80029F90 85180000 */  lh    $t8, ($t0)
/* 02AB94 80029F94 00000000 */  nop   
/* 02AB98 80029F98 0303082A */  slt   $at, $t8, $v1
/* 02AB9C 80029F9C 10200026 */  beqz  $at, .L8002A038
/* 02ABA0 80029FA0 00000000 */   nop   
/* 02ABA4 80029FA4 4459F800 */  cfc1  $t9, $31
/* 02ABA8 80029FA8 850A000A */  lh    $t2, 0xa($t0)
/* 02ABAC 80029FAC 37210003 */  ori   $at, $t9, 3
/* 02ABB0 80029FB0 38210002 */  xori  $at, $at, 2
/* 02ABB4 80029FB4 44C1F800 */  ctc1  $at, $31
/* 02ABB8 80029FB8 00000000 */  nop   
/* 02ABBC 80029FBC 4600A1A4 */  cvt.w.s $f6, $f20
/* 02ABC0 80029FC0 44023000 */  mfc1  $v0, $f6
/* 02ABC4 80029FC4 44D9F800 */  ctc1  $t9, $31
/* 02ABC8 80029FC8 004A082A */  slt   $at, $v0, $t2
/* 02ABCC 80029FCC 1020001A */  beqz  $at, .L8002A038
/* 02ABD0 80029FD0 00000000 */   nop   
/* 02ABD4 80029FD4 850B0004 */  lh    $t3, 4($t0)
/* 02ABD8 80029FD8 00000000 */  nop   
/* 02ABDC 80029FDC 0162082A */  slt   $at, $t3, $v0
/* 02ABE0 80029FE0 10200015 */  beqz  $at, .L8002A038
/* 02ABE4 80029FE4 00000000 */   nop   
/* 02ABE8 80029FE8 444FF800 */  cfc1  $t7, $31
/* 02ABEC 80029FEC 850C0008 */  lh    $t4, 8($t0)
/* 02ABF0 80029FF0 35E10003 */  ori   $at, $t7, 3
/* 02ABF4 80029FF4 38210002 */  xori  $at, $at, 2
/* 02ABF8 80029FF8 44C1F800 */  ctc1  $at, $31
/* 02ABFC 80029FFC 850D0002 */  lh    $t5, 2($t0)
/* 02AC00 8002A000 46007224 */  cvt.w.s $f8, $f14
/* 02AC04 8002A004 018D1021 */  addu  $v0, $t4, $t5
/* 02AC08 8002A008 44184000 */  mfc1  $t8, $f8
/* 02AC0C 8002A00C 00027043 */  sra   $t6, $v0, 1
/* 02AC10 8002A010 44CFF800 */  ctc1  $t7, $31
/* 02AC14 8002A014 030E1023 */  subu  $v0, $t8, $t6
/* 02AC18 8002A018 04410003 */  bgez  $v0, .L8002A028
/* 02AC1C 8002A01C 0044082A */   slt   $at, $v0, $a0
/* 02AC20 8002A020 00021023 */  negu  $v0, $v0
/* 02AC24 8002A024 0044082A */  slt   $at, $v0, $a0
.L8002A028:
/* 02AC28 8002A028 10200003 */  beqz  $at, .L8002A038
/* 02AC2C 8002A02C 00000000 */   nop   
/* 02AC30 8002A030 00402025 */  move  $a0, $v0
/* 02AC34 8002A034 00C02825 */  move  $a1, $a2
.L8002A038:
/* 02AC38 8002A038 24C60001 */  addiu $a2, $a2, 1
/* 02AC3C 8002A03C 00C7082A */  slt   $at, $a2, $a3
/* 02AC40 8002A040 1420FFCE */  bnez  $at, .L80029F7C
/* 02AC44 8002A044 2529000C */   addiu $t1, $t1, 0xc
.L8002A048:
/* 02AC48 8002A048 00A01025 */  move  $v0, $a1
.L8002A04C:
/* 02AC4C 8002A04C C7B50008 */  lwc1  $f21, 8($sp)
/* 02AC50 8002A050 C7B4000C */  lwc1  $f20, 0xc($sp)
/* 02AC54 8002A054 03E00008 */  jr    $ra
/* 02AC58 8002A058 27BD0010 */   addiu $sp, $sp, 0x10



Decompiled 8 functions in unknown_0255E0

asm/non_matchings/unknown_0255E0/get_level_segment_index_from_position.s
glabel get_level_segment_index_from_position
/* 02AB18 80029F18 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 02AB1C 80029F1C 3C02800E */  lui   $v0, %hi(gCurrentLevelModel) # $v0, 0x800e
/* 02AB20 80029F20 8C42C918 */  lw    $v0, %lo(gCurrentLevelModel)($v0)
/* 02AB24 80029F24 E7B4000C */  swc1  $f20, 0xc($sp)
/* 02AB28 80029F28 4486A000 */  mtc1  $a2, $f20
/* 02AB2C 80029F2C 14400003 */  bnez  $v0, .L80029F3C
/* 02AB30 80029F30 E7B50008 */   swc1  $f21, 8($sp)
/* 02AB34 80029F34 10000045 */  b     .L8002A04C
/* 02AB38 80029F38 2402FFFF */   li    $v0, -1
.L80029F3C:
/* 02AB3C 80029F3C 8447001A */  lh    $a3, 0x1a($v0)
/* 02AB40 80029F40 3C04000F */  lui   $a0, (0x000F4240 >> 16) # lui $a0, 0xf
/* 02AB44 80029F44 34844240 */  ori   $a0, (0x000F4240 & 0xFFFF) # ori $a0, $a0, 0x4240
/* 02AB48 80029F48 2405FFFF */  li    $a1, -1
/* 02AB4C 80029F4C 18E0003E */  blez  $a3, .L8002A048
/* 02AB50 80029F50 00003025 */   move  $a2, $zero
/* 02AB54 80029F54 444EF800 */  cfc1  $t6, $31
/* 02AB58 80029F58 8C490008 */  lw    $t1, 8($v0)
/* 02AB5C 80029F5C 35C10003 */  ori   $at, $t6, 3
/* 02AB60 80029F60 38210002 */  xori  $at, $at, 2
/* 02AB64 80029F64 44C1F800 */  ctc1  $at, $31
/* 02AB68 80029F68 00000000 */  nop   
/* 02AB6C 80029F6C 46006124 */  cvt.w.s $f4, $f12
/* 02AB70 80029F70 44CEF800 */  ctc1  $t6, $31
/* 02AB74 80029F74 44032000 */  mfc1  $v1, $f4
/* 02AB78 80029F78 00000000 */  nop   
.L80029F7C:
/* 02AB7C 80029F7C 852F0006 */  lh    $t7, 6($t1)
/* 02AB80 80029F80 01204025 */  move  $t0, $t1
/* 02AB84 80029F84 006F082A */  slt   $at, $v1, $t7
/* 02AB88 80029F88 1020002B */  beqz  $at, .L8002A038
/* 02AB8C 80029F8C 00000000 */   nop   
/* 02AB90 80029F90 85180000 */  lh    $t8, ($t0)
/* 02AB94 80029F94 00000000 */  nop   
/* 02AB98 80029F98 0303082A */  slt   $at, $t8, $v1
/* 02AB9C 80029F9C 10200026 */  beqz  $at, .L8002A038
/* 02ABA0 80029FA0 00000000 */   nop   
/* 02ABA4 80029FA4 4459F800 */  cfc1  $t9, $31
/* 02ABA8 80029FA8 850A000A */  lh    $t2, 0xa($t0)
/* 02ABAC 80029FAC 37210003 */  ori   $at, $t9, 3
/* 02ABB0 80029FB0 38210002 */  xori  $at, $at, 2
/* 02ABB4 80029FB4 44C1F800 */  ctc1  $at, $31
/* 02ABB8 80029FB8 00000000 */  nop   
/* 02ABBC 80029FBC 4600A1A4 */  cvt.w.s $f6, $f20
/* 02ABC0 80029FC0 44023000 */  mfc1  $v0, $f6
/* 02ABC4 80029FC4 44D9F800 */  ctc1  $t9, $31
/* 02ABC8 80029FC8 004A082A */  slt   $at, $v0, $t2
/* 02ABCC 80029FCC 1020001A */  beqz  $at, .L8002A038
/* 02ABD0 80029FD0 00000000 */   nop   
/* 02ABD4 80029FD4 850B0004 */  lh    $t3, 4($t0)
/* 02ABD8 80029FD8 00000000 */  nop   
/* 02ABDC 80029FDC 0162082A */  slt   $at, $t3, $v0
/* 02ABE0 80029FE0 10200015 */  beqz  $at, .L8002A038
/* 02ABE4 80029FE4 00000000 */   nop   
/* 02ABE8 80029FE8 444FF800 */  cfc1  $t7, $31
/* 02ABEC 80029FEC 850C0008 */  lh    $t4, 8($t0)
/* 02ABF0 80029FF0 35E10003 */  ori   $at, $t7, 3
/* 02ABF4 80029FF4 38210002 */  xori  $at, $at, 2
/* 02ABF8 80029FF8 44C1F800 */  ctc1  $at, $31
/* 02ABFC 80029FFC 850D0002 */  lh    $t5, 2($t0)
/* 02AC00 8002A000 46007224 */  cvt.w.s $f8, $f14
/* 02AC04 8002A004 018D1021 */  addu  $v0, $t4, $t5
/* 02AC08 8002A008 44184000 */  mfc1  $t8, $f8
/* 02AC0C 8002A00C 00027043 */  sra   $t6, $v0, 1
/* 02AC10 8002A010 44CFF800 */  ctc1  $t7, $31
/* 02AC14 8002A014 030E1023 */  subu  $v0, $t8, $t6
/* 02AC18 8002A018 04410003 */  bgez  $v0, .L8002A028
/* 02AC1C 8002A01C 0044082A */   slt   $at, $v0, $a0
/* 02AC20 8002A020 00021023 */  negu  $v0, $v0
/* 02AC24 8002A024 0044082A */  slt   $at, $v0, $a0
.L8002A028:
/* 02AC28 8002A028 10200003 */  beqz  $at, .L8002A038
/* 02AC2C 8002A02C 00000000 */   nop   
/* 02AC30 8002A030 00402025 */  move  $a0, $v0
/* 02AC34 8002A034 00C02825 */  move  $a1, $a2
.L8002A038:
/* 02AC38 8002A038 24C60001 */  addiu $a2, $a2, 1
/* 02AC3C 8002A03C 00C7082A */  slt   $at, $a2, $a3
/* 02AC40 8002A040 1420FFCE */  bnez  $at, .L80029F7C
/* 02AC44 8002A044 2529000C */   addiu $t1, $t1, 0xc
.L8002A048:
/* 02AC48 8002A048 00A01025 */  move  $v0, $a1
.L8002A04C:
/* 02AC4C 8002A04C C7B50008 */  lwc1  $f21, 8($sp)
/* 02AC50 8002A050 C7B4000C */  lwc1  $f20, 0xc($sp)
/* 02AC54 8002A054 03E00008 */  jr    $ra
/* 02AC58 8002A058 27BD0010 */   addiu $sp, $sp, 0x10

