asm/non_matchings/unknown_078050/func_80078054.s
glabel func_80078054
/* 078C54 80078054 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 078C58 80078058 AFBF0014 */  sw    $ra, 0x14($sp)
/* 078C5C 8007805C 0C01E948 */  jal   func_8007A520
/* 078C60 80078060 AFA40018 */   sw    $a0, 0x18($sp)
/* 078C64 80078064 8FA50018 */  lw    $a1, 0x18($sp)
/* 078C68 80078068 2458FFFF */  addiu $t8, $v0, -1
/* 078C6C 8007806C 8CA30000 */  lw    $v1, ($a1)
/* 078C70 80078070 33190FFF */  andi  $t9, $t8, 0xfff
/* 078C74 80078074 246E0008 */  addiu $t6, $v1, 8
/* 078C78 80078078 3C01FF10 */  lui   $at, 0xff10
/* 078C7C 8007807C ACAE0000 */  sw    $t6, ($a1)
/* 078C80 80078080 03214025 */  or    $t0, $t9, $at
/* 078C84 80078084 3C090100 */  lui   $t1, 0x100
/* 078C88 80078088 AC690004 */  sw    $t1, 4($v1)
/* 078C8C 8007808C AC680000 */  sw    $t0, ($v1)
/* 078C90 80078090 8CA30000 */  lw    $v1, ($a1)
/* 078C94 80078094 3C0BFE00 */  lui   $t3, 0xfe00
/* 078C98 80078098 246A0008 */  addiu $t2, $v1, 8
/* 078C9C 8007809C ACAA0000 */  sw    $t2, ($a1)
/* 078CA0 800780A0 3C0C0200 */  lui   $t4, 0x200
/* 078CA4 800780A4 AC6C0004 */  sw    $t4, 4($v1)
/* 078CA8 800780A8 AC6B0000 */  sw    $t3, ($v1)
/* 078CAC 800780AC 8CA30000 */  lw    $v1, ($a1)
/* 078CB0 800780B0 3C0F800E */  lui   $t7, %hi(D_800DE520) # $t7, 0x800e
/* 078CB4 800780B4 246D0008 */  addiu $t5, $v1, 8
/* 078CB8 800780B8 ACAD0000 */  sw    $t5, ($a1)
/* 078CBC 800780BC 25EFE520 */  addiu $t7, %lo(D_800DE520) # addiu $t7, $t7, -0x1ae0
/* 078CC0 800780C0 3C0E0600 */  lui   $t6, 0x600
/* 078CC4 800780C4 AC6E0000 */  sw    $t6, ($v1)
/* 078CC8 800780C8 AC6F0004 */  sw    $t7, 4($v1)
/* 078CCC 800780CC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 078CD0 800780D0 27BD0018 */  addiu $sp, $sp, 0x18
/* 078CD4 800780D4 03E00008 */  jr    $ra
/* 078CD8 800780D8 00000000 */   nop   



Documented video file

asm/non_matchings/unknown_078050/func_80078054.s
glabel func_80078054
/* 078C54 80078054 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 078C58 80078058 AFBF0014 */  sw    $ra, 0x14($sp)
/* 078C5C 8007805C 0C01E948 */  jal   get_video_width_and_height_as_s32
/* 078C60 80078060 AFA40018 */   sw    $a0, 0x18($sp)
/* 078C64 80078064 8FA50018 */  lw    $a1, 0x18($sp)
/* 078C68 80078068 2458FFFF */  addiu $t8, $v0, -1
/* 078C6C 8007806C 8CA30000 */  lw    $v1, ($a1)
/* 078C70 80078070 33190FFF */  andi  $t9, $t8, 0xfff
/* 078C74 80078074 246E0008 */  addiu $t6, $v1, 8
/* 078C78 80078078 3C01FF10 */  lui   $at, 0xff10
/* 078C7C 8007807C ACAE0000 */  sw    $t6, ($a1)
/* 078C80 80078080 03214025 */  or    $t0, $t9, $at
/* 078C84 80078084 3C090100 */  lui   $t1, 0x100
/* 078C88 80078088 AC690004 */  sw    $t1, 4($v1)
/* 078C8C 8007808C AC680000 */  sw    $t0, ($v1)
/* 078C90 80078090 8CA30000 */  lw    $v1, ($a1)
/* 078C94 80078094 3C0BFE00 */  lui   $t3, 0xfe00
/* 078C98 80078098 246A0008 */  addiu $t2, $v1, 8
/* 078C9C 8007809C ACAA0000 */  sw    $t2, ($a1)
/* 078CA0 800780A0 3C0C0200 */  lui   $t4, 0x200
/* 078CA4 800780A4 AC6C0004 */  sw    $t4, 4($v1)
/* 078CA8 800780A8 AC6B0000 */  sw    $t3, ($v1)
/* 078CAC 800780AC 8CA30000 */  lw    $v1, ($a1)
/* 078CB0 800780B0 3C0F800E */  lui   $t7, %hi(D_800DE520) # $t7, 0x800e
/* 078CB4 800780B4 246D0008 */  addiu $t5, $v1, 8
/* 078CB8 800780B8 ACAD0000 */  sw    $t5, ($a1)
/* 078CBC 800780BC 25EFE520 */  addiu $t7, %lo(D_800DE520) # addiu $t7, $t7, -0x1ae0
/* 078CC0 800780C0 3C0E0600 */  lui   $t6, 0x600
/* 078CC4 800780C4 AC6E0000 */  sw    $t6, ($v1)
/* 078CC8 800780C8 AC6F0004 */  sw    $t7, 4($v1)
/* 078CCC 800780CC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 078CD0 800780D0 27BD0018 */  addiu $sp, $sp, 0x18
/* 078CD4 800780D4 03E00008 */  jr    $ra
/* 078CD8 800780D8 00000000 */   nop   

