asm/non_matchings/unknown_078050/func_80077A54.s
glabel func_80077A54
/* 078654 80077A54 3C0E800E */  lui   $t6, %hi(D_800DE4DC) # $t6, 0x800e
/* 078658 80077A58 8DCEE4DC */  lw    $t6, %lo(D_800DE4DC)($t6)
/* 07865C 80077A5C 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 078660 80077A60 AFBF0014 */  sw    $ra, 0x14($sp)
/* 078664 80077A64 15C00003 */  bnez  $t6, .L80077A74
/* 078668 80077A68 AFA0001C */   sw    $zero, 0x1c($sp)
/* 07866C 80077A6C 1000000B */  b     .L80077A9C
/* 078670 80077A70 00001025 */   move  $v0, $zero
.L80077A74:
/* 078674 80077A74 3C048012 */  lui   $a0, %hi(D_80125ED8) # $a0, 0x8012
/* 078678 80077A78 24845ED8 */  addiu $a0, %lo(D_80125ED8) # addiu $a0, $a0, 0x5ed8
/* 07867C 80077A7C 27A5001C */  addiu $a1, $sp, 0x1c
/* 078680 80077A80 0C0322EC */  jal   osRecvMesg
/* 078684 80077A84 24060001 */   li    $a2, 1
/* 078688 80077A88 8FAF001C */  lw    $t7, 0x1c($sp)
/* 07868C 80077A8C 3C01800E */  lui   $at, %hi(D_800DE4DC) # $at, 0x800e
/* 078690 80077A90 AC20E4DC */  sw    $zero, %lo(D_800DE4DC)($at)
/* 078694 80077A94 8DE20004 */  lw    $v0, 4($t7)
/* 078698 80077A98 00000000 */  nop   
.L80077A9C:
/* 07869C 80077A9C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0786A0 80077AA0 27BD0020 */  addiu $sp, $sp, 0x20
/* 0786A4 80077AA4 03E00008 */  jr    $ra
/* 0786A8 80077AA8 00000000 */   nop   

/* 0786AC 80077AAC 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0786B0 80077AB0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0786B4 80077AB4 AFA40018 */  sw    $a0, 0x18($sp)
/* 0786B8 80077AB8 AFA5001C */  sw    $a1, 0x1c($sp)
/* 0786BC 80077ABC 0C034628 */  jal   func_800D18A0
/* 0786C0 80077AC0 AFA60020 */   sw    $a2, 0x20($sp)
/* 0786C4 80077AC4 0C034634 */  jal   func_800D18D0
/* 0786C8 80077AC8 00000000 */   nop   
/* 0786CC 80077ACC 304E0100 */  andi  $t6, $v0, 0x100
/* 0786D0 80077AD0 11C00007 */  beqz  $t6, .L80077AF0
/* 0786D4 80077AD4 8FA7001C */   lw    $a3, 0x1c($sp)
.L80077AD8:
/* 0786D8 80077AD8 0C034634 */  jal   func_800D18D0
/* 0786DC 80077ADC 00000000 */   nop   
/* 0786E0 80077AE0 304F0100 */  andi  $t7, $v0, 0x100
/* 0786E4 80077AE4 15E0FFFC */  bnez  $t7, .L80077AD8
/* 0786E8 80077AE8 00000000 */   nop   
/* 0786EC 80077AEC 8FA7001C */  lw    $a3, 0x1c($sp)
.L80077AF0:
/* 0786F0 80077AF0 8FA40018 */  lw    $a0, 0x18($sp)
/* 0786F4 80077AF4 0C034638 */  jal   func_800D18E0
/* 0786F8 80077AF8 000737C3 */   sra   $a2, $a3, 0x1f
/* 0786FC 80077AFC 0C034634 */  jal   func_800D18D0
/* 078700 80077B00 00000000 */   nop   
/* 078704 80077B04 30590100 */  andi  $t9, $v0, 0x100
/* 078708 80077B08 13200007 */  beqz  $t9, .L80077B28
/* 07870C 80077B0C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80077B10:
/* 078710 80077B10 0C034634 */  jal   func_800D18D0
/* 078714 80077B14 00000000 */   nop   
/* 078718 80077B18 30480100 */  andi  $t0, $v0, 0x100
/* 07871C 80077B1C 1500FFFC */  bnez  $t0, .L80077B10
/* 078720 80077B20 00000000 */   nop   
/* 078724 80077B24 8FBF0014 */  lw    $ra, 0x14($sp)
.L80077B28:
/* 078728 80077B28 27BD0018 */  addiu $sp, $sp, 0x18
/* 07872C 80077B2C 03E00008 */  jr    $ra
/* 078730 80077B30 00000000 */   nop   



Named some libultra functions

asm/non_matchings/unknown_078050/func_80077A54.s
glabel func_80077A54
/* 078654 80077A54 3C0E800E */  lui   $t6, %hi(D_800DE4DC) # $t6, 0x800e
/* 078658 80077A58 8DCEE4DC */  lw    $t6, %lo(D_800DE4DC)($t6)
/* 07865C 80077A5C 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 078660 80077A60 AFBF0014 */  sw    $ra, 0x14($sp)
/* 078664 80077A64 15C00003 */  bnez  $t6, .L80077A74
/* 078668 80077A68 AFA0001C */   sw    $zero, 0x1c($sp)
/* 07866C 80077A6C 1000000B */  b     .L80077A9C
/* 078670 80077A70 00001025 */   move  $v0, $zero
.L80077A74:
/* 078674 80077A74 3C048012 */  lui   $a0, %hi(D_80125ED8) # $a0, 0x8012
/* 078678 80077A78 24845ED8 */  addiu $a0, %lo(D_80125ED8) # addiu $a0, $a0, 0x5ed8
/* 07867C 80077A7C 27A5001C */  addiu $a1, $sp, 0x1c
/* 078680 80077A80 0C0322EC */  jal   osRecvMesg
/* 078684 80077A84 24060001 */   li    $a2, 1
/* 078688 80077A88 8FAF001C */  lw    $t7, 0x1c($sp)
/* 07868C 80077A8C 3C01800E */  lui   $at, %hi(D_800DE4DC) # $at, 0x800e
/* 078690 80077A90 AC20E4DC */  sw    $zero, %lo(D_800DE4DC)($at)
/* 078694 80077A94 8DE20004 */  lw    $v0, 4($t7)
/* 078698 80077A98 00000000 */  nop   
.L80077A9C:
/* 07869C 80077A9C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0786A0 80077AA0 27BD0020 */  addiu $sp, $sp, 0x20
/* 0786A4 80077AA4 03E00008 */  jr    $ra
/* 0786A8 80077AA8 00000000 */   nop   

/* 0786AC 80077AAC 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0786B0 80077AB0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0786B4 80077AB4 AFA40018 */  sw    $a0, 0x18($sp)
/* 0786B8 80077AB8 AFA5001C */  sw    $a1, 0x1c($sp)
/* 0786BC 80077ABC 0C034628 */  jal   osWritebackDCacheAll
/* 0786C0 80077AC0 AFA60020 */   sw    $a2, 0x20($sp)
/* 0786C4 80077AC4 0C034634 */  jal   func_800D18D0
/* 0786C8 80077AC8 00000000 */   nop   
/* 0786CC 80077ACC 304E0100 */  andi  $t6, $v0, 0x100
/* 0786D0 80077AD0 11C00007 */  beqz  $t6, .L80077AF0
/* 0786D4 80077AD4 8FA7001C */   lw    $a3, 0x1c($sp)
.L80077AD8:
/* 0786D8 80077AD8 0C034634 */  jal   func_800D18D0
/* 0786DC 80077ADC 00000000 */   nop   
/* 0786E0 80077AE0 304F0100 */  andi  $t7, $v0, 0x100
/* 0786E4 80077AE4 15E0FFFC */  bnez  $t7, .L80077AD8
/* 0786E8 80077AE8 00000000 */   nop   
/* 0786EC 80077AEC 8FA7001C */  lw    $a3, 0x1c($sp)
.L80077AF0:
/* 0786F0 80077AF0 8FA40018 */  lw    $a0, 0x18($sp)
/* 0786F4 80077AF4 0C034638 */  jal   osDpSetNextBuffer
/* 0786F8 80077AF8 000737C3 */   sra   $a2, $a3, 0x1f
/* 0786FC 80077AFC 0C034634 */  jal   func_800D18D0
/* 078700 80077B00 00000000 */   nop   
/* 078704 80077B04 30590100 */  andi  $t9, $v0, 0x100
/* 078708 80077B08 13200007 */  beqz  $t9, .L80077B28
/* 07870C 80077B0C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80077B10:
/* 078710 80077B10 0C034634 */  jal   func_800D18D0
/* 078714 80077B14 00000000 */   nop   
/* 078718 80077B18 30480100 */  andi  $t0, $v0, 0x100
/* 07871C 80077B1C 1500FFFC */  bnez  $t0, .L80077B10
/* 078720 80077B20 00000000 */   nop   
/* 078724 80077B24 8FBF0014 */  lw    $ra, 0x14($sp)
.L80077B28:
/* 078728 80077B28 27BD0018 */  addiu $sp, $sp, 0x18
/* 07872C 80077B2C 03E00008 */  jr    $ra
/* 078730 80077B30 00000000 */   nop   

