lib/asm/non_matchings/unknown_0D1180/osPfsDeleteFile.s
glabel func_800D0870
/* 0D1470 800D0870 27BDFEA0 */  addiu $sp, $sp, -0x160
/* 0D1474 800D0874 AFA50164 */  sw    $a1, 0x164($sp)
/* 0D1478 800D0878 97AE0166 */  lhu   $t6, 0x166($sp)
/* 0D147C 800D087C AFBF0024 */  sw    $ra, 0x24($sp)
/* 0D1480 800D0880 AFA40160 */  sw    $a0, 0x160($sp)
/* 0D1484 800D0884 AFA60168 */  sw    $a2, 0x168($sp)
/* 0D1488 800D0888 AFA7016C */  sw    $a3, 0x16c($sp)
/* 0D148C 800D088C 11C00004 */  beqz  $t6, .L800D08A0
/* 0D1490 800D0890 A7A00032 */   sh    $zero, 0x32($sp)
/* 0D1494 800D0894 8FAF0168 */  lw    $t7, 0x168($sp)
/* 0D1498 800D0898 15E00003 */  bnez  $t7, .L800D08A8
/* 0D149C 800D089C 00000000 */   nop   
.L800D08A0:
/* 0D14A0 800D08A0 100000A7 */  b     .L800D0B40
/* 0D14A4 800D08A4 24020005 */   li    $v0, 5
.L800D08A8:
/* 0D14A8 800D08A8 8FB80160 */  lw    $t8, 0x160($sp)
/* 0D14AC 800D08AC 8F190000 */  lw    $t9, ($t8)
/* 0D14B0 800D08B0 33280001 */  andi  $t0, $t9, 1
/* 0D14B4 800D08B4 15000003 */  bnez  $t0, .L800D08C4
/* 0D14B8 800D08B8 00000000 */   nop   
/* 0D14BC 800D08BC 100000A0 */  b     .L800D0B40
/* 0D14C0 800D08C0 24020005 */   li    $v0, 5
.L800D08C4:
/* 0D14C4 800D08C4 0C0356F0 */  jal   __osCheckId
/* 0D14C8 800D08C8 8FA40160 */   lw    $a0, 0x160($sp)
/* 0D14CC 800D08CC 24010002 */  li    $at, 2
/* 0D14D0 800D08D0 14410003 */  bne   $v0, $at, .L800D08E0
/* 0D14D4 800D08D4 00000000 */   nop   
/* 0D14D8 800D08D8 10000099 */  b     .L800D0B40
/* 0D14DC 800D08DC 24020002 */   li    $v0, 2
.L800D08E0:
/* 0D14E0 800D08E0 8FA90160 */  lw    $t1, 0x160($sp)
/* 0D14E4 800D08E4 912A0065 */  lbu   $t2, 0x65($t1)
/* 0D14E8 800D08E8 1140000A */  beqz  $t2, .L800D0914
/* 0D14EC 800D08EC 00000000 */   nop   
/* 0D14F0 800D08F0 A1200065 */  sb    $zero, 0x65($t1)
/* 0D14F4 800D08F4 0C0357F7 */  jal   __osPfsSelectBank
/* 0D14F8 800D08F8 8FA40160 */   lw    $a0, 0x160($sp)
/* 0D14FC 800D08FC AFA20154 */  sw    $v0, 0x154($sp)
/* 0D1500 800D0900 8FAB0154 */  lw    $t3, 0x154($sp)
/* 0D1504 800D0904 11600003 */  beqz  $t3, .L800D0914
/* 0D1508 800D0908 00000000 */   nop   
/* 0D150C 800D090C 1000008C */  b     .L800D0B40
/* 0D1510 800D0910 01601025 */   move  $v0, $t3
.L800D0914:
/* 0D1514 800D0914 8FAC0170 */  lw    $t4, 0x170($sp)
/* 0D1518 800D0918 27AD015C */  addiu $t5, $sp, 0x15c
/* 0D151C 800D091C AFAD0014 */  sw    $t5, 0x14($sp)
/* 0D1520 800D0920 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D1524 800D0924 97A50166 */  lhu   $a1, 0x166($sp)
/* 0D1528 800D0928 8FA60168 */  lw    $a2, 0x168($sp)
/* 0D152C 800D092C 8FA7016C */  lw    $a3, 0x16c($sp)
/* 0D1530 800D0930 0C0343A0 */  jal   osPfsFindFile
/* 0D1534 800D0934 AFAC0010 */   sw    $t4, 0x10($sp)
/* 0D1538 800D0938 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D153C 800D093C 8FAE0154 */  lw    $t6, 0x154($sp)
/* 0D1540 800D0940 11C00003 */  beqz  $t6, .L800D0950
/* 0D1544 800D0944 00000000 */   nop   
/* 0D1548 800D0948 1000007D */  b     .L800D0B40
/* 0D154C 800D094C 01C01025 */   move  $v0, $t6
.L800D0950:
/* 0D1550 800D0950 8FAF015C */  lw    $t7, 0x15c($sp)
/* 0D1554 800D0954 2401FFFF */  li    $at, -1
/* 0D1558 800D0958 15E10003 */  bne   $t7, $at, .L800D0968
/* 0D155C 800D095C 00000000 */   nop   
/* 0D1560 800D0960 10000077 */  b     .L800D0B40
/* 0D1564 800D0964 24020005 */   li    $v0, 5
.L800D0968:
/* 0D1568 800D0968 8FB80160 */  lw    $t8, 0x160($sp)
/* 0D156C 800D096C 8FA8015C */  lw    $t0, 0x15c($sp)
/* 0D1570 800D0970 27A70034 */  addiu $a3, $sp, 0x34
/* 0D1574 800D0974 8F19005C */  lw    $t9, 0x5c($t8)
/* 0D1578 800D0978 8F040004 */  lw    $a0, 4($t8)
/* 0D157C 800D097C 8F050008 */  lw    $a1, 8($t8)
/* 0D1580 800D0980 0C033728 */  jal   __osContRamRead
/* 0D1584 800D0984 03283021 */   addu  $a2, $t9, $t0
/* 0D1588 800D0988 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D158C 800D098C 8FAA0154 */  lw    $t2, 0x154($sp)
/* 0D1590 800D0990 11400003 */  beqz  $t2, .L800D09A0
/* 0D1594 800D0994 00000000 */   nop   
/* 0D1598 800D0998 10000069 */  b     .L800D0B40
/* 0D159C 800D099C 01401025 */   move  $v0, $t2
.L800D09A0:
/* 0D15A0 800D09A0 93A9003B */  lbu   $t1, 0x3b($sp)
/* 0D15A4 800D09A4 93AB003A */  lbu   $t3, 0x3a($sp)
/* 0D15A8 800D09A8 8FAC0160 */  lw    $t4, 0x160($sp)
/* 0D15AC 800D09AC A3A9002F */  sb    $t1, 0x2f($sp)
/* 0D15B0 800D09B0 A3AB002E */  sb    $t3, 0x2e($sp)
/* 0D15B4 800D09B4 918D0064 */  lbu   $t5, 0x64($t4)
/* 0D15B8 800D09B8 016D082A */  slt   $at, $t3, $t5
/* 0D15BC 800D09BC 10200036 */  beqz  $at, .L800D0A98
/* 0D15C0 800D09C0 00000000 */   nop   
.L800D09C4:
/* 0D15C4 800D09C4 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D15C8 800D09C8 27A50054 */  addiu $a1, $sp, 0x54
/* 0D15CC 800D09CC 00003025 */  move  $a2, $zero
/* 0D15D0 800D09D0 0C03572F */  jal   __osPfsRWInode
/* 0D15D4 800D09D4 93A7002E */   lbu   $a3, 0x2e($sp)
/* 0D15D8 800D09D8 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D15DC 800D09DC 8FAE0154 */  lw    $t6, 0x154($sp)
/* 0D15E0 800D09E0 11C00003 */  beqz  $t6, .L800D09F0
/* 0D15E4 800D09E4 00000000 */   nop   
/* 0D15E8 800D09E8 10000055 */  b     .L800D0B40
/* 0D15EC 800D09EC 01C01025 */   move  $v0, $t6
.L800D09F0:
/* 0D15F0 800D09F0 93AF002E */  lbu   $t7, 0x2e($sp)
/* 0D15F4 800D09F4 27B80030 */  addiu $t8, $sp, 0x30
/* 0D15F8 800D09F8 24190001 */  li    $t9, 1
/* 0D15FC 800D09FC AFB90018 */  sw    $t9, 0x18($sp)
/* 0D1600 800D0A00 AFB80014 */  sw    $t8, 0x14($sp)
/* 0D1604 800D0A04 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D1608 800D0A08 27A50054 */  addiu $a1, $sp, 0x54
/* 0D160C 800D0A0C 93A6002F */  lbu   $a2, 0x2f($sp)
/* 0D1610 800D0A10 27A70032 */  addiu $a3, $sp, 0x32
/* 0D1614 800D0A14 0C0342D4 */  jal   func_800D0B50
/* 0D1618 800D0A18 AFAF0010 */   sw    $t7, 0x10($sp)
/* 0D161C 800D0A1C AFA20154 */  sw    $v0, 0x154($sp)
/* 0D1620 800D0A20 8FA80154 */  lw    $t0, 0x154($sp)
/* 0D1624 800D0A24 11000003 */  beqz  $t0, .L800D0A34
/* 0D1628 800D0A28 00000000 */   nop   
/* 0D162C 800D0A2C 10000044 */  b     .L800D0B40
/* 0D1630 800D0A30 01001025 */   move  $v0, $t0
.L800D0A34:
/* 0D1634 800D0A34 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D1638 800D0A38 27A50054 */  addiu $a1, $sp, 0x54
/* 0D163C 800D0A3C 24060001 */  li    $a2, 1
/* 0D1640 800D0A40 0C03572F */  jal   __osPfsRWInode
/* 0D1644 800D0A44 93A7002E */   lbu   $a3, 0x2e($sp)
/* 0D1648 800D0A48 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D164C 800D0A4C 8FAA0154 */  lw    $t2, 0x154($sp)
/* 0D1650 800D0A50 11400003 */  beqz  $t2, .L800D0A60
/* 0D1654 800D0A54 00000000 */   nop   
/* 0D1658 800D0A58 10000039 */  b     .L800D0B40
/* 0D165C 800D0A5C 01401025 */   move  $v0, $t2
.L800D0A60:
/* 0D1660 800D0A60 97A90030 */  lhu   $t1, 0x30($sp)
/* 0D1664 800D0A64 24010001 */  li    $at, 1
/* 0D1668 800D0A68 1121000B */  beq   $t1, $at, .L800D0A98
/* 0D166C 800D0A6C 00000000 */   nop   
/* 0D1670 800D0A70 93AC0030 */  lbu   $t4, 0x30($sp)
/* 0D1674 800D0A74 93AB0031 */  lbu   $t3, 0x31($sp)
/* 0D1678 800D0A78 8FAE0160 */  lw    $t6, 0x160($sp)
/* 0D167C 800D0A7C A3AC002E */  sb    $t4, 0x2e($sp)
/* 0D1680 800D0A80 A3AB002F */  sb    $t3, 0x2f($sp)
/* 0D1684 800D0A84 93AD002E */  lbu   $t5, 0x2e($sp)
/* 0D1688 800D0A88 91CF0064 */  lbu   $t7, 0x64($t6)
/* 0D168C 800D0A8C 01AF082A */  slt   $at, $t5, $t7
/* 0D1690 800D0A90 1420FFCC */  bnez  $at, .L800D09C4
/* 0D1694 800D0A94 00000000 */   nop   
.L800D0A98:
/* 0D1698 800D0A98 8FB90160 */  lw    $t9, 0x160($sp)
/* 0D169C 800D0A9C 93B8002E */  lbu   $t8, 0x2e($sp)
/* 0D16A0 800D0AA0 93280064 */  lbu   $t0, 0x64($t9)
/* 0D16A4 800D0AA4 0308082A */  slt   $at, $t8, $t0
/* 0D16A8 800D0AA8 14200003 */  bnez  $at, .L800D0AB8
/* 0D16AC 800D0AAC 00000000 */   nop   
/* 0D16B0 800D0AB0 10000023 */  b     .L800D0B40
/* 0D16B4 800D0AB4 24020003 */   li    $v0, 3
.L800D0AB8:
/* 0D16B8 800D0AB8 AFA00034 */  sw    $zero, 0x34($sp)
/* 0D16BC 800D0ABC A7A00038 */  sh    $zero, 0x38($sp)
/* 0D16C0 800D0AC0 A7A0003A */  sh    $zero, 0x3a($sp)
/* 0D16C4 800D0AC4 A7A0003E */  sh    $zero, 0x3e($sp)
/* 0D16C8 800D0AC8 AFA00158 */  sw    $zero, 0x158($sp)
.L800D0ACC:
/* 0D16CC 800D0ACC 8FAA0158 */  lw    $t2, 0x158($sp)
/* 0D16D0 800D0AD0 03AA4821 */  addu  $t1, $sp, $t2
/* 0D16D4 800D0AD4 A1200044 */  sb    $zero, 0x44($t1)
/* 0D16D8 800D0AD8 8FAC0158 */  lw    $t4, 0x158($sp)
/* 0D16DC 800D0ADC 258B0001 */  addiu $t3, $t4, 1
/* 0D16E0 800D0AE0 29610010 */  slti  $at, $t3, 0x10
/* 0D16E4 800D0AE4 1420FFF9 */  bnez  $at, .L800D0ACC
/* 0D16E8 800D0AE8 AFAB0158 */   sw    $t3, 0x158($sp)
/* 0D16EC 800D0AEC AFA00158 */  sw    $zero, 0x158($sp)
.L800D0AF0:
/* 0D16F0 800D0AF0 8FAE0158 */  lw    $t6, 0x158($sp)
/* 0D16F4 800D0AF4 03AE6821 */  addu  $t5, $sp, $t6
/* 0D16F8 800D0AF8 A1A00040 */  sb    $zero, 0x40($t5)
/* 0D16FC 800D0AFC 8FAF0158 */  lw    $t7, 0x158($sp)
/* 0D1700 800D0B00 25F90001 */  addiu $t9, $t7, 1
/* 0D1704 800D0B04 2B210004 */  slti  $at, $t9, 4
/* 0D1708 800D0B08 1420FFF9 */  bnez  $at, .L800D0AF0
/* 0D170C 800D0B0C AFB90158 */   sw    $t9, 0x158($sp)
/* 0D1710 800D0B10 8FB80160 */  lw    $t8, 0x160($sp)
/* 0D1714 800D0B14 A3A0003C */  sb    $zero, 0x3c($sp)
/* 0D1718 800D0B18 8FAA015C */  lw    $t2, 0x15c($sp)
/* 0D171C 800D0B1C 8F08005C */  lw    $t0, 0x5c($t8)
/* 0D1720 800D0B20 8F050008 */  lw    $a1, 8($t8)
/* 0D1724 800D0B24 8F040004 */  lw    $a0, 4($t8)
/* 0D1728 800D0B28 AFA00010 */  sw    $zero, 0x10($sp)
/* 0D172C 800D0B2C 27A70034 */  addiu $a3, $sp, 0x34
/* 0D1730 800D0B30 0C03363C */  jal   __osContRamWrite
/* 0D1734 800D0B34 010A3021 */   addu  $a2, $t0, $t2
/* 0D1738 800D0B38 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D173C 800D0B3C 8FA20154 */  lw    $v0, 0x154($sp)
.L800D0B40:
/* 0D1740 800D0B40 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0D1744 800D0B44 27BD0160 */  addiu $sp, $sp, 0x160
/* 0D1748 800D0B48 03E00008 */  jr    $ra
/* 0D174C 800D0B4C 00000000 */   nop   



Renamed a lot of libultra files

lib/asm/non_matchings/unknown_0D1180/osPfsDeleteFile.s
glabel osPfsDeleteFile
/* 0D1470 800D0870 27BDFEA0 */  addiu $sp, $sp, -0x160
/* 0D1474 800D0874 AFA50164 */  sw    $a1, 0x164($sp)
/* 0D1478 800D0878 97AE0166 */  lhu   $t6, 0x166($sp)
/* 0D147C 800D087C AFBF0024 */  sw    $ra, 0x24($sp)
/* 0D1480 800D0880 AFA40160 */  sw    $a0, 0x160($sp)
/* 0D1484 800D0884 AFA60168 */  sw    $a2, 0x168($sp)
/* 0D1488 800D0888 AFA7016C */  sw    $a3, 0x16c($sp)
/* 0D148C 800D088C 11C00004 */  beqz  $t6, .L800D08A0
/* 0D1490 800D0890 A7A00032 */   sh    $zero, 0x32($sp)
/* 0D1494 800D0894 8FAF0168 */  lw    $t7, 0x168($sp)
/* 0D1498 800D0898 15E00003 */  bnez  $t7, .L800D08A8
/* 0D149C 800D089C 00000000 */   nop   
.L800D08A0:
/* 0D14A0 800D08A0 100000A7 */  b     .L800D0B40
/* 0D14A4 800D08A4 24020005 */   li    $v0, 5
.L800D08A8:
/* 0D14A8 800D08A8 8FB80160 */  lw    $t8, 0x160($sp)
/* 0D14AC 800D08AC 8F190000 */  lw    $t9, ($t8)
/* 0D14B0 800D08B0 33280001 */  andi  $t0, $t9, 1
/* 0D14B4 800D08B4 15000003 */  bnez  $t0, .L800D08C4
/* 0D14B8 800D08B8 00000000 */   nop   
/* 0D14BC 800D08BC 100000A0 */  b     .L800D0B40
/* 0D14C0 800D08C0 24020005 */   li    $v0, 5
.L800D08C4:
/* 0D14C4 800D08C4 0C0356F0 */  jal   __osCheckId
/* 0D14C8 800D08C8 8FA40160 */   lw    $a0, 0x160($sp)
/* 0D14CC 800D08CC 24010002 */  li    $at, 2
/* 0D14D0 800D08D0 14410003 */  bne   $v0, $at, .L800D08E0
/* 0D14D4 800D08D4 00000000 */   nop   
/* 0D14D8 800D08D8 10000099 */  b     .L800D0B40
/* 0D14DC 800D08DC 24020002 */   li    $v0, 2
.L800D08E0:
/* 0D14E0 800D08E0 8FA90160 */  lw    $t1, 0x160($sp)
/* 0D14E4 800D08E4 912A0065 */  lbu   $t2, 0x65($t1)
/* 0D14E8 800D08E8 1140000A */  beqz  $t2, .L800D0914
/* 0D14EC 800D08EC 00000000 */   nop   
/* 0D14F0 800D08F0 A1200065 */  sb    $zero, 0x65($t1)
/* 0D14F4 800D08F4 0C0357F7 */  jal   __osPfsSelectBank
/* 0D14F8 800D08F8 8FA40160 */   lw    $a0, 0x160($sp)
/* 0D14FC 800D08FC AFA20154 */  sw    $v0, 0x154($sp)
/* 0D1500 800D0900 8FAB0154 */  lw    $t3, 0x154($sp)
/* 0D1504 800D0904 11600003 */  beqz  $t3, .L800D0914
/* 0D1508 800D0908 00000000 */   nop   
/* 0D150C 800D090C 1000008C */  b     .L800D0B40
/* 0D1510 800D0910 01601025 */   move  $v0, $t3
.L800D0914:
/* 0D1514 800D0914 8FAC0170 */  lw    $t4, 0x170($sp)
/* 0D1518 800D0918 27AD015C */  addiu $t5, $sp, 0x15c
/* 0D151C 800D091C AFAD0014 */  sw    $t5, 0x14($sp)
/* 0D1520 800D0920 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D1524 800D0924 97A50166 */  lhu   $a1, 0x166($sp)
/* 0D1528 800D0928 8FA60168 */  lw    $a2, 0x168($sp)
/* 0D152C 800D092C 8FA7016C */  lw    $a3, 0x16c($sp)
/* 0D1530 800D0930 0C0343A0 */  jal   osPfsFindFile
/* 0D1534 800D0934 AFAC0010 */   sw    $t4, 0x10($sp)
/* 0D1538 800D0938 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D153C 800D093C 8FAE0154 */  lw    $t6, 0x154($sp)
/* 0D1540 800D0940 11C00003 */  beqz  $t6, .L800D0950
/* 0D1544 800D0944 00000000 */   nop   
/* 0D1548 800D0948 1000007D */  b     .L800D0B40
/* 0D154C 800D094C 01C01025 */   move  $v0, $t6
.L800D0950:
/* 0D1550 800D0950 8FAF015C */  lw    $t7, 0x15c($sp)
/* 0D1554 800D0954 2401FFFF */  li    $at, -1
/* 0D1558 800D0958 15E10003 */  bne   $t7, $at, .L800D0968
/* 0D155C 800D095C 00000000 */   nop   
/* 0D1560 800D0960 10000077 */  b     .L800D0B40
/* 0D1564 800D0964 24020005 */   li    $v0, 5
.L800D0968:
/* 0D1568 800D0968 8FB80160 */  lw    $t8, 0x160($sp)
/* 0D156C 800D096C 8FA8015C */  lw    $t0, 0x15c($sp)
/* 0D1570 800D0970 27A70034 */  addiu $a3, $sp, 0x34
/* 0D1574 800D0974 8F19005C */  lw    $t9, 0x5c($t8)
/* 0D1578 800D0978 8F040004 */  lw    $a0, 4($t8)
/* 0D157C 800D097C 8F050008 */  lw    $a1, 8($t8)
/* 0D1580 800D0980 0C033728 */  jal   __osContRamRead
/* 0D1584 800D0984 03283021 */   addu  $a2, $t9, $t0
/* 0D1588 800D0988 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D158C 800D098C 8FAA0154 */  lw    $t2, 0x154($sp)
/* 0D1590 800D0990 11400003 */  beqz  $t2, .L800D09A0
/* 0D1594 800D0994 00000000 */   nop   
/* 0D1598 800D0998 10000069 */  b     .L800D0B40
/* 0D159C 800D099C 01401025 */   move  $v0, $t2
.L800D09A0:
/* 0D15A0 800D09A0 93A9003B */  lbu   $t1, 0x3b($sp)
/* 0D15A4 800D09A4 93AB003A */  lbu   $t3, 0x3a($sp)
/* 0D15A8 800D09A8 8FAC0160 */  lw    $t4, 0x160($sp)
/* 0D15AC 800D09AC A3A9002F */  sb    $t1, 0x2f($sp)
/* 0D15B0 800D09B0 A3AB002E */  sb    $t3, 0x2e($sp)
/* 0D15B4 800D09B4 918D0064 */  lbu   $t5, 0x64($t4)
/* 0D15B8 800D09B8 016D082A */  slt   $at, $t3, $t5
/* 0D15BC 800D09BC 10200036 */  beqz  $at, .L800D0A98
/* 0D15C0 800D09C0 00000000 */   nop   
.L800D09C4:
/* 0D15C4 800D09C4 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D15C8 800D09C8 27A50054 */  addiu $a1, $sp, 0x54
/* 0D15CC 800D09CC 00003025 */  move  $a2, $zero
/* 0D15D0 800D09D0 0C03572F */  jal   __osPfsRWInode
/* 0D15D4 800D09D4 93A7002E */   lbu   $a3, 0x2e($sp)
/* 0D15D8 800D09D8 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D15DC 800D09DC 8FAE0154 */  lw    $t6, 0x154($sp)
/* 0D15E0 800D09E0 11C00003 */  beqz  $t6, .L800D09F0
/* 0D15E4 800D09E4 00000000 */   nop   
/* 0D15E8 800D09E8 10000055 */  b     .L800D0B40
/* 0D15EC 800D09EC 01C01025 */   move  $v0, $t6
.L800D09F0:
/* 0D15F0 800D09F0 93AF002E */  lbu   $t7, 0x2e($sp)
/* 0D15F4 800D09F4 27B80030 */  addiu $t8, $sp, 0x30
/* 0D15F8 800D09F8 24190001 */  li    $t9, 1
/* 0D15FC 800D09FC AFB90018 */  sw    $t9, 0x18($sp)
/* 0D1600 800D0A00 AFB80014 */  sw    $t8, 0x14($sp)
/* 0D1604 800D0A04 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D1608 800D0A08 27A50054 */  addiu $a1, $sp, 0x54
/* 0D160C 800D0A0C 93A6002F */  lbu   $a2, 0x2f($sp)
/* 0D1610 800D0A10 27A70032 */  addiu $a3, $sp, 0x32
/* 0D1614 800D0A14 0C0342D4 */  jal   __osPfsReleasePages
/* 0D1618 800D0A18 AFAF0010 */   sw    $t7, 0x10($sp)
/* 0D161C 800D0A1C AFA20154 */  sw    $v0, 0x154($sp)
/* 0D1620 800D0A20 8FA80154 */  lw    $t0, 0x154($sp)
/* 0D1624 800D0A24 11000003 */  beqz  $t0, .L800D0A34
/* 0D1628 800D0A28 00000000 */   nop   
/* 0D162C 800D0A2C 10000044 */  b     .L800D0B40
/* 0D1630 800D0A30 01001025 */   move  $v0, $t0
.L800D0A34:
/* 0D1634 800D0A34 8FA40160 */  lw    $a0, 0x160($sp)
/* 0D1638 800D0A38 27A50054 */  addiu $a1, $sp, 0x54
/* 0D163C 800D0A3C 24060001 */  li    $a2, 1
/* 0D1640 800D0A40 0C03572F */  jal   __osPfsRWInode
/* 0D1644 800D0A44 93A7002E */   lbu   $a3, 0x2e($sp)
/* 0D1648 800D0A48 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D164C 800D0A4C 8FAA0154 */  lw    $t2, 0x154($sp)
/* 0D1650 800D0A50 11400003 */  beqz  $t2, .L800D0A60
/* 0D1654 800D0A54 00000000 */   nop   
/* 0D1658 800D0A58 10000039 */  b     .L800D0B40
/* 0D165C 800D0A5C 01401025 */   move  $v0, $t2
.L800D0A60:
/* 0D1660 800D0A60 97A90030 */  lhu   $t1, 0x30($sp)
/* 0D1664 800D0A64 24010001 */  li    $at, 1
/* 0D1668 800D0A68 1121000B */  beq   $t1, $at, .L800D0A98
/* 0D166C 800D0A6C 00000000 */   nop   
/* 0D1670 800D0A70 93AC0030 */  lbu   $t4, 0x30($sp)
/* 0D1674 800D0A74 93AB0031 */  lbu   $t3, 0x31($sp)
/* 0D1678 800D0A78 8FAE0160 */  lw    $t6, 0x160($sp)
/* 0D167C 800D0A7C A3AC002E */  sb    $t4, 0x2e($sp)
/* 0D1680 800D0A80 A3AB002F */  sb    $t3, 0x2f($sp)
/* 0D1684 800D0A84 93AD002E */  lbu   $t5, 0x2e($sp)
/* 0D1688 800D0A88 91CF0064 */  lbu   $t7, 0x64($t6)
/* 0D168C 800D0A8C 01AF082A */  slt   $at, $t5, $t7
/* 0D1690 800D0A90 1420FFCC */  bnez  $at, .L800D09C4
/* 0D1694 800D0A94 00000000 */   nop   
.L800D0A98:
/* 0D1698 800D0A98 8FB90160 */  lw    $t9, 0x160($sp)
/* 0D169C 800D0A9C 93B8002E */  lbu   $t8, 0x2e($sp)
/* 0D16A0 800D0AA0 93280064 */  lbu   $t0, 0x64($t9)
/* 0D16A4 800D0AA4 0308082A */  slt   $at, $t8, $t0
/* 0D16A8 800D0AA8 14200003 */  bnez  $at, .L800D0AB8
/* 0D16AC 800D0AAC 00000000 */   nop   
/* 0D16B0 800D0AB0 10000023 */  b     .L800D0B40
/* 0D16B4 800D0AB4 24020003 */   li    $v0, 3
.L800D0AB8:
/* 0D16B8 800D0AB8 AFA00034 */  sw    $zero, 0x34($sp)
/* 0D16BC 800D0ABC A7A00038 */  sh    $zero, 0x38($sp)
/* 0D16C0 800D0AC0 A7A0003A */  sh    $zero, 0x3a($sp)
/* 0D16C4 800D0AC4 A7A0003E */  sh    $zero, 0x3e($sp)
/* 0D16C8 800D0AC8 AFA00158 */  sw    $zero, 0x158($sp)
.L800D0ACC:
/* 0D16CC 800D0ACC 8FAA0158 */  lw    $t2, 0x158($sp)
/* 0D16D0 800D0AD0 03AA4821 */  addu  $t1, $sp, $t2
/* 0D16D4 800D0AD4 A1200044 */  sb    $zero, 0x44($t1)
/* 0D16D8 800D0AD8 8FAC0158 */  lw    $t4, 0x158($sp)
/* 0D16DC 800D0ADC 258B0001 */  addiu $t3, $t4, 1
/* 0D16E0 800D0AE0 29610010 */  slti  $at, $t3, 0x10
/* 0D16E4 800D0AE4 1420FFF9 */  bnez  $at, .L800D0ACC
/* 0D16E8 800D0AE8 AFAB0158 */   sw    $t3, 0x158($sp)
/* 0D16EC 800D0AEC AFA00158 */  sw    $zero, 0x158($sp)
.L800D0AF0:
/* 0D16F0 800D0AF0 8FAE0158 */  lw    $t6, 0x158($sp)
/* 0D16F4 800D0AF4 03AE6821 */  addu  $t5, $sp, $t6
/* 0D16F8 800D0AF8 A1A00040 */  sb    $zero, 0x40($t5)
/* 0D16FC 800D0AFC 8FAF0158 */  lw    $t7, 0x158($sp)
/* 0D1700 800D0B00 25F90001 */  addiu $t9, $t7, 1
/* 0D1704 800D0B04 2B210004 */  slti  $at, $t9, 4
/* 0D1708 800D0B08 1420FFF9 */  bnez  $at, .L800D0AF0
/* 0D170C 800D0B0C AFB90158 */   sw    $t9, 0x158($sp)
/* 0D1710 800D0B10 8FB80160 */  lw    $t8, 0x160($sp)
/* 0D1714 800D0B14 A3A0003C */  sb    $zero, 0x3c($sp)
/* 0D1718 800D0B18 8FAA015C */  lw    $t2, 0x15c($sp)
/* 0D171C 800D0B1C 8F08005C */  lw    $t0, 0x5c($t8)
/* 0D1720 800D0B20 8F050008 */  lw    $a1, 8($t8)
/* 0D1724 800D0B24 8F040004 */  lw    $a0, 4($t8)
/* 0D1728 800D0B28 AFA00010 */  sw    $zero, 0x10($sp)
/* 0D172C 800D0B2C 27A70034 */  addiu $a3, $sp, 0x34
/* 0D1730 800D0B30 0C03363C */  jal   __osContRamWrite
/* 0D1734 800D0B34 010A3021 */   addu  $a2, $t0, $t2
/* 0D1738 800D0B38 AFA20154 */  sw    $v0, 0x154($sp)
/* 0D173C 800D0B3C 8FA20154 */  lw    $v0, 0x154($sp)
.L800D0B40:
/* 0D1740 800D0B40 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0D1744 800D0B44 27BD0160 */  addiu $sp, $sp, 0x160
/* 0D1748 800D0B48 03E00008 */  jr    $ra
/* 0D174C 800D0B4C 00000000 */   nop   

