asm/non_matchings/printf/func_800B63F4.s
# Unused?
glabel func_800B63F4
/* 0B6FF4 800B63F4 27BDFEC8 */  addiu $sp, $sp, -0x138
/* 0B6FF8 800B63F8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0B6FFC 800B63FC AFA40138 */  sw    $a0, 0x138($sp)
/* 0B7000 800B6400 AFA5013C */  sw    $a1, 0x13c($sp)
/* 0B7004 800B6404 AFA60140 */  sw    $a2, 0x140($sp)
/* 0B7008 800B6408 AFA70144 */  sw    $a3, 0x144($sp)
/* 0B700C 800B640C 24040001 */  li    $a0, 1
/* 0B7010 800B6410 0C02D282 */  jal   func_800B4A08
/* 0B7014 800B6414 AFA0012C */   sw    $zero, 0x12c($sp)
/* 0B7018 800B6418 8FA50138 */  lw    $a1, 0x138($sp)
/* 0B701C 800B641C 27A4002C */  addiu $a0, $sp, 0x2c
/* 0B7020 800B6420 0C02D290 */  jal   sprintf
/* 0B7024 800B6424 27A6013C */   addiu $a2, $sp, 0x13c
/* 0B7028 800B6428 0C02D282 */  jal   func_800B4A08
/* 0B702C 800B642C 00002025 */   move  $a0, $zero
/* 0B7030 800B6430 93AF002C */  lbu   $t7, 0x2c($sp)
/* 0B7034 800B6434 8FA7012C */  lw    $a3, 0x12c($sp)
/* 0B7038 800B6438 27AE002C */  addiu $t6, $sp, 0x2c
/* 0B703C 800B643C 11E0003B */  beqz  $t7, .L800B652C
/* 0B7040 800B6440 01C01825 */   move  $v1, $t6
/* 0B7044 800B6444 91C50000 */  lbu   $a1, ($t6)
/* 0B7048 800B6448 3C0A800E */  lui   $t2, %hi(D_800E2EF4) # $t2, 0x800e
/* 0B704C 800B644C 3C068012 */  lui   $a2, %hi(gDebugFontTexture) # $a2, 0x8012
/* 0B7050 800B6450 24C67CCC */  addiu $a2, %lo(gDebugFontTexture) # addiu $a2, $a2, 0x7ccc
/* 0B7054 800B6454 254A2EF4 */  addiu $t2, %lo(D_800E2EF4) # addiu $t2, $t2, 0x2ef4
/* 0B7058 800B6458 240C0002 */  li    $t4, 2
/* 0B705C 800B645C 240B0001 */  li    $t3, 1
/* 0B7060 800B6460 24090020 */  li    $t1, 32
/* 0B7064 800B6464 2408000A */  li    $t0, 10
/* 0B7068 800B6468 00A01025 */  move  $v0, $a1
.L800B646C:
/* 0B706C 800B646C 1048002B */  beq   $v0, $t0, .L800B651C
/* 0B7070 800B6470 00000000 */   nop   
/* 0B7074 800B6474 14490003 */  bne   $v0, $t1, .L800B6484
/* 0B7078 800B6478 28410040 */   slti  $at, $v0, 0x40
/* 0B707C 800B647C 10000027 */  b     .L800B651C
/* 0B7080 800B6480 24E70006 */   addiu $a3, $a3, 6
.L800B6484:
/* 0B7084 800B6484 10200009 */  beqz  $at, .L800B64AC
/* 0B7088 800B6488 28410060 */   slti  $at, $v0, 0x60
/* 0B708C 800B648C ACC00000 */  sw    $zero, ($a2)
/* 0B7090 800B6490 90780000 */  lbu   $t8, ($v1)
/* 0B7094 800B6494 00000000 */  nop   
/* 0B7098 800B6498 2719FFDF */  addiu $t9, $t8, -0x21
/* 0B709C 800B649C A0790000 */  sb    $t9, ($v1)
/* 0B70A0 800B64A0 10000014 */  b     .L800B64F4
/* 0B70A4 800B64A4 332500FF */   andi  $a1, $t9, 0xff
/* 0B70A8 800B64A8 28410060 */  slti  $at, $v0, 0x60
.L800B64AC:
/* 0B70AC 800B64AC 10200009 */  beqz  $at, .L800B64D4
/* 0B70B0 800B64B0 28410080 */   slti  $at, $v0, 0x80
/* 0B70B4 800B64B4 ACCB0000 */  sw    $t3, ($a2)
/* 0B70B8 800B64B8 906D0000 */  lbu   $t5, ($v1)
/* 0B70BC 800B64BC 00000000 */  nop   
/* 0B70C0 800B64C0 25AFFFC0 */  addiu $t7, $t5, -0x40
/* 0B70C4 800B64C4 A06F0000 */  sb    $t7, ($v1)
/* 0B70C8 800B64C8 1000000A */  b     .L800B64F4
/* 0B70CC 800B64CC 31E500FF */   andi  $a1, $t7, 0xff
/* 0B70D0 800B64D0 28410080 */  slti  $at, $v0, 0x80
.L800B64D4:
/* 0B70D4 800B64D4 10200007 */  beqz  $at, .L800B64F4
/* 0B70D8 800B64D8 00000000 */   nop   
/* 0B70DC 800B64DC ACCC0000 */  sw    $t4, ($a2)
/* 0B70E0 800B64E0 906E0000 */  lbu   $t6, ($v1)
/* 0B70E4 800B64E4 00000000 */  nop   
/* 0B70E8 800B64E8 25D8FFA0 */  addiu $t8, $t6, -0x60
/* 0B70EC 800B64EC A0780000 */  sb    $t8, ($v1)
/* 0B70F0 800B64F0 330500FF */  andi  $a1, $t8, 0xff
.L800B64F4:
/* 0B70F4 800B64F4 8CD90000 */  lw    $t9, ($a2)
/* 0B70F8 800B64F8 00057040 */  sll   $t6, $a1, 1
/* 0B70FC 800B64FC 00196980 */  sll   $t5, $t9, 6
/* 0B7100 800B6500 014D7821 */  addu  $t7, $t2, $t5
/* 0B7104 800B6504 01EE1021 */  addu  $v0, $t7, $t6
/* 0B7108 800B6508 90580001 */  lbu   $t8, 1($v0)
/* 0B710C 800B650C 90440000 */  lbu   $a0, ($v0)
/* 0B7110 800B6510 00F8C821 */  addu  $t9, $a3, $t8
/* 0B7114 800B6514 03243823 */  subu  $a3, $t9, $a0
/* 0B7118 800B6518 24E70001 */  addiu $a3, $a3, 1
.L800B651C:
/* 0B711C 800B651C 90650001 */  lbu   $a1, 1($v1)
/* 0B7120 800B6520 24630001 */  addiu $v1, $v1, 1
/* 0B7124 800B6524 14A0FFD1 */  bnez  $a1, .L800B646C
/* 0B7128 800B6528 00A01025 */   move  $v0, $a1
.L800B652C:
/* 0B712C 800B652C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0B7130 800B6530 27BD0138 */  addiu $sp, $sp, 0x138
/* 0B7134 800B6534 03E00008 */  jr    $ra
/* 0B7138 800B6538 00E01025 */   move  $v0, $a3

Do some documenting on the debug font details

asm/non_matchings/printf/func_800B63F4.s
# Unused?
glabel func_800B63F4
/* 0B6FF4 800B63F4 27BDFEC8 */  addiu $sp, $sp, -0x138
/* 0B6FF8 800B63F8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0B6FFC 800B63FC AFA40138 */  sw    $a0, 0x138($sp)
/* 0B7000 800B6400 AFA5013C */  sw    $a1, 0x13c($sp)
/* 0B7004 800B6404 AFA60140 */  sw    $a2, 0x140($sp)
/* 0B7008 800B6408 AFA70144 */  sw    $a3, 0x144($sp)
/* 0B700C 800B640C 24040001 */  li    $a0, 1
/* 0B7010 800B6410 0C02D282 */  jal   func_800B4A08
/* 0B7014 800B6414 AFA0012C */   sw    $zero, 0x12c($sp)
/* 0B7018 800B6418 8FA50138 */  lw    $a1, 0x138($sp)
/* 0B701C 800B641C 27A4002C */  addiu $a0, $sp, 0x2c
/* 0B7020 800B6420 0C02D290 */  jal   sprintf
/* 0B7024 800B6424 27A6013C */   addiu $a2, $sp, 0x13c
/* 0B7028 800B6428 0C02D282 */  jal   func_800B4A08
/* 0B702C 800B642C 00002025 */   move  $a0, $zero
/* 0B7030 800B6430 93AF002C */  lbu   $t7, 0x2c($sp)
/* 0B7034 800B6434 8FA7012C */  lw    $a3, 0x12c($sp)
/* 0B7038 800B6438 27AE002C */  addiu $t6, $sp, 0x2c
/* 0B703C 800B643C 11E0003B */  beqz  $t7, .L800B652C
/* 0B7040 800B6440 01C01825 */   move  $v1, $t6
/* 0B7044 800B6444 91C50000 */  lbu   $a1, ($t6)
/* 0B7048 800B6448 3C0A800E */  lui   $t2, %hi(gDebugFontCoords) # $t2, 0x800e
/* 0B704C 800B644C 3C068012 */  lui   $a2, %hi(gDebugFontTexture) # $a2, 0x8012
/* 0B7050 800B6450 24C67CCC */  addiu $a2, %lo(gDebugFontTexture) # addiu $a2, $a2, 0x7ccc
/* 0B7054 800B6454 254A2EF4 */  addiu $t2, %lo(gDebugFontCoords) # addiu $t2, $t2, 0x2ef4
/* 0B7058 800B6458 240C0002 */  li    $t4, 2
/* 0B705C 800B645C 240B0001 */  li    $t3, 1
/* 0B7060 800B6460 24090020 */  li    $t1, 32
/* 0B7064 800B6464 2408000A */  li    $t0, 10
/* 0B7068 800B6468 00A01025 */  move  $v0, $a1
.L800B646C:
/* 0B706C 800B646C 1048002B */  beq   $v0, $t0, .L800B651C
/* 0B7070 800B6470 00000000 */   nop   
/* 0B7074 800B6474 14490003 */  bne   $v0, $t1, .L800B6484
/* 0B7078 800B6478 28410040 */   slti  $at, $v0, 0x40
/* 0B707C 800B647C 10000027 */  b     .L800B651C
/* 0B7080 800B6480 24E70006 */   addiu $a3, $a3, 6
.L800B6484:
/* 0B7084 800B6484 10200009 */  beqz  $at, .L800B64AC
/* 0B7088 800B6488 28410060 */   slti  $at, $v0, 0x60
/* 0B708C 800B648C ACC00000 */  sw    $zero, ($a2)
/* 0B7090 800B6490 90780000 */  lbu   $t8, ($v1)
/* 0B7094 800B6494 00000000 */  nop   
/* 0B7098 800B6498 2719FFDF */  addiu $t9, $t8, -0x21
/* 0B709C 800B649C A0790000 */  sb    $t9, ($v1)
/* 0B70A0 800B64A0 10000014 */  b     .L800B64F4
/* 0B70A4 800B64A4 332500FF */   andi  $a1, $t9, 0xff
/* 0B70A8 800B64A8 28410060 */  slti  $at, $v0, 0x60
.L800B64AC:
/* 0B70AC 800B64AC 10200009 */  beqz  $at, .L800B64D4
/* 0B70B0 800B64B0 28410080 */   slti  $at, $v0, 0x80
/* 0B70B4 800B64B4 ACCB0000 */  sw    $t3, ($a2)
/* 0B70B8 800B64B8 906D0000 */  lbu   $t5, ($v1)
/* 0B70BC 800B64BC 00000000 */  nop   
/* 0B70C0 800B64C0 25AFFFC0 */  addiu $t7, $t5, -0x40
/* 0B70C4 800B64C4 A06F0000 */  sb    $t7, ($v1)
/* 0B70C8 800B64C8 1000000A */  b     .L800B64F4
/* 0B70CC 800B64CC 31E500FF */   andi  $a1, $t7, 0xff
/* 0B70D0 800B64D0 28410080 */  slti  $at, $v0, 0x80
.L800B64D4:
/* 0B70D4 800B64D4 10200007 */  beqz  $at, .L800B64F4
/* 0B70D8 800B64D8 00000000 */   nop   
/* 0B70DC 800B64DC ACCC0000 */  sw    $t4, ($a2)
/* 0B70E0 800B64E0 906E0000 */  lbu   $t6, ($v1)
/* 0B70E4 800B64E4 00000000 */  nop   
/* 0B70E8 800B64E8 25D8FFA0 */  addiu $t8, $t6, -0x60
/* 0B70EC 800B64EC A0780000 */  sb    $t8, ($v1)
/* 0B70F0 800B64F0 330500FF */  andi  $a1, $t8, 0xff
.L800B64F4:
/* 0B70F4 800B64F4 8CD90000 */  lw    $t9, ($a2)
/* 0B70F8 800B64F8 00057040 */  sll   $t6, $a1, 1
/* 0B70FC 800B64FC 00196980 */  sll   $t5, $t9, 6
/* 0B7100 800B6500 014D7821 */  addu  $t7, $t2, $t5
/* 0B7104 800B6504 01EE1021 */  addu  $v0, $t7, $t6
/* 0B7108 800B6508 90580001 */  lbu   $t8, 1($v0)
/* 0B710C 800B650C 90440000 */  lbu   $a0, ($v0)
/* 0B7110 800B6510 00F8C821 */  addu  $t9, $a3, $t8
/* 0B7114 800B6514 03243823 */  subu  $a3, $t9, $a0
/* 0B7118 800B6518 24E70001 */  addiu $a3, $a3, 1
.L800B651C:
/* 0B711C 800B651C 90650001 */  lbu   $a1, 1($v1)
/* 0B7120 800B6520 24630001 */  addiu $v1, $v1, 1
/* 0B7124 800B6524 14A0FFD1 */  bnez  $a1, .L800B646C
/* 0B7128 800B6528 00A01025 */   move  $v0, $a1
.L800B652C:
/* 0B712C 800B652C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0B7130 800B6530 27BD0138 */  addiu $sp, $sp, 0x138
/* 0B7134 800B6534 03E00008 */  jr    $ra
/* 0B7138 800B6538 00E01025 */   move  $v0, $a3