lib/asm/non_matchings/unknown_0C91A0/alLink.s
glabel func_800C8790
/* 0C9390 800C8790 8CAE0000 */  lw    $t6, ($a1)
/* 0C9394 800C8794 AC850004 */  sw    $a1, 4($a0)
/* 0C9398 800C8798 AC8E0000 */  sw    $t6, ($a0)
/* 0C939C 800C879C 8CA20000 */  lw    $v0, ($a1)
/* 0C93A0 800C87A0 10400002 */  beqz  $v0, .L800C87AC
/* 0C93A4 800C87A4 00000000 */   nop   
/* 0C93A8 800C87A8 AC440004 */  sw    $a0, 4($v0)
.L800C87AC:
/* 0C93AC 800C87AC 03E00008 */  jr    $ra
/* 0C93B0 800C87B0 ACA40000 */   sw    $a0, ($a1)



libaudio labeling

lib/asm/non_matchings/unknown_0C91A0/alLink.s
glabel alLink
/* 0C9390 800C8790 8CAE0000 */  lw    $t6, ($a1)
/* 0C9394 800C8794 AC850004 */  sw    $a1, 4($a0)
/* 0C9398 800C8798 AC8E0000 */  sw    $t6, ($a0)
/* 0C939C 800C879C 8CA20000 */  lw    $v0, ($a1)
/* 0C93A0 800C87A0 10400002 */  beqz  $v0, .L800C87AC
/* 0C93A4 800C87A4 00000000 */   nop   
/* 0C93A8 800C87A8 AC440004 */  sw    $a0, 4($v0)
.L800C87AC:
/* 0C93AC 800C87AC 03E00008 */  jr    $ra
/* 0C93B0 800C87B0 ACA40000 */   sw    $a0, ($a1)

