lib/asm/non_matchings/unknown_0C91A0/alUnlink.s
glabel func_800C8760
/* 0C9360 800C8760 8C820000 */  lw    $v0, ($a0)
/* 0C9364 800C8764 50400004 */  beql  $v0, $zero, .L800C8778
/* 0C9368 800C8768 8C820004 */   lw    $v0, 4($a0)
/* 0C936C 800C876C 8C8E0004 */  lw    $t6, 4($a0)
/* 0C9370 800C8770 AC4E0004 */  sw    $t6, 4($v0)
/* 0C9374 800C8774 8C820004 */  lw    $v0, 4($a0)
.L800C8778:
/* 0C9378 800C8778 10400003 */  beqz  $v0, .L800C8788
/* 0C937C 800C877C 00000000 */   nop   
/* 0C9380 800C8780 8C8F0000 */  lw    $t7, ($a0)
/* 0C9384 800C8784 AC4F0000 */  sw    $t7, ($v0)
.L800C8788:
/* 0C9388 800C8788 03E00008 */  jr    $ra
/* 0C938C 800C878C 00000000 */   nop   



libaudio labeling

lib/asm/non_matchings/unknown_0C91A0/alUnlink.s
glabel alUnlink
/* 0C9360 800C8760 8C820000 */  lw    $v0, ($a0)
/* 0C9364 800C8764 50400004 */  beql  $v0, $zero, .L800C8778
/* 0C9368 800C8768 8C820004 */   lw    $v0, 4($a0)
/* 0C936C 800C876C 8C8E0004 */  lw    $t6, 4($a0)
/* 0C9370 800C8770 AC4E0004 */  sw    $t6, 4($v0)
/* 0C9374 800C8774 8C820004 */  lw    $v0, 4($a0)
.L800C8778:
/* 0C9378 800C8778 10400003 */  beqz  $v0, .L800C8788
/* 0C937C 800C877C 00000000 */   nop   
/* 0C9380 800C8780 8C8F0000 */  lw    $t7, ($a0)
/* 0C9384 800C8784 AC4F0000 */  sw    $t7, ($v0)
.L800C8788:
/* 0C9388 800C8788 03E00008 */  jr    $ra
/* 0C938C 800C878C 00000000 */   nop   

