lib/asm/non_matchings/unknown_0C91A0/func_800C85D0.s
glabel func_800C85D0
/* 0C91D0 800C85D0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0C91D4 800C85D4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0C91D8 800C85D8 240E0011 */  li    $t6, 17
/* 0C91DC 800C85DC A7AE0018 */  sh    $t6, 0x18($sp)
/* 0C91E0 800C85E0 27A50018 */  addiu $a1, $sp, 0x18
/* 0C91E4 800C85E4 24840048 */  addiu $a0, $a0, 0x48
/* 0C91E8 800C85E8 0C03246B */  jal   func_800C91AC
/* 0C91EC 800C85EC 00003025 */   move  $a2, $zero
/* 0C91F0 800C85F0 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0C91F4 800C85F4 27BD0028 */  addiu $sp, $sp, 0x28
/* 0C91F8 800C85F8 03E00008 */  jr    $ra
/* 0C91FC 800C85FC 00000000 */   nop   



libaudio labeling

lib/asm/non_matchings/unknown_0C91A0/func_800C85D0.s
glabel func_800C85D0
/* 0C91D0 800C85D0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0C91D4 800C85D4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0C91D8 800C85D8 240E0011 */  li    $t6, 17
/* 0C91DC 800C85DC A7AE0018 */  sh    $t6, 0x18($sp)
/* 0C91E0 800C85E0 27A50018 */  addiu $a1, $sp, 0x18
/* 0C91E4 800C85E4 24840048 */  addiu $a0, $a0, 0x48
/* 0C91E8 800C85E8 0C03246B */  jal   alEvtqPostEvent
/* 0C91EC 800C85EC 00003025 */   move  $a2, $zero
/* 0C91F0 800C85F0 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0C91F4 800C85F4 27BD0028 */  addiu $sp, $sp, 0x28
/* 0C91F8 800C85F8 03E00008 */  jr    $ra
/* 0C91FC 800C85FC 00000000 */   nop   

