# Part of the "Diddy Kong Racing (USA v1.0)" config

[0x00B0]: "Binary", "ttGhostsHeader", "tt_ghosts"

[0x09C0]: "Binary", "ttGhost_FossilCanyon", "tt_ghosts"
[0x09B0]: "Binary", "ttGhost_PirateLagoon", "tt_ghosts"
[0x0740]: "Binary", "ttGhost_AncientLake", "tt_ghosts"
[0x0D70]: "Binary", "ttGhost_WalrusCove", "tt_ghosts"
[0x09E0]: "Binary", "ttGhost_HotTopVolcano", "tt_ghosts"
[0x07D0]: "Binary", "ttGhost_WhaleBay", "tt_ghosts"
[0x07E0]: "Binary", "ttGhost_SnowballValley", "tt_ghosts"
[0x0A90]: "Binary", "ttGhost_CrescentIsland", "tt_ghosts"
[0x0B60]: "Binary", "ttGhost_EverfrostPeak", "tt_ghosts"
[0x0D70]: "Binary", "ttGhost_SpaceportAlpha", "tt_ghosts"
[0x0CF0]: "Binary", "ttGhost_SpacedustAlley", "tt_ghosts"
[0x0AD0]: "Binary", "ttGhost_GreenwoodVillage", "tt_ghosts"
[0x0F20]: "Binary", "ttGhost_BoulderCanyon", "tt_ghosts"
[0x10F0]: "Binary", "ttGhost_WindmillPlains", "tt_ghosts"
[0x0A50]: "Binary", "ttGhost_FrostyVillage", "tt_ghosts"
[0x0710]: "Binary", "ttGhost_JungleFalls", "tt_ghosts"
[0x0720]: "Binary", "ttGhost_TreasureCaves", "tt_ghosts"
[0x0780]: "Binary", "ttGhost_HauntedWoods", "tt_ghosts"
[0x0E60]: "Binary", "ttGhost_DarkmoonCaverns", "tt_ghosts"
[0x0C80]: "Binary", "ttGhost_StarCity", "tt_ghosts"