asm/non_matchings/menu/func_8008E4EC.s
glabel func_8008E4EC
/* 08F0EC 8008E4EC 27BDFF88 */  addiu $sp, $sp, -0x78
/* 08F0F0 8008E4F0 3C0E8012 */  lui   $t6, %hi(D_801263C4) # $t6, 0x8012
/* 08F0F4 8008E4F4 8DCE63C4 */  lw    $t6, %lo(D_801263C4)($t6)
/* 08F0F8 8008E4F8 AFBF003C */  sw    $ra, 0x3c($sp)
/* 08F0FC 8008E4FC AFBE0038 */  sw    $fp, 0x38($sp)
/* 08F100 8008E500 AFB70034 */  sw    $s7, 0x34($sp)
/* 08F104 8008E504 AFB60030 */  sw    $s6, 0x30($sp)
/* 08F108 8008E508 AFB5002C */  sw    $s5, 0x2c($sp)
/* 08F10C 8008E50C AFB40028 */  sw    $s4, 0x28($sp)
/* 08F110 8008E510 AFB30024 */  sw    $s3, 0x24($sp)
/* 08F114 8008E514 AFB20020 */  sw    $s2, 0x20($sp)
/* 08F118 8008E518 AFB1001C */  sw    $s1, 0x1c($sp)
/* 08F11C 8008E51C 15C00067 */  bnez  $t6, .L8008E6BC
/* 08F120 8008E520 AFB00018 */   sw    $s0, 0x18($sp)
/* 08F124 8008E524 3C128012 */  lui   $s2, %hi(D_80126818) # $s2, 0x8012
/* 08F128 8008E528 3C118012 */  lui   $s1, %hi(D_80126830) # $s1, 0x8012
/* 08F12C 8008E52C 3C028012 */  lui   $v0, %hi(D_8012683A) # $v0, 0x8012
/* 08F130 8008E530 2442683A */  addiu $v0, %lo(D_8012683A) # addiu $v0, $v0, 0x683a
/* 08F134 8008E534 26316830 */  addiu $s1, %lo(D_80126830) # addiu $s1, $s1, 0x6830
/* 08F138 8008E538 26526818 */  addiu $s2, %lo(D_80126818) # addiu $s2, $s2, 0x6818
/* 08F13C 8008E53C 27B00060 */  addiu $s0, $sp, 0x60
.L8008E540:
/* 08F140 8008E540 26310002 */  addiu $s1, $s1, 2
/* 08F144 8008E544 0222082B */  sltu  $at, $s1, $v0
/* 08F148 8008E548 26100004 */  addiu $s0, $s0, 4
/* 08F14C 8008E54C 26520002 */  addiu $s2, $s2, 2
/* 08F150 8008E550 AE00FFFC */  sw    $zero, -4($s0)
/* 08F154 8008E554 A640FFFE */  sh    $zero, -2($s2)
/* 08F158 8008E558 1420FFF9 */  bnez  $at, .L8008E540
/* 08F15C 8008E55C A620FFFE */   sh    $zero, -2($s1)
/* 08F160 8008E560 3C128012 */  lui   $s2, %hi(D_80126818) # $s2, 0x8012
/* 08F164 8008E564 3C118012 */  lui   $s1, %hi(D_80126830) # $s1, 0x8012
/* 08F168 8008E568 3C148012 */  lui   $s4, %hi(D_8012645C) # $s4, 0x8012
/* 08F16C 8008E56C 3C158012 */  lui   $s5, %hi(D_80126464) # $s5, 0x8012
/* 08F170 8008E570 3C1E800E */  lui   $fp, %hi(D_800DF4BC) # $fp, 0x800e
/* 08F174 8008E574 3C178012 */  lui   $s7, %hi(D_80126830) # $s7, 0x8012
/* 08F178 8008E578 3C168012 */  lui   $s6, %hi(D_80126818) # $s6, 0x8012
/* 08F17C 8008E57C 26D66818 */  addiu $s6, %lo(D_80126818) # addiu $s6, $s6, 0x6818
/* 08F180 8008E580 26F76830 */  addiu $s7, %lo(D_80126830) # addiu $s7, $s7, 0x6830
/* 08F184 8008E584 27DEF4BC */  addiu $fp, %lo(D_800DF4BC) # addiu $fp, $fp, -0xb44
/* 08F188 8008E588 26B56464 */  addiu $s5, %lo(D_80126464) # addiu $s5, $s5, 0x6464
/* 08F18C 8008E58C 2694645C */  addiu $s4, %lo(D_8012645C) # addiu $s4, $s4, 0x645c
/* 08F190 8008E590 26316830 */  addiu $s1, %lo(D_80126830) # addiu $s1, $s1, 0x6830
/* 08F194 8008E594 26526818 */  addiu $s2, %lo(D_80126818) # addiu $s2, $s2, 0x6818
/* 08F198 8008E598 00009825 */  move  $s3, $zero
/* 08F19C 8008E59C 27B00060 */  addiu $s0, $sp, 0x60
.L8008E5A0:
/* 08F1A0 8008E5A0 0C01A94A */  jal   func_8006A528
/* 08F1A4 8008E5A4 02602025 */   move  $a0, $s3
/* 08F1A8 8008E5A8 8FCF0000 */  lw    $t7, ($fp)
/* 08F1AC 8008E5AC 82830000 */  lb    $v1, ($s4)
/* 08F1B0 8008E5B0 82A40000 */  lb    $a0, ($s5)
/* 08F1B4 8008E5B4 026F082A */  slt   $at, $s3, $t7
/* 08F1B8 8008E5B8 AE020000 */  sw    $v0, ($s0)
/* 08F1BC 8008E5BC A6430000 */  sh    $v1, ($s2)
/* 08F1C0 8008E5C0 1020000A */  beqz  $at, .L8008E5EC
/* 08F1C4 8008E5C4 A6240000 */   sh    $a0, ($s1)
/* 08F1C8 8008E5C8 8FB80070 */  lw    $t8, 0x70($sp)
/* 08F1CC 8008E5CC 86CA0008 */  lh    $t2, 8($s6)
/* 08F1D0 8008E5D0 86EC0008 */  lh    $t4, 8($s7)
/* 08F1D4 8008E5D4 03024825 */  or    $t1, $t8, $v0
/* 08F1D8 8008E5D8 01435821 */  addu  $t3, $t2, $v1
/* 08F1DC 8008E5DC 01846821 */  addu  $t5, $t4, $a0
/* 08F1E0 8008E5E0 AFA90070 */  sw    $t1, 0x70($sp)
/* 08F1E4 8008E5E4 A6CB0008 */  sh    $t3, 8($s6)
/* 08F1E8 8008E5E8 A6ED0008 */  sh    $t5, 8($s7)
.L8008E5EC:
/* 08F1EC 8008E5EC 26730001 */  addiu $s3, $s3, 1
/* 08F1F0 8008E5F0 2A610004 */  slti  $at, $s3, 4
/* 08F1F4 8008E5F4 26100004 */  addiu $s0, $s0, 4
/* 08F1F8 8008E5F8 26520002 */  addiu $s2, $s2, 2
/* 08F1FC 8008E5FC 26310002 */  addiu $s1, $s1, 2
/* 08F200 8008E600 26940001 */  addiu $s4, $s4, 1
/* 08F204 8008E604 1420FFE6 */  bnez  $at, .L8008E5A0
/* 08F208 8008E608 26B50001 */   addiu $s5, $s5, 1
/* 08F20C 8008E60C 3C0E8012 */  lui   $t6, %hi(D_801267F0) # $t6, 0x8012
/* 08F210 8008E610 8DCE67F0 */  lw    $t6, %lo(D_801267F0)($t6)
/* 08F214 8008E614 8FA20060 */  lw    $v0, 0x60($sp)
/* 08F218 8008E618 01C07827 */  not   $t7, $t6
/* 08F21C 8008E61C 3C018012 */  lui   $at, %hi(D_801267D8) # $at, 0x8012
/* 08F220 8008E620 01E2C024 */  and   $t8, $t7, $v0
/* 08F224 8008E624 AC3867D8 */  sw    $t8, %lo(D_801267D8)($at)
/* 08F228 8008E628 3C018012 */  lui   $at, %hi(D_801267F0) # $at, 0x8012
/* 08F22C 8008E62C AC2267F0 */  sw    $v0, %lo(D_801267F0)($at)
/* 08F230 8008E630 24130001 */  li    $s3, 1
/* 08F234 8008E634 3C098012 */  lui   $t1, %hi(D_801267F0) # $t1, 0x8012
/* 08F238 8008E638 252967F0 */  addiu $t1, %lo(D_801267F0) # addiu $t1, $t1, 0x67f0
/* 08F23C 8008E63C 00132080 */  sll   $a0, $s3, 2
/* 08F240 8008E640 00891021 */  addu  $v0, $a0, $t1
/* 08F244 8008E644 8C4B0000 */  lw    $t3, ($v0)
/* 08F248 8008E648 27AA0060 */  addiu $t2, $sp, 0x60
/* 08F24C 8008E64C 008A8021 */  addu  $s0, $a0, $t2
/* 08F250 8008E650 3C198012 */  lui   $t9, %hi(D_801267D8) # $t9, 0x8012
/* 08F254 8008E654 8E050000 */  lw    $a1, ($s0)
/* 08F258 8008E658 273967D8 */  addiu $t9, %lo(D_801267D8) # addiu $t9, $t9, 0x67d8
/* 08F25C 8008E65C 01606027 */  not   $t4, $t3
/* 08F260 8008E660 00991821 */  addu  $v1, $a0, $t9
/* 08F264 8008E664 8C590008 */  lw    $t9, 8($v0)
/* 08F268 8008E668 8C4B000C */  lw    $t3, 0xc($v0)
/* 08F26C 8008E66C 8C4E0004 */  lw    $t6, 4($v0)
/* 08F270 8008E670 01856824 */  and   $t5, $t4, $a1
/* 08F274 8008E674 8E060004 */  lw    $a2, 4($s0)
/* 08F278 8008E678 8E070008 */  lw    $a3, 8($s0)
/* 08F27C 8008E67C 8E08000C */  lw    $t0, 0xc($s0)
/* 08F280 8008E680 AC6D0000 */  sw    $t5, ($v1)
/* 08F284 8008E684 03204827 */  not   $t1, $t9
/* 08F288 8008E688 01606027 */  not   $t4, $t3
/* 08F28C 8008E68C 01C07827 */  not   $t7, $t6
/* 08F290 8008E690 01E6C024 */  and   $t8, $t7, $a2
/* 08F294 8008E694 01275024 */  and   $t2, $t1, $a3
/* 08F298 8008E698 01886824 */  and   $t5, $t4, $t0
/* 08F29C 8008E69C AC6D000C */  sw    $t5, 0xc($v1)
/* 08F2A0 8008E6A0 AC6A0008 */  sw    $t2, 8($v1)
/* 08F2A4 8008E6A4 AC780004 */  sw    $t8, 4($v1)
/* 08F2A8 8008E6A8 AC450000 */  sw    $a1, ($v0)
/* 08F2AC 8008E6AC AC460004 */  sw    $a2, 4($v0)
/* 08F2B0 8008E6B0 AC470008 */  sw    $a3, 8($v0)
/* 08F2B4 8008E6B4 1000002A */  b     .L8008E760
/* 08F2B8 8008E6B8 AC48000C */   sw    $t0, 0xc($v0)
.L8008E6BC:
/* 08F2BC 8008E6BC 340ED000 */  li    $t6, 53248
/* 08F2C0 8008E6C0 3C018012 */  lui   $at, %hi(D_801267F0) # $at, 0x8012
/* 08F2C4 8008E6C4 AC2E67F0 */  sw    $t6, %lo(D_801267F0)($at)
/* 08F2C8 8008E6C8 3C018012 */  lui   $at, %hi(D_801267D8) # $at, 0x8012
/* 08F2CC 8008E6CC AC2067D8 */  sw    $zero, %lo(D_801267D8)($at)
/* 08F2D0 8008E6D0 3C018012 */  lui   $at, %hi(D_80126818) # $at, 0x8012
/* 08F2D4 8008E6D4 A4206818 */  sh    $zero, %lo(D_80126818)($at)
/* 08F2D8 8008E6D8 3C018012 */  lui   $at, %hi(D_80126830) # $at, 0x8012
/* 08F2DC 8008E6DC A4206830 */  sh    $zero, %lo(D_80126830)($at)
/* 08F2E0 8008E6E0 24130001 */  li    $s3, 1
/* 08F2E4 8008E6E4 3C168012 */  lui   $s6, %hi(D_80126818) # $s6, 0x8012
/* 08F2E8 8008E6E8 3C178012 */  lui   $s7, %hi(D_80126830) # $s7, 0x8012
/* 08F2EC 8008E6EC 00132080 */  sll   $a0, $s3, 2
/* 08F2F0 8008E6F0 3C0F8012 */  lui   $t7, %hi(D_801267F0) # $t7, 0x8012
/* 08F2F4 8008E6F4 3C188012 */  lui   $t8, %hi(D_801267D8) # $t8, 0x8012
/* 08F2F8 8008E6F8 00132840 */  sll   $a1, $s3, 1
/* 08F2FC 8008E6FC 26F76830 */  addiu $s7, %lo(D_80126830) # addiu $s7, $s7, 0x6830
/* 08F300 8008E700 26D66818 */  addiu $s6, %lo(D_80126818) # addiu $s6, $s6, 0x6818
/* 08F304 8008E704 25EF67F0 */  addiu $t7, %lo(D_801267F0) # addiu $t7, $t7, 0x67f0
/* 08F308 8008E708 271867D8 */  addiu $t8, %lo(D_801267D8) # addiu $t8, $t8, 0x67d8
/* 08F30C 8008E70C 3406D000 */  li    $a2, 53248
/* 08F310 8008E710 008F1021 */  addu  $v0, $a0, $t7
/* 08F314 8008E714 00981821 */  addu  $v1, $a0, $t8
/* 08F318 8008E718 02C59021 */  addu  $s2, $s6, $a1
/* 08F31C 8008E71C 02E58821 */  addu  $s1, $s7, $a1
/* 08F320 8008E720 A6200002 */  sh    $zero, 2($s1)
/* 08F324 8008E724 A6200004 */  sh    $zero, 4($s1)
/* 08F328 8008E728 A6200006 */  sh    $zero, 6($s1)
/* 08F32C 8008E72C A6400002 */  sh    $zero, 2($s2)
/* 08F330 8008E730 A6400004 */  sh    $zero, 4($s2)
/* 08F334 8008E734 A6400006 */  sh    $zero, 6($s2)
/* 08F338 8008E738 AC600004 */  sw    $zero, 4($v1)
/* 08F33C 8008E73C AC600008 */  sw    $zero, 8($v1)
/* 08F340 8008E740 AC60000C */  sw    $zero, 0xc($v1)
/* 08F344 8008E744 AC460004 */  sw    $a2, 4($v0)
/* 08F348 8008E748 AC460008 */  sw    $a2, 8($v0)
/* 08F34C 8008E74C AC46000C */  sw    $a2, 0xc($v0)
/* 08F350 8008E750 AC460000 */  sw    $a2, ($v0)
/* 08F354 8008E754 AC600000 */  sw    $zero, ($v1)
/* 08F358 8008E758 A6400000 */  sh    $zero, ($s2)
/* 08F35C 8008E75C A6200000 */  sh    $zero, ($s1)
.L8008E760:
/* 08F360 8008E760 8FBF003C */  lw    $ra, 0x3c($sp)
/* 08F364 8008E764 8FB00018 */  lw    $s0, 0x18($sp)
/* 08F368 8008E768 8FB1001C */  lw    $s1, 0x1c($sp)
/* 08F36C 8008E76C 8FB20020 */  lw    $s2, 0x20($sp)
/* 08F370 8008E770 8FB30024 */  lw    $s3, 0x24($sp)
/* 08F374 8008E774 8FB40028 */  lw    $s4, 0x28($sp)
/* 08F378 8008E778 8FB5002C */  lw    $s5, 0x2c($sp)
/* 08F37C 8008E77C 8FB60030 */  lw    $s6, 0x30($sp)
/* 08F380 8008E780 8FB70034 */  lw    $s7, 0x34($sp)
/* 08F384 8008E784 8FBE0038 */  lw    $fp, 0x38($sp)
/* 08F388 8008E788 03E00008 */  jr    $ra
/* 08F38C 8008E78C 27BD0078 */   addiu $sp, $sp, 0x78

/* 08F390 8008E790 3C02800E */  lui   $v0, %hi(D_800E097C) # $v0, 0x800e
/* 08F394 8008E794 8C42097C */  lw    $v0, %lo(D_800E097C)($v0)
/* 08F398 8008E798 03E00008 */  jr    $ra
/* 08F39C 8008E79C 00000000 */   nop   



More documentation for menu.c

asm/non_matchings/menu/func_8008E4EC.s
glabel func_8008E4EC
/* 08F0EC 8008E4EC 27BDFF88 */  addiu $sp, $sp, -0x78
/* 08F0F0 8008E4F0 3C0E8012 */  lui   $t6, %hi(gIgnorePlayerInput) # $t6, 0x8012
/* 08F0F4 8008E4F4 8DCE63C4 */  lw    $t6, %lo(gIgnorePlayerInput)($t6)
/* 08F0F8 8008E4F8 AFBF003C */  sw    $ra, 0x3c($sp)
/* 08F0FC 8008E4FC AFBE0038 */  sw    $fp, 0x38($sp)
/* 08F100 8008E500 AFB70034 */  sw    $s7, 0x34($sp)
/* 08F104 8008E504 AFB60030 */  sw    $s6, 0x30($sp)
/* 08F108 8008E508 AFB5002C */  sw    $s5, 0x2c($sp)
/* 08F10C 8008E50C AFB40028 */  sw    $s4, 0x28($sp)
/* 08F110 8008E510 AFB30024 */  sw    $s3, 0x24($sp)
/* 08F114 8008E514 AFB20020 */  sw    $s2, 0x20($sp)
/* 08F118 8008E518 AFB1001C */  sw    $s1, 0x1c($sp)
/* 08F11C 8008E51C 15C00067 */  bnez  $t6, .L8008E6BC
/* 08F120 8008E520 AFB00018 */   sw    $s0, 0x18($sp)
/* 08F124 8008E524 3C128012 */  lui   $s2, %hi(D_80126818) # $s2, 0x8012
/* 08F128 8008E528 3C118012 */  lui   $s1, %hi(D_80126830) # $s1, 0x8012
/* 08F12C 8008E52C 3C028012 */  lui   $v0, %hi(D_8012683A) # $v0, 0x8012
/* 08F130 8008E530 2442683A */  addiu $v0, %lo(D_8012683A) # addiu $v0, $v0, 0x683a
/* 08F134 8008E534 26316830 */  addiu $s1, %lo(D_80126830) # addiu $s1, $s1, 0x6830
/* 08F138 8008E538 26526818 */  addiu $s2, %lo(D_80126818) # addiu $s2, $s2, 0x6818
/* 08F13C 8008E53C 27B00060 */  addiu $s0, $sp, 0x60
.L8008E540:
/* 08F140 8008E540 26310002 */  addiu $s1, $s1, 2
/* 08F144 8008E544 0222082B */  sltu  $at, $s1, $v0
/* 08F148 8008E548 26100004 */  addiu $s0, $s0, 4
/* 08F14C 8008E54C 26520002 */  addiu $s2, $s2, 2
/* 08F150 8008E550 AE00FFFC */  sw    $zero, -4($s0)
/* 08F154 8008E554 A640FFFE */  sh    $zero, -2($s2)
/* 08F158 8008E558 1420FFF9 */  bnez  $at, .L8008E540
/* 08F15C 8008E55C A620FFFE */   sh    $zero, -2($s1)
/* 08F160 8008E560 3C128012 */  lui   $s2, %hi(D_80126818) # $s2, 0x8012
/* 08F164 8008E564 3C118012 */  lui   $s1, %hi(D_80126830) # $s1, 0x8012
/* 08F168 8008E568 3C148012 */  lui   $s4, %hi(gControllersXAxisDirection) # $s4, 0x8012
/* 08F16C 8008E56C 3C158012 */  lui   $s5, %hi(gControllersYAxisDirection) # $s5, 0x8012
/* 08F170 8008E570 3C1E800E */  lui   $fp, %hi(gNumberOfActivePlayers) # $fp, 0x800e
/* 08F174 8008E574 3C178012 */  lui   $s7, %hi(D_80126830) # $s7, 0x8012
/* 08F178 8008E578 3C168012 */  lui   $s6, %hi(D_80126818) # $s6, 0x8012
/* 08F17C 8008E57C 26D66818 */  addiu $s6, %lo(D_80126818) # addiu $s6, $s6, 0x6818
/* 08F180 8008E580 26F76830 */  addiu $s7, %lo(D_80126830) # addiu $s7, $s7, 0x6830
/* 08F184 8008E584 27DEF4BC */  addiu $fp, %lo(gNumberOfActivePlayers) # addiu $fp, $fp, -0xb44
/* 08F188 8008E588 26B56464 */  addiu $s5, %lo(gControllersYAxisDirection) # addiu $s5, $s5, 0x6464
/* 08F18C 8008E58C 2694645C */  addiu $s4, %lo(gControllersXAxisDirection) # addiu $s4, $s4, 0x645c
/* 08F190 8008E590 26316830 */  addiu $s1, %lo(D_80126830) # addiu $s1, $s1, 0x6830
/* 08F194 8008E594 26526818 */  addiu $s2, %lo(D_80126818) # addiu $s2, $s2, 0x6818
/* 08F198 8008E598 00009825 */  move  $s3, $zero
/* 08F19C 8008E59C 27B00060 */  addiu $s0, $sp, 0x60
.L8008E5A0:
/* 08F1A0 8008E5A0 0C01A94A */  jal   func_8006A528
/* 08F1A4 8008E5A4 02602025 */   move  $a0, $s3
/* 08F1A8 8008E5A8 8FCF0000 */  lw    $t7, ($fp)
/* 08F1AC 8008E5AC 82830000 */  lb    $v1, ($s4)
/* 08F1B0 8008E5B0 82A40000 */  lb    $a0, ($s5)
/* 08F1B4 8008E5B4 026F082A */  slt   $at, $s3, $t7
/* 08F1B8 8008E5B8 AE020000 */  sw    $v0, ($s0)
/* 08F1BC 8008E5BC A6430000 */  sh    $v1, ($s2)
/* 08F1C0 8008E5C0 1020000A */  beqz  $at, .L8008E5EC
/* 08F1C4 8008E5C4 A6240000 */   sh    $a0, ($s1)
/* 08F1C8 8008E5C8 8FB80070 */  lw    $t8, 0x70($sp)
/* 08F1CC 8008E5CC 86CA0008 */  lh    $t2, 8($s6)
/* 08F1D0 8008E5D0 86EC0008 */  lh    $t4, 8($s7)
/* 08F1D4 8008E5D4 03024825 */  or    $t1, $t8, $v0
/* 08F1D8 8008E5D8 01435821 */  addu  $t3, $t2, $v1
/* 08F1DC 8008E5DC 01846821 */  addu  $t5, $t4, $a0
/* 08F1E0 8008E5E0 AFA90070 */  sw    $t1, 0x70($sp)
/* 08F1E4 8008E5E4 A6CB0008 */  sh    $t3, 8($s6)
/* 08F1E8 8008E5E8 A6ED0008 */  sh    $t5, 8($s7)
.L8008E5EC:
/* 08F1EC 8008E5EC 26730001 */  addiu $s3, $s3, 1
/* 08F1F0 8008E5F0 2A610004 */  slti  $at, $s3, 4
/* 08F1F4 8008E5F4 26100004 */  addiu $s0, $s0, 4
/* 08F1F8 8008E5F8 26520002 */  addiu $s2, $s2, 2
/* 08F1FC 8008E5FC 26310002 */  addiu $s1, $s1, 2
/* 08F200 8008E600 26940001 */  addiu $s4, $s4, 1
/* 08F204 8008E604 1420FFE6 */  bnez  $at, .L8008E5A0
/* 08F208 8008E608 26B50001 */   addiu $s5, $s5, 1
/* 08F20C 8008E60C 3C0E8012 */  lui   $t6, %hi(D_801267F0) # $t6, 0x8012
/* 08F210 8008E610 8DCE67F0 */  lw    $t6, %lo(D_801267F0)($t6)
/* 08F214 8008E614 8FA20060 */  lw    $v0, 0x60($sp)
/* 08F218 8008E618 01C07827 */  not   $t7, $t6
/* 08F21C 8008E61C 3C018012 */  lui   $at, %hi(D_801267D8) # $at, 0x8012
/* 08F220 8008E620 01E2C024 */  and   $t8, $t7, $v0
/* 08F224 8008E624 AC3867D8 */  sw    $t8, %lo(D_801267D8)($at)
/* 08F228 8008E628 3C018012 */  lui   $at, %hi(D_801267F0) # $at, 0x8012
/* 08F22C 8008E62C AC2267F0 */  sw    $v0, %lo(D_801267F0)($at)
/* 08F230 8008E630 24130001 */  li    $s3, 1
/* 08F234 8008E634 3C098012 */  lui   $t1, %hi(D_801267F0) # $t1, 0x8012
/* 08F238 8008E638 252967F0 */  addiu $t1, %lo(D_801267F0) # addiu $t1, $t1, 0x67f0
/* 08F23C 8008E63C 00132080 */  sll   $a0, $s3, 2
/* 08F240 8008E640 00891021 */  addu  $v0, $a0, $t1
/* 08F244 8008E644 8C4B0000 */  lw    $t3, ($v0)
/* 08F248 8008E648 27AA0060 */  addiu $t2, $sp, 0x60
/* 08F24C 8008E64C 008A8021 */  addu  $s0, $a0, $t2
/* 08F250 8008E650 3C198012 */  lui   $t9, %hi(D_801267D8) # $t9, 0x8012
/* 08F254 8008E654 8E050000 */  lw    $a1, ($s0)
/* 08F258 8008E658 273967D8 */  addiu $t9, %lo(D_801267D8) # addiu $t9, $t9, 0x67d8
/* 08F25C 8008E65C 01606027 */  not   $t4, $t3
/* 08F260 8008E660 00991821 */  addu  $v1, $a0, $t9
/* 08F264 8008E664 8C590008 */  lw    $t9, 8($v0)
/* 08F268 8008E668 8C4B000C */  lw    $t3, 0xc($v0)
/* 08F26C 8008E66C 8C4E0004 */  lw    $t6, 4($v0)
/* 08F270 8008E670 01856824 */  and   $t5, $t4, $a1
/* 08F274 8008E674 8E060004 */  lw    $a2, 4($s0)
/* 08F278 8008E678 8E070008 */  lw    $a3, 8($s0)
/* 08F27C 8008E67C 8E08000C */  lw    $t0, 0xc($s0)
/* 08F280 8008E680 AC6D0000 */  sw    $t5, ($v1)
/* 08F284 8008E684 03204827 */  not   $t1, $t9
/* 08F288 8008E688 01606027 */  not   $t4, $t3
/* 08F28C 8008E68C 01C07827 */  not   $t7, $t6
/* 08F290 8008E690 01E6C024 */  and   $t8, $t7, $a2
/* 08F294 8008E694 01275024 */  and   $t2, $t1, $a3
/* 08F298 8008E698 01886824 */  and   $t5, $t4, $t0
/* 08F29C 8008E69C AC6D000C */  sw    $t5, 0xc($v1)
/* 08F2A0 8008E6A0 AC6A0008 */  sw    $t2, 8($v1)
/* 08F2A4 8008E6A4 AC780004 */  sw    $t8, 4($v1)
/* 08F2A8 8008E6A8 AC450000 */  sw    $a1, ($v0)
/* 08F2AC 8008E6AC AC460004 */  sw    $a2, 4($v0)
/* 08F2B0 8008E6B0 AC470008 */  sw    $a3, 8($v0)
/* 08F2B4 8008E6B4 1000002A */  b     .L8008E760
/* 08F2B8 8008E6B8 AC48000C */   sw    $t0, 0xc($v0)
.L8008E6BC:
/* 08F2BC 8008E6BC 340ED000 */  li    $t6, 53248
/* 08F2C0 8008E6C0 3C018012 */  lui   $at, %hi(D_801267F0) # $at, 0x8012
/* 08F2C4 8008E6C4 AC2E67F0 */  sw    $t6, %lo(D_801267F0)($at)
/* 08F2C8 8008E6C8 3C018012 */  lui   $at, %hi(D_801267D8) # $at, 0x8012
/* 08F2CC 8008E6CC AC2067D8 */  sw    $zero, %lo(D_801267D8)($at)
/* 08F2D0 8008E6D0 3C018012 */  lui   $at, %hi(D_80126818) # $at, 0x8012
/* 08F2D4 8008E6D4 A4206818 */  sh    $zero, %lo(D_80126818)($at)
/* 08F2D8 8008E6D8 3C018012 */  lui   $at, %hi(D_80126830) # $at, 0x8012
/* 08F2DC 8008E6DC A4206830 */  sh    $zero, %lo(D_80126830)($at)
/* 08F2E0 8008E6E0 24130001 */  li    $s3, 1
/* 08F2E4 8008E6E4 3C168012 */  lui   $s6, %hi(D_80126818) # $s6, 0x8012
/* 08F2E8 8008E6E8 3C178012 */  lui   $s7, %hi(D_80126830) # $s7, 0x8012
/* 08F2EC 8008E6EC 00132080 */  sll   $a0, $s3, 2
/* 08F2F0 8008E6F0 3C0F8012 */  lui   $t7, %hi(D_801267F0) # $t7, 0x8012
/* 08F2F4 8008E6F4 3C188012 */  lui   $t8, %hi(D_801267D8) # $t8, 0x8012
/* 08F2F8 8008E6F8 00132840 */  sll   $a1, $s3, 1
/* 08F2FC 8008E6FC 26F76830 */  addiu $s7, %lo(D_80126830) # addiu $s7, $s7, 0x6830
/* 08F300 8008E700 26D66818 */  addiu $s6, %lo(D_80126818) # addiu $s6, $s6, 0x6818
/* 08F304 8008E704 25EF67F0 */  addiu $t7, %lo(D_801267F0) # addiu $t7, $t7, 0x67f0
/* 08F308 8008E708 271867D8 */  addiu $t8, %lo(D_801267D8) # addiu $t8, $t8, 0x67d8
/* 08F30C 8008E70C 3406D000 */  li    $a2, 53248
/* 08F310 8008E710 008F1021 */  addu  $v0, $a0, $t7
/* 08F314 8008E714 00981821 */  addu  $v1, $a0, $t8
/* 08F318 8008E718 02C59021 */  addu  $s2, $s6, $a1
/* 08F31C 8008E71C 02E58821 */  addu  $s1, $s7, $a1
/* 08F320 8008E720 A6200002 */  sh    $zero, 2($s1)
/* 08F324 8008E724 A6200004 */  sh    $zero, 4($s1)
/* 08F328 8008E728 A6200006 */  sh    $zero, 6($s1)
/* 08F32C 8008E72C A6400002 */  sh    $zero, 2($s2)
/* 08F330 8008E730 A6400004 */  sh    $zero, 4($s2)
/* 08F334 8008E734 A6400006 */  sh    $zero, 6($s2)
/* 08F338 8008E738 AC600004 */  sw    $zero, 4($v1)
/* 08F33C 8008E73C AC600008 */  sw    $zero, 8($v1)
/* 08F340 8008E740 AC60000C */  sw    $zero, 0xc($v1)
/* 08F344 8008E744 AC460004 */  sw    $a2, 4($v0)
/* 08F348 8008E748 AC460008 */  sw    $a2, 8($v0)
/* 08F34C 8008E74C AC46000C */  sw    $a2, 0xc($v0)
/* 08F350 8008E750 AC460000 */  sw    $a2, ($v0)
/* 08F354 8008E754 AC600000 */  sw    $zero, ($v1)
/* 08F358 8008E758 A6400000 */  sh    $zero, ($s2)
/* 08F35C 8008E75C A6200000 */  sh    $zero, ($s1)
.L8008E760:
/* 08F360 8008E760 8FBF003C */  lw    $ra, 0x3c($sp)
/* 08F364 8008E764 8FB00018 */  lw    $s0, 0x18($sp)
/* 08F368 8008E768 8FB1001C */  lw    $s1, 0x1c($sp)
/* 08F36C 8008E76C 8FB20020 */  lw    $s2, 0x20($sp)
/* 08F370 8008E770 8FB30024 */  lw    $s3, 0x24($sp)
/* 08F374 8008E774 8FB40028 */  lw    $s4, 0x28($sp)
/* 08F378 8008E778 8FB5002C */  lw    $s5, 0x2c($sp)
/* 08F37C 8008E77C 8FB60030 */  lw    $s6, 0x30($sp)
/* 08F380 8008E780 8FB70034 */  lw    $s7, 0x34($sp)
/* 08F384 8008E784 8FBE0038 */  lw    $fp, 0x38($sp)
/* 08F388 8008E788 03E00008 */  jr    $ra
/* 08F38C 8008E78C 27BD0078 */   addiu $sp, $sp, 0x78

/* 08F390 8008E790 3C02800E */  lui   $v0, %hi(D_800E097C) # $v0, 0x800e
/* 08F394 8008E794 8C42097C */  lw    $v0, %lo(D_800E097C)($v0)
/* 08F398 8008E798 03E00008 */  jr    $ra
/* 08F39C 8008E79C 00000000 */   nop   

