asm/non_matchings/menu/func_800871D8.s
glabel func_800871D8
/* 087DD8 800871D8 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 087DDC 800871DC 3C013FFF */  lui   $at, (0x3FFFFFFF >> 16) # lui $at, 0x3fff
/* 087DE0 800871E0 AFB50030 */  sw    $s5, 0x30($sp)
/* 087DE4 800871E4 3421FFFF */  ori   $at, (0x3FFFFFFF & 0xFFFF) # ori $at, $at, 0xffff
/* 087DE8 800871E8 3C15800E */  lui   $s5, %hi(D_800DFAE0) # $s5, 0x800e
/* 087DEC 800871EC 00047783 */  sra   $t6, $a0, 0x1e
/* 087DF0 800871F0 0081C024 */  and   $t8, $a0, $at
/* 087DF4 800871F4 26B5FAE0 */  addiu $s5, %lo(D_800DFAE0) # addiu $s5, $s5, -0x520
/* 087DF8 800871F8 31CF0003 */  andi  $t7, $t6, 3
/* 087DFC 800871FC 0018C880 */  sll   $t9, $t8, 2
/* 087E00 80087200 3C08800E */  lui   $t0, %hi(D_800DFBDC) # $t0, 0x800e
/* 087E04 80087204 AFB4002C */  sw    $s4, 0x2c($sp)
/* 087E08 80087208 AEAF0000 */  sw    $t7, ($s5)
/* 087E0C 8008720C 01194021 */  addu  $t0, $t0, $t9
/* 087E10 80087210 8D08FBDC */  lw    $t0, %lo(D_800DFBDC)($t0)
/* 087E14 80087214 3C148012 */  lui   $s4, %hi(D_80126A70) # $s4, 0x8012
/* 087E18 80087218 26946A70 */  addiu $s4, %lo(D_80126A70) # addiu $s4, $s4, 0x6a70
/* 087E1C 8008721C 3C01800E */  lui   $at, %hi(D_800DFADC) # $at, 0x800e
/* 087E20 80087220 AE880000 */  sw    $t0, ($s4)
/* 087E24 80087224 3C058012 */  lui   $a1, %hi(D_80126A74) # $a1, 0x8012
/* 087E28 80087228 AC38FADC */  sw    $t8, %lo(D_800DFADC)($at)
/* 087E2C 8008722C 8E830000 */  lw    $v1, ($s4)
/* 087E30 80087230 24A56A74 */  addiu $a1, %lo(D_80126A74) # addiu $a1, $a1, 0x6a74
/* 087E34 80087234 AFBF0034 */  sw    $ra, 0x34($sp)
/* 087E38 80087238 AFB30028 */  sw    $s3, 0x28($sp)
/* 087E3C 8008723C AFB20024 */  sw    $s2, 0x24($sp)
/* 087E40 80087240 AFB10020 */  sw    $s1, 0x20($sp)
/* 087E44 80087244 AFB0001C */  sw    $s0, 0x1c($sp)
/* 087E48 80087248 ACA00000 */  sw    $zero, ($a1)
/* 087E4C 8008724C 8C690000 */  lw    $t1, ($v1)
/* 087E50 80087250 00008025 */  move  $s0, $zero
/* 087E54 80087254 11200006 */  beqz  $t1, .L80087270
/* 087E58 80087258 3C018012 */   lui   $at, %hi(D_80126A78) # $at, 0x8012
/* 087E5C 8008725C 00601025 */  move  $v0, $v1
.L80087260:
/* 087E60 80087260 8C4A0004 */  lw    $t2, 4($v0)
/* 087E64 80087264 26100001 */  addiu $s0, $s0, 1
/* 087E68 80087268 1540FFFD */  bnez  $t2, .L80087260
/* 087E6C 8008726C 24420004 */   addiu $v0, $v0, 4
.L80087270:
/* 087E70 80087270 26100001 */  addiu $s0, $s0, 1
/* 087E74 80087274 00105880 */  sll   $t3, $s0, 2
/* 087E78 80087278 006B1021 */  addu  $v0, $v1, $t3
/* 087E7C 8008727C 8C4C0000 */  lw    $t4, ($v0)
/* 087E80 80087280 00000000 */  nop   
/* 087E84 80087284 11800009 */  beqz  $t4, .L800872AC
/* 087E88 80087288 00000000 */   nop   
.L8008728C:
/* 087E8C 8008728C 8CAD0000 */  lw    $t5, ($a1)
/* 087E90 80087290 26100001 */  addiu $s0, $s0, 1
/* 087E94 80087294 25AE0001 */  addiu $t6, $t5, 1
/* 087E98 80087298 ACAE0000 */  sw    $t6, ($a1)
/* 087E9C 8008729C 8C4F0004 */  lw    $t7, 4($v0)
/* 087EA0 800872A0 24420004 */  addiu $v0, $v0, 4
/* 087EA4 800872A4 15E0FFF9 */  bnez  $t7, .L8008728C
/* 087EA8 800872A8 00000000 */   nop   
.L800872AC:
/* 087EAC 800872AC 8CB80000 */  lw    $t8, ($a1)
/* 087EB0 800872B0 24040007 */  li    $a0, 7
/* 087EB4 800872B4 2719FFFF */  addiu $t9, $t8, -1
/* 087EB8 800872B8 0C031525 */  jal   func_800C5494
/* 087EBC 800872BC AC396A78 */   sw    $t9, %lo(D_80126A78)($at)
/* 087EC0 800872C0 00101100 */  sll   $v0, $s0, 4
/* 087EC4 800872C4 2442002C */  addiu $v0, $v0, 0x2c
/* 087EC8 800872C8 00024043 */  sra   $t0, $v0, 1
/* 087ECC 800872CC 250A0078 */  addiu $t2, $t0, 0x78
/* 087ED0 800872D0 24090078 */  li    $t1, 120
/* 087ED4 800872D4 01283023 */  subu  $a2, $t1, $t0
/* 087ED8 800872D8 AFAA0010 */  sw    $t2, 0x10($sp)
/* 087EDC 800872DC 01001025 */  move  $v0, $t0
/* 087EE0 800872E0 24040007 */  li    $a0, 7
/* 087EE4 800872E4 24050028 */  li    $a1, 40
/* 087EE8 800872E8 0C0313B7 */  jal   set_dialogue_box_coords
/* 087EEC 800872EC 24070118 */   li    $a3, 280
/* 087EF0 800872F0 240B00A0 */  li    $t3, 160
/* 087EF4 800872F4 AFAB0010 */  sw    $t3, 0x10($sp)
/* 087EF8 800872F8 24040007 */  li    $a0, 7
/* 087EFC 800872FC 00002825 */  move  $a1, $zero
/* 087F00 80087300 00003025 */  move  $a2, $zero
/* 087F04 80087304 0C0313EF */  jal   func_800C4FBC
/* 087F08 80087308 00003825 */   move  $a3, $zero
/* 087F0C 8008730C 24040007 */  li    $a0, 7
/* 087F10 80087310 00002825 */  move  $a1, $zero
/* 087F14 80087314 00003025 */  move  $a2, $zero
/* 087F18 80087318 00003825 */  move  $a3, $zero
/* 087F1C 8008731C 0C031414 */  jal   func_800C5050
/* 087F20 80087320 AFA00010 */   sw    $zero, 0x10($sp)
/* 087F24 80087324 24040007 */  li    $a0, 7
/* 087F28 80087328 0C0313DF */  jal   set_dialogue_font
/* 087F2C 8008732C 24050002 */   li    $a1, 2
/* 087F30 80087330 240C00FF */  li    $t4, 255
/* 087F34 80087334 AFAC0014 */  sw    $t4, 0x14($sp)
/* 087F38 80087338 24040007 */  li    $a0, 7
/* 087F3C 8008733C 240500FF */  li    $a1, 255
/* 087F40 80087340 240600FF */  li    $a2, 255
/* 087F44 80087344 240700FF */  li    $a3, 255
/* 087F48 80087348 0C031400 */  jal   set_text_colour
/* 087F4C 8008734C AFA00010 */   sw    $zero, 0x10($sp)
/* 087F50 80087350 3C02800E */  lui   $v0, %hi(gMenuText) # $v0, 0x800e
/* 087F54 80087354 8C42F4A0 */  lw    $v0, %lo(gMenuText)($v0)
/* 087F58 80087358 8E830000 */  lw    $v1, ($s4)
/* 087F5C 8008735C 3C0D800E */  lui   $t5, %hi(D_800DFB8C) # $t5, 0x800e
/* 087F60 80087360 25ADFB8C */  addiu $t5, %lo(D_800DFB8C) # addiu $t5, $t5, -0x474
/* 087F64 80087364 8C470100 */  lw    $a3, 0x100($v0)
/* 087F68 80087368 106D0005 */  beq   $v1, $t5, .L80087380
/* 087F6C 8008736C 24040007 */   li    $a0, 7
/* 087F70 80087370 3C0E800E */  lui   $t6, %hi(D_800DFBA4) # $t6, 0x800e
/* 087F74 80087374 25CEFBA4 */  addiu $t6, %lo(D_800DFBA4) # addiu $t6, $t6, -0x45c
/* 087F78 80087378 146E0004 */  bne   $v1, $t6, .L8008738C
/* 087F7C 8008737C 3C0F800E */   lui   $t7, %hi(D_800DFBBC) # $t7, 0x800e
.L80087380:
/* 087F80 80087380 8C470260 */  lw    $a3, 0x260($v0)
/* 087F84 80087384 10000007 */  b     .L800873A4
/* 087F88 80087388 24180001 */   li    $t8, 1
.L8008738C:
/* 087F8C 8008738C 25EFFBBC */  addiu $t7, %lo(D_800DFBBC) # addiu $t7, $t7, -0x444
/* 087F90 80087390 146F0004 */  bne   $v1, $t7, .L800873A4
/* 087F94 80087394 24180001 */   li    $t8, 1
/* 087F98 80087398 8C4701F4 */  lw    $a3, 0x1f4($v0)
/* 087F9C 8008739C 00000000 */  nop   
/* 087FA0 800873A0 24180001 */  li    $t8, 1
.L800873A4:
/* 087FA4 800873A4 2419000C */  li    $t9, 12
/* 087FA8 800873A8 AFB90014 */  sw    $t9, 0x14($sp)
/* 087FAC 800873AC AFB80010 */  sw    $t8, 0x10($sp)
/* 087FB0 800873B0 24058000 */  li    $a1, -32768
/* 087FB4 800873B4 0C03145A */  jal   render_dialogue_text
/* 087FB8 800873B8 24060014 */   li    $a2, 20
/* 087FBC 800873BC 24120034 */  li    $s2, 52
/* 087FC0 800873C0 00009825 */  move  $s3, $zero
/* 087FC4 800873C4 24040007 */  li    $a0, 7
/* 087FC8 800873C8 0C0313DF */  jal   set_dialogue_font
/* 087FCC 800873CC 00002825 */   move  $a1, $zero
/* 087FD0 800873D0 8E830000 */  lw    $v1, ($s4)
/* 087FD4 800873D4 00138080 */  sll   $s0, $s3, 2
/* 087FD8 800873D8 8C680000 */  lw    $t0, ($v1)
/* 087FDC 800873DC 00704821 */  addu  $t1, $v1, $s0
/* 087FE0 800873E0 11000014 */  beqz  $t0, .L80087434
/* 087FE4 800873E4 00000000 */   nop   
/* 087FE8 800873E8 8D310000 */  lw    $s1, ($t1)
/* 087FEC 800873EC 00000000 */  nop   
.L800873F0:
/* 087FF0 800873F0 8EAA0000 */  lw    $t2, ($s5)
/* 087FF4 800873F4 240C000C */  li    $t4, 12
/* 087FF8 800873F8 254B0001 */  addiu $t3, $t2, 1
/* 087FFC 800873FC AFAB0010 */  sw    $t3, 0x10($sp)
/* 088000 80087400 AFAC0014 */  sw    $t4, 0x14($sp)
/* 088004 80087404 24040007 */  li    $a0, 7
/* 088008 80087408 24058000 */  li    $a1, -32768
/* 08800C 8008740C 02403025 */  move  $a2, $s2
/* 088010 80087410 0C03145A */  jal   render_dialogue_text
/* 088014 80087414 02203825 */   move  $a3, $s1
/* 088018 80087418 8E830000 */  lw    $v1, ($s4)
/* 08801C 8008741C 26100004 */  addiu $s0, $s0, 4
/* 088020 80087420 00706821 */  addu  $t5, $v1, $s0
/* 088024 80087424 8DB10000 */  lw    $s1, ($t5)
/* 088028 80087428 26730001 */  addiu $s3, $s3, 1
/* 08802C 8008742C 1620FFF0 */  bnez  $s1, .L800873F0
/* 088030 80087430 26520010 */   addiu $s2, $s2, 0x10
.L80087434:
/* 088034 80087434 26730001 */  addiu $s3, $s3, 1
/* 088038 80087438 00138080 */  sll   $s0, $s3, 2
/* 08803C 8008743C 00707021 */  addu  $t6, $v1, $s0
/* 088040 80087440 8DD10000 */  lw    $s1, ($t6)
/* 088044 80087444 26520010 */  addiu $s2, $s2, 0x10
/* 088048 80087448 12200013 */  beqz  $s1, .L80087498
/* 08804C 8008744C 3C138012 */   lui   $s3, %hi(D_80126A80) # $s3, 0x8012
/* 088050 80087450 26736A80 */  addiu $s3, %lo(D_80126A80) # addiu $s3, $s3, 0x6a80
.L80087454:
/* 088054 80087454 240F0001 */  li    $t7, 1
/* 088058 80087458 2418000C */  li    $t8, 12
/* 08805C 8008745C AFB80014 */  sw    $t8, 0x14($sp)
/* 088060 80087460 AFAF0010 */  sw    $t7, 0x10($sp)
/* 088064 80087464 24040007 */  li    $a0, 7
/* 088068 80087468 24058000 */  li    $a1, -32768
/* 08806C 8008746C 02403025 */  move  $a2, $s2
/* 088070 80087470 0C03145A */  jal   render_dialogue_text
/* 088074 80087474 02203825 */   move  $a3, $s1
/* 088078 80087478 8E990000 */  lw    $t9, ($s4)
/* 08807C 8008747C 26100004 */  addiu $s0, $s0, 4
/* 088080 80087480 AE620000 */  sw    $v0, ($s3)
/* 088084 80087484 03304021 */  addu  $t0, $t9, $s0
/* 088088 80087488 8D110000 */  lw    $s1, ($t0)
/* 08808C 8008748C 26730004 */  addiu $s3, $s3, 4
/* 088090 80087490 1620FFF0 */  bnez  $s1, .L80087454
/* 088094 80087494 26520010 */   addiu $s2, $s2, 0x10
.L80087498:
/* 088098 80087498 3C028012 */  lui   $v0, %hi(D_801263E0) # $v0, 0x8012
/* 08809C 8008749C 244263E0 */  addiu $v0, %lo(D_801263E0) # addiu $v0, $v0, 0x63e0
/* 0880A0 800874A0 8C490000 */  lw    $t1, ($v0)
/* 0880A4 800874A4 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0880A8 800874A8 8FB0001C */  lw    $s0, 0x1c($sp)
/* 0880AC 800874AC 8FB10020 */  lw    $s1, 0x20($sp)
/* 0880B0 800874B0 8FB20024 */  lw    $s2, 0x24($sp)
/* 0880B4 800874B4 8FB30028 */  lw    $s3, 0x28($sp)
/* 0880B8 800874B8 8FB4002C */  lw    $s4, 0x2c($sp)
/* 0880BC 800874BC 8FB50030 */  lw    $s5, 0x30($sp)
/* 0880C0 800874C0 352A0008 */  ori   $t2, $t1, 8
/* 0880C4 800874C4 AC4A0000 */  sw    $t2, ($v0)
/* 0880C8 800874C8 03E00008 */  jr    $ra
/* 0880CC 800874CC 27BD0038 */   addiu $sp, $sp, 0x38



Even more

asm/non_matchings/menu/func_800871D8.s
glabel func_800871D8
/* 087DD8 800871D8 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 087DDC 800871DC 3C013FFF */  lui   $at, (0x3FFFFFFF >> 16) # lui $at, 0x3fff
/* 087DE0 800871E0 AFB50030 */  sw    $s5, 0x30($sp)
/* 087DE4 800871E4 3421FFFF */  ori   $at, (0x3FFFFFFF & 0xFFFF) # ori $at, $at, 0xffff
/* 087DE8 800871E8 3C15800E */  lui   $s5, %hi(D_800DFAE0) # $s5, 0x800e
/* 087DEC 800871EC 00047783 */  sra   $t6, $a0, 0x1e
/* 087DF0 800871F0 0081C024 */  and   $t8, $a0, $at
/* 087DF4 800871F4 26B5FAE0 */  addiu $s5, %lo(D_800DFAE0) # addiu $s5, $s5, -0x520
/* 087DF8 800871F8 31CF0003 */  andi  $t7, $t6, 3
/* 087DFC 800871FC 0018C880 */  sll   $t9, $t8, 2
/* 087E00 80087200 3C08800E */  lui   $t0, %hi(D_800DFBDC) # $t0, 0x800e
/* 087E04 80087204 AFB4002C */  sw    $s4, 0x2c($sp)
/* 087E08 80087208 AEAF0000 */  sw    $t7, ($s5)
/* 087E0C 8008720C 01194021 */  addu  $t0, $t0, $t9
/* 087E10 80087210 8D08FBDC */  lw    $t0, %lo(D_800DFBDC)($t0)
/* 087E14 80087214 3C148012 */  lui   $s4, %hi(D_80126A70) # $s4, 0x8012
/* 087E18 80087218 26946A70 */  addiu $s4, %lo(D_80126A70) # addiu $s4, $s4, 0x6a70
/* 087E1C 8008721C 3C01800E */  lui   $at, %hi(D_800DFADC) # $at, 0x800e
/* 087E20 80087220 AE880000 */  sw    $t0, ($s4)
/* 087E24 80087224 3C058012 */  lui   $a1, %hi(D_80126A74) # $a1, 0x8012
/* 087E28 80087228 AC38FADC */  sw    $t8, %lo(D_800DFADC)($at)
/* 087E2C 8008722C 8E830000 */  lw    $v1, ($s4)
/* 087E30 80087230 24A56A74 */  addiu $a1, %lo(D_80126A74) # addiu $a1, $a1, 0x6a74
/* 087E34 80087234 AFBF0034 */  sw    $ra, 0x34($sp)
/* 087E38 80087238 AFB30028 */  sw    $s3, 0x28($sp)
/* 087E3C 8008723C AFB20024 */  sw    $s2, 0x24($sp)
/* 087E40 80087240 AFB10020 */  sw    $s1, 0x20($sp)
/* 087E44 80087244 AFB0001C */  sw    $s0, 0x1c($sp)
/* 087E48 80087248 ACA00000 */  sw    $zero, ($a1)
/* 087E4C 8008724C 8C690000 */  lw    $t1, ($v1)
/* 087E50 80087250 00008025 */  move  $s0, $zero
/* 087E54 80087254 11200006 */  beqz  $t1, .L80087270
/* 087E58 80087258 3C018012 */   lui   $at, %hi(D_80126A78) # $at, 0x8012
/* 087E5C 8008725C 00601025 */  move  $v0, $v1
.L80087260:
/* 087E60 80087260 8C4A0004 */  lw    $t2, 4($v0)
/* 087E64 80087264 26100001 */  addiu $s0, $s0, 1
/* 087E68 80087268 1540FFFD */  bnez  $t2, .L80087260
/* 087E6C 8008726C 24420004 */   addiu $v0, $v0, 4
.L80087270:
/* 087E70 80087270 26100001 */  addiu $s0, $s0, 1
/* 087E74 80087274 00105880 */  sll   $t3, $s0, 2
/* 087E78 80087278 006B1021 */  addu  $v0, $v1, $t3
/* 087E7C 8008727C 8C4C0000 */  lw    $t4, ($v0)
/* 087E80 80087280 00000000 */  nop   
/* 087E84 80087284 11800009 */  beqz  $t4, .L800872AC
/* 087E88 80087288 00000000 */   nop   
.L8008728C:
/* 087E8C 8008728C 8CAD0000 */  lw    $t5, ($a1)
/* 087E90 80087290 26100001 */  addiu $s0, $s0, 1
/* 087E94 80087294 25AE0001 */  addiu $t6, $t5, 1
/* 087E98 80087298 ACAE0000 */  sw    $t6, ($a1)
/* 087E9C 8008729C 8C4F0004 */  lw    $t7, 4($v0)
/* 087EA0 800872A0 24420004 */  addiu $v0, $v0, 4
/* 087EA4 800872A4 15E0FFF9 */  bnez  $t7, .L8008728C
/* 087EA8 800872A8 00000000 */   nop   
.L800872AC:
/* 087EAC 800872AC 8CB80000 */  lw    $t8, ($a1)
/* 087EB0 800872B0 24040007 */  li    $a0, 7
/* 087EB4 800872B4 2719FFFF */  addiu $t9, $t8, -1
/* 087EB8 800872B8 0C031525 */  jal   func_800C5494
/* 087EBC 800872BC AC396A78 */   sw    $t9, %lo(D_80126A78)($at)
/* 087EC0 800872C0 00101100 */  sll   $v0, $s0, 4
/* 087EC4 800872C4 2442002C */  addiu $v0, $v0, 0x2c
/* 087EC8 800872C8 00024043 */  sra   $t0, $v0, 1
/* 087ECC 800872CC 250A0078 */  addiu $t2, $t0, 0x78
/* 087ED0 800872D0 24090078 */  li    $t1, 120
/* 087ED4 800872D4 01283023 */  subu  $a2, $t1, $t0
/* 087ED8 800872D8 AFAA0010 */  sw    $t2, 0x10($sp)
/* 087EDC 800872DC 01001025 */  move  $v0, $t0
/* 087EE0 800872E0 24040007 */  li    $a0, 7
/* 087EE4 800872E4 24050028 */  li    $a1, 40
/* 087EE8 800872E8 0C0313B7 */  jal   set_current_dialogue_box_coords
/* 087EEC 800872EC 24070118 */   li    $a3, 280
/* 087EF0 800872F0 240B00A0 */  li    $t3, 160
/* 087EF4 800872F4 AFAB0010 */  sw    $t3, 0x10($sp)
/* 087EF8 800872F8 24040007 */  li    $a0, 7
/* 087EFC 800872FC 00002825 */  move  $a1, $zero
/* 087F00 80087300 00003025 */  move  $a2, $zero
/* 087F04 80087304 0C0313EF */  jal   set_current_dialogue_background_colour
/* 087F08 80087308 00003825 */   move  $a3, $zero
/* 087F0C 8008730C 24040007 */  li    $a0, 7
/* 087F10 80087310 00002825 */  move  $a1, $zero
/* 087F14 80087314 00003025 */  move  $a2, $zero
/* 087F18 80087318 00003825 */  move  $a3, $zero
/* 087F1C 8008731C 0C031414 */  jal   set_current_text_background_colour
/* 087F20 80087320 AFA00010 */   sw    $zero, 0x10($sp)
/* 087F24 80087324 24040007 */  li    $a0, 7
/* 087F28 80087328 0C0313DF */  jal   set_dialogue_font
/* 087F2C 8008732C 24050002 */   li    $a1, 2
/* 087F30 80087330 240C00FF */  li    $t4, 255
/* 087F34 80087334 AFAC0014 */  sw    $t4, 0x14($sp)
/* 087F38 80087338 24040007 */  li    $a0, 7
/* 087F3C 8008733C 240500FF */  li    $a1, 255
/* 087F40 80087340 240600FF */  li    $a2, 255
/* 087F44 80087344 240700FF */  li    $a3, 255
/* 087F48 80087348 0C031400 */  jal   set_current_text_colour
/* 087F4C 8008734C AFA00010 */   sw    $zero, 0x10($sp)
/* 087F50 80087350 3C02800E */  lui   $v0, %hi(gMenuText) # $v0, 0x800e
/* 087F54 80087354 8C42F4A0 */  lw    $v0, %lo(gMenuText)($v0)
/* 087F58 80087358 8E830000 */  lw    $v1, ($s4)
/* 087F5C 8008735C 3C0D800E */  lui   $t5, %hi(D_800DFB8C) # $t5, 0x800e
/* 087F60 80087360 25ADFB8C */  addiu $t5, %lo(D_800DFB8C) # addiu $t5, $t5, -0x474
/* 087F64 80087364 8C470100 */  lw    $a3, 0x100($v0)
/* 087F68 80087368 106D0005 */  beq   $v1, $t5, .L80087380
/* 087F6C 8008736C 24040007 */   li    $a0, 7
/* 087F70 80087370 3C0E800E */  lui   $t6, %hi(D_800DFBA4) # $t6, 0x800e
/* 087F74 80087374 25CEFBA4 */  addiu $t6, %lo(D_800DFBA4) # addiu $t6, $t6, -0x45c
/* 087F78 80087378 146E0004 */  bne   $v1, $t6, .L8008738C
/* 087F7C 8008737C 3C0F800E */   lui   $t7, %hi(D_800DFBBC) # $t7, 0x800e
.L80087380:
/* 087F80 80087380 8C470260 */  lw    $a3, 0x260($v0)
/* 087F84 80087384 10000007 */  b     .L800873A4
/* 087F88 80087388 24180001 */   li    $t8, 1
.L8008738C:
/* 087F8C 8008738C 25EFFBBC */  addiu $t7, %lo(D_800DFBBC) # addiu $t7, $t7, -0x444
/* 087F90 80087390 146F0004 */  bne   $v1, $t7, .L800873A4
/* 087F94 80087394 24180001 */   li    $t8, 1
/* 087F98 80087398 8C4701F4 */  lw    $a3, 0x1f4($v0)
/* 087F9C 8008739C 00000000 */  nop   
/* 087FA0 800873A0 24180001 */  li    $t8, 1
.L800873A4:
/* 087FA4 800873A4 2419000C */  li    $t9, 12
/* 087FA8 800873A8 AFB90014 */  sw    $t9, 0x14($sp)
/* 087FAC 800873AC AFB80010 */  sw    $t8, 0x10($sp)
/* 087FB0 800873B0 24058000 */  li    $a1, -32768
/* 087FB4 800873B4 0C03145A */  jal   render_dialogue_text
/* 087FB8 800873B8 24060014 */   li    $a2, 20
/* 087FBC 800873BC 24120034 */  li    $s2, 52
/* 087FC0 800873C0 00009825 */  move  $s3, $zero
/* 087FC4 800873C4 24040007 */  li    $a0, 7
/* 087FC8 800873C8 0C0313DF */  jal   set_dialogue_font
/* 087FCC 800873CC 00002825 */   move  $a1, $zero
/* 087FD0 800873D0 8E830000 */  lw    $v1, ($s4)
/* 087FD4 800873D4 00138080 */  sll   $s0, $s3, 2
/* 087FD8 800873D8 8C680000 */  lw    $t0, ($v1)
/* 087FDC 800873DC 00704821 */  addu  $t1, $v1, $s0
/* 087FE0 800873E0 11000014 */  beqz  $t0, .L80087434
/* 087FE4 800873E4 00000000 */   nop   
/* 087FE8 800873E8 8D310000 */  lw    $s1, ($t1)
/* 087FEC 800873EC 00000000 */  nop   
.L800873F0:
/* 087FF0 800873F0 8EAA0000 */  lw    $t2, ($s5)
/* 087FF4 800873F4 240C000C */  li    $t4, 12
/* 087FF8 800873F8 254B0001 */  addiu $t3, $t2, 1
/* 087FFC 800873FC AFAB0010 */  sw    $t3, 0x10($sp)
/* 088000 80087400 AFAC0014 */  sw    $t4, 0x14($sp)
/* 088004 80087404 24040007 */  li    $a0, 7
/* 088008 80087408 24058000 */  li    $a1, -32768
/* 08800C 8008740C 02403025 */  move  $a2, $s2
/* 088010 80087410 0C03145A */  jal   render_dialogue_text
/* 088014 80087414 02203825 */   move  $a3, $s1
/* 088018 80087418 8E830000 */  lw    $v1, ($s4)
/* 08801C 8008741C 26100004 */  addiu $s0, $s0, 4
/* 088020 80087420 00706821 */  addu  $t5, $v1, $s0
/* 088024 80087424 8DB10000 */  lw    $s1, ($t5)
/* 088028 80087428 26730001 */  addiu $s3, $s3, 1
/* 08802C 8008742C 1620FFF0 */  bnez  $s1, .L800873F0
/* 088030 80087430 26520010 */   addiu $s2, $s2, 0x10
.L80087434:
/* 088034 80087434 26730001 */  addiu $s3, $s3, 1
/* 088038 80087438 00138080 */  sll   $s0, $s3, 2
/* 08803C 8008743C 00707021 */  addu  $t6, $v1, $s0
/* 088040 80087440 8DD10000 */  lw    $s1, ($t6)
/* 088044 80087444 26520010 */  addiu $s2, $s2, 0x10
/* 088048 80087448 12200013 */  beqz  $s1, .L80087498
/* 08804C 8008744C 3C138012 */   lui   $s3, %hi(D_80126A80) # $s3, 0x8012
/* 088050 80087450 26736A80 */  addiu $s3, %lo(D_80126A80) # addiu $s3, $s3, 0x6a80
.L80087454:
/* 088054 80087454 240F0001 */  li    $t7, 1
/* 088058 80087458 2418000C */  li    $t8, 12
/* 08805C 8008745C AFB80014 */  sw    $t8, 0x14($sp)
/* 088060 80087460 AFAF0010 */  sw    $t7, 0x10($sp)
/* 088064 80087464 24040007 */  li    $a0, 7
/* 088068 80087468 24058000 */  li    $a1, -32768
/* 08806C 8008746C 02403025 */  move  $a2, $s2
/* 088070 80087470 0C03145A */  jal   render_dialogue_text
/* 088074 80087474 02203825 */   move  $a3, $s1
/* 088078 80087478 8E990000 */  lw    $t9, ($s4)
/* 08807C 8008747C 26100004 */  addiu $s0, $s0, 4
/* 088080 80087480 AE620000 */  sw    $v0, ($s3)
/* 088084 80087484 03304021 */  addu  $t0, $t9, $s0
/* 088088 80087488 8D110000 */  lw    $s1, ($t0)
/* 08808C 8008748C 26730004 */  addiu $s3, $s3, 4
/* 088090 80087490 1620FFF0 */  bnez  $s1, .L80087454
/* 088094 80087494 26520010 */   addiu $s2, $s2, 0x10
.L80087498:
/* 088098 80087498 3C028012 */  lui   $v0, %hi(D_801263E0) # $v0, 0x8012
/* 08809C 8008749C 244263E0 */  addiu $v0, %lo(D_801263E0) # addiu $v0, $v0, 0x63e0
/* 0880A0 800874A0 8C490000 */  lw    $t1, ($v0)
/* 0880A4 800874A4 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0880A8 800874A8 8FB0001C */  lw    $s0, 0x1c($sp)
/* 0880AC 800874AC 8FB10020 */  lw    $s1, 0x20($sp)
/* 0880B0 800874B0 8FB20024 */  lw    $s2, 0x24($sp)
/* 0880B4 800874B4 8FB30028 */  lw    $s3, 0x28($sp)
/* 0880B8 800874B8 8FB4002C */  lw    $s4, 0x2c($sp)
/* 0880BC 800874BC 8FB50030 */  lw    $s5, 0x30($sp)
/* 0880C0 800874C0 352A0008 */  ori   $t2, $t1, 8
/* 0880C4 800874C4 AC4A0000 */  sw    $t2, ($v0)
/* 0880C8 800874C8 03E00008 */  jr    $ra
/* 0880CC 800874CC 27BD0038 */   addiu $sp, $sp, 0x38

