asm/non_matchings/menu/func_8008832C.s
glabel func_8008832C
/* 088F2C 8008832C 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 088F30 80088330 AFB10008 */  sw    $s1, 8($sp)
/* 088F34 80088334 3C078012 */  lui   $a3, %hi(D_80126BC8) # $a3, 0x8012
/* 088F38 80088338 3C0E8012 */  lui   $t6, %hi(sControllerPakFatalErrorFound) # $t6, 0x8012
/* 088F3C 8008833C 24E76BC8 */  addiu $a3, %lo(D_80126BC8) # addiu $a3, $a3, 0x6bc8
/* 088F40 80088340 AFB2000C */  sw    $s2, 0xc($sp)
/* 088F44 80088344 AFB00004 */  sw    $s0, 4($sp)
/* 088F48 80088348 25CE6A34 */  addiu $t6, %lo(sControllerPakFatalErrorFound) # addiu $t6, $t6, 0x6a34
/* 088F4C 8008834C 3C118012 */  lui   $s1, %hi(sControllerPakBadData) # $s1, 0x8012
/* 088F50 80088350 3C0C8012 */  lui   $t4, %hi(sControllerPakDataPresent) # $t4, 0x8012
/* 088F54 80088354 3C0B8012 */  lui   $t3, %hi(sControllerPakNoFreeSpace) # $t3, 0x8012
/* 088F58 80088358 3C09800E */  lui   $t1, %hi(gMenuText) # $t1, 0x800e
/* 088F5C 8008835C 3C08800E */  lui   $t0, %hi(D_800DFCB4) # $t0, 0x800e
/* 088F60 80088360 00001025 */  move  $v0, $zero
/* 088F64 80088364 ACE00000 */  sw    $zero, ($a3)
/* 088F68 80088368 2508FCB4 */  addiu $t0, %lo(D_800DFCB4) # addiu $t0, $t0, -0x34c
/* 088F6C 8008836C 2529F4A0 */  addiu $t1, %lo(gMenuText) # addiu $t1, $t1, -0xb60
/* 088F70 80088370 256B6A38 */  addiu $t3, %lo(sControllerPakNoFreeSpace) # addiu $t3, $t3, 0x6a38
/* 088F74 80088374 258C6A60 */  addiu $t4, %lo(sControllerPakDataPresent) # addiu $t4, $t4, 0x6a60
/* 088F78 80088378 26316A3C */  addiu $s1, %lo(sControllerPakBadData) # addiu $s1, $s1, 0x6a3c
/* 088F7C 8008837C 000E2021 */  addu  $a0, $zero, $t6
/* 088F80 80088380 24100002 */  li    $s0, 2
/* 088F84 80088384 24120003 */  li    $s2, 3
/* 088F88 80088388 00001825 */  move  $v1, $zero
/* 088F8C 8008838C 240D0001 */  li    $t5, 1
/* 088F90 80088390 240A0001 */  li    $t2, 1
.L80088394:
/* 088F94 80088394 908F0000 */  lbu   $t7, ($a0)
/* 088F98 80088398 00000000 */  nop   
/* 088F9C 8008839C 11E00017 */  beqz  $t7, .L800883FC
/* 088FA0 800883A0 0163C021 */   addu  $t8, $t3, $v1
/* 088FA4 800883A4 8D250000 */  lw    $a1, ($t1)
/* 088FA8 800883A8 00037080 */  sll   $t6, $v1, 2
/* 088FAC 800883AC 8CB80100 */  lw    $t8, 0x100($a1)
/* 088FB0 800883B0 00AE7821 */  addu  $t7, $a1, $t6
/* 088FB4 800883B4 AD180014 */  sw    $t8, 0x14($t0)
/* 088FB8 800883B8 8CB90100 */  lw    $t9, 0x100($a1)
/* 088FBC 800883BC 01401025 */  move  $v0, $t2
/* 088FC0 800883C0 AD190034 */  sw    $t9, 0x34($t0)
/* 088FC4 800883C4 8DF80158 */  lw    $t8, 0x158($t7)
/* 088FC8 800883C8 00000000 */  nop   
/* 088FCC 800883CC AD180054 */  sw    $t8, 0x54($t0)
/* 088FD0 800883D0 8CB9017C */  lw    $t9, 0x17c($a1)
/* 088FD4 800883D4 00000000 */  nop   
/* 088FD8 800883D8 AD190074 */  sw    $t9, 0x74($t0)
/* 088FDC 800883DC 8CAE028C */  lw    $t6, 0x28c($a1)
/* 088FE0 800883E0 00000000 */  nop   
/* 088FE4 800883E4 AD0E0094 */  sw    $t6, 0x94($t0)
/* 088FE8 800883E8 8CAF0290 */  lw    $t7, 0x290($a1)
/* 088FEC 800883EC ACEA0000 */  sw    $t2, ($a3)
/* 088FF0 800883F0 10000035 */  b     .L800884C8
/* 088FF4 800883F4 AD0F00B4 */   sw    $t7, 0xb4($t0)
/* 088FF8 800883F8 0163C021 */  addu  $t8, $t3, $v1
.L800883FC:
/* 088FFC 800883FC 93190000 */  lbu   $t9, ($t8)
/* 089000 80088400 01833021 */  addu  $a2, $t4, $v1
/* 089004 80088404 1320001A */  beqz  $t9, .L80088470
/* 089008 80088408 02237021 */   addu  $t6, $s1, $v1
/* 08900C 8008840C 90CE0000 */  lbu   $t6, ($a2)
/* 089010 80088410 00000000 */  nop   
/* 089014 80088414 15C00016 */  bnez  $t6, .L80088470
/* 089018 80088418 02237021 */   addu  $t6, $s1, $v1
/* 08901C 8008841C 8D250000 */  lw    $a1, ($t1)
/* 089020 80088420 0003C880 */  sll   $t9, $v1, 2
/* 089024 80088424 8CAF0260 */  lw    $t7, 0x260($a1)
/* 089028 80088428 00B97021 */  addu  $t6, $a1, $t9
/* 08902C 8008842C AD0F0014 */  sw    $t7, 0x14($t0)
/* 089030 80088430 8CB80260 */  lw    $t8, 0x260($a1)
/* 089034 80088434 01401025 */  move  $v0, $t2
/* 089038 80088438 AD180034 */  sw    $t8, 0x34($t0)
/* 08903C 8008843C 8DCF0158 */  lw    $t7, 0x158($t6)
/* 089040 80088440 00000000 */  nop   
/* 089044 80088444 AD0F0054 */  sw    $t7, 0x54($t0)
/* 089048 80088448 8CB80110 */  lw    $t8, 0x110($a1)
/* 08904C 8008844C 00000000 */  nop   
/* 089050 80088450 AD180074 */  sw    $t8, 0x74($t0)
/* 089054 80088454 8CB90188 */  lw    $t9, 0x188($a1)
/* 089058 80088458 AD0000B4 */  sw    $zero, 0xb4($t0)
/* 08905C 8008845C A0CD0000 */  sb    $t5, ($a2)
/* 089060 80088460 ACF00000 */  sw    $s0, ($a3)
/* 089064 80088464 10000018 */  b     .L800884C8
/* 089068 80088468 AD190094 */   sw    $t9, 0x94($t0)
/* 08906C 8008846C 02237021 */  addu  $t6, $s1, $v1
.L80088470:
/* 089070 80088470 91CF0000 */  lbu   $t7, ($t6)
/* 089074 80088474 00000000 */  nop   
/* 089078 80088478 11E00013 */  beqz  $t7, .L800884C8
/* 08907C 8008847C 00000000 */   nop   
/* 089080 80088480 8D250000 */  lw    $a1, ($t1)
/* 089084 80088484 00037080 */  sll   $t6, $v1, 2
/* 089088 80088488 8CB80260 */  lw    $t8, 0x260($a1)
/* 08908C 8008848C 00AE7821 */  addu  $t7, $a1, $t6
/* 089090 80088490 AD180014 */  sw    $t8, 0x14($t0)
/* 089094 80088494 8CB90260 */  lw    $t9, 0x260($a1)
/* 089098 80088498 01401025 */  move  $v0, $t2
/* 08909C 8008849C AD190034 */  sw    $t9, 0x34($t0)
/* 0890A0 800884A0 8DF80158 */  lw    $t8, 0x158($t7)
/* 0890A4 800884A4 00000000 */  nop   
/* 0890A8 800884A8 AD180054 */  sw    $t8, 0x54($t0)
/* 0890AC 800884AC 8CB902E0 */  lw    $t9, 0x2e0($a1)
/* 0890B0 800884B0 00000000 */  nop   
/* 0890B4 800884B4 AD190074 */  sw    $t9, 0x74($t0)
/* 0890B8 800884B8 8CAE02E4 */  lw    $t6, 0x2e4($a1)
/* 0890BC 800884BC AD0000B4 */  sw    $zero, 0xb4($t0)
/* 0890C0 800884C0 ACF20000 */  sw    $s2, ($a3)
/* 0890C4 800884C4 AD0E0094 */  sw    $t6, 0x94($t0)
.L800884C8:
/* 0890C8 800884C8 24630001 */  addiu $v1, $v1, 1
/* 0890CC 800884CC 1C600003 */  bgtz  $v1, .L800884DC
/* 0890D0 800884D0 24840001 */   addiu $a0, $a0, 1
/* 0890D4 800884D4 1040FFAF */  beqz  $v0, .L80088394
/* 0890D8 800884D8 00000000 */   nop   
.L800884DC:
/* 0890DC 800884DC 8CE20000 */  lw    $v0, ($a3)
/* 0890E0 800884E0 8FB00004 */  lw    $s0, 4($sp)
/* 0890E4 800884E4 8FB10008 */  lw    $s1, 8($sp)
/* 0890E8 800884E8 8FB2000C */  lw    $s2, 0xc($sp)
/* 0890EC 800884EC 03E00008 */  jr    $ra
/* 0890F0 800884F0 27BD0010 */   addiu $sp, $sp, 0x10



Match render_controller_pak_ui and do some renaming of some other funcs

asm/non_matchings/menu/func_8008832C.s
glabel func_8008832C
/* 088F2C 8008832C 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 088F30 80088330 AFB10008 */  sw    $s1, 8($sp)
/* 088F34 80088334 3C078012 */  lui   $a3, %hi(D_80126BC8) # $a3, 0x8012
/* 088F38 80088338 3C0E8012 */  lui   $t6, %hi(sControllerPakFatalErrorFound) # $t6, 0x8012
/* 088F3C 8008833C 24E76BC8 */  addiu $a3, %lo(D_80126BC8) # addiu $a3, $a3, 0x6bc8
/* 088F40 80088340 AFB2000C */  sw    $s2, 0xc($sp)
/* 088F44 80088344 AFB00004 */  sw    $s0, 4($sp)
/* 088F48 80088348 25CE6A34 */  addiu $t6, %lo(sControllerPakFatalErrorFound) # addiu $t6, $t6, 0x6a34
/* 088F4C 8008834C 3C118012 */  lui   $s1, %hi(sControllerPakBadData) # $s1, 0x8012
/* 088F50 80088350 3C0C8012 */  lui   $t4, %hi(sControllerPakDataPresent) # $t4, 0x8012
/* 088F54 80088354 3C0B8012 */  lui   $t3, %hi(sControllerPakNoFreeSpace) # $t3, 0x8012
/* 088F58 80088358 3C09800E */  lui   $t1, %hi(gMenuText) # $t1, 0x800e
/* 088F5C 8008835C 3C08800E */  lui   $t0, %hi(gControllerPakMenuElement) # $t0, 0x800e
/* 088F60 80088360 00001025 */  move  $v0, $zero
/* 088F64 80088364 ACE00000 */  sw    $zero, ($a3)
/* 088F68 80088368 2508FCB4 */  addiu $t0, %lo(gControllerPakMenuElement) # addiu $t0, $t0, -0x34c
/* 088F6C 8008836C 2529F4A0 */  addiu $t1, %lo(gMenuText) # addiu $t1, $t1, -0xb60
/* 088F70 80088370 256B6A38 */  addiu $t3, %lo(sControllerPakNoFreeSpace) # addiu $t3, $t3, 0x6a38
/* 088F74 80088374 258C6A60 */  addiu $t4, %lo(sControllerPakDataPresent) # addiu $t4, $t4, 0x6a60
/* 088F78 80088378 26316A3C */  addiu $s1, %lo(sControllerPakBadData) # addiu $s1, $s1, 0x6a3c
/* 088F7C 8008837C 000E2021 */  addu  $a0, $zero, $t6
/* 088F80 80088380 24100002 */  li    $s0, 2
/* 088F84 80088384 24120003 */  li    $s2, 3
/* 088F88 80088388 00001825 */  move  $v1, $zero
/* 088F8C 8008838C 240D0001 */  li    $t5, 1
/* 088F90 80088390 240A0001 */  li    $t2, 1
.L80088394:
/* 088F94 80088394 908F0000 */  lbu   $t7, ($a0)
/* 088F98 80088398 00000000 */  nop   
/* 088F9C 8008839C 11E00017 */  beqz  $t7, .L800883FC
/* 088FA0 800883A0 0163C021 */   addu  $t8, $t3, $v1
/* 088FA4 800883A4 8D250000 */  lw    $a1, ($t1)
/* 088FA8 800883A8 00037080 */  sll   $t6, $v1, 2
/* 088FAC 800883AC 8CB80100 */  lw    $t8, 0x100($a1)
/* 088FB0 800883B0 00AE7821 */  addu  $t7, $a1, $t6
/* 088FB4 800883B4 AD180014 */  sw    $t8, 0x14($t0)
/* 088FB8 800883B8 8CB90100 */  lw    $t9, 0x100($a1)
/* 088FBC 800883BC 01401025 */  move  $v0, $t2
/* 088FC0 800883C0 AD190034 */  sw    $t9, 0x34($t0)
/* 088FC4 800883C4 8DF80158 */  lw    $t8, 0x158($t7)
/* 088FC8 800883C8 00000000 */  nop   
/* 088FCC 800883CC AD180054 */  sw    $t8, 0x54($t0)
/* 088FD0 800883D0 8CB9017C */  lw    $t9, 0x17c($a1)
/* 088FD4 800883D4 00000000 */  nop   
/* 088FD8 800883D8 AD190074 */  sw    $t9, 0x74($t0)
/* 088FDC 800883DC 8CAE028C */  lw    $t6, 0x28c($a1)
/* 088FE0 800883E0 00000000 */  nop   
/* 088FE4 800883E4 AD0E0094 */  sw    $t6, 0x94($t0)
/* 088FE8 800883E8 8CAF0290 */  lw    $t7, 0x290($a1)
/* 088FEC 800883EC ACEA0000 */  sw    $t2, ($a3)
/* 088FF0 800883F0 10000035 */  b     .L800884C8
/* 088FF4 800883F4 AD0F00B4 */   sw    $t7, 0xb4($t0)
/* 088FF8 800883F8 0163C021 */  addu  $t8, $t3, $v1
.L800883FC:
/* 088FFC 800883FC 93190000 */  lbu   $t9, ($t8)
/* 089000 80088400 01833021 */  addu  $a2, $t4, $v1
/* 089004 80088404 1320001A */  beqz  $t9, .L80088470
/* 089008 80088408 02237021 */   addu  $t6, $s1, $v1
/* 08900C 8008840C 90CE0000 */  lbu   $t6, ($a2)
/* 089010 80088410 00000000 */  nop   
/* 089014 80088414 15C00016 */  bnez  $t6, .L80088470
/* 089018 80088418 02237021 */   addu  $t6, $s1, $v1
/* 08901C 8008841C 8D250000 */  lw    $a1, ($t1)
/* 089020 80088420 0003C880 */  sll   $t9, $v1, 2
/* 089024 80088424 8CAF0260 */  lw    $t7, 0x260($a1)
/* 089028 80088428 00B97021 */  addu  $t6, $a1, $t9
/* 08902C 8008842C AD0F0014 */  sw    $t7, 0x14($t0)
/* 089030 80088430 8CB80260 */  lw    $t8, 0x260($a1)
/* 089034 80088434 01401025 */  move  $v0, $t2
/* 089038 80088438 AD180034 */  sw    $t8, 0x34($t0)
/* 08903C 8008843C 8DCF0158 */  lw    $t7, 0x158($t6)
/* 089040 80088440 00000000 */  nop   
/* 089044 80088444 AD0F0054 */  sw    $t7, 0x54($t0)
/* 089048 80088448 8CB80110 */  lw    $t8, 0x110($a1)
/* 08904C 8008844C 00000000 */  nop   
/* 089050 80088450 AD180074 */  sw    $t8, 0x74($t0)
/* 089054 80088454 8CB90188 */  lw    $t9, 0x188($a1)
/* 089058 80088458 AD0000B4 */  sw    $zero, 0xb4($t0)
/* 08905C 8008845C A0CD0000 */  sb    $t5, ($a2)
/* 089060 80088460 ACF00000 */  sw    $s0, ($a3)
/* 089064 80088464 10000018 */  b     .L800884C8
/* 089068 80088468 AD190094 */   sw    $t9, 0x94($t0)
/* 08906C 8008846C 02237021 */  addu  $t6, $s1, $v1
.L80088470:
/* 089070 80088470 91CF0000 */  lbu   $t7, ($t6)
/* 089074 80088474 00000000 */  nop   
/* 089078 80088478 11E00013 */  beqz  $t7, .L800884C8
/* 08907C 8008847C 00000000 */   nop   
/* 089080 80088480 8D250000 */  lw    $a1, ($t1)
/* 089084 80088484 00037080 */  sll   $t6, $v1, 2
/* 089088 80088488 8CB80260 */  lw    $t8, 0x260($a1)
/* 08908C 8008848C 00AE7821 */  addu  $t7, $a1, $t6
/* 089090 80088490 AD180014 */  sw    $t8, 0x14($t0)
/* 089094 80088494 8CB90260 */  lw    $t9, 0x260($a1)
/* 089098 80088498 01401025 */  move  $v0, $t2
/* 08909C 8008849C AD190034 */  sw    $t9, 0x34($t0)
/* 0890A0 800884A0 8DF80158 */  lw    $t8, 0x158($t7)
/* 0890A4 800884A4 00000000 */  nop   
/* 0890A8 800884A8 AD180054 */  sw    $t8, 0x54($t0)
/* 0890AC 800884AC 8CB902E0 */  lw    $t9, 0x2e0($a1)
/* 0890B0 800884B0 00000000 */  nop   
/* 0890B4 800884B4 AD190074 */  sw    $t9, 0x74($t0)
/* 0890B8 800884B8 8CAE02E4 */  lw    $t6, 0x2e4($a1)
/* 0890BC 800884BC AD0000B4 */  sw    $zero, 0xb4($t0)
/* 0890C0 800884C0 ACF20000 */  sw    $s2, ($a3)
/* 0890C4 800884C4 AD0E0094 */  sw    $t6, 0x94($t0)
.L800884C8:
/* 0890C8 800884C8 24630001 */  addiu $v1, $v1, 1
/* 0890CC 800884CC 1C600003 */  bgtz  $v1, .L800884DC
/* 0890D0 800884D0 24840001 */   addiu $a0, $a0, 1
/* 0890D4 800884D4 1040FFAF */  beqz  $v0, .L80088394
/* 0890D8 800884D8 00000000 */   nop   
.L800884DC:
/* 0890DC 800884DC 8CE20000 */  lw    $v0, ($a3)
/* 0890E0 800884E0 8FB00004 */  lw    $s0, 4($sp)
/* 0890E4 800884E4 8FB10008 */  lw    $s1, 8($sp)
/* 0890E8 800884E8 8FB2000C */  lw    $s2, 0xc($sp)
/* 0890EC 800884EC 03E00008 */  jr    $ra
/* 0890F0 800884F0 27BD0010 */   addiu $sp, $sp, 0x10

