asm/non_matchings/menu/func_80080BC8.s
glabel func_80080BC8
/* 0817C8 80080BC8 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0817CC 80080BCC AFBF0034 */  sw    $ra, 0x34($sp)
/* 0817D0 80080BD0 AFB60030 */  sw    $s6, 0x30($sp)
/* 0817D4 80080BD4 AFB5002C */  sw    $s5, 0x2c($sp)
/* 0817D8 80080BD8 AFB40028 */  sw    $s4, 0x28($sp)
/* 0817DC 80080BDC AFB30024 */  sw    $s3, 0x24($sp)
/* 0817E0 80080BE0 AFB20020 */  sw    $s2, 0x20($sp)
/* 0817E4 80080BE4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0817E8 80080BE8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0817EC 80080BEC 8C820000 */  lw    $v0, ($a0)
/* 0817F0 80080BF0 3C18800E */  lui   $t8, %hi(dMenuHudSettings) # $t8, 0x800e
/* 0817F4 80080BF4 244E0008 */  addiu $t6, $v0, 8
/* 0817F8 80080BF8 AC8E0000 */  sw    $t6, ($a0)
/* 0817FC 80080BFC 27181C70 */  addiu $t8, %lo(dMenuHudSettings) # addiu $t8, $t8, 0x1c70
/* 081800 80080C00 3C0F0600 */  lui   $t7, 0x600
/* 081804 80080C04 3C09800E */  lui   $t1, %hi(gWoodPanelCount) # $t1, 0x800e
/* 081808 80080C08 AC4F0000 */  sw    $t7, ($v0)
/* 08180C 80080C0C AC580004 */  sw    $t8, 4($v0)
/* 081810 80080C10 8D291DB8 */  lw    $t1, %lo(gWoodPanelCount)($t1)
/* 081814 80080C14 00803025 */  move  $a2, $a0
/* 081818 80080C18 2408FFFF */  li    $t0, -1
/* 08181C 80080C1C 00006825 */  move  $t5, $zero
/* 081820 80080C20 1920007E */  blez  $t1, .L80080E1C
/* 081824 80080C24 00003825 */   move  $a3, $zero
                                             # dMenuHudSettings - 0x7FFFFFD0 = 0xE1CA0
/* 081828 80080C28 3C16000E */  lui   $s6, %hi(dMenuHudSettings - 0x7FFFFFD0) # $s6, 0xe
                                             # dMenuHudSettings - 0x7FFFFFC0 = 0xE1CB0
/* 08182C 80080C2C 3C11000E */  lui   $s1, %hi(dMenuHudSettings - 0x7FFFFFC0) # $s1, 0xe
/* 081830 80080C30 3C1F0702 */  lui   $ra, (0x07020010 >> 16) # lui $ra, 0x702
/* 081834 80080C34 3C0B8012 */  lui   $t3, %hi(D_80126C2C) # $t3, 0x8012
/* 081838 80080C38 3C0A800E */  lui   $t2, %hi(D_800E1DB4) # $t2, 0x800e
/* 08183C 80080C3C 254A1DB4 */  addiu $t2, %lo(D_800E1DB4) # addiu $t2, $t2, 0x1db4
/* 081840 80080C40 256B6C2C */  addiu $t3, %lo(D_80126C2C) # addiu $t3, $t3, 0x6c2c
/* 081844 80080C44 37FF0010 */  ori   $ra, (0x07020010 & 0xFFFF) # ori $ra, $ra, 0x10
                                             # dMenuHudSettings - 0x7FFFFFC0 = 0xE1CB0
/* 081848 80080C48 26311CB0 */  addiu $s1, %lo(dMenuHudSettings - 0x7FFFFFC0) # addiu $s1, $s1, 0x1cb0
                                             # dMenuHudSettings - 0x7FFFFFD0 = 0xE1CA0
/* 08184C 80080C4C 26D61CA0 */  addiu $s6, %lo(dMenuHudSettings - 0x7FFFFFD0) # addiu $s6, $s6, 0x1ca0
/* 081850 80080C50 3C150500 */  lui   $s5, 0x500
/* 081854 80080C54 3C140400 */  lui   $s4, 0x400
/* 081858 80080C58 3C13E700 */  lui   $s3, 0xe700
/* 08185C 80080C5C 3C120700 */  lui   $s2, 0x700
/* 081860 80080C60 24100001 */  li    $s0, 1
/* 081864 80080C64 3C0C8000 */  lui   $t4, 0x8000
.L80080C68:
/* 081868 80080C68 8D790000 */  lw    $t9, ($t3)
/* 08186C 80080C6C 8D580000 */  lw    $t8, ($t2)
/* 081870 80080C70 00077140 */  sll   $t6, $a3, 5
/* 081874 80080C74 032E7821 */  addu  $t7, $t9, $t6
/* 081878 80080C78 0018C880 */  sll   $t9, $t8, 2
/* 08187C 80080C7C 01F91021 */  addu  $v0, $t7, $t9
/* 081880 80080C80 8C4E0018 */  lw    $t6, 0x18($v0)
/* 081884 80080C84 00000000 */  nop   
/* 081888 80080C88 15C00060 */  bnez  $t6, .L80080E0C
/* 08188C 80080C8C 00000000 */   nop   
/* 081890 80080C90 8C430010 */  lw    $v1, 0x10($v0)
/* 081894 80080C94 00000000 */  nop   
/* 081898 80080C98 1060001D */  beqz  $v1, .L80080D10
/* 08189C 80080C9C 00000000 */   nop   
/* 0818A0 80080CA0 11100007 */  beq   $t0, $s0, .L80080CC0
/* 0818A4 80080CA4 00000000 */   nop   
/* 0818A8 80080CA8 8CC20000 */  lw    $v0, ($a2)
/* 0818AC 80080CAC 02004025 */  move  $t0, $s0
/* 0818B0 80080CB0 24580008 */  addiu $t8, $v0, 8
/* 0818B4 80080CB4 ACD80000 */  sw    $t8, ($a2)
/* 0818B8 80080CB8 AC510004 */  sw    $s1, 4($v0)
/* 0818BC 80080CBC AC5F0000 */  sw    $ra, ($v0)
.L80080CC0:
/* 0818C0 80080CC0 11A3001B */  beq   $t5, $v1, .L80080D30
/* 0818C4 80080CC4 00000000 */   nop   
/* 0818C8 80080CC8 8CC20000 */  lw    $v0, ($a2)
/* 0818CC 80080CCC 00606825 */  move  $t5, $v1
/* 0818D0 80080CD0 244F0008 */  addiu $t7, $v0, 8
/* 0818D4 80080CD4 ACCF0000 */  sw    $t7, ($a2)
/* 0818D8 80080CD8 8465000A */  lh    $a1, 0xa($v1)
/* 0818DC 80080CDC 00000000 */  nop   
/* 0818E0 80080CE0 30B900FF */  andi  $t9, $a1, 0xff
/* 0818E4 80080CE4 00197400 */  sll   $t6, $t9, 0x10
/* 0818E8 80080CE8 000578C0 */  sll   $t7, $a1, 3
/* 0818EC 80080CEC 31F9FFFF */  andi  $t9, $t7, 0xffff
/* 0818F0 80080CF0 01D2C025 */  or    $t8, $t6, $s2
/* 0818F4 80080CF4 03197025 */  or    $t6, $t8, $t9
/* 0818F8 80080CF8 AC4E0000 */  sw    $t6, ($v0)
/* 0818FC 80080CFC 8C6F000C */  lw    $t7, 0xc($v1)
/* 081900 80080D00 00000000 */  nop   
/* 081904 80080D04 01ECC021 */  addu  $t8, $t7, $t4
/* 081908 80080D08 10000009 */  b     .L80080D30
/* 08190C 80080D0C AC580004 */   sw    $t8, 4($v0)
.L80080D10:
/* 081910 80080D10 11000007 */  beqz  $t0, .L80080D30
/* 081914 80080D14 00000000 */   nop   
/* 081918 80080D18 8CC20000 */  lw    $v0, ($a2)
/* 08191C 80080D1C 00004025 */  move  $t0, $zero
/* 081920 80080D20 24590008 */  addiu $t9, $v0, 8
/* 081924 80080D24 ACD90000 */  sw    $t9, ($a2)
/* 081928 80080D28 AC560004 */  sw    $s6, 4($v0)
/* 08192C 80080D2C AC5F0000 */  sw    $ra, ($v0)
.L80080D30:
/* 081930 80080D30 8CC20000 */  lw    $v0, ($a2)
/* 081934 80080D34 0007C940 */  sll   $t9, $a3, 5
/* 081938 80080D38 244E0008 */  addiu $t6, $v0, 8
/* 08193C 80080D3C ACCE0000 */  sw    $t6, ($a2)
/* 081940 80080D40 AC400004 */  sw    $zero, 4($v0)
/* 081944 80080D44 AC530000 */  sw    $s3, ($v0)
/* 081948 80080D48 8CC20000 */  lw    $v0, ($a2)
/* 08194C 80080D4C 3C09800E */  lui   $t1, %hi(gWoodPanelCount) # $t1, 0x800e
/* 081950 80080D50 244F0008 */  addiu $t7, $v0, 8
/* 081954 80080D54 ACCF0000 */  sw    $t7, ($a2)
/* 081958 80080D58 8D780000 */  lw    $t8, ($t3)
/* 08195C 80080D5C 8D4F0000 */  lw    $t7, ($t2)
/* 081960 80080D60 03197021 */  addu  $t6, $t8, $t9
/* 081964 80080D64 000FC080 */  sll   $t8, $t7, 2
/* 081968 80080D68 01D8C821 */  addu  $t9, $t6, $t8
/* 08196C 80080D6C 8F2F0000 */  lw    $t7, ($t9)
/* 081970 80080D70 00000000 */  nop   
/* 081974 80080D74 01EC7021 */  addu  $t6, $t7, $t4
/* 081978 80080D78 31D80006 */  andi  $t8, $t6, 6
/* 08197C 80080D7C 37190098 */  ori   $t9, $t8, 0x98
/* 081980 80080D80 332F00FF */  andi  $t7, $t9, 0xff
/* 081984 80080D84 000F7400 */  sll   $t6, $t7, 0x10
/* 081988 80080D88 01D4C025 */  or    $t8, $t6, $s4
/* 08198C 80080D8C 37190170 */  ori   $t9, $t8, 0x170
/* 081990 80080D90 AC590000 */  sw    $t9, ($v0)
/* 081994 80080D94 8D6F0000 */  lw    $t7, ($t3)
/* 081998 80080D98 8D590000 */  lw    $t9, ($t2)
/* 08199C 80080D9C 00077140 */  sll   $t6, $a3, 5
/* 0819A0 80080DA0 01EEC021 */  addu  $t8, $t7, $t6
/* 0819A4 80080DA4 00197880 */  sll   $t7, $t9, 2
/* 0819A8 80080DA8 030F7021 */  addu  $t6, $t8, $t7
/* 0819AC 80080DAC 8DD90000 */  lw    $t9, ($t6)
/* 0819B0 80080DB0 350E0090 */  ori   $t6, $t0, 0x90
/* 0819B4 80080DB4 032CC021 */  addu  $t8, $t9, $t4
/* 0819B8 80080DB8 AC580004 */  sw    $t8, 4($v0)
/* 0819BC 80080DBC 8CC20000 */  lw    $v0, ($a2)
/* 0819C0 80080DC0 31D900FF */  andi  $t9, $t6, 0xff
/* 0819C4 80080DC4 244F0008 */  addiu $t7, $v0, 8
/* 0819C8 80080DC8 ACCF0000 */  sw    $t7, ($a2)
/* 0819CC 80080DCC 0019C400 */  sll   $t8, $t9, 0x10
/* 0819D0 80080DD0 03157825 */  or    $t7, $t8, $s5
/* 0819D4 80080DD4 35EE00A0 */  ori   $t6, $t7, 0xa0
/* 0819D8 80080DD8 AC4E0000 */  sw    $t6, ($v0)
/* 0819DC 80080DDC 8D790000 */  lw    $t9, ($t3)
/* 0819E0 80080DE0 8D4E0000 */  lw    $t6, ($t2)
/* 0819E4 80080DE4 0007C140 */  sll   $t8, $a3, 5
/* 0819E8 80080DE8 03387821 */  addu  $t7, $t9, $t8
/* 0819EC 80080DEC 000EC880 */  sll   $t9, $t6, 2
/* 0819F0 80080DF0 01F9C021 */  addu  $t8, $t7, $t9
/* 0819F4 80080DF4 8F0E0008 */  lw    $t6, 8($t8)
/* 0819F8 80080DF8 00000000 */  nop   
/* 0819FC 80080DFC 01CC7821 */  addu  $t7, $t6, $t4
/* 081A00 80080E00 AC4F0004 */  sw    $t7, 4($v0)
/* 081A04 80080E04 8D291DB8 */  lw    $t1, %lo(gWoodPanelCount)($t1)
/* 081A08 80080E08 00000000 */  nop   
.L80080E0C:
/* 081A0C 80080E0C 24E70001 */  addiu $a3, $a3, 1
/* 081A10 80080E10 00E9082A */  slt   $at, $a3, $t1
/* 081A14 80080E14 1420FF94 */  bnez  $at, .L80080C68
/* 081A18 80080E18 00000000 */   nop   
.L80080E1C:
/* 081A1C 80080E1C 3C0A800E */  lui   $t2, %hi(D_800E1DB4) # $t2, 0x800e
/* 081A20 80080E20 3C01800E */  lui   $at, %hi(gWoodPanelCount) # $at, 0x800e
/* 081A24 80080E24 254A1DB4 */  addiu $t2, %lo(D_800E1DB4) # addiu $t2, $t2, 0x1db4
/* 081A28 80080E28 AC201DB8 */  sw    $zero, %lo(gWoodPanelCount)($at)
/* 081A2C 80080E2C 8D590000 */  lw    $t9, ($t2)
/* 081A30 80080E30 24100001 */  li    $s0, 1
/* 081A34 80080E34 0219C023 */  subu  $t8, $s0, $t9
/* 081A38 80080E38 AD580000 */  sw    $t8, ($t2)
/* 081A3C 80080E3C 0C01ECF4 */  jal   reset_render_settings
/* 081A40 80080E40 00C02025 */   move  $a0, $a2
/* 081A44 80080E44 8FBF0034 */  lw    $ra, 0x34($sp)
/* 081A48 80080E48 8FB00018 */  lw    $s0, 0x18($sp)
/* 081A4C 80080E4C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 081A50 80080E50 8FB20020 */  lw    $s2, 0x20($sp)
/* 081A54 80080E54 8FB30024 */  lw    $s3, 0x24($sp)
/* 081A58 80080E58 8FB40028 */  lw    $s4, 0x28($sp)
/* 081A5C 80080E5C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 081A60 80080E60 8FB60030 */  lw    $s6, 0x30($sp)
/* 081A64 80080E64 03E00008 */  jr    $ra
/* 081A68 80080E68 27BD0038 */   addiu $sp, $sp, 0x38



Document almost all of menu.c (#447)

asm/non_matchings/menu/func_80080BC8.s
glabel func_80080BC8
/* 0817C8 80080BC8 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0817CC 80080BCC AFBF0034 */  sw    $ra, 0x34($sp)
/* 0817D0 80080BD0 AFB60030 */  sw    $s6, 0x30($sp)
/* 0817D4 80080BD4 AFB5002C */  sw    $s5, 0x2c($sp)
/* 0817D8 80080BD8 AFB40028 */  sw    $s4, 0x28($sp)
/* 0817DC 80080BDC AFB30024 */  sw    $s3, 0x24($sp)
/* 0817E0 80080BE0 AFB20020 */  sw    $s2, 0x20($sp)
/* 0817E4 80080BE4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0817E8 80080BE8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0817EC 80080BEC 8C820000 */  lw    $v0, ($a0)
/* 0817F0 80080BF0 3C18800E */  lui   $t8, %hi(dMenuHudSettings) # $t8, 0x800e
/* 0817F4 80080BF4 244E0008 */  addiu $t6, $v0, 8
/* 0817F8 80080BF8 AC8E0000 */  sw    $t6, ($a0)
/* 0817FC 80080BFC 27181C70 */  addiu $t8, %lo(dMenuHudSettings) # addiu $t8, $t8, 0x1c70
/* 081800 80080C00 3C0F0600 */  lui   $t7, 0x600
/* 081804 80080C04 3C09800E */  lui   $t1, %hi(gWoodPanelCount) # $t1, 0x800e
/* 081808 80080C08 AC4F0000 */  sw    $t7, ($v0)
/* 08180C 80080C0C AC580004 */  sw    $t8, 4($v0)
/* 081810 80080C10 8D291DB8 */  lw    $t1, %lo(gWoodPanelCount)($t1)
/* 081814 80080C14 00803025 */  move  $a2, $a0
/* 081818 80080C18 2408FFFF */  li    $t0, -1
/* 08181C 80080C1C 00006825 */  move  $t5, $zero
/* 081820 80080C20 1920007E */  blez  $t1, .L80080E1C
/* 081824 80080C24 00003825 */   move  $a3, $zero
                                             # dMenuHudSettings - 0x7FFFFFD0 = 0xE1CA0
/* 081828 80080C28 3C16000E */  lui   $s6, %hi(dMenuHudSettings - 0x7FFFFFD0) # $s6, 0xe
                                             # dMenuHudSettings - 0x7FFFFFC0 = 0xE1CB0
/* 08182C 80080C2C 3C11000E */  lui   $s1, %hi(dMenuHudSettings - 0x7FFFFFC0) # $s1, 0xe
/* 081830 80080C30 3C1F0702 */  lui   $ra, (0x07020010 >> 16) # lui $ra, 0x702
/* 081834 80080C34 3C0B8012 */  lui   $t3, %hi(gMenuGeometry) # $t3, 0x8012
/* 081838 80080C38 3C0A800E */  lui   $t2, %hi(gMenuTrisFlip) # $t2, 0x800e
/* 08183C 80080C3C 254A1DB4 */  addiu $t2, %lo(gMenuTrisFlip) # addiu $t2, $t2, 0x1db4
/* 081840 80080C40 256B6C2C */  addiu $t3, %lo(gMenuGeometry) # addiu $t3, $t3, 0x6c2c
/* 081844 80080C44 37FF0010 */  ori   $ra, (0x07020010 & 0xFFFF) # ori $ra, $ra, 0x10
                                             # dMenuHudSettings - 0x7FFFFFC0 = 0xE1CB0
/* 081848 80080C48 26311CB0 */  addiu $s1, %lo(dMenuHudSettings - 0x7FFFFFC0) # addiu $s1, $s1, 0x1cb0
                                             # dMenuHudSettings - 0x7FFFFFD0 = 0xE1CA0
/* 08184C 80080C4C 26D61CA0 */  addiu $s6, %lo(dMenuHudSettings - 0x7FFFFFD0) # addiu $s6, $s6, 0x1ca0
/* 081850 80080C50 3C150500 */  lui   $s5, 0x500
/* 081854 80080C54 3C140400 */  lui   $s4, 0x400
/* 081858 80080C58 3C13E700 */  lui   $s3, 0xe700
/* 08185C 80080C5C 3C120700 */  lui   $s2, 0x700
/* 081860 80080C60 24100001 */  li    $s0, 1
/* 081864 80080C64 3C0C8000 */  lui   $t4, 0x8000
.L80080C68:
/* 081868 80080C68 8D790000 */  lw    $t9, ($t3)
/* 08186C 80080C6C 8D580000 */  lw    $t8, ($t2)
/* 081870 80080C70 00077140 */  sll   $t6, $a3, 5
/* 081874 80080C74 032E7821 */  addu  $t7, $t9, $t6
/* 081878 80080C78 0018C880 */  sll   $t9, $t8, 2
/* 08187C 80080C7C 01F91021 */  addu  $v0, $t7, $t9
/* 081880 80080C80 8C4E0018 */  lw    $t6, 0x18($v0)
/* 081884 80080C84 00000000 */  nop   
/* 081888 80080C88 15C00060 */  bnez  $t6, .L80080E0C
/* 08188C 80080C8C 00000000 */   nop   
/* 081890 80080C90 8C430010 */  lw    $v1, 0x10($v0)
/* 081894 80080C94 00000000 */  nop   
/* 081898 80080C98 1060001D */  beqz  $v1, .L80080D10
/* 08189C 80080C9C 00000000 */   nop   
/* 0818A0 80080CA0 11100007 */  beq   $t0, $s0, .L80080CC0
/* 0818A4 80080CA4 00000000 */   nop   
/* 0818A8 80080CA8 8CC20000 */  lw    $v0, ($a2)
/* 0818AC 80080CAC 02004025 */  move  $t0, $s0
/* 0818B0 80080CB0 24580008 */  addiu $t8, $v0, 8
/* 0818B4 80080CB4 ACD80000 */  sw    $t8, ($a2)
/* 0818B8 80080CB8 AC510004 */  sw    $s1, 4($v0)
/* 0818BC 80080CBC AC5F0000 */  sw    $ra, ($v0)
.L80080CC0:
/* 0818C0 80080CC0 11A3001B */  beq   $t5, $v1, .L80080D30
/* 0818C4 80080CC4 00000000 */   nop   
/* 0818C8 80080CC8 8CC20000 */  lw    $v0, ($a2)
/* 0818CC 80080CCC 00606825 */  move  $t5, $v1
/* 0818D0 80080CD0 244F0008 */  addiu $t7, $v0, 8
/* 0818D4 80080CD4 ACCF0000 */  sw    $t7, ($a2)
/* 0818D8 80080CD8 8465000A */  lh    $a1, 0xa($v1)
/* 0818DC 80080CDC 00000000 */  nop   
/* 0818E0 80080CE0 30B900FF */  andi  $t9, $a1, 0xff
/* 0818E4 80080CE4 00197400 */  sll   $t6, $t9, 0x10
/* 0818E8 80080CE8 000578C0 */  sll   $t7, $a1, 3
/* 0818EC 80080CEC 31F9FFFF */  andi  $t9, $t7, 0xffff
/* 0818F0 80080CF0 01D2C025 */  or    $t8, $t6, $s2
/* 0818F4 80080CF4 03197025 */  or    $t6, $t8, $t9
/* 0818F8 80080CF8 AC4E0000 */  sw    $t6, ($v0)
/* 0818FC 80080CFC 8C6F000C */  lw    $t7, 0xc($v1)
/* 081900 80080D00 00000000 */  nop   
/* 081904 80080D04 01ECC021 */  addu  $t8, $t7, $t4
/* 081908 80080D08 10000009 */  b     .L80080D30
/* 08190C 80080D0C AC580004 */   sw    $t8, 4($v0)
.L80080D10:
/* 081910 80080D10 11000007 */  beqz  $t0, .L80080D30
/* 081914 80080D14 00000000 */   nop   
/* 081918 80080D18 8CC20000 */  lw    $v0, ($a2)
/* 08191C 80080D1C 00004025 */  move  $t0, $zero
/* 081920 80080D20 24590008 */  addiu $t9, $v0, 8
/* 081924 80080D24 ACD90000 */  sw    $t9, ($a2)
/* 081928 80080D28 AC560004 */  sw    $s6, 4($v0)
/* 08192C 80080D2C AC5F0000 */  sw    $ra, ($v0)
.L80080D30:
/* 081930 80080D30 8CC20000 */  lw    $v0, ($a2)
/* 081934 80080D34 0007C940 */  sll   $t9, $a3, 5
/* 081938 80080D38 244E0008 */  addiu $t6, $v0, 8
/* 08193C 80080D3C ACCE0000 */  sw    $t6, ($a2)
/* 081940 80080D40 AC400004 */  sw    $zero, 4($v0)
/* 081944 80080D44 AC530000 */  sw    $s3, ($v0)
/* 081948 80080D48 8CC20000 */  lw    $v0, ($a2)
/* 08194C 80080D4C 3C09800E */  lui   $t1, %hi(gWoodPanelCount) # $t1, 0x800e
/* 081950 80080D50 244F0008 */  addiu $t7, $v0, 8
/* 081954 80080D54 ACCF0000 */  sw    $t7, ($a2)
/* 081958 80080D58 8D780000 */  lw    $t8, ($t3)
/* 08195C 80080D5C 8D4F0000 */  lw    $t7, ($t2)
/* 081960 80080D60 03197021 */  addu  $t6, $t8, $t9
/* 081964 80080D64 000FC080 */  sll   $t8, $t7, 2
/* 081968 80080D68 01D8C821 */  addu  $t9, $t6, $t8
/* 08196C 80080D6C 8F2F0000 */  lw    $t7, ($t9)
/* 081970 80080D70 00000000 */  nop   
/* 081974 80080D74 01EC7021 */  addu  $t6, $t7, $t4
/* 081978 80080D78 31D80006 */  andi  $t8, $t6, 6
/* 08197C 80080D7C 37190098 */  ori   $t9, $t8, 0x98
/* 081980 80080D80 332F00FF */  andi  $t7, $t9, 0xff
/* 081984 80080D84 000F7400 */  sll   $t6, $t7, 0x10
/* 081988 80080D88 01D4C025 */  or    $t8, $t6, $s4
/* 08198C 80080D8C 37190170 */  ori   $t9, $t8, 0x170
/* 081990 80080D90 AC590000 */  sw    $t9, ($v0)
/* 081994 80080D94 8D6F0000 */  lw    $t7, ($t3)
/* 081998 80080D98 8D590000 */  lw    $t9, ($t2)
/* 08199C 80080D9C 00077140 */  sll   $t6, $a3, 5
/* 0819A0 80080DA0 01EEC021 */  addu  $t8, $t7, $t6
/* 0819A4 80080DA4 00197880 */  sll   $t7, $t9, 2
/* 0819A8 80080DA8 030F7021 */  addu  $t6, $t8, $t7
/* 0819AC 80080DAC 8DD90000 */  lw    $t9, ($t6)
/* 0819B0 80080DB0 350E0090 */  ori   $t6, $t0, 0x90
/* 0819B4 80080DB4 032CC021 */  addu  $t8, $t9, $t4
/* 0819B8 80080DB8 AC580004 */  sw    $t8, 4($v0)
/* 0819BC 80080DBC 8CC20000 */  lw    $v0, ($a2)
/* 0819C0 80080DC0 31D900FF */  andi  $t9, $t6, 0xff
/* 0819C4 80080DC4 244F0008 */  addiu $t7, $v0, 8
/* 0819C8 80080DC8 ACCF0000 */  sw    $t7, ($a2)
/* 0819CC 80080DCC 0019C400 */  sll   $t8, $t9, 0x10
/* 0819D0 80080DD0 03157825 */  or    $t7, $t8, $s5
/* 0819D4 80080DD4 35EE00A0 */  ori   $t6, $t7, 0xa0
/* 0819D8 80080DD8 AC4E0000 */  sw    $t6, ($v0)
/* 0819DC 80080DDC 8D790000 */  lw    $t9, ($t3)
/* 0819E0 80080DE0 8D4E0000 */  lw    $t6, ($t2)
/* 0819E4 80080DE4 0007C140 */  sll   $t8, $a3, 5
/* 0819E8 80080DE8 03387821 */  addu  $t7, $t9, $t8
/* 0819EC 80080DEC 000EC880 */  sll   $t9, $t6, 2
/* 0819F0 80080DF0 01F9C021 */  addu  $t8, $t7, $t9
/* 0819F4 80080DF4 8F0E0008 */  lw    $t6, 8($t8)
/* 0819F8 80080DF8 00000000 */  nop   
/* 0819FC 80080DFC 01CC7821 */  addu  $t7, $t6, $t4
/* 081A00 80080E00 AC4F0004 */  sw    $t7, 4($v0)
/* 081A04 80080E04 8D291DB8 */  lw    $t1, %lo(gWoodPanelCount)($t1)
/* 081A08 80080E08 00000000 */  nop   
.L80080E0C:
/* 081A0C 80080E0C 24E70001 */  addiu $a3, $a3, 1
/* 081A10 80080E10 00E9082A */  slt   $at, $a3, $t1
/* 081A14 80080E14 1420FF94 */  bnez  $at, .L80080C68
/* 081A18 80080E18 00000000 */   nop   
.L80080E1C:
/* 081A1C 80080E1C 3C0A800E */  lui   $t2, %hi(gMenuTrisFlip) # $t2, 0x800e
/* 081A20 80080E20 3C01800E */  lui   $at, %hi(gWoodPanelCount) # $at, 0x800e
/* 081A24 80080E24 254A1DB4 */  addiu $t2, %lo(gMenuTrisFlip) # addiu $t2, $t2, 0x1db4
/* 081A28 80080E28 AC201DB8 */  sw    $zero, %lo(gWoodPanelCount)($at)
/* 081A2C 80080E2C 8D590000 */  lw    $t9, ($t2)
/* 081A30 80080E30 24100001 */  li    $s0, 1
/* 081A34 80080E34 0219C023 */  subu  $t8, $s0, $t9
/* 081A38 80080E38 AD580000 */  sw    $t8, ($t2)
/* 081A3C 80080E3C 0C01ECF4 */  jal   reset_render_settings
/* 081A40 80080E40 00C02025 */   move  $a0, $a2
/* 081A44 80080E44 8FBF0034 */  lw    $ra, 0x34($sp)
/* 081A48 80080E48 8FB00018 */  lw    $s0, 0x18($sp)
/* 081A4C 80080E4C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 081A50 80080E50 8FB20020 */  lw    $s2, 0x20($sp)
/* 081A54 80080E54 8FB30024 */  lw    $s3, 0x24($sp)
/* 081A58 80080E58 8FB40028 */  lw    $s4, 0x28($sp)
/* 081A5C 80080E5C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 081A60 80080E60 8FB60030 */  lw    $s6, 0x30($sp)
/* 081A64 80080E64 03E00008 */  jr    $ra
/* 081A68 80080E68 27BD0038 */   addiu $sp, $sp, 0x38

