asm/non_matchings/menu/func_80081C04.s
glabel func_80081C04
/* 082804 80081C04 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 082808 80081C08 AFB40028 */  sw    $s4, 0x28($sp)
/* 08280C 80081C0C AFB00018 */  sw    $s0, 0x18($sp)
/* 082810 80081C10 00A0A025 */  move  $s4, $a1
/* 082814 80081C14 AFB30024 */  sw    $s3, 0x24($sp)
/* 082818 80081C18 AFB1001C */  sw    $s1, 0x1c($sp)
/* 08281C 80081C1C 3C103B9A */  lui   $s0, (0x3B9ACA00 >> 16)
/* 082820 80081C20 00808825 */  move  $s1, $a0
/* 082824 80081C24 AFBF002C */  sw    $ra, 0x2c($sp)
/* 082828 80081C28 AFB20020 */  sw    $s2, 0x20($sp)
/* 08282C 80081C2C 00009825 */  move  $s3, $zero
/* 082830 80081C30 3610CA00 */  ori   $s0, $s0, (0x3B9ACA00 & 0xFFFF)
/* 082834 80081C34 00004025 */  move  $t0, $zero
/* 082838 80081C38 2405000A */  li    $a1, 10
/* 08283C 80081C3C 27A30038 */  addiu $v1, $sp, 0x38
/* 082840 80081C40 0230082A */  slt   $at, $s1, $s0
.L80081C44:
/* 082844 80081C44 14200016 */  bnez  $at, .L80081CA0
/* 082848 80081C48 00000000 */   nop   
/* 08284C 80081C4C 0230001A */  div   $zero, $s1, $s0
/* 082850 80081C50 26730001 */  addiu $s3, $s3, 1
/* 082854 80081C54 16000002 */  bnez  $s0, .L80081C60
/* 082858 80081C58 00000000 */   nop   
/* 08285C 80081C5C 0007000D */  break 7
.L80081C60:
/* 082860 80081C60 2401FFFF */  li    $at, -1
/* 082864 80081C64 16010004 */  bne   $s0, $at, .L80081C78
/* 082868 80081C68 3C018000 */   lui   $at, 0x8000
/* 08286C 80081C6C 16210002 */  bne   $s1, $at, .L80081C78
/* 082870 80081C70 00000000 */   nop   
/* 082874 80081C74 0006000D */  break 6
.L80081C78:
/* 082878 80081C78 24630001 */  addiu $v1, $v1, 1
/* 08287C 80081C7C 24080001 */  li    $t0, 1
/* 082880 80081C80 00001012 */  mflo  $v0
/* 082884 80081C84 00402025 */  move  $a0, $v0
/* 082888 80081C88 A062FFFF */  sb    $v0, -1($v1)
/* 08288C 80081C8C 00500019 */  multu $v0, $s0
/* 082890 80081C90 00007012 */  mflo  $t6
/* 082894 80081C94 022E8823 */  subu  $s1, $s1, $t6
/* 082898 80081C98 10000006 */  b     .L80081CB4
/* 08289C 80081C9C 00000000 */   nop   
.L80081CA0:
/* 0828A0 80081CA0 11000004 */  beqz  $t0, .L80081CB4
/* 0828A4 80081CA4 00000000 */   nop   
/* 0828A8 80081CA8 A0600000 */  sb    $zero, ($v1)
/* 0828AC 80081CAC 26730001 */  addiu $s3, $s3, 1
/* 0828B0 80081CB0 24630001 */  addiu $v1, $v1, 1
.L80081CB4:
/* 0828B4 80081CB4 0205001A */  div   $zero, $s0, $a1
/* 0828B8 80081CB8 14A00002 */  bnez  $a1, .L80081CC4
/* 0828BC 80081CBC 00000000 */   nop   
/* 0828C0 80081CC0 0007000D */  break 7
.L80081CC4:
/* 0828C4 80081CC4 2401FFFF */  li    $at, -1
/* 0828C8 80081CC8 14A10004 */  bne   $a1, $at, .L80081CDC
/* 0828CC 80081CCC 3C018000 */   lui   $at, 0x8000
/* 0828D0 80081CD0 16010002 */  bne   $s0, $at, .L80081CDC
/* 0828D4 80081CD4 00000000 */   nop   
/* 0828D8 80081CD8 0006000D */  break 6
.L80081CDC:
/* 0828DC 80081CDC 00008012 */  mflo  $s0
/* 0828E0 80081CE0 2A01000A */  slti  $at, $s0, 0xa
/* 0828E4 80081CE4 1020FFD7 */  beqz  $at, .L80081C44
/* 0828E8 80081CE8 0230082A */   slt   $at, $s1, $s0
/* 0828EC 80081CEC 8FA20080 */  lw    $v0, 0x80($sp)
/* 0828F0 80081CF0 A0710000 */  sb    $s1, ($v1)
/* 0828F4 80081CF4 304F0004 */  andi  $t7, $v0, 4
/* 0828F8 80081CF8 11E00007 */  beqz  $t7, .L80081D18
/* 0828FC 80081CFC 26730001 */   addiu $s3, $s3, 1
/* 082900 80081D00 0013C080 */  sll   $t8, $s3, 2
/* 082904 80081D04 0313C023 */  subu  $t8, $t8, $s3
/* 082908 80081D08 0018C080 */  sll   $t8, $t8, 2
/* 08290C 80081D0C 0298A023 */  subu  $s4, $s4, $t8
/* 082910 80081D10 1000000B */  b     .L80081D40
/* 082914 80081D14 26940006 */   addiu $s4, $s4, 6
.L80081D18:
/* 082918 80081D18 30590001 */  andi  $t9, $v0, 1
/* 08291C 80081D1C 13200007 */  beqz  $t9, .L80081D3C
/* 082920 80081D20 00134880 */   sll   $t1, $s3, 2
/* 082924 80081D24 01334823 */  subu  $t1, $t1, $s3
/* 082928 80081D28 00094880 */  sll   $t1, $t1, 2
/* 08292C 80081D2C 01334823 */  subu  $t1, $t1, $s3
/* 082930 80081D30 00095043 */  sra   $t2, $t1, 1
/* 082934 80081D34 10000002 */  b     .L80081D40
/* 082938 80081D38 028AA023 */   subu  $s4, $s4, $t2
.L80081D3C:
/* 08293C 80081D3C 26940006 */  addiu $s4, $s4, 6
.L80081D40:
/* 082940 80081D40 304B0008 */  andi  $t3, $v0, 8
/* 082944 80081D44 11600003 */  beqz  $t3, .L80081D54
/* 082948 80081D48 3C01800E */   lui   $at, %hi(sMenuGuiColourR) # $at, 0x800e
/* 08294C 80081D4C 10000005 */  b     .L80081D64
/* 082950 80081D50 24C60007 */   addiu $a2, $a2, 7
.L80081D54:
/* 082954 80081D54 304C0010 */  andi  $t4, $v0, 0x10
/* 082958 80081D58 11800003 */  beqz  $t4, .L80081D68
/* 08295C 80081D5C 8FAD0070 */   lw    $t5, 0x70($sp)
/* 082960 80081D60 24C6FFF9 */  addiu $a2, $a2, -7
.L80081D64:
/* 082964 80081D64 8FAD0070 */  lw    $t5, 0x70($sp)
.L80081D68:
/* 082968 80081D68 A027F4A4 */  sb    $a3, %lo(sMenuGuiColourR)($at)
/* 08296C 80081D6C 3C01800E */  lui   $at, %hi(sMenuGuiColourG) # $at, 0x800e
/* 082970 80081D70 8FAE0074 */  lw    $t6, 0x74($sp)
/* 082974 80081D74 A02DF4A8 */  sb    $t5, %lo(sMenuGuiColourG)($at)
/* 082978 80081D78 3C01800E */  lui   $at, %hi(sMenuGuiColourB) # $at, 0x800e
/* 08297C 80081D7C 8FAF0078 */  lw    $t7, 0x78($sp)
/* 082980 80081D80 A02EF4AC */  sb    $t6, %lo(sMenuGuiColourB)($at)
/* 082984 80081D84 3C01800E */  lui   $at, %hi(sMenuGuiOpacity) # $at, 0x800e
/* 082988 80081D88 00002025 */  move  $a0, $zero
/* 08298C 80081D8C AFA60068 */  sw    $a2, 0x68($sp)
/* 082990 80081D90 0C01EFC7 */  jal   func_8007BF1C
/* 082994 80081D94 AC2FF764 */   sw    $t7, %lo(sMenuGuiOpacity)($at)
/* 082998 80081D98 0C01A142 */  jal   func_80068508
/* 08299C 80081D9C 24040001 */   li    $a0, 1
/* 0829A0 80081DA0 8FA60068 */  lw    $a2, 0x68($sp)
/* 0829A4 80081DA4 3C12800E */  lui   $s2, %hi(gMenuImageStack) # $s2, 0x800e
/* 0829A8 80081DA8 44862000 */  mtc1  $a2, $f4
/* 0829AC 80081DAC 2652F75C */  addiu $s2, %lo(gMenuImageStack) # addiu $s2, $s2, -0x8a4
/* 0829B0 80081DB0 468021A0 */  cvt.s.w $f6, $f4
/* 0829B4 80081DB4 8E580000 */  lw    $t8, ($s2)
/* 0829B8 80081DB8 00008025 */  move  $s0, $zero
/* 0829BC 80081DBC 1A60000F */  blez  $s3, .L80081DFC
/* 0829C0 80081DC0 E7060010 */   swc1  $f6, 0x10($t8)
/* 0829C4 80081DC4 27B10038 */  addiu $s1, $sp, 0x38
.L80081DC8:
/* 0829C8 80081DC8 44944000 */  mtc1  $s4, $f8
/* 0829CC 80081DCC 8E590000 */  lw    $t9, ($s2)
/* 0829D0 80081DD0 468042A0 */  cvt.s.w $f10, $f8
/* 0829D4 80081DD4 00002025 */  move  $a0, $zero
/* 0829D8 80081DD8 E72A000C */  swc1  $f10, 0xc($t9)
/* 0829DC 80081DDC 8E4A0000 */  lw    $t2, ($s2)
/* 0829E0 80081DE0 92290000 */  lbu   $t1, ($s1)
/* 0829E4 80081DE4 0C027298 */  jal   func_8009CA60
/* 0829E8 80081DE8 A5490018 */   sh    $t1, 0x18($t2)
/* 0829EC 80081DEC 26100001 */  addiu $s0, $s0, 0x1
/* 0829F0 80081DF0 26310001 */  addiu $s1, $s1, 1
/* 0829F4 80081DF4 1613FFF4 */  bne   $s0, $s3, .L80081DC8
/* 0829F8 80081DF8 2694000C */   addiu $s4, $s4, 0xc
.L80081DFC:
/* 0829FC 80081DFC 0C01EFC7 */  jal   func_8007BF1C
/* 082A00 80081E00 24040001 */   li    $a0, 1
/* 082A04 80081E04 0C01A142 */  jal   func_80068508
/* 082A08 80081E08 00002025 */   move  $a0, $zero
/* 082A0C 80081E0C 240200FF */  li    $v0, 255
/* 082A10 80081E10 3C01800E */  lui   $at, %hi(sMenuGuiColourR) # $at, 0x800e
/* 082A14 80081E14 A022F4A4 */  sb    $v0, %lo(sMenuGuiColourR)($at)
/* 082A18 80081E18 3C01800E */  lui   $at, %hi(sMenuGuiColourG) # $at, 0x800e
/* 082A1C 80081E1C A022F4A8 */  sb    $v0, %lo(sMenuGuiColourG)($at)
/* 082A20 80081E20 3C01800E */  lui   $at, %hi(sMenuGuiColourB) # $at, 0x800e
/* 082A24 80081E24 8FBF002C */  lw    $ra, 0x2c($sp)
/* 082A28 80081E28 A022F4AC */  sb    $v0, %lo(sMenuGuiColourB)($at)
/* 082A2C 80081E2C 3C01800E */  lui   $at, %hi(sMenuGuiOpacity) # $at, 0x800e
/* 082A30 80081E30 240B00FF */  li    $t3, 255
/* 082A34 80081E34 8FB00018 */  lw    $s0, 0x18($sp)
/* 082A38 80081E38 8FB1001C */  lw    $s1, 0x1c($sp)
/* 082A3C 80081E3C 8FB20020 */  lw    $s2, 0x20($sp)
/* 082A40 80081E40 8FB30024 */  lw    $s3, 0x24($sp)
/* 082A44 80081E44 8FB40028 */  lw    $s4, 0x28($sp)
/* 082A48 80081E48 AC2BF764 */  sw    $t3, %lo(sMenuGuiOpacity)($at)
/* 082A4C 80081E4C 03E00008 */  jr    $ra
/* 082A50 80081E50 27BD0060 */   addiu $sp, $sp, 0x60



Adventure 2 33.33% (#420)

asm/non_matchings/menu/func_80081C04.s
glabel func_80081C04
/* 082804 80081C04 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 082808 80081C08 AFB40028 */  sw    $s4, 0x28($sp)
/* 08280C 80081C0C AFB00018 */  sw    $s0, 0x18($sp)
/* 082810 80081C10 00A0A025 */  move  $s4, $a1
/* 082814 80081C14 AFB30024 */  sw    $s3, 0x24($sp)
/* 082818 80081C18 AFB1001C */  sw    $s1, 0x1c($sp)
/* 08281C 80081C1C 3C103B9A */  lui   $s0, (0x3B9ACA00 >> 16)
/* 082820 80081C20 00808825 */  move  $s1, $a0
/* 082824 80081C24 AFBF002C */  sw    $ra, 0x2c($sp)
/* 082828 80081C28 AFB20020 */  sw    $s2, 0x20($sp)
/* 08282C 80081C2C 00009825 */  move  $s3, $zero
/* 082830 80081C30 3610CA00 */  ori   $s0, $s0, (0x3B9ACA00 & 0xFFFF)
/* 082834 80081C34 00004025 */  move  $t0, $zero
/* 082838 80081C38 2405000A */  li    $a1, 10
/* 08283C 80081C3C 27A30038 */  addiu $v1, $sp, 0x38
/* 082840 80081C40 0230082A */  slt   $at, $s1, $s0
.L80081C44:
/* 082844 80081C44 14200016 */  bnez  $at, .L80081CA0
/* 082848 80081C48 00000000 */   nop   
/* 08284C 80081C4C 0230001A */  div   $zero, $s1, $s0
/* 082850 80081C50 26730001 */  addiu $s3, $s3, 1
/* 082854 80081C54 16000002 */  bnez  $s0, .L80081C60
/* 082858 80081C58 00000000 */   nop   
/* 08285C 80081C5C 0007000D */  break 7
.L80081C60:
/* 082860 80081C60 2401FFFF */  li    $at, -1
/* 082864 80081C64 16010004 */  bne   $s0, $at, .L80081C78
/* 082868 80081C68 3C018000 */   lui   $at, 0x8000
/* 08286C 80081C6C 16210002 */  bne   $s1, $at, .L80081C78
/* 082870 80081C70 00000000 */   nop   
/* 082874 80081C74 0006000D */  break 6
.L80081C78:
/* 082878 80081C78 24630001 */  addiu $v1, $v1, 1
/* 08287C 80081C7C 24080001 */  li    $t0, 1
/* 082880 80081C80 00001012 */  mflo  $v0
/* 082884 80081C84 00402025 */  move  $a0, $v0
/* 082888 80081C88 A062FFFF */  sb    $v0, -1($v1)
/* 08288C 80081C8C 00500019 */  multu $v0, $s0
/* 082890 80081C90 00007012 */  mflo  $t6
/* 082894 80081C94 022E8823 */  subu  $s1, $s1, $t6
/* 082898 80081C98 10000006 */  b     .L80081CB4
/* 08289C 80081C9C 00000000 */   nop   
.L80081CA0:
/* 0828A0 80081CA0 11000004 */  beqz  $t0, .L80081CB4
/* 0828A4 80081CA4 00000000 */   nop   
/* 0828A8 80081CA8 A0600000 */  sb    $zero, ($v1)
/* 0828AC 80081CAC 26730001 */  addiu $s3, $s3, 1
/* 0828B0 80081CB0 24630001 */  addiu $v1, $v1, 1
.L80081CB4:
/* 0828B4 80081CB4 0205001A */  div   $zero, $s0, $a1
/* 0828B8 80081CB8 14A00002 */  bnez  $a1, .L80081CC4
/* 0828BC 80081CBC 00000000 */   nop   
/* 0828C0 80081CC0 0007000D */  break 7
.L80081CC4:
/* 0828C4 80081CC4 2401FFFF */  li    $at, -1
/* 0828C8 80081CC8 14A10004 */  bne   $a1, $at, .L80081CDC
/* 0828CC 80081CCC 3C018000 */   lui   $at, 0x8000
/* 0828D0 80081CD0 16010002 */  bne   $s0, $at, .L80081CDC
/* 0828D4 80081CD4 00000000 */   nop   
/* 0828D8 80081CD8 0006000D */  break 6
.L80081CDC:
/* 0828DC 80081CDC 00008012 */  mflo  $s0
/* 0828E0 80081CE0 2A01000A */  slti  $at, $s0, 0xa
/* 0828E4 80081CE4 1020FFD7 */  beqz  $at, .L80081C44
/* 0828E8 80081CE8 0230082A */   slt   $at, $s1, $s0
/* 0828EC 80081CEC 8FA20080 */  lw    $v0, 0x80($sp)
/* 0828F0 80081CF0 A0710000 */  sb    $s1, ($v1)
/* 0828F4 80081CF4 304F0004 */  andi  $t7, $v0, 4
/* 0828F8 80081CF8 11E00007 */  beqz  $t7, .L80081D18
/* 0828FC 80081CFC 26730001 */   addiu $s3, $s3, 1
/* 082900 80081D00 0013C080 */  sll   $t8, $s3, 2
/* 082904 80081D04 0313C023 */  subu  $t8, $t8, $s3
/* 082908 80081D08 0018C080 */  sll   $t8, $t8, 2
/* 08290C 80081D0C 0298A023 */  subu  $s4, $s4, $t8
/* 082910 80081D10 1000000B */  b     .L80081D40
/* 082914 80081D14 26940006 */   addiu $s4, $s4, 6
.L80081D18:
/* 082918 80081D18 30590001 */  andi  $t9, $v0, 1
/* 08291C 80081D1C 13200007 */  beqz  $t9, .L80081D3C
/* 082920 80081D20 00134880 */   sll   $t1, $s3, 2
/* 082924 80081D24 01334823 */  subu  $t1, $t1, $s3
/* 082928 80081D28 00094880 */  sll   $t1, $t1, 2
/* 08292C 80081D2C 01334823 */  subu  $t1, $t1, $s3
/* 082930 80081D30 00095043 */  sra   $t2, $t1, 1
/* 082934 80081D34 10000002 */  b     .L80081D40
/* 082938 80081D38 028AA023 */   subu  $s4, $s4, $t2
.L80081D3C:
/* 08293C 80081D3C 26940006 */  addiu $s4, $s4, 6
.L80081D40:
/* 082940 80081D40 304B0008 */  andi  $t3, $v0, 8
/* 082944 80081D44 11600003 */  beqz  $t3, .L80081D54
/* 082948 80081D48 3C01800E */   lui   $at, %hi(sMenuGuiColourR) # $at, 0x800e
/* 08294C 80081D4C 10000005 */  b     .L80081D64
/* 082950 80081D50 24C60007 */   addiu $a2, $a2, 7
.L80081D54:
/* 082954 80081D54 304C0010 */  andi  $t4, $v0, 0x10
/* 082958 80081D58 11800003 */  beqz  $t4, .L80081D68
/* 08295C 80081D5C 8FAD0070 */   lw    $t5, 0x70($sp)
/* 082960 80081D60 24C6FFF9 */  addiu $a2, $a2, -7
.L80081D64:
/* 082964 80081D64 8FAD0070 */  lw    $t5, 0x70($sp)
.L80081D68:
/* 082968 80081D68 A027F4A4 */  sb    $a3, %lo(sMenuGuiColourR)($at)
/* 08296C 80081D6C 3C01800E */  lui   $at, %hi(sMenuGuiColourG) # $at, 0x800e
/* 082970 80081D70 8FAE0074 */  lw    $t6, 0x74($sp)
/* 082974 80081D74 A02DF4A8 */  sb    $t5, %lo(sMenuGuiColourG)($at)
/* 082978 80081D78 3C01800E */  lui   $at, %hi(sMenuGuiColourB) # $at, 0x800e
/* 08297C 80081D7C 8FAF0078 */  lw    $t7, 0x78($sp)
/* 082980 80081D80 A02EF4AC */  sb    $t6, %lo(sMenuGuiColourB)($at)
/* 082984 80081D84 3C01800E */  lui   $at, %hi(sMenuGuiOpacity) # $at, 0x800e
/* 082988 80081D88 00002025 */  move  $a0, $zero
/* 08298C 80081D8C AFA60068 */  sw    $a2, 0x68($sp)
/* 082990 80081D90 0C01EFC7 */  jal   sprite_opaque
/* 082994 80081D94 AC2FF764 */   sw    $t7, %lo(sMenuGuiOpacity)($at)
/* 082998 80081D98 0C01A142 */  jal   func_80068508
/* 08299C 80081D9C 24040001 */   li    $a0, 1
/* 0829A0 80081DA0 8FA60068 */  lw    $a2, 0x68($sp)
/* 0829A4 80081DA4 3C12800E */  lui   $s2, %hi(gMenuImageStack) # $s2, 0x800e
/* 0829A8 80081DA8 44862000 */  mtc1  $a2, $f4
/* 0829AC 80081DAC 2652F75C */  addiu $s2, %lo(gMenuImageStack) # addiu $s2, $s2, -0x8a4
/* 0829B0 80081DB0 468021A0 */  cvt.s.w $f6, $f4
/* 0829B4 80081DB4 8E580000 */  lw    $t8, ($s2)
/* 0829B8 80081DB8 00008025 */  move  $s0, $zero
/* 0829BC 80081DBC 1A60000F */  blez  $s3, .L80081DFC
/* 0829C0 80081DC0 E7060010 */   swc1  $f6, 0x10($t8)
/* 0829C4 80081DC4 27B10038 */  addiu $s1, $sp, 0x38
.L80081DC8:
/* 0829C8 80081DC8 44944000 */  mtc1  $s4, $f8
/* 0829CC 80081DCC 8E590000 */  lw    $t9, ($s2)
/* 0829D0 80081DD0 468042A0 */  cvt.s.w $f10, $f8
/* 0829D4 80081DD4 00002025 */  move  $a0, $zero
/* 0829D8 80081DD8 E72A000C */  swc1  $f10, 0xc($t9)
/* 0829DC 80081DDC 8E4A0000 */  lw    $t2, ($s2)
/* 0829E0 80081DE0 92290000 */  lbu   $t1, ($s1)
/* 0829E4 80081DE4 0C027298 */  jal   func_8009CA60
/* 0829E8 80081DE8 A5490018 */   sh    $t1, 0x18($t2)
/* 0829EC 80081DEC 26100001 */  addiu $s0, $s0, 0x1
/* 0829F0 80081DF0 26310001 */  addiu $s1, $s1, 1
/* 0829F4 80081DF4 1613FFF4 */  bne   $s0, $s3, .L80081DC8
/* 0829F8 80081DF8 2694000C */   addiu $s4, $s4, 0xc
.L80081DFC:
/* 0829FC 80081DFC 0C01EFC7 */  jal   sprite_opaque
/* 082A00 80081E00 24040001 */   li    $a0, 1
/* 082A04 80081E04 0C01A142 */  jal   func_80068508
/* 082A08 80081E08 00002025 */   move  $a0, $zero
/* 082A0C 80081E0C 240200FF */  li    $v0, 255
/* 082A10 80081E10 3C01800E */  lui   $at, %hi(sMenuGuiColourR) # $at, 0x800e
/* 082A14 80081E14 A022F4A4 */  sb    $v0, %lo(sMenuGuiColourR)($at)
/* 082A18 80081E18 3C01800E */  lui   $at, %hi(sMenuGuiColourG) # $at, 0x800e
/* 082A1C 80081E1C A022F4A8 */  sb    $v0, %lo(sMenuGuiColourG)($at)
/* 082A20 80081E20 3C01800E */  lui   $at, %hi(sMenuGuiColourB) # $at, 0x800e
/* 082A24 80081E24 8FBF002C */  lw    $ra, 0x2c($sp)
/* 082A28 80081E28 A022F4AC */  sb    $v0, %lo(sMenuGuiColourB)($at)
/* 082A2C 80081E2C 3C01800E */  lui   $at, %hi(sMenuGuiOpacity) # $at, 0x800e
/* 082A30 80081E30 240B00FF */  li    $t3, 255
/* 082A34 80081E34 8FB00018 */  lw    $s0, 0x18($sp)
/* 082A38 80081E38 8FB1001C */  lw    $s1, 0x1c($sp)
/* 082A3C 80081E3C 8FB20020 */  lw    $s2, 0x20($sp)
/* 082A40 80081E40 8FB30024 */  lw    $s3, 0x24($sp)
/* 082A44 80081E44 8FB40028 */  lw    $s4, 0x28($sp)
/* 082A48 80081E48 AC2BF764 */  sw    $t3, %lo(sMenuGuiOpacity)($at)
/* 082A4C 80081E4C 03E00008 */  jr    $ra
/* 082A50 80081E50 27BD0060 */   addiu $sp, $sp, 0x60

