asm/non_matchings/menu/func_8008377C.s
glabel func_8008377C
/* 08437C 8008377C 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 084380 80083780 AFB00024 */  sw    $s0, 0x24($sp)
/* 084384 80083784 3C108012 */  lui   $s0, %hi(D_8012686C) # $s0, 0x8012
/* 084388 80083788 2610686C */  addiu $s0, %lo(D_8012686C) # addiu $s0, $s0, 0x686c
/* 08438C 8008378C 8E0E0000 */  lw    $t6, ($s0)
/* 084390 80083790 44856000 */  mtc1  $a1, $f12
/* 084394 80083794 AFBF0044 */  sw    $ra, 0x44($sp)
/* 084398 80083798 AFB70040 */  sw    $s7, 0x40($sp)
/* 08439C 8008379C AFB6003C */  sw    $s6, 0x3c($sp)
/* 0843A0 800837A0 AFB50038 */  sw    $s5, 0x38($sp)
/* 0843A4 800837A4 AFB40034 */  sw    $s4, 0x34($sp)
/* 0843A8 800837A8 AFB30030 */  sw    $s3, 0x30($sp)
/* 0843AC 800837AC AFB2002C */  sw    $s2, 0x2c($sp)
/* 0843B0 800837B0 AFB10028 */  sw    $s1, 0x28($sp)
/* 0843B4 800837B4 11C00073 */  beqz  $t6, .L80083984
/* 0843B8 800837B8 AFA40058 */   sw    $a0, 0x58($sp)
/* 0843BC 800837BC 3C168012 */  lui   $s6, %hi(D_801263A0) # $s6, 0x8012
/* 0843C0 800837C0 26D663A0 */  addiu $s6, %lo(D_801263A0) # addiu $s6, $s6, 0x63a0
/* 0843C4 800837C4 3C058012 */  lui   $a1, %hi(D_801263A8) # $a1, 0x8012
/* 0843C8 800837C8 24A563A8 */  addiu $a1, %lo(D_801263A8) # addiu $a1, $a1, 0x63a8
/* 0843CC 800837CC 0C019FCB */  jal   func_80067F2C
/* 0843D0 800837D0 02C02025 */   move  $a0, $s6
/* 0843D4 800837D4 8E020000 */  lw    $v0, ($s0)
/* 0843D8 800837D8 3C013D00 */  li    $at, 0x3D000000 # 0.031250
/* 0843DC 800837DC 44822000 */  mtc1  $v0, $f4
/* 0843E0 800837E0 44814000 */  mtc1  $at, $f8
/* 0843E4 800837E4 468021A0 */  cvt.s.w $f6, $f4
/* 0843E8 800837E8 3C17800E */  lui   $s7, %hi(D_800DF764) # $s7, 0x800e
/* 0843EC 800837EC 000278C0 */  sll   $t7, $v0, 3
/* 0843F0 800837F0 46083002 */  mul.s $f0, $f6, $f8
/* 0843F4 800837F4 26F7F764 */  addiu $s7, %lo(D_800DF764) # addiu $s7, $s7, -0x89c
/* 0843F8 800837F8 25F8FFFF */  addiu $t8, $t7, -1
/* 0843FC 800837FC AEF80000 */  sw    $t8, ($s7)
/* 084400 80083800 E7A00048 */  swc1  $f0, 0x48($sp)
/* 084404 80083804 0C01A142 */  jal   func_80068508
/* 084408 80083808 00002025 */   move  $a0, $zero
/* 08440C 8008380C 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 084410 80083810 C7A00048 */  lwc1  $f0, 0x48($sp)
/* 084414 80083814 44815000 */  mtc1  $at, $f10
/* 084418 80083818 3C05800E */  lui   $a1, %hi(D_800DF7DC) # $a1, 0x800e
/* 08441C 8008381C 460A0032 */  c.eq.s $f0, $f10
/* 084420 80083820 24A5F7DC */  addiu $a1, %lo(D_800DF7DC) # addiu $a1, $a1, -0x824
/* 084424 80083824 4501000F */  bc1t  .L80083864
/* 084428 80083828 02C02025 */   move  $a0, $s6
/* 08442C 8008382C 3C05800E */  lui   $a1, %hi(D_800DF7DC) # $a1, 0x800e
/* 084430 80083830 2419FFFE */  li    $t9, -2
/* 084434 80083834 24080001 */  li    $t0, 1
/* 084438 80083838 AFA8001C */  sw    $t0, 0x1c($sp)
/* 08443C 8008383C AFB90018 */  sw    $t9, 0x18($sp)
/* 084440 80083840 24A5F7DC */  addiu $a1, %lo(D_800DF7DC) # addiu $a1, $a1, -0x824
/* 084444 80083844 02C02025 */  move  $a0, $s6
/* 084448 80083848 3C064320 */  lui   $a2, 0x4320
/* 08444C 8008384C 3C074250 */  lui   $a3, 0x4250
/* 084450 80083850 E7A00010 */  swc1  $f0, 0x10($sp)
/* 084454 80083854 0C01E340 */  jal   func_80078D00
/* 084458 80083858 E7A00014 */   swc1  $f0, 0x14($sp)
/* 08445C 8008385C 1000000C */  b     .L80083890
/* 084460 80083860 00000000 */   nop   
.L80083864:
/* 084464 80083864 240900FF */  li    $t1, 255
/* 084468 80083868 240A00FF */  li    $t2, 255
/* 08446C 8008386C 240B00FF */  li    $t3, 255
/* 084470 80083870 240C00FF */  li    $t4, 255
/* 084474 80083874 AFAC001C */  sw    $t4, 0x1c($sp)
/* 084478 80083878 AFAB0018 */  sw    $t3, 0x18($sp)
/* 08447C 8008387C AFAA0014 */  sw    $t2, 0x14($sp)
/* 084480 80083880 AFA90010 */  sw    $t1, 0x10($sp)
/* 084484 80083884 240600A0 */  li    $a2, 160
/* 084488 80083888 0C01E2AE */  jal   render_textured_rectangle
/* 08448C 8008388C 24070034 */   li    $a3, 52
.L80083890:
/* 084490 80083890 0C01BD32 */  jal   func_8006F4C8
/* 084494 80083894 00000000 */   nop   
/* 084498 80083898 14400047 */  bnez  $v0, .L800839B8
/* 08449C 8008389C 3C0D8000 */   lui   $t5, %hi(osTvType) # $t5, 0x8000
/* 0844A0 800838A0 8DAD0300 */  lw    $t5, %lo(osTvType)($t5)
/* 0844A4 800838A4 00008825 */  move  $s1, $zero
/* 0844A8 800838A8 15A00003 */  bnez  $t5, .L800838B8
/* 0844AC 800838AC 241200C0 */   li    $s2, 192
/* 0844B0 800838B0 10000001 */  b     .L800838B8
/* 0844B4 800838B4 241200DA */   li    $s2, 218
.L800838B8:
/* 0844B8 800838B8 0C0310BB */  jal   set_text_font
/* 0844BC 800838BC 00002025 */   move  $a0, $zero
/* 0844C0 800838C0 00002025 */  move  $a0, $zero
/* 0844C4 800838C4 00002825 */  move  $a1, $zero
/* 0844C8 800838C8 00003025 */  move  $a2, $zero
/* 0844CC 800838CC 0C0310F3 */  jal   set_text_background_color
/* 0844D0 800838D0 00003825 */   move  $a3, $zero
/* 0844D4 800838D4 3C0E800E */  lui   $t6, %hi(gTitleMenuStrings) # $t6, 0x800e
/* 0844D8 800838D8 8DCEF7A4 */  lw    $t6, %lo(gTitleMenuStrings)($t6)
/* 0844DC 800838DC 00117880 */  sll   $t7, $s1, 2
/* 0844E0 800838E0 11C00035 */  beqz  $t6, .L800839B8
/* 0844E4 800838E4 3C18800E */   lui   $t8, %hi(gTitleMenuStrings) # $t8, 0x800e
/* 0844E8 800838E8 2718F7A4 */  addiu $t8, %lo(gTitleMenuStrings) # addiu $t8, $t8, -0x85c
/* 0844EC 800838EC 3C148012 */  lui   $s4, %hi(D_801263BC) # $s4, 0x8012
/* 0844F0 800838F0 3C13800E */  lui   $s3, %hi(gTitleScreenCurrentOption) # $s3, 0x800e
/* 0844F4 800838F4 2673F45C */  addiu $s3, %lo(gTitleScreenCurrentOption) # addiu $s3, $s3, -0xba4
/* 0844F8 800838F8 269463BC */  addiu $s4, %lo(D_801263BC) # addiu $s4, $s4, 0x63bc
/* 0844FC 800838FC 01F88021 */  addu  $s0, $t7, $t8
/* 084500 80083900 241501FF */  li    $s5, 511
.L80083904:
/* 084504 80083904 8E790000 */  lw    $t9, ($s3)
/* 084508 80083908 240400FF */  li    $a0, 255
/* 08450C 8008390C 1639000A */  bne   $s1, $t9, .L80083938
/* 084510 80083910 240500FF */   li    $a1, 255
/* 084514 80083914 8E870000 */  lw    $a3, ($s4)
/* 084518 80083918 00000000 */  nop   
/* 08451C 8008391C 30E8001F */  andi  $t0, $a3, 0x1f
/* 084520 80083920 00084900 */  sll   $t1, $t0, 4
/* 084524 80083924 29210100 */  slti  $at, $t1, 0x100
/* 084528 80083928 14200004 */  bnez  $at, .L8008393C
/* 08452C 8008392C 01203825 */   move  $a3, $t1
/* 084530 80083930 10000002 */  b     .L8008393C
/* 084534 80083934 02A93823 */   subu  $a3, $s5, $t1
.L80083938:
/* 084538 80083938 00003825 */  move  $a3, $zero
.L8008393C:
/* 08453C 8008393C 8EEA0000 */  lw    $t2, ($s7)
/* 084540 80083940 240600FF */  li    $a2, 255
/* 084544 80083944 0C0310E1 */  jal   set_text_color
/* 084548 80083948 AFAA0010 */   sw    $t2, 0x10($sp)
/* 08454C 8008394C 8E070000 */  lw    $a3, ($s0)
/* 084550 80083950 240B000C */  li    $t3, 12
/* 084554 80083954 AFAB0010 */  sw    $t3, 0x10($sp)
/* 084558 80083958 02C02025 */  move  $a0, $s6
/* 08455C 8008395C 24058000 */  li    $a1, -32768
/* 084560 80083960 0C031110 */  jal   draw_text
/* 084564 80083964 02403025 */   move  $a2, $s2
/* 084568 80083968 8E0C0004 */  lw    $t4, 4($s0)
/* 08456C 8008396C 26520010 */  addiu $s2, $s2, 0x10
/* 084570 80083970 26310001 */  addiu $s1, $s1, 1
/* 084574 80083974 1580FFE3 */  bnez  $t4, .L80083904
/* 084578 80083978 26100004 */   addiu $s0, $s0, 4
/* 08457C 8008397C 1000000F */  b     .L800839BC
/* 084580 80083980 8FBF0044 */   lw    $ra, 0x44($sp)
.L80083984:
/* 084584 80083984 3C028012 */  lui   $v0, %hi(D_80126874) # $v0, 0x8012
/* 084588 80083988 3C0D8012 */  lui   $t5, %hi(D_80126864) # $t5, 0x8012
/* 08458C 8008398C 8DAD6864 */  lw    $t5, %lo(D_80126864)($t5)
/* 084590 80083990 8C426874 */  lw    $v0, %lo(D_80126874)($v0)
/* 084594 80083994 00000000 */  nop   
/* 084598 80083998 004D7021 */  addu  $t6, $v0, $t5
/* 08459C 8008399C 81CF0000 */  lb    $t7, ($t6)
/* 0845A0 800839A0 80580000 */  lb    $t8, ($v0)
/* 0845A4 800839A4 00000000 */  nop   
/* 0845A8 800839A8 15F80004 */  bne   $t7, $t8, .L800839BC
/* 0845AC 800839AC 8FBF0044 */   lw    $ra, 0x44($sp)
/* 0845B0 800839B0 0C020C26 */  jal   func_80083098
/* 0845B4 800839B4 00000000 */   nop   
.L800839B8:
/* 0845B8 800839B8 8FBF0044 */  lw    $ra, 0x44($sp)
.L800839BC:
/* 0845BC 800839BC 8FB00024 */  lw    $s0, 0x24($sp)
/* 0845C0 800839C0 8FB10028 */  lw    $s1, 0x28($sp)
/* 0845C4 800839C4 8FB2002C */  lw    $s2, 0x2c($sp)
/* 0845C8 800839C8 8FB30030 */  lw    $s3, 0x30($sp)
/* 0845CC 800839CC 8FB40034 */  lw    $s4, 0x34($sp)
/* 0845D0 800839D0 8FB50038 */  lw    $s5, 0x38($sp)
/* 0845D4 800839D4 8FB6003C */  lw    $s6, 0x3c($sp)
/* 0845D8 800839D8 8FB70040 */  lw    $s7, 0x40($sp)
/* 0845DC 800839DC 03E00008 */  jr    $ra
/* 0845E0 800839E0 27BD0058 */   addiu $sp, $sp, 0x58



Further labelling

asm/non_matchings/menu/func_8008377C.s
glabel func_8008377C
/* 08437C 8008377C 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 084380 80083780 AFB00024 */  sw    $s0, 0x24($sp)
/* 084384 80083784 3C108012 */  lui   $s0, %hi(D_8012686C) # $s0, 0x8012
/* 084388 80083788 2610686C */  addiu $s0, %lo(D_8012686C) # addiu $s0, $s0, 0x686c
/* 08438C 8008378C 8E0E0000 */  lw    $t6, ($s0)
/* 084390 80083790 44856000 */  mtc1  $a1, $f12
/* 084394 80083794 AFBF0044 */  sw    $ra, 0x44($sp)
/* 084398 80083798 AFB70040 */  sw    $s7, 0x40($sp)
/* 08439C 8008379C AFB6003C */  sw    $s6, 0x3c($sp)
/* 0843A0 800837A0 AFB50038 */  sw    $s5, 0x38($sp)
/* 0843A4 800837A4 AFB40034 */  sw    $s4, 0x34($sp)
/* 0843A8 800837A8 AFB30030 */  sw    $s3, 0x30($sp)
/* 0843AC 800837AC AFB2002C */  sw    $s2, 0x2c($sp)
/* 0843B0 800837B0 AFB10028 */  sw    $s1, 0x28($sp)
/* 0843B4 800837B4 11C00073 */  beqz  $t6, .L80083984
/* 0843B8 800837B8 AFA40058 */   sw    $a0, 0x58($sp)
/* 0843BC 800837BC 3C168012 */  lui   $s6, %hi(D_801263A0) # $s6, 0x8012
/* 0843C0 800837C0 26D663A0 */  addiu $s6, %lo(D_801263A0) # addiu $s6, $s6, 0x63a0
/* 0843C4 800837C4 3C058012 */  lui   $a1, %hi(D_801263A8) # $a1, 0x8012
/* 0843C8 800837C8 24A563A8 */  addiu $a1, %lo(D_801263A8) # addiu $a1, $a1, 0x63a8
/* 0843CC 800837CC 0C019FCB */  jal   func_80067F2C
/* 0843D0 800837D0 02C02025 */   move  $a0, $s6
/* 0843D4 800837D4 8E020000 */  lw    $v0, ($s0)
/* 0843D8 800837D8 3C013D00 */  li    $at, 0x3D000000 # 0.031250
/* 0843DC 800837DC 44822000 */  mtc1  $v0, $f4
/* 0843E0 800837E0 44814000 */  mtc1  $at, $f8
/* 0843E4 800837E4 468021A0 */  cvt.s.w $f6, $f4
/* 0843E8 800837E8 3C17800E */  lui   $s7, %hi(D_800DF764) # $s7, 0x800e
/* 0843EC 800837EC 000278C0 */  sll   $t7, $v0, 3
/* 0843F0 800837F0 46083002 */  mul.s $f0, $f6, $f8
/* 0843F4 800837F4 26F7F764 */  addiu $s7, %lo(D_800DF764) # addiu $s7, $s7, -0x89c
/* 0843F8 800837F8 25F8FFFF */  addiu $t8, $t7, -1
/* 0843FC 800837FC AEF80000 */  sw    $t8, ($s7)
/* 084400 80083800 E7A00048 */  swc1  $f0, 0x48($sp)
/* 084404 80083804 0C01A142 */  jal   func_80068508
/* 084408 80083808 00002025 */   move  $a0, $zero
/* 08440C 8008380C 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 084410 80083810 C7A00048 */  lwc1  $f0, 0x48($sp)
/* 084414 80083814 44815000 */  mtc1  $at, $f10
/* 084418 80083818 3C05800E */  lui   $a1, %hi(D_800DF7DC) # $a1, 0x800e
/* 08441C 8008381C 460A0032 */  c.eq.s $f0, $f10
/* 084420 80083820 24A5F7DC */  addiu $a1, %lo(D_800DF7DC) # addiu $a1, $a1, -0x824
/* 084424 80083824 4501000F */  bc1t  .L80083864
/* 084428 80083828 02C02025 */   move  $a0, $s6
/* 08442C 8008382C 3C05800E */  lui   $a1, %hi(D_800DF7DC) # $a1, 0x800e
/* 084430 80083830 2419FFFE */  li    $t9, -2
/* 084434 80083834 24080001 */  li    $t0, 1
/* 084438 80083838 AFA8001C */  sw    $t0, 0x1c($sp)
/* 08443C 8008383C AFB90018 */  sw    $t9, 0x18($sp)
/* 084440 80083840 24A5F7DC */  addiu $a1, %lo(D_800DF7DC) # addiu $a1, $a1, -0x824
/* 084444 80083844 02C02025 */  move  $a0, $s6
/* 084448 80083848 3C064320 */  lui   $a2, 0x4320
/* 08444C 8008384C 3C074250 */  lui   $a3, 0x4250
/* 084450 80083850 E7A00010 */  swc1  $f0, 0x10($sp)
/* 084454 80083854 0C01E340 */  jal   func_80078D00
/* 084458 80083858 E7A00014 */   swc1  $f0, 0x14($sp)
/* 08445C 8008385C 1000000C */  b     .L80083890
/* 084460 80083860 00000000 */   nop   
.L80083864:
/* 084464 80083864 240900FF */  li    $t1, 255
/* 084468 80083868 240A00FF */  li    $t2, 255
/* 08446C 8008386C 240B00FF */  li    $t3, 255
/* 084470 80083870 240C00FF */  li    $t4, 255
/* 084474 80083874 AFAC001C */  sw    $t4, 0x1c($sp)
/* 084478 80083878 AFAB0018 */  sw    $t3, 0x18($sp)
/* 08447C 8008387C AFAA0014 */  sw    $t2, 0x14($sp)
/* 084480 80083880 AFA90010 */  sw    $t1, 0x10($sp)
/* 084484 80083884 240600A0 */  li    $a2, 160
/* 084488 80083888 0C01E2AE */  jal   render_textured_rectangle
/* 08448C 8008388C 24070034 */   li    $a3, 52
.L80083890:
/* 084490 80083890 0C01BD32 */  jal   is_controller_missing
/* 084494 80083894 00000000 */   nop   
/* 084498 80083898 14400047 */  bnez  $v0, .L800839B8
/* 08449C 8008389C 3C0D8000 */   lui   $t5, %hi(osTvType) # $t5, 0x8000
/* 0844A0 800838A0 8DAD0300 */  lw    $t5, %lo(osTvType)($t5)
/* 0844A4 800838A4 00008825 */  move  $s1, $zero
/* 0844A8 800838A8 15A00003 */  bnez  $t5, .L800838B8
/* 0844AC 800838AC 241200C0 */   li    $s2, 192
/* 0844B0 800838B0 10000001 */  b     .L800838B8
/* 0844B4 800838B4 241200DA */   li    $s2, 218
.L800838B8:
/* 0844B8 800838B8 0C0310BB */  jal   set_text_font
/* 0844BC 800838BC 00002025 */   move  $a0, $zero
/* 0844C0 800838C0 00002025 */  move  $a0, $zero
/* 0844C4 800838C4 00002825 */  move  $a1, $zero
/* 0844C8 800838C8 00003025 */  move  $a2, $zero
/* 0844CC 800838CC 0C0310F3 */  jal   set_text_background_color
/* 0844D0 800838D0 00003825 */   move  $a3, $zero
/* 0844D4 800838D4 3C0E800E */  lui   $t6, %hi(gTitleMenuStrings) # $t6, 0x800e
/* 0844D8 800838D8 8DCEF7A4 */  lw    $t6, %lo(gTitleMenuStrings)($t6)
/* 0844DC 800838DC 00117880 */  sll   $t7, $s1, 2
/* 0844E0 800838E0 11C00035 */  beqz  $t6, .L800839B8
/* 0844E4 800838E4 3C18800E */   lui   $t8, %hi(gTitleMenuStrings) # $t8, 0x800e
/* 0844E8 800838E8 2718F7A4 */  addiu $t8, %lo(gTitleMenuStrings) # addiu $t8, $t8, -0x85c
/* 0844EC 800838EC 3C148012 */  lui   $s4, %hi(D_801263BC) # $s4, 0x8012
/* 0844F0 800838F0 3C13800E */  lui   $s3, %hi(gTitleScreenCurrentOption) # $s3, 0x800e
/* 0844F4 800838F4 2673F45C */  addiu $s3, %lo(gTitleScreenCurrentOption) # addiu $s3, $s3, -0xba4
/* 0844F8 800838F8 269463BC */  addiu $s4, %lo(D_801263BC) # addiu $s4, $s4, 0x63bc
/* 0844FC 800838FC 01F88021 */  addu  $s0, $t7, $t8
/* 084500 80083900 241501FF */  li    $s5, 511
.L80083904:
/* 084504 80083904 8E790000 */  lw    $t9, ($s3)
/* 084508 80083908 240400FF */  li    $a0, 255
/* 08450C 8008390C 1639000A */  bne   $s1, $t9, .L80083938
/* 084510 80083910 240500FF */   li    $a1, 255
/* 084514 80083914 8E870000 */  lw    $a3, ($s4)
/* 084518 80083918 00000000 */  nop   
/* 08451C 8008391C 30E8001F */  andi  $t0, $a3, 0x1f
/* 084520 80083920 00084900 */  sll   $t1, $t0, 4
/* 084524 80083924 29210100 */  slti  $at, $t1, 0x100
/* 084528 80083928 14200004 */  bnez  $at, .L8008393C
/* 08452C 8008392C 01203825 */   move  $a3, $t1
/* 084530 80083930 10000002 */  b     .L8008393C
/* 084534 80083934 02A93823 */   subu  $a3, $s5, $t1
.L80083938:
/* 084538 80083938 00003825 */  move  $a3, $zero
.L8008393C:
/* 08453C 8008393C 8EEA0000 */  lw    $t2, ($s7)
/* 084540 80083940 240600FF */  li    $a2, 255
/* 084544 80083944 0C0310E1 */  jal   set_text_color
/* 084548 80083948 AFAA0010 */   sw    $t2, 0x10($sp)
/* 08454C 8008394C 8E070000 */  lw    $a3, ($s0)
/* 084550 80083950 240B000C */  li    $t3, 12
/* 084554 80083954 AFAB0010 */  sw    $t3, 0x10($sp)
/* 084558 80083958 02C02025 */  move  $a0, $s6
/* 08455C 8008395C 24058000 */  li    $a1, -32768
/* 084560 80083960 0C031110 */  jal   draw_text
/* 084564 80083964 02403025 */   move  $a2, $s2
/* 084568 80083968 8E0C0004 */  lw    $t4, 4($s0)
/* 08456C 8008396C 26520010 */  addiu $s2, $s2, 0x10
/* 084570 80083970 26310001 */  addiu $s1, $s1, 1
/* 084574 80083974 1580FFE3 */  bnez  $t4, .L80083904
/* 084578 80083978 26100004 */   addiu $s0, $s0, 4
/* 08457C 8008397C 1000000F */  b     .L800839BC
/* 084580 80083980 8FBF0044 */   lw    $ra, 0x44($sp)
.L80083984:
/* 084584 80083984 3C028012 */  lui   $v0, %hi(D_80126874) # $v0, 0x8012
/* 084588 80083988 3C0D8012 */  lui   $t5, %hi(D_80126864) # $t5, 0x8012
/* 08458C 8008398C 8DAD6864 */  lw    $t5, %lo(D_80126864)($t5)
/* 084590 80083990 8C426874 */  lw    $v0, %lo(D_80126874)($v0)
/* 084594 80083994 00000000 */  nop   
/* 084598 80083998 004D7021 */  addu  $t6, $v0, $t5
/* 08459C 8008399C 81CF0000 */  lb    $t7, ($t6)
/* 0845A0 800839A0 80580000 */  lb    $t8, ($v0)
/* 0845A4 800839A4 00000000 */  nop   
/* 0845A8 800839A8 15F80004 */  bne   $t7, $t8, .L800839BC
/* 0845AC 800839AC 8FBF0044 */   lw    $ra, 0x44($sp)
/* 0845B0 800839B0 0C020C26 */  jal   func_80083098
/* 0845B4 800839B4 00000000 */   nop   
.L800839B8:
/* 0845B8 800839B8 8FBF0044 */  lw    $ra, 0x44($sp)
.L800839BC:
/* 0845BC 800839BC 8FB00024 */  lw    $s0, 0x24($sp)
/* 0845C0 800839C0 8FB10028 */  lw    $s1, 0x28($sp)
/* 0845C4 800839C4 8FB2002C */  lw    $s2, 0x2c($sp)
/* 0845C8 800839C8 8FB30030 */  lw    $s3, 0x30($sp)
/* 0845CC 800839CC 8FB40034 */  lw    $s4, 0x34($sp)
/* 0845D0 800839D0 8FB50038 */  lw    $s5, 0x38($sp)
/* 0845D4 800839D4 8FB6003C */  lw    $s6, 0x3c($sp)
/* 0845D8 800839D8 8FB70040 */  lw    $s7, 0x40($sp)
/* 0845DC 800839DC 03E00008 */  jr    $ra
/* 0845E0 800839E0 27BD0058 */   addiu $sp, $sp, 0x58

