asm/non_matchings/menu/menu_23_loop.s
glabel menu_23_loop
/* 09B8FC 8009ACFC 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 09B900 8009AD00 3C0E8012 */  lui   $t6, %hi(D_801263C4) # $t6, 0x8012
/* 09B904 8009AD04 8DCE63C4 */  lw    $t6, %lo(D_801263C4)($t6)
/* 09B908 8009AD08 AFB20030 */  sw    $s2, 0x30($sp)
/* 09B90C 8009AD0C AFBF0044 */  sw    $ra, 0x44($sp)
/* 09B910 8009AD10 AFB60040 */  sw    $s6, 0x40($sp)
/* 09B914 8009AD14 AFB5003C */  sw    $s5, 0x3c($sp)
/* 09B918 8009AD18 AFB40038 */  sw    $s4, 0x38($sp)
/* 09B91C 8009AD1C AFB30034 */  sw    $s3, 0x34($sp)
/* 09B920 8009AD20 AFB1002C */  sw    $s1, 0x2c($sp)
/* 09B924 8009AD24 AFB00028 */  sw    $s0, 0x28($sp)
/* 09B928 8009AD28 AFA40048 */  sw    $a0, 0x48($sp)
/* 09B92C 8009AD2C 15C0000E */  bnez  $t6, .L8009AD68
/* 09B930 8009AD30 00009025 */   move  $s2, $zero
/* 09B934 8009AD34 3C11800E */  lui   $s1, %hi(D_800DF4BC) # $s1, 0x800e
/* 09B938 8009AD38 2631F4BC */  addiu $s1, %lo(D_800DF4BC) # addiu $s1, $s1, -0xb44
/* 09B93C 8009AD3C 8E2F0000 */  lw    $t7, ($s1)
/* 09B940 8009AD40 00008025 */  move  $s0, $zero
/* 09B944 8009AD44 19E00008 */  blez  $t7, .L8009AD68
/* 09B948 8009AD48 00000000 */   nop   
.L8009AD4C:
/* 09B94C 8009AD4C 0C01A955 */  jal   func_8006A554
/* 09B950 8009AD50 02002025 */   move  $a0, $s0
/* 09B954 8009AD54 8E380000 */  lw    $t8, ($s1)
/* 09B958 8009AD58 26100001 */  addiu $s0, $s0, 1
/* 09B95C 8009AD5C 0218082A */  slt   $at, $s0, $t8
/* 09B960 8009AD60 1420FFFA */  bnez  $at, .L8009AD4C
/* 09B964 8009AD64 02429025 */   or    $s2, $s2, $v0
.L8009AD68:
/* 09B968 8009AD68 0C008531 */  jal   func_800214C4
/* 09B96C 8009AD6C 00000000 */   nop   
/* 09B970 8009AD70 1040001C */  beqz  $v0, .L8009ADE4
/* 09B974 8009AD74 3C038012 */   lui   $v1, %hi(D_801267EC) # $v1, 0x8012
/* 09B978 8009AD78 246367EC */  addiu $v1, %lo(D_801267EC) # addiu $v1, $v1, 0x67ec
/* 09B97C 8009AD7C 8C790000 */  lw    $t9, ($v1)
/* 09B980 8009AD80 3C098012 */  lui   $t1, %hi(D_8012684C) # $t1, 0x8012
/* 09B984 8009AD84 27280003 */  addiu $t0, $t9, 3
/* 09B988 8009AD88 AC680000 */  sw    $t0, ($v1)
/* 09B98C 8009AD8C 81040000 */  lb    $a0, ($t0)
/* 09B990 8009AD90 00000000 */  nop   
/* 09B994 8009AD94 04800007 */  bltz  $a0, .L8009ADB4
/* 09B998 8009AD98 00000000 */   nop   
/* 09B99C 8009AD9C 81050001 */  lb    $a1, 1($t0)
/* 09B9A0 8009ADA0 81060002 */  lb    $a2, 2($t0)
/* 09B9A4 8009ADA4 0C01B8BA */  jal   func_8006E2E8
/* 09B9A8 8009ADA8 00000000 */   nop   
/* 09B9AC 8009ADAC 1000000D */  b     .L8009ADE4
/* 09B9B0 8009ADB0 00000000 */   nop   
.L8009ADB4:
/* 09B9B4 8009ADB4 8D29684C */  lw    $t1, %lo(D_8012684C)($t1)
/* 09B9B8 8009ADB8 00000000 */  nop   
/* 09B9BC 8009ADBC 11200003 */  beqz  $t1, .L8009ADCC
/* 09B9C0 8009ADC0 00000000 */   nop   
/* 09B9C4 8009ADC4 0C0002C6 */  jal   func_80000B18
/* 09B9C8 8009ADC8 00000000 */   nop   
.L8009ADCC:
/* 09B9CC 8009ADCC 0C026BC6 */  jal   func_8009AF18
/* 09B9D0 8009ADD0 00000000 */   nop   
/* 09B9D4 8009ADD4 3C028012 */  lui   $v0, %hi(D_80126824) # $v0, 0x8012
/* 09B9D8 8009ADD8 8C426824 */  lw    $v0, %lo(D_80126824)($v0)
/* 09B9DC 8009ADDC 10000045 */  b     .L8009AEF4
/* 09B9E0 8009ADE0 8FBF0044 */   lw    $ra, 0x44($sp)
.L8009ADE4:
/* 09B9E4 8009ADE4 3C108012 */  lui   $s0, %hi(D_8012683C) # $s0, 0x8012
/* 09B9E8 8009ADE8 2610683C */  addiu $s0, %lo(D_8012683C) # addiu $s0, $s0, 0x683c
/* 09B9EC 8009ADEC 8E0A0000 */  lw    $t2, ($s0)
/* 09B9F0 8009ADF0 324B9000 */  andi  $t3, $s2, 0x9000
/* 09B9F4 8009ADF4 11400008 */  beqz  $t2, .L8009AE18
/* 09B9F8 8009ADF8 00000000 */   nop   
/* 09B9FC 8009ADFC 11600006 */  beqz  $t3, .L8009AE18
/* 09BA00 8009AE00 00000000 */   nop   
/* 09BA04 8009AE04 0C026BC6 */  jal   func_8009AF18
/* 09BA08 8009AE08 00000000 */   nop   
/* 09BA0C 8009AE0C 8E020000 */  lw    $v0, ($s0)
/* 09BA10 8009AE10 10000038 */  b     .L8009AEF4
/* 09BA14 8009AE14 8FBF0044 */   lw    $ra, 0x44($sp)
.L8009AE18:
/* 09BA18 8009AE18 3C108012 */  lui   $s0, %hi(D_80126844) # $s0, 0x8012
/* 09BA1C 8009AE1C 26106844 */  addiu $s0, %lo(D_80126844) # addiu $s0, $s0, 0x6844
/* 09BA20 8009AE20 8E0C0000 */  lw    $t4, ($s0)
/* 09BA24 8009AE24 00000000 */  nop   
/* 09BA28 8009AE28 11800008 */  beqz  $t4, .L8009AE4C
/* 09BA2C 8009AE2C 324D4000 */   andi  $t5, $s2, 0x4000
/* 09BA30 8009AE30 11A00006 */  beqz  $t5, .L8009AE4C
/* 09BA34 8009AE34 00000000 */   nop   
/* 09BA38 8009AE38 0C026BC6 */  jal   func_8009AF18
/* 09BA3C 8009AE3C 00000000 */   nop   
/* 09BA40 8009AE40 8E020000 */  lw    $v0, ($s0)
/* 09BA44 8009AE44 1000002B */  b     .L8009AEF4
/* 09BA48 8009AE48 8FBF0044 */   lw    $ra, 0x44($sp)
.L8009AE4C:
/* 09BA4C 8009AE4C 3C138012 */  lui   $s3, %hi(D_80126804) # $s3, 0x8012
/* 09BA50 8009AE50 26736804 */  addiu $s3, %lo(D_80126804) # addiu $s3, $s3, 0x6804
/* 09BA54 8009AE54 8E620000 */  lw    $v0, ($s3)
/* 09BA58 8009AE58 00000000 */  nop   
/* 09BA5C 8009AE5C 10400021 */  beqz  $v0, .L8009AEE4
/* 09BA60 8009AE60 00000000 */   nop   
/* 09BA64 8009AE64 804E0000 */  lb    $t6, ($v0)
/* 09BA68 8009AE68 2414FFFF */  li    $s4, -1
/* 09BA6C 8009AE6C 128E001D */  beq   $s4, $t6, .L8009AEE4
/* 09BA70 8009AE70 00008025 */   move  $s0, $zero
/* 09BA74 8009AE74 3C16800E */  lui   $s6, %hi(D_800E0AF0) # $s6, 0x800e
/* 09BA78 8009AE78 3C158012 */  lui   $s5, %hi(D_801263A0) # $s5, 0x8012
/* 09BA7C 8009AE7C 80510000 */  lb    $s1, ($v0)
/* 09BA80 8009AE80 26B563A0 */  addiu $s5, %lo(D_801263A0) # addiu $s5, $s5, 0x63a0
/* 09BA84 8009AE84 26D60AF0 */  addiu $s6, %lo(D_800E0AF0) # addiu $s6, $s6, 0xaf0
/* 09BA88 8009AE88 24120010 */  li    $s2, 16
/* 09BA8C 8009AE8C 00117880 */  sll   $t7, $s1, 2
.L8009AE90:
/* 09BA90 8009AE90 02CFC021 */  addu  $t8, $s6, $t7
/* 09BA94 8009AE94 8F050000 */  lw    $a1, ($t8)
/* 09BA98 8009AE98 241900FF */  li    $t9, 255
/* 09BA9C 8009AE9C 240800FF */  li    $t0, 255
/* 09BAA0 8009AEA0 240900FF */  li    $t1, 255
/* 09BAA4 8009AEA4 240A00FF */  li    $t2, 255
/* 09BAA8 8009AEA8 AFAA001C */  sw    $t2, 0x1c($sp)
/* 09BAAC 8009AEAC AFA90018 */  sw    $t1, 0x18($sp)
/* 09BAB0 8009AEB0 AFA80014 */  sw    $t0, 0x14($sp)
/* 09BAB4 8009AEB4 AFB90010 */  sw    $t9, 0x10($sp)
/* 09BAB8 8009AEB8 02A02025 */  move  $a0, $s5
/* 09BABC 8009AEBC 24060018 */  li    $a2, 24
/* 09BAC0 8009AEC0 0C01E2AE */  jal   func_80078AB8
/* 09BAC4 8009AEC4 02403825 */   move  $a3, $s2
/* 09BAC8 8009AEC8 8E6B0000 */  lw    $t3, ($s3)
/* 09BACC 8009AECC 26100001 */  addiu $s0, $s0, 1
/* 09BAD0 8009AED0 01706021 */  addu  $t4, $t3, $s0
/* 09BAD4 8009AED4 81910000 */  lb    $s1, ($t4)
/* 09BAD8 8009AED8 2652002C */  addiu $s2, $s2, 0x2c
/* 09BADC 8009AEDC 1691FFEC */  bne   $s4, $s1, .L8009AE90
/* 09BAE0 8009AEE0 00117880 */   sll   $t7, $s1, 2
.L8009AEE4:
/* 09BAE4 8009AEE4 3C018012 */  lui   $at, %hi(D_801263C4) # $at, 0x8012
/* 09BAE8 8009AEE8 AC2063C4 */  sw    $zero, %lo(D_801263C4)($at)
/* 09BAEC 8009AEEC 00001025 */  move  $v0, $zero
/* 09BAF0 8009AEF0 8FBF0044 */  lw    $ra, 0x44($sp)
.L8009AEF4:
/* 09BAF4 8009AEF4 8FB00028 */  lw    $s0, 0x28($sp)
/* 09BAF8 8009AEF8 8FB1002C */  lw    $s1, 0x2c($sp)
/* 09BAFC 8009AEFC 8FB20030 */  lw    $s2, 0x30($sp)
/* 09BB00 8009AF00 8FB30034 */  lw    $s3, 0x34($sp)
/* 09BB04 8009AF04 8FB40038 */  lw    $s4, 0x38($sp)
/* 09BB08 8009AF08 8FB5003C */  lw    $s5, 0x3c($sp)
/* 09BB0C 8009AF0C 8FB60040 */  lw    $s6, 0x40($sp)
/* 09BB10 8009AF10 03E00008 */  jr    $ra
/* 09BB14 8009AF14 27BD0048 */   addiu $sp, $sp, 0x48



More documentation for menu.c

asm/non_matchings/menu/menu_23_loop.s
glabel menu_23_loop
/* 09B8FC 8009ACFC 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 09B900 8009AD00 3C0E8012 */  lui   $t6, %hi(gIgnorePlayerInput) # $t6, 0x8012
/* 09B904 8009AD04 8DCE63C4 */  lw    $t6, %lo(gIgnorePlayerInput)($t6)
/* 09B908 8009AD08 AFB20030 */  sw    $s2, 0x30($sp)
/* 09B90C 8009AD0C AFBF0044 */  sw    $ra, 0x44($sp)
/* 09B910 8009AD10 AFB60040 */  sw    $s6, 0x40($sp)
/* 09B914 8009AD14 AFB5003C */  sw    $s5, 0x3c($sp)
/* 09B918 8009AD18 AFB40038 */  sw    $s4, 0x38($sp)
/* 09B91C 8009AD1C AFB30034 */  sw    $s3, 0x34($sp)
/* 09B920 8009AD20 AFB1002C */  sw    $s1, 0x2c($sp)
/* 09B924 8009AD24 AFB00028 */  sw    $s0, 0x28($sp)
/* 09B928 8009AD28 AFA40048 */  sw    $a0, 0x48($sp)
/* 09B92C 8009AD2C 15C0000E */  bnez  $t6, .L8009AD68
/* 09B930 8009AD30 00009025 */   move  $s2, $zero
/* 09B934 8009AD34 3C11800E */  lui   $s1, %hi(gNumberOfActivePlayers) # $s1, 0x800e
/* 09B938 8009AD38 2631F4BC */  addiu $s1, %lo(gNumberOfActivePlayers) # addiu $s1, $s1, -0xb44
/* 09B93C 8009AD3C 8E2F0000 */  lw    $t7, ($s1)
/* 09B940 8009AD40 00008025 */  move  $s0, $zero
/* 09B944 8009AD44 19E00008 */  blez  $t7, .L8009AD68
/* 09B948 8009AD48 00000000 */   nop   
.L8009AD4C:
/* 09B94C 8009AD4C 0C01A955 */  jal   get_button_inputs_from_player
/* 09B950 8009AD50 02002025 */   move  $a0, $s0
/* 09B954 8009AD54 8E380000 */  lw    $t8, ($s1)
/* 09B958 8009AD58 26100001 */  addiu $s0, $s0, 1
/* 09B95C 8009AD5C 0218082A */  slt   $at, $s0, $t8
/* 09B960 8009AD60 1420FFFA */  bnez  $at, .L8009AD4C
/* 09B964 8009AD64 02429025 */   or    $s2, $s2, $v0
.L8009AD68:
/* 09B968 8009AD68 0C008531 */  jal   func_800214C4
/* 09B96C 8009AD6C 00000000 */   nop   
/* 09B970 8009AD70 1040001C */  beqz  $v0, .L8009ADE4
/* 09B974 8009AD74 3C038012 */   lui   $v1, %hi(D_801267EC) # $v1, 0x8012
/* 09B978 8009AD78 246367EC */  addiu $v1, %lo(D_801267EC) # addiu $v1, $v1, 0x67ec
/* 09B97C 8009AD7C 8C790000 */  lw    $t9, ($v1)
/* 09B980 8009AD80 3C098012 */  lui   $t1, %hi(D_8012684C) # $t1, 0x8012
/* 09B984 8009AD84 27280003 */  addiu $t0, $t9, 3
/* 09B988 8009AD88 AC680000 */  sw    $t0, ($v1)
/* 09B98C 8009AD8C 81040000 */  lb    $a0, ($t0)
/* 09B990 8009AD90 00000000 */  nop   
/* 09B994 8009AD94 04800007 */  bltz  $a0, .L8009ADB4
/* 09B998 8009AD98 00000000 */   nop   
/* 09B99C 8009AD9C 81050001 */  lb    $a1, 1($t0)
/* 09B9A0 8009ADA0 81060002 */  lb    $a2, 2($t0)
/* 09B9A4 8009ADA4 0C01B8BA */  jal   func_8006E2E8
/* 09B9A8 8009ADA8 00000000 */   nop   
/* 09B9AC 8009ADAC 1000000D */  b     .L8009ADE4
/* 09B9B0 8009ADB0 00000000 */   nop   
.L8009ADB4:
/* 09B9B4 8009ADB4 8D29684C */  lw    $t1, %lo(D_8012684C)($t1)
/* 09B9B8 8009ADB8 00000000 */  nop   
/* 09B9BC 8009ADBC 11200003 */  beqz  $t1, .L8009ADCC
/* 09B9C0 8009ADC0 00000000 */   nop   
/* 09B9C4 8009ADC4 0C0002C6 */  jal   func_80000B18
/* 09B9C8 8009ADC8 00000000 */   nop   
.L8009ADCC:
/* 09B9CC 8009ADCC 0C026BC6 */  jal   func_8009AF18
/* 09B9D0 8009ADD0 00000000 */   nop   
/* 09B9D4 8009ADD4 3C028012 */  lui   $v0, %hi(D_80126824) # $v0, 0x8012
/* 09B9D8 8009ADD8 8C426824 */  lw    $v0, %lo(D_80126824)($v0)
/* 09B9DC 8009ADDC 10000045 */  b     .L8009AEF4
/* 09B9E0 8009ADE0 8FBF0044 */   lw    $ra, 0x44($sp)
.L8009ADE4:
/* 09B9E4 8009ADE4 3C108012 */  lui   $s0, %hi(D_8012683C) # $s0, 0x8012
/* 09B9E8 8009ADE8 2610683C */  addiu $s0, %lo(D_8012683C) # addiu $s0, $s0, 0x683c
/* 09B9EC 8009ADEC 8E0A0000 */  lw    $t2, ($s0)
/* 09B9F0 8009ADF0 324B9000 */  andi  $t3, $s2, 0x9000
/* 09B9F4 8009ADF4 11400008 */  beqz  $t2, .L8009AE18
/* 09B9F8 8009ADF8 00000000 */   nop   
/* 09B9FC 8009ADFC 11600006 */  beqz  $t3, .L8009AE18
/* 09BA00 8009AE00 00000000 */   nop   
/* 09BA04 8009AE04 0C026BC6 */  jal   func_8009AF18
/* 09BA08 8009AE08 00000000 */   nop   
/* 09BA0C 8009AE0C 8E020000 */  lw    $v0, ($s0)
/* 09BA10 8009AE10 10000038 */  b     .L8009AEF4
/* 09BA14 8009AE14 8FBF0044 */   lw    $ra, 0x44($sp)
.L8009AE18:
/* 09BA18 8009AE18 3C108012 */  lui   $s0, %hi(D_80126844) # $s0, 0x8012
/* 09BA1C 8009AE1C 26106844 */  addiu $s0, %lo(D_80126844) # addiu $s0, $s0, 0x6844
/* 09BA20 8009AE20 8E0C0000 */  lw    $t4, ($s0)
/* 09BA24 8009AE24 00000000 */  nop   
/* 09BA28 8009AE28 11800008 */  beqz  $t4, .L8009AE4C
/* 09BA2C 8009AE2C 324D4000 */   andi  $t5, $s2, 0x4000
/* 09BA30 8009AE30 11A00006 */  beqz  $t5, .L8009AE4C
/* 09BA34 8009AE34 00000000 */   nop   
/* 09BA38 8009AE38 0C026BC6 */  jal   func_8009AF18
/* 09BA3C 8009AE3C 00000000 */   nop   
/* 09BA40 8009AE40 8E020000 */  lw    $v0, ($s0)
/* 09BA44 8009AE44 1000002B */  b     .L8009AEF4
/* 09BA48 8009AE48 8FBF0044 */   lw    $ra, 0x44($sp)
.L8009AE4C:
/* 09BA4C 8009AE4C 3C138012 */  lui   $s3, %hi(D_80126804) # $s3, 0x8012
/* 09BA50 8009AE50 26736804 */  addiu $s3, %lo(D_80126804) # addiu $s3, $s3, 0x6804
/* 09BA54 8009AE54 8E620000 */  lw    $v0, ($s3)
/* 09BA58 8009AE58 00000000 */  nop   
/* 09BA5C 8009AE5C 10400021 */  beqz  $v0, .L8009AEE4
/* 09BA60 8009AE60 00000000 */   nop   
/* 09BA64 8009AE64 804E0000 */  lb    $t6, ($v0)
/* 09BA68 8009AE68 2414FFFF */  li    $s4, -1
/* 09BA6C 8009AE6C 128E001D */  beq   $s4, $t6, .L8009AEE4
/* 09BA70 8009AE70 00008025 */   move  $s0, $zero
/* 09BA74 8009AE74 3C16800E */  lui   $s6, %hi(D_800E0AF0) # $s6, 0x800e
/* 09BA78 8009AE78 3C158012 */  lui   $s5, %hi(D_801263A0) # $s5, 0x8012
/* 09BA7C 8009AE7C 80510000 */  lb    $s1, ($v0)
/* 09BA80 8009AE80 26B563A0 */  addiu $s5, %lo(D_801263A0) # addiu $s5, $s5, 0x63a0
/* 09BA84 8009AE84 26D60AF0 */  addiu $s6, %lo(D_800E0AF0) # addiu $s6, $s6, 0xaf0
/* 09BA88 8009AE88 24120010 */  li    $s2, 16
/* 09BA8C 8009AE8C 00117880 */  sll   $t7, $s1, 2
.L8009AE90:
/* 09BA90 8009AE90 02CFC021 */  addu  $t8, $s6, $t7
/* 09BA94 8009AE94 8F050000 */  lw    $a1, ($t8)
/* 09BA98 8009AE98 241900FF */  li    $t9, 255
/* 09BA9C 8009AE9C 240800FF */  li    $t0, 255
/* 09BAA0 8009AEA0 240900FF */  li    $t1, 255
/* 09BAA4 8009AEA4 240A00FF */  li    $t2, 255
/* 09BAA8 8009AEA8 AFAA001C */  sw    $t2, 0x1c($sp)
/* 09BAAC 8009AEAC AFA90018 */  sw    $t1, 0x18($sp)
/* 09BAB0 8009AEB0 AFA80014 */  sw    $t0, 0x14($sp)
/* 09BAB4 8009AEB4 AFB90010 */  sw    $t9, 0x10($sp)
/* 09BAB8 8009AEB8 02A02025 */  move  $a0, $s5
/* 09BABC 8009AEBC 24060018 */  li    $a2, 24
/* 09BAC0 8009AEC0 0C01E2AE */  jal   func_80078AB8
/* 09BAC4 8009AEC4 02403825 */   move  $a3, $s2
/* 09BAC8 8009AEC8 8E6B0000 */  lw    $t3, ($s3)
/* 09BACC 8009AECC 26100001 */  addiu $s0, $s0, 1
/* 09BAD0 8009AED0 01706021 */  addu  $t4, $t3, $s0
/* 09BAD4 8009AED4 81910000 */  lb    $s1, ($t4)
/* 09BAD8 8009AED8 2652002C */  addiu $s2, $s2, 0x2c
/* 09BADC 8009AEDC 1691FFEC */  bne   $s4, $s1, .L8009AE90
/* 09BAE0 8009AEE0 00117880 */   sll   $t7, $s1, 2
.L8009AEE4:
/* 09BAE4 8009AEE4 3C018012 */  lui   $at, %hi(gIgnorePlayerInput) # $at, 0x8012
/* 09BAE8 8009AEE8 AC2063C4 */  sw    $zero, %lo(gIgnorePlayerInput)($at)
/* 09BAEC 8009AEEC 00001025 */  move  $v0, $zero
/* 09BAF0 8009AEF0 8FBF0044 */  lw    $ra, 0x44($sp)
.L8009AEF4:
/* 09BAF4 8009AEF4 8FB00028 */  lw    $s0, 0x28($sp)
/* 09BAF8 8009AEF8 8FB1002C */  lw    $s1, 0x2c($sp)
/* 09BAFC 8009AEFC 8FB20030 */  lw    $s2, 0x30($sp)
/* 09BB00 8009AF00 8FB30034 */  lw    $s3, 0x34($sp)
/* 09BB04 8009AF04 8FB40038 */  lw    $s4, 0x38($sp)
/* 09BB08 8009AF08 8FB5003C */  lw    $s5, 0x3c($sp)
/* 09BB0C 8009AF0C 8FB60040 */  lw    $s6, 0x40($sp)
/* 09BB10 8009AF10 03E00008 */  jr    $ra
/* 09BB14 8009AF14 27BD0048 */   addiu $sp, $sp, 0x48

