lib/src/unknown_0C8540.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7940 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8540/func_800C7940.s")


audio stuff

lib/src/unknown_0C8540.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7940 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8540/alCSPSetChlVol.s")
