lib/src/unknown_0C96F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8AF0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C96F0/func_800C8AF0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0C96F0/osRecvMesg.s")


Named some libultra functions

lib/src/unknown_0C96F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8AF0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C96F0/osStopThread.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0C96F0/osRecvMesg.s")
