lib/src/unknown_0D2E40.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D2240 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2E40/func_800D2240.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2E40/func_800D2260.s")


Named some libultra functions

lib/src/unknown_0D2E40.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D2240 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2E40/osSpTaskYield.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2E40/osViSetSpecialFeatures.s")
