lib/src/unknown_0CCF90.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CC390 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC390.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC3C0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC4E0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC514.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/osInitialize.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/osSetThreadPri.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/guPerspectiveF.s")


libaudio labeling

lib/src/unknown_0CCF90.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CC390 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC390.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC3C0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/alSaveParam.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/D_800CC514.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/osInitialize.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/osSetThreadPri.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CCF90/guPerspectiveF.s")
