lib/src/unknown_0C85E0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C79E0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C85E0/func_800C79E0.s")


audio stuff

lib/src/unknown_0C85E0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C79E0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C85E0/alCSPSetTempo.s")
