lib/src/unknown_0C9160.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8560 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9160/func_800C8560.s")


label C Sequence Player functions

lib/src/unknown_0C9160.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8560 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9160/alCSPSetSeq.s")
