lib/src/unknown_0D5390.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D4790 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D5390/osPiRawWriteIo.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D5390/func_800D47F0.s")


Renamed a lot of libultra files

lib/src/unknown_0D5390.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D4790 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D5390/osPiRawWriteIo.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D5390/__osSetHWIntrRoutine.s")
