lib/src/unknown_0CDE90.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CD290 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CDE90/func_800CD290.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CDE90/func_800CD430.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CDE90/func_800CD52C.s")


Named some libultra functions

lib/src/unknown_0CDE90.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CD290 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CDE90/osPfsIsPlug.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CDE90/__osPfsRequestData.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CDE90/__osPfsGetInitData.s")
