lib/src/unknown_0D1C40.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D1040 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1C40/func_800D1040.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1C40/func_800D14C4.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1C40/func_800D1728.s")


Named some libultra functions

lib/src/unknown_0D1C40.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D1040 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1C40/osPfsAllocateFile.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1C40/__osPfsDeclearPage.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1C40/__osClearPage.s")
