lib/src/unknown_0D4270.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D3670 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D4270/func_800D3670.s")


Renamed a lot of libultra files

lib/src/unknown_0D4270.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D3670 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D4270/__osAiDeviceBusy.s")
