lib/src/unknown_0CA380.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9780 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA380/func_800C9780.s")


identify libaudio functions

lib/src/unknown_0CA380.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9780 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA380/alSynSetPitch.s")
