lib/src/unknown_0C9B80.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8F80 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9B80/func_800C8F80.s")


Named some libultra functions

lib/src/unknown_0C9B80.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8F80 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9B80/osPiStartDma.s")
