lib/src/unknown_0CD820.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CCC20 */

#include "types.h"
#include "macros.h"

s32 D_800E38C0 = 0;

s32 D_8012CD50[15];
s32 D_8012CD8C;
s8 __osContLastCmd;
s8 __osMaxControllers; // 8012CD91
s32 D_8012CD94;
s32 D_8012CD98[6];
s32 D_8012CDB0;
s32 D_8012CDB4;
s32 D_8012CDB8;
s32 D_8012CDBC;
s32 D_8012CDC0[4];
s32 D_8012CDD0[4];
s32 __osPfsPifRam; // 8012CDE0
s32 D_8012CDE4;
s32 D_8012CDE8[12];
s32 D_8012CE18;
s32 D_8012CE1C;

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CCC20.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CCE18.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CCEE8.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CCFE0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CD0A4.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CD14C.s")


Renamed a lot of libultra files

lib/src/unknown_0CD820.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CCC20 */

#include "types.h"
#include "macros.h"

s32 D_800E38C0 = 0;

s32 D_8012CD50[15];
s32 D_8012CD8C;
s8 __osContLastCmd;
s8 __osMaxControllers; // 8012CD91
s32 D_8012CD94;
s32 D_8012CD98[6];
s32 D_8012CDB0;
s32 D_8012CDB4;
s32 D_8012CDB8;
s32 D_8012CDBC;
s32 D_8012CDC0[4];
s32 D_8012CDD0[4];
s32 __osPfsPifRam; // 8012CDE0
s32 D_8012CDE4;
s32 D_8012CDE8[12];
s32 D_8012CE18;
s32 D_8012CE1C;

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/osContInit.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/__osContGetInitData.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/__osPackRequestData.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/osContStartReadData.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/osContGetReadData.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CD820/func_800CD14C.s")
