lib/src/unknown_0D2590.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D1990 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2590/func_800D1990.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2590/D_800D1B08.s")


Named some libultra functions

lib/src/unknown_0D2590.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D1990 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2590/osCreateViManager.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2590/viMgrMain.s")
