lib/src/unknown_0D2910.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D1D10 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2910/func_800D1D10.s")


Named some libultra functions

lib/src/unknown_0D2910.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D1D10 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D2910/osViBlack.s")
