lib/src/unknown_0CA530.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9930 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/func_800C9930.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/func_800C99E0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/func_800C9A30.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/sqrtf.s")


Named some libultra functions

lib/src/unknown_0CA530.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9930 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/func_800C9930.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/func_800C99E0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/osSetIntMask.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA530/sqrtf.s")
