lib/src/unknown_0D23F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D17F0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D23F0/func_800D17F0.s")


Named some libultra functions

lib/src/unknown_0D23F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D17F0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D23F0/osInvalDCache.s")
