lib/src/unknown_0CA730.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9B30 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA730/func_800C9B30.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA730/func_800C9B4C.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA730/func_800C9CBC.s")


Named some libultra functions

lib/src/unknown_0CA730.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9B30 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA730/__d_to_ll.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA730/__f_to_ll.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA730/__ll_to_f.s")
