lib/src/unknown_0C8660.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7A60 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8660/func_800C7A60.s")


label C Sequence Player functions

lib/src/unknown_0C8660.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7A60 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8660/alCSPSetBank.s")
