lib/src/unknown_0CA2F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C96F0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA2F0/func_800C96F0.s")


Renamed a lot of libultra files

lib/src/unknown_0CA2F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C96F0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CA2F0/alSynStartVoice.s")
