lib/src/unknown_0C8490.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7890 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8490/func_800C7890.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8490/osGetCount.s")


audio stuff

lib/src/unknown_0C8490.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7890 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8490/alCSPGetTempo.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0C8490/osGetCount.s")
