lib/src/unknown_0D1A80.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D0E80 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1A80/func_800D0E80.s")


Named some libultra functions

lib/src/unknown_0D1A80.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D0E80 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1A80/osPfsFindFile.s")
