lib/src/unknown_0D0130.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CF530 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/func_800CF530.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/func_800CFBF4.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/func_800CFDA8.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/func_800CFF90.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/func_800D0390.s")


Renamed a lot of libultra files

lib/src/unknown_0D0130.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CF530 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/osPfsChecker.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/corrupted_init.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/corrupted.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/osPfsReFormat.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D0130/osPfsNumFiles.s")
