lib/src/unknown_0CE8A0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CDCA0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE8A0/func_800CDCA0.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE8A0/func_800CDEE4.s")


Named some libultra functions

lib/src/unknown_0CE8A0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CDCA0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE8A0/__osContRamRead.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE8A0/__osPackRamReadData.s")
