lib/src/unknown_0D1180.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D0580 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/osPfsFileState.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/func_800D0870.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/func_800D0B50.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/func_800D0D88.s")


Renamed a lot of libultra files

lib/src/unknown_0D1180.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D0580 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/osPfsFileState.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/osPfsDeleteFile.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/__osPfsReleasePages.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D1180/__osBlockSum.s")
