lib/src/unknown_0CE200.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CD600 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/func_800CD600.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/func_800CD650.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/func_800CD694.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/func_800CD6C0.s")


Named some libultra functions

lib/src/unknown_0CE200.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CD600 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/__osSiCreateAccessQueue.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/__osSiGetAccess.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/__osSiRelAccess.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0CE200/__osSiRawStartDma.s")
