lib/src/unknown_0D43F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D3820 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D43F0/func_800D3820.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D43F0/_Putfld.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D43F0/_Printf.s")

libaudio labeling

lib/src/unknown_0D43F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800D3820 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0D43F0/alCopy.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D43F0/_Putfld.s")
GLOBAL_ASM("lib/asm/non_matchings/unknown_0D43F0/_Printf.s")