lib/src/unknown_0CFFE0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CF3E0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CFFE0/func_800CF3E0.s")


Named some libultra functions

lib/src/unknown_0CFFE0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CF3E0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CFFE0/osPfsFreeBlocks.s")
