lib/src/unknown_0CEE10.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CE210 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CEE10/func_800CE210.s")


Named some libultra functions

lib/src/unknown_0CEE10.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800CE210 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0CEE10/osEepromProbe.s")
