lib/src/unknown_0C9970.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8D70 */

#include "types.h"
#include "macros.h"

u8 D_800E3790 = 0;

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9970/func_800C8D70.s")


Renamed a lot of libultra files

lib/src/unknown_0C9970.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8D70 */

#include "types.h"
#include "macros.h"

u8 D_800E3790 = 0;

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9970/osAiSetNextBuffer.s")
