lib/src/unknown_0C9A30.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8E30 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9A30/func_800C8E30.s")


Named some libultra functions

lib/src/unknown_0C9A30.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C8E30 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("lib/asm/non_matchings/unknown_0C9A30/osSendMesg.s")
