lib/src/xprintf.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9D40 */

#include "types.h"
#include "macros.h"
#include "stdarg.h"

s32 get_true(s32 arg0, s32 arg1, s32 arg2) {
    return TRUE;
}

void func_800C9D54(const char *format, ...) {
    va_list args;
    va_start(args, format);
    _Printf(get_true, 0, format, args);
    va_end(args);
}


Renamed unknown_0CA940 to xprintf. I was going to use sprintf, but it was taken, and this one seems to attempt to hardcode in certain values to be simpler.

lib/src/xprintf.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C9D40 */

#include "xprintf.h"
#include "types.h"
#include "macros.h"
#include "stdarg.h"
#include "printf.h"

char *prout_xprintf(char *dst, const char *src, size_t count) {
    return TRUE;
}

s32 xprintf(const char *format, ...) {
    s32 written;
    va_list args;
    va_start(args, format);
    written =  _Printf(prout_xprintf, 0, format, args);
    va_end(args);

    return written;
}
