lib/asm/non_matchings/unknown_0C9C90/func_800C9090.s
glabel func_800C9090
/* 0C9C90 800C9090 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 0C9C94 800C9094 AFB30020 */  sw    $s3, 0x20($sp)
/* 0C9C98 800C9098 00059C00 */  sll   $s3, $a1, 0x10
/* 0C9C9C 800C909C AFB2001C */  sw    $s2, 0x1c($sp)
/* 0C9CA0 800C90A0 00809025 */  move  $s2, $a0
/* 0C9CA4 800C90A4 00137403 */  sra   $t6, $s3, 0x10
/* 0C9CA8 800C90A8 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0C9CAC 800C90AC 01C09825 */  move  $s3, $t6
/* 0C9CB0 800C90B0 AFB10018 */  sw    $s1, 0x18($sp)
/* 0C9CB4 800C90B4 AFB00014 */  sw    $s0, 0x14($sp)
/* 0C9CB8 800C90B8 AFA50044 */  sw    $a1, 0x44($sp)
/* 0C9CBC 800C90BC 0C03268C */  jal   func_800C9A30
/* 0C9CC0 800C90C0 24040001 */   li    $a0, 1
/* 0C9CC4 800C90C4 AFA2002C */  sw    $v0, 0x2c($sp)
/* 0C9CC8 800C90C8 8E500008 */  lw    $s0, 8($s2)
/* 0C9CCC 800C90CC 12000012 */  beqz  $s0, .L800C9118
/* 0C9CD0 800C90D0 00000000 */   nop   
.L800C90D4:
/* 0C9CD4 800C90D4 860F000C */  lh    $t7, 0xc($s0)
/* 0C9CD8 800C90D8 8E110000 */  lw    $s1, ($s0)
/* 0C9CDC 800C90DC 166F000C */  bne   $s3, $t7, .L800C9110
/* 0C9CE0 800C90E0 00000000 */   nop   
/* 0C9CE4 800C90E4 12200005 */  beqz  $s1, .L800C90FC
/* 0C9CE8 800C90E8 00000000 */   nop   
/* 0C9CEC 800C90EC 8E380008 */  lw    $t8, 8($s1)
/* 0C9CF0 800C90F0 8E190008 */  lw    $t9, 8($s0)
/* 0C9CF4 800C90F4 03194021 */  addu  $t0, $t8, $t9
/* 0C9CF8 800C90F8 AE280008 */  sw    $t0, 8($s1)
.L800C90FC:
/* 0C9CFC 800C90FC 0C0321D8 */  jal   func_800C8760
/* 0C9D00 800C9100 02002025 */   move  $a0, $s0
/* 0C9D04 800C9104 02002025 */  move  $a0, $s0
/* 0C9D08 800C9108 0C0321E4 */  jal   func_800C8790
/* 0C9D0C 800C910C 02402825 */   move  $a1, $s2
.L800C9110:
/* 0C9D10 800C9110 1620FFF0 */  bnez  $s1, .L800C90D4
/* 0C9D14 800C9114 02208025 */   move  $s0, $s1
.L800C9118:
/* 0C9D18 800C9118 0C03268C */  jal   func_800C9A30
/* 0C9D1C 800C911C 8FA4002C */   lw    $a0, 0x2c($sp)
/* 0C9D20 800C9120 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0C9D24 800C9124 8FB00014 */  lw    $s0, 0x14($sp)
/* 0C9D28 800C9128 8FB10018 */  lw    $s1, 0x18($sp)
/* 0C9D2C 800C912C 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0C9D30 800C9130 8FB30020 */  lw    $s3, 0x20($sp)
/* 0C9D34 800C9134 03E00008 */  jr    $ra
/* 0C9D38 800C9138 27BD0040 */   addiu $sp, $sp, 0x40

/* 0C9D3C 800C913C 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0C9D40 800C9140 AFB20020 */  sw    $s2, 0x20($sp)
/* 0C9D44 800C9144 00809025 */  move  $s2, $a0
/* 0C9D48 800C9148 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0C9D4C 800C914C AFB1001C */  sw    $s1, 0x1c($sp)
/* 0C9D50 800C9150 AFB00018 */  sw    $s0, 0x18($sp)
/* 0C9D54 800C9154 0C03268C */  jal   func_800C9A30
/* 0C9D58 800C9158 24040001 */   li    $a0, 1
/* 0C9D5C 800C915C AFA2002C */  sw    $v0, 0x2c($sp)
/* 0C9D60 800C9160 8E500008 */  lw    $s0, 8($s2)
/* 0C9D64 800C9164 12000009 */  beqz  $s0, .L800C918C
/* 0C9D68 800C9168 00000000 */   nop   
.L800C916C:
/* 0C9D6C 800C916C 8E110000 */  lw    $s1, ($s0)
/* 0C9D70 800C9170 0C0321D8 */  jal   func_800C8760
/* 0C9D74 800C9174 02002025 */   move  $a0, $s0
/* 0C9D78 800C9178 02002025 */  move  $a0, $s0
/* 0C9D7C 800C917C 0C0321E4 */  jal   func_800C8790
/* 0C9D80 800C9180 02402825 */   move  $a1, $s2
/* 0C9D84 800C9184 1620FFF9 */  bnez  $s1, .L800C916C
/* 0C9D88 800C9188 02208025 */   move  $s0, $s1
.L800C918C:
/* 0C9D8C 800C918C 0C03268C */  jal   func_800C9A30
/* 0C9D90 800C9190 8FA4002C */   lw    $a0, 0x2c($sp)
/* 0C9D94 800C9194 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0C9D98 800C9198 8FB00018 */  lw    $s0, 0x18($sp)
/* 0C9D9C 800C919C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0C9DA0 800C91A0 8FB20020 */  lw    $s2, 0x20($sp)
/* 0C9DA4 800C91A4 03E00008 */  jr    $ra
/* 0C9DA8 800C91A8 27BD0038 */   addiu $sp, $sp, 0x38



Named some libultra functions

lib/asm/non_matchings/unknown_0C9C90/func_800C9090.s
glabel func_800C9090
/* 0C9C90 800C9090 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 0C9C94 800C9094 AFB30020 */  sw    $s3, 0x20($sp)
/* 0C9C98 800C9098 00059C00 */  sll   $s3, $a1, 0x10
/* 0C9C9C 800C909C AFB2001C */  sw    $s2, 0x1c($sp)
/* 0C9CA0 800C90A0 00809025 */  move  $s2, $a0
/* 0C9CA4 800C90A4 00137403 */  sra   $t6, $s3, 0x10
/* 0C9CA8 800C90A8 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0C9CAC 800C90AC 01C09825 */  move  $s3, $t6
/* 0C9CB0 800C90B0 AFB10018 */  sw    $s1, 0x18($sp)
/* 0C9CB4 800C90B4 AFB00014 */  sw    $s0, 0x14($sp)
/* 0C9CB8 800C90B8 AFA50044 */  sw    $a1, 0x44($sp)
/* 0C9CBC 800C90BC 0C03268C */  jal   osSetIntMask
/* 0C9CC0 800C90C0 24040001 */   li    $a0, 1
/* 0C9CC4 800C90C4 AFA2002C */  sw    $v0, 0x2c($sp)
/* 0C9CC8 800C90C8 8E500008 */  lw    $s0, 8($s2)
/* 0C9CCC 800C90CC 12000012 */  beqz  $s0, .L800C9118
/* 0C9CD0 800C90D0 00000000 */   nop   
.L800C90D4:
/* 0C9CD4 800C90D4 860F000C */  lh    $t7, 0xc($s0)
/* 0C9CD8 800C90D8 8E110000 */  lw    $s1, ($s0)
/* 0C9CDC 800C90DC 166F000C */  bne   $s3, $t7, .L800C9110
/* 0C9CE0 800C90E0 00000000 */   nop   
/* 0C9CE4 800C90E4 12200005 */  beqz  $s1, .L800C90FC
/* 0C9CE8 800C90E8 00000000 */   nop   
/* 0C9CEC 800C90EC 8E380008 */  lw    $t8, 8($s1)
/* 0C9CF0 800C90F0 8E190008 */  lw    $t9, 8($s0)
/* 0C9CF4 800C90F4 03194021 */  addu  $t0, $t8, $t9
/* 0C9CF8 800C90F8 AE280008 */  sw    $t0, 8($s1)
.L800C90FC:
/* 0C9CFC 800C90FC 0C0321D8 */  jal   func_800C8760
/* 0C9D00 800C9100 02002025 */   move  $a0, $s0
/* 0C9D04 800C9104 02002025 */  move  $a0, $s0
/* 0C9D08 800C9108 0C0321E4 */  jal   func_800C8790
/* 0C9D0C 800C910C 02402825 */   move  $a1, $s2
.L800C9110:
/* 0C9D10 800C9110 1620FFF0 */  bnez  $s1, .L800C90D4
/* 0C9D14 800C9114 02208025 */   move  $s0, $s1
.L800C9118:
/* 0C9D18 800C9118 0C03268C */  jal   osSetIntMask
/* 0C9D1C 800C911C 8FA4002C */   lw    $a0, 0x2c($sp)
/* 0C9D20 800C9120 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0C9D24 800C9124 8FB00014 */  lw    $s0, 0x14($sp)
/* 0C9D28 800C9128 8FB10018 */  lw    $s1, 0x18($sp)
/* 0C9D2C 800C912C 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0C9D30 800C9130 8FB30020 */  lw    $s3, 0x20($sp)
/* 0C9D34 800C9134 03E00008 */  jr    $ra
/* 0C9D38 800C9138 27BD0040 */   addiu $sp, $sp, 0x40

/* 0C9D3C 800C913C 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0C9D40 800C9140 AFB20020 */  sw    $s2, 0x20($sp)
/* 0C9D44 800C9144 00809025 */  move  $s2, $a0
/* 0C9D48 800C9148 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0C9D4C 800C914C AFB1001C */  sw    $s1, 0x1c($sp)
/* 0C9D50 800C9150 AFB00018 */  sw    $s0, 0x18($sp)
/* 0C9D54 800C9154 0C03268C */  jal   osSetIntMask
/* 0C9D58 800C9158 24040001 */   li    $a0, 1
/* 0C9D5C 800C915C AFA2002C */  sw    $v0, 0x2c($sp)
/* 0C9D60 800C9160 8E500008 */  lw    $s0, 8($s2)
/* 0C9D64 800C9164 12000009 */  beqz  $s0, .L800C918C
/* 0C9D68 800C9168 00000000 */   nop   
.L800C916C:
/* 0C9D6C 800C916C 8E110000 */  lw    $s1, ($s0)
/* 0C9D70 800C9170 0C0321D8 */  jal   func_800C8760
/* 0C9D74 800C9174 02002025 */   move  $a0, $s0
/* 0C9D78 800C9178 02002025 */  move  $a0, $s0
/* 0C9D7C 800C917C 0C0321E4 */  jal   func_800C8790
/* 0C9D80 800C9180 02402825 */   move  $a1, $s2
/* 0C9D84 800C9184 1620FFF9 */  bnez  $s1, .L800C916C
/* 0C9D88 800C9188 02208025 */   move  $s0, $s1
.L800C918C:
/* 0C9D8C 800C918C 0C03268C */  jal   osSetIntMask
/* 0C9D90 800C9190 8FA4002C */   lw    $a0, 0x2c($sp)
/* 0C9D94 800C9194 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0C9D98 800C9198 8FB00018 */  lw    $s0, 0x18($sp)
/* 0C9D9C 800C919C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0C9DA0 800C91A0 8FB20020 */  lw    $s2, 0x20($sp)
/* 0C9DA4 800C91A4 03E00008 */  jr    $ra
/* 0C9DA8 800C91A8 27BD0038 */   addiu $sp, $sp, 0x38

