lib/asm/non_matchings/unknown_0C9C90/func_800C9420.s
glabel func_800C9420
/* 0CA020 800C9420 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0CA024 800C9424 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0CA028 800C9428 AFA60030 */  sw    $a2, 0x30($sp)
/* 0CA02C 800C942C 8C870014 */  lw    $a3, 0x14($a0)
/* 0CA030 800C9430 00067400 */  sll   $t6, $a2, 0x10
/* 0CA034 800C9434 000E3403 */  sra   $a2, $t6, 0x10
/* 0CA038 800C9438 00804025 */  move  $t0, $a0
/* 0CA03C 800C943C 10E0000D */  beqz  $a3, .L800C9474
/* 0CA040 800C9440 00001825 */   move  $v1, $zero
/* 0CA044 800C9444 ACA70000 */  sw    $a3, ($a1)
/* 0CA048 800C9448 AFA80028 */  sw    $t0, 0x28($sp)
/* 0CA04C 800C944C AFA70024 */  sw    $a3, 0x24($sp)
/* 0CA050 800C9450 AFA0001C */  sw    $zero, 0x1c($sp)
/* 0CA054 800C9454 0C0321D8 */  jal   func_800C8760
/* 0CA058 800C9458 00E02025 */   move  $a0, $a3
/* 0CA05C 800C945C 8FA80028 */  lw    $t0, 0x28($sp)
/* 0CA060 800C9460 8FA40024 */  lw    $a0, 0x24($sp)
/* 0CA064 800C9464 0C0321E4 */  jal   func_800C8790
/* 0CA068 800C9468 2505000C */   addiu $a1, $t0, 0xc
/* 0CA06C 800C946C 10000021 */  b     .L800C94F4
/* 0CA070 800C9470 8FA3001C */   lw    $v1, 0x1c($sp)
.L800C9474:
/* 0CA074 800C9474 8D070004 */  lw    $a3, 4($t0)
/* 0CA078 800C9478 10E0000C */  beqz  $a3, .L800C94AC
/* 0CA07C 800C947C 00E02025 */   move  $a0, $a3
/* 0CA080 800C9480 ACA70000 */  sw    $a3, ($a1)
/* 0CA084 800C9484 AFA80028 */  sw    $t0, 0x28($sp)
/* 0CA088 800C9488 AFA70024 */  sw    $a3, 0x24($sp)
/* 0CA08C 800C948C 0C0321D8 */  jal   func_800C8760
/* 0CA090 800C9490 AFA3001C */   sw    $v1, 0x1c($sp)
/* 0CA094 800C9494 8FA80028 */  lw    $t0, 0x28($sp)
/* 0CA098 800C9498 8FA40024 */  lw    $a0, 0x24($sp)
/* 0CA09C 800C949C 0C0321E4 */  jal   func_800C8790
/* 0CA0A0 800C94A0 2505000C */   addiu $a1, $t0, 0xc
/* 0CA0A4 800C94A4 10000013 */  b     .L800C94F4
/* 0CA0A8 800C94A8 8FA3001C */   lw    $v1, 0x1c($sp)
.L800C94AC:
/* 0CA0AC 800C94AC 8D07000C */  lw    $a3, 0xc($t0)
/* 0CA0B0 800C94B0 50E00011 */  beql  $a3, $zero, .L800C94F8
/* 0CA0B4 800C94B4 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CA0B8 800C94B8 8CF80008 */  lw    $t8, 8($a3)
.L800C94BC:
/* 0CA0BC 800C94BC 87190016 */  lh    $t9, 0x16($t8)
/* 0CA0C0 800C94C0 00D9082A */  slt   $at, $a2, $t9
/* 0CA0C4 800C94C4 54200009 */  bnezl $at, .L800C94EC
/* 0CA0C8 800C94C8 8CE70000 */   lw    $a3, ($a3)
/* 0CA0CC 800C94CC 8CE900D8 */  lw    $t1, 0xd8($a3)
/* 0CA0D0 800C94D0 55200006 */  bnezl $t1, .L800C94EC
/* 0CA0D4 800C94D4 8CE70000 */   lw    $a3, ($a3)
/* 0CA0D8 800C94D8 ACA70000 */  sw    $a3, ($a1)
/* 0CA0DC 800C94DC 8CEA0008 */  lw    $t2, 8($a3)
/* 0CA0E0 800C94E0 24030001 */  li    $v1, 1
/* 0CA0E4 800C94E4 85460016 */  lh    $a2, 0x16($t2)
/* 0CA0E8 800C94E8 8CE70000 */  lw    $a3, ($a3)
.L800C94EC:
/* 0CA0EC 800C94EC 54E0FFF3 */  bnezl $a3, .L800C94BC
/* 0CA0F0 800C94F0 8CF80008 */   lw    $t8, 8($a3)
.L800C94F4:
/* 0CA0F4 800C94F4 8FBF0014 */  lw    $ra, 0x14($sp)
.L800C94F8:
/* 0CA0F8 800C94F8 27BD0028 */  addiu $sp, $sp, 0x28
/* 0CA0FC 800C94FC 00601025 */  move  $v0, $v1
/* 0CA100 800C9500 03E00008 */  jr    $ra
/* 0CA104 800C9504 00000000 */   nop   



libaudio labeling

lib/asm/non_matchings/unknown_0C9C90/func_800C9420.s
glabel func_800C9420
/* 0CA020 800C9420 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0CA024 800C9424 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0CA028 800C9428 AFA60030 */  sw    $a2, 0x30($sp)
/* 0CA02C 800C942C 8C870014 */  lw    $a3, 0x14($a0)
/* 0CA030 800C9430 00067400 */  sll   $t6, $a2, 0x10
/* 0CA034 800C9434 000E3403 */  sra   $a2, $t6, 0x10
/* 0CA038 800C9438 00804025 */  move  $t0, $a0
/* 0CA03C 800C943C 10E0000D */  beqz  $a3, .L800C9474
/* 0CA040 800C9440 00001825 */   move  $v1, $zero
/* 0CA044 800C9444 ACA70000 */  sw    $a3, ($a1)
/* 0CA048 800C9448 AFA80028 */  sw    $t0, 0x28($sp)
/* 0CA04C 800C944C AFA70024 */  sw    $a3, 0x24($sp)
/* 0CA050 800C9450 AFA0001C */  sw    $zero, 0x1c($sp)
/* 0CA054 800C9454 0C0321D8 */  jal   alUnlink
/* 0CA058 800C9458 00E02025 */   move  $a0, $a3
/* 0CA05C 800C945C 8FA80028 */  lw    $t0, 0x28($sp)
/* 0CA060 800C9460 8FA40024 */  lw    $a0, 0x24($sp)
/* 0CA064 800C9464 0C0321E4 */  jal   alLink
/* 0CA068 800C9468 2505000C */   addiu $a1, $t0, 0xc
/* 0CA06C 800C946C 10000021 */  b     .L800C94F4
/* 0CA070 800C9470 8FA3001C */   lw    $v1, 0x1c($sp)
.L800C9474:
/* 0CA074 800C9474 8D070004 */  lw    $a3, 4($t0)
/* 0CA078 800C9478 10E0000C */  beqz  $a3, .L800C94AC
/* 0CA07C 800C947C 00E02025 */   move  $a0, $a3
/* 0CA080 800C9480 ACA70000 */  sw    $a3, ($a1)
/* 0CA084 800C9484 AFA80028 */  sw    $t0, 0x28($sp)
/* 0CA088 800C9488 AFA70024 */  sw    $a3, 0x24($sp)
/* 0CA08C 800C948C 0C0321D8 */  jal   alUnlink
/* 0CA090 800C9490 AFA3001C */   sw    $v1, 0x1c($sp)
/* 0CA094 800C9494 8FA80028 */  lw    $t0, 0x28($sp)
/* 0CA098 800C9498 8FA40024 */  lw    $a0, 0x24($sp)
/* 0CA09C 800C949C 0C0321E4 */  jal   alLink
/* 0CA0A0 800C94A0 2505000C */   addiu $a1, $t0, 0xc
/* 0CA0A4 800C94A4 10000013 */  b     .L800C94F4
/* 0CA0A8 800C94A8 8FA3001C */   lw    $v1, 0x1c($sp)
.L800C94AC:
/* 0CA0AC 800C94AC 8D07000C */  lw    $a3, 0xc($t0)
/* 0CA0B0 800C94B0 50E00011 */  beql  $a3, $zero, .L800C94F8
/* 0CA0B4 800C94B4 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CA0B8 800C94B8 8CF80008 */  lw    $t8, 8($a3)
.L800C94BC:
/* 0CA0BC 800C94BC 87190016 */  lh    $t9, 0x16($t8)
/* 0CA0C0 800C94C0 00D9082A */  slt   $at, $a2, $t9
/* 0CA0C4 800C94C4 54200009 */  bnezl $at, .L800C94EC
/* 0CA0C8 800C94C8 8CE70000 */   lw    $a3, ($a3)
/* 0CA0CC 800C94CC 8CE900D8 */  lw    $t1, 0xd8($a3)
/* 0CA0D0 800C94D0 55200006 */  bnezl $t1, .L800C94EC
/* 0CA0D4 800C94D4 8CE70000 */   lw    $a3, ($a3)
/* 0CA0D8 800C94D8 ACA70000 */  sw    $a3, ($a1)
/* 0CA0DC 800C94DC 8CEA0008 */  lw    $t2, 8($a3)
/* 0CA0E0 800C94E0 24030001 */  li    $v1, 1
/* 0CA0E4 800C94E4 85460016 */  lh    $a2, 0x16($t2)
/* 0CA0E8 800C94E8 8CE70000 */  lw    $a3, ($a3)
.L800C94EC:
/* 0CA0EC 800C94EC 54E0FFF3 */  bnezl $a3, .L800C94BC
/* 0CA0F0 800C94F0 8CF80008 */   lw    $t8, 8($a3)
.L800C94F4:
/* 0CA0F4 800C94F4 8FBF0014 */  lw    $ra, 0x14($sp)
.L800C94F8:
/* 0CA0F8 800C94F8 27BD0028 */  addiu $sp, $sp, 0x28
/* 0CA0FC 800C94FC 00601025 */  move  $v0, $v1
/* 0CA100 800C9500 03E00008 */  jr    $ra
/* 0CA104 800C9504 00000000 */   nop   

