# -------------------------------------------------------------------------- #

# Name of this configuration
config-name: "Diddy Kong Racing (USA v1.0)"

# Instead of providing a specific baserom name, the rom gets detected by it's 
# md5 checksum.  As long as there is a vanilla USA v1.0 DKR ROM in the
# /baseroms/ directory, then it should be detected automatically.
checksum-md5: "4f0e07f0eeac7e5d7ce3a75461888d03"

# Sub-folder within EXTRACT_LOCATION to seperate versions
subfolder: "us_1.0"

# -------------------------------------------------------------------------- #

# General format: [SIZE]: TYPE, NAME, EXTRACT_LOCATION
# Valid types (not case-sensitive): "NoExtract" or "Binary"
# NAME & EXTRACT_LOCATION are not needed for "NoExtract" type.

# All of the sizes must add up to the total ROM size!

# -------------------------------------------------------------------------- #

asset-category: "none"

# [0x000000, 0x000040] = ROM Header, not extracted
[0x40]: "NoExtract"

# [0x000040, 0x001000] = ROM boot code
[0xFC0]: "Binary", "boot", "bin"

# [0x001000, 0x0D8200] = Game code, not extracted
[0xD7200]: "NoExtract"

# [0x0D8200, 0x0D90C0] = Unknown microcode
[0xEC0]: "Binary", "ucode_unknown", "../../ucode/us_1.0"

# [0x0D90C0, 0x0D9190] = Microcode boot code
[0xD0]: "Binary", "ucode_boot", "../../ucode/us_1.0" 

# [0x0D9190, 0x0DA390] = DRAM Dump version of F3DDKR
[0x1200]: "Binary", "ucode_f3ddkr_dram", "../../ucode/us_1.0" 

# [0x0DA390, 0x0DB570] = FIFO version of F3DDKR
[0x11E0]: "Binary", "ucode_f3ddkr_fifo", "../../ucode/us_1.0" 

# [0x0DB570, 0x0DC770] = XBUS version of F3DDKR
[0x1200]: "Binary", "ucode_f3ddkr_xbus", "../../ucode/us_1.0" 

# [0x0DC770, 0x0DD230] = Unknown microcode
[0xAC0]: "Binary", "ucode_unknown", "../../ucode/us_1.0" 

# [0x0DD230, 0x0EA7A0] = .data section of the game code
[0xD570]: "NoExtract"

# [0x0EA7A0, 0x0EAFA0] = Data section of F3DDKR-DRAM
[0x800]: "Binary", "data_f3ddkr_dram", "../../ucode/us_1.0" 

# [0x0EAFA0, 0x0EB7A0] = Data section of F3DDKR-FIFO
[0x800]: "Binary", "data_f3ddkr_fifo", "../../ucode/us_1.0" 

# [0x0EB7A0, 0x0EBFA0] = Data section of F3DDKR-XBUS
[0x800]: "Binary", "data_f3ddkr_xbus", "../../ucode/us_1.0" 

# [0x0EBFA0, 0x0ECB60] = Unknown
[0xBC0]: "Binary", "data_unknown", "../../ucode/us_1.0"

# -------------------------------------------------------------------------- #

asset-category: "main"

# [0x0ECB60, 0x0ECC30] = Assets lookup table.
[0xD0]: "Binary", "assets_lut", "lut"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0x0ECC30, 0x0ECD50] = Unknown
[0x120]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "textures_3d"

# [0x0ECD50, 0x296CA0] = Textures for 3D models
include: "extract-textures/textures_3d-us-1.0.extract-config"

# [0x296CA0, 0x298290] = 3D Textures lookup table
[0x15F0]: "Binary", "textures_3d_lut", "lut"

# -------------------------------------------------------------------------- #

asset-category: "textures_2d"

# [0x298290, 0x375D70] = Textures for HUD & billboards
include: "extract-textures/textures_2d-us-1.0.extract-config"

# [0x375D70, 0x376BA0] = 2D Textures lookup table
[0xE30]: "Binary", "textures_2d_lut", "lut"

# -------------------------------------------------------------------------- #

asset-category: "text"

# [0x376BA0, 0x37E030] = Game Text (English, French, German)
[0x7490]: "Binary", "game_text", "text"

# [0x37E030, 0x37ED10] = English menu text
[0xCE0]: "Binary", "menu_text_english", "text"

# [0x37ED10, 0x37FB30] = French menu text
[0xE20]: "Binary", "menu_text_french", "text"

# [0x37FB30, 0x3808C8] = German menu text
# [0x3808C8, 0x380BB0] is 0xFF Padding
[0x1080]: "Binary", "menu_text_german", "text"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0x380BB0, 0x380BE0] = Unknown
[0x30]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "sprites"

# [0x380BE0, 0x381AA0] = Sprites
include: "extract-billboards/billboards-us-1.0.extract-config"

# [0x381AA0, 0x381DB0] = Billboards lookup table
[0x310]: "Binary", "billboards_lut", "lut"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0x381DB0, 0x3833A0] = Unknown
[0x15F0]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "cheats"

# [0x3833A0, 0x383760] = Magic Codes
[0x3C0]: "Cheats", "magic_codes", "cheats"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0x383760, 0x383AA0] = Unknown
[0x340]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "level_object_maps"

# [0x383AA0, 0x383CD0] = Object placements map lookup table
[0x230]: "Binary", "level_object_maps_lut", "lut"

# [0x383CD0, 0x3A1440] = Object placements map
include: "extract-levels/object-maps-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "level_headers"

# [0x3A1440, 0x3A1550] = Level headers lookup table
[0x110]: "Binary", "level_headers_lut", "lut"

# [0x3A1550, 0x3A4820] = Level headers
include: "extract-levels/level_headers-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "level_names"

# [0x3A4820, 0x3A4930] = Level names lookup
[0x110]: "Binary", "level_names_lut", "lut"

# [0x3A4930, 0x3A5670] = Level names in each language
include: "extract-levels/level_names-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "level_models"

# [0x3A5670, 0x3A5760] = Level models lookup table
[0xF0]: "Binary", "level_models_lut", "lut"

# [0x3A5760, 0x54F4B0] = Level models
include: "extract-levels/levels-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "object_models"

# [0x54F4B0, 0x54FAD0] = Objects lookup table
[0x620]: "Binary", "object_models_lut", "lut"

# [0x54FAD0, 0x61FA70] = Objects data
include: "extract-objects/objects-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0x61FA70, 0x61FD80] = Unknown
[0x310]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "object_animations"

# [0x61FD80, 0x6204E0] = Animations lookup table
[0x760]: "Binary", "animations_lut", "lut"

# [0x6204E0, 0x6C0050] = Animations
include: "extract-animations/animations-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "object_headers"

# [0x6C0050, 0x6C0520] = Object headers lookup table
[0x4D0]: "Binary", "object_headers_lut", "lut"

# [0x6C0520, 0x6CBDE0] = Object headers
include: "extract-objects/object_headers-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "object_other"

# [0x6CBDE0, 0x6CC1E0] = Level Object Map Id to Object Header Id translatation table.
[0x400]: "Binary", "level_object_translate_table", "levels"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0x6CC1E0, 0x6CC1F0] = Unknown.
[0x10]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "audio"

# [0x6CC1F0, 0x6CC1F0] = Header/Lookup table for the huge audio file.
[0x40]: "Binary", "audio_header", "audio"

# [0x6CC1E0, 0xAA6330] = Audio (Instruments, Sound effects, Music)
[0x3DA100]: "Binary", "audio", "audio"

# -------------------------------------------------------------------------- #

asset-category: "particles"

# [0xAA6330, 0xAA6450] = Particles lookup table
[0x120]: "Binary", "particles_lut", "lut"

# [0xAA6450, 0xAA6AE0] = Particles
# [0x690]: "Binary", "particles", "particles"
include: "extract-particles/particles-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "particle_behaviors"

# [0xAA6AE0, 0xAA6C20] = Particle Behaviors lookup table
[0x140]: "Binary", "particle_behaviors_lut", "lut"

# [0xAA6C20, 0xAA9B00] = Particle Behaviors
include: "extract-particles/particle_behaviors-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "fonts"

# [0xAA9B00, 0xAAAB00] = Fonts
include: "extract-fonts/fonts-us-1.0.extract-config"

# [0xAAAB00, 0xABBDA0] = Unused fontsheet?
[0x112A0]: "Binary", "unknown_4bpp_fontsheet_192x732", "fonts"

# -------------------------------------------------------------------------- #

asset-category: "other"

# [0xABBDA0, 0xABBDC0] = Unknown.
[0x20]: "Binary", "unknown", "bin"

# -------------------------------------------------------------------------- #

asset-category: "tt_ghosts"

# [0xABBDC0, 0xAC9630] = T.T. Ghosts
include: "extract-tt_ghosts/tt_ghosts-us-1.0.extract-config"

# -------------------------------------------------------------------------- #

asset-category: "none"

# [0xAC9630, 0xC00000] = 0xFF padding
[0x1369D0]: "NoExtract"

# -------------------------------------------------------------------------- #
