asm/non_matchings/unknown_066AA0/func_8006F29C.s
glabel func_8006F29C
/* 06FE9C 8006F29C 3C0E800E */  lui   $t6, %hi(D_800DD394) # $t6, 0x800e
/* 06FEA0 8006F2A0 85CED394 */  lh    $t6, %lo(D_800DD394)($t6)
/* 06FEA4 8006F2A4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 06FEA8 8006F2A8 15C0001F */  bnez  $t6, .L8006F328
/* 06FEAC 8006F2AC AFBF0014 */   sw    $ra, 0x14($sp)
/* 06FEB0 8006F2B0 3C028012 */  lui   $v0, %hi(D_80123510) # $v0, 0x8012
/* 06FEB4 8006F2B4 8C423510 */  lw    $v0, %lo(D_80123510)($v0)
/* 06FEB8 8006F2B8 240100FF */  li    $at, 255
/* 06FEBC 8006F2BC 944F000E */  lhu   $t7, 0xe($v0)
/* 06FEC0 8006F2C0 00000000 */  nop   
/* 06FEC4 8006F2C4 31F800FF */  andi  $t8, $t7, 0xff
/* 06FEC8 8006F2C8 17010018 */  bne   $t8, $at, .L8006F32C
/* 06FECC 8006F2CC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 06FED0 8006F2D0 8C430010 */  lw    $v1, 0x10($v0)
/* 06FED4 8006F2D4 00000000 */  nop   
/* 06FED8 8006F2D8 30790001 */  andi  $t9, $v1, 1
/* 06FEDC 8006F2DC 17200013 */  bnez  $t9, .L8006F32C
/* 06FEE0 8006F2E0 8FBF0014 */   lw    $ra, 0x14($sp)
/* 06FEE4 8006F2E4 9448000C */  lhu   $t0, 0xc($v0)
/* 06FEE8 8006F2E8 346A0001 */  ori   $t2, $v1, 1
/* 06FEEC 8006F2EC 31090001 */  andi  $t1, $t0, 1
/* 06FEF0 8006F2F0 1120000D */  beqz  $t1, .L8006F328
/* 06FEF4 8006F2F4 3C04800E */   lui   $a0, %hi(D_800DD41C) # $a0, 0x800e
/* 06FEF8 8006F2F8 AC4A0010 */  sw    $t2, 0x10($v0)
/* 06FEFC 8006F2FC 0C030076 */  jal   func_800C01D8
/* 06FF00 8006F300 2484D41C */   addiu $a0, %lo(D_800DD41C) # addiu $a0, $a0, -0x2be4
/* 06FF04 8006F304 240B0028 */  li    $t3, 40
/* 06FF08 8006F308 3C01800E */  lui   $at, %hi(D_800DD394) # $at, 0x800e
/* 06FF0C 8006F30C A42BD394 */  sh    $t3, %lo(D_800DD394)($at)
/* 06FF10 8006F310 3C018012 */  lui   $at, %hi(D_80123525) # $at, 0x8012
/* 06FF14 8006F314 240C002D */  li    $t4, 45
/* 06FF18 8006F318 A02C3525 */  sb    $t4, %lo(D_80123525)($at)
/* 06FF1C 8006F31C 3C018012 */  lui   $at, %hi(D_80123524) # $at, 0x8012
/* 06FF20 8006F320 240D0003 */  li    $t5, 3
/* 06FF24 8006F324 A02D3524 */  sb    $t5, %lo(D_80123524)($at)
.L8006F328:
/* 06FF28 8006F328 8FBF0014 */  lw    $ra, 0x14($sp)
.L8006F32C:
/* 06FF2C 8006F32C 27BD0018 */  addiu $sp, $sp, 0x18
/* 06FF30 8006F330 03E00008 */  jr    $ra
/* 06FF34 8006F334 00000000 */   nop   



Decompiled 10 functions in unknown_080500

asm/non_matchings/unknown_066AA0/func_8006F29C.s
glabel func_8006F29C
/* 06FE9C 8006F29C 3C0E800E */  lui   $t6, %hi(D_800DD394) # $t6, 0x800e
/* 06FEA0 8006F2A0 85CED394 */  lh    $t6, %lo(D_800DD394)($t6)
/* 06FEA4 8006F2A4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 06FEA8 8006F2A8 15C0001F */  bnez  $t6, .L8006F328
/* 06FEAC 8006F2AC AFBF0014 */   sw    $ra, 0x14($sp)
/* 06FEB0 8006F2B0 3C028012 */  lui   $v0, %hi(gSettingsPtr) # $v0, 0x8012
/* 06FEB4 8006F2B4 8C423510 */  lw    $v0, %lo(gSettingsPtr)($v0)
/* 06FEB8 8006F2B8 240100FF */  li    $at, 255
/* 06FEBC 8006F2BC 944F000E */  lhu   $t7, 0xe($v0)
/* 06FEC0 8006F2C0 00000000 */  nop   
/* 06FEC4 8006F2C4 31F800FF */  andi  $t8, $t7, 0xff
/* 06FEC8 8006F2C8 17010018 */  bne   $t8, $at, .L8006F32C
/* 06FECC 8006F2CC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 06FED0 8006F2D0 8C430010 */  lw    $v1, 0x10($v0)
/* 06FED4 8006F2D4 00000000 */  nop   
/* 06FED8 8006F2D8 30790001 */  andi  $t9, $v1, 1
/* 06FEDC 8006F2DC 17200013 */  bnez  $t9, .L8006F32C
/* 06FEE0 8006F2E0 8FBF0014 */   lw    $ra, 0x14($sp)
/* 06FEE4 8006F2E4 9448000C */  lhu   $t0, 0xc($v0)
/* 06FEE8 8006F2E8 346A0001 */  ori   $t2, $v1, 1
/* 06FEEC 8006F2EC 31090001 */  andi  $t1, $t0, 1
/* 06FEF0 8006F2F0 1120000D */  beqz  $t1, .L8006F328
/* 06FEF4 8006F2F4 3C04800E */   lui   $a0, %hi(D_800DD41C) # $a0, 0x800e
/* 06FEF8 8006F2F8 AC4A0010 */  sw    $t2, 0x10($v0)
/* 06FEFC 8006F2FC 0C030076 */  jal   func_800C01D8
/* 06FF00 8006F300 2484D41C */   addiu $a0, %lo(D_800DD41C) # addiu $a0, $a0, -0x2be4
/* 06FF04 8006F304 240B0028 */  li    $t3, 40
/* 06FF08 8006F308 3C01800E */  lui   $at, %hi(D_800DD394) # $at, 0x800e
/* 06FF0C 8006F30C A42BD394 */  sh    $t3, %lo(D_800DD394)($at)
/* 06FF10 8006F310 3C018012 */  lui   $at, %hi(D_80123525) # $at, 0x8012
/* 06FF14 8006F314 240C002D */  li    $t4, 45
/* 06FF18 8006F318 A02C3525 */  sb    $t4, %lo(D_80123525)($at)
/* 06FF1C 8006F31C 3C018012 */  lui   $at, %hi(D_80123524) # $at, 0x8012
/* 06FF20 8006F320 240D0003 */  li    $t5, 3
/* 06FF24 8006F324 A02D3524 */  sb    $t5, %lo(D_80123524)($at)
.L8006F328:
/* 06FF28 8006F328 8FBF0014 */  lw    $ra, 0x14($sp)
.L8006F32C:
/* 06FF2C 8006F32C 27BD0018 */  addiu $sp, $sp, 0x18
/* 06FF30 8006F330 03E00008 */  jr    $ra
/* 06FF34 8006F334 00000000 */   nop   

