asm/non_matchings/unknown_05CEF0/func_8005D048.s
glabel func_8005D048
/* 05DC48 8005D048 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 05DC4C 8005D04C AFBF0014 */  sw    $ra, 0x14($sp)
/* 05DC50 8005D050 AFA40020 */  sw    $a0, 0x20($sp)
/* 05DC54 8005D054 AFA50024 */  sw    $a1, 0x24($sp)
/* 05DC58 8005D058 AFA60028 */  sw    $a2, 0x28($sp)
/* 05DC5C 8005D05C 0C006EB2 */  jal   func_8001BAC8
/* 05DC60 8005D060 00002025 */   move  $a0, $zero
/* 05DC64 8005D064 8FAF0024 */  lw    $t7, 0x24($sp)
/* 05DC68 8005D068 AFA2001C */  sw    $v0, 0x1c($sp)
/* 05DC6C 8005D06C 240E00FF */  li    $t6, 255
/* 05DC70 8005D070 0C0044E7 */  jal   func_8001139C
/* 05DC74 8005D074 A1EE01F7 */   sb    $t6, 0x1f7($t7)
/* 05DC78 8005D078 14400010 */  bnez  $v0, .L8005D0BC
/* 05DC7C 8005D07C 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05DC80 8005D080 8FB90028 */  lw    $t9, 0x28($sp)
/* 05DC84 8005D084 8FB80020 */  lw    $t8, 0x20($sp)
/* 05DC88 8005D088 44993000 */  mtc1  $t9, $f6
/* 05DC8C 8005D08C 8FA8001C */  lw    $t0, 0x1c($sp)
/* 05DC90 8005D090 46803220 */  cvt.s.w $f8, $f6
/* 05DC94 8005D094 C7040030 */  lwc1  $f4, 0x30($t8)
/* 05DC98 8005D098 C5100030 */  lwc1  $f16, 0x30($t0)
/* 05DC9C 8005D09C 46082280 */  add.s $f10, $f4, $f8
/* 05DCA0 8005D0A0 8FAA0024 */  lw    $t2, 0x24($sp)
/* 05DCA4 8005D0A4 4610503C */  c.lt.s $f10, $f16
/* 05DCA8 8005D0A8 00000000 */  nop   
/* 05DCAC 8005D0AC 45000002 */  bc1f  .L8005D0B8
/* 05DCB0 8005D0B0 24090040 */   li    $t1, 64
/* 05DCB4 8005D0B4 A14901F7 */  sb    $t1, 0x1f7($t2)
.L8005D0B8:
/* 05DCB8 8005D0B8 8FBF0014 */  lw    $ra, 0x14($sp)
.L8005D0BC:
/* 05DCBC 8005D0BC 27BD0020 */  addiu $sp, $sp, 0x20
/* 05DCC0 8005D0C0 03E00008 */  jr    $ra
/* 05DCC4 8005D0C4 00000000 */   nop   

/* 05DCC8 8005D0C8 00000000 */  nop   
/* 05DCCC 8005D0CC 00000000 */  nop   



func_80012D5C

asm/non_matchings/unknown_05CEF0/func_8005D048.s
glabel func_8005D048
/* 05DC48 8005D048 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 05DC4C 8005D04C AFBF0014 */  sw    $ra, 0x14($sp)
/* 05DC50 8005D050 AFA40020 */  sw    $a0, 0x20($sp)
/* 05DC54 8005D054 AFA50024 */  sw    $a1, 0x24($sp)
/* 05DC58 8005D058 AFA60028 */  sw    $a2, 0x28($sp)
/* 05DC5C 8005D05C 0C006EB2 */  jal   getPlayerStruct
/* 05DC60 8005D060 00002025 */   move  $a0, $zero
/* 05DC64 8005D064 8FAF0024 */  lw    $t7, 0x24($sp)
/* 05DC68 8005D068 AFA2001C */  sw    $v0, 0x1c($sp)
/* 05DC6C 8005D06C 240E00FF */  li    $t6, 255
/* 05DC70 8005D070 0C0044E7 */  jal   func_8001139C
/* 05DC74 8005D074 A1EE01F7 */   sb    $t6, 0x1f7($t7)
/* 05DC78 8005D078 14400010 */  bnez  $v0, .L8005D0BC
/* 05DC7C 8005D07C 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05DC80 8005D080 8FB90028 */  lw    $t9, 0x28($sp)
/* 05DC84 8005D084 8FB80020 */  lw    $t8, 0x20($sp)
/* 05DC88 8005D088 44993000 */  mtc1  $t9, $f6
/* 05DC8C 8005D08C 8FA8001C */  lw    $t0, 0x1c($sp)
/* 05DC90 8005D090 46803220 */  cvt.s.w $f8, $f6
/* 05DC94 8005D094 C7040030 */  lwc1  $f4, 0x30($t8)
/* 05DC98 8005D098 C5100030 */  lwc1  $f16, 0x30($t0)
/* 05DC9C 8005D09C 46082280 */  add.s $f10, $f4, $f8
/* 05DCA0 8005D0A0 8FAA0024 */  lw    $t2, 0x24($sp)
/* 05DCA4 8005D0A4 4610503C */  c.lt.s $f10, $f16
/* 05DCA8 8005D0A8 00000000 */  nop   
/* 05DCAC 8005D0AC 45000002 */  bc1f  .L8005D0B8
/* 05DCB0 8005D0B0 24090040 */   li    $t1, 64
/* 05DCB4 8005D0B4 A14901F7 */  sb    $t1, 0x1f7($t2)
.L8005D0B8:
/* 05DCB8 8005D0B8 8FBF0014 */  lw    $ra, 0x14($sp)
.L8005D0BC:
/* 05DCBC 8005D0BC 27BD0020 */  addiu $sp, $sp, 0x20
/* 05DCC0 8005D0C0 03E00008 */  jr    $ra
/* 05DCC4 8005D0C4 00000000 */   nop   

/* 05DCC8 8005D0C8 00000000 */  nop   
/* 05DCCC 8005D0CC 00000000 */  nop   

