# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x0330]: "Texture", "texture", "textures", "NoFlip" # 0x298290
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x2985c0
[0x0340]: "Texture", "texture", "textures", "NoFlip" # 0x2989d0
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x298d10
[0x02f0]: "Texture", "texture", "textures", "NoFlip" # 0x298e20
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x299110
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x299310
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x299590
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x2995e0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x299770
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x299910
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x299a60
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x299b00
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x299c40
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x299d80
[0x0130]: "Texture", "texture", "textures", "NoFlip" # 0x299f10
[0x0120]: "Texture", "texture", "textures", "FlipVertically" # 0x29a040
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x29a160
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x29a3e0
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x29a5b0
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x29a830
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x29aa70
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x29acf0
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x29af80
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x29b230
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x29b470
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x29b710
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x29b9c0
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x29bc70
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x29bf00
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x29c1a0
[0x04b0]: "Texture", "texture", "textures", "NoFlip" # 0x29c290
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x29c740
[0x0310]: "Texture", "texture", "textures", "NoFlip" # 0x29c8e0
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x29cbf0
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x29ce50
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x29d0d0
[0x0310]: "Texture", "texture", "textures", "NoFlip" # 0x29d330
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x29d640
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x29d840
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x29da90
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x29dd10
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x29df50
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x29e190
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x29e2f0
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x29e540
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x29e7e0
[0x02e0]: "Texture", "texture", "textures", "NoFlip" # 0x29ea80
[0x0300]: "Texture", "texture", "textures", "NoFlip" # 0x29ed60
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x29f060
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x29f310
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x29f5e0
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x29f6d0
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x29f830
[0x00e0]: "Texture", "texture", "textures", "NoFlip" # 0x29f900
[0x0130]: "Texture", "texture", "textures", "NoFlip" # 0x29f9e0
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x29fb10
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x29fc20
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x29fc90
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x29fd30
[0x05f0]: "Texture", "texture", "textures", "NoFlip" # 0x29fe40
[0x0350]: "Texture", "texture", "textures", "NoFlip" # 0x2a0430
[0x3560]: "Texture", "texture", "textures", "NoFlip" # 0x2a0780
[0x0a00]: "Texture", "texture", "textures", "NoFlip" # 0x2a3ce0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x2a46e0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x2a4880
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x2a4a30
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x2a4bc0
[0x0630]: "Texture", "texture", "textures", "NoFlip" # 0x2a4c90
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2a52c0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x2a53b0
[0x0a10]: "Texture", "texture", "textures", "NoFlip" # 0x2a5540
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x2a5f50
[0x0670]: "Texture", "texture", "textures", "FlipVertically" # 0x2a61e0
[0x0890]: "Texture", "texture", "textures", "FlipVertically" # 0x2a6850
[0x0200]: "Texture", "texture", "textures", "FlipVertically" # 0x2a70e0
[0x08d0]: "Texture", "texture", "textures", "NoFlip" # 0x2a72e0
[0x0340]: "Texture", "texture", "textures", "NoFlip" # 0x2a7bb0
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x2a7ef0
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2a80b0
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2a8210
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x2a8370
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x2a84b0
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x2a8620
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2a8790
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x2a88f0
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x2a8a60
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x2a8ae0
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x2a8be0
[0x0aa0]: "Texture", "texture", "textures", "NoFlip" # 0x2a8dc0
[0x0930]: "Texture", "texture", "textures", "NoFlip" # 0x2a9860
[0x0880]: "Texture", "texture", "textures", "NoFlip" # 0x2aa190
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x2aaa10
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x2aace0
[0x0800]: "Texture", "texture", "textures", "NoFlip" # 0x2ab510
[0x06c0]: "Texture", "texture", "textures", "NoFlip" # 0x2abd10
[0x0670]: "Texture", "texture", "textures", "NoFlip" # 0x2ac3d0
[0x08c0]: "Texture", "texture", "textures", "NoFlip" # 0x2aca40
[0x05c0]: "Texture", "texture", "textures", "NoFlip" # 0x2ad300
[0x0730]: "Texture", "texture", "textures", "NoFlip" # 0x2ad8c0
[0x05d0]: "Texture", "texture", "textures", "NoFlip" # 0x2adff0
[0x0d50]: "Texture", "texture", "textures", "NoFlip" # 0x2ae5c0
[0x0d20]: "Texture", "texture", "textures", "NoFlip" # 0x2af310
[0x02c0]: "Texture", "texture", "textures", "NoFlip" # 0x2b0030
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x2b02f0
[0x0480]: "Texture", "texture", "textures", "NoFlip" # 0x2b04a0
[0x0b50]: "Texture", "texture", "textures", "NoFlip" # 0x2b0920
[0x0ba0]: "Texture", "texture", "textures", "NoFlip" # 0x2b1470
[0x09e0]: "Texture", "texture", "textures", "NoFlip" # 0x2b2010
[0x0a30]: "Texture", "texture", "textures", "NoFlip" # 0x2b29f0
[0x0b80]: "Texture", "texture", "textures", "NoFlip" # 0x2b3420
[0x0a60]: "Texture", "texture", "textures", "NoFlip" # 0x2b3fa0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x2b4a00
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2b4b00
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x2b4bf0
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2b4d00
[0x03e0]: "Texture", "texture", "textures", "NoFlip" # 0x2b4df0
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x2b51d0
[0x03c0]: "Texture", "texture", "textures", "NoFlip" # 0x2b55d0
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x2b5990
[0x0620]: "Texture", "texture", "textures", "NoFlip" # 0x2b5d90
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x2b63b0
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x2b64f0
[0x0810]: "Texture", "texture", "textures", "NoFlip" # 0x2b6d20
[0x0610]: "Texture", "texture", "textures", "NoFlip" # 0x2b7530
[0x0790]: "Texture", "texture", "textures", "NoFlip" # 0x2b7b40
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x2b82d0
[0x0760]: "Texture", "texture", "textures", "NoFlip" # 0x2b8b00
[0x0570]: "Texture", "texture", "textures", "NoFlip" # 0x2b9260
[0x0810]: "Texture", "texture", "textures", "NoFlip" # 0x2b97d0
[0x0680]: "Texture", "texture", "textures", "NoFlip" # 0x2b9fe0
[0x0650]: "Texture", "texture", "textures", "NoFlip" # 0x2ba660
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x2bacb0
[0x0530]: "Texture", "texture", "textures", "NoFlip" # 0x2bad30
[0x0690]: "Texture", "texture", "textures", "NoFlip" # 0x2bb260
[0x0490]: "Texture", "texture", "textures", "NoFlip" # 0x2bb8f0
[0x05f0]: "Texture", "texture", "textures", "NoFlip" # 0x2bbd80
[0x0560]: "Texture", "texture", "textures", "NoFlip" # 0x2bc370
[0x0550]: "Texture", "texture", "textures", "NoFlip" # 0x2bc8d0
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x2bce20
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x2bd050
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x2bd2d0
[0x0330]: "Texture", "texture", "textures", "NoFlip" # 0x2bd560
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x2bd890
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x2bdb00
[0x03f0]: "Texture", "texture", "textures", "NoFlip" # 0x2bddd0
[0x0520]: "Texture", "texture", "textures", "NoFlip" # 0x2be1c0
[0x04c0]: "Texture", "texture", "textures", "NoFlip" # 0x2be6e0
[0x0510]: "Texture", "texture", "textures", "NoFlip" # 0x2beba0
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x2bf0b0
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x2bf2e0
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x2bf4c0
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x2bf710
[0x0480]: "Texture", "texture", "textures", "NoFlip" # 0x2bf910
[0x04b0]: "Texture", "texture", "textures", "NoFlip" # 0x2bfd90
[0x04c0]: "Texture", "texture", "textures", "NoFlip" # 0x2c0240
[0x04a0]: "Texture", "texture", "textures", "NoFlip" # 0x2c0700
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x2c0ba0
[0x03d0]: "Texture", "texture", "textures", "NoFlip" # 0x2c0e30
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x2c1200
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x2c13f0
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x2c15e0
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x2c1660
[0x05c0]: "Texture", "texture", "textures", "NoFlip" # 0x2c1d10
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x2c22d0
[0x05c0]: "Texture", "texture", "textures", "NoFlip" # 0x2c27a0
[0x0520]: "Texture", "texture", "textures", "NoFlip" # 0x2c2d60
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x2c3280
[0x03d0]: "Texture", "texture", "textures", "NoFlip" # 0x2c3750
[0x0600]: "Texture", "texture", "textures", "NoFlip" # 0x2c3b20
[0x0440]: "Texture", "texture", "textures", "NoFlip" # 0x2c4120
[0x0470]: "Texture", "texture", "textures", "NoFlip" # 0x2c4560
[0x0510]: "Texture", "texture", "textures", "NoFlip" # 0x2c49d0
[0x0460]: "Texture", "texture", "textures", "NoFlip" # 0x2c4ee0
[0x06d0]: "Texture", "texture", "textures", "NoFlip" # 0x2c5340
[0x04c0]: "Texture", "texture", "textures", "NoFlip" # 0x2c5a10
[0x04f0]: "Texture", "texture", "textures", "NoFlip" # 0x2c5ed0
[0x0600]: "Texture", "texture", "textures", "NoFlip" # 0x2c63c0
[0x06c0]: "Texture", "texture", "textures", "NoFlip" # 0x2c69c0
[0x0680]: "Texture", "texture", "textures", "NoFlip" # 0x2c7080
[0x0520]: "Texture", "texture", "textures", "NoFlip" # 0x2c7700
[0x0480]: "Texture", "texture", "textures", "NoFlip" # 0x2c7c20
[0x0600]: "Texture", "texture", "textures", "NoFlip" # 0x2c80a0
[0x03d0]: "Texture", "texture", "textures", "NoFlip" # 0x2c86a0
[0x0760]: "Texture", "texture", "textures", "NoFlip" # 0x2c8a70
[0x07c0]: "Texture", "texture", "textures", "NoFlip" # 0x2c91d0
[0x05a0]: "Texture", "texture", "textures", "NoFlip" # 0x2c9990
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x2c9f30
[0x04b0]: "Texture", "texture", "textures", "NoFlip" # 0x2ca330
[0x0130]: "Texture", "texture", "textures", "NoFlip" # 0x2ca7e0
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2ca910
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x2caa00
[0x0420]: "Texture", "texture", "textures", "NoFlip" # 0x2cac40
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2cb060
[0x0340]: "Texture", "texture", "textures", "NoFlip" # 0x2cb1c0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x2cb500
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2cb690
[0x07b0]: "Texture", "texture", "textures", "NoFlip" # 0x2cb720
[0x0710]: "Texture", "texture", "textures", "NoFlip" # 0x2cbed0
[0x0790]: "Texture", "texture", "textures", "NoFlip" # 0x2cc5e0
[0x0810]: "Texture", "texture", "textures", "NoFlip" # 0x2ccd70
[0x07d0]: "Texture", "texture", "textures", "NoFlip" # 0x2cd580
[0x0690]: "Texture", "texture", "textures", "NoFlip" # 0x2cdd50
[0x0810]: "Texture", "texture", "textures", "NoFlip" # 0x2ce3e0
[0x0720]: "Texture", "texture", "textures", "NoFlip" # 0x2cebf0
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x2cf310
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x2cf540
[0x08f0]: "Texture", "texture", "textures", "NoFlip" # 0x2cfd70
[0x08b0]: "Texture", "texture", "textures", "NoFlip" # 0x2d0660
[0x08d0]: "Texture", "texture", "textures", "NoFlip" # 0x2d0f10
[0x09f0]: "Texture", "texture", "textures", "NoFlip" # 0x2d17e0
[0x0370]: "Texture", "texture", "textures", "NoFlip" # 0x2d21d0
[0x0ae0]: "Texture", "texture", "textures", "NoFlip" # 0x2d2540
[0x0390]: "Texture", "texture", "textures", "NoFlip" # 0x2d3020
[0x0b60]: "Texture", "texture", "textures", "NoFlip" # 0x2d33b0
[0x0390]: "Texture", "texture", "textures", "NoFlip" # 0x2d3f10
[0x0490]: "Texture", "texture", "textures", "NoFlip" # 0x2d42a0
[0x0350]: "Texture", "texture", "textures", "NoFlip" # 0x2d4730
[0x03a0]: "Texture", "texture", "textures", "NoFlip" # 0x2d4a80
[0x0620]: "Texture", "texture", "textures", "NoFlip" # 0x2d4e20
[0x05b0]: "Texture", "texture", "textures", "NoFlip" # 0x2d5440
[0x07c0]: "Texture", "texture", "textures", "NoFlip" # 0x2d59f0
[0x0630]: "Texture", "texture", "textures", "NoFlip" # 0x2d61b0
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x2d67e0
[0x0730]: "Texture", "texture", "textures", "NoFlip" # 0x2d6e90
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x2d75c0
[0x0990]: "Texture", "texture", "textures", "NoFlip" # 0x2d7df0
[0x03d0]: "Texture", "texture", "textures", "NoFlip" # 0x2d8780
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x2d8b50
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x2d8d50
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2d8e20
[0x08e0]: "Texture", "texture", "textures", "NoFlip" # 0x2d8ec0
[0x0630]: "Texture", "texture", "textures", "NoFlip" # 0x2d97a0
[0x0340]: "Texture", "texture", "textures", "NoFlip" # 0x2d9dd0
[0x08e0]: "Texture", "texture", "textures", "NoFlip" # 0x2da110
[0x0990]: "Texture", "texture", "textures", "NoFlip" # 0x2da9f0
[0x0670]: "Texture", "texture", "textures", "NoFlip" # 0x2db380
[0x0880]: "Texture", "texture", "textures", "NoFlip" # 0x2db9f0
[0x0900]: "Texture", "texture", "textures", "NoFlip" # 0x2dc270
[0x0740]: "Texture", "texture", "textures", "NoFlip" # 0x2dcb70
[0x0a70]: "Texture", "texture", "textures", "NoFlip" # 0x2dd2b0
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x2ddd20
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x2ddef0
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x2de030
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x2de140
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x2de290
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x2de450
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x2de680
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x2de8e0
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x2deb00
[0x0210]: "Texture", "texture", "textures", "NoFlip" # 0x2ded40
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x2def50
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x2df150
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x2df3d0
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x2df5b0
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x2df730
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x2df8f0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x2dfac0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x2dfc70
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x2dfe20
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x2dfff0
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0170
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0340
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x2e0500
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0550
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x2e05f0
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2e0660
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2e06f0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e07a0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0840
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e08e0
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x2e0980
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2e0a00
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0a90
[0x03e0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0b40
[0x03e0]: "Texture", "texture", "textures", "NoFlip" # 0x2e0f20
[0x07d0]: "Texture", "texture", "textures", "NoFlip" # 0x2e1300
[0x0580]: "Texture", "texture", "textures", "NoFlip" # 0x2e1ad0
[0x06d0]: "Texture", "texture", "textures", "NoFlip" # 0x2e2050
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x2e2720
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e2940
[0x0440]: "Texture", "texture", "textures", "NoFlip" # 0x2e2be0
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x2e3020
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x2e31a0
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x2e3360
[0x0970]: "Texture", "texture", "textures", "NoFlip" # 0x2e3530
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e3ea0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2e4140
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x2e41e0
[0x0120]: "Texture", "texture", "textures", "NoFlip" # 0x2e4240
[0x0120]: "Texture", "texture", "textures", "NoFlip" # 0x2e4360
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x2e4480
[0x00e0]: "Texture", "texture", "textures", "NoFlip" # 0x2e4500
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2e45e0
[0x0a40]: "Texture", "texture", "textures", "NoFlip" # 0x2e46d0
[0x0210]: "Texture", "texture", "textures", "NoFlip" # 0x2e5110
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x2e5320
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x2e5470
[0x0a60]: "Texture", "texture", "textures", "NoFlip" # 0x2e56c0
[0x0910]: "Texture", "texture", "textures", "NoFlip" # 0x2e6120
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x2e6a30
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x2e6b40
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2e6ba0
[0x0990]: "Texture", "texture", "textures", "NoFlip" # 0x2e6c30
[0x0880]: "Texture", "texture", "textures", "NoFlip" # 0x2e75c0
[0x08f0]: "Texture", "texture", "textures", "NoFlip" # 0x2e7e40
[0x0710]: "Texture", "texture", "textures", "NoFlip" # 0x2e8730
[0x07f0]: "Texture", "texture", "textures", "NoFlip" # 0x2e8e40
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x2e9630
[0x0720]: "Texture", "texture", "textures", "NoFlip" # 0x2e9ce0
[0x0840]: "Texture", "texture", "textures", "NoFlip" # 0x2ea400
[0x06a0]: "Texture", "texture", "textures", "NoFlip" # 0x2eac40
[0x0960]: "Texture", "texture", "textures", "NoFlip" # 0x2eb2e0
[0x0a40]: "Texture", "texture", "textures", "NoFlip" # 0x2ebc40
[0x0840]: "Texture", "texture", "textures", "NoFlip" # 0x2ec680
[0x0730]: "Texture", "texture", "textures", "NoFlip" # 0x2ecec0
[0x07b0]: "Texture", "texture", "textures", "NoFlip" # 0x2ed5f0
[0x07f0]: "Texture", "texture", "textures", "NoFlip" # 0x2edda0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x2ee590
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x2ee690
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2ee7e0
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x2ee940
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x2eea80
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2eebc0
[0x0130]: "Texture", "texture", "textures", "NoFlip" # 0x2eed20
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x2eee50
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x2eefb0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x2ef100
[0x0460]: "Texture", "texture", "textures", "NoFlip" # 0x2ef2b0
[0x0490]: "Texture", "texture", "textures", "NoFlip" # 0x2ef710
[0x0450]: "Texture", "texture", "textures", "NoFlip" # 0x2efba0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x2efff0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x2f00f0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x2f01f0
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x2f02f0
[0x0470]: "Texture", "texture", "textures", "NoFlip" # 0x2f0700
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x2f0b70
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f0dd0
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x2f1070
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f12d0
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x2f1580
[0x0ae0]: "Texture", "texture", "textures", "NoFlip" # 0x2f17f0
[0x0990]: "Texture", "texture", "textures", "NoFlip" # 0x2f22d0
[0x07d0]: "Texture", "texture", "textures", "NoFlip" # 0x2f2c60
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x2f3430
[0x05b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f3680
[0x07b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f3c30
[0x0a60]: "Texture", "texture", "textures", "NoFlip" # 0x2f43e0
[0x03a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f4e40
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x2f51e0
[0x06a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f5460
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x2f5b00
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x2f5cd0
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f5f00
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2f5fb0
[0x00e0]: "Texture", "texture", "textures", "NoFlip" # 0x2f60a0
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x2f6180
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x2f6270
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x2f6380
[0x0750]: "Texture", "texture", "textures", "NoFlip" # 0x2f6440
[0x0690]: "Texture", "texture", "textures", "NoFlip" # 0x2f6b90
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x2f7220
[0x08b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f72a0
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x2f7b50
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f7ba0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f7c40
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f7ce0
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x2f7d90
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f7e50
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2f7ef0
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2f7f80
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8010
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f80b0
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2f8150
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f81e0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8280
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8320
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f83c0
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8470
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8520
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x2f85e0
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f86a0
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8750
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8800
[0x04c0]: "Texture", "texture", "textures", "NoFlip" # 0x2f88a0
[0x08a0]: "Texture", "texture", "textures", "NoFlip" # 0x2f8d60
[0x0a70]: "Texture", "texture", "textures", "NoFlip" # 0x2f9600
[0x0a90]: "Texture", "texture", "textures", "NoFlip" # 0x2fa070
[0x0b30]: "Texture", "texture", "textures", "NoFlip" # 0x2fab00
[0x0ad0]: "Texture", "texture", "textures", "NoFlip" # 0x2fb630
[0x0a20]: "Texture", "texture", "textures", "NoFlip" # 0x2fc100
[0x0aa0]: "Texture", "texture", "textures", "NoFlip" # 0x2fcb20
[0x08e0]: "Texture", "texture", "textures", "NoFlip" # 0x2fd5c0
[0x0530]: "Texture", "texture", "textures", "NoFlip" # 0x2fdea0
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x2fe3d0
[0x02c0]: "Texture", "texture", "textures", "NoFlip" # 0x2fe460
[0x0320]: "Texture", "texture", "textures", "NoFlip" # 0x2fe720
[0x0310]: "Texture", "texture", "textures", "NoFlip" # 0x2fea40
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x2fed50
[0x08a0]: "Texture", "texture", "textures", "NoFlip" # 0x2ff020
[0x0750]: "Texture", "texture", "textures", "NoFlip" # 0x2ff8c0
[0x07e0]: "Texture", "texture", "textures", "NoFlip" # 0x300010
[0x07c0]: "Texture", "texture", "textures", "NoFlip" # 0x3007f0
[0x06f0]: "Texture", "texture", "textures", "NoFlip" # 0x300fb0
[0x05f0]: "Texture", "texture", "textures", "NoFlip" # 0x3016a0
[0x0790]: "Texture", "texture", "textures", "NoFlip" # 0x301c90
[0x0840]: "Texture", "texture", "textures", "NoFlip" # 0x302420
[0x0840]: "Texture", "texture", "textures", "NoFlip" # 0x302c60
[0x07a0]: "Texture", "texture", "textures", "NoFlip" # 0x3034a0
[0x0510]: "Texture", "texture", "textures", "NoFlip" # 0x303c40
[0x0510]: "Texture", "texture", "textures", "NoFlip" # 0x304150
[0x0500]: "Texture", "texture", "textures", "NoFlip" # 0x304660
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x304b60
[0x04c0]: "Texture", "texture", "textures", "NoFlip" # 0x305030
[0x04f0]: "Texture", "texture", "textures", "NoFlip" # 0x3054f0
[0x0510]: "Texture", "texture", "textures", "NoFlip" # 0x3059e0
[0x0500]: "Texture", "texture", "textures", "NoFlip" # 0x305ef0
[0x04f0]: "Texture", "texture", "textures", "NoFlip" # 0x3063f0
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x3068e0
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x306db0
[0x04f0]: "Texture", "texture", "textures", "NoFlip" # 0x307280
[0x0510]: "Texture", "texture", "textures", "NoFlip" # 0x307770
[0x0be0]: "Texture", "texture", "textures", "NoFlip" # 0x307c80
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x308860
[0x0130]: "Texture", "texture", "textures", "NoFlip" # 0x3088d0
[0x0720]: "Texture", "texture", "textures", "NoFlip" # 0x308a00
[0x0710]: "Texture", "texture", "textures", "NoFlip" # 0x309120
[0x0700]: "Texture", "texture", "textures", "NoFlip" # 0x309830
[0x0720]: "Texture", "texture", "textures", "NoFlip" # 0x309f30
[0x0810]: "Texture", "texture", "textures", "NoFlip" # 0x30a650
[0x0ad0]: "Texture", "texture", "textures", "NoFlip" # 0x30ae60
[0x0800]: "Texture", "texture", "textures", "NoFlip" # 0x30b930
[0x0210]: "Texture", "texture", "textures", "NoFlip" # 0x30c130
[0x0690]: "Texture", "texture", "textures", "NoFlip" # 0x30c340
[0x0820]: "Texture", "texture", "textures", "NoFlip" # 0x30c9d0
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x30d1f0
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x30d410
[0x07b0]: "Texture", "texture", "textures", "NoFlip" # 0x30d810
[0x0870]: "Texture", "texture", "textures", "NoFlip" # 0x30dfc0
[0x07e0]: "Texture", "texture", "textures", "NoFlip" # 0x30e830
[0x0710]: "Texture", "texture", "textures", "NoFlip" # 0x30f010
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x30f720
[0x0540]: "Texture", "texture", "textures", "NoFlip" # 0x30f8f0
[0x0910]: "Texture", "texture", "textures", "NoFlip" # 0x30fe30
[0x09b0]: "Texture", "texture", "textures", "NoFlip" # 0x310740
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x3110f0
[0x04a0]: "Texture", "texture", "textures", "NoFlip" # 0x311340
[0x0730]: "Texture", "texture", "textures", "NoFlip" # 0x3117e0
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x311f10
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x3125c0
[0x0650]: "Texture", "texture", "textures", "NoFlip" # 0x312660
[0x0980]: "Texture", "texture", "textures", "NoFlip" # 0x312cb0
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x313630
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x313e60
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x314040
[0x0850]: "Texture", "texture", "textures", "NoFlip" # 0x314510
[0x0890]: "Texture", "texture", "textures", "NoFlip" # 0x314d60
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x3155f0
[0x09a0]: "Texture", "texture", "textures", "NoFlip" # 0x3157e0
[0x0c30]: "Texture", "texture", "textures", "NoFlip" # 0x316180
[0x07f0]: "Texture", "texture", "textures", "NoFlip" # 0x316db0
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x3175a0
[0x0650]: "Texture", "texture", "textures", "NoFlip" # 0x317720
[0x08b0]: "Texture", "texture", "textures", "NoFlip" # 0x317d70
[0x0930]: "Texture", "texture", "textures", "NoFlip" # 0x318620
[0x0910]: "Texture", "texture", "textures", "NoFlip" # 0x318f50
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x319860
[0x0860]: "Texture", "texture", "textures", "NoFlip" # 0x319a00
[0x0970]: "Texture", "texture", "textures", "NoFlip" # 0x31a260
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x31abd0
[0x0870]: "Texture", "texture", "textures", "NoFlip" # 0x31aea0
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x31b710
[0x05f0]: "Texture", "texture", "textures", "NoFlip" # 0x31b980
[0x07f0]: "Texture", "texture", "textures", "NoFlip" # 0x31bf70
[0x0590]: "Texture", "texture", "textures", "NoFlip" # 0x31c760
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x31ccf0
[0x0820]: "Texture", "texture", "textures", "NoFlip" # 0x31cdf0
[0x0600]: "Texture", "texture", "textures", "NoFlip" # 0x31d610
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x31dc10
[0x0890]: "Texture", "texture", "textures", "NoFlip" # 0x31e2c0
[0x0740]: "Texture", "texture", "textures", "NoFlip" # 0x31eb50
[0x0470]: "Texture", "texture", "textures", "NoFlip" # 0x31f290
[0x0750]: "Texture", "texture", "textures", "NoFlip" # 0x31f700
[0x03d0]: "Texture", "texture", "textures", "NoFlip" # 0x31fe50
[0x0740]: "Texture", "texture", "textures", "NoFlip" # 0x320220
[0x0350]: "Texture", "texture", "textures", "NoFlip" # 0x320960
[0x0750]: "Texture", "texture", "textures", "NoFlip" # 0x320cb0
[0x0520]: "Texture", "texture", "textures", "NoFlip" # 0x321400
[0x09c0]: "Texture", "texture", "textures", "NoFlip" # 0x321920
[0x0480]: "Texture", "texture", "textures", "NoFlip" # 0x3222e0
[0x0a10]: "Texture", "texture", "textures", "NoFlip" # 0x322760
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x323170
[0x0720]: "Texture", "texture", "textures", "NoFlip" # 0x3231f0
[0x03b0]: "Texture", "texture", "textures", "NoFlip" # 0x323910
[0x0550]: "Texture", "texture", "textures", "NoFlip" # 0x323cc0
[0x0850]: "Texture", "texture", "textures", "NoFlip" # 0x324210
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x324a60
[0x08e0]: "Texture", "texture", "textures", "NoFlip" # 0x324d00
[0x05b0]: "Texture", "texture", "textures", "NoFlip" # 0x3255e0
[0x0360]: "Texture", "texture", "textures", "NoFlip" # 0x325b90
[0x0670]: "Texture", "texture", "textures", "NoFlip" # 0x325ef0
[0x06e0]: "Texture", "texture", "textures", "NoFlip" # 0x326560
[0x0780]: "Texture", "texture", "textures", "NoFlip" # 0x326c40
[0x0450]: "Texture", "texture", "textures", "NoFlip" # 0x3273c0
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x327810
[0x05a0]: "Texture", "texture", "textures", "NoFlip" # 0x327c10
[0x0860]: "Texture", "texture", "textures", "NoFlip" # 0x3281b0
[0x0780]: "Texture", "texture", "textures", "NoFlip" # 0x328a10
[0x06c0]: "Texture", "texture", "textures", "NoFlip" # 0x329190
[0x0560]: "Texture", "texture", "textures", "NoFlip" # 0x329850
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x329db0
[0x02c0]: "Texture", "texture", "textures", "NoFlip" # 0x32a020
[0x0950]: "Texture", "texture", "textures", "NoFlip" # 0x32a2e0
[0x0b10]: "Texture", "texture", "textures", "NoFlip" # 0x32ac30
[0x0b70]: "Texture", "texture", "textures", "NoFlip" # 0x32b740
[0x0aa0]: "Texture", "texture", "textures", "NoFlip" # 0x32c2b0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x32cd50
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x32cdf0
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x32d010
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x32d1f0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x32d2e0
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x32d3e0
[0x03f0]: "Texture", "texture", "textures", "NoFlip" # 0x32d4b0
[0x00e0]: "Texture", "texture", "textures", "NoFlip" # 0x32d8a0
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x32d980
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x32da50
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x32dbf0
[0x0120]: "Texture", "texture", "textures", "NoFlip" # 0x32de20
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x32df40
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x32e0e0
[0x0850]: "Texture", "texture", "textures", "NoFlip" # 0x32e140
[0x0880]: "Texture", "texture", "textures", "NoFlip" # 0x32e990
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x32f210
[0x05c0]: "Texture", "texture", "textures", "NoFlip" # 0x32f430
[0x0580]: "Texture", "texture", "textures", "NoFlip" # 0x32f9f0
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x32ff70
[0x0730]: "Texture", "texture", "textures", "NoFlip" # 0x330170
[0x07e0]: "Texture", "texture", "textures", "NoFlip" # 0x3308a0
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x331080
[0x0690]: "Texture", "texture", "textures", "NoFlip" # 0x331280
[0x0720]: "Texture", "texture", "textures", "NoFlip" # 0x331910
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x332030
[0x0850]: "Texture", "texture", "textures", "NoFlip" # 0x3322a0
[0x0680]: "Texture", "texture", "textures", "NoFlip" # 0x332af0
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x333170
[0x0680]: "Texture", "texture", "textures", "NoFlip" # 0x333390
[0x0740]: "Texture", "texture", "textures", "NoFlip" # 0x333a10
[0x0680]: "Texture", "texture", "textures", "NoFlip" # 0x334150
[0x0a70]: "Texture", "texture", "textures", "NoFlip" # 0x3347d0
[0x0a90]: "Texture", "texture", "textures", "NoFlip" # 0x335240
[0x0750]: "Texture", "texture", "textures", "NoFlip" # 0x335cd0
[0x0b20]: "Texture", "texture", "textures", "NoFlip" # 0x336420
[0x0ae0]: "Texture", "texture", "textures", "NoFlip" # 0x336f40
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x337a20
[0x0930]: "Texture", "texture", "textures", "NoFlip" # 0x337af0
[0x0a80]: "Texture", "texture", "textures", "NoFlip" # 0x338420
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x338ea0
[0x0500]: "Texture", "texture", "textures", "NoFlip" # 0x339020
[0x0500]: "Texture", "texture", "textures", "NoFlip" # 0x339520
[0x04c0]: "Texture", "texture", "textures", "NoFlip" # 0x339a20
[0x0460]: "Texture", "texture", "textures", "NoFlip" # 0x339ee0
[0x04b0]: "Texture", "texture", "textures", "NoFlip" # 0x33a340
[0x0540]: "Texture", "texture", "textures", "NoFlip" # 0x33a7f0
[0x04a0]: "Texture", "texture", "textures", "NoFlip" # 0x33ad30
[0x03e0]: "Texture", "texture", "textures", "NoFlip" # 0x33b1d0
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x33b5b0
[0x0770]: "Texture", "texture", "textures", "NoFlip" # 0x33bc60
[0x07a0]: "Texture", "texture", "textures", "NoFlip" # 0x33c3d0
[0x06b0]: "Texture", "texture", "textures", "NoFlip" # 0x33cb70
[0x0530]: "Texture", "texture", "textures", "NoFlip" # 0x33d220
[0x0370]: "Texture", "texture", "textures", "NoFlip" # 0x33d750
[0x03a0]: "Texture", "texture", "textures", "NoFlip" # 0x33dac0
[0x0540]: "Texture", "texture", "textures", "NoFlip" # 0x33de60
[0x0640]: "Texture", "texture", "textures", "NoFlip" # 0x33e3a0
[0x0680]: "Texture", "texture", "textures", "NoFlip" # 0x33e9e0
[0x0650]: "Texture", "texture", "textures", "NoFlip" # 0x33f060
[0x06a0]: "Texture", "texture", "textures", "NoFlip" # 0x33f6b0
[0x0690]: "Texture", "texture", "textures", "NoFlip" # 0x33fd50
[0x06c0]: "Texture", "texture", "textures", "NoFlip" # 0x3403e0
[0x06c0]: "Texture", "texture", "textures", "NoFlip" # 0x340aa0
[0x05e0]: "Texture", "texture", "textures", "NoFlip" # 0x341160
[0x06c0]: "Texture", "texture", "textures", "NoFlip" # 0x341740
[0x0670]: "Texture", "texture", "textures", "NoFlip" # 0x341e00
[0x05e0]: "Texture", "texture", "textures", "NoFlip" # 0x342470
[0x0610]: "Texture", "texture", "textures", "NoFlip" # 0x342a50
[0x0610]: "Texture", "texture", "textures", "NoFlip" # 0x343060
[0x05c0]: "Texture", "texture", "textures", "NoFlip" # 0x343670
[0x05d0]: "Texture", "texture", "textures", "NoFlip" # 0x343c30
[0x0590]: "Texture", "texture", "textures", "NoFlip" # 0x344200
[0x0530]: "Texture", "texture", "textures", "NoFlip" # 0x344790
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x344cc0
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x3450d0
[0x0460]: "Texture", "texture", "textures", "NoFlip" # 0x345350
[0x0550]: "Texture", "texture", "textures", "NoFlip" # 0x3457b0
[0x05b0]: "Texture", "texture", "textures", "NoFlip" # 0x345d00
[0x05d0]: "Texture", "texture", "textures", "NoFlip" # 0x3462b0
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x346880
[0x07a0]: "Texture", "texture", "textures", "NoFlip" # 0x346af0
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x347290
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x3476a0
[0x00a0]: "Texture", "texture", "textures", "NoFlip" # 0x347700
[0x00e0]: "Texture", "texture", "textures", "NoFlip" # 0x3477a0
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x347880
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x347940
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x3479b0
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x347c20
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x347ea0
[0x02c0]: "Texture", "texture", "textures", "NoFlip" # 0x348120
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x3483e0
[0x02f0]: "Texture", "texture", "textures", "NoFlip" # 0x348690
[0x0900]: "Texture", "texture", "textures", "NoFlip" # 0x348980
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x349280
[0x0ab0]: "Texture", "texture", "textures", "NoFlip" # 0x349450
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x349f00
[0x09e0]: "Texture", "texture", "textures", "NoFlip" # 0x34a160
[0x0340]: "Texture", "texture", "textures", "NoFlip" # 0x34ab40
[0x0a20]: "Texture", "texture", "textures", "NoFlip" # 0x34ae80
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x34b8a0
[0x02c0]: "Texture", "texture", "textures", "NoFlip" # 0x34ba90
[0x0440]: "Texture", "texture", "textures", "NoFlip" # 0x34bd50
[0x04a0]: "Texture", "texture", "textures", "NoFlip" # 0x34c190
[0x03a0]: "Texture", "texture", "textures", "NoFlip" # 0x34c630
[0x0460]: "Texture", "texture", "textures", "NoFlip" # 0x34c9d0
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x34ce30
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x34cff0
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x34d1c0
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x34d390
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x34d570
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x34d750
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x34d940
[0x0210]: "Texture", "texture", "textures", "NoFlip" # 0x34db40
[0x0210]: "Texture", "texture", "textures", "NoFlip" # 0x34dd50
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x34df60
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x34e180
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x34e3b0
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x34e5e0
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x34e800
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x34ea20
[0x0200]: "Texture", "texture", "textures", "NoFlip" # 0x34ec20
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x34ee20
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x34f0c0
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x34f350
[0x02c0]: "Texture", "texture", "textures", "NoFlip" # 0x34f5f0
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x34f8b0
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x34fb30
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x34fdc0
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x350060
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x3502f0
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x350580
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x350610
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x3506e0
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x3507f0
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x350830
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x350980
[0x0120]: "Texture", "texture", "textures", "NoFlip" # 0x350af0
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x350c10
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x350c50
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x350c90
[0x0110]: "Texture", "texture", "textures", "NoFlip" # 0x350d00
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x350e10
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x350f10
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x350f60
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x350fa0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x351140
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x3512e0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x351470
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x351610
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x3517c0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x351950
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x351ae0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x351c70
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x351e00
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x351f90
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x352130
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x3523a0
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x352610
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x352880
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x352b10
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x352d90
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x353000
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x353270
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x3534e0
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x353520
[0x0270]: "Texture", "texture", "textures", "NoFlip" # 0x353780
[0x0280]: "Texture", "texture", "textures", "NoFlip" # 0x3539f0
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x353c70
[0x0140]: "Texture", "texture", "textures", "NoFlip" # 0x353d30
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x353e70
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x354040
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x354270
[0x0330]: "Texture", "texture", "textures", "NoFlip" # 0x354520
[0x03a0]: "Texture", "texture", "textures", "NoFlip" # 0x354850
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x354bf0
[0x0450]: "Texture", "texture", "textures", "NoFlip" # 0x355000
[0x0450]: "Texture", "texture", "textures", "NoFlip" # 0x355450
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x3558a0
[0x0370]: "Texture", "texture", "textures", "NoFlip" # 0x355ca0
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x356010
[0x0260]: "Texture", "texture", "textures", "NoFlip" # 0x356060
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x3562c0
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x356330
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x3563b0
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x3563f0
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x3565e0
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x356630
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x356670
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x356700
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x356770
[0x0040]: "Texture", "texture", "textures", "NoFlip" # 0x3567c0
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x356800
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x356960
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x3569c0
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x356bf0
[0x0370]: "Texture", "texture", "textures", "NoFlip" # 0x356c50
[0x04f0]: "Texture", "texture", "textures", "NoFlip" # 0x356fc0
[0x0560]: "Texture", "texture", "textures", "NoFlip" # 0x3574b0
[0x06d0]: "Texture", "texture", "textures", "NoFlip" # 0x357a10
[0x07c0]: "Texture", "texture", "textures", "NoFlip" # 0x3580e0
[0x08d0]: "Texture", "texture", "textures", "NoFlip" # 0x3588a0
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x359170
[0x08e0]: "Texture", "texture", "textures", "NoFlip" # 0x3591d0
[0x05d0]: "Texture", "texture", "textures", "NoFlip" # 0x359ab0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35a080
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x35a220
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x35a3f0
[0x0290]: "Texture", "texture", "textures", "NoFlip" # 0x35a620
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x35a8b0
[0x0310]: "Texture", "texture", "textures", "NoFlip" # 0x35ab80
[0x0340]: "Texture", "texture", "textures", "NoFlip" # 0x35ae90
[0x0300]: "Texture", "texture", "textures", "NoFlip" # 0x35b1d0
[0x02a0]: "Texture", "texture", "textures", "NoFlip" # 0x35b4d0
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x35b770
[0x00e0]: "Texture", "texture", "textures", "NoFlip" # 0x35b950
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x35ba30
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x35bae0
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x35bb50
[0x0310]: "Texture", "texture", "textures", "NoFlip" # 0x35bd70
[0x0360]: "Texture", "texture", "textures", "NoFlip" # 0x35c080
[0x03c0]: "Texture", "texture", "textures", "NoFlip" # 0x35c3e0
[0x0360]: "Texture", "texture", "textures", "NoFlip" # 0x35c7a0
[0x02d0]: "Texture", "texture", "textures", "NoFlip" # 0x35cb00
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x35cdd0
[0x00f0]: "Texture", "texture", "textures", "NoFlip" # 0x35ce20
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x35cf10
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x35cf60
[0x00c0]: "Texture", "texture", "textures", "NoFlip" # 0x35cfb0
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x35d070
[0x0050]: "Texture", "texture", "textures", "NoFlip" # 0x35d120
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x35d170
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x35d200
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35d370
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x35d500
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35d670
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35d800
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35d990
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35db30
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35dcc0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35de50
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35dff0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35e180
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35e320
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35e4b0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35e640
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x35e7e0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x35e990
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x35eb40
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x35ecb0
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x35ee30
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35efa0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35f130
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35f2d0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35f470
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35f610
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35f7a0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35f930
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35fac0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x35fc50
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x35fde0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x35ff80
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x360130
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x3602e0
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x360490
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x3605f0
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x360770
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x3608e0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x360a70
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x360c10
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x360db0
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x360f50
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x3610d0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x361260
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x3613f0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x361580
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x361710
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x3618b0
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x361a60
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x361c20
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x361dd0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x361f40
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x3620d0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x362240
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x3623d0
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x362570
[0x01a0]: "Texture", "texture", "textures", "NoFlip" # 0x362710
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x3628b0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x362a40
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x362bd0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x362d60
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x362ef0
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x363080
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x363210
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x3633c0
[0x01b0]: "Texture", "texture", "textures", "NoFlip" # 0x363570
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x363720
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x3638a0
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x363a20
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x363be0
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x363e00
[0x0330]: "Texture", "texture", "textures", "NoFlip" # 0x3640b0
[0x03a0]: "Texture", "texture", "textures", "NoFlip" # 0x3643e0
[0x03f0]: "Texture", "texture", "textures", "NoFlip" # 0x364780
[0x0420]: "Texture", "texture", "textures", "NoFlip" # 0x364b70
[0x0430]: "Texture", "texture", "textures", "NoFlip" # 0x364f90
[0x0430]: "Texture", "texture", "textures", "NoFlip" # 0x3653c0
[0x03f0]: "Texture", "texture", "textures", "NoFlip" # 0x3657f0
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x365be0
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x365ff0
[0x0420]: "Texture", "texture", "textures", "NoFlip" # 0x366400
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x366820
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x366c30
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x366db0
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x366f20
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x3670e0
[0x02b0]: "Texture", "texture", "textures", "NoFlip" # 0x367300
[0x0330]: "Texture", "texture", "textures", "NoFlip" # 0x3675b0
[0x0380]: "Texture", "texture", "textures", "NoFlip" # 0x3678e0
[0x03f0]: "Texture", "texture", "textures", "NoFlip" # 0x367c60
[0x0430]: "Texture", "texture", "textures", "NoFlip" # 0x368050
[0x0430]: "Texture", "texture", "textures", "NoFlip" # 0x368480
[0x0430]: "Texture", "texture", "textures", "NoFlip" # 0x3688b0
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x368ce0
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x3690f0
[0x03e0]: "Texture", "texture", "textures", "NoFlip" # 0x3694f0
[0x0410]: "Texture", "texture", "textures", "NoFlip" # 0x3698d0
[0x0400]: "Texture", "texture", "textures", "NoFlip" # 0x369ce0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x36a0e0
[0x0120]: "Texture", "texture", "textures", "NoFlip" # 0x36a1e0
[0x0170]: "Texture", "texture", "textures", "NoFlip" # 0x36a300
[0x0180]: "Texture", "texture", "textures", "NoFlip" # 0x36a470
[0x01c0]: "Texture", "texture", "textures", "NoFlip" # 0x36a5f0
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x36a7b0
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x36a980
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x36ab60
[0x0220]: "Texture", "texture", "textures", "NoFlip" # 0x36ad80
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36afa0
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x36b1d0
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x36b410
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36b650
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x36b880
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36bac0
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36bcf0
[0x0100]: "Texture", "texture", "textures", "NoFlip" # 0x36bf20
[0x0120]: "Texture", "texture", "textures", "NoFlip" # 0x36c020
[0x0150]: "Texture", "texture", "textures", "NoFlip" # 0x36c140
[0x0160]: "Texture", "texture", "textures", "NoFlip" # 0x36c290
[0x0190]: "Texture", "texture", "textures", "NoFlip" # 0x36c3f0
[0x01d0]: "Texture", "texture", "textures", "NoFlip" # 0x36c580
[0x01e0]: "Texture", "texture", "textures", "NoFlip" # 0x36c750
[0x01f0]: "Texture", "texture", "textures", "NoFlip" # 0x36c930
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36cb20
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36cd50
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36cf80
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36d1b0
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36d3e0
[0x0230]: "Texture", "texture", "textures", "NoFlip" # 0x36d610
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x36d840
[0x0240]: "Texture", "texture", "textures", "NoFlip" # 0x36da80
[0x0540]: "Texture", "texture", "textures", "NoFlip" # 0x36dcc0
[0x04d0]: "Texture", "texture", "textures", "NoFlip" # 0x36e200
[0x0500]: "Texture", "texture", "textures", "NoFlip" # 0x36e6d0
[0x08f0]: "Texture", "texture", "textures", "NoFlip" # 0x36ebd0
[0x00d0]: "Texture", "texture", "textures", "NoFlip" # 0x36f4c0
[0x00b0]: "Texture", "texture", "textures", "NoFlip" # 0x36f590
[0x0390]: "Texture", "texture", "textures", "NoFlip" # 0x36f640
[0x0090]: "Texture", "texture", "textures", "NoFlip" # 0x36f9d0
[0x0250]: "Texture", "texture", "textures", "NoFlip" # 0x36fa60
[0x0830]: "Texture", "texture", "textures", "NoFlip" # 0x36fcb0
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x3704e0
[0x0a80]: "Texture", "texture", "textures", "NoFlip" # 0x370550
[0x0070]: "Texture", "texture", "textures", "NoFlip" # 0x370fd0
[0x0aa0]: "Texture", "texture", "textures", "NoFlip" # 0x371040
[0x0060]: "Texture", "texture", "textures", "NoFlip" # 0x371ae0
[0x0b70]: "Texture", "texture", "textures", "NoFlip" # 0x371b40
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x3726b0
[0x0bb0]: "Texture", "texture", "textures", "NoFlip" # 0x372730
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x3732e0
[0x0740]: "Texture", "texture", "textures", "NoFlip" # 0x373360
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x373aa0
[0x07f0]: "Texture", "texture", "textures", "NoFlip" # 0x373b20
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x374310
[0x0800]: "Texture", "texture", "textures", "NoFlip" # 0x374390
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x374b90
[0x0840]: "Texture", "texture", "textures", "NoFlip" # 0x374c10
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x375450
[0x0820]: "Texture", "texture", "textures", "NoFlip" # 0x3754d0
[0x0080]: "Texture", "texture", "textures", "NoFlip" # 0x375cf0
