lib/asm/exception/send_mesg.s
glabel send_mesg
/* 0D3DE4 800D31E4 3C0A8013 */  lui   $t2, %hi(__osEventStateTab) # $t2, 0x8013
/* 0D3DE8 800D31E8 254ACCD0 */  addiu $t2, %lo(__osEventStateTab) # addiu $t2, $t2, -0x3330
/* 0D3DEC 800D31EC 01445021 */  addu  $t2, $t2, $a0
/* 0D3DF0 800D31F0 8D490000 */  lw    $t1, ($t2)
/* 0D3DF4 800D31F4 03E09025 */  move  $s2, $ra
/* 0D3DF8 800D31F8 11200025 */  beqz  $t1, .L800D3290
/* 0D3DFC 800D31FC 00000000 */   nop   
/* 0D3E00 800D3200 8D2B0008 */  lw    $t3, 8($t1)
/* 0D3E04 800D3204 8D2C0010 */  lw    $t4, 0x10($t1)
/* 0D3E08 800D3208 016C082A */  slt   $at, $t3, $t4
/* 0D3E0C 800D320C 10200020 */  beqz  $at, .L800D3290
/* 0D3E10 800D3210 00000000 */   nop   
/* 0D3E14 800D3214 8D2D000C */  lw    $t5, 0xc($t1)
/* 0D3E18 800D3218 01AB6821 */  addu  $t5, $t5, $t3
/* 0D3E1C 800D321C 01AC001A */  div   $zero, $t5, $t4
/* 0D3E20 800D3220 15800002 */  bnez  $t4, .L800D322C
/* 0D3E24 800D3224 00000000 */   nop   
/* 0D3E28 800D3228 0007000D */  break 7
.L800D322C:
/* 0D3E2C 800D322C 2401FFFF */  li    $at, -1
/* 0D3E30 800D3230 15810004 */  bne   $t4, $at, .L800D3244
/* 0D3E34 800D3234 3C018000 */   lui   $at, 0x8000
/* 0D3E38 800D3238 15A10002 */  bne   $t5, $at, .L800D3244
/* 0D3E3C 800D323C 00000000 */   nop   
/* 0D3E40 800D3240 0006000D */  break 6
.L800D3244:
/* 0D3E44 800D3244 8D2C0014 */  lw    $t4, 0x14($t1)
/* 0D3E48 800D3248 00006810 */  mfhi  $t5
/* 0D3E4C 800D324C 000D6880 */  sll   $t5, $t5, 2
/* 0D3E50 800D3250 018D6021 */  addu  $t4, $t4, $t5
/* 0D3E54 800D3254 8D4D0004 */  lw    $t5, 4($t2)
/* 0D3E58 800D3258 256A0001 */  addiu $t2, $t3, 1
/* 0D3E5C 800D325C AD8D0000 */  sw    $t5, ($t4)
/* 0D3E60 800D3260 AD2A0008 */  sw    $t2, 8($t1)
/* 0D3E64 800D3264 8D2A0000 */  lw    $t2, ($t1)
/* 0D3E68 800D3268 8D4B0000 */  lw    $t3, ($t2)
/* 0D3E6C 800D326C 11600008 */  beqz  $t3, .L800D3290
/* 0D3E70 800D3270 00000000 */   nop   
/* 0D3E74 800D3274 0C034D05 */  jal   __osPopThread
/* 0D3E78 800D3278 01202025 */   move  $a0, $t1
/* 0D3E7C 800D327C 00405025 */  move  $t2, $v0
/* 0D3E80 800D3280 3C04800E */  lui   $a0, %hi(D_800E4888) # $a0, 0x800e
/* 0D3E84 800D3284 01402825 */  move  $a1, $t2
/* 0D3E88 800D3288 0C034CF3 */  jal   __osEnqueueThread
/* 0D3E8C 800D328C 24844888 */   addiu $a0, %lo(D_800E4888) # addiu $a0, $a0, 0x4888
.L800D3290:
/* 0D3E90 800D3290 02400008 */  jr    $s2
/* 0D3E94 800D3294 00000000 */   nop   
.L800D3298:
/* 0D3E98 800D3298 3C013000 */  lui   $at, 0x3000
/* 0D3E9C 800D329C 01014824 */  and   $t1, $t0, $at
/* 0D3EA0 800D32A0 00094F02 */  srl   $t1, $t1, 0x1c
/* 0D3EA4 800D32A4 240A0001 */  li    $t2, 1
/* 0D3EA8 800D32A8 152AFFC2 */  bne   $t1, $t2, .L800D31B4
/* 0D3EAC 800D32AC 00000000 */   nop   
/* 0D3EB0 800D32B0 8F5B0118 */  lw    $k1, 0x118($k0)
/* 0D3EB4 800D32B4 3C012000 */  lui   $at, 0x2000
/* 0D3EB8 800D32B8 24090001 */  li    $t1, 1
/* 0D3EBC 800D32BC 0361D825 */  or    $k1, $k1, $at
/* 0D3EC0 800D32C0 AF490018 */  sw    $t1, 0x18($k0)
/* 0D3EC4 800D32C4 1000FFB5 */  b     .L800D319C
/* 0D3EC8 800D32C8 AF5B0118 */   sw    $k1, 0x118($k0)


c: osStartThread

lib/asm/exception/send_mesg.s
glabel send_mesg
/* 0D3DE4 800D31E4 3C0A8013 */  lui   $t2, %hi(__osEventStateTab) # $t2, 0x8013
/* 0D3DE8 800D31E8 254ACCD0 */  addiu $t2, %lo(__osEventStateTab) # addiu $t2, $t2, -0x3330
/* 0D3DEC 800D31EC 01445021 */  addu  $t2, $t2, $a0
/* 0D3DF0 800D31F0 8D490000 */  lw    $t1, ($t2)
/* 0D3DF4 800D31F4 03E09025 */  move  $s2, $ra
/* 0D3DF8 800D31F8 11200025 */  beqz  $t1, .L800D3290
/* 0D3DFC 800D31FC 00000000 */   nop   
/* 0D3E00 800D3200 8D2B0008 */  lw    $t3, 8($t1)
/* 0D3E04 800D3204 8D2C0010 */  lw    $t4, 0x10($t1)
/* 0D3E08 800D3208 016C082A */  slt   $at, $t3, $t4
/* 0D3E0C 800D320C 10200020 */  beqz  $at, .L800D3290
/* 0D3E10 800D3210 00000000 */   nop   
/* 0D3E14 800D3214 8D2D000C */  lw    $t5, 0xc($t1)
/* 0D3E18 800D3218 01AB6821 */  addu  $t5, $t5, $t3
/* 0D3E1C 800D321C 01AC001A */  div   $zero, $t5, $t4
/* 0D3E20 800D3220 15800002 */  bnez  $t4, .L800D322C
/* 0D3E24 800D3224 00000000 */   nop   
/* 0D3E28 800D3228 0007000D */  break 7
.L800D322C:
/* 0D3E2C 800D322C 2401FFFF */  li    $at, -1
/* 0D3E30 800D3230 15810004 */  bne   $t4, $at, .L800D3244
/* 0D3E34 800D3234 3C018000 */   lui   $at, 0x8000
/* 0D3E38 800D3238 15A10002 */  bne   $t5, $at, .L800D3244
/* 0D3E3C 800D323C 00000000 */   nop   
/* 0D3E40 800D3240 0006000D */  break 6
.L800D3244:
/* 0D3E44 800D3244 8D2C0014 */  lw    $t4, 0x14($t1)
/* 0D3E48 800D3248 00006810 */  mfhi  $t5
/* 0D3E4C 800D324C 000D6880 */  sll   $t5, $t5, 2
/* 0D3E50 800D3250 018D6021 */  addu  $t4, $t4, $t5
/* 0D3E54 800D3254 8D4D0004 */  lw    $t5, 4($t2)
/* 0D3E58 800D3258 256A0001 */  addiu $t2, $t3, 1
/* 0D3E5C 800D325C AD8D0000 */  sw    $t5, ($t4)
/* 0D3E60 800D3260 AD2A0008 */  sw    $t2, 8($t1)
/* 0D3E64 800D3264 8D2A0000 */  lw    $t2, ($t1)
/* 0D3E68 800D3268 8D4B0000 */  lw    $t3, ($t2)
/* 0D3E6C 800D326C 11600008 */  beqz  $t3, .L800D3290
/* 0D3E70 800D3270 00000000 */   nop   
/* 0D3E74 800D3274 0C034D05 */  jal   __osPopThread
/* 0D3E78 800D3278 01202025 */   move  $a0, $t1
/* 0D3E7C 800D327C 00405025 */  move  $t2, $v0
/* 0D3E80 800D3280 3C04800E */  lui   $a0, %hi(__RunQueue) # $a0, 0x800e
/* 0D3E84 800D3284 01402825 */  move  $a1, $t2
/* 0D3E88 800D3288 0C034CF3 */  jal   __osEnqueueThread
/* 0D3E8C 800D328C 24844888 */   addiu $a0, %lo(__RunQueue) # addiu $a0, $a0, 0x4888
.L800D3290:
/* 0D3E90 800D3290 02400008 */  jr    $s2
/* 0D3E94 800D3294 00000000 */   nop   
.L800D3298:
/* 0D3E98 800D3298 3C013000 */  lui   $at, 0x3000
/* 0D3E9C 800D329C 01014824 */  and   $t1, $t0, $at
/* 0D3EA0 800D32A0 00094F02 */  srl   $t1, $t1, 0x1c
/* 0D3EA4 800D32A4 240A0001 */  li    $t2, 1
/* 0D3EA8 800D32A8 152AFFC2 */  bne   $t1, $t2, .L800D31B4
/* 0D3EAC 800D32AC 00000000 */   nop   
/* 0D3EB0 800D32B0 8F5B0118 */  lw    $k1, 0x118($k0)
/* 0D3EB4 800D32B4 3C012000 */  lui   $at, 0x2000
/* 0D3EB8 800D32B8 24090001 */  li    $t1, 1
/* 0D3EBC 800D32BC 0361D825 */  or    $k1, $k1, $at
/* 0D3EC0 800D32C0 AF490018 */  sw    $t1, 0x18($k0)
/* 0D3EC4 800D32C4 1000FFB5 */  b     .L800D319C
/* 0D3EC8 800D32C8 AF5B0118 */   sw    $k1, 0x118($k0)
