asm/non_matchings/unknown_061D30/func_80062290.s
glabel func_80062290
/* 062E90 80062290 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 062E94 80062294 AFBF0024 */  sw    $ra, 0x24($sp)
/* 062E98 80062298 AFB10020 */  sw    $s1, 0x20($sp)
/* 062E9C 8006229C AFB0001C */  sw    $s0, 0x1c($sp)
/* 062EA0 800622A0 8CA6000C */  lw    $a2, 0xc($a1)
/* 062EA4 800622A4 AC800020 */  sw    $zero, 0x20($a0)
/* 062EA8 800622A8 AC800018 */  sw    $zero, 0x18($a0)
/* 062EAC 800622AC 3C0E800E */  lui   $t6, %hi(D_800E3780) # $t6, 0x800e
/* 062EB0 800622B0 8DCE3780 */  lw    $t6, %lo(D_800E3780)($t6)
/* 062EB4 800622B4 340FFFFF */  li    $t7, 65535
/* 062EB8 800622B8 241801E8 */  li    $t8, 488
/* 062EBC 800622BC 24197FFF */  li    $t9, 32767
/* 062EC0 800622C0 24083E80 */  li    $t0, 16000
/* 062EC4 800622C4 A48F0030 */  sh    $t7, 0x30($a0)
/* 062EC8 800622C8 AC980024 */  sw    $t8, 0x24($a0)
/* 062ECC 800622CC AC800028 */  sw    $zero, 0x28($a0)
/* 062ED0 800622D0 AC80002C */  sw    $zero, 0x2c($a0)
/* 062ED4 800622D4 A4990032 */  sh    $t9, 0x32($a0)
/* 062ED8 800622D8 AC88005C */  sw    $t0, 0x5c($a0)
/* 062EDC 800622DC AC80001C */  sw    $zero, 0x1c($a0)
/* 062EE0 800622E0 AC8E0014 */  sw    $t6, 0x14($a0)
/* 062EE4 800622E4 8CA90014 */  lw    $t1, 0x14($a1)
/* 062EE8 800622E8 240D0009 */  li    $t5, 9
/* 062EEC 800622EC AC890074 */  sw    $t1, 0x74($a0)
/* 062EF0 800622F0 8CAA0018 */  lw    $t2, 0x18($a1)
/* 062EF4 800622F4 00A08825 */  move  $s1, $a1
/* 062EF8 800622F8 AC8A0078 */  sw    $t2, 0x78($a0)
/* 062EFC 800622FC 8CAB001C */  lw    $t3, 0x1c($a1)
/* 062F00 80062300 A0800071 */  sb    $zero, 0x71($a0)
/* 062F04 80062304 AC8B007C */  sw    $t3, 0x7c($a0)
/* 062F08 80062308 90AC0010 */  lbu   $t4, 0x10($a1)
/* 062F0C 8006230C A48D0038 */  sh    $t5, 0x38($a0)
/* 062F10 80062310 A08C0070 */  sb    $t4, 0x70($a0)
/* 062F14 80062314 90AE0008 */  lbu   $t6, 8($a1)
/* 062F18 80062318 00808025 */  move  $s0, $a0
/* 062F1C 8006231C A08E0034 */  sb    $t6, 0x34($a0)
/* 062F20 80062320 92270008 */  lbu   $a3, 8($s1)
/* 062F24 80062324 240F0014 */  li    $t7, 20
/* 062F28 80062328 AFAF0010 */  sw    $t7, 0x10($sp)
/* 062F2C 8006232C 00002025 */  move  $a0, $zero
/* 062F30 80062330 00002825 */  move  $a1, $zero
/* 062F34 80062334 0C031DFC */  jal   func_800C77F0
/* 062F38 80062338 AFA6002C */   sw    $a2, 0x2c($sp)
/* 062F3C 8006233C AE020060 */  sw    $v0, 0x60($s0)
/* 062F40 80062340 0C002BA4 */  jal   func_8000AE90
/* 062F44 80062344 02002025 */   move  $a0, $s0
/* 062F48 80062348 8FA6002C */  lw    $a2, 0x2c($sp)
/* 062F4C 8006234C 8E270000 */  lw    $a3, ($s1)
/* 062F50 80062350 24180038 */  li    $t8, 56
/* 062F54 80062354 AFB80010 */  sw    $t8, 0x10($sp)
/* 062F58 80062358 00002025 */  move  $a0, $zero
/* 062F5C 8006235C 0C031DFC */  jal   func_800C77F0
/* 062F60 80062360 00002825 */   move  $a1, $zero
/* 062F64 80062364 AE00006C */  sw    $zero, 0x6c($s0)
/* 062F68 80062368 8E390000 */  lw    $t9, ($s1)
/* 062F6C 8006236C 00002025 */  move  $a0, $zero
/* 062F70 80062370 1B20000B */  blez  $t9, .L800623A0
/* 062F74 80062374 00002825 */   move  $a1, $zero
/* 062F78 80062378 00401825 */  move  $v1, $v0
.L8006237C:
/* 062F7C 8006237C 8E08006C */  lw    $t0, 0x6c($s0)
/* 062F80 80062380 24840001 */  addiu $a0, $a0, 1
/* 062F84 80062384 AC680000 */  sw    $t0, ($v1)
/* 062F88 80062388 AE03006C */  sw    $v1, 0x6c($s0)
/* 062F8C 8006238C 8E290000 */  lw    $t1, ($s1)
/* 062F90 80062390 24630038 */  addiu $v1, $v1, 0x38
/* 062F94 80062394 0089082A */  slt   $at, $a0, $t1
/* 062F98 80062398 1420FFF8 */  bnez  $at, .L8006237C
/* 062F9C 8006239C 00000000 */   nop   
.L800623A0:
/* 062FA0 800623A0 AE000064 */  sw    $zero, 0x64($s0)
/* 062FA4 800623A4 AE000068 */  sw    $zero, 0x68($s0)
/* 062FA8 800623A8 8E270004 */  lw    $a3, 4($s1)
/* 062FAC 800623AC 8FA6002C */  lw    $a2, 0x2c($sp)
/* 062FB0 800623B0 240A001C */  li    $t2, 28
/* 062FB4 800623B4 AFAA0010 */  sw    $t2, 0x10($sp)
/* 062FB8 800623B8 0C031DFC */  jal   func_800C77F0
/* 062FBC 800623BC 00002025 */   move  $a0, $zero
/* 062FC0 800623C0 8E260004 */  lw    $a2, 4($s1)
/* 062FC4 800623C4 26040048 */  addiu $a0, $s0, 0x48
/* 062FC8 800623C8 0C0324D7 */  jal   func_800C935C
/* 062FCC 800623CC 00402825 */   move  $a1, $v0
/* 062FD0 800623D0 3C0B8006 */  lui   $t3, %hi(D_80062408) # $t3, 0x8006
/* 062FD4 800623D4 256B2408 */  addiu $t3, %lo(D_80062408) # addiu $t3, $t3, 0x2408
/* 062FD8 800623D8 AE000000 */  sw    $zero, ($s0)
/* 062FDC 800623DC AE0B0008 */  sw    $t3, 8($s0)
/* 062FE0 800623E0 AE100004 */  sw    $s0, 4($s0)
/* 062FE4 800623E4 3C04800E */  lui   $a0, %hi(D_800E3780) # $a0, 0x800e
/* 062FE8 800623E8 8C843780 */  lw    $a0, %lo(D_800E3780)($a0)
/* 062FEC 800623EC 0C0324F4 */  jal   func_800C93D0
/* 062FF0 800623F0 02002825 */   move  $a1, $s0
/* 062FF4 800623F4 8FBF0024 */  lw    $ra, 0x24($sp)
/* 062FF8 800623F8 8FB0001C */  lw    $s0, 0x1c($sp)
/* 062FFC 800623FC 8FB10020 */  lw    $s1, 0x20($sp)
/* 063000 80062400 03E00008 */  jr    $ra
/* 063004 80062404 27BD0040 */   addiu $sp, $sp, 0x40



libaudio labeling

asm/non_matchings/unknown_061D30/func_80062290.s
glabel func_80062290
/* 062E90 80062290 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 062E94 80062294 AFBF0024 */  sw    $ra, 0x24($sp)
/* 062E98 80062298 AFB10020 */  sw    $s1, 0x20($sp)
/* 062E9C 8006229C AFB0001C */  sw    $s0, 0x1c($sp)
/* 062EA0 800622A0 8CA6000C */  lw    $a2, 0xc($a1)
/* 062EA4 800622A4 AC800020 */  sw    $zero, 0x20($a0)
/* 062EA8 800622A8 AC800018 */  sw    $zero, 0x18($a0)
/* 062EAC 800622AC 3C0E800E */  lui   $t6, %hi(D_800E3780) # $t6, 0x800e
/* 062EB0 800622B0 8DCE3780 */  lw    $t6, %lo(D_800E3780)($t6)
/* 062EB4 800622B4 340FFFFF */  li    $t7, 65535
/* 062EB8 800622B8 241801E8 */  li    $t8, 488
/* 062EBC 800622BC 24197FFF */  li    $t9, 32767
/* 062EC0 800622C0 24083E80 */  li    $t0, 16000
/* 062EC4 800622C4 A48F0030 */  sh    $t7, 0x30($a0)
/* 062EC8 800622C8 AC980024 */  sw    $t8, 0x24($a0)
/* 062ECC 800622CC AC800028 */  sw    $zero, 0x28($a0)
/* 062ED0 800622D0 AC80002C */  sw    $zero, 0x2c($a0)
/* 062ED4 800622D4 A4990032 */  sh    $t9, 0x32($a0)
/* 062ED8 800622D8 AC88005C */  sw    $t0, 0x5c($a0)
/* 062EDC 800622DC AC80001C */  sw    $zero, 0x1c($a0)
/* 062EE0 800622E0 AC8E0014 */  sw    $t6, 0x14($a0)
/* 062EE4 800622E4 8CA90014 */  lw    $t1, 0x14($a1)
/* 062EE8 800622E8 240D0009 */  li    $t5, 9
/* 062EEC 800622EC AC890074 */  sw    $t1, 0x74($a0)
/* 062EF0 800622F0 8CAA0018 */  lw    $t2, 0x18($a1)
/* 062EF4 800622F4 00A08825 */  move  $s1, $a1
/* 062EF8 800622F8 AC8A0078 */  sw    $t2, 0x78($a0)
/* 062EFC 800622FC 8CAB001C */  lw    $t3, 0x1c($a1)
/* 062F00 80062300 A0800071 */  sb    $zero, 0x71($a0)
/* 062F04 80062304 AC8B007C */  sw    $t3, 0x7c($a0)
/* 062F08 80062308 90AC0010 */  lbu   $t4, 0x10($a1)
/* 062F0C 8006230C A48D0038 */  sh    $t5, 0x38($a0)
/* 062F10 80062310 A08C0070 */  sb    $t4, 0x70($a0)
/* 062F14 80062314 90AE0008 */  lbu   $t6, 8($a1)
/* 062F18 80062318 00808025 */  move  $s0, $a0
/* 062F1C 8006231C A08E0034 */  sb    $t6, 0x34($a0)
/* 062F20 80062320 92270008 */  lbu   $a3, 8($s1)
/* 062F24 80062324 240F0014 */  li    $t7, 20
/* 062F28 80062328 AFAF0010 */  sw    $t7, 0x10($sp)
/* 062F2C 8006232C 00002025 */  move  $a0, $zero
/* 062F30 80062330 00002825 */  move  $a1, $zero
/* 062F34 80062334 0C031DFC */  jal   alHeapDBAlloc
/* 062F38 80062338 AFA6002C */   sw    $a2, 0x2c($sp)
/* 062F3C 8006233C AE020060 */  sw    $v0, 0x60($s0)
/* 062F40 80062340 0C002BA4 */  jal   __initChanState
/* 062F44 80062344 02002025 */   move  $a0, $s0
/* 062F48 80062348 8FA6002C */  lw    $a2, 0x2c($sp)
/* 062F4C 8006234C 8E270000 */  lw    $a3, ($s1)
/* 062F50 80062350 24180038 */  li    $t8, 56
/* 062F54 80062354 AFB80010 */  sw    $t8, 0x10($sp)
/* 062F58 80062358 00002025 */  move  $a0, $zero
/* 062F5C 8006235C 0C031DFC */  jal   alHeapDBAlloc
/* 062F60 80062360 00002825 */   move  $a1, $zero
/* 062F64 80062364 AE00006C */  sw    $zero, 0x6c($s0)
/* 062F68 80062368 8E390000 */  lw    $t9, ($s1)
/* 062F6C 8006236C 00002025 */  move  $a0, $zero
/* 062F70 80062370 1B20000B */  blez  $t9, .L800623A0
/* 062F74 80062374 00002825 */   move  $a1, $zero
/* 062F78 80062378 00401825 */  move  $v1, $v0
.L8006237C:
/* 062F7C 8006237C 8E08006C */  lw    $t0, 0x6c($s0)
/* 062F80 80062380 24840001 */  addiu $a0, $a0, 1
/* 062F84 80062384 AC680000 */  sw    $t0, ($v1)
/* 062F88 80062388 AE03006C */  sw    $v1, 0x6c($s0)
/* 062F8C 8006238C 8E290000 */  lw    $t1, ($s1)
/* 062F90 80062390 24630038 */  addiu $v1, $v1, 0x38
/* 062F94 80062394 0089082A */  slt   $at, $a0, $t1
/* 062F98 80062398 1420FFF8 */  bnez  $at, .L8006237C
/* 062F9C 8006239C 00000000 */   nop   
.L800623A0:
/* 062FA0 800623A0 AE000064 */  sw    $zero, 0x64($s0)
/* 062FA4 800623A4 AE000068 */  sw    $zero, 0x68($s0)
/* 062FA8 800623A8 8E270004 */  lw    $a3, 4($s1)
/* 062FAC 800623AC 8FA6002C */  lw    $a2, 0x2c($sp)
/* 062FB0 800623B0 240A001C */  li    $t2, 28
/* 062FB4 800623B4 AFAA0010 */  sw    $t2, 0x10($sp)
/* 062FB8 800623B8 0C031DFC */  jal   alHeapDBAlloc
/* 062FBC 800623BC 00002025 */   move  $a0, $zero
/* 062FC0 800623C0 8E260004 */  lw    $a2, 4($s1)
/* 062FC4 800623C4 26040048 */  addiu $a0, $s0, 0x48
/* 062FC8 800623C8 0C0324D7 */  jal   alEvtqNew
/* 062FCC 800623CC 00402825 */   move  $a1, $v0
/* 062FD0 800623D0 3C0B8006 */  lui   $t3, %hi(D_80062408) # $t3, 0x8006
/* 062FD4 800623D4 256B2408 */  addiu $t3, %lo(D_80062408) # addiu $t3, $t3, 0x2408
/* 062FD8 800623D8 AE000000 */  sw    $zero, ($s0)
/* 062FDC 800623DC AE0B0008 */  sw    $t3, 8($s0)
/* 062FE0 800623E0 AE100004 */  sw    $s0, 4($s0)
/* 062FE4 800623E4 3C04800E */  lui   $a0, %hi(D_800E3780) # $a0, 0x800e
/* 062FE8 800623E8 8C843780 */  lw    $a0, %lo(D_800E3780)($a0)
/* 062FEC 800623EC 0C0324F4 */  jal   alSynAddPlayer
/* 062FF0 800623F0 02002825 */   move  $a1, $s0
/* 062FF4 800623F4 8FBF0024 */  lw    $ra, 0x24($sp)
/* 062FF8 800623F8 8FB0001C */  lw    $s0, 0x1c($sp)
/* 062FFC 800623FC 8FB10020 */  lw    $s1, 0x20($sp)
/* 063000 80062400 03E00008 */  jr    $ra
/* 063004 80062404 27BD0040 */   addiu $sp, $sp, 0x40

