lib/asm/non_matchings/unknown_0D0130/func_800D0390.s
glabel func_800D0390
/* 0D0F90 800D0390 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0D0F94 800D0394 AFA40048 */  sw    $a0, 0x48($sp)
/* 0D0F98 800D0398 8FAE0048 */  lw    $t6, 0x48($sp)
/* 0D0F9C 800D039C AFBF0014 */  sw    $ra, 0x14($sp)
/* 0D0FA0 800D03A0 AFA5004C */  sw    $a1, 0x4c($sp)
/* 0D0FA4 800D03A4 AFA60050 */  sw    $a2, 0x50($sp)
/* 0D0FA8 800D03A8 AFA0001C */  sw    $zero, 0x1c($sp)
/* 0D0FAC 800D03AC 8DCF0000 */  lw    $t7, ($t6)
/* 0D0FB0 800D03B0 31F80001 */  andi  $t8, $t7, 1
/* 0D0FB4 800D03B4 17000003 */  bnez  $t8, .L800D03C4
/* 0D0FB8 800D03B8 00000000 */   nop   
/* 0D0FBC 800D03BC 10000041 */  b     .L800D04C4
/* 0D0FC0 800D03C0 24020005 */   li    $v0, 5
.L800D03C4:
/* 0D0FC4 800D03C4 0C0356F0 */  jal   func_800D5BC0
/* 0D0FC8 800D03C8 8FA40048 */   lw    $a0, 0x48($sp)
/* 0D0FCC 800D03CC 24010002 */  li    $at, 2
/* 0D0FD0 800D03D0 14410003 */  bne   $v0, $at, .L800D03E0
/* 0D0FD4 800D03D4 00000000 */   nop   
/* 0D0FD8 800D03D8 1000003A */  b     .L800D04C4
/* 0D0FDC 800D03DC 24020002 */   li    $v0, 2
.L800D03E0:
/* 0D0FE0 800D03E0 8FB90048 */  lw    $t9, 0x48($sp)
/* 0D0FE4 800D03E4 93280065 */  lbu   $t0, 0x65($t9)
/* 0D0FE8 800D03E8 1100000A */  beqz  $t0, .L800D0414
/* 0D0FEC 800D03EC 00000000 */   nop   
/* 0D0FF0 800D03F0 A3200065 */  sb    $zero, 0x65($t9)
/* 0D0FF4 800D03F4 0C0357F7 */  jal   func_800D5FDC
/* 0D0FF8 800D03F8 8FA40048 */   lw    $a0, 0x48($sp)
/* 0D0FFC 800D03FC AFA20040 */  sw    $v0, 0x40($sp)
/* 0D1000 800D0400 8FA90040 */  lw    $t1, 0x40($sp)
/* 0D1004 800D0404 11200003 */  beqz  $t1, .L800D0414
/* 0D1008 800D0408 00000000 */   nop   
/* 0D100C 800D040C 1000002D */  b     .L800D04C4
/* 0D1010 800D0410 01201025 */   move  $v0, $t1
.L800D0414:
/* 0D1014 800D0414 8FAA0048 */  lw    $t2, 0x48($sp)
/* 0D1018 800D0418 AFA00044 */  sw    $zero, 0x44($sp)
/* 0D101C 800D041C 8D4B0050 */  lw    $t3, 0x50($t2)
/* 0D1020 800D0420 19600020 */  blez  $t3, .L800D04A4
/* 0D1024 800D0424 00000000 */   nop   
.L800D0428:
/* 0D1028 800D0428 8FAC0048 */  lw    $t4, 0x48($sp)
/* 0D102C 800D042C 8FAE0044 */  lw    $t6, 0x44($sp)
/* 0D1030 800D0430 27A70020 */  addiu $a3, $sp, 0x20
/* 0D1034 800D0434 8D8D005C */  lw    $t5, 0x5c($t4)
/* 0D1038 800D0438 8D840004 */  lw    $a0, 4($t4)
/* 0D103C 800D043C 8D850008 */  lw    $a1, 8($t4)
/* 0D1040 800D0440 0C033728 */  jal   func_800CDCA0
/* 0D1044 800D0444 01AE3021 */   addu  $a2, $t5, $t6
/* 0D1048 800D0448 AFA20040 */  sw    $v0, 0x40($sp)
/* 0D104C 800D044C 8FAF0040 */  lw    $t7, 0x40($sp)
/* 0D1050 800D0450 11E00003 */  beqz  $t7, .L800D0460
/* 0D1054 800D0454 00000000 */   nop   
/* 0D1058 800D0458 1000001A */  b     .L800D04C4
/* 0D105C 800D045C 01E01025 */   move  $v0, $t7
.L800D0460:
/* 0D1060 800D0460 97B80024 */  lhu   $t8, 0x24($sp)
/* 0D1064 800D0464 13000007 */  beqz  $t8, .L800D0484
/* 0D1068 800D0468 00000000 */   nop   
/* 0D106C 800D046C 8FA80020 */  lw    $t0, 0x20($sp)
/* 0D1070 800D0470 11000004 */  beqz  $t0, .L800D0484
/* 0D1074 800D0474 00000000 */   nop   
/* 0D1078 800D0478 8FB9001C */  lw    $t9, 0x1c($sp)
/* 0D107C 800D047C 27290001 */  addiu $t1, $t9, 1
/* 0D1080 800D0480 AFA9001C */  sw    $t1, 0x1c($sp)
.L800D0484:
/* 0D1084 800D0484 8FAA0044 */  lw    $t2, 0x44($sp)
/* 0D1088 800D0488 8FAC0048 */  lw    $t4, 0x48($sp)
/* 0D108C 800D048C 254B0001 */  addiu $t3, $t2, 1
/* 0D1090 800D0490 AFAB0044 */  sw    $t3, 0x44($sp)
/* 0D1094 800D0494 8D8D0050 */  lw    $t5, 0x50($t4)
/* 0D1098 800D0498 016D082A */  slt   $at, $t3, $t5
/* 0D109C 800D049C 1420FFE2 */  bnez  $at, .L800D0428
/* 0D10A0 800D04A0 00000000 */   nop   
.L800D04A4:
/* 0D10A4 800D04A4 8FAE001C */  lw    $t6, 0x1c($sp)
/* 0D10A8 800D04A8 8FAF0050 */  lw    $t7, 0x50($sp)
/* 0D10AC 800D04AC 00001025 */  move  $v0, $zero
/* 0D10B0 800D04B0 ADEE0000 */  sw    $t6, ($t7)
/* 0D10B4 800D04B4 8FB80048 */  lw    $t8, 0x48($sp)
/* 0D10B8 800D04B8 8FB9004C */  lw    $t9, 0x4c($sp)
/* 0D10BC 800D04BC 8F080050 */  lw    $t0, 0x50($t8)
/* 0D10C0 800D04C0 AF280000 */  sw    $t0, ($t9)
.L800D04C4:
/* 0D10C4 800D04C4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0D10C8 800D04C8 27BD0048 */  addiu $sp, $sp, 0x48
/* 0D10CC 800D04CC 03E00008 */  jr    $ra
/* 0D10D0 800D04D0 00000000 */   nop   

/* 0D10D4 800D04D4 00000000 */  nop   
/* 0D10D8 800D04D8 00000000 */  nop   
/* 0D10DC 800D04DC 00000000 */  nop   



Named some libultra functions

lib/asm/non_matchings/unknown_0D0130/func_800D0390.s
glabel func_800D0390
/* 0D0F90 800D0390 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0D0F94 800D0394 AFA40048 */  sw    $a0, 0x48($sp)
/* 0D0F98 800D0398 8FAE0048 */  lw    $t6, 0x48($sp)
/* 0D0F9C 800D039C AFBF0014 */  sw    $ra, 0x14($sp)
/* 0D0FA0 800D03A0 AFA5004C */  sw    $a1, 0x4c($sp)
/* 0D0FA4 800D03A4 AFA60050 */  sw    $a2, 0x50($sp)
/* 0D0FA8 800D03A8 AFA0001C */  sw    $zero, 0x1c($sp)
/* 0D0FAC 800D03AC 8DCF0000 */  lw    $t7, ($t6)
/* 0D0FB0 800D03B0 31F80001 */  andi  $t8, $t7, 1
/* 0D0FB4 800D03B4 17000003 */  bnez  $t8, .L800D03C4
/* 0D0FB8 800D03B8 00000000 */   nop   
/* 0D0FBC 800D03BC 10000041 */  b     .L800D04C4
/* 0D0FC0 800D03C0 24020005 */   li    $v0, 5
.L800D03C4:
/* 0D0FC4 800D03C4 0C0356F0 */  jal   __osCheckId
/* 0D0FC8 800D03C8 8FA40048 */   lw    $a0, 0x48($sp)
/* 0D0FCC 800D03CC 24010002 */  li    $at, 2
/* 0D0FD0 800D03D0 14410003 */  bne   $v0, $at, .L800D03E0
/* 0D0FD4 800D03D4 00000000 */   nop   
/* 0D0FD8 800D03D8 1000003A */  b     .L800D04C4
/* 0D0FDC 800D03DC 24020002 */   li    $v0, 2
.L800D03E0:
/* 0D0FE0 800D03E0 8FB90048 */  lw    $t9, 0x48($sp)
/* 0D0FE4 800D03E4 93280065 */  lbu   $t0, 0x65($t9)
/* 0D0FE8 800D03E8 1100000A */  beqz  $t0, .L800D0414
/* 0D0FEC 800D03EC 00000000 */   nop   
/* 0D0FF0 800D03F0 A3200065 */  sb    $zero, 0x65($t9)
/* 0D0FF4 800D03F4 0C0357F7 */  jal   __osPfsSelectBank
/* 0D0FF8 800D03F8 8FA40048 */   lw    $a0, 0x48($sp)
/* 0D0FFC 800D03FC AFA20040 */  sw    $v0, 0x40($sp)
/* 0D1000 800D0400 8FA90040 */  lw    $t1, 0x40($sp)
/* 0D1004 800D0404 11200003 */  beqz  $t1, .L800D0414
/* 0D1008 800D0408 00000000 */   nop   
/* 0D100C 800D040C 1000002D */  b     .L800D04C4
/* 0D1010 800D0410 01201025 */   move  $v0, $t1
.L800D0414:
/* 0D1014 800D0414 8FAA0048 */  lw    $t2, 0x48($sp)
/* 0D1018 800D0418 AFA00044 */  sw    $zero, 0x44($sp)
/* 0D101C 800D041C 8D4B0050 */  lw    $t3, 0x50($t2)
/* 0D1020 800D0420 19600020 */  blez  $t3, .L800D04A4
/* 0D1024 800D0424 00000000 */   nop   
.L800D0428:
/* 0D1028 800D0428 8FAC0048 */  lw    $t4, 0x48($sp)
/* 0D102C 800D042C 8FAE0044 */  lw    $t6, 0x44($sp)
/* 0D1030 800D0430 27A70020 */  addiu $a3, $sp, 0x20
/* 0D1034 800D0434 8D8D005C */  lw    $t5, 0x5c($t4)
/* 0D1038 800D0438 8D840004 */  lw    $a0, 4($t4)
/* 0D103C 800D043C 8D850008 */  lw    $a1, 8($t4)
/* 0D1040 800D0440 0C033728 */  jal   __osContRamRead
/* 0D1044 800D0444 01AE3021 */   addu  $a2, $t5, $t6
/* 0D1048 800D0448 AFA20040 */  sw    $v0, 0x40($sp)
/* 0D104C 800D044C 8FAF0040 */  lw    $t7, 0x40($sp)
/* 0D1050 800D0450 11E00003 */  beqz  $t7, .L800D0460
/* 0D1054 800D0454 00000000 */   nop   
/* 0D1058 800D0458 1000001A */  b     .L800D04C4
/* 0D105C 800D045C 01E01025 */   move  $v0, $t7
.L800D0460:
/* 0D1060 800D0460 97B80024 */  lhu   $t8, 0x24($sp)
/* 0D1064 800D0464 13000007 */  beqz  $t8, .L800D0484
/* 0D1068 800D0468 00000000 */   nop   
/* 0D106C 800D046C 8FA80020 */  lw    $t0, 0x20($sp)
/* 0D1070 800D0470 11000004 */  beqz  $t0, .L800D0484
/* 0D1074 800D0474 00000000 */   nop   
/* 0D1078 800D0478 8FB9001C */  lw    $t9, 0x1c($sp)
/* 0D107C 800D047C 27290001 */  addiu $t1, $t9, 1
/* 0D1080 800D0480 AFA9001C */  sw    $t1, 0x1c($sp)
.L800D0484:
/* 0D1084 800D0484 8FAA0044 */  lw    $t2, 0x44($sp)
/* 0D1088 800D0488 8FAC0048 */  lw    $t4, 0x48($sp)
/* 0D108C 800D048C 254B0001 */  addiu $t3, $t2, 1
/* 0D1090 800D0490 AFAB0044 */  sw    $t3, 0x44($sp)
/* 0D1094 800D0494 8D8D0050 */  lw    $t5, 0x50($t4)
/* 0D1098 800D0498 016D082A */  slt   $at, $t3, $t5
/* 0D109C 800D049C 1420FFE2 */  bnez  $at, .L800D0428
/* 0D10A0 800D04A0 00000000 */   nop   
.L800D04A4:
/* 0D10A4 800D04A4 8FAE001C */  lw    $t6, 0x1c($sp)
/* 0D10A8 800D04A8 8FAF0050 */  lw    $t7, 0x50($sp)
/* 0D10AC 800D04AC 00001025 */  move  $v0, $zero
/* 0D10B0 800D04B0 ADEE0000 */  sw    $t6, ($t7)
/* 0D10B4 800D04B4 8FB80048 */  lw    $t8, 0x48($sp)
/* 0D10B8 800D04B8 8FB9004C */  lw    $t9, 0x4c($sp)
/* 0D10BC 800D04BC 8F080050 */  lw    $t0, 0x50($t8)
/* 0D10C0 800D04C0 AF280000 */  sw    $t0, ($t9)
.L800D04C4:
/* 0D10C4 800D04C4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0D10C8 800D04C8 27BD0048 */  addiu $sp, $sp, 0x48
/* 0D10CC 800D04CC 03E00008 */  jr    $ra
/* 0D10D0 800D04D0 00000000 */   nop   

/* 0D10D4 800D04D4 00000000 */  nop   
/* 0D10D8 800D04D8 00000000 */  nop   
/* 0D10DC 800D04DC 00000000 */  nop   

