lib/asm/non_matchings/unknown_0D0130/func_800CFBF4.s
glabel func_800CFBF4
/* 0D07F4 800CFBF4 27BDFED0 */  addiu $sp, $sp, -0x130
/* 0D07F8 800CFBF8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0D07FC 800CFBFC AFA40130 */  sw    $a0, 0x130($sp)
/* 0D0800 800CFC00 AFA50134 */  sw    $a1, 0x134($sp)
/* 0D0804 800CFC04 AFA0012C */  sw    $zero, 0x12c($sp)
.L800CFC08:
/* 0D0808 800CFC08 8FAE0134 */  lw    $t6, 0x134($sp)
/* 0D080C 800CFC0C 8FAF012C */  lw    $t7, 0x12c($sp)
/* 0D0810 800CFC10 01CFC021 */  addu  $t8, $t6, $t7
/* 0D0814 800CFC14 A3000101 */  sb    $zero, 0x101($t8)
/* 0D0818 800CFC18 8FB9012C */  lw    $t9, 0x12c($sp)
/* 0D081C 800CFC1C 27280001 */  addiu $t0, $t9, 1
/* 0D0820 800CFC20 29010100 */  slti  $at, $t0, 0x100
/* 0D0824 800CFC24 1420FFF8 */  bnez  $at, .L800CFC08
/* 0D0828 800CFC28 AFA8012C */   sw    $t0, 0x12c($sp)
/* 0D082C 800CFC2C 8FAA0134 */  lw    $t2, 0x134($sp)
/* 0D0830 800CFC30 240900FF */  li    $t1, 255
/* 0D0834 800CFC34 A1490100 */  sb    $t1, 0x100($t2)
/* 0D0838 800CFC38 8FAB0130 */  lw    $t3, 0x130($sp)
/* 0D083C 800CFC3C A3A00123 */  sb    $zero, 0x123($sp)
/* 0D0840 800CFC40 916C0064 */  lbu   $t4, 0x64($t3)
/* 0D0844 800CFC44 19800053 */  blez  $t4, .L800CFD94
/* 0D0848 800CFC48 00000000 */   nop   
.L800CFC4C:
/* 0D084C 800CFC4C 93AD0123 */  lbu   $t5, 0x123($sp)
/* 0D0850 800CFC50 19A00004 */  blez  $t5, .L800CFC64
/* 0D0854 800CFC54 00000000 */   nop   
/* 0D0858 800CFC58 240E0001 */  li    $t6, 1
/* 0D085C 800CFC5C 10000004 */  b     .L800CFC70
/* 0D0860 800CFC60 AFAE0124 */   sw    $t6, 0x124($sp)
.L800CFC64:
/* 0D0864 800CFC64 8FAF0130 */  lw    $t7, 0x130($sp)
/* 0D0868 800CFC68 8DF80060 */  lw    $t8, 0x60($t7)
/* 0D086C 800CFC6C AFB80124 */  sw    $t8, 0x124($sp)
.L800CFC70:
/* 0D0870 800CFC70 8FA40130 */  lw    $a0, 0x130($sp)
/* 0D0874 800CFC74 27A50020 */  addiu $a1, $sp, 0x20
/* 0D0878 800CFC78 00003025 */  move  $a2, $zero
/* 0D087C 800CFC7C 0C03572F */  jal   func_800D5CBC
/* 0D0880 800CFC80 93A70123 */   lbu   $a3, 0x123($sp)
/* 0D0884 800CFC84 AFA2001C */  sw    $v0, 0x1c($sp)
/* 0D0888 800CFC88 8FB9001C */  lw    $t9, 0x1c($sp)
/* 0D088C 800CFC8C 13200005 */  beqz  $t9, .L800CFCA4
/* 0D0890 800CFC90 24010003 */   li    $at, 3
/* 0D0894 800CFC94 13210003 */  beq   $t9, $at, .L800CFCA4
/* 0D0898 800CFC98 00000000 */   nop   
/* 0D089C 800CFC9C 1000003E */  b     .L800CFD98
/* 0D08A0 800CFCA0 03201025 */   move  $v0, $t9
.L800CFCA4:
/* 0D08A4 800CFCA4 8FA80124 */  lw    $t0, 0x124($sp)
/* 0D08A8 800CFCA8 29010080 */  slti  $at, $t0, 0x80
/* 0D08AC 800CFCAC 10200030 */  beqz  $at, .L800CFD70
/* 0D08B0 800CFCB0 AFA8012C */   sw    $t0, 0x12c($sp)
.L800CFCB4:
/* 0D08B4 800CFCB4 8FAA012C */  lw    $t2, 0x12c($sp)
/* 0D08B8 800CFCB8 27AC0020 */  addiu $t4, $sp, 0x20
/* 0D08BC 800CFCBC 27A90120 */  addiu $t1, $sp, 0x120
/* 0D08C0 800CFCC0 000A5840 */  sll   $t3, $t2, 1
/* 0D08C4 800CFCC4 016C6821 */  addu  $t5, $t3, $t4
/* 0D08C8 800CFCC8 95A10000 */  lhu   $at, ($t5)
/* 0D08CC 800CFCCC A5210000 */  sh    $at, ($t1)
/* 0D08D0 800CFCD0 8FB90130 */  lw    $t9, 0x130($sp)
/* 0D08D4 800CFCD4 97B80120 */  lhu   $t8, 0x120($sp)
/* 0D08D8 800CFCD8 8F280060 */  lw    $t0, 0x60($t9)
/* 0D08DC 800CFCDC 0308082A */  slt   $at, $t8, $t0
/* 0D08E0 800CFCE0 1420001E */  bnez  $at, .L800CFD5C
/* 0D08E4 800CFCE4 00000000 */   nop   
/* 0D08E8 800CFCE8 93AA0120 */  lbu   $t2, 0x120($sp)
/* 0D08EC 800CFCEC 93AB0123 */  lbu   $t3, 0x123($sp)
/* 0D08F0 800CFCF0 114B001A */  beq   $t2, $t3, .L800CFD5C
/* 0D08F4 800CFCF4 00000000 */   nop   
/* 0D08F8 800CFCF8 93AC0121 */  lbu   $t4, 0x121($sp)
/* 0D08FC 800CFCFC 8FB90134 */  lw    $t9, 0x134($sp)
/* 0D0900 800CFD00 05810003 */  bgez  $t4, .L800CFD10
/* 0D0904 800CFD04 000C7083 */   sra   $t6, $t4, 2
/* 0D0908 800CFD08 25810003 */  addiu $at, $t4, 3
/* 0D090C 800CFD0C 00017083 */  sra   $t6, $at, 2
.L800CFD10:
/* 0D0910 800CFD10 05410004 */  bgez  $t2, .L800CFD24
/* 0D0914 800CFD14 31490007 */   andi  $t1, $t2, 7
/* 0D0918 800CFD18 11200002 */  beqz  $t1, .L800CFD24
/* 0D091C 800CFD1C 00000000 */   nop   
/* 0D0920 800CFD20 2529FFF8 */  addiu $t1, $t1, -8
.L800CFD24:
/* 0D0924 800CFD24 00096940 */  sll   $t5, $t1, 5
/* 0D0928 800CFD28 01CD7821 */  addu  $t7, $t6, $t5
/* 0D092C 800CFD2C AFAF0128 */  sw    $t7, 0x128($sp)
/* 0D0930 800CFD30 032FC021 */  addu  $t8, $t9, $t7
/* 0D0934 800CFD34 93080101 */  lbu   $t0, 0x101($t8)
/* 0D0938 800CFD38 05610004 */  bgez  $t3, .L800CFD4C
/* 0D093C 800CFD3C 316C0007 */   andi  $t4, $t3, 7
/* 0D0940 800CFD40 11800002 */  beqz  $t4, .L800CFD4C
/* 0D0944 800CFD44 00000000 */   nop   
/* 0D0948 800CFD48 258CFFF8 */  addiu $t4, $t4, -8
.L800CFD4C:
/* 0D094C 800CFD4C 240A0001 */  li    $t2, 1
/* 0D0950 800CFD50 018A4804 */  sllv  $t1, $t2, $t4
/* 0D0954 800CFD54 01097025 */  or    $t6, $t0, $t1
/* 0D0958 800CFD58 A30E0101 */  sb    $t6, 0x101($t8)
.L800CFD5C:
/* 0D095C 800CFD5C 8FAD012C */  lw    $t5, 0x12c($sp)
/* 0D0960 800CFD60 25B90001 */  addiu $t9, $t5, 1
/* 0D0964 800CFD64 2B210080 */  slti  $at, $t9, 0x80
/* 0D0968 800CFD68 1420FFD2 */  bnez  $at, .L800CFCB4
/* 0D096C 800CFD6C AFB9012C */   sw    $t9, 0x12c($sp)
.L800CFD70:
/* 0D0970 800CFD70 93AF0123 */  lbu   $t7, 0x123($sp)
/* 0D0974 800CFD74 8FAC0130 */  lw    $t4, 0x130($sp)
/* 0D0978 800CFD78 25EB0001 */  addiu $t3, $t7, 1
/* 0D097C 800CFD7C A3AB0123 */  sb    $t3, 0x123($sp)
/* 0D0980 800CFD80 91880064 */  lbu   $t0, 0x64($t4)
/* 0D0984 800CFD84 316A00FF */  andi  $t2, $t3, 0xff
/* 0D0988 800CFD88 0148082A */  slt   $at, $t2, $t0
/* 0D098C 800CFD8C 1420FFAF */  bnez  $at, .L800CFC4C
/* 0D0990 800CFD90 00000000 */   nop   
.L800CFD94:
/* 0D0994 800CFD94 00001025 */  move  $v0, $zero
.L800CFD98:
/* 0D0998 800CFD98 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0D099C 800CFD9C 27BD0130 */  addiu $sp, $sp, 0x130
/* 0D09A0 800CFDA0 03E00008 */  jr    $ra
/* 0D09A4 800CFDA4 00000000 */   nop   



Named some libultra functions

lib/asm/non_matchings/unknown_0D0130/func_800CFBF4.s
glabel func_800CFBF4
/* 0D07F4 800CFBF4 27BDFED0 */  addiu $sp, $sp, -0x130
/* 0D07F8 800CFBF8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0D07FC 800CFBFC AFA40130 */  sw    $a0, 0x130($sp)
/* 0D0800 800CFC00 AFA50134 */  sw    $a1, 0x134($sp)
/* 0D0804 800CFC04 AFA0012C */  sw    $zero, 0x12c($sp)
.L800CFC08:
/* 0D0808 800CFC08 8FAE0134 */  lw    $t6, 0x134($sp)
/* 0D080C 800CFC0C 8FAF012C */  lw    $t7, 0x12c($sp)
/* 0D0810 800CFC10 01CFC021 */  addu  $t8, $t6, $t7
/* 0D0814 800CFC14 A3000101 */  sb    $zero, 0x101($t8)
/* 0D0818 800CFC18 8FB9012C */  lw    $t9, 0x12c($sp)
/* 0D081C 800CFC1C 27280001 */  addiu $t0, $t9, 1
/* 0D0820 800CFC20 29010100 */  slti  $at, $t0, 0x100
/* 0D0824 800CFC24 1420FFF8 */  bnez  $at, .L800CFC08
/* 0D0828 800CFC28 AFA8012C */   sw    $t0, 0x12c($sp)
/* 0D082C 800CFC2C 8FAA0134 */  lw    $t2, 0x134($sp)
/* 0D0830 800CFC30 240900FF */  li    $t1, 255
/* 0D0834 800CFC34 A1490100 */  sb    $t1, 0x100($t2)
/* 0D0838 800CFC38 8FAB0130 */  lw    $t3, 0x130($sp)
/* 0D083C 800CFC3C A3A00123 */  sb    $zero, 0x123($sp)
/* 0D0840 800CFC40 916C0064 */  lbu   $t4, 0x64($t3)
/* 0D0844 800CFC44 19800053 */  blez  $t4, .L800CFD94
/* 0D0848 800CFC48 00000000 */   nop   
.L800CFC4C:
/* 0D084C 800CFC4C 93AD0123 */  lbu   $t5, 0x123($sp)
/* 0D0850 800CFC50 19A00004 */  blez  $t5, .L800CFC64
/* 0D0854 800CFC54 00000000 */   nop   
/* 0D0858 800CFC58 240E0001 */  li    $t6, 1
/* 0D085C 800CFC5C 10000004 */  b     .L800CFC70
/* 0D0860 800CFC60 AFAE0124 */   sw    $t6, 0x124($sp)
.L800CFC64:
/* 0D0864 800CFC64 8FAF0130 */  lw    $t7, 0x130($sp)
/* 0D0868 800CFC68 8DF80060 */  lw    $t8, 0x60($t7)
/* 0D086C 800CFC6C AFB80124 */  sw    $t8, 0x124($sp)
.L800CFC70:
/* 0D0870 800CFC70 8FA40130 */  lw    $a0, 0x130($sp)
/* 0D0874 800CFC74 27A50020 */  addiu $a1, $sp, 0x20
/* 0D0878 800CFC78 00003025 */  move  $a2, $zero
/* 0D087C 800CFC7C 0C03572F */  jal   __osPfsRWInode
/* 0D0880 800CFC80 93A70123 */   lbu   $a3, 0x123($sp)
/* 0D0884 800CFC84 AFA2001C */  sw    $v0, 0x1c($sp)
/* 0D0888 800CFC88 8FB9001C */  lw    $t9, 0x1c($sp)
/* 0D088C 800CFC8C 13200005 */  beqz  $t9, .L800CFCA4
/* 0D0890 800CFC90 24010003 */   li    $at, 3
/* 0D0894 800CFC94 13210003 */  beq   $t9, $at, .L800CFCA4
/* 0D0898 800CFC98 00000000 */   nop   
/* 0D089C 800CFC9C 1000003E */  b     .L800CFD98
/* 0D08A0 800CFCA0 03201025 */   move  $v0, $t9
.L800CFCA4:
/* 0D08A4 800CFCA4 8FA80124 */  lw    $t0, 0x124($sp)
/* 0D08A8 800CFCA8 29010080 */  slti  $at, $t0, 0x80
/* 0D08AC 800CFCAC 10200030 */  beqz  $at, .L800CFD70
/* 0D08B0 800CFCB0 AFA8012C */   sw    $t0, 0x12c($sp)
.L800CFCB4:
/* 0D08B4 800CFCB4 8FAA012C */  lw    $t2, 0x12c($sp)
/* 0D08B8 800CFCB8 27AC0020 */  addiu $t4, $sp, 0x20
/* 0D08BC 800CFCBC 27A90120 */  addiu $t1, $sp, 0x120
/* 0D08C0 800CFCC0 000A5840 */  sll   $t3, $t2, 1
/* 0D08C4 800CFCC4 016C6821 */  addu  $t5, $t3, $t4
/* 0D08C8 800CFCC8 95A10000 */  lhu   $at, ($t5)
/* 0D08CC 800CFCCC A5210000 */  sh    $at, ($t1)
/* 0D08D0 800CFCD0 8FB90130 */  lw    $t9, 0x130($sp)
/* 0D08D4 800CFCD4 97B80120 */  lhu   $t8, 0x120($sp)
/* 0D08D8 800CFCD8 8F280060 */  lw    $t0, 0x60($t9)
/* 0D08DC 800CFCDC 0308082A */  slt   $at, $t8, $t0
/* 0D08E0 800CFCE0 1420001E */  bnez  $at, .L800CFD5C
/* 0D08E4 800CFCE4 00000000 */   nop   
/* 0D08E8 800CFCE8 93AA0120 */  lbu   $t2, 0x120($sp)
/* 0D08EC 800CFCEC 93AB0123 */  lbu   $t3, 0x123($sp)
/* 0D08F0 800CFCF0 114B001A */  beq   $t2, $t3, .L800CFD5C
/* 0D08F4 800CFCF4 00000000 */   nop   
/* 0D08F8 800CFCF8 93AC0121 */  lbu   $t4, 0x121($sp)
/* 0D08FC 800CFCFC 8FB90134 */  lw    $t9, 0x134($sp)
/* 0D0900 800CFD00 05810003 */  bgez  $t4, .L800CFD10
/* 0D0904 800CFD04 000C7083 */   sra   $t6, $t4, 2
/* 0D0908 800CFD08 25810003 */  addiu $at, $t4, 3
/* 0D090C 800CFD0C 00017083 */  sra   $t6, $at, 2
.L800CFD10:
/* 0D0910 800CFD10 05410004 */  bgez  $t2, .L800CFD24
/* 0D0914 800CFD14 31490007 */   andi  $t1, $t2, 7
/* 0D0918 800CFD18 11200002 */  beqz  $t1, .L800CFD24
/* 0D091C 800CFD1C 00000000 */   nop   
/* 0D0920 800CFD20 2529FFF8 */  addiu $t1, $t1, -8
.L800CFD24:
/* 0D0924 800CFD24 00096940 */  sll   $t5, $t1, 5
/* 0D0928 800CFD28 01CD7821 */  addu  $t7, $t6, $t5
/* 0D092C 800CFD2C AFAF0128 */  sw    $t7, 0x128($sp)
/* 0D0930 800CFD30 032FC021 */  addu  $t8, $t9, $t7
/* 0D0934 800CFD34 93080101 */  lbu   $t0, 0x101($t8)
/* 0D0938 800CFD38 05610004 */  bgez  $t3, .L800CFD4C
/* 0D093C 800CFD3C 316C0007 */   andi  $t4, $t3, 7
/* 0D0940 800CFD40 11800002 */  beqz  $t4, .L800CFD4C
/* 0D0944 800CFD44 00000000 */   nop   
/* 0D0948 800CFD48 258CFFF8 */  addiu $t4, $t4, -8
.L800CFD4C:
/* 0D094C 800CFD4C 240A0001 */  li    $t2, 1
/* 0D0950 800CFD50 018A4804 */  sllv  $t1, $t2, $t4
/* 0D0954 800CFD54 01097025 */  or    $t6, $t0, $t1
/* 0D0958 800CFD58 A30E0101 */  sb    $t6, 0x101($t8)
.L800CFD5C:
/* 0D095C 800CFD5C 8FAD012C */  lw    $t5, 0x12c($sp)
/* 0D0960 800CFD60 25B90001 */  addiu $t9, $t5, 1
/* 0D0964 800CFD64 2B210080 */  slti  $at, $t9, 0x80
/* 0D0968 800CFD68 1420FFD2 */  bnez  $at, .L800CFCB4
/* 0D096C 800CFD6C AFB9012C */   sw    $t9, 0x12c($sp)
.L800CFD70:
/* 0D0970 800CFD70 93AF0123 */  lbu   $t7, 0x123($sp)
/* 0D0974 800CFD74 8FAC0130 */  lw    $t4, 0x130($sp)
/* 0D0978 800CFD78 25EB0001 */  addiu $t3, $t7, 1
/* 0D097C 800CFD7C A3AB0123 */  sb    $t3, 0x123($sp)
/* 0D0980 800CFD80 91880064 */  lbu   $t0, 0x64($t4)
/* 0D0984 800CFD84 316A00FF */  andi  $t2, $t3, 0xff
/* 0D0988 800CFD88 0148082A */  slt   $at, $t2, $t0
/* 0D098C 800CFD8C 1420FFAF */  bnez  $at, .L800CFC4C
/* 0D0990 800CFD90 00000000 */   nop   
.L800CFD94:
/* 0D0994 800CFD94 00001025 */  move  $v0, $zero
.L800CFD98:
/* 0D0998 800CFD98 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0D099C 800CFD9C 27BD0130 */  addiu $sp, $sp, 0x130
/* 0D09A0 800CFDA0 03E00008 */  jr    $ra
/* 0D09A4 800CFDA4 00000000 */   nop   

