asm/non_matchings/unknown_079F50/func_80079FA8.s
glabel func_80079FA8
/* 07ABA8 80079FA8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07ABAC 80079FAC AFB10018 */  sw    $s1, 0x18($sp)
/* 07ABB0 80079FB0 AFB00014 */  sw    $s0, 0x14($sp)
/* 07ABB4 80079FB4 00A08025 */  move  $s0, $a1
/* 07ABB8 80079FB8 00C08825 */  move  $s1, $a2
/* 07ABBC 80079FBC AFBF001C */  sw    $ra, 0x1c($sp)
/* 07ABC0 80079FC0 10A0001D */  beqz  $a1, .L8007A038
/* 07ABC4 80079FC4 AFA40028 */   sw    $a0, 0x28($sp)
/* 07ABC8 80079FC8 8CAE0010 */  lw    $t6, 0x10($a1)
/* 07ABCC 80079FCC 24010002 */  li    $at, 2
/* 07ABD0 80079FD0 15C10007 */  bne   $t6, $at, .L80079FF0
/* 07ABD4 80079FD4 00000000 */   nop   
/* 07ABD8 80079FD8 0C034628 */  jal   func_800D18A0
/* 07ABDC 80079FDC 00000000 */   nop   
/* 07ABE0 80079FE0 0C031E34 */  jal   func_800C78D0
/* 07ABE4 80079FE4 00000000 */   nop   
/* 07ABE8 80079FE8 3C018012 */  lui   $at, %hi(D_80126120) # $at, 0x8012
/* 07ABEC 80079FEC AC226120 */  sw    $v0, %lo(D_80126120)($at)
.L80079FF0:
/* 07ABF0 80079FF0 8E0F0004 */  lw    $t7, 4($s0)
/* 07ABF4 80079FF4 2401FFCF */  li    $at, -49
/* 07ABF8 80079FF8 01E1C024 */  and   $t8, $t7, $at
/* 07ABFC 80079FFC AE180004 */  sw    $t8, 4($s0)
/* 07AC00 8007A000 26040010 */  addiu $a0, $s0, 0x10
/* 07AC04 8007A004 0C034803 */  jal   func_800D200C
/* 07AC08 8007A008 AFA40024 */   sw    $a0, 0x24($sp)
/* 07AC0C 8007A00C 8FA40024 */  lw    $a0, 0x24($sp)
/* 07AC10 8007A010 0C03485B */  jal   func_800D216C
/* 07AC14 8007A014 00000000 */   nop   
/* 07AC18 8007A018 3C01800E */  lui   $at, %hi(D_800DE754) # $at, 0x800e
/* 07AC1C 8007A01C AC20E754 */  sw    $zero, %lo(D_800DE754)($at)
/* 07AC20 8007A020 8FB90028 */  lw    $t9, 0x28($sp)
/* 07AC24 8007A024 3C01800E */  lui   $at, %hi(D_800DE758) # $at, 0x800e
/* 07AC28 8007A028 AC20E758 */  sw    $zero, %lo(D_800DE758)($at)
/* 07AC2C 8007A02C 16110002 */  bne   $s0, $s1, .L8007A038
/* 07AC30 8007A030 AF300274 */   sw    $s0, 0x274($t9)
/* 07AC34 8007A034 AF310278 */  sw    $s1, 0x278($t9)
.L8007A038:
/* 07AC38 8007A038 1220000D */  beqz  $s1, .L8007A070
/* 07AC3C 8007A03C 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07AC40 8007A040 1230000B */  beq   $s1, $s0, .L8007A070
/* 07AC44 8007A044 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07AC48 8007A048 8E28003C */  lw    $t0, 0x3c($s1)
/* 07AC4C 8007A04C 8E240038 */  lw    $a0, 0x38($s1)
/* 07AC50 8007A050 8D060000 */  lw    $a2, ($t0)
/* 07AC54 8007A054 8D070004 */  lw    $a3, 4($t0)
/* 07AC58 8007A058 0C034638 */  jal   func_800D18E0
/* 07AC5C 8007A05C 00000000 */   nop   
/* 07AC60 8007A060 8FA90028 */  lw    $t1, 0x28($sp)
/* 07AC64 8007A064 00000000 */  nop   
/* 07AC68 8007A068 AD310278 */  sw    $s1, 0x278($t1)
/* 07AC6C 8007A06C 8FBF001C */  lw    $ra, 0x1c($sp)
.L8007A070:
/* 07AC70 8007A070 8FB00014 */  lw    $s0, 0x14($sp)
/* 07AC74 8007A074 8FB10018 */  lw    $s1, 0x18($sp)
/* 07AC78 8007A078 03E00008 */  jr    $ra
/* 07AC7C 8007A07C 27BD0028 */   addiu $sp, $sp, 0x28



Named some libultra functions

asm/non_matchings/unknown_079F50/func_80079FA8.s
glabel func_80079FA8
/* 07ABA8 80079FA8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07ABAC 80079FAC AFB10018 */  sw    $s1, 0x18($sp)
/* 07ABB0 80079FB0 AFB00014 */  sw    $s0, 0x14($sp)
/* 07ABB4 80079FB4 00A08025 */  move  $s0, $a1
/* 07ABB8 80079FB8 00C08825 */  move  $s1, $a2
/* 07ABBC 80079FBC AFBF001C */  sw    $ra, 0x1c($sp)
/* 07ABC0 80079FC0 10A0001D */  beqz  $a1, .L8007A038
/* 07ABC4 80079FC4 AFA40028 */   sw    $a0, 0x28($sp)
/* 07ABC8 80079FC8 8CAE0010 */  lw    $t6, 0x10($a1)
/* 07ABCC 80079FCC 24010002 */  li    $at, 2
/* 07ABD0 80079FD0 15C10007 */  bne   $t6, $at, .L80079FF0
/* 07ABD4 80079FD4 00000000 */   nop   
/* 07ABD8 80079FD8 0C034628 */  jal   osWritebackDCacheAll
/* 07ABDC 80079FDC 00000000 */   nop   
/* 07ABE0 80079FE0 0C031E34 */  jal   osGetCount
/* 07ABE4 80079FE4 00000000 */   nop   
/* 07ABE8 80079FE8 3C018012 */  lui   $at, %hi(D_80126120) # $at, 0x8012
/* 07ABEC 80079FEC AC226120 */  sw    $v0, %lo(D_80126120)($at)
.L80079FF0:
/* 07ABF0 80079FF0 8E0F0004 */  lw    $t7, 4($s0)
/* 07ABF4 80079FF4 2401FFCF */  li    $at, -49
/* 07ABF8 80079FF8 01E1C024 */  and   $t8, $t7, $at
/* 07ABFC 80079FFC AE180004 */  sw    $t8, 4($s0)
/* 07AC00 8007A000 26040010 */  addiu $a0, $s0, 0x10
/* 07AC04 8007A004 0C034803 */  jal   osSpTaskLoad
/* 07AC08 8007A008 AFA40024 */   sw    $a0, 0x24($sp)
/* 07AC0C 8007A00C 8FA40024 */  lw    $a0, 0x24($sp)
/* 07AC10 8007A010 0C03485B */  jal   osSpTaskStartGo
/* 07AC14 8007A014 00000000 */   nop   
/* 07AC18 8007A018 3C01800E */  lui   $at, %hi(D_800DE754) # $at, 0x800e
/* 07AC1C 8007A01C AC20E754 */  sw    $zero, %lo(D_800DE754)($at)
/* 07AC20 8007A020 8FB90028 */  lw    $t9, 0x28($sp)
/* 07AC24 8007A024 3C01800E */  lui   $at, %hi(D_800DE758) # $at, 0x800e
/* 07AC28 8007A028 AC20E758 */  sw    $zero, %lo(D_800DE758)($at)
/* 07AC2C 8007A02C 16110002 */  bne   $s0, $s1, .L8007A038
/* 07AC30 8007A030 AF300274 */   sw    $s0, 0x274($t9)
/* 07AC34 8007A034 AF310278 */  sw    $s1, 0x278($t9)
.L8007A038:
/* 07AC38 8007A038 1220000D */  beqz  $s1, .L8007A070
/* 07AC3C 8007A03C 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07AC40 8007A040 1230000B */  beq   $s1, $s0, .L8007A070
/* 07AC44 8007A044 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07AC48 8007A048 8E28003C */  lw    $t0, 0x3c($s1)
/* 07AC4C 8007A04C 8E240038 */  lw    $a0, 0x38($s1)
/* 07AC50 8007A050 8D060000 */  lw    $a2, ($t0)
/* 07AC54 8007A054 8D070004 */  lw    $a3, 4($t0)
/* 07AC58 8007A058 0C034638 */  jal   osDpSetNextBuffer
/* 07AC5C 8007A05C 00000000 */   nop   
/* 07AC60 8007A060 8FA90028 */  lw    $t1, 0x28($sp)
/* 07AC64 8007A064 00000000 */  nop   
/* 07AC68 8007A068 AD310278 */  sw    $s1, 0x278($t1)
/* 07AC6C 8007A06C 8FBF001C */  lw    $ra, 0x1c($sp)
.L8007A070:
/* 07AC70 8007A070 8FB00014 */  lw    $s0, 0x14($sp)
/* 07AC74 8007A074 8FB10018 */  lw    $s1, 0x18($sp)
/* 07AC78 8007A078 03E00008 */  jr    $ra
/* 07AC7C 8007A07C 27BD0028 */   addiu $sp, $sp, 0x28

