asm/non_matchings/unknown_079F50/func_80079760.s
glabel func_80079760
/* 07A360 80079760 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07A364 80079764 AFBF0014 */  sw    $ra, 0x14($sp)
/* 07A368 80079768 AFA00020 */  sw    $zero, 0x20($sp)
/* 07A36C 8007976C AFA0001C */  sw    $zero, 0x1c($sp)
/* 07A370 80079770 8C8E0264 */  lw    $t6, 0x264($a0)
/* 07A374 80079774 240F0001 */  li    $t7, 1
/* 07A378 80079778 11C00002 */  beqz  $t6, .L80079784
/* 07A37C 8007977C 27A50020 */   addiu $a1, $sp, 0x20
/* 07A380 80079780 AC8F0284 */  sw    $t7, 0x284($a0)
.L80079784:
/* 07A384 80079784 8C980284 */  lw    $t8, 0x284($a0)
/* 07A388 80079788 27A6001C */  addiu $a2, $sp, 0x1c
/* 07A38C 8007978C 13000009 */  beqz  $t8, .L800797B4
/* 07A390 80079790 00000000 */   nop   
/* 07A394 80079794 8C990274 */  lw    $t9, 0x274($a0)
/* 07A398 80079798 00000000 */  nop   
/* 07A39C 8007979C 13200005 */  beqz  $t9, .L800797B4
/* 07A3A0 800797A0 00000000 */   nop   
/* 07A3A4 800797A4 0C01E820 */  jal   func_8007A080
/* 07A3A8 800797A8 00000000 */   nop   
/* 07A3AC 800797AC 10000013 */  b     .L800797FC
/* 07A3B0 800797B0 8FBF0014 */   lw    $ra, 0x14($sp)
.L800797B4:
/* 07A3B4 800797B4 8C880274 */  lw    $t0, 0x274($a0)
/* 07A3B8 800797B8 8C8B0278 */  lw    $t3, 0x278($a0)
/* 07A3BC 800797BC 2D090001 */  sltiu $t1, $t0, 1
/* 07A3C0 800797C0 00095040 */  sll   $t2, $t1, 1
/* 07A3C4 800797C4 2D6C0001 */  sltiu $t4, $t3, 1
/* 07A3C8 800797C8 014C3825 */  or    $a3, $t2, $t4
/* 07A3CC 800797CC AFA70024 */  sw    $a3, 0x24($sp)
/* 07A3D0 800797D0 0C01E835 */  jal   func_8007A0D4
/* 07A3D4 800797D4 AFA40028 */   sw    $a0, 0x28($sp)
/* 07A3D8 800797D8 8FA70024 */  lw    $a3, 0x24($sp)
/* 07A3DC 800797DC 8FA40028 */  lw    $a0, 0x28($sp)
/* 07A3E0 800797E0 10470006 */  beq   $v0, $a3, .L800797FC
/* 07A3E4 800797E4 8FBF0014 */   lw    $ra, 0x14($sp)
/* 07A3E8 800797E8 8FA50020 */  lw    $a1, 0x20($sp)
/* 07A3EC 800797EC 8FA6001C */  lw    $a2, 0x1c($sp)
/* 07A3F0 800797F0 0C01E7EA */  jal   __scExec
/* 07A3F4 800797F4 00000000 */   nop   
/* 07A3F8 800797F8 8FBF0014 */  lw    $ra, 0x14($sp)
.L800797FC:
/* 07A3FC 800797FC 27BD0028 */  addiu $sp, $sp, 0x28
/* 07A400 80079800 03E00008 */  jr    $ra
/* 07A404 80079804 00000000 */   nop   

/* 07A408 80079808 03E00008 */  jr    $ra
/* 07A40C 8007980C 00000000 */   nop   

/* 07A410 80079810 03E00008 */  jr    $ra
/* 07A414 80079814 00000000 */   nop   



c: __scHandleRDP

asm/non_matchings/unknown_079F50/func_80079760.s
glabel func_80079760
/* 07A360 80079760 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07A364 80079764 AFBF0014 */  sw    $ra, 0x14($sp)
/* 07A368 80079768 AFA00020 */  sw    $zero, 0x20($sp)
/* 07A36C 8007976C AFA0001C */  sw    $zero, 0x1c($sp)
/* 07A370 80079770 8C8E0264 */  lw    $t6, 0x264($a0)
/* 07A374 80079774 240F0001 */  li    $t7, 1
/* 07A378 80079778 11C00002 */  beqz  $t6, .L80079784
/* 07A37C 8007977C 27A50020 */   addiu $a1, $sp, 0x20
/* 07A380 80079780 AC8F0284 */  sw    $t7, 0x284($a0)
.L80079784:
/* 07A384 80079784 8C980284 */  lw    $t8, 0x284($a0)
/* 07A388 80079788 27A6001C */  addiu $a2, $sp, 0x1c
/* 07A38C 8007978C 13000009 */  beqz  $t8, .L800797B4
/* 07A390 80079790 00000000 */   nop   
/* 07A394 80079794 8C990274 */  lw    $t9, 0x274($a0)
/* 07A398 80079798 00000000 */  nop   
/* 07A39C 8007979C 13200005 */  beqz  $t9, .L800797B4
/* 07A3A0 800797A0 00000000 */   nop   
/* 07A3A4 800797A4 0C01E820 */  jal   func_8007A080
/* 07A3A8 800797A8 00000000 */   nop   
/* 07A3AC 800797AC 10000013 */  b     .L800797FC
/* 07A3B0 800797B0 8FBF0014 */   lw    $ra, 0x14($sp)
.L800797B4:
/* 07A3B4 800797B4 8C880274 */  lw    $t0, 0x274($a0)
/* 07A3B8 800797B8 8C8B0278 */  lw    $t3, 0x278($a0)
/* 07A3BC 800797BC 2D090001 */  sltiu $t1, $t0, 1
/* 07A3C0 800797C0 00095040 */  sll   $t2, $t1, 1
/* 07A3C4 800797C4 2D6C0001 */  sltiu $t4, $t3, 1
/* 07A3C8 800797C8 014C3825 */  or    $a3, $t2, $t4
/* 07A3CC 800797CC AFA70024 */  sw    $a3, 0x24($sp)
/* 07A3D0 800797D0 0C01E835 */  jal   __scSchedule
/* 07A3D4 800797D4 AFA40028 */   sw    $a0, 0x28($sp)
/* 07A3D8 800797D8 8FA70024 */  lw    $a3, 0x24($sp)
/* 07A3DC 800797DC 8FA40028 */  lw    $a0, 0x28($sp)
/* 07A3E0 800797E0 10470006 */  beq   $v0, $a3, .L800797FC
/* 07A3E4 800797E4 8FBF0014 */   lw    $ra, 0x14($sp)
/* 07A3E8 800797E8 8FA50020 */  lw    $a1, 0x20($sp)
/* 07A3EC 800797EC 8FA6001C */  lw    $a2, 0x1c($sp)
/* 07A3F0 800797F0 0C01E7EA */  jal   __scExec
/* 07A3F4 800797F4 00000000 */   nop   
/* 07A3F8 800797F8 8FBF0014 */  lw    $ra, 0x14($sp)
.L800797FC:
/* 07A3FC 800797FC 27BD0028 */  addiu $sp, $sp, 0x28
/* 07A400 80079800 03E00008 */  jr    $ra
/* 07A404 80079804 00000000 */   nop   

/* 07A408 80079808 03E00008 */  jr    $ra
/* 07A40C 8007980C 00000000 */   nop   

/* 07A410 80079810 03E00008 */  jr    $ra
/* 07A414 80079814 00000000 */   nop   

