asm/non_matchings/unknown_0AEE70/func_800AF29C.s
glabel func_800AF29C
/* 0AFE9C 800AF29C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0AFEA0 800AF2A0 3C18800E */  lui   $t8, %hi(D_800E2CFC) # $t8, 0x800e
/* 0AFEA4 800AF2A4 8F182CFC */  lw    $t8, %lo(D_800E2CFC)($t8)
/* 0AFEA8 800AF2A8 0005C880 */  sll   $t9, $a1, 2
/* 0AFEAC 800AF2AC AFBF001C */  sw    $ra, 0x1c($sp)
/* 0AFEB0 800AF2B0 AFB00018 */  sw    $s0, 0x18($sp)
/* 0AFEB4 800AF2B4 AFA70034 */  sw    $a3, 0x34($sp)
/* 0AFEB8 800AF2B8 03194021 */  addu  $t0, $t8, $t9
/* 0AFEBC 800AF2BC 8D030000 */  lw    $v1, ($t0)
/* 0AFEC0 800AF2C0 A4860008 */  sh    $a2, 8($a0)
/* 0AFEC4 800AF2C4 A4870018 */  sh    $a3, 0x18($a0)
/* 0AFEC8 800AF2C8 AC830000 */  sw    $v1, ($a0)
/* 0AFECC 800AF2CC 87A9003A */  lh    $t1, 0x3a($sp)
/* 0AFED0 800AF2D0 00808025 */  move  $s0, $a0
/* 0AFED4 800AF2D4 A489001A */  sh    $t1, 0x1a($a0)
/* 0AFED8 800AF2D8 87AA003E */  lh    $t2, 0x3e($sp)
/* 0AFEDC 800AF2DC A480001E */  sh    $zero, 0x1e($a0)
/* 0AFEE0 800AF2E0 A48A001C */  sh    $t2, 0x1c($a0)
/* 0AFEE4 800AF2E4 8C620000 */  lw    $v0, ($v1)
/* 0AFEE8 800AF2E8 240C4000 */  li    $t4, 16384
/* 0AFEEC 800AF2EC 304B4000 */  andi  $t3, $v0, 0x4000
/* 0AFEF0 800AF2F0 11600008 */  beqz  $t3, .L800AF314
/* 0AFEF4 800AF2F4 304D0400 */   andi  $t5, $v0, 0x400
/* 0AFEF8 800AF2F8 44800000 */  mtc1  $zero, $f0
/* 0AFEFC 800AF2FC A48C0004 */  sh    $t4, 4($a0)
/* 0AFF00 800AF300 A0800006 */  sb    $zero, 6($a0)
/* 0AFF04 800AF304 E480000C */  swc1  $f0, 0xc($a0)
/* 0AFF08 800AF308 E4800010 */  swc1  $f0, 0x10($a0)
/* 0AFF0C 800AF30C 10000039 */  b     .L800AF3F4
/* 0AFF10 800AF310 E4800014 */   swc1  $f0, 0x14($a0)
.L800AF314:
/* 0AFF14 800AF314 11A00024 */  beqz  $t5, .L800AF3A8
/* 0AFF18 800AF318 240E0400 */   li    $t6, 1024
/* 0AFF1C 800AF31C A2000006 */  sb    $zero, 6($s0)
/* 0AFF20 800AF320 A60E0004 */  sh    $t6, 4($s0)
/* 0AFF24 800AF324 3C0F800E */  lui   $t7, %hi(D_800E2CF0) # $t7, 0x800e
/* 0AFF28 800AF328 8DEF2CF0 */  lw    $t7, %lo(D_800E2CF0)($t7)
/* 0AFF2C 800AF32C 0006C080 */  sll   $t8, $a2, 2
/* 0AFF30 800AF330 01F8C821 */  addu  $t9, $t7, $t8
/* 0AFF34 800AF334 8F280000 */  lw    $t0, ($t9)
/* 0AFF38 800AF338 3C058080 */  lui   $a1, (0x80808080 >> 16) # lui $a1, 0x8080
/* 0AFF3C 800AF33C 85020008 */  lh    $v0, 8($t0)
/* 0AFF40 800AF340 240900FF */  li    $t1, 255
/* 0AFF44 800AF344 28410100 */  slti  $at, $v0, 0x100
/* 0AFF48 800AF348 10200003 */  beqz  $at, .L800AF358
/* 0AFF4C 800AF34C 34A58080 */   ori   $a1, (0x80808080 & 0xFFFF) # ori $a1, $a1, 0x8080
/* 0AFF50 800AF350 10000002 */  b     .L800AF35C
/* 0AFF54 800AF354 A2020007 */   sb    $v0, 7($s0)
.L800AF358:
/* 0AFF58 800AF358 A2090007 */  sb    $t1, 7($s0)
.L800AF35C:
/* 0AFF5C 800AF35C 92040007 */  lbu   $a0, 7($s0)
/* 0AFF60 800AF360 AFA30024 */  sw    $v1, 0x24($sp)
/* 0AFF64 800AF364 00045080 */  sll   $t2, $a0, 2
/* 0AFF68 800AF368 0C01C327 */  jal   func_80070C9C
/* 0AFF6C 800AF36C 01402025 */   move  $a0, $t2
/* 0AFF70 800AF370 8FA30024 */  lw    $v1, 0x24($sp)
/* 0AFF74 800AF374 AE02000C */  sw    $v0, 0xc($s0)
/* 0AFF78 800AF378 846B0014 */  lh    $t3, 0x14($v1)
/* 0AFF7C 800AF37C 00000000 */  nop   
/* 0AFF80 800AF380 A60B0010 */  sh    $t3, 0x10($s0)
/* 0AFF84 800AF384 846C0016 */  lh    $t4, 0x16($v1)
/* 0AFF88 800AF388 00000000 */  nop   
/* 0AFF8C 800AF38C A60C0012 */  sh    $t4, 0x12($s0)
/* 0AFF90 800AF390 846D0022 */  lh    $t5, 0x22($v1)
/* 0AFF94 800AF394 00000000 */  nop   
/* 0AFF98 800AF398 A60D0014 */  sh    $t5, 0x14($s0)
/* 0AFF9C 800AF39C 846E0024 */  lh    $t6, 0x24($v1)
/* 0AFFA0 800AF3A0 10000014 */  b     .L800AF3F4
/* 0AFFA4 800AF3A4 A60E0016 */   sh    $t6, 0x16($s0)
.L800AF3A8:
/* 0AFFA8 800AF3A8 A6000004 */  sh    $zero, 4($s0)
/* 0AFFAC 800AF3AC 846F0014 */  lh    $t7, 0x14($v1)
/* 0AFFB0 800AF3B0 00000000 */  nop   
/* 0AFFB4 800AF3B4 A60F000C */  sh    $t7, 0xc($s0)
/* 0AFFB8 800AF3B8 84780016 */  lh    $t8, 0x16($v1)
/* 0AFFBC 800AF3BC 00000000 */  nop   
/* 0AFFC0 800AF3C0 A618000E */  sh    $t8, 0xe($s0)
/* 0AFFC4 800AF3C4 84790018 */  lh    $t9, 0x18($v1)
/* 0AFFC8 800AF3C8 00000000 */  nop   
/* 0AFFCC 800AF3CC A6190010 */  sh    $t9, 0x10($s0)
/* 0AFFD0 800AF3D0 84680022 */  lh    $t0, 0x22($v1)
/* 0AFFD4 800AF3D4 00000000 */  nop   
/* 0AFFD8 800AF3D8 A6080012 */  sh    $t0, 0x12($s0)
/* 0AFFDC 800AF3DC 84690024 */  lh    $t1, 0x24($v1)
/* 0AFFE0 800AF3E0 00000000 */  nop   
/* 0AFFE4 800AF3E4 A6090014 */  sh    $t1, 0x14($s0)
/* 0AFFE8 800AF3E8 846A0026 */  lh    $t2, 0x26($v1)
/* 0AFFEC 800AF3EC 00000000 */  nop   
/* 0AFFF0 800AF3F0 A60A0016 */  sh    $t2, 0x16($s0)
.L800AF3F4:
/* 0AFFF4 800AF3F4 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0AFFF8 800AF3F8 8FB00018 */  lw    $s0, 0x18($sp)
/* 0AFFFC 800AF3FC 03E00008 */  jr    $ra
/* 0B0000 800AF400 27BD0028 */   addiu $sp, $sp, 0x28



Renamed unknown_071730 to memory. Also documented some of the memory pool functions

asm/non_matchings/unknown_0AEE70/func_800AF29C.s
glabel func_800AF29C
/* 0AFE9C 800AF29C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0AFEA0 800AF2A0 3C18800E */  lui   $t8, %hi(D_800E2CFC) # $t8, 0x800e
/* 0AFEA4 800AF2A4 8F182CFC */  lw    $t8, %lo(D_800E2CFC)($t8)
/* 0AFEA8 800AF2A8 0005C880 */  sll   $t9, $a1, 2
/* 0AFEAC 800AF2AC AFBF001C */  sw    $ra, 0x1c($sp)
/* 0AFEB0 800AF2B0 AFB00018 */  sw    $s0, 0x18($sp)
/* 0AFEB4 800AF2B4 AFA70034 */  sw    $a3, 0x34($sp)
/* 0AFEB8 800AF2B8 03194021 */  addu  $t0, $t8, $t9
/* 0AFEBC 800AF2BC 8D030000 */  lw    $v1, ($t0)
/* 0AFEC0 800AF2C0 A4860008 */  sh    $a2, 8($a0)
/* 0AFEC4 800AF2C4 A4870018 */  sh    $a3, 0x18($a0)
/* 0AFEC8 800AF2C8 AC830000 */  sw    $v1, ($a0)
/* 0AFECC 800AF2CC 87A9003A */  lh    $t1, 0x3a($sp)
/* 0AFED0 800AF2D0 00808025 */  move  $s0, $a0
/* 0AFED4 800AF2D4 A489001A */  sh    $t1, 0x1a($a0)
/* 0AFED8 800AF2D8 87AA003E */  lh    $t2, 0x3e($sp)
/* 0AFEDC 800AF2DC A480001E */  sh    $zero, 0x1e($a0)
/* 0AFEE0 800AF2E0 A48A001C */  sh    $t2, 0x1c($a0)
/* 0AFEE4 800AF2E4 8C620000 */  lw    $v0, ($v1)
/* 0AFEE8 800AF2E8 240C4000 */  li    $t4, 16384
/* 0AFEEC 800AF2EC 304B4000 */  andi  $t3, $v0, 0x4000
/* 0AFEF0 800AF2F0 11600008 */  beqz  $t3, .L800AF314
/* 0AFEF4 800AF2F4 304D0400 */   andi  $t5, $v0, 0x400
/* 0AFEF8 800AF2F8 44800000 */  mtc1  $zero, $f0
/* 0AFEFC 800AF2FC A48C0004 */  sh    $t4, 4($a0)
/* 0AFF00 800AF300 A0800006 */  sb    $zero, 6($a0)
/* 0AFF04 800AF304 E480000C */  swc1  $f0, 0xc($a0)
/* 0AFF08 800AF308 E4800010 */  swc1  $f0, 0x10($a0)
/* 0AFF0C 800AF30C 10000039 */  b     .L800AF3F4
/* 0AFF10 800AF310 E4800014 */   swc1  $f0, 0x14($a0)
.L800AF314:
/* 0AFF14 800AF314 11A00024 */  beqz  $t5, .L800AF3A8
/* 0AFF18 800AF318 240E0400 */   li    $t6, 1024
/* 0AFF1C 800AF31C A2000006 */  sb    $zero, 6($s0)
/* 0AFF20 800AF320 A60E0004 */  sh    $t6, 4($s0)
/* 0AFF24 800AF324 3C0F800E */  lui   $t7, %hi(D_800E2CF0) # $t7, 0x800e
/* 0AFF28 800AF328 8DEF2CF0 */  lw    $t7, %lo(D_800E2CF0)($t7)
/* 0AFF2C 800AF32C 0006C080 */  sll   $t8, $a2, 2
/* 0AFF30 800AF330 01F8C821 */  addu  $t9, $t7, $t8
/* 0AFF34 800AF334 8F280000 */  lw    $t0, ($t9)
/* 0AFF38 800AF338 3C058080 */  lui   $a1, (0x80808080 >> 16) # lui $a1, 0x8080
/* 0AFF3C 800AF33C 85020008 */  lh    $v0, 8($t0)
/* 0AFF40 800AF340 240900FF */  li    $t1, 255
/* 0AFF44 800AF344 28410100 */  slti  $at, $v0, 0x100
/* 0AFF48 800AF348 10200003 */  beqz  $at, .L800AF358
/* 0AFF4C 800AF34C 34A58080 */   ori   $a1, (0x80808080 & 0xFFFF) # ori $a1, $a1, 0x8080
/* 0AFF50 800AF350 10000002 */  b     .L800AF35C
/* 0AFF54 800AF354 A2020007 */   sb    $v0, 7($s0)
.L800AF358:
/* 0AFF58 800AF358 A2090007 */  sb    $t1, 7($s0)
.L800AF35C:
/* 0AFF5C 800AF35C 92040007 */  lbu   $a0, 7($s0)
/* 0AFF60 800AF360 AFA30024 */  sw    $v1, 0x24($sp)
/* 0AFF64 800AF364 00045080 */  sll   $t2, $a0, 2
/* 0AFF68 800AF368 0C01C327 */  jal   allocate_from_main_pool_safe
/* 0AFF6C 800AF36C 01402025 */   move  $a0, $t2
/* 0AFF70 800AF370 8FA30024 */  lw    $v1, 0x24($sp)
/* 0AFF74 800AF374 AE02000C */  sw    $v0, 0xc($s0)
/* 0AFF78 800AF378 846B0014 */  lh    $t3, 0x14($v1)
/* 0AFF7C 800AF37C 00000000 */  nop   
/* 0AFF80 800AF380 A60B0010 */  sh    $t3, 0x10($s0)
/* 0AFF84 800AF384 846C0016 */  lh    $t4, 0x16($v1)
/* 0AFF88 800AF388 00000000 */  nop   
/* 0AFF8C 800AF38C A60C0012 */  sh    $t4, 0x12($s0)
/* 0AFF90 800AF390 846D0022 */  lh    $t5, 0x22($v1)
/* 0AFF94 800AF394 00000000 */  nop   
/* 0AFF98 800AF398 A60D0014 */  sh    $t5, 0x14($s0)
/* 0AFF9C 800AF39C 846E0024 */  lh    $t6, 0x24($v1)
/* 0AFFA0 800AF3A0 10000014 */  b     .L800AF3F4
/* 0AFFA4 800AF3A4 A60E0016 */   sh    $t6, 0x16($s0)
.L800AF3A8:
/* 0AFFA8 800AF3A8 A6000004 */  sh    $zero, 4($s0)
/* 0AFFAC 800AF3AC 846F0014 */  lh    $t7, 0x14($v1)
/* 0AFFB0 800AF3B0 00000000 */  nop   
/* 0AFFB4 800AF3B4 A60F000C */  sh    $t7, 0xc($s0)
/* 0AFFB8 800AF3B8 84780016 */  lh    $t8, 0x16($v1)
/* 0AFFBC 800AF3BC 00000000 */  nop   
/* 0AFFC0 800AF3C0 A618000E */  sh    $t8, 0xe($s0)
/* 0AFFC4 800AF3C4 84790018 */  lh    $t9, 0x18($v1)
/* 0AFFC8 800AF3C8 00000000 */  nop   
/* 0AFFCC 800AF3CC A6190010 */  sh    $t9, 0x10($s0)
/* 0AFFD0 800AF3D0 84680022 */  lh    $t0, 0x22($v1)
/* 0AFFD4 800AF3D4 00000000 */  nop   
/* 0AFFD8 800AF3D8 A6080012 */  sh    $t0, 0x12($s0)
/* 0AFFDC 800AF3DC 84690024 */  lh    $t1, 0x24($v1)
/* 0AFFE0 800AF3E0 00000000 */  nop   
/* 0AFFE4 800AF3E4 A6090014 */  sh    $t1, 0x14($s0)
/* 0AFFE8 800AF3E8 846A0026 */  lh    $t2, 0x26($v1)
/* 0AFFEC 800AF3EC 00000000 */  nop   
/* 0AFFF0 800AF3F0 A60A0016 */  sh    $t2, 0x16($s0)
.L800AF3F4:
/* 0AFFF4 800AF3F4 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0AFFF8 800AF3F8 8FB00018 */  lw    $s0, 0x18($sp)
/* 0AFFFC 800AF3FC 03E00008 */  jr    $ra
/* 0B0000 800AF400 27BD0028 */   addiu $sp, $sp, 0x28

