asm/non_matchings/racer/func_8005A424.s
glabel func_8005A424
/* 05B024 8005A424 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 05B028 8005A428 AFBF0014 */  sw    $ra, 0x14($sp)
/* 05B02C 8005A42C AFA50024 */  sw    $a1, 0x24($sp)
/* 05B030 8005A430 8C8E0108 */  lw    $t6, 0x108($a0)
/* 05B034 8005A434 240FFFFF */  li    $t7, -1
/* 05B038 8005A438 8DC70064 */  lw    $a3, 0x64($t6)
/* 05B03C 8005A43C A48F0000 */  sh    $t7, ($a0)
/* 05B040 8005A440 C4EE0008 */  lwc1  $f14, 8($a3)
/* 05B044 8005A444 C4EC0000 */  lwc1  $f12, ($a3)
/* 05B048 8005A448 AFA40020 */  sw    $a0, 0x20($sp)
/* 05B04C 8005A44C 0C01C1D4 */  jal   func_80070750
/* 05B050 8005A450 AFA7001C */   sw    $a3, 0x1c($sp)
/* 05B054 8005A454 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B058 8005A458 3058FFFF */  andi  $t8, $v0, 0xffff
/* 05B05C 8005A45C 84D901A0 */  lh    $t9, 0x1a0($a2)
/* 05B060 8005A460 34018001 */  li    $at, 32769
/* 05B064 8005A464 332AFFFF */  andi  $t2, $t9, 0xffff
/* 05B068 8005A468 030A1823 */  subu  $v1, $t8, $t2
/* 05B06C 8005A46C 8FA7001C */  lw    $a3, 0x1c($sp)
/* 05B070 8005A470 0061082A */  slt   $at, $v1, $at
/* 05B074 8005A474 14200004 */  bnez  $at, .L8005A488
/* 05B078 8005A478 2409FFFF */   li    $t1, -1
/* 05B07C 8005A47C 3C01FFFF */  lui   $at, (0xFFFF0001 >> 16) # lui $at, 0xffff
/* 05B080 8005A480 34210001 */  ori   $at, (0xFFFF0001 & 0xFFFF) # ori $at, $at, 1
/* 05B084 8005A484 00611821 */  addu  $v1, $v1, $at
.L8005A488:
/* 05B088 8005A488 28618000 */  slti  $at, $v1, -0x8000
/* 05B08C 8005A48C 10200003 */  beqz  $at, .L8005A49C
/* 05B090 8005A490 3C048012 */   lui   $a0, %hi(D_8011D528) # $a0, 0x8012
/* 05B094 8005A494 3401FFFF */  li    $at, 65535
/* 05B098 8005A498 00611821 */  addu  $v1, $v1, $at
.L8005A49C:
/* 05B09C 8005A49C 3C058012 */  lui   $a1, %hi(D_8011D534) # $a1, 0x8012
/* 05B0A0 8005A4A0 00031823 */  negu  $v1, $v1
/* 05B0A4 8005A4A4 24A5D534 */  addiu $a1, %lo(D_8011D534) # addiu $a1, $a1, -0x2acc
/* 05B0A8 8005A4A8 00035943 */  sra   $t3, $v1, 5
/* 05B0AC 8005A4AC ACAB0000 */  sw    $t3, ($a1)
/* 05B0B0 8005A4B0 3C018012 */  lui   $at, %hi(gActivePlayerButtonPress) # $at, 0x8012
/* 05B0B4 8005A4B4 AC20D52C */  sw    $zero, %lo(gActivePlayerButtonPress)($at)
/* 05B0B8 8005A4B8 3C018012 */  lui   $at, %hi(D_8011D530) # $at, 0x8012
/* 05B0BC 8005A4BC AC20D530 */  sw    $zero, %lo(D_8011D530)($at)
/* 05B0C0 8005A4C0 2484D528 */  addiu $a0, %lo(D_8011D528) # addiu $a0, $a0, -0x2ad8
/* 05B0C4 8005A4C4 AC800000 */  sw    $zero, ($a0)
/* 05B0C8 8005A4C8 3C018012 */  lui   $at, %hi(D_8011D538) # $at, 0x8012
/* 05B0CC 8005A4CC AC20D538 */  sw    $zero, %lo(D_8011D538)($at)
/* 05B0D0 8005A4D0 C4C4002C */  lwc1  $f4, 0x2c($a2)
/* 05B0D4 8005A4D4 3C01C010 */  li    $at, 0xC0100000 # -2.250000
/* 05B0D8 8005A4D8 44813800 */  mtc1  $at, $f7
/* 05B0DC 8005A4DC 44803000 */  mtc1  $zero, $f6
/* 05B0E0 8005A4E0 46002021 */  cvt.d.s $f0, $f4
/* 05B0E4 8005A4E4 4620303C */  c.lt.d $f6, $f0
/* 05B0E8 8005A4E8 3C01C014 */  li    $at, 0xC0140000 # -2.312500
/* 05B0EC 8005A4EC 45000006 */  bc1f  .L8005A508
/* 05B0F0 8005A4F0 00000000 */   nop   
/* 05B0F4 8005A4F4 8C8C0000 */  lw    $t4, ($a0)
/* 05B0F8 8005A4F8 00000000 */  nop   
/* 05B0FC 8005A4FC 358D8000 */  ori   $t5, $t4, 0x8000
/* 05B100 8005A500 1000000C */  b     .L8005A534
/* 05B104 8005A504 AC8D0000 */   sw    $t5, ($a0)
.L8005A508:
/* 05B108 8005A508 44814800 */  mtc1  $at, $f9
/* 05B10C 8005A50C 44804000 */  mtc1  $zero, $f8
/* 05B110 8005A510 00000000 */  nop   
/* 05B114 8005A514 4628003C */  c.lt.d $f0, $f8
/* 05B118 8005A518 00000000 */  nop   
/* 05B11C 8005A51C 45000006 */  bc1f  .L8005A538
/* 05B120 8005A520 8FB90024 */   lw    $t9, 0x24($sp)
/* 05B124 8005A524 8C8E0000 */  lw    $t6, ($a0)
/* 05B128 8005A528 00000000 */  nop   
/* 05B12C 8005A52C 35CF4000 */  ori   $t7, $t6, 0x4000
/* 05B130 8005A530 AC8F0000 */  sw    $t7, ($a0)
.L8005A534:
/* 05B134 8005A534 8FB90024 */  lw    $t9, 0x24($sp)
.L8005A538:
/* 05B138 8005A538 C4E40000 */  lwc1  $f4, ($a3)
/* 05B13C 8005A53C 44995000 */  mtc1  $t9, $f10
/* 05B140 8005A540 3C013FF8 */  li    $at, 0x3FF80000 # 1.937500
/* 05B144 8005A544 46805020 */  cvt.s.w $f0, $f10
/* 05B148 8005A548 44811800 */  mtc1  $at, $f3
/* 05B14C 8005A54C 44801000 */  mtc1  $zero, $f2
/* 05B150 8005A550 46002182 */  mul.s $f6, $f4, $f0
/* 05B154 8005A554 3C088012 */  lui   $t0, %hi(gCameraObject) # $t0, 0x8012
/* 05B158 8005A558 2508D508 */  addiu $t0, %lo(gCameraObject) # addiu $t0, $t0, -0x2af8
/* 05B15C 8005A55C 8D020000 */  lw    $v0, ($t0)
/* 05B160 8005A560 46003221 */  cvt.d.s $f8, $f6
/* 05B164 8005A564 46224282 */  mul.d $f10, $f8, $f2
/* 05B168 8005A568 C450000C */  lwc1  $f16, 0xc($v0)
/* 05B16C 8005A56C 240CFFB5 */  li    $t4, -75
/* 05B170 8005A570 460084A1 */  cvt.d.s $f18, $f16
/* 05B174 8005A574 462A9400 */  add.d $f16, $f18, $f10
/* 05B178 8005A578 46208120 */  cvt.s.d $f4, $f16
/* 05B17C 8005A57C E444000C */  swc1  $f4, 0xc($v0)
/* 05B180 8005A580 C4F20008 */  lwc1  $f18, 8($a3)
/* 05B184 8005A584 8D020000 */  lw    $v0, ($t0)
/* 05B188 8005A588 46009282 */  mul.s $f10, $f18, $f0
/* 05B18C 8005A58C C4460014 */  lwc1  $f6, 0x14($v0)
/* 05B190 8005A590 46005421 */  cvt.d.s $f16, $f10
/* 05B194 8005A594 46228102 */  mul.d $f4, $f16, $f2
/* 05B198 8005A598 46003221 */  cvt.d.s $f8, $f6
/* 05B19C 8005A59C 46244180 */  add.d $f6, $f8, $f4
/* 05B1A0 8005A5A0 462034A0 */  cvt.s.d $f18, $f6
/* 05B1A4 8005A5A4 E4520014 */  swc1  $f18, 0x14($v0)
/* 05B1A8 8005A5A8 8CA30000 */  lw    $v1, ($a1)
/* 05B1AC 8005A5AC 00000000 */  nop   
/* 05B1B0 8005A5B0 2861004C */  slti  $at, $v1, 0x4c
/* 05B1B4 8005A5B4 14200007 */  bnez  $at, .L8005A5D4
/* 05B1B8 8005A5B8 2861FFB5 */   slti  $at, $v1, -0x4b
/* 05B1BC 8005A5BC 8C8A0000 */  lw    $t2, ($a0)
/* 05B1C0 8005A5C0 2403004B */  li    $v1, 75
/* 05B1C4 8005A5C4 354BC000 */  ori   $t3, $t2, 0xc000
/* 05B1C8 8005A5C8 AC8B0000 */  sw    $t3, ($a0)
/* 05B1CC 8005A5CC ACA30000 */  sw    $v1, ($a1)
/* 05B1D0 8005A5D0 2861FFB5 */  slti  $at, $v1, -0x4b
.L8005A5D4:
/* 05B1D4 8005A5D4 10200005 */  beqz  $at, .L8005A5EC
/* 05B1D8 8005A5D8 00000000 */   nop   
/* 05B1DC 8005A5DC 8C8D0000 */  lw    $t5, ($a0)
/* 05B1E0 8005A5E0 ACAC0000 */  sw    $t4, ($a1)
/* 05B1E4 8005A5E4 35AEC000 */  ori   $t6, $t5, 0xc000
/* 05B1E8 8005A5E8 AC8E0000 */  sw    $t6, ($a0)
.L8005A5EC:
/* 05B1EC 8005A5EC 80C20200 */  lb    $v0, 0x200($a2)
/* 05B1F0 8005A5F0 8FAF0024 */  lw    $t7, 0x24($sp)
/* 05B1F4 8005A5F4 2841FFFF */  slti  $at, $v0, -1
/* 05B1F8 8005A5F8 10200009 */  beqz  $at, .L8005A620
/* 05B1FC 8005A5FC 004FC821 */   addu  $t9, $v0, $t7
/* 05B200 8005A600 A0D90200 */  sb    $t9, 0x200($a2)
/* 05B204 8005A604 80C20200 */  lb    $v0, 0x200($a2)
/* 05B208 8005A608 00000000 */  nop   
/* 05B20C 8005A60C 04400005 */  bltz  $v0, .L8005A624
/* 05B210 8005A610 2841FFFF */   slti  $at, $v0, -1
/* 05B214 8005A614 A0C90200 */  sb    $t1, 0x200($a2)
/* 05B218 8005A618 80C20200 */  lb    $v0, 0x200($a2)
/* 05B21C 8005A61C 00000000 */  nop   
.L8005A620:
/* 05B220 8005A620 2841FFFF */  slti  $at, $v0, -1
.L8005A624:
/* 05B224 8005A624 10200008 */  beqz  $at, .L8005A648
/* 05B228 8005A628 00000000 */   nop   
/* 05B22C 8005A62C 8CA30000 */  lw    $v1, ($a1)
/* 05B230 8005A630 00000000 */  nop   
/* 05B234 8005A634 2861000A */  slti  $at, $v1, 0xa
/* 05B238 8005A638 10200003 */  beqz  $at, .L8005A648
/* 05B23C 8005A63C 2861FFF7 */   slti  $at, $v1, -9
/* 05B240 8005A640 10200003 */  beqz  $at, .L8005A650
/* 05B244 8005A644 00000000 */   nop   
.L8005A648:
/* 05B248 8005A648 15220010 */  bne   $t1, $v0, .L8005A68C
/* 05B24C 8005A64C 24040001 */   li    $a0, 1
.L8005A650:
/* 05B250 8005A650 0C019944 */  jal   func_80066510
/* 05B254 8005A654 AFA60020 */   sw    $a2, 0x20($sp)
/* 05B258 8005A658 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B25C 8005A65C 14400006 */  bnez  $v0, .L8005A678
/* 05B260 8005A660 3C04800E */   lui   $a0, %hi(D_800DCDD4) # $a0, 0x800e
/* 05B264 8005A664 2484CDD4 */  addiu $a0, %lo(D_800DCDD4) # addiu $a0, $a0, -0x322c
/* 05B268 8005A668 0C030076 */  jal   func_800C01D8
/* 05B26C 8005A66C AFA60020 */   sw    $a2, 0x20($sp)
/* 05B270 8005A670 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B274 8005A674 00000000 */  nop   
.L8005A678:
/* 05B278 8005A678 8FB80024 */  lw    $t8, 0x24($sp)
/* 05B27C 8005A67C 240A003C */  li    $t2, 60
/* 05B280 8005A680 01585823 */  subu  $t3, $t2, $t8
/* 05B284 8005A684 A0CB0200 */  sb    $t3, 0x200($a2)
/* 05B288 8005A688 24040001 */  li    $a0, 1
.L8005A68C:
/* 05B28C 8005A68C 0C01BCE2 */  jal   func_8006F388
/* 05B290 8005A690 AFA60020 */   sw    $a2, 0x20($sp)
/* 05B294 8005A694 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B298 8005A698 8FAC0024 */  lw    $t4, 0x24($sp)
/* 05B29C 8005A69C 80C20200 */  lb    $v0, 0x200($a2)
/* 05B2A0 8005A6A0 00000000 */  nop   
/* 05B2A4 8005A6A4 1840000E */  blez  $v0, .L8005A6E0
/* 05B2A8 8005A6A8 004C6823 */   subu  $t5, $v0, $t4
/* 05B2AC 8005A6AC A0CD0200 */  sb    $t5, 0x200($a2)
/* 05B2B0 8005A6B0 80CE0200 */  lb    $t6, 0x200($a2)
/* 05B2B4 8005A6B4 00000000 */  nop   
/* 05B2B8 8005A6B8 1DC0000A */  bgtz  $t6, .L8005A6E4
/* 05B2BC 8005A6BC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05B2C0 8005A6C0 8CCF0108 */  lw    $t7, 0x108($a2)
/* 05B2C4 8005A6C4 00000000 */  nop   
/* 05B2C8 8005A6C8 8DE4003C */  lw    $a0, 0x3c($t7)
/* 05B2CC 8005A6CC 0C01B65A */  jal   func_8006D968
/* 05B2D0 8005A6D0 AFA60020 */   sw    $a2, 0x20($sp)
/* 05B2D4 8005A6D4 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B2D8 8005A6D8 00000000 */  nop   
/* 05B2DC 8005A6DC A0C00200 */  sb    $zero, 0x200($a2)
.L8005A6E0:
/* 05B2E0 8005A6E0 8FBF0014 */  lw    $ra, 0x14($sp)
.L8005A6E4:
/* 05B2E4 8005A6E4 27BD0020 */  addiu $sp, $sp, 0x20
/* 05B2E8 8005A6E8 03E00008 */  jr    $ra
/* 05B2EC 8005A6EC 00000000 */   nop   



racer.c prelim labelling

asm/non_matchings/racer/func_8005A424.s
glabel func_8005A424
/* 05B024 8005A424 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 05B028 8005A428 AFBF0014 */  sw    $ra, 0x14($sp)
/* 05B02C 8005A42C AFA50024 */  sw    $a1, 0x24($sp)
/* 05B030 8005A430 8C8E0108 */  lw    $t6, 0x108($a0)
/* 05B034 8005A434 240FFFFF */  li    $t7, -1
/* 05B038 8005A438 8DC70064 */  lw    $a3, 0x64($t6)
/* 05B03C 8005A43C A48F0000 */  sh    $t7, ($a0)
/* 05B040 8005A440 C4EE0008 */  lwc1  $f14, 8($a3)
/* 05B044 8005A444 C4EC0000 */  lwc1  $f12, ($a3)
/* 05B048 8005A448 AFA40020 */  sw    $a0, 0x20($sp)
/* 05B04C 8005A44C 0C01C1D4 */  jal   func_80070750
/* 05B050 8005A450 AFA7001C */   sw    $a3, 0x1c($sp)
/* 05B054 8005A454 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B058 8005A458 3058FFFF */  andi  $t8, $v0, 0xffff
/* 05B05C 8005A45C 84D901A0 */  lh    $t9, 0x1a0($a2)
/* 05B060 8005A460 34018001 */  li    $at, 32769
/* 05B064 8005A464 332AFFFF */  andi  $t2, $t9, 0xffff
/* 05B068 8005A468 030A1823 */  subu  $v1, $t8, $t2
/* 05B06C 8005A46C 8FA7001C */  lw    $a3, 0x1c($sp)
/* 05B070 8005A470 0061082A */  slt   $at, $v1, $at
/* 05B074 8005A474 14200004 */  bnez  $at, .L8005A488
/* 05B078 8005A478 2409FFFF */   li    $t1, -1
/* 05B07C 8005A47C 3C01FFFF */  lui   $at, (0xFFFF0001 >> 16) # lui $at, 0xffff
/* 05B080 8005A480 34210001 */  ori   $at, (0xFFFF0001 & 0xFFFF) # ori $at, $at, 1
/* 05B084 8005A484 00611821 */  addu  $v1, $v1, $at
.L8005A488:
/* 05B088 8005A488 28618000 */  slti  $at, $v1, -0x8000
/* 05B08C 8005A48C 10200003 */  beqz  $at, .L8005A49C
/* 05B090 8005A490 3C048012 */   lui   $a0, %hi(gCurrentCarInput) # $a0, 0x8012
/* 05B094 8005A494 3401FFFF */  li    $at, 65535
/* 05B098 8005A498 00611821 */  addu  $v1, $v1, $at
.L8005A49C:
/* 05B09C 8005A49C 3C058012 */  lui   $a1, %hi(D_8011D534) # $a1, 0x8012
/* 05B0A0 8005A4A0 00031823 */  negu  $v1, $v1
/* 05B0A4 8005A4A4 24A5D534 */  addiu $a1, %lo(D_8011D534) # addiu $a1, $a1, -0x2acc
/* 05B0A8 8005A4A8 00035943 */  sra   $t3, $v1, 5
/* 05B0AC 8005A4AC ACAB0000 */  sw    $t3, ($a1)
/* 05B0B0 8005A4B0 3C018012 */  lui   $at, %hi(gActivePlayerButtonPress) # $at, 0x8012
/* 05B0B4 8005A4B4 AC20D52C */  sw    $zero, %lo(gActivePlayerButtonPress)($at)
/* 05B0B8 8005A4B8 3C018012 */  lui   $at, %hi(D_8011D530) # $at, 0x8012
/* 05B0BC 8005A4BC AC20D530 */  sw    $zero, %lo(D_8011D530)($at)
/* 05B0C0 8005A4C0 2484D528 */  addiu $a0, %lo(gCurrentCarInput) # addiu $a0, $a0, -0x2ad8
/* 05B0C4 8005A4C4 AC800000 */  sw    $zero, ($a0)
/* 05B0C8 8005A4C8 3C018012 */  lui   $at, %hi(D_8011D538) # $at, 0x8012
/* 05B0CC 8005A4CC AC20D538 */  sw    $zero, %lo(D_8011D538)($at)
/* 05B0D0 8005A4D0 C4C4002C */  lwc1  $f4, 0x2c($a2)
/* 05B0D4 8005A4D4 3C01C010 */  li    $at, 0xC0100000 # -2.250000
/* 05B0D8 8005A4D8 44813800 */  mtc1  $at, $f7
/* 05B0DC 8005A4DC 44803000 */  mtc1  $zero, $f6
/* 05B0E0 8005A4E0 46002021 */  cvt.d.s $f0, $f4
/* 05B0E4 8005A4E4 4620303C */  c.lt.d $f6, $f0
/* 05B0E8 8005A4E8 3C01C014 */  li    $at, 0xC0140000 # -2.312500
/* 05B0EC 8005A4EC 45000006 */  bc1f  .L8005A508
/* 05B0F0 8005A4F0 00000000 */   nop   
/* 05B0F4 8005A4F4 8C8C0000 */  lw    $t4, ($a0)
/* 05B0F8 8005A4F8 00000000 */  nop   
/* 05B0FC 8005A4FC 358D8000 */  ori   $t5, $t4, 0x8000
/* 05B100 8005A500 1000000C */  b     .L8005A534
/* 05B104 8005A504 AC8D0000 */   sw    $t5, ($a0)
.L8005A508:
/* 05B108 8005A508 44814800 */  mtc1  $at, $f9
/* 05B10C 8005A50C 44804000 */  mtc1  $zero, $f8
/* 05B110 8005A510 00000000 */  nop   
/* 05B114 8005A514 4628003C */  c.lt.d $f0, $f8
/* 05B118 8005A518 00000000 */  nop   
/* 05B11C 8005A51C 45000006 */  bc1f  .L8005A538
/* 05B120 8005A520 8FB90024 */   lw    $t9, 0x24($sp)
/* 05B124 8005A524 8C8E0000 */  lw    $t6, ($a0)
/* 05B128 8005A528 00000000 */  nop   
/* 05B12C 8005A52C 35CF4000 */  ori   $t7, $t6, 0x4000
/* 05B130 8005A530 AC8F0000 */  sw    $t7, ($a0)
.L8005A534:
/* 05B134 8005A534 8FB90024 */  lw    $t9, 0x24($sp)
.L8005A538:
/* 05B138 8005A538 C4E40000 */  lwc1  $f4, ($a3)
/* 05B13C 8005A53C 44995000 */  mtc1  $t9, $f10
/* 05B140 8005A540 3C013FF8 */  li    $at, 0x3FF80000 # 1.937500
/* 05B144 8005A544 46805020 */  cvt.s.w $f0, $f10
/* 05B148 8005A548 44811800 */  mtc1  $at, $f3
/* 05B14C 8005A54C 44801000 */  mtc1  $zero, $f2
/* 05B150 8005A550 46002182 */  mul.s $f6, $f4, $f0
/* 05B154 8005A554 3C088012 */  lui   $t0, %hi(gCameraObject) # $t0, 0x8012
/* 05B158 8005A558 2508D508 */  addiu $t0, %lo(gCameraObject) # addiu $t0, $t0, -0x2af8
/* 05B15C 8005A55C 8D020000 */  lw    $v0, ($t0)
/* 05B160 8005A560 46003221 */  cvt.d.s $f8, $f6
/* 05B164 8005A564 46224282 */  mul.d $f10, $f8, $f2
/* 05B168 8005A568 C450000C */  lwc1  $f16, 0xc($v0)
/* 05B16C 8005A56C 240CFFB5 */  li    $t4, -75
/* 05B170 8005A570 460084A1 */  cvt.d.s $f18, $f16
/* 05B174 8005A574 462A9400 */  add.d $f16, $f18, $f10
/* 05B178 8005A578 46208120 */  cvt.s.d $f4, $f16
/* 05B17C 8005A57C E444000C */  swc1  $f4, 0xc($v0)
/* 05B180 8005A580 C4F20008 */  lwc1  $f18, 8($a3)
/* 05B184 8005A584 8D020000 */  lw    $v0, ($t0)
/* 05B188 8005A588 46009282 */  mul.s $f10, $f18, $f0
/* 05B18C 8005A58C C4460014 */  lwc1  $f6, 0x14($v0)
/* 05B190 8005A590 46005421 */  cvt.d.s $f16, $f10
/* 05B194 8005A594 46228102 */  mul.d $f4, $f16, $f2
/* 05B198 8005A598 46003221 */  cvt.d.s $f8, $f6
/* 05B19C 8005A59C 46244180 */  add.d $f6, $f8, $f4
/* 05B1A0 8005A5A0 462034A0 */  cvt.s.d $f18, $f6
/* 05B1A4 8005A5A4 E4520014 */  swc1  $f18, 0x14($v0)
/* 05B1A8 8005A5A8 8CA30000 */  lw    $v1, ($a1)
/* 05B1AC 8005A5AC 00000000 */  nop   
/* 05B1B0 8005A5B0 2861004C */  slti  $at, $v1, 0x4c
/* 05B1B4 8005A5B4 14200007 */  bnez  $at, .L8005A5D4
/* 05B1B8 8005A5B8 2861FFB5 */   slti  $at, $v1, -0x4b
/* 05B1BC 8005A5BC 8C8A0000 */  lw    $t2, ($a0)
/* 05B1C0 8005A5C0 2403004B */  li    $v1, 75
/* 05B1C4 8005A5C4 354BC000 */  ori   $t3, $t2, 0xc000
/* 05B1C8 8005A5C8 AC8B0000 */  sw    $t3, ($a0)
/* 05B1CC 8005A5CC ACA30000 */  sw    $v1, ($a1)
/* 05B1D0 8005A5D0 2861FFB5 */  slti  $at, $v1, -0x4b
.L8005A5D4:
/* 05B1D4 8005A5D4 10200005 */  beqz  $at, .L8005A5EC
/* 05B1D8 8005A5D8 00000000 */   nop   
/* 05B1DC 8005A5DC 8C8D0000 */  lw    $t5, ($a0)
/* 05B1E0 8005A5E0 ACAC0000 */  sw    $t4, ($a1)
/* 05B1E4 8005A5E4 35AEC000 */  ori   $t6, $t5, 0xc000
/* 05B1E8 8005A5E8 AC8E0000 */  sw    $t6, ($a0)
.L8005A5EC:
/* 05B1EC 8005A5EC 80C20200 */  lb    $v0, 0x200($a2)
/* 05B1F0 8005A5F0 8FAF0024 */  lw    $t7, 0x24($sp)
/* 05B1F4 8005A5F4 2841FFFF */  slti  $at, $v0, -1
/* 05B1F8 8005A5F8 10200009 */  beqz  $at, .L8005A620
/* 05B1FC 8005A5FC 004FC821 */   addu  $t9, $v0, $t7
/* 05B200 8005A600 A0D90200 */  sb    $t9, 0x200($a2)
/* 05B204 8005A604 80C20200 */  lb    $v0, 0x200($a2)
/* 05B208 8005A608 00000000 */  nop   
/* 05B20C 8005A60C 04400005 */  bltz  $v0, .L8005A624
/* 05B210 8005A610 2841FFFF */   slti  $at, $v0, -1
/* 05B214 8005A614 A0C90200 */  sb    $t1, 0x200($a2)
/* 05B218 8005A618 80C20200 */  lb    $v0, 0x200($a2)
/* 05B21C 8005A61C 00000000 */  nop   
.L8005A620:
/* 05B220 8005A620 2841FFFF */  slti  $at, $v0, -1
.L8005A624:
/* 05B224 8005A624 10200008 */  beqz  $at, .L8005A648
/* 05B228 8005A628 00000000 */   nop   
/* 05B22C 8005A62C 8CA30000 */  lw    $v1, ($a1)
/* 05B230 8005A630 00000000 */  nop   
/* 05B234 8005A634 2861000A */  slti  $at, $v1, 0xa
/* 05B238 8005A638 10200003 */  beqz  $at, .L8005A648
/* 05B23C 8005A63C 2861FFF7 */   slti  $at, $v1, -9
/* 05B240 8005A640 10200003 */  beqz  $at, .L8005A650
/* 05B244 8005A644 00000000 */   nop   
.L8005A648:
/* 05B248 8005A648 15220010 */  bne   $t1, $v0, .L8005A68C
/* 05B24C 8005A64C 24040001 */   li    $a0, 1
.L8005A650:
/* 05B250 8005A650 0C019944 */  jal   func_80066510
/* 05B254 8005A654 AFA60020 */   sw    $a2, 0x20($sp)
/* 05B258 8005A658 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B25C 8005A65C 14400006 */  bnez  $v0, .L8005A678
/* 05B260 8005A660 3C04800E */   lui   $a0, %hi(D_800DCDD4) # $a0, 0x800e
/* 05B264 8005A664 2484CDD4 */  addiu $a0, %lo(D_800DCDD4) # addiu $a0, $a0, -0x322c
/* 05B268 8005A668 0C030076 */  jal   func_800C01D8
/* 05B26C 8005A66C AFA60020 */   sw    $a2, 0x20($sp)
/* 05B270 8005A670 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B274 8005A674 00000000 */  nop   
.L8005A678:
/* 05B278 8005A678 8FB80024 */  lw    $t8, 0x24($sp)
/* 05B27C 8005A67C 240A003C */  li    $t2, 60
/* 05B280 8005A680 01585823 */  subu  $t3, $t2, $t8
/* 05B284 8005A684 A0CB0200 */  sb    $t3, 0x200($a2)
/* 05B288 8005A688 24040001 */  li    $a0, 1
.L8005A68C:
/* 05B28C 8005A68C 0C01BCE2 */  jal   func_8006F388
/* 05B290 8005A690 AFA60020 */   sw    $a2, 0x20($sp)
/* 05B294 8005A694 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B298 8005A698 8FAC0024 */  lw    $t4, 0x24($sp)
/* 05B29C 8005A69C 80C20200 */  lb    $v0, 0x200($a2)
/* 05B2A0 8005A6A0 00000000 */  nop   
/* 05B2A4 8005A6A4 1840000E */  blez  $v0, .L8005A6E0
/* 05B2A8 8005A6A8 004C6823 */   subu  $t5, $v0, $t4
/* 05B2AC 8005A6AC A0CD0200 */  sb    $t5, 0x200($a2)
/* 05B2B0 8005A6B0 80CE0200 */  lb    $t6, 0x200($a2)
/* 05B2B4 8005A6B4 00000000 */  nop   
/* 05B2B8 8005A6B8 1DC0000A */  bgtz  $t6, .L8005A6E4
/* 05B2BC 8005A6BC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05B2C0 8005A6C0 8CCF0108 */  lw    $t7, 0x108($a2)
/* 05B2C4 8005A6C4 00000000 */  nop   
/* 05B2C8 8005A6C8 8DE4003C */  lw    $a0, 0x3c($t7)
/* 05B2CC 8005A6CC 0C01B65A */  jal   func_8006D968
/* 05B2D0 8005A6D0 AFA60020 */   sw    $a2, 0x20($sp)
/* 05B2D4 8005A6D4 8FA60020 */  lw    $a2, 0x20($sp)
/* 05B2D8 8005A6D8 00000000 */  nop   
/* 05B2DC 8005A6DC A0C00200 */  sb    $zero, 0x200($a2)
.L8005A6E0:
/* 05B2E0 8005A6E0 8FBF0014 */  lw    $ra, 0x14($sp)
.L8005A6E4:
/* 05B2E4 8005A6E4 27BD0020 */  addiu $sp, $sp, 0x20
/* 05B2E8 8005A6E8 03E00008 */  jr    $ra
/* 05B2EC 8005A6EC 00000000 */   nop   

