asm/non_matchings/unknown_072E50/func_800758DC.s
glabel func_800758DC
/* 0764DC 800758DC 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0764E0 800758E0 AFB40024 */  sw    $s4, 0x24($sp)
/* 0764E4 800758E4 3C148012 */  lui   $s4, %hi(D_80124010) # $s4, 0x8012
/* 0764E8 800758E8 26944010 */  addiu $s4, %lo(D_80124010) # addiu $s4, $s4, 0x4010
/* 0764EC 800758EC AFB00014 */  sw    $s0, 0x14($sp)
/* 0764F0 800758F0 8E900000 */  lw    $s0, ($s4)
/* 0764F4 800758F4 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0764F8 800758F8 AFB50028 */  sw    $s5, 0x28($sp)
/* 0764FC 800758FC AFB30020 */  sw    $s3, 0x20($sp)
/* 076500 80075900 AFB2001C */  sw    $s2, 0x1c($sp)
/* 076504 80075904 AFB10018 */  sw    $s1, 0x18($sp)
/* 076508 80075908 8E0E0008 */  lw    $t6, 8($s0)
/* 07650C 8007590C 0080A825 */  move  $s5, $a0
/* 076510 80075910 15C0000F */  bnez  $t6, .L80075950
/* 076514 80075914 02002025 */   move  $a0, $s0
/* 076518 80075918 00157880 */  sll   $t7, $s5, 2
/* 07651C 8007591C 01F57823 */  subu  $t7, $t7, $s5
/* 076520 80075920 000F7880 */  sll   $t7, $t7, 2
/* 076524 80075924 01F57821 */  addu  $t7, $t7, $s5
/* 076528 80075928 3C188012 */  lui   $t8, %hi(D_80124018) # $t8, 0x8012
/* 07652C 8007592C 27184018 */  addiu $t8, %lo(D_80124018) # addiu $t8, $t8, 0x4018
/* 076530 80075930 000F78C0 */  sll   $t7, $t7, 3
/* 076534 80075934 01F82821 */  addu  $a1, $t7, $t8
/* 076538 80075938 0C01C837 */  jal   func_800720DC
/* 07653C 8007593C 02A03025 */   move  $a2, $s5
/* 076540 80075940 14400004 */  bnez  $v0, .L80075954
/* 076544 80075944 0015C880 */   sll   $t9, $s5, 2
/* 076548 80075948 1000005F */  b     .L80075AC8
/* 07654C 8007594C 24020007 */   li    $v0, 7
.L80075950:
/* 076550 80075950 0015C880 */  sll   $t9, $s5, 2
.L80075954:
/* 076554 80075954 8E900000 */  lw    $s0, ($s4)
/* 076558 80075958 0335C823 */  subu  $t9, $t9, $s5
/* 07655C 8007595C 0019C880 */  sll   $t9, $t9, 2
/* 076560 80075960 8E090008 */  lw    $t1, 8($s0)
/* 076564 80075964 0335C821 */  addu  $t9, $t9, $s5
/* 076568 80075968 3C088012 */  lui   $t0, %hi(D_80124018) # $t0, 0x8012
/* 07656C 8007596C 25084018 */  addiu $t0, %lo(D_80124018) # addiu $t0, $t0, 0x4018
/* 076570 80075970 0019C8C0 */  sll   $t9, $t9, 3
/* 076574 80075974 00008825 */  move  $s1, $zero
/* 076578 80075978 1120000E */  beqz  $t1, .L800759B4
/* 07657C 8007597C 03289821 */   addu  $s3, $t9, $t0
/* 076580 80075980 2412000A */  li    $s2, 10
/* 076584 80075984 02002025 */  move  $a0, $s0
.L80075988:
/* 076588 80075988 27A50044 */  addiu $a1, $sp, 0x44
/* 07658C 8007598C 0C0322EC */  jal   osRecvMesg
/* 076590 80075990 00003025 */   move  $a2, $zero
/* 076594 80075994 8E900000 */  lw    $s0, ($s4)
/* 076598 80075998 26310001 */  addiu $s1, $s1, 1
/* 07659C 8007599C 8E0A0008 */  lw    $t2, 8($s0)
/* 0765A0 800759A0 00000000 */  nop   
/* 0765A4 800759A4 11400003 */  beqz  $t2, .L800759B4
/* 0765A8 800759A8 00000000 */   nop   
/* 0765AC 800759AC 1632FFF6 */  bne   $s1, $s2, .L80075988
/* 0765B0 800759B0 02002025 */   move  $a0, $s0
.L800759B4:
/* 0765B4 800759B4 2412000A */  li    $s2, 10
/* 0765B8 800759B8 00008825 */  move  $s1, $zero
/* 0765BC 800759BC 24100005 */  li    $s0, 5
/* 0765C0 800759C0 02602025 */  move  $a0, $s3
.L800759C4:
/* 0765C4 800759C4 0C033CF8 */  jal   func_800CF3E0
/* 0765C8 800759C8 27A5003C */   addiu $a1, $sp, 0x3c
/* 0765CC 800759CC 14500006 */  bne   $v0, $s0, .L800759E8
/* 0765D0 800759D0 00401825 */   move  $v1, $v0
/* 0765D4 800759D4 8E840000 */  lw    $a0, ($s4)
/* 0765D8 800759D8 02602825 */  move  $a1, $s3
/* 0765DC 800759DC 0C033B48 */  jal   func_800CED20
/* 0765E0 800759E0 02A03025 */   move  $a2, $s5
/* 0765E4 800759E4 00401825 */  move  $v1, $v0
.L800759E8:
/* 0765E8 800759E8 1452000A */  bne   $v0, $s2, .L80075A14
/* 0765EC 800759EC 02602825 */   move  $a1, $s3
/* 0765F0 800759F0 8E840000 */  lw    $a0, ($s4)
/* 0765F4 800759F4 02A03025 */  move  $a2, $s5
/* 0765F8 800759F8 0C01C837 */  jal   func_800720DC
/* 0765FC 800759FC AFA30040 */   sw    $v1, 0x40($sp)
/* 076600 80075A00 8FA30040 */  lw    $v1, 0x40($sp)
/* 076604 80075A04 14400004 */  bnez  $v0, .L80075A18
/* 076608 80075A08 24010002 */   li    $at, 2
/* 07660C 80075A0C 1000002E */  b     .L80075AC8
/* 076610 80075A10 24020007 */   li    $v0, 7
.L80075A14:
/* 076614 80075A14 24010002 */  li    $at, 2
.L80075A18:
/* 076618 80075A18 14610011 */  bne   $v1, $at, .L80075A60
/* 07661C 80075A1C 24010001 */   li    $at, 1
/* 076620 80075A20 8E840000 */  lw    $a0, ($s4)
/* 076624 80075A24 02602825 */  move  $a1, $s3
/* 076628 80075A28 0C033B48 */  jal   func_800CED20
/* 07662C 80075A2C 02A03025 */   move  $a2, $s5
/* 076630 80075A30 14520008 */  bne   $v0, $s2, .L80075A54
/* 076634 80075A34 02602825 */   move  $a1, $s3
/* 076638 80075A38 8E840000 */  lw    $a0, ($s4)
/* 07663C 80075A3C 0C01C837 */  jal   func_800720DC
/* 076640 80075A40 02A03025 */   move  $a2, $s5
/* 076644 80075A44 14400003 */  bnez  $v0, .L80075A54
/* 076648 80075A48 00000000 */   nop   
/* 07664C 80075A4C 1000001E */  b     .L80075AC8
/* 076650 80075A50 24020007 */   li    $v0, 7
.L80075A54:
/* 076654 80075A54 1000001C */  b     .L80075AC8
/* 076658 80075A58 24020005 */   li    $v0, 5
/* 07665C 80075A5C 24010001 */  li    $at, 1
.L80075A60:
/* 076660 80075A60 10610003 */  beq   $v1, $at, .L80075A70
/* 076664 80075A64 2401000B */   li    $at, 11
/* 076668 80075A68 14610003 */  bne   $v1, $at, .L80075A78
/* 07666C 80075A6C 26310001 */   addiu $s1, $s1, 1
.L80075A70:
/* 076670 80075A70 10000015 */  b     .L80075AC8
/* 076674 80075A74 24020001 */   li    $v0, 1
.L80075A78:
/* 076678 80075A78 24010006 */  li    $at, 6
/* 07667C 80075A7C 14610003 */  bne   $v1, $at, .L80075A8C
/* 076680 80075A80 00000000 */   nop   
/* 076684 80075A84 10000010 */  b     .L80075AC8
/* 076688 80075A88 24020009 */   li    $v0, 9
.L80075A8C:
/* 07668C 80075A8C 14720003 */  bne   $v1, $s2, .L80075A9C
/* 076690 80075A90 24010003 */   li    $at, 3
/* 076694 80075A94 1000000C */  b     .L80075AC8
/* 076698 80075A98 24020003 */   li    $v0, 3
.L80075A9C:
/* 07669C 80075A9C 14610003 */  bne   $v1, $at, .L80075AAC
/* 0766A0 80075AA0 00000000 */   nop   
/* 0766A4 80075AA4 10000008 */  b     .L80075AC8
/* 0766A8 80075AA8 24020002 */   li    $v0, 2
.L80075AAC:
/* 0766AC 80075AAC 14600003 */  bnez  $v1, .L80075ABC
/* 0766B0 80075AB0 00000000 */   nop   
/* 0766B4 80075AB4 10000004 */  b     .L80075AC8
/* 0766B8 80075AB8 00001025 */   move  $v0, $zero
.L80075ABC:
/* 0766BC 80075ABC 1630FFC1 */  bne   $s1, $s0, .L800759C4
/* 0766C0 80075AC0 02602025 */   move  $a0, $s3
/* 0766C4 80075AC4 24020001 */  li    $v0, 1
.L80075AC8:
/* 0766C8 80075AC8 8FBF002C */  lw    $ra, 0x2c($sp)
/* 0766CC 80075ACC 8FB00014 */  lw    $s0, 0x14($sp)
/* 0766D0 80075AD0 8FB10018 */  lw    $s1, 0x18($sp)
/* 0766D4 80075AD4 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0766D8 80075AD8 8FB30020 */  lw    $s3, 0x20($sp)
/* 0766DC 80075ADC 8FB40024 */  lw    $s4, 0x24($sp)
/* 0766E0 80075AE0 8FB50028 */  lw    $s5, 0x28($sp)
/* 0766E4 80075AE4 03E00008 */  jr    $ra
/* 0766E8 80075AE8 27BD0048 */   addiu $sp, $sp, 0x48



Named some libultra functions

asm/non_matchings/unknown_072E50/func_800758DC.s
glabel func_800758DC
/* 0764DC 800758DC 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0764E0 800758E0 AFB40024 */  sw    $s4, 0x24($sp)
/* 0764E4 800758E4 3C148012 */  lui   $s4, %hi(D_80124010) # $s4, 0x8012
/* 0764E8 800758E8 26944010 */  addiu $s4, %lo(D_80124010) # addiu $s4, $s4, 0x4010
/* 0764EC 800758EC AFB00014 */  sw    $s0, 0x14($sp)
/* 0764F0 800758F0 8E900000 */  lw    $s0, ($s4)
/* 0764F4 800758F4 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0764F8 800758F8 AFB50028 */  sw    $s5, 0x28($sp)
/* 0764FC 800758FC AFB30020 */  sw    $s3, 0x20($sp)
/* 076500 80075900 AFB2001C */  sw    $s2, 0x1c($sp)
/* 076504 80075904 AFB10018 */  sw    $s1, 0x18($sp)
/* 076508 80075908 8E0E0008 */  lw    $t6, 8($s0)
/* 07650C 8007590C 0080A825 */  move  $s5, $a0
/* 076510 80075910 15C0000F */  bnez  $t6, .L80075950
/* 076514 80075914 02002025 */   move  $a0, $s0
/* 076518 80075918 00157880 */  sll   $t7, $s5, 2
/* 07651C 8007591C 01F57823 */  subu  $t7, $t7, $s5
/* 076520 80075920 000F7880 */  sll   $t7, $t7, 2
/* 076524 80075924 01F57821 */  addu  $t7, $t7, $s5
/* 076528 80075928 3C188012 */  lui   $t8, %hi(D_80124018) # $t8, 0x8012
/* 07652C 8007592C 27184018 */  addiu $t8, %lo(D_80124018) # addiu $t8, $t8, 0x4018
/* 076530 80075930 000F78C0 */  sll   $t7, $t7, 3
/* 076534 80075934 01F82821 */  addu  $a1, $t7, $t8
/* 076538 80075938 0C01C837 */  jal   func_800720DC
/* 07653C 8007593C 02A03025 */   move  $a2, $s5
/* 076540 80075940 14400004 */  bnez  $v0, .L80075954
/* 076544 80075944 0015C880 */   sll   $t9, $s5, 2
/* 076548 80075948 1000005F */  b     .L80075AC8
/* 07654C 8007594C 24020007 */   li    $v0, 7
.L80075950:
/* 076550 80075950 0015C880 */  sll   $t9, $s5, 2
.L80075954:
/* 076554 80075954 8E900000 */  lw    $s0, ($s4)
/* 076558 80075958 0335C823 */  subu  $t9, $t9, $s5
/* 07655C 8007595C 0019C880 */  sll   $t9, $t9, 2
/* 076560 80075960 8E090008 */  lw    $t1, 8($s0)
/* 076564 80075964 0335C821 */  addu  $t9, $t9, $s5
/* 076568 80075968 3C088012 */  lui   $t0, %hi(D_80124018) # $t0, 0x8012
/* 07656C 8007596C 25084018 */  addiu $t0, %lo(D_80124018) # addiu $t0, $t0, 0x4018
/* 076570 80075970 0019C8C0 */  sll   $t9, $t9, 3
/* 076574 80075974 00008825 */  move  $s1, $zero
/* 076578 80075978 1120000E */  beqz  $t1, .L800759B4
/* 07657C 8007597C 03289821 */   addu  $s3, $t9, $t0
/* 076580 80075980 2412000A */  li    $s2, 10
/* 076584 80075984 02002025 */  move  $a0, $s0
.L80075988:
/* 076588 80075988 27A50044 */  addiu $a1, $sp, 0x44
/* 07658C 8007598C 0C0322EC */  jal   osRecvMesg
/* 076590 80075990 00003025 */   move  $a2, $zero
/* 076594 80075994 8E900000 */  lw    $s0, ($s4)
/* 076598 80075998 26310001 */  addiu $s1, $s1, 1
/* 07659C 8007599C 8E0A0008 */  lw    $t2, 8($s0)
/* 0765A0 800759A0 00000000 */  nop   
/* 0765A4 800759A4 11400003 */  beqz  $t2, .L800759B4
/* 0765A8 800759A8 00000000 */   nop   
/* 0765AC 800759AC 1632FFF6 */  bne   $s1, $s2, .L80075988
/* 0765B0 800759B0 02002025 */   move  $a0, $s0
.L800759B4:
/* 0765B4 800759B4 2412000A */  li    $s2, 10
/* 0765B8 800759B8 00008825 */  move  $s1, $zero
/* 0765BC 800759BC 24100005 */  li    $s0, 5
/* 0765C0 800759C0 02602025 */  move  $a0, $s3
.L800759C4:
/* 0765C4 800759C4 0C033CF8 */  jal   osPfsFreeBlocks
/* 0765C8 800759C8 27A5003C */   addiu $a1, $sp, 0x3c
/* 0765CC 800759CC 14500006 */  bne   $v0, $s0, .L800759E8
/* 0765D0 800759D0 00401825 */   move  $v1, $v0
/* 0765D4 800759D4 8E840000 */  lw    $a0, ($s4)
/* 0765D8 800759D8 02602825 */  move  $a1, $s3
/* 0765DC 800759DC 0C033B48 */  jal   func_800CED20
/* 0765E0 800759E0 02A03025 */   move  $a2, $s5
/* 0765E4 800759E4 00401825 */  move  $v1, $v0
.L800759E8:
/* 0765E8 800759E8 1452000A */  bne   $v0, $s2, .L80075A14
/* 0765EC 800759EC 02602825 */   move  $a1, $s3
/* 0765F0 800759F0 8E840000 */  lw    $a0, ($s4)
/* 0765F4 800759F4 02A03025 */  move  $a2, $s5
/* 0765F8 800759F8 0C01C837 */  jal   func_800720DC
/* 0765FC 800759FC AFA30040 */   sw    $v1, 0x40($sp)
/* 076600 80075A00 8FA30040 */  lw    $v1, 0x40($sp)
/* 076604 80075A04 14400004 */  bnez  $v0, .L80075A18
/* 076608 80075A08 24010002 */   li    $at, 2
/* 07660C 80075A0C 1000002E */  b     .L80075AC8
/* 076610 80075A10 24020007 */   li    $v0, 7
.L80075A14:
/* 076614 80075A14 24010002 */  li    $at, 2
.L80075A18:
/* 076618 80075A18 14610011 */  bne   $v1, $at, .L80075A60
/* 07661C 80075A1C 24010001 */   li    $at, 1
/* 076620 80075A20 8E840000 */  lw    $a0, ($s4)
/* 076624 80075A24 02602825 */  move  $a1, $s3
/* 076628 80075A28 0C033B48 */  jal   func_800CED20
/* 07662C 80075A2C 02A03025 */   move  $a2, $s5
/* 076630 80075A30 14520008 */  bne   $v0, $s2, .L80075A54
/* 076634 80075A34 02602825 */   move  $a1, $s3
/* 076638 80075A38 8E840000 */  lw    $a0, ($s4)
/* 07663C 80075A3C 0C01C837 */  jal   func_800720DC
/* 076640 80075A40 02A03025 */   move  $a2, $s5
/* 076644 80075A44 14400003 */  bnez  $v0, .L80075A54
/* 076648 80075A48 00000000 */   nop   
/* 07664C 80075A4C 1000001E */  b     .L80075AC8
/* 076650 80075A50 24020007 */   li    $v0, 7
.L80075A54:
/* 076654 80075A54 1000001C */  b     .L80075AC8
/* 076658 80075A58 24020005 */   li    $v0, 5
/* 07665C 80075A5C 24010001 */  li    $at, 1
.L80075A60:
/* 076660 80075A60 10610003 */  beq   $v1, $at, .L80075A70
/* 076664 80075A64 2401000B */   li    $at, 11
/* 076668 80075A68 14610003 */  bne   $v1, $at, .L80075A78
/* 07666C 80075A6C 26310001 */   addiu $s1, $s1, 1
.L80075A70:
/* 076670 80075A70 10000015 */  b     .L80075AC8
/* 076674 80075A74 24020001 */   li    $v0, 1
.L80075A78:
/* 076678 80075A78 24010006 */  li    $at, 6
/* 07667C 80075A7C 14610003 */  bne   $v1, $at, .L80075A8C
/* 076680 80075A80 00000000 */   nop   
/* 076684 80075A84 10000010 */  b     .L80075AC8
/* 076688 80075A88 24020009 */   li    $v0, 9
.L80075A8C:
/* 07668C 80075A8C 14720003 */  bne   $v1, $s2, .L80075A9C
/* 076690 80075A90 24010003 */   li    $at, 3
/* 076694 80075A94 1000000C */  b     .L80075AC8
/* 076698 80075A98 24020003 */   li    $v0, 3
.L80075A9C:
/* 07669C 80075A9C 14610003 */  bne   $v1, $at, .L80075AAC
/* 0766A0 80075AA0 00000000 */   nop   
/* 0766A4 80075AA4 10000008 */  b     .L80075AC8
/* 0766A8 80075AA8 24020002 */   li    $v0, 2
.L80075AAC:
/* 0766AC 80075AAC 14600003 */  bnez  $v1, .L80075ABC
/* 0766B0 80075AB0 00000000 */   nop   
/* 0766B4 80075AB4 10000004 */  b     .L80075AC8
/* 0766B8 80075AB8 00001025 */   move  $v0, $zero
.L80075ABC:
/* 0766BC 80075ABC 1630FFC1 */  bne   $s1, $s0, .L800759C4
/* 0766C0 80075AC0 02602025 */   move  $a0, $s3
/* 0766C4 80075AC4 24020001 */  li    $v0, 1
.L80075AC8:
/* 0766C8 80075AC8 8FBF002C */  lw    $ra, 0x2c($sp)
/* 0766CC 80075ACC 8FB00014 */  lw    $s0, 0x14($sp)
/* 0766D0 80075AD0 8FB10018 */  lw    $s1, 0x18($sp)
/* 0766D4 80075AD4 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0766D8 80075AD8 8FB30020 */  lw    $s3, 0x20($sp)
/* 0766DC 80075ADC 8FB40024 */  lw    $s4, 0x24($sp)
/* 0766E0 80075AE0 8FB50028 */  lw    $s5, 0x28($sp)
/* 0766E4 80075AE4 03E00008 */  jr    $ra
/* 0766E8 80075AE8 27BD0048 */   addiu $sp, $sp, 0x48

