asm/non_matchings/unknown_072E50/func_80076F78.s
glabel func_80076F78
/* 077B78 80076F78 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 077B7C 80076F7C AFB30034 */  sw    $s3, 0x34($sp)
/* 077B80 80076F80 00809825 */  move  $s3, $a0
/* 077B84 80076F84 AFB20030 */  sw    $s2, 0x30($sp)
/* 077B88 80076F88 00A09025 */  move  $s2, $a1
/* 077B8C 80076F8C AFBF0044 */  sw    $ra, 0x44($sp)
/* 077B90 80076F90 AFB1002C */  sw    $s1, 0x2c($sp)
/* 077B94 80076F94 00A02025 */  move  $a0, $a1
/* 077B98 80076F98 00C08825 */  move  $s1, $a2
/* 077B9C 80076F9C AFB60040 */  sw    $s6, 0x40($sp)
/* 077BA0 80076FA0 AFB5003C */  sw    $s5, 0x3c($sp)
/* 077BA4 80076FA4 AFB40038 */  sw    $s4, 0x38($sp)
/* 077BA8 80076FA8 AFB00028 */  sw    $s0, 0x28($sp)
/* 077BAC 80076FAC 0C0345FC */  jal   func_800D17F0
/* 077BB0 80076FB0 00C02825 */   move  $a1, $a2
/* 077BB4 80076FB4 1A200019 */  blez  $s1, .L8007701C
/* 077BB8 80076FB8 24105000 */   li    $s0, 20480
/* 077BBC 80076FBC 3C158012 */  lui   $s5, %hi(D_80124200) # $s5, 0x8012
/* 077BC0 80076FC0 3C148012 */  lui   $s4, %hi(D_80124220) # $s4, 0x8012
/* 077BC4 80076FC4 26944220 */  addiu $s4, %lo(D_80124220) # addiu $s4, $s4, 0x4220
/* 077BC8 80076FC8 26B54200 */  addiu $s5, %lo(D_80124200) # addiu $s5, $s5, 0x4200
/* 077BCC 80076FCC 27B6004C */  addiu $s6, $sp, 0x4c
.L80076FD0:
/* 077BD0 80076FD0 0230082A */  slt   $at, $s1, $s0
/* 077BD4 80076FD4 10200002 */  beqz  $at, .L80076FE0
/* 077BD8 80076FD8 02A02025 */   move  $a0, $s5
/* 077BDC 80076FDC 02208025 */  move  $s0, $s1
.L80076FE0:
/* 077BE0 80076FE0 00002825 */  move  $a1, $zero
/* 077BE4 80076FE4 00003025 */  move  $a2, $zero
/* 077BE8 80076FE8 02603825 */  move  $a3, $s3
/* 077BEC 80076FEC AFB20010 */  sw    $s2, 0x10($sp)
/* 077BF0 80076FF0 AFB00014 */  sw    $s0, 0x14($sp)
/* 077BF4 80076FF4 0C0323E0 */  jal   func_800C8F80
/* 077BF8 80076FF8 AFB40018 */   sw    $s4, 0x18($sp)
/* 077BFC 80076FFC 02802025 */  move  $a0, $s4
/* 077C00 80077000 02C02825 */  move  $a1, $s6
/* 077C04 80077004 0C0322EC */  jal   osRecvMesg
/* 077C08 80077008 24060001 */   li    $a2, 1
/* 077C0C 8007700C 02308823 */  subu  $s1, $s1, $s0
/* 077C10 80077010 02709821 */  addu  $s3, $s3, $s0
/* 077C14 80077014 1E20FFEE */  bgtz  $s1, .L80076FD0
/* 077C18 80077018 02509021 */   addu  $s2, $s2, $s0
.L8007701C:
/* 077C1C 8007701C 8FBF0044 */  lw    $ra, 0x44($sp)
/* 077C20 80077020 8FB00028 */  lw    $s0, 0x28($sp)
/* 077C24 80077024 8FB1002C */  lw    $s1, 0x2c($sp)
/* 077C28 80077028 8FB20030 */  lw    $s2, 0x30($sp)
/* 077C2C 8007702C 8FB30034 */  lw    $s3, 0x34($sp)
/* 077C30 80077030 8FB40038 */  lw    $s4, 0x38($sp)
/* 077C34 80077034 8FB5003C */  lw    $s5, 0x3c($sp)
/* 077C38 80077038 8FB60040 */  lw    $s6, 0x40($sp)
/* 077C3C 8007703C 03E00008 */  jr    $ra
/* 077C40 80077040 27BD0050 */   addiu $sp, $sp, 0x50

/* 077C44 80077044 00000000 */  nop   
/* 077C48 80077048 00000000 */  nop   
/* 077C4C 8007704C 00000000 */  nop   



Named some libultra functions

asm/non_matchings/unknown_072E50/func_80076F78.s
glabel func_80076F78
/* 077B78 80076F78 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 077B7C 80076F7C AFB30034 */  sw    $s3, 0x34($sp)
/* 077B80 80076F80 00809825 */  move  $s3, $a0
/* 077B84 80076F84 AFB20030 */  sw    $s2, 0x30($sp)
/* 077B88 80076F88 00A09025 */  move  $s2, $a1
/* 077B8C 80076F8C AFBF0044 */  sw    $ra, 0x44($sp)
/* 077B90 80076F90 AFB1002C */  sw    $s1, 0x2c($sp)
/* 077B94 80076F94 00A02025 */  move  $a0, $a1
/* 077B98 80076F98 00C08825 */  move  $s1, $a2
/* 077B9C 80076F9C AFB60040 */  sw    $s6, 0x40($sp)
/* 077BA0 80076FA0 AFB5003C */  sw    $s5, 0x3c($sp)
/* 077BA4 80076FA4 AFB40038 */  sw    $s4, 0x38($sp)
/* 077BA8 80076FA8 AFB00028 */  sw    $s0, 0x28($sp)
/* 077BAC 80076FAC 0C0345FC */  jal   osInvalDCache
/* 077BB0 80076FB0 00C02825 */   move  $a1, $a2
/* 077BB4 80076FB4 1A200019 */  blez  $s1, .L8007701C
/* 077BB8 80076FB8 24105000 */   li    $s0, 20480
/* 077BBC 80076FBC 3C158012 */  lui   $s5, %hi(D_80124200) # $s5, 0x8012
/* 077BC0 80076FC0 3C148012 */  lui   $s4, %hi(D_80124220) # $s4, 0x8012
/* 077BC4 80076FC4 26944220 */  addiu $s4, %lo(D_80124220) # addiu $s4, $s4, 0x4220
/* 077BC8 80076FC8 26B54200 */  addiu $s5, %lo(D_80124200) # addiu $s5, $s5, 0x4200
/* 077BCC 80076FCC 27B6004C */  addiu $s6, $sp, 0x4c
.L80076FD0:
/* 077BD0 80076FD0 0230082A */  slt   $at, $s1, $s0
/* 077BD4 80076FD4 10200002 */  beqz  $at, .L80076FE0
/* 077BD8 80076FD8 02A02025 */   move  $a0, $s5
/* 077BDC 80076FDC 02208025 */  move  $s0, $s1
.L80076FE0:
/* 077BE0 80076FE0 00002825 */  move  $a1, $zero
/* 077BE4 80076FE4 00003025 */  move  $a2, $zero
/* 077BE8 80076FE8 02603825 */  move  $a3, $s3
/* 077BEC 80076FEC AFB20010 */  sw    $s2, 0x10($sp)
/* 077BF0 80076FF0 AFB00014 */  sw    $s0, 0x14($sp)
/* 077BF4 80076FF4 0C0323E0 */  jal   osPiStartDma
/* 077BF8 80076FF8 AFB40018 */   sw    $s4, 0x18($sp)
/* 077BFC 80076FFC 02802025 */  move  $a0, $s4
/* 077C00 80077000 02C02825 */  move  $a1, $s6
/* 077C04 80077004 0C0322EC */  jal   osRecvMesg
/* 077C08 80077008 24060001 */   li    $a2, 1
/* 077C0C 8007700C 02308823 */  subu  $s1, $s1, $s0
/* 077C10 80077010 02709821 */  addu  $s3, $s3, $s0
/* 077C14 80077014 1E20FFEE */  bgtz  $s1, .L80076FD0
/* 077C18 80077018 02509021 */   addu  $s2, $s2, $s0
.L8007701C:
/* 077C1C 8007701C 8FBF0044 */  lw    $ra, 0x44($sp)
/* 077C20 80077020 8FB00028 */  lw    $s0, 0x28($sp)
/* 077C24 80077024 8FB1002C */  lw    $s1, 0x2c($sp)
/* 077C28 80077028 8FB20030 */  lw    $s2, 0x30($sp)
/* 077C2C 8007702C 8FB30034 */  lw    $s3, 0x34($sp)
/* 077C30 80077030 8FB40038 */  lw    $s4, 0x38($sp)
/* 077C34 80077034 8FB5003C */  lw    $s5, 0x3c($sp)
/* 077C38 80077038 8FB60040 */  lw    $s6, 0x40($sp)
/* 077C3C 8007703C 03E00008 */  jr    $ra
/* 077C40 80077040 27BD0050 */   addiu $sp, $sp, 0x50

/* 077C44 80077044 00000000 */  nop   
/* 077C48 80077048 00000000 */  nop   
/* 077C4C 8007704C 00000000 */  nop   

