asm/non_matchings/unknown_072E50/func_80076194.s
glabel func_80076194
/* 076D94 80076194 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 076D98 80076198 AFBF001C */  sw    $ra, 0x1c($sp)
/* 076D9C 8007619C AFB00018 */  sw    $s0, 0x18($sp)
/* 076DA0 800761A0 00808025 */  move  $s0, $a0
/* 076DA4 800761A4 AFA50034 */  sw    $a1, 0x34($sp)
/* 076DA8 800761A8 0C01D637 */  jal   func_800758DC
/* 076DAC 800761AC AFA60038 */   sw    $a2, 0x38($sp)
/* 076DB0 800761B0 1440003A */  bnez  $v0, .L8007629C
/* 076DB4 800761B4 00401825 */   move  $v1, $v0
/* 076DB8 800761B8 8FAE0034 */  lw    $t6, 0x34($sp)
/* 076DBC 800761BC 00107880 */  sll   $t7, $s0, 2
/* 076DC0 800761C0 11C00015 */  beqz  $t6, .L80076218
/* 076DC4 800761C4 01F07823 */   subu  $t7, $t7, $s0
/* 076DC8 800761C8 000F7880 */  sll   $t7, $t7, 2
/* 076DCC 800761CC 01F07821 */  addu  $t7, $t7, $s0
/* 076DD0 800761D0 3C188012 */  lui   $t8, %hi(D_80124018) # $t8, 0x8012
/* 076DD4 800761D4 27184018 */  addiu $t8, %lo(D_80124018) # addiu $t8, $t8, 0x4018
/* 076DD8 800761D8 000F78C0 */  sll   $t7, $t7, 3
/* 076DDC 800761DC 01F82021 */  addu  $a0, $t7, $t8
/* 076DE0 800761E0 0C033CF8 */  jal   func_800CF3E0
/* 076DE4 800761E4 27A50028 */   addiu $a1, $sp, 0x28
/* 076DE8 800761E8 10400007 */  beqz  $v0, .L80076208
/* 076DEC 800761EC 00401825 */   move  $v1, $v0
/* 076DF0 800761F0 0C01D6BB */  jal   func_80075AEC
/* 076DF4 800761F4 02002025 */   move  $a0, $s0
/* 076DF8 800761F8 00101780 */  sll   $v0, $s0, 0x1e
/* 076DFC 800761FC 34590009 */  ori   $t9, $v0, 9
/* 076E00 80076200 1000002D */  b     .L800762B8
/* 076E04 80076204 03201025 */   move  $v0, $t9
.L80076208:
/* 076E08 80076208 8FA80028 */  lw    $t0, 0x28($sp)
/* 076E0C 8007620C 8FA90034 */  lw    $t1, 0x34($sp)
/* 076E10 80076210 00000000 */  nop   
/* 076E14 80076214 AD280000 */  sw    $t0, ($t1)
.L80076218:
/* 076E18 80076218 8FAA0038 */  lw    $t2, 0x38($sp)
/* 076E1C 8007621C 00105880 */  sll   $t3, $s0, 2
/* 076E20 80076220 11400020 */  beqz  $t2, .L800762A4
/* 076E24 80076224 01705823 */   subu  $t3, $t3, $s0
/* 076E28 80076228 000B5880 */  sll   $t3, $t3, 2
/* 076E2C 8007622C 01705821 */  addu  $t3, $t3, $s0
/* 076E30 80076230 3C0C8012 */  lui   $t4, %hi(D_80124018) # $t4, 0x8012
/* 076E34 80076234 258C4018 */  addiu $t4, %lo(D_80124018) # addiu $t4, $t4, 0x4018
/* 076E38 80076238 000B58C0 */  sll   $t3, $t3, 3
/* 076E3C 8007623C 016C2021 */  addu  $a0, $t3, $t4
/* 076E40 80076240 27A50024 */  addiu $a1, $sp, 0x24
/* 076E44 80076244 0C0340E4 */  jal   func_800D0390
/* 076E48 80076248 27A60020 */   addiu $a2, $sp, 0x20
/* 076E4C 8007624C 10400007 */  beqz  $v0, .L8007626C
/* 076E50 80076250 00401825 */   move  $v1, $v0
/* 076E54 80076254 0C01D6BB */  jal   func_80075AEC
/* 076E58 80076258 02002025 */   move  $a0, $s0
/* 076E5C 8007625C 00101780 */  sll   $v0, $s0, 0x1e
/* 076E60 80076260 344D0009 */  ori   $t5, $v0, 9
/* 076E64 80076264 10000014 */  b     .L800762B8
/* 076E68 80076268 01A01025 */   move  $v0, $t5
.L8007626C:
/* 076E6C 8007626C 8FAE0020 */  lw    $t6, 0x20($sp)
/* 076E70 80076270 8FB80020 */  lw    $t8, 0x20($sp)
/* 076E74 80076274 29C10010 */  slti  $at, $t6, 0x10
/* 076E78 80076278 14200004 */  bnez  $at, .L8007628C
/* 076E7C 8007627C 24190010 */   li    $t9, 16
/* 076E80 80076280 8FAF0038 */  lw    $t7, 0x38($sp)
/* 076E84 80076284 10000007 */  b     .L800762A4
/* 076E88 80076288 ADE00000 */   sw    $zero, ($t7)
.L8007628C:
/* 076E8C 8007628C 8FA90038 */  lw    $t1, 0x38($sp)
/* 076E90 80076290 03384023 */  subu  $t0, $t9, $t8
/* 076E94 80076294 10000003 */  b     .L800762A4
/* 076E98 80076298 AD280000 */   sw    $t0, ($t1)
.L8007629C:
/* 076E9C 8007629C 00105780 */  sll   $t2, $s0, 0x1e
/* 076EA0 800762A0 004A1825 */  or    $v1, $v0, $t2
.L800762A4:
/* 076EA4 800762A4 02002025 */  move  $a0, $s0
/* 076EA8 800762A8 0C01D6BB */  jal   func_80075AEC
/* 076EAC 800762AC AFA3002C */   sw    $v1, 0x2c($sp)
/* 076EB0 800762B0 8FA2002C */  lw    $v0, 0x2c($sp)
/* 076EB4 800762B4 00000000 */  nop   
.L800762B8:
/* 076EB8 800762B8 8FBF001C */  lw    $ra, 0x1c($sp)
/* 076EBC 800762BC 8FB00018 */  lw    $s0, 0x18($sp)
/* 076EC0 800762C0 03E00008 */  jr    $ra
/* 076EC4 800762C4 27BD0030 */   addiu $sp, $sp, 0x30



Named some libultra functions

asm/non_matchings/unknown_072E50/func_80076194.s
glabel func_80076194
/* 076D94 80076194 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 076D98 80076198 AFBF001C */  sw    $ra, 0x1c($sp)
/* 076D9C 8007619C AFB00018 */  sw    $s0, 0x18($sp)
/* 076DA0 800761A0 00808025 */  move  $s0, $a0
/* 076DA4 800761A4 AFA50034 */  sw    $a1, 0x34($sp)
/* 076DA8 800761A8 0C01D637 */  jal   func_800758DC
/* 076DAC 800761AC AFA60038 */   sw    $a2, 0x38($sp)
/* 076DB0 800761B0 1440003A */  bnez  $v0, .L8007629C
/* 076DB4 800761B4 00401825 */   move  $v1, $v0
/* 076DB8 800761B8 8FAE0034 */  lw    $t6, 0x34($sp)
/* 076DBC 800761BC 00107880 */  sll   $t7, $s0, 2
/* 076DC0 800761C0 11C00015 */  beqz  $t6, .L80076218
/* 076DC4 800761C4 01F07823 */   subu  $t7, $t7, $s0
/* 076DC8 800761C8 000F7880 */  sll   $t7, $t7, 2
/* 076DCC 800761CC 01F07821 */  addu  $t7, $t7, $s0
/* 076DD0 800761D0 3C188012 */  lui   $t8, %hi(D_80124018) # $t8, 0x8012
/* 076DD4 800761D4 27184018 */  addiu $t8, %lo(D_80124018) # addiu $t8, $t8, 0x4018
/* 076DD8 800761D8 000F78C0 */  sll   $t7, $t7, 3
/* 076DDC 800761DC 01F82021 */  addu  $a0, $t7, $t8
/* 076DE0 800761E0 0C033CF8 */  jal   osPfsFreeBlocks
/* 076DE4 800761E4 27A50028 */   addiu $a1, $sp, 0x28
/* 076DE8 800761E8 10400007 */  beqz  $v0, .L80076208
/* 076DEC 800761EC 00401825 */   move  $v1, $v0
/* 076DF0 800761F0 0C01D6BB */  jal   func_80075AEC
/* 076DF4 800761F4 02002025 */   move  $a0, $s0
/* 076DF8 800761F8 00101780 */  sll   $v0, $s0, 0x1e
/* 076DFC 800761FC 34590009 */  ori   $t9, $v0, 9
/* 076E00 80076200 1000002D */  b     .L800762B8
/* 076E04 80076204 03201025 */   move  $v0, $t9
.L80076208:
/* 076E08 80076208 8FA80028 */  lw    $t0, 0x28($sp)
/* 076E0C 8007620C 8FA90034 */  lw    $t1, 0x34($sp)
/* 076E10 80076210 00000000 */  nop   
/* 076E14 80076214 AD280000 */  sw    $t0, ($t1)
.L80076218:
/* 076E18 80076218 8FAA0038 */  lw    $t2, 0x38($sp)
/* 076E1C 8007621C 00105880 */  sll   $t3, $s0, 2
/* 076E20 80076220 11400020 */  beqz  $t2, .L800762A4
/* 076E24 80076224 01705823 */   subu  $t3, $t3, $s0
/* 076E28 80076228 000B5880 */  sll   $t3, $t3, 2
/* 076E2C 8007622C 01705821 */  addu  $t3, $t3, $s0
/* 076E30 80076230 3C0C8012 */  lui   $t4, %hi(D_80124018) # $t4, 0x8012
/* 076E34 80076234 258C4018 */  addiu $t4, %lo(D_80124018) # addiu $t4, $t4, 0x4018
/* 076E38 80076238 000B58C0 */  sll   $t3, $t3, 3
/* 076E3C 8007623C 016C2021 */  addu  $a0, $t3, $t4
/* 076E40 80076240 27A50024 */  addiu $a1, $sp, 0x24
/* 076E44 80076244 0C0340E4 */  jal   func_800D0390
/* 076E48 80076248 27A60020 */   addiu $a2, $sp, 0x20
/* 076E4C 8007624C 10400007 */  beqz  $v0, .L8007626C
/* 076E50 80076250 00401825 */   move  $v1, $v0
/* 076E54 80076254 0C01D6BB */  jal   func_80075AEC
/* 076E58 80076258 02002025 */   move  $a0, $s0
/* 076E5C 8007625C 00101780 */  sll   $v0, $s0, 0x1e
/* 076E60 80076260 344D0009 */  ori   $t5, $v0, 9
/* 076E64 80076264 10000014 */  b     .L800762B8
/* 076E68 80076268 01A01025 */   move  $v0, $t5
.L8007626C:
/* 076E6C 8007626C 8FAE0020 */  lw    $t6, 0x20($sp)
/* 076E70 80076270 8FB80020 */  lw    $t8, 0x20($sp)
/* 076E74 80076274 29C10010 */  slti  $at, $t6, 0x10
/* 076E78 80076278 14200004 */  bnez  $at, .L8007628C
/* 076E7C 8007627C 24190010 */   li    $t9, 16
/* 076E80 80076280 8FAF0038 */  lw    $t7, 0x38($sp)
/* 076E84 80076284 10000007 */  b     .L800762A4
/* 076E88 80076288 ADE00000 */   sw    $zero, ($t7)
.L8007628C:
/* 076E8C 8007628C 8FA90038 */  lw    $t1, 0x38($sp)
/* 076E90 80076290 03384023 */  subu  $t0, $t9, $t8
/* 076E94 80076294 10000003 */  b     .L800762A4
/* 076E98 80076298 AD280000 */   sw    $t0, ($t1)
.L8007629C:
/* 076E9C 8007629C 00105780 */  sll   $t2, $s0, 0x1e
/* 076EA0 800762A0 004A1825 */  or    $v1, $v0, $t2
.L800762A4:
/* 076EA4 800762A4 02002025 */  move  $a0, $s0
/* 076EA8 800762A8 0C01D6BB */  jal   func_80075AEC
/* 076EAC 800762AC AFA3002C */   sw    $v1, 0x2c($sp)
/* 076EB0 800762B0 8FA2002C */  lw    $v0, 0x2c($sp)
/* 076EB4 800762B4 00000000 */  nop   
.L800762B8:
/* 076EB8 800762B8 8FBF001C */  lw    $ra, 0x1c($sp)
/* 076EBC 800762BC 8FB00018 */  lw    $s0, 0x18($sp)
/* 076EC0 800762C0 03E00008 */  jr    $ra
/* 076EC4 800762C4 27BD0030 */   addiu $sp, $sp, 0x30

