asm/non_matchings/unknown_005740/func_8000AC34.s
glabel func_8000AC34
/* 00B834 8000AC34 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 00B838 8000AC38 AFBF0014 */  sw    $ra, 0x14($sp)
/* 00B83C 8000AC3C AFA40030 */  sw    $a0, 0x30($sp)
/* 00B840 8000AC40 8C870050 */  lw    $a3, 0x50($a0)
/* 00B844 8000AC44 00004025 */  move  $t0, $zero
/* 00B848 8000AC48 10E00021 */  beqz  $a3, .L8000ACD0
/* 00B84C 8000AC4C 24090001 */   li    $t1, 1
/* 00B850 8000AC50 24040005 */  li    $a0, 5
.L8000AC54:
/* 00B854 8000AC54 8CE30008 */  lw    $v1, 8($a3)
/* 00B858 8000AC58 84EF000C */  lh    $t7, 0xc($a3)
/* 00B85C 8000AC5C 8CE20000 */  lw    $v0, ($a3)
/* 00B860 8000AC60 148F0019 */  bne   $a0, $t7, .L8000ACC8
/* 00B864 8000AC64 01034021 */   addu  $t0, $t0, $v1
/* 00B868 8000AC68 8CF80010 */  lw    $t8, 0x10($a3)
/* 00B86C 8000AC6C 00000000 */  nop   
/* 00B870 8000AC70 14B80015 */  bne   $a1, $t8, .L8000ACC8
/* 00B874 8000AC74 00C8082A */   slt   $at, $a2, $t0
/* 00B878 8000AC78 10200011 */  beqz  $at, .L8000ACC0
/* 00B87C 8000AC7C 00E02025 */   move  $a0, $a3
/* 00B880 8000AC80 10400005 */  beqz  $v0, .L8000AC98
/* 00B884 8000AC84 00000000 */   nop   
/* 00B888 8000AC88 8C590008 */  lw    $t9, 8($v0)
/* 00B88C 8000AC8C 00000000 */  nop   
/* 00B890 8000AC90 03235021 */  addu  $t2, $t9, $v1
/* 00B894 8000AC94 AC4A0008 */  sw    $t2, 8($v0)
.L8000AC98:
/* 00B898 8000AC98 AFA7002C */  sw    $a3, 0x2c($sp)
/* 00B89C 8000AC9C 0C0321D8 */  jal   func_800C8760
/* 00B8A0 8000ACA0 A3A9001F */   sb    $t1, 0x1f($sp)
/* 00B8A4 8000ACA4 8FA50030 */  lw    $a1, 0x30($sp)
/* 00B8A8 8000ACA8 8FA4002C */  lw    $a0, 0x2c($sp)
/* 00B8AC 8000ACAC 0C0321E4 */  jal   func_800C8790
/* 00B8B0 8000ACB0 24A50048 */   addiu $a1, $a1, 0x48
/* 00B8B4 8000ACB4 93A9001F */  lbu   $t1, 0x1f($sp)
/* 00B8B8 8000ACB8 10000006 */  b     .L8000ACD4
/* 00B8BC 8000ACBC 8FBF0014 */   lw    $ra, 0x14($sp)
.L8000ACC0:
/* 00B8C0 8000ACC0 10000003 */  b     .L8000ACD0
/* 00B8C4 8000ACC4 00004825 */   move  $t1, $zero
.L8000ACC8:
/* 00B8C8 8000ACC8 1440FFE2 */  bnez  $v0, .L8000AC54
/* 00B8CC 8000ACCC 00403825 */   move  $a3, $v0
.L8000ACD0:
/* 00B8D0 8000ACD0 8FBF0014 */  lw    $ra, 0x14($sp)
.L8000ACD4:
/* 00B8D4 8000ACD4 27BD0030 */  addiu $sp, $sp, 0x30
/* 00B8D8 8000ACD8 03E00008 */  jr    $ra
/* 00B8DC 8000ACDC 01201025 */   move  $v0, $t1



libaudio labeling

asm/non_matchings/unknown_005740/func_8000AC34.s
glabel func_8000AC34
/* 00B834 8000AC34 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 00B838 8000AC38 AFBF0014 */  sw    $ra, 0x14($sp)
/* 00B83C 8000AC3C AFA40030 */  sw    $a0, 0x30($sp)
/* 00B840 8000AC40 8C870050 */  lw    $a3, 0x50($a0)
/* 00B844 8000AC44 00004025 */  move  $t0, $zero
/* 00B848 8000AC48 10E00021 */  beqz  $a3, .L8000ACD0
/* 00B84C 8000AC4C 24090001 */   li    $t1, 1
/* 00B850 8000AC50 24040005 */  li    $a0, 5
.L8000AC54:
/* 00B854 8000AC54 8CE30008 */  lw    $v1, 8($a3)
/* 00B858 8000AC58 84EF000C */  lh    $t7, 0xc($a3)
/* 00B85C 8000AC5C 8CE20000 */  lw    $v0, ($a3)
/* 00B860 8000AC60 148F0019 */  bne   $a0, $t7, .L8000ACC8
/* 00B864 8000AC64 01034021 */   addu  $t0, $t0, $v1
/* 00B868 8000AC68 8CF80010 */  lw    $t8, 0x10($a3)
/* 00B86C 8000AC6C 00000000 */  nop   
/* 00B870 8000AC70 14B80015 */  bne   $a1, $t8, .L8000ACC8
/* 00B874 8000AC74 00C8082A */   slt   $at, $a2, $t0
/* 00B878 8000AC78 10200011 */  beqz  $at, .L8000ACC0
/* 00B87C 8000AC7C 00E02025 */   move  $a0, $a3
/* 00B880 8000AC80 10400005 */  beqz  $v0, .L8000AC98
/* 00B884 8000AC84 00000000 */   nop   
/* 00B888 8000AC88 8C590008 */  lw    $t9, 8($v0)
/* 00B88C 8000AC8C 00000000 */  nop   
/* 00B890 8000AC90 03235021 */  addu  $t2, $t9, $v1
/* 00B894 8000AC94 AC4A0008 */  sw    $t2, 8($v0)
.L8000AC98:
/* 00B898 8000AC98 AFA7002C */  sw    $a3, 0x2c($sp)
/* 00B89C 8000AC9C 0C0321D8 */  jal   alUnlink
/* 00B8A0 8000ACA0 A3A9001F */   sb    $t1, 0x1f($sp)
/* 00B8A4 8000ACA4 8FA50030 */  lw    $a1, 0x30($sp)
/* 00B8A8 8000ACA8 8FA4002C */  lw    $a0, 0x2c($sp)
/* 00B8AC 8000ACAC 0C0321E4 */  jal   alLink
/* 00B8B0 8000ACB0 24A50048 */   addiu $a1, $a1, 0x48
/* 00B8B4 8000ACB4 93A9001F */  lbu   $t1, 0x1f($sp)
/* 00B8B8 8000ACB8 10000006 */  b     .L8000ACD4
/* 00B8BC 8000ACBC 8FBF0014 */   lw    $ra, 0x14($sp)
.L8000ACC0:
/* 00B8C0 8000ACC0 10000003 */  b     .L8000ACD0
/* 00B8C4 8000ACC4 00004825 */   move  $t1, $zero
.L8000ACC8:
/* 00B8C8 8000ACC8 1440FFE2 */  bnez  $v0, .L8000AC54
/* 00B8CC 8000ACCC 00403825 */   move  $a3, $v0
.L8000ACD0:
/* 00B8D0 8000ACD0 8FBF0014 */  lw    $ra, 0x14($sp)
.L8000ACD4:
/* 00B8D4 8000ACD4 27BD0030 */  addiu $sp, $sp, 0x30
/* 00B8D8 8000ACD8 03E00008 */  jr    $ra
/* 00B8DC 8000ACDC 01201025 */   move  $v0, $t1

