asm/non_matchings/unknown_005740/func_80006AC8.s
glabel func_80006AC8
/* 0076C8 80006AC8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0076CC 80006ACC AFBF0024 */  sw    $ra, 0x24($sp)
/* 0076D0 80006AD0 AFB20020 */  sw    $s2, 0x20($sp)
/* 0076D4 80006AD4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0076D8 80006AD8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0076DC 80006ADC AFA40028 */  sw    $a0, 0x28($sp)
/* 0076E0 80006AE0 8C8F0064 */  lw    $t7, 0x64($a0)
/* 0076E4 80006AE4 3C128012 */  lui   $s2, %hi(D_80119C38) # $s2, 0x8012
/* 0076E8 80006AE8 8DE50118 */  lw    $a1, 0x118($t7)
/* 0076EC 80006AEC 26529C38 */  addiu $s2, %lo(D_80119C38) # addiu $s2, $s2, -0x63c8
/* 0076F0 80006AF0 10A0003C */  beqz  $a1, .L80006BE4
/* 0076F4 80006AF4 AE450000 */   sw    $a1, ($s2)
/* 0076F8 80006AF8 00008025 */  move  $s0, $zero
/* 0076FC 80006AFC 24110008 */  li    $s1, 8
/* 007700 80006B00 00B0C821 */  addu  $t9, $a1, $s0
.L80006B04:
/* 007704 80006B04 8F240048 */  lw    $a0, 0x48($t9)
/* 007708 80006B08 00000000 */  nop   
/* 00770C 80006B0C 10800009 */  beqz  $a0, .L80006B34
/* 007710 80006B10 00000000 */   nop   
/* 007714 80006B14 0C001223 */  jal   func_8000488C
/* 007718 80006B18 00000000 */   nop   
/* 00771C 80006B1C 8E480000 */  lw    $t0, ($s2)
/* 007720 80006B20 00000000 */  nop   
/* 007724 80006B24 01104821 */  addu  $t1, $t0, $s0
/* 007728 80006B28 AD200048 */  sw    $zero, 0x48($t1)
/* 00772C 80006B2C 8E450000 */  lw    $a1, ($s2)
/* 007730 80006B30 00000000 */  nop   
.L80006B34:
/* 007734 80006B34 26100004 */  addiu $s0, $s0, 4
/* 007738 80006B38 1611FFF2 */  bne   $s0, $s1, .L80006B04
/* 00773C 80006B3C 00B0C821 */   addu  $t9, $a1, $s0
/* 007740 80006B40 8CA40050 */  lw    $a0, 0x50($a1)
/* 007744 80006B44 00000000 */  nop   
/* 007748 80006B48 10800008 */  beqz  $a0, .L80006B6C
/* 00774C 80006B4C 00000000 */   nop   
/* 007750 80006B50 0C001223 */  jal   func_8000488C
/* 007754 80006B54 00000000 */   nop   
/* 007758 80006B58 8E4A0000 */  lw    $t2, ($s2)
/* 00775C 80006B5C 00000000 */  nop   
/* 007760 80006B60 AD400050 */  sw    $zero, 0x50($t2)
/* 007764 80006B64 8E450000 */  lw    $a1, ($s2)
/* 007768 80006B68 00000000 */  nop   
.L80006B6C:
/* 00776C 80006B6C 8CA400A8 */  lw    $a0, 0xa8($a1)
/* 007770 80006B70 00000000 */  nop   
/* 007774 80006B74 10800008 */  beqz  $a0, .L80006B98
/* 007778 80006B78 00000000 */   nop   
/* 00777C 80006B7C 0C001223 */  jal   func_8000488C
/* 007780 80006B80 00000000 */   nop   
/* 007784 80006B84 8E4B0000 */  lw    $t3, ($s2)
/* 007788 80006B88 00000000 */  nop   
/* 00778C 80006B8C AD6000A8 */  sw    $zero, 0xa8($t3)
/* 007790 80006B90 8E450000 */  lw    $a1, ($s2)
/* 007794 80006B94 00000000 */  nop   
.L80006B98:
/* 007798 80006B98 3C028012 */  lui   $v0, %hi(D_80119C30) # $v0, 0x8012
/* 00779C 80006B9C 3C038012 */  lui   $v1, %hi(D_80119C38) # $v1, 0x8012
/* 0077A0 80006BA0 24639C38 */  addiu $v1, %lo(D_80119C38) # addiu $v1, $v1, -0x63c8
/* 0077A4 80006BA4 24429C30 */  addiu $v0, %lo(D_80119C30) # addiu $v0, $v0, -0x63d0
.L80006BA8:
/* 0077A8 80006BA8 8C4C0000 */  lw    $t4, ($v0)
/* 0077AC 80006BAC 00000000 */  nop   
/* 0077B0 80006BB0 14AC0002 */  bne   $a1, $t4, .L80006BBC
/* 0077B4 80006BB4 00000000 */   nop   
/* 0077B8 80006BB8 AC400000 */  sw    $zero, ($v0)
.L80006BBC:
/* 0077BC 80006BBC 24420004 */  addiu $v0, $v0, 4
/* 0077C0 80006BC0 1443FFF9 */  bne   $v0, $v1, .L80006BA8
/* 0077C4 80006BC4 00000000 */   nop   
/* 0077C8 80006BC8 0C01C450 */  jal   func_80071140
/* 0077CC 80006BCC 00A02025 */   move  $a0, $a1
/* 0077D0 80006BD0 8FAD0028 */  lw    $t5, 0x28($sp)
/* 0077D4 80006BD4 00000000 */  nop   
/* 0077D8 80006BD8 8DAE0064 */  lw    $t6, 0x64($t5)
/* 0077DC 80006BDC 00000000 */  nop   
/* 0077E0 80006BE0 ADC00118 */  sw    $zero, 0x118($t6)
.L80006BE4:
/* 0077E4 80006BE4 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0077E8 80006BE8 8FB00018 */  lw    $s0, 0x18($sp)
/* 0077EC 80006BEC 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0077F0 80006BF0 8FB20020 */  lw    $s2, 0x20($sp)
/* 0077F4 80006BF4 03E00008 */  jr    $ra
/* 0077F8 80006BF8 27BD0028 */   addiu $sp, $sp, 0x28



Documented more functions in memory.c

asm/non_matchings/unknown_005740/func_80006AC8.s
glabel func_80006AC8
/* 0076C8 80006AC8 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0076CC 80006ACC AFBF0024 */  sw    $ra, 0x24($sp)
/* 0076D0 80006AD0 AFB20020 */  sw    $s2, 0x20($sp)
/* 0076D4 80006AD4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0076D8 80006AD8 AFB00018 */  sw    $s0, 0x18($sp)
/* 0076DC 80006ADC AFA40028 */  sw    $a0, 0x28($sp)
/* 0076E0 80006AE0 8C8F0064 */  lw    $t7, 0x64($a0)
/* 0076E4 80006AE4 3C128012 */  lui   $s2, %hi(D_80119C38) # $s2, 0x8012
/* 0076E8 80006AE8 8DE50118 */  lw    $a1, 0x118($t7)
/* 0076EC 80006AEC 26529C38 */  addiu $s2, %lo(D_80119C38) # addiu $s2, $s2, -0x63c8
/* 0076F0 80006AF0 10A0003C */  beqz  $a1, .L80006BE4
/* 0076F4 80006AF4 AE450000 */   sw    $a1, ($s2)
/* 0076F8 80006AF8 00008025 */  move  $s0, $zero
/* 0076FC 80006AFC 24110008 */  li    $s1, 8
/* 007700 80006B00 00B0C821 */  addu  $t9, $a1, $s0
.L80006B04:
/* 007704 80006B04 8F240048 */  lw    $a0, 0x48($t9)
/* 007708 80006B08 00000000 */  nop   
/* 00770C 80006B0C 10800009 */  beqz  $a0, .L80006B34
/* 007710 80006B10 00000000 */   nop   
/* 007714 80006B14 0C001223 */  jal   func_8000488C
/* 007718 80006B18 00000000 */   nop   
/* 00771C 80006B1C 8E480000 */  lw    $t0, ($s2)
/* 007720 80006B20 00000000 */  nop   
/* 007724 80006B24 01104821 */  addu  $t1, $t0, $s0
/* 007728 80006B28 AD200048 */  sw    $zero, 0x48($t1)
/* 00772C 80006B2C 8E450000 */  lw    $a1, ($s2)
/* 007730 80006B30 00000000 */  nop   
.L80006B34:
/* 007734 80006B34 26100004 */  addiu $s0, $s0, 4
/* 007738 80006B38 1611FFF2 */  bne   $s0, $s1, .L80006B04
/* 00773C 80006B3C 00B0C821 */   addu  $t9, $a1, $s0
/* 007740 80006B40 8CA40050 */  lw    $a0, 0x50($a1)
/* 007744 80006B44 00000000 */  nop   
/* 007748 80006B48 10800008 */  beqz  $a0, .L80006B6C
/* 00774C 80006B4C 00000000 */   nop   
/* 007750 80006B50 0C001223 */  jal   func_8000488C
/* 007754 80006B54 00000000 */   nop   
/* 007758 80006B58 8E4A0000 */  lw    $t2, ($s2)
/* 00775C 80006B5C 00000000 */  nop   
/* 007760 80006B60 AD400050 */  sw    $zero, 0x50($t2)
/* 007764 80006B64 8E450000 */  lw    $a1, ($s2)
/* 007768 80006B68 00000000 */  nop   
.L80006B6C:
/* 00776C 80006B6C 8CA400A8 */  lw    $a0, 0xa8($a1)
/* 007770 80006B70 00000000 */  nop   
/* 007774 80006B74 10800008 */  beqz  $a0, .L80006B98
/* 007778 80006B78 00000000 */   nop   
/* 00777C 80006B7C 0C001223 */  jal   func_8000488C
/* 007780 80006B80 00000000 */   nop   
/* 007784 80006B84 8E4B0000 */  lw    $t3, ($s2)
/* 007788 80006B88 00000000 */  nop   
/* 00778C 80006B8C AD6000A8 */  sw    $zero, 0xa8($t3)
/* 007790 80006B90 8E450000 */  lw    $a1, ($s2)
/* 007794 80006B94 00000000 */  nop   
.L80006B98:
/* 007798 80006B98 3C028012 */  lui   $v0, %hi(D_80119C30) # $v0, 0x8012
/* 00779C 80006B9C 3C038012 */  lui   $v1, %hi(D_80119C38) # $v1, 0x8012
/* 0077A0 80006BA0 24639C38 */  addiu $v1, %lo(D_80119C38) # addiu $v1, $v1, -0x63c8
/* 0077A4 80006BA4 24429C30 */  addiu $v0, %lo(D_80119C30) # addiu $v0, $v0, -0x63d0
.L80006BA8:
/* 0077A8 80006BA8 8C4C0000 */  lw    $t4, ($v0)
/* 0077AC 80006BAC 00000000 */  nop   
/* 0077B0 80006BB0 14AC0002 */  bne   $a1, $t4, .L80006BBC
/* 0077B4 80006BB4 00000000 */   nop   
/* 0077B8 80006BB8 AC400000 */  sw    $zero, ($v0)
.L80006BBC:
/* 0077BC 80006BBC 24420004 */  addiu $v0, $v0, 4
/* 0077C0 80006BC0 1443FFF9 */  bne   $v0, $v1, .L80006BA8
/* 0077C4 80006BC4 00000000 */   nop   
/* 0077C8 80006BC8 0C01C450 */  jal   free_from_memory_pool
/* 0077CC 80006BCC 00A02025 */   move  $a0, $a1
/* 0077D0 80006BD0 8FAD0028 */  lw    $t5, 0x28($sp)
/* 0077D4 80006BD4 00000000 */  nop   
/* 0077D8 80006BD8 8DAE0064 */  lw    $t6, 0x64($t5)
/* 0077DC 80006BDC 00000000 */  nop   
/* 0077E0 80006BE0 ADC00118 */  sw    $zero, 0x118($t6)
.L80006BE4:
/* 0077E4 80006BE4 8FBF0024 */  lw    $ra, 0x24($sp)
/* 0077E8 80006BE8 8FB00018 */  lw    $s0, 0x18($sp)
/* 0077EC 80006BEC 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0077F0 80006BF0 8FB20020 */  lw    $s2, 0x20($sp)
/* 0077F4 80006BF4 03E00008 */  jr    $ra
/* 0077F8 80006BF8 27BD0028 */   addiu $sp, $sp, 0x28

