asm/non_matchings/unknown_005740/func_8000AB00.s
glabel func_8000AB00
/* 00B700 8000AB00 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 00B704 8000AB04 AFBF0034 */  sw    $ra, 0x34($sp)
/* 00B708 8000AB08 AFB60030 */  sw    $s6, 0x30($sp)
/* 00B70C 8000AB0C AFB5002C */  sw    $s5, 0x2c($sp)
/* 00B710 8000AB10 AFB40028 */  sw    $s4, 0x28($sp)
/* 00B714 8000AB14 AFB30024 */  sw    $s3, 0x24($sp)
/* 00B718 8000AB18 AFB20020 */  sw    $s2, 0x20($sp)
/* 00B71C 8000AB1C AFB1001C */  sw    $s1, 0x1c($sp)
/* 00B720 8000AB20 AFB00018 */  sw    $s0, 0x18($sp)
/* 00B724 8000AB24 AFA60068 */  sw    $a2, 0x68($sp)
/* 00B728 8000AB28 8CB60010 */  lw    $s6, 0x10($a1)
/* 00B72C 8000AB2C 0080A025 */  move  $s4, $a0
/* 00B730 8000AB30 92CE0034 */  lbu   $t6, 0x34($s6)
/* 00B734 8000AB34 00A0A825 */  move  $s5, $a1
/* 00B738 8000AB38 15C0001C */  bnez  $t6, .L8000ABAC
/* 00B73C 8000AB3C 240A0003 */   li    $t2, 3
/* 00B740 8000AB40 8C900050 */  lw    $s0, 0x50($a0)
/* 00B744 8000AB44 24130006 */  li    $s3, 6
/* 00B748 8000AB48 12000018 */  beqz  $s0, .L8000ABAC
/* 00B74C 8000AB4C 240A0003 */   li    $t2, 3
.L8000AB50:
/* 00B750 8000AB50 860F000C */  lh    $t7, 0xc($s0)
/* 00B754 8000AB54 8E110000 */  lw    $s1, ($s0)
/* 00B758 8000AB58 166F0011 */  bne   $s3, $t7, .L8000ABA0
/* 00B75C 8000AB5C 00000000 */   nop   
/* 00B760 8000AB60 8E180010 */  lw    $t8, 0x10($s0)
/* 00B764 8000AB64 00000000 */  nop   
/* 00B768 8000AB68 16B8000D */  bne   $s5, $t8, .L8000ABA0
/* 00B76C 8000AB6C 00000000 */   nop   
/* 00B770 8000AB70 12200006 */  beqz  $s1, .L8000AB8C
/* 00B774 8000AB74 26920048 */   addiu $s2, $s4, 0x48
/* 00B778 8000AB78 8E390008 */  lw    $t9, 8($s1)
/* 00B77C 8000AB7C 8E080008 */  lw    $t0, 8($s0)
/* 00B780 8000AB80 00000000 */  nop   
/* 00B784 8000AB84 03284821 */  addu  $t1, $t9, $t0
/* 00B788 8000AB88 AE290008 */  sw    $t1, 8($s1)
.L8000AB8C:
/* 00B78C 8000AB8C 0C0321D8 */  jal   func_800C8760
/* 00B790 8000AB90 02002025 */   move  $a0, $s0
/* 00B794 8000AB94 02002025 */  move  $a0, $s0
/* 00B798 8000AB98 0C0321E4 */  jal   func_800C8790
/* 00B79C 8000AB9C 02402825 */   move  $a1, $s2
.L8000ABA0:
/* 00B7A0 8000ABA0 1620FFEB */  bnez  $s1, .L8000AB50
/* 00B7A4 8000ABA4 02208025 */   move  $s0, $s1
/* 00B7A8 8000ABA8 240A0003 */  li    $t2, 3
.L8000ABAC:
/* 00B7AC 8000ABAC A2C00033 */  sb    $zero, 0x33($s6)
/* 00B7B0 8000ABB0 A2CA0034 */  sb    $t2, 0x34($s6)
/* 00B7B4 8000ABB4 A2C00030 */  sb    $zero, 0x30($s6)
/* 00B7B8 8000ABB8 8FAC0068 */  lw    $t4, 0x68($sp)
/* 00B7BC 8000ABBC 8E8B001C */  lw    $t3, 0x1c($s4)
/* 00B7C0 8000ABC0 02A02825 */  move  $a1, $s5
/* 00B7C4 8000ABC4 016C6821 */  addu  $t5, $t3, $t4
/* 00B7C8 8000ABC8 AECD0024 */  sw    $t5, 0x24($s6)
/* 00B7CC 8000ABCC 8E840014 */  lw    $a0, 0x14($s4)
/* 00B7D0 8000ABD0 00003025 */  move  $a2, $zero
/* 00B7D4 8000ABD4 0C0326B8 */  jal   func_800C9AE0
/* 00B7D8 8000ABD8 26920048 */   addiu $s2, $s4, 0x48
/* 00B7DC 8000ABDC 8E840014 */  lw    $a0, 0x14($s4)
/* 00B7E0 8000ABE0 8FA70068 */  lw    $a3, 0x68($sp)
/* 00B7E4 8000ABE4 02A02825 */  move  $a1, $s5
/* 00B7E8 8000ABE8 0C032594 */  jal   func_800C9650
/* 00B7EC 8000ABEC 00003025 */   move  $a2, $zero
/* 00B7F0 8000ABF0 240E0005 */  li    $t6, 5
/* 00B7F4 8000ABF4 8FA60068 */  lw    $a2, 0x68($sp)
/* 00B7F8 8000ABF8 A7AE0050 */  sh    $t6, 0x50($sp)
/* 00B7FC 8000ABFC AFB50054 */  sw    $s5, 0x54($sp)
/* 00B800 8000AC00 02402025 */  move  $a0, $s2
/* 00B804 8000AC04 0C03246B */  jal   func_800C91AC
/* 00B808 8000AC08 27A50050 */   addiu $a1, $sp, 0x50
/* 00B80C 8000AC0C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 00B810 8000AC10 8FB00018 */  lw    $s0, 0x18($sp)
/* 00B814 8000AC14 8FB1001C */  lw    $s1, 0x1c($sp)
/* 00B818 8000AC18 8FB20020 */  lw    $s2, 0x20($sp)
/* 00B81C 8000AC1C 8FB30024 */  lw    $s3, 0x24($sp)
/* 00B820 8000AC20 8FB40028 */  lw    $s4, 0x28($sp)
/* 00B824 8000AC24 8FB5002C */  lw    $s5, 0x2c($sp)
/* 00B828 8000AC28 8FB60030 */  lw    $s6, 0x30($sp)
/* 00B82C 8000AC2C 03E00008 */  jr    $ra
/* 00B830 8000AC30 27BD0060 */   addiu $sp, $sp, 0x60



libaudio labeling

asm/non_matchings/unknown_005740/func_8000AB00.s
glabel func_8000AB00
/* 00B700 8000AB00 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 00B704 8000AB04 AFBF0034 */  sw    $ra, 0x34($sp)
/* 00B708 8000AB08 AFB60030 */  sw    $s6, 0x30($sp)
/* 00B70C 8000AB0C AFB5002C */  sw    $s5, 0x2c($sp)
/* 00B710 8000AB10 AFB40028 */  sw    $s4, 0x28($sp)
/* 00B714 8000AB14 AFB30024 */  sw    $s3, 0x24($sp)
/* 00B718 8000AB18 AFB20020 */  sw    $s2, 0x20($sp)
/* 00B71C 8000AB1C AFB1001C */  sw    $s1, 0x1c($sp)
/* 00B720 8000AB20 AFB00018 */  sw    $s0, 0x18($sp)
/* 00B724 8000AB24 AFA60068 */  sw    $a2, 0x68($sp)
/* 00B728 8000AB28 8CB60010 */  lw    $s6, 0x10($a1)
/* 00B72C 8000AB2C 0080A025 */  move  $s4, $a0
/* 00B730 8000AB30 92CE0034 */  lbu   $t6, 0x34($s6)
/* 00B734 8000AB34 00A0A825 */  move  $s5, $a1
/* 00B738 8000AB38 15C0001C */  bnez  $t6, .L8000ABAC
/* 00B73C 8000AB3C 240A0003 */   li    $t2, 3
/* 00B740 8000AB40 8C900050 */  lw    $s0, 0x50($a0)
/* 00B744 8000AB44 24130006 */  li    $s3, 6
/* 00B748 8000AB48 12000018 */  beqz  $s0, .L8000ABAC
/* 00B74C 8000AB4C 240A0003 */   li    $t2, 3
.L8000AB50:
/* 00B750 8000AB50 860F000C */  lh    $t7, 0xc($s0)
/* 00B754 8000AB54 8E110000 */  lw    $s1, ($s0)
/* 00B758 8000AB58 166F0011 */  bne   $s3, $t7, .L8000ABA0
/* 00B75C 8000AB5C 00000000 */   nop   
/* 00B760 8000AB60 8E180010 */  lw    $t8, 0x10($s0)
/* 00B764 8000AB64 00000000 */  nop   
/* 00B768 8000AB68 16B8000D */  bne   $s5, $t8, .L8000ABA0
/* 00B76C 8000AB6C 00000000 */   nop   
/* 00B770 8000AB70 12200006 */  beqz  $s1, .L8000AB8C
/* 00B774 8000AB74 26920048 */   addiu $s2, $s4, 0x48
/* 00B778 8000AB78 8E390008 */  lw    $t9, 8($s1)
/* 00B77C 8000AB7C 8E080008 */  lw    $t0, 8($s0)
/* 00B780 8000AB80 00000000 */  nop   
/* 00B784 8000AB84 03284821 */  addu  $t1, $t9, $t0
/* 00B788 8000AB88 AE290008 */  sw    $t1, 8($s1)
.L8000AB8C:
/* 00B78C 8000AB8C 0C0321D8 */  jal   alUnlink
/* 00B790 8000AB90 02002025 */   move  $a0, $s0
/* 00B794 8000AB94 02002025 */  move  $a0, $s0
/* 00B798 8000AB98 0C0321E4 */  jal   alLink
/* 00B79C 8000AB9C 02402825 */   move  $a1, $s2
.L8000ABA0:
/* 00B7A0 8000ABA0 1620FFEB */  bnez  $s1, .L8000AB50
/* 00B7A4 8000ABA4 02208025 */   move  $s0, $s1
/* 00B7A8 8000ABA8 240A0003 */  li    $t2, 3
.L8000ABAC:
/* 00B7AC 8000ABAC A2C00033 */  sb    $zero, 0x33($s6)
/* 00B7B0 8000ABB0 A2CA0034 */  sb    $t2, 0x34($s6)
/* 00B7B4 8000ABB4 A2C00030 */  sb    $zero, 0x30($s6)
/* 00B7B8 8000ABB8 8FAC0068 */  lw    $t4, 0x68($sp)
/* 00B7BC 8000ABBC 8E8B001C */  lw    $t3, 0x1c($s4)
/* 00B7C0 8000ABC0 02A02825 */  move  $a1, $s5
/* 00B7C4 8000ABC4 016C6821 */  addu  $t5, $t3, $t4
/* 00B7C8 8000ABC8 AECD0024 */  sw    $t5, 0x24($s6)
/* 00B7CC 8000ABCC 8E840014 */  lw    $a0, 0x14($s4)
/* 00B7D0 8000ABD0 00003025 */  move  $a2, $zero
/* 00B7D4 8000ABD4 0C0326B8 */  jal   func_800C9AE0
/* 00B7D8 8000ABD8 26920048 */   addiu $s2, $s4, 0x48
/* 00B7DC 8000ABDC 8E840014 */  lw    $a0, 0x14($s4)
/* 00B7E0 8000ABE0 8FA70068 */  lw    $a3, 0x68($sp)
/* 00B7E4 8000ABE4 02A02825 */  move  $a1, $s5
/* 00B7E8 8000ABE8 0C032594 */  jal   func_800C9650
/* 00B7EC 8000ABEC 00003025 */   move  $a2, $zero
/* 00B7F0 8000ABF0 240E0005 */  li    $t6, 5
/* 00B7F4 8000ABF4 8FA60068 */  lw    $a2, 0x68($sp)
/* 00B7F8 8000ABF8 A7AE0050 */  sh    $t6, 0x50($sp)
/* 00B7FC 8000ABFC AFB50054 */  sw    $s5, 0x54($sp)
/* 00B800 8000AC00 02402025 */  move  $a0, $s2
/* 00B804 8000AC04 0C03246B */  jal   alEvtqPostEvent
/* 00B808 8000AC08 27A50050 */   addiu $a1, $sp, 0x50
/* 00B80C 8000AC0C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 00B810 8000AC10 8FB00018 */  lw    $s0, 0x18($sp)
/* 00B814 8000AC14 8FB1001C */  lw    $s1, 0x1c($sp)
/* 00B818 8000AC18 8FB20020 */  lw    $s2, 0x20($sp)
/* 00B81C 8000AC1C 8FB30024 */  lw    $s3, 0x24($sp)
/* 00B820 8000AC20 8FB40028 */  lw    $s4, 0x28($sp)
/* 00B824 8000AC24 8FB5002C */  lw    $s5, 0x2c($sp)
/* 00B828 8000AC28 8FB60030 */  lw    $s6, 0x30($sp)
/* 00B82C 8000AC2C 03E00008 */  jr    $ra
/* 00B830 8000AC30 27BD0060 */   addiu $sp, $sp, 0x60

