lib/asm/non_matchings/unknown_0D3020/__osSpSetPc.s
glabel __osSpSetPc
/* 0D7000 800D6400 3C0EA404 */  lui   $t6, %hi(D_A4040010) # $t6, 0xa404
/* 0D7004 800D6404 8DC50010 */  lw    $a1, %lo(D_A4040010)($t6)
/* 0D7008 800D6408 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D700C 800D640C 30AF0001 */  andi  $t7, $a1, 1
/* 0D7010 800D6410 15E00003 */  bnez  $t7, .L800D6420
/* 0D7014 800D6414 00000000 */   nop   
/* 0D7018 800D6418 10000004 */  b     .L800D642C
/* 0D701C 800D641C 2402FFFF */   li    $v0, -1
.L800D6420:
/* 0D7020 800D6420 3C18A408 */  lui   $t8, 0xa408
/* 0D7024 800D6424 AF040000 */  sw    $a0, ($t8)
/* 0D7028 800D6428 00001025 */  move  $v0, $zero
.L800D642C:
/* 0D702C 800D642C 03E00008 */  jr    $ra
/* 0D7030 800D6430 27BD0008 */   addiu $sp, $sp, 8

/* 0D7034 800D6434 00000000 */  nop   
/* 0D7038 800D6438 00000000 */  nop   
/* 0D703C 800D643C 00000000 */  nop   


Define names for the undefined_syms.txt where possible

lib/asm/non_matchings/unknown_0D3020/__osSpSetPc.s
glabel __osSpSetPc
/* 0D7000 800D6400 3C0EA404 */  lui   $t6, %hi(SP_STATUS_REG) # $t6, 0xa404
/* 0D7004 800D6404 8DC50010 */  lw    $a1, %lo(SP_STATUS_REG)($t6)
/* 0D7008 800D6408 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D700C 800D640C 30AF0001 */  andi  $t7, $a1, 1
/* 0D7010 800D6410 15E00003 */  bnez  $t7, .L800D6420
/* 0D7014 800D6414 00000000 */   nop   
/* 0D7018 800D6418 10000004 */  b     .L800D642C
/* 0D701C 800D641C 2402FFFF */   li    $v0, -1
.L800D6420:
/* 0D7020 800D6420 3C18A408 */  lui   $t8, 0xa408
/* 0D7024 800D6424 AF040000 */  sw    $a0, ($t8)
/* 0D7028 800D6428 00001025 */  move  $v0, $zero
.L800D642C:
/* 0D702C 800D642C 03E00008 */  jr    $ra
/* 0D7030 800D6430 27BD0008 */   addiu $sp, $sp, 8

/* 0D7034 800D6434 00000000 */  nop   
/* 0D7038 800D6438 00000000 */  nop   
/* 0D703C 800D643C 00000000 */  nop   
