lib/asm/non_matchings/unknown_0D3020/__osDpDeviceBusy.s
glabel __osDpDeviceBusy
/* 0D6C50 800D6050 3C0EA410 */  lui   $t6, %hi(D_A410000C) # $t6, 0xa410
/* 0D6C54 800D6054 8DC4000C */  lw    $a0, %lo(D_A410000C)($t6)
/* 0D6C58 800D6058 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D6C5C 800D605C 308F0100 */  andi  $t7, $a0, 0x100
/* 0D6C60 800D6060 11E00003 */  beqz  $t7, .L800D6070
/* 0D6C64 800D6064 00000000 */   nop   
/* 0D6C68 800D6068 10000002 */  b     .L800D6074
/* 0D6C6C 800D606C 24020001 */   li    $v0, 1
.L800D6070:
/* 0D6C70 800D6070 00001025 */  move  $v0, $zero
.L800D6074:
/* 0D6C74 800D6074 03E00008 */  jr    $ra
/* 0D6C78 800D6078 27BD0008 */   addiu $sp, $sp, 8

/* 0D6C7C 800D607C 00000000 */  nop   


Define names for the undefined_syms.txt where possible

lib/asm/non_matchings/unknown_0D3020/__osDpDeviceBusy.s
glabel __osDpDeviceBusy
/* 0D6C50 800D6050 3C0EA410 */  lui   $t6, %hi(DPC_STATUS_REG) # $t6, 0xa410
/* 0D6C54 800D6054 8DC4000C */  lw    $a0, %lo(DPC_STATUS_REG)($t6)
/* 0D6C58 800D6058 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D6C5C 800D605C 308F0100 */  andi  $t7, $a0, 0x100
/* 0D6C60 800D6060 11E00003 */  beqz  $t7, .L800D6070
/* 0D6C64 800D6064 00000000 */   nop   
/* 0D6C68 800D6068 10000002 */  b     .L800D6074
/* 0D6C6C 800D606C 24020001 */   li    $v0, 1
.L800D6070:
/* 0D6C70 800D6070 00001025 */  move  $v0, $zero
.L800D6074:
/* 0D6C74 800D6074 03E00008 */  jr    $ra
/* 0D6C78 800D6078 27BD0008 */   addiu $sp, $sp, 8

/* 0D6C7C 800D607C 00000000 */  nop   
