lib/asm/non_matchings/unknown_0D3020/__osSpDeviceBusy.s
glabel __osSpDeviceBusy
/* 0D70D0 800D64D0 3C0EA404 */  lui   $t6, %hi(D_A4040010) # $t6, 0xa404
/* 0D70D4 800D64D4 8DC40010 */  lw    $a0, %lo(D_A4040010)($t6)
/* 0D70D8 800D64D8 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D70DC 800D64DC 308F001C */  andi  $t7, $a0, 0x1c
/* 0D70E0 800D64E0 11E00003 */  beqz  $t7, .L800D64F0
/* 0D70E4 800D64E4 00000000 */   nop   
/* 0D70E8 800D64E8 10000002 */  b     .L800D64F4
/* 0D70EC 800D64EC 24020001 */   li    $v0, 1
.L800D64F0:
/* 0D70F0 800D64F0 00001025 */  move  $v0, $zero
.L800D64F4:
/* 0D70F4 800D64F4 03E00008 */  jr    $ra
/* 0D70F8 800D64F8 27BD0008 */   addiu $sp, $sp, 8

/* 0D70FC 800D64FC 00000000 */  nop   


Define names for the undefined_syms.txt where possible

lib/asm/non_matchings/unknown_0D3020/__osSpDeviceBusy.s
glabel __osSpDeviceBusy
/* 0D70D0 800D64D0 3C0EA404 */  lui   $t6, %hi(SP_STATUS_REG) # $t6, 0xa404
/* 0D70D4 800D64D4 8DC40010 */  lw    $a0, %lo(SP_STATUS_REG)($t6)
/* 0D70D8 800D64D8 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D70DC 800D64DC 308F001C */  andi  $t7, $a0, 0x1c
/* 0D70E0 800D64E0 11E00003 */  beqz  $t7, .L800D64F0
/* 0D70E4 800D64E4 00000000 */   nop   
/* 0D70E8 800D64E8 10000002 */  b     .L800D64F4
/* 0D70EC 800D64EC 24020001 */   li    $v0, 1
.L800D64F0:
/* 0D70F0 800D64F0 00001025 */  move  $v0, $zero
.L800D64F4:
/* 0D70F4 800D64F4 03E00008 */  jr    $ra
/* 0D70F8 800D64F8 27BD0008 */   addiu $sp, $sp, 8

/* 0D70FC 800D64FC 00000000 */  nop   
