lib/asm/non_matchings/unknown_0D3020/osEPiRawWriteIo.s
glabel func_800D6560
/* 0D7160 800D6560 3C0EA460 */  lui   $t6, %hi(D_A4600010) # $t6, 0xa460
/* 0D7164 800D6564 8DC70010 */  lw    $a3, %lo(D_A4600010)($t6)
/* 0D7168 800D6568 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D716C 800D656C 30EF0003 */  andi  $t7, $a3, 3
/* 0D7170 800D6570 11E00006 */  beqz  $t7, .L800D658C
/* 0D7174 800D6574 00000000 */   nop   
.L800D6578:
/* 0D7178 800D6578 3C18A460 */  lui   $t8, %hi(D_A4600010) # $t8, 0xa460
/* 0D717C 800D657C 8F070010 */  lw    $a3, %lo(D_A4600010)($t8)
/* 0D7180 800D6580 30F90003 */  andi  $t9, $a3, 3
/* 0D7184 800D6584 1720FFFC */  bnez  $t9, .L800D6578
/* 0D7188 800D6588 00000000 */   nop   
.L800D658C:
/* 0D718C 800D658C 8C88000C */  lw    $t0, 0xc($a0)
/* 0D7190 800D6590 3C01A000 */  lui   $at, 0xa000
/* 0D7194 800D6594 27BD0008 */  addiu $sp, $sp, 8
/* 0D7198 800D6598 01054825 */  or    $t1, $t0, $a1
/* 0D719C 800D659C 01215025 */  or    $t2, $t1, $at
/* 0D71A0 800D65A0 AD460000 */  sw    $a2, ($t2)
/* 0D71A4 800D65A4 03E00008 */  jr    $ra
/* 0D71A8 800D65A8 00001025 */   move  $v0, $zero

/* 0D71AC 800D65AC 00000000 */  nop   


libaudio labeling

lib/asm/non_matchings/unknown_0D3020/osEPiRawWriteIo.s
glabel osEPiRawWriteIo
/* 0D7160 800D6560 3C0EA460 */  lui   $t6, %hi(D_A4600010) # $t6, 0xa460
/* 0D7164 800D6564 8DC70010 */  lw    $a3, %lo(D_A4600010)($t6)
/* 0D7168 800D6568 27BDFFF8 */  addiu $sp, $sp, -8
/* 0D716C 800D656C 30EF0003 */  andi  $t7, $a3, 3
/* 0D7170 800D6570 11E00006 */  beqz  $t7, .L800D658C
/* 0D7174 800D6574 00000000 */   nop   
.L800D6578:
/* 0D7178 800D6578 3C18A460 */  lui   $t8, %hi(D_A4600010) # $t8, 0xa460
/* 0D717C 800D657C 8F070010 */  lw    $a3, %lo(D_A4600010)($t8)
/* 0D7180 800D6580 30F90003 */  andi  $t9, $a3, 3
/* 0D7184 800D6584 1720FFFC */  bnez  $t9, .L800D6578
/* 0D7188 800D6588 00000000 */   nop   
.L800D658C:
/* 0D718C 800D658C 8C88000C */  lw    $t0, 0xc($a0)
/* 0D7190 800D6590 3C01A000 */  lui   $at, 0xa000
/* 0D7194 800D6594 27BD0008 */  addiu $sp, $sp, 8
/* 0D7198 800D6598 01054825 */  or    $t1, $t0, $a1
/* 0D719C 800D659C 01215025 */  or    $t2, $t1, $at
/* 0D71A0 800D65A0 AD460000 */  sw    $a2, ($t2)
/* 0D71A4 800D65A4 03E00008 */  jr    $ra
/* 0D71A8 800D65A8 00001025 */   move  $v0, $zero

/* 0D71AC 800D65AC 00000000 */  nop   
