# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x00400]: "Compressed", "object", "objects"
[0x002d0]: "Compressed", "object", "objects"
[0x00380]: "Compressed", "object", "objects"
[0x00320]: "Compressed", "object", "objects"
[0x00240]: "Compressed", "object", "objects"
[0x00270]: "Compressed", "object", "objects"
[0x003b0]: "Compressed", "object", "objects"
[0x002f0]: "Compressed", "object", "objects"
[0x00390]: "Compressed", "object", "objects"
[0x00430]: "Compressed", "object", "objects"
[0x00310]: "Compressed", "object", "objects"
[0x00440]: "Compressed", "object", "objects"
[0x00330]: "Compressed", "object", "objects"
[0x00300]: "Compressed", "object", "objects"
[0x00320]: "Compressed", "object", "objects"
[0x002f0]: "Compressed", "object", "objects"
[0x00390]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x000d0]: "Compressed", "object", "objects"
[0x00f50]: "Compressed", "object", "objects"
[0x00d60]: "Compressed", "object", "objects"
[0x00b10]: "Compressed", "object", "objects"
[0x008b0]: "Compressed", "object", "objects"
[0x00700]: "Compressed", "object", "objects"
[0x000e0]: "Compressed", "object", "objects"
[0x00d70]: "Compressed", "object", "objects"
[0x00b40]: "Compressed", "object", "objects"
[0x00910]: "Compressed", "object", "objects"
[0x00790]: "Compressed", "object", "objects"
[0x004c0]: "Compressed", "object", "objects"
[0x001a0]: "Compressed", "object", "objects"
[0x00fe0]: "Compressed", "object", "objects"
[0x00ba0]: "Compressed", "object", "objects"
[0x009e0]: "Compressed", "object", "objects"
[0x00690]: "Compressed", "object", "objects"
[0x00490]: "Compressed", "object", "objects"
[0x000b0]: "Compressed", "object", "objects"
[0x00ea0]: "Compressed", "object", "objects"
[0x00a00]: "Compressed", "object", "objects"
[0x00780]: "Compressed", "object", "objects"
[0x00470]: "Compressed", "object", "objects"
[0x00460]: "Compressed", "object", "objects"
[0x000b0]: "Compressed", "object", "objects"
[0x00ec0]: "Compressed", "object", "objects"
[0x00ba0]: "Compressed", "object", "objects"
[0x008d0]: "Compressed", "object", "objects"
[0x00600]: "Compressed", "object", "objects"
[0x00580]: "Compressed", "object", "objects"
[0x00190]: "Compressed", "object", "objects"
[0x01020]: "Compressed", "object", "objects"
[0x00ca0]: "Compressed", "object", "objects"
[0x00990]: "Compressed", "object", "objects"
[0x006e0]: "Compressed", "object", "objects"
[0x00630]: "Compressed", "object", "objects"
[0x000e0]: "Compressed", "object", "objects"
[0x00fb0]: "Compressed", "object", "objects"
[0x00d30]: "Compressed", "object", "objects"
[0x00b00]: "Compressed", "object", "objects"
[0x00880]: "Compressed", "object", "objects"
[0x00710]: "Compressed", "object", "objects"
[0x000d0]: "Compressed", "object", "objects"
[0x00ef0]: "Compressed", "object", "objects"
[0x00aa0]: "Compressed", "object", "objects"
[0x008a0]: "Compressed", "object", "objects"
[0x00610]: "Compressed", "object", "objects"
[0x004f0]: "Compressed", "object", "objects"
[0x000c0]: "Compressed", "object", "objects"
[0x00fc0]: "Compressed", "object", "objects"
[0x00c40]: "Compressed", "object", "objects"
[0x00950]: "Compressed", "object", "objects"
[0x006c0]: "Compressed", "object", "objects"
[0x005b0]: "Compressed", "object", "objects"
[0x000c0]: "Compressed", "object", "objects"
[0x00e30]: "Compressed", "object", "objects"
[0x00c10]: "Compressed", "object", "objects"
[0x00b00]: "Compressed", "object", "objects"
[0x00610]: "Compressed", "object", "objects"
[0x00570]: "Compressed", "object", "objects"
[0x000d0]: "Compressed", "object", "objects"
[0x00c60]: "Compressed", "object", "objects"
[0x00af0]: "Compressed", "object", "objects"
[0x00910]: "Compressed", "object", "objects"
[0x007c0]: "Compressed", "object", "objects"
[0x00540]: "Compressed", "object", "objects"
[0x001e0]: "Compressed", "object", "objects"
[0x00e10]: "Compressed", "object", "objects"
[0x00be0]: "Compressed", "object", "objects"
[0x009b0]: "Compressed", "object", "objects"
[0x007c0]: "Compressed", "object", "objects"
[0x00650]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00f50]: "Compressed", "object", "objects"
[0x00be0]: "Compressed", "object", "objects"
[0x009e0]: "Compressed", "object", "objects"
[0x00850]: "Compressed", "object", "objects"
[0x00560]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00eb0]: "Compressed", "object", "objects"
[0x00d80]: "Compressed", "object", "objects"
[0x00bb0]: "Compressed", "object", "objects"
[0x00a20]: "Compressed", "object", "objects"
[0x007c0]: "Compressed", "object", "objects"
[0x00160]: "Compressed", "object", "objects"
[0x00df0]: "Compressed", "object", "objects"
[0x00a30]: "Compressed", "object", "objects"
[0x00830]: "Compressed", "object", "objects"
[0x00640]: "Compressed", "object", "objects"
[0x00530]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x00e30]: "Compressed", "object", "objects"
[0x00af0]: "Compressed", "object", "objects"
[0x00940]: "Compressed", "object", "objects"
[0x007a0]: "Compressed", "object", "objects"
[0x005c0]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00f10]: "Compressed", "object", "objects"
[0x00ca0]: "Compressed", "object", "objects"
[0x00a40]: "Compressed", "object", "objects"
[0x00870]: "Compressed", "object", "objects"
[0x006c0]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00ed0]: "Compressed", "object", "objects"
[0x00ca0]: "Compressed", "object", "objects"
[0x009a0]: "Compressed", "object", "objects"
[0x00820]: "Compressed", "object", "objects"
[0x00630]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x00d60]: "Compressed", "object", "objects"
[0x00c60]: "Compressed", "object", "objects"
[0x00b20]: "Compressed", "object", "objects"
[0x00770]: "Compressed", "object", "objects"
[0x00620]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x00ea0]: "Compressed", "object", "objects"
[0x00d70]: "Compressed", "object", "objects"
[0x00ba0]: "Compressed", "object", "objects"
[0x00a40]: "Compressed", "object", "objects"
[0x007b0]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x01020]: "Compressed", "object", "objects"
[0x00e70]: "Compressed", "object", "objects"
[0x00c00]: "Compressed", "object", "objects"
[0x00970]: "Compressed", "object", "objects"
[0x00780]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x01090]: "Compressed", "object", "objects"
[0x00e70]: "Compressed", "object", "objects"
[0x00c60]: "Compressed", "object", "objects"
[0x00a80]: "Compressed", "object", "objects"
[0x00810]: "Compressed", "object", "objects"
[0x005b0]: "Compressed", "object", "objects"
[0x00180]: "Compressed", "object", "objects"
[0x00f70]: "Compressed", "object", "objects"
[0x00cb0]: "Compressed", "object", "objects"
[0x00a10]: "Compressed", "object", "objects"
[0x00700]: "Compressed", "object", "objects"
[0x00610]: "Compressed", "object", "objects"
[0x001a0]: "Compressed", "object", "objects"
[0x01090]: "Compressed", "object", "objects"
[0x00c90]: "Compressed", "object", "objects"
[0x00b20]: "Compressed", "object", "objects"
[0x00780]: "Compressed", "object", "objects"
[0x00690]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00f00]: "Compressed", "object", "objects"
[0x00b10]: "Compressed", "object", "objects"
[0x008a0]: "Compressed", "object", "objects"
[0x005c0]: "Compressed", "object", "objects"
[0x00520]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x01000]: "Compressed", "object", "objects"
[0x00de0]: "Compressed", "object", "objects"
[0x00b90]: "Compressed", "object", "objects"
[0x00910]: "Compressed", "object", "objects"
[0x007b0]: "Compressed", "object", "objects"
[0x00170]: "Compressed", "object", "objects"
[0x01090]: "Compressed", "object", "objects"
[0x00dc0]: "Compressed", "object", "objects"
[0x00a80]: "Compressed", "object", "objects"
[0x007d0]: "Compressed", "object", "objects"
[0x00720]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00f70]: "Compressed", "object", "objects"
[0x00bc0]: "Compressed", "object", "objects"
[0x00990]: "Compressed", "object", "objects"
[0x00700]: "Compressed", "object", "objects"
[0x00640]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x01090]: "Compressed", "object", "objects"
[0x00df0]: "Compressed", "object", "objects"
[0x00a90]: "Compressed", "object", "objects"
[0x007a0]: "Compressed", "object", "objects"
[0x006e0]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x00eb0]: "Compressed", "object", "objects"
[0x00d10]: "Compressed", "object", "objects"
[0x00ba0]: "Compressed", "object", "objects"
[0x006e0]: "Compressed", "object", "objects"
[0x00640]: "Compressed", "object", "objects"
[0x00170]: "Compressed", "object", "objects"
[0x00530]: "Compressed", "object", "objects"
[0x00430]: "Compressed", "object", "objects"
[0x003f0]: "Compressed", "object", "objects"
[0x00210]: "Compressed", "object", "objects"
[0x00cb0]: "Compressed", "object", "objects"
[0x00a90]: "Compressed", "object", "objects"
[0x00fe0]: "Compressed", "object", "objects"
[0x01090]: "Compressed", "object", "objects"
[0x015b0]: "Compressed", "object", "objects"
[0x015c0]: "Compressed", "object", "objects"
[0x02090]: "Compressed", "object", "objects"
[0x026f0]: "Compressed", "object", "objects"
[0x02700]: "Compressed", "object", "objects"
[0x02200]: "Compressed", "object", "objects"
[0x02720]: "Compressed", "object", "objects"
[0x02730]: "Compressed", "object", "objects"
[0x00290]: "Compressed", "object", "objects"
[0x00500]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x00130]: "Compressed", "object", "objects"
[0x00130]: "Compressed", "object", "objects"
[0x00160]: "Compressed", "object", "objects"
[0x000f0]: "Compressed", "object", "objects"
[0x00270]: "Compressed", "object", "objects"
[0x00dd0]: "Compressed", "object", "objects"
[0x01ad0]: "Compressed", "object", "objects"
[0x01ac0]: "Compressed", "object", "objects"
[0x01970]: "Compressed", "object", "objects"
[0x019a0]: "Compressed", "object", "objects"
[0x02070]: "Compressed", "object", "objects"
[0x02050]: "Compressed", "object", "objects"
[0x00a10]: "Compressed", "object", "objects"
[0x01b90]: "Compressed", "object", "objects"
[0x01b90]: "Compressed", "object", "objects"
[0x02a00]: "Compressed", "object", "objects"
[0x00460]: "Compressed", "object", "objects"
[0x000c0]: "Compressed", "object", "objects"
[0x00410]: "Compressed", "object", "objects"
[0x00420]: "Compressed", "object", "objects"
[0x00bb0]: "Compressed", "object", "objects"
[0x00d50]: "Compressed", "object", "objects"
[0x00610]: "Compressed", "object", "objects"
[0x00610]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x00830]: "Compressed", "object", "objects"
[0x001a0]: "Compressed", "object", "objects"
[0x001b0]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x001a0]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x001a0]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x00160]: "Compressed", "object", "objects"
[0x00160]: "Compressed", "object", "objects"
[0x00200]: "Compressed", "object", "objects"
[0x00200]: "Compressed", "object", "objects"
[0x00200]: "Compressed", "object", "objects"
[0x00200]: "Compressed", "object", "objects"
[0x002e0]: "Compressed", "object", "objects"
[0x00250]: "Compressed", "object", "objects"
[0x001d0]: "Compressed", "object", "objects"
[0x00100]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x00d60]: "Compressed", "object", "objects"
[0x00d50]: "Compressed", "object", "objects"
[0x00d40]: "Compressed", "object", "objects"
[0x00d40]: "Compressed", "object", "objects"
[0x00d40]: "Compressed", "object", "objects"
[0x00d90]: "Compressed", "object", "objects"
[0x00d40]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x009a0]: "Compressed", "object", "objects"
[0x00990]: "Compressed", "object", "objects"
[0x00990]: "Compressed", "object", "objects"
[0x009a0]: "Compressed", "object", "objects"
[0x00ef0]: "Compressed", "object", "objects"
[0x01110]: "Compressed", "object", "objects"
[0x00d60]: "Compressed", "object", "objects"
[0x00de0]: "Compressed", "object", "objects"
[0x006a0]: "Compressed", "object", "objects"
[0x00760]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x000d0]: "Compressed", "object", "objects"
[0x002a0]: "Compressed", "object", "objects"
[0x001f0]: "Compressed", "object", "objects"
[0x000e0]: "Compressed", "object", "objects"
[0x00290]: "Compressed", "object", "objects"
[0x001b0]: "Compressed", "object", "objects"
[0x00100]: "Compressed", "object", "objects"
[0x005b0]: "Compressed", "object", "objects"
[0x00080]: "Compressed", "object", "objects"
[0x00270]: "Compressed", "object", "objects"
[0x01190]: "Compressed", "object", "objects"
[0x00150]: "Compressed", "object", "objects"
[0x00fe0]: "Compressed", "object", "objects"
[0x00f90]: "Compressed", "object", "objects"
[0x00e50]: "Compressed", "object", "objects"
[0x00f10]: "Compressed", "object", "objects"
[0x01100]: "Compressed", "object", "objects"
[0x00fa0]: "Compressed", "object", "objects"
[0x00ed0]: "Compressed", "object", "objects"
[0x00e90]: "Compressed", "object", "objects"
[0x007c0]: "Compressed", "object", "objects"
[0x00c70]: "Compressed", "object", "objects"
[0x00aa0]: "Compressed", "object", "objects"
[0x00140]: "Compressed", "object", "objects"
[0x00e10]: "Compressed", "object", "objects"
[0x00520]: "Compressed", "object", "objects"
[0x00560]: "Compressed", "object", "objects"
[0x00490]: "Compressed", "object", "objects"
[0x004a0]: "Compressed", "object", "objects"
[0x004a0]: "Compressed", "object", "objects"
[0x004b0]: "Compressed", "object", "objects"
[0x004a0]: "Compressed", "object", "objects"
[0x00b80]: "Compressed", "object", "objects"
[0x00120]: "Compressed", "object", "objects"
[0x004b0]: "Compressed", "object", "objects"
[0x00570]: "Compressed", "object", "objects"
[0x00bd0]: "Compressed", "object", "objects"
[0x00720]: "Compressed", "object", "objects"
[0x001e0]: "Compressed", "object", "objects"
[0x009c0]: "Compressed", "object", "objects"
[0x002d0]: "Compressed", "object", "objects"
[0x002c0]: "Compressed", "object", "objects"
[0x00290]: "Compressed", "object", "objects"
[0x00280]: "Compressed", "object", "objects"
[0x002f0]: "Compressed", "object", "objects"
[0x002d0]: "Compressed", "object", "objects"
[0x00260]: "Compressed", "object", "objects"
[0x00280]: "Compressed", "object", "objects"
[0x002c0]: "Compressed", "object", "objects"
[0x00350]: "Compressed", "object", "objects"
[0x002b0]: "Compressed", "object", "objects"
[0x00f90]: "Compressed", "object", "objects"
[0x00c10]: "Compressed", "object", "objects"
[0x00de0]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x00410]: "Compressed", "object", "objects"
[0x000a0]: "Compressed", "object", "objects"
[0x00270]: "Compressed", "object", "objects"
[0x00420]: "Compressed", "object", "objects"
[0x000e0]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x00200]: "Compressed", "object", "objects"
[0x001f0]: "Compressed", "object", "objects"
[0x00460]: "Compressed", "object", "objects"
[0x01300]: "Compressed", "object", "objects"
[0x013d0]: "Compressed", "object", "objects"
[0x01560]: "Compressed", "object", "objects"
[0x01630]: "Compressed", "object", "objects"
[0x016b0]: "Compressed", "object", "objects"
[0x00a10]: "Compressed", "object", "objects"
[0x00770]: "Compressed", "object", "objects"
[0x00c00]: "Compressed", "object", "objects"
[0x01190]: "Compressed", "object", "objects"
[0x01400]: "Compressed", "object", "objects"
[0x004a0]: "Compressed", "object", "objects"
[0x00730]: "Compressed", "object", "objects"
[0x008d0]: "Compressed", "object", "objects"
[0x009b0]: "Compressed", "object", "objects"
[0x011c0]: "Compressed", "object", "objects"
[0x00650]: "Compressed", "object", "objects"
[0x001f0]: "Compressed", "object", "objects"
[0x00560]: "Compressed", "object", "objects"
[0x00c30]: "Compressed", "object", "objects"
[0x003b0]: "Compressed", "object", "objects"
[0x01f30]: "Compressed", "object", "objects"
[0x01570]: "Compressed", "object", "objects"
[0x01200]: "Compressed", "object", "objects"
[0x00450]: "Compressed", "object", "objects"
[0x001f0]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x001c0]: "Compressed", "object", "objects"
[0x00270]: "Compressed", "object", "objects"
[0x00250]: "Compressed", "object", "objects"
[0x00270]: "Compressed", "object", "objects"
[0x002a0]: "Compressed", "object", "objects"
[0x00340]: "Compressed", "object", "objects"
[0x00290]: "Compressed", "object", "objects"
