# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x0400]: "Compressed", "object000", "objects" # 0x54fad0
[0x02d0]: "Compressed", "object001", "objects" # 0x54fed0
[0x0380]: "Compressed", "object002", "objects" # 0x5501a0
[0x0320]: "Compressed", "object003", "objects" # 0x550520
[0x0240]: "Compressed", "object004", "objects" # 0x550840
[0x0270]: "Compressed", "object005", "objects" # 0x550a80
[0x03b0]: "Compressed", "object006", "objects" # 0x550cf0
[0x02f0]: "Compressed", "object007", "objects" # 0x5510a0
[0x0390]: "Compressed", "object008", "objects" # 0x551390
[0x0430]: "Compressed", "object009", "objects" # 0x551720
[0x0310]: "Compressed", "object00a", "objects" # 0x551b50
[0x0440]: "Compressed", "object00b", "objects" # 0x551e60
[0x0330]: "Compressed", "object00c", "objects" # 0x5522a0
[0x0300]: "Compressed", "object00d", "objects" # 0x5525d0
[0x0320]: "Compressed", "object00e", "objects" # 0x5528d0
[0x02f0]: "Compressed", "object00f", "objects" # 0x552bf0
[0x0390]: "Compressed", "object010", "objects" # 0x552ee0
[0x0120]: "Compressed", "object011", "objects" # 0x553270
[0x00d0]: "Compressed", "object012", "objects" # 0x553390
[0x0f50]: "Compressed", "object013", "objects" # 0x553460
[0x0d60]: "Compressed", "object014", "objects" # 0x5543b0
[0x0b10]: "Compressed", "object015", "objects" # 0x555110
[0x08b0]: "Compressed", "object016", "objects" # 0x555c20
[0x0700]: "Compressed", "object017", "objects" # 0x5564d0
[0x00e0]: "Compressed", "object018", "objects" # 0x556bd0
[0x0d70]: "Compressed", "object019", "objects" # 0x556cb0
[0x0b40]: "Compressed", "object01a", "objects" # 0x557a20
[0x0910]: "Compressed", "object01b", "objects" # 0x558560
[0x0790]: "Compressed", "object01c", "objects" # 0x558e70
[0x04c0]: "Compressed", "object01d", "objects" # 0x559600
[0x01a0]: "Compressed", "object01e", "objects" # 0x559ac0
[0x0fe0]: "Compressed", "object01f", "objects" # 0x559c60
[0x0ba0]: "Compressed", "object020", "objects" # 0x55ac40
[0x09e0]: "Compressed", "object021", "objects" # 0x55b7e0
[0x0690]: "Compressed", "object022", "objects" # 0x55c1c0
[0x0490]: "Compressed", "object023", "objects" # 0x55c850
[0x00b0]: "Compressed", "object024", "objects" # 0x55cce0
[0x0ea0]: "Compressed", "object025", "objects" # 0x55cd90
[0x0a00]: "Compressed", "object026", "objects" # 0x55dc30
[0x0780]: "Compressed", "object027", "objects" # 0x55e630
[0x0470]: "Compressed", "object028", "objects" # 0x55edb0
[0x0460]: "Compressed", "object029", "objects" # 0x55f220
[0x00b0]: "Compressed", "object02a", "objects" # 0x55f680
[0x0ec0]: "Compressed", "object02b", "objects" # 0x55f730
[0x0ba0]: "Compressed", "object02c", "objects" # 0x5605f0
[0x08d0]: "Compressed", "object02d", "objects" # 0x561190
[0x0600]: "Compressed", "object02e", "objects" # 0x561a60
[0x0580]: "Compressed", "object02f", "objects" # 0x562060
[0x0190]: "Compressed", "object030", "objects" # 0x5625e0
[0x1020]: "Compressed", "object031", "objects" # 0x562770
[0x0ca0]: "Compressed", "object032", "objects" # 0x563790
[0x0990]: "Compressed", "object033", "objects" # 0x564430
[0x06e0]: "Compressed", "object034", "objects" # 0x564dc0
[0x0630]: "Compressed", "object035", "objects" # 0x5654a0
[0x00e0]: "Compressed", "object036", "objects" # 0x565ad0
[0x0fb0]: "Compressed", "object037", "objects" # 0x565bb0
[0x0d30]: "Compressed", "object038", "objects" # 0x566b60
[0x0b00]: "Compressed", "object039", "objects" # 0x567890
[0x0880]: "Compressed", "object03a", "objects" # 0x568390
[0x0710]: "Compressed", "object03b", "objects" # 0x568c10
[0x00d0]: "Compressed", "object03c", "objects" # 0x569320
[0x0ef0]: "Compressed", "object03d", "objects" # 0x5693f0
[0x0aa0]: "Compressed", "object03e", "objects" # 0x56a2e0
[0x08a0]: "Compressed", "object03f", "objects" # 0x56ad80
[0x0610]: "Compressed", "object040", "objects" # 0x56b620
[0x04f0]: "Compressed", "object041", "objects" # 0x56bc30
[0x00c0]: "Compressed", "object042", "objects" # 0x56c120
[0x0fc0]: "Compressed", "object043", "objects" # 0x56c1e0
[0x0c40]: "Compressed", "object044", "objects" # 0x56d1a0
[0x0950]: "Compressed", "object045", "objects" # 0x56dde0
[0x06c0]: "Compressed", "object046", "objects" # 0x56e730
[0x05b0]: "Compressed", "object047", "objects" # 0x56edf0
[0x00c0]: "Compressed", "object048", "objects" # 0x56f3a0
[0x0e30]: "Compressed", "object049", "objects" # 0x56f460
[0x0c10]: "Compressed", "object04a", "objects" # 0x570290
[0x0b00]: "Compressed", "object04b", "objects" # 0x570ea0
[0x0610]: "Compressed", "object04c", "objects" # 0x5719a0
[0x0570]: "Compressed", "object04d", "objects" # 0x571fb0
[0x00d0]: "Compressed", "object04e", "objects" # 0x572520
[0x0c60]: "Compressed", "object04f", "objects" # 0x5725f0
[0x0af0]: "Compressed", "object050", "objects" # 0x573250
[0x0910]: "Compressed", "object051", "objects" # 0x573d40
[0x07c0]: "Compressed", "object052", "objects" # 0x574650
[0x0540]: "Compressed", "object053", "objects" # 0x574e10
[0x01e0]: "Compressed", "object054", "objects" # 0x575350
[0x0e10]: "Compressed", "object055", "objects" # 0x575530
[0x0be0]: "Compressed", "object056", "objects" # 0x576340
[0x09b0]: "Compressed", "object057", "objects" # 0x576f20
[0x07c0]: "Compressed", "object058", "objects" # 0x5778d0
[0x0650]: "Compressed", "object059", "objects" # 0x578090
[0x0140]: "Compressed", "object05a", "objects" # 0x5786e0
[0x0f50]: "Compressed", "object05b", "objects" # 0x578820
[0x0be0]: "Compressed", "object05c", "objects" # 0x579770
[0x09e0]: "Compressed", "object05d", "objects" # 0x57a350
[0x0850]: "Compressed", "object05e", "objects" # 0x57ad30
[0x0560]: "Compressed", "object05f", "objects" # 0x57b580
[0x0140]: "Compressed", "object060", "objects" # 0x57bae0
[0x0eb0]: "Compressed", "object061", "objects" # 0x57bc20
[0x0d80]: "Compressed", "object062", "objects" # 0x57cad0
[0x0bb0]: "Compressed", "object063", "objects" # 0x57d850
[0x0a20]: "Compressed", "object064", "objects" # 0x57e400
[0x07c0]: "Compressed", "object065", "objects" # 0x57ee20
[0x0160]: "Compressed", "object066", "objects" # 0x57f5e0
[0x0df0]: "Compressed", "object067", "objects" # 0x57f740
[0x0a30]: "Compressed", "object068", "objects" # 0x580530
[0x0830]: "Compressed", "object069", "objects" # 0x580f60
[0x0640]: "Compressed", "object06a", "objects" # 0x581790
[0x0530]: "Compressed", "object06b", "objects" # 0x581dd0
[0x0150]: "Compressed", "object06c", "objects" # 0x582300
[0x0e30]: "Compressed", "object06d", "objects" # 0x582450
[0x0af0]: "Compressed", "object06e", "objects" # 0x583280
[0x0940]: "Compressed", "object06f", "objects" # 0x583d70
[0x07a0]: "Compressed", "object070", "objects" # 0x5846b0
[0x05c0]: "Compressed", "object071", "objects" # 0x584e50
[0x0140]: "Compressed", "object072", "objects" # 0x585410
[0x0f10]: "Compressed", "object073", "objects" # 0x585550
[0x0ca0]: "Compressed", "object074", "objects" # 0x586460
[0x0a40]: "Compressed", "object075", "objects" # 0x587100
[0x0870]: "Compressed", "object076", "objects" # 0x587b40
[0x06c0]: "Compressed", "object077", "objects" # 0x5883b0
[0x0140]: "Compressed", "object078", "objects" # 0x588a70
[0x0ed0]: "Compressed", "object079", "objects" # 0x588bb0
[0x0ca0]: "Compressed", "object07a", "objects" # 0x589a80
[0x09a0]: "Compressed", "object07b", "objects" # 0x58a720
[0x0820]: "Compressed", "object07c", "objects" # 0x58b0c0
[0x0630]: "Compressed", "object07d", "objects" # 0x58b8e0
[0x0150]: "Compressed", "object07e", "objects" # 0x58bf10
[0x0d60]: "Compressed", "object07f", "objects" # 0x58c060
[0x0c60]: "Compressed", "object080", "objects" # 0x58cdc0
[0x0b20]: "Compressed", "object081", "objects" # 0x58da20
[0x0770]: "Compressed", "object082", "objects" # 0x58e540
[0x0620]: "Compressed", "object083", "objects" # 0x58ecb0
[0x0150]: "Compressed", "object084", "objects" # 0x58f2d0
[0x0ea0]: "Compressed", "object085", "objects" # 0x58f420
[0x0d70]: "Compressed", "object086", "objects" # 0x5902c0
[0x0ba0]: "Compressed", "object087", "objects" # 0x591030
[0x0a40]: "Compressed", "object088", "objects" # 0x591bd0
[0x07b0]: "Compressed", "object089", "objects" # 0x592610
[0x0150]: "Compressed", "object08a", "objects" # 0x592dc0
[0x1020]: "Compressed", "object08b", "objects" # 0x592f10
[0x0e70]: "Compressed", "object08c", "objects" # 0x593f30
[0x0c00]: "Compressed", "object08d", "objects" # 0x594da0
[0x0970]: "Compressed", "object08e", "objects" # 0x5959a0
[0x0780]: "Compressed", "object08f", "objects" # 0x596310
[0x0150]: "Compressed", "object090", "objects" # 0x596a90
[0x1090]: "Compressed", "object091", "objects" # 0x596be0
[0x0e70]: "Compressed", "object092", "objects" # 0x597c70
[0x0c60]: "Compressed", "object093", "objects" # 0x598ae0
[0x0a80]: "Compressed", "object094", "objects" # 0x599740
[0x0810]: "Compressed", "object095", "objects" # 0x59a1c0
[0x05b0]: "Compressed", "object096", "objects" # 0x59a9d0
[0x0180]: "Compressed", "object097", "objects" # 0x59af80
[0x0f70]: "Compressed", "object098", "objects" # 0x59b100
[0x0cb0]: "Compressed", "object099", "objects" # 0x59c070
[0x0a10]: "Compressed", "object09a", "objects" # 0x59cd20
[0x0700]: "Compressed", "object09b", "objects" # 0x59d730
[0x0610]: "Compressed", "object09c", "objects" # 0x59de30
[0x01a0]: "Compressed", "object09d", "objects" # 0x59e440
[0x1090]: "Compressed", "object09e", "objects" # 0x59e5e0
[0x0c90]: "Compressed", "object09f", "objects" # 0x59f670
[0x0b20]: "Compressed", "object0a0", "objects" # 0x5a0300
[0x0780]: "Compressed", "object0a1", "objects" # 0x5a0e20
[0x0690]: "Compressed", "object0a2", "objects" # 0x5a15a0
[0x0140]: "Compressed", "object0a3", "objects" # 0x5a1c30
[0x0f00]: "Compressed", "object0a4", "objects" # 0x5a1d70
[0x0b10]: "Compressed", "object0a5", "objects" # 0x5a2c70
[0x08a0]: "Compressed", "object0a6", "objects" # 0x5a3780
[0x05c0]: "Compressed", "object0a7", "objects" # 0x5a4020
[0x0520]: "Compressed", "object0a8", "objects" # 0x5a45e0
[0x0150]: "Compressed", "object0a9", "objects" # 0x5a4b00
[0x1000]: "Compressed", "object0aa", "objects" # 0x5a4c50
[0x0de0]: "Compressed", "object0ab", "objects" # 0x5a5c50
[0x0b90]: "Compressed", "object0ac", "objects" # 0x5a6a30
[0x0910]: "Compressed", "object0ad", "objects" # 0x5a75c0
[0x07b0]: "Compressed", "object0ae", "objects" # 0x5a7ed0
[0x0170]: "Compressed", "object0af", "objects" # 0x5a8680
[0x1090]: "Compressed", "object0b0", "objects" # 0x5a87f0
[0x0dc0]: "Compressed", "object0b1", "objects" # 0x5a9880
[0x0a80]: "Compressed", "object0b2", "objects" # 0x5aa640
[0x07d0]: "Compressed", "object0b3", "objects" # 0x5ab0c0
[0x0720]: "Compressed", "object0b4", "objects" # 0x5ab890
[0x0140]: "Compressed", "object0b5", "objects" # 0x5abfb0
[0x0f70]: "Compressed", "object0b6", "objects" # 0x5ac0f0
[0x0bc0]: "Compressed", "object0b7", "objects" # 0x5ad060
[0x0990]: "Compressed", "object0b8", "objects" # 0x5adc20
[0x0700]: "Compressed", "object0b9", "objects" # 0x5ae5b0
[0x0640]: "Compressed", "object0ba", "objects" # 0x5aecb0
[0x0150]: "Compressed", "object0bb", "objects" # 0x5af2f0
[0x1090]: "Compressed", "object0bc", "objects" # 0x5af440
[0x0df0]: "Compressed", "object0bd", "objects" # 0x5b04d0
[0x0a90]: "Compressed", "object0be", "objects" # 0x5b12c0
[0x07a0]: "Compressed", "object0bf", "objects" # 0x5b1d50
[0x06e0]: "Compressed", "object0c0", "objects" # 0x5b24f0
[0x0150]: "Compressed", "object0c1", "objects" # 0x5b2bd0
[0x0eb0]: "Compressed", "object0c2", "objects" # 0x5b2d20
[0x0d10]: "Compressed", "object0c3", "objects" # 0x5b3bd0
[0x0ba0]: "Compressed", "object0c4", "objects" # 0x5b48e0
[0x06e0]: "Compressed", "object0c5", "objects" # 0x5b5480
[0x0640]: "Compressed", "object0c6", "objects" # 0x5b5b60
[0x0170]: "Compressed", "object0c7", "objects" # 0x5b61a0
[0x0530]: "Compressed", "object0c8", "objects" # 0x5b6310
[0x0430]: "Compressed", "object0c9", "objects" # 0x5b6840
[0x03f0]: "Compressed", "object0ca", "objects" # 0x5b6c70
[0x0210]: "Compressed", "object0cb_MagicCarpet", "objects" # 0x5b7060
[0x0cb0]: "Compressed", "object0cc_PolygonGoldBalloon", "objects" # 0x5b7270
[0x0a90]: "Compressed", "object0cd_PolygonSilverBalloon", "objects" # 0x5b7f20
[0x0fe0]: "Compressed", "object0ce_TT", "objects" # 0x5b89b0
[0x1090]: "Compressed", "object0cf_TTCharSelect", "objects" # 0x5b9990
[0x15b0]: "Compressed", "object0d0_Taj", "objects" # 0x5baa20
[0x15c0]: "Compressed", "object0d1_Taj", "objects" # 0x5bbfd0
[0x2090]: "Compressed", "object0d2_GenieHead", "objects" # 0x5bd590
[0x26f0]: "Compressed", "object0d3_Wizpig", "objects" # 0x5bf620
[0x2700]: "Compressed", "object0d4_Wizpig", "objects" # 0x5c1d10
[0x2200]: "Compressed", "object0d5_Wizpig", "objects" # 0x5c4410
[0x2720]: "Compressed", "object0d6_WizpigRocketeer", "objects" # 0x5c6610
[0x2730]: "Compressed", "object0d7_WizpigRocketeer", "objects" # 0x5c8d30
[0x0290]: "Compressed", "object0d8_WizpigRocket", "objects" # 0x5cb460
[0x0500]: "Compressed", "object0d9_WizpigRocket", "objects" # 0x5cb6f0
[0x0120]: "Compressed", "object0da", "objects" # 0x5cbbf0
[0x0130]: "Compressed", "object0db", "objects" # 0x5cbd10
[0x0130]: "Compressed", "object0dc", "objects" # 0x5cbe40
[0x0160]: "Compressed", "object0dd", "objects" # 0x5cbf70
[0x00f0]: "Compressed", "object0de", "objects" # 0x5cc0d0
[0x0270]: "Compressed", "object0df", "objects" # 0x5cc1c0
[0x0dd0]: "Compressed", "object0e0", "objects" # 0x5cc430
[0x1ad0]: "Compressed", "object0e1", "objects" # 0x5cd200
[0x1ac0]: "Compressed", "object0e2", "objects" # 0x5cecd0
[0x1970]: "Compressed", "object0e3_YellowTrickytops", "objects" # 0x5d0790
[0x19a0]: "Compressed", "object0e4_PinkTrickytops", "objects" # 0x5d2100
[0x2070]: "Compressed", "object0e5_Smokey", "objects" # 0x5d3aa0
[0x2050]: "Compressed", "object0e6_Smokey", "objects" # 0x5d5b10
[0x0a10]: "Compressed", "object0e7_Pterodactyl", "objects" # 0x5d7b60
[0x1b90]: "Compressed", "object0e8_Bluey", "objects" # 0x5d8570
[0x1b90]: "Compressed", "object0e9_Bluey", "objects" # 0x5da100
[0x2a00]: "Compressed", "object0ea_Blubber", "objects" # 0x5dbc90
[0x0460]: "Compressed", "object0eb_TTIcon", "objects" # 0x5de690
[0x00c0]: "Compressed", "object0ec_TTHand", "objects" # 0x5deaf0
[0x0410]: "Compressed", "object0ed_Snowball", "objects" # 0x5debb0
[0x0420]: "Compressed", "object0ee_Snowball", "objects" # 0x5defc0
[0x0bb0]: "Compressed", "object0ef", "objects" # 0x5df3e0
[0x0d50]: "Compressed", "object0f0", "objects" # 0x5dff90
[0x0610]: "Compressed", "object0f1", "objects" # 0x5e0ce0
[0x0610]: "Compressed", "object0f2", "objects" # 0x5e12f0
[0x0150]: "Compressed", "object0f3", "objects" # 0x5e1900
[0x0830]: "Compressed", "object0f4", "objects" # 0x5e1a50
[0x01a0]: "Compressed", "object0f5", "objects" # 0x5e2280
[0x01b0]: "Compressed", "object0f6", "objects" # 0x5e2420
[0x0150]: "Compressed", "object0f7", "objects" # 0x5e25d0
[0x01a0]: "Compressed", "object0f8", "objects" # 0x5e2720
[0x0150]: "Compressed", "object0f9", "objects" # 0x5e28c0
[0x01a0]: "Compressed", "object0fa", "objects" # 0x5e2a10
[0x01c0]: "Compressed", "object0fb", "objects" # 0x5e2bb0
[0x0160]: "Compressed", "object0fc", "objects" # 0x5e2d70
[0x0160]: "Compressed", "object0fd", "objects" # 0x5e2ed0
[0x0200]: "Compressed", "object0fe_RedBalloonSignpost", "objects" # 0x5e3030
[0x0200]: "Compressed", "object0ff_30Signpost", "objects" # 0x5e3230
[0x0200]: "Compressed", "object100_60Signpost", "objects" # 0x5e3430
[0x0200]: "Compressed", "object101_100Signpost", "objects" # 0x5e3630
[0x02e0]: "Compressed", "object102", "objects" # 0x5e3830
[0x0250]: "Compressed", "object103", "objects" # 0x5e3b10
[0x01d0]: "Compressed", "object104_AirZipper", "objects" # 0x5e3d60
[0x0100]: "Compressed", "object105_WaterZipper", "objects" # 0x5e3f30
[0x0120]: "Compressed", "object106_Zipper", "objects" # 0x5e4030
[0x0140]: "Compressed", "object107_BetaAirZipper", "objects" # 0x5e4150
[0x01c0]: "Compressed", "object108", "objects" # 0x5e4290
[0x0080]: "Compressed", "object109_BetaBumperIcon", "objects" # 0x5e4450
[0x0080]: "Compressed", "object10a_BetaDrumstickIcon", "objects" # 0x5e44d0
[0x0080]: "Compressed", "object10b_BetaKrunchIcon", "objects" # 0x5e4550
[0x0080]: "Compressed", "object10c_BetaPipsyIcon", "objects" # 0x5e45d0
[0x0080]: "Compressed", "object10d_BetaTiptupIcon", "objects" # 0x5e4650
[0x0d60]: "Compressed", "object10e", "objects" # 0x5e46d0
[0x0d50]: "Compressed", "object10f", "objects" # 0x5e5430
[0x0d40]: "Compressed", "object110", "objects" # 0x5e6180
[0x0d40]: "Compressed", "object111", "objects" # 0x5e6ec0
[0x0d40]: "Compressed", "object112", "objects" # 0x5e7c00
[0x0d90]: "Compressed", "object113", "objects" # 0x5e8940
[0x0d40]: "Compressed", "object114", "objects" # 0x5e96d0
[0x0080]: "Compressed", "object115", "objects" # 0x5ea410
[0x09a0]: "Compressed", "object116", "objects" # 0x5ea490
[0x0990]: "Compressed", "object117", "objects" # 0x5eae30
[0x0990]: "Compressed", "object118", "objects" # 0x5eb7c0
[0x09a0]: "Compressed", "object119", "objects" # 0x5ec150
[0x0ef0]: "Compressed", "object11a_Bumper", "objects" # 0x5ecaf0
[0x1110]: "Compressed", "object11b_TimberCharSelect", "objects" # 0x5ed9e0
[0x0d60]: "Compressed", "object11c", "objects" # 0x5eeaf0
[0x0de0]: "Compressed", "object11d_RarewareLogo", "objects" # 0x5ef850
[0x06a0]: "Compressed", "object11e_Frog", "objects" # 0x5f0630
[0x0760]: "Compressed", "object11f_DrumstickFrog", "objects" # 0x5f0cd0
[0x0120]: "Compressed", "object120_Checkpoint", "objects" # 0x5f1430
[0x0120]: "Compressed", "object121_MidiFade", "objects" # 0x5f1550
[0x0120]: "Compressed", "object122_ModeChange", "objects" # 0x5f1670
[0x0120]: "Compressed", "object123_Exit", "objects" # 0x5f1790
[0x00d0]: "Compressed", "object124_Bonus", "objects" # 0x5f18b0
[0x02a0]: "Compressed", "object125_CutsceneCamera", "objects" # 0x5f1980
[0x01f0]: "Compressed", "object126_DebugArrow", "objects" # 0x5f1c20
[0x00e0]: "Compressed", "object127_TestCube", "objects" # 0x5f1e10
[0x0290]: "Compressed", "object128_TestSphere", "objects" # 0x5f1ef0
[0x01b0]: "Compressed", "object129_TestCylinder", "objects" # 0x5f2180
[0x0100]: "Compressed", "object12a_TestCone", "objects" # 0x5f2330
[0x05b0]: "Compressed", "object12b_N64Logo", "objects" # 0x5f2430
[0x0080]: "Compressed", "object12c", "objects" # 0x5f29e0
[0x0270]: "Compressed", "object12d", "objects" # 0x5f2a60
[0x1190]: "Compressed", "object12e_DiddyCharSelect", "objects" # 0x5f2cd0
[0x0150]: "Compressed", "object12f", "objects" # 0x5f3e60
[0x0fe0]: "Compressed", "object130_KrunchCharSelect", "objects" # 0x5f3fb0
[0x0f90]: "Compressed", "object131_BumperCharSelect", "objects" # 0x5f4f90
[0x0e50]: "Compressed", "object132", "objects" # 0x5f5f20
[0x0f10]: "Compressed", "object133_BanjoCharSelect", "objects" # 0x5f6d70
[0x1100]: "Compressed", "object134_TimberCharSelect", "objects" # 0x5f7c80
[0x0fa0]: "Compressed", "object135_DrumstickCharSelect", "objects" # 0x5f8d80
[0x0ed0]: "Compressed", "object136_PipsyCharSelect", "objects" # 0x5f9d20
[0x0e90]: "Compressed", "object137_ConkerCharSelect", "objects" # 0x5fabf0
[0x07c0]: "Compressed", "object138_PartySign", "objects" # 0x5fba80
[0x0c70]: "Compressed", "object139_LighthouseRocketship", "objects" # 0x5fc240
[0x0aa0]: "Compressed", "object13a_Lighthouse", "objects" # 0x5fceb0
[0x0140]: "Compressed", "object13b_CharacterSelectHill", "objects" # 0x5fd950
[0x0e10]: "Compressed", "object13c_LargeRarewareLogo", "objects" # 0x5fda90
[0x0520]: "Compressed", "object13d_WorldKey", "objects" # 0x5fe8a0
[0x0560]: "Compressed", "object13e_WorldKeyLobbyAnim", "objects" # 0x5fedc0
[0x0490]: "Compressed", "object13f", "objects" # 0x5ff320
[0x04a0]: "Compressed", "object140", "objects" # 0x5ff7b0
[0x04a0]: "Compressed", "object141", "objects" # 0x5ffc50
[0x04b0]: "Compressed", "object142", "objects" # 0x6000f0
[0x04a0]: "Compressed", "object143", "objects" # 0x6005a0
[0x0b80]: "Compressed", "object144", "objects" # 0x600a40
[0x0120]: "Compressed", "object145", "objects" # 0x6015c0
[0x04b0]: "Compressed", "object146", "objects" # 0x6016e0
[0x0570]: "Compressed", "object147", "objects" # 0x601b90
[0x0bd0]: "Compressed", "object148", "objects" # 0x602100
[0x0720]: "Compressed", "object149_Monorail", "objects" # 0x602cd0
[0x01e0]: "Compressed", "object14a", "objects" # 0x6033f0
[0x09c0]: "Compressed", "object14b_Ship", "objects" # 0x6035d0
[0x02d0]: "Compressed", "object14c", "objects" # 0x603f90
[0x02c0]: "Compressed", "object14d", "objects" # 0x604260
[0x0290]: "Compressed", "object14e", "objects" # 0x604520
[0x0280]: "Compressed", "object14f", "objects" # 0x6047b0
[0x02f0]: "Compressed", "object150", "objects" # 0x604a30
[0x02d0]: "Compressed", "object151", "objects" # 0x604d20
[0x0260]: "Compressed", "object152", "objects" # 0x604ff0
[0x0280]: "Compressed", "object153", "objects" # 0x605250
[0x02c0]: "Compressed", "object154", "objects" # 0x6054d0
[0x0350]: "Compressed", "object155", "objects" # 0x605790
[0x02b0]: "Compressed", "object156", "objects" # 0x605ae0
[0x0f90]: "Compressed", "object157", "objects" # 0x605d90
[0x0c10]: "Compressed", "object158", "objects" # 0x606d20
[0x0de0]: "Compressed", "object159", "objects" # 0x607930
[0x01c0]: "Compressed", "object15a", "objects" # 0x608710
[0x0410]: "Compressed", "object15b", "objects" # 0x6088d0
[0x00a0]: "Compressed", "object15c", "objects" # 0x608ce0
[0x0270]: "Compressed", "object15d", "objects" # 0x608d80
[0x0420]: "Compressed", "object15e", "objects" # 0x608ff0
[0x00e0]: "Compressed", "object15f", "objects" # 0x609410
[0x01c0]: "Compressed", "object160", "objects" # 0x6094f0
[0x0200]: "Compressed", "object161", "objects" # 0x6096b0
[0x01f0]: "Compressed", "object162", "objects" # 0x6098b0
[0x0460]: "Compressed", "object163", "objects" # 0x609aa0
[0x1300]: "Compressed", "object164", "objects" # 0x609f00
[0x13d0]: "Compressed", "object165", "objects" # 0x60b200
[0x1560]: "Compressed", "object166", "objects" # 0x60c5d0
[0x1630]: "Compressed", "object167", "objects" # 0x60db30
[0x16b0]: "Compressed", "object168", "objects" # 0x60f160
[0x0a10]: "Compressed", "object169", "objects" # 0x610810
[0x0770]: "Compressed", "object16a_WizpigAmulet1", "objects" # 0x611220
[0x0c00]: "Compressed", "object16b_WizpigAmulet2", "objects" # 0x611990
[0x1190]: "Compressed", "object16c_WizpigAmulet3", "objects" # 0x612590
[0x1400]: "Compressed", "object16d_WizpigAmulet4", "objects" # 0x613720
[0x04a0]: "Compressed", "object16e_TTAmulet1", "objects" # 0x614b20
[0x0730]: "Compressed", "object16f_TTAmulet2", "objects" # 0x614fc0
[0x08d0]: "Compressed", "object170_TTAmulet3", "objects" # 0x6156f0
[0x09b0]: "Compressed", "object171_TTAmulet4", "objects" # 0x615fc0
[0x11c0]: "Compressed", "object172", "objects" # 0x616970
[0x0650]: "Compressed", "object173", "objects" # 0x617b30
[0x01f0]: "Compressed", "object174", "objects" # 0x618180
[0x0560]: "Compressed", "object175", "objects" # 0x618370
[0x0c30]: "Compressed", "object176", "objects" # 0x6188d0
[0x03b0]: "Compressed", "object177", "objects" # 0x619500
[0x1f30]: "Compressed", "object178_GoldTrophy", "objects" # 0x6198b0
[0x1570]: "Compressed", "object179_SilverTrophy", "objects" # 0x61b7e0
[0x1200]: "Compressed", "object17a", "objects" # 0x61cd50
[0x0450]: "Compressed", "object17b", "objects" # 0x61df50
[0x01f0]: "Compressed", "object17c", "objects" # 0x61e3a0
[0x01c0]: "Compressed", "object17d", "objects" # 0x61e590
[0x01c0]: "Compressed", "object17e", "objects" # 0x61e750
[0x01c0]: "Compressed", "object17f", "objects" # 0x61e910
[0x0270]: "Compressed", "object180", "objects" # 0x61ead0
[0x0250]: "Compressed", "object181", "objects" # 0x61ed40
[0x0270]: "Compressed", "object182", "objects" # 0x61ef90
[0x02a0]: "Compressed", "object183", "objects" # 0x61f200
[0x0340]: "Compressed", "object184", "objects" # 0x61f4a0
[0x0290]: "Compressed", "object185", "objects" # 0x61f7e0
