# Part of the "Diddy Kong Racing (USA v1.0)" config

[0x0400]: "Compressed", "objModel000_Dome", "objects" # 0x54fad0
[0x02d0]: "Compressed", "objModel001_Dome1", "objects" # 0x54fed0
[0x0380]: "Compressed", "objModel002_Dome2", "objects" # 0x5501a0
[0x0320]: "Compressed", "objModel003_Dome3", "objects" # 0x550520
[0x0240]: "Compressed", "objModel004_Dome4", "objects" # 0x550840
[0x0270]: "Compressed", "objModel005_Dome5", "objects" # 0x550a80
[0x03b0]: "Compressed", "objModel006_Dome6", "objects" # 0x550cf0
[0x02f0]: "Compressed", "objModel007_Dome7", "objects" # 0x5510a0
[0x0390]: "Compressed", "objModel008_Dome8", "objects" # 0x551390
[0x0430]: "Compressed", "objModel009_Dome9", "objects" # 0x551720
[0x0310]: "Compressed", "objModel00a_Dome10", "objects" # 0x551b50
[0x0440]: "Compressed", "objModel00b_Dome11", "objects" # 0x551e60
[0x0330]: "Compressed", "objModel00c_Dome12", "objects" # 0x5522a0
[0x0300]: "Compressed", "objModel00d_Dome13", "objects" # 0x5525d0
[0x0320]: "Compressed", "objModel00e_Dome14", "objects" # 0x5528d0
[0x02f0]: "Compressed", "objModel00f_Dome15", "objects" # 0x552bf0
[0x0390]: "Compressed", "objModel010_Dome16", "objects" # 0x552ee0
[0x0120]: "Compressed", "objModel011_Dome17", "objects" # 0x553270
[0x00d0]: "Compressed", "objModel012", "objects" # 0x553390
[0x0f50]: "Compressed", "objModel013_DiddyCar_LOD0", "objects" # 0x553460
[0x0d60]: "Compressed", "objModel014_DiddyCar_LOD1", "objects" # 0x5543b0
[0x0b10]: "Compressed", "objModel015_DiddyCar_LOD2", "objects" # 0x555110
[0x08b0]: "Compressed", "objModel016_DiddyCar_LOD3", "objects" # 0x555c20
[0x0700]: "Compressed", "objModel017_DiddyCar_LOD4", "objects" # 0x5564d0
[0x00e0]: "Compressed", "objModel018_DiddyCar_LOD5", "objects" # 0x556bd0
[0x0d70]: "Compressed", "objModel019_TTCar_LOD0", "objects" # 0x556cb0
[0x0b40]: "Compressed", "objModel01a_TTCar_LOD1", "objects" # 0x557a20
[0x0910]: "Compressed", "objModel01b_TTCar_LOD2", "objects" # 0x558560
[0x0790]: "Compressed", "objModel01c_TTCar_LOD3", "objects" # 0x558e70
[0x04c0]: "Compressed", "objModel01d_TTCar_LOD4", "objects" # 0x559600
[0x01a0]: "Compressed", "objModel01e_TTCar_LOD5", "objects" # 0x559ac0
[0x0fe0]: "Compressed", "objModel01f_BumperCar_LOD0", "objects" # 0x559c60
[0x0ba0]: "Compressed", "objModel020_BumperCar_LOD1", "objects" # 0x55ac40
[0x09e0]: "Compressed", "objModel021_BumperCar_LOD2", "objects" # 0x55b7e0
[0x0690]: "Compressed", "objModel022_BumperCar_LOD3", "objects" # 0x55c1c0
[0x0490]: "Compressed", "objModel023_BumperCar_LOD4", "objects" # 0x55c850
[0x00b0]: "Compressed", "objModel024_BumperCar_LOD5", "objects" # 0x55cce0
[0x0ea0]: "Compressed", "objModel025_TiptupCar_LOD0", "objects" # 0x55cd90
[0x0a00]: "Compressed", "objModel026_TiptupCar_LOD1", "objects" # 0x55dc30
[0x0780]: "Compressed", "objModel027_TiptupCar_LOD2", "objects" # 0x55e630
[0x0470]: "Compressed", "objModel028_TiptupCar_LOD3", "objects" # 0x55edb0
[0x0460]: "Compressed", "objModel029_TiptupCar_LOD4", "objects" # 0x55f220
[0x00b0]: "Compressed", "objModel02a_TiptupCar_LOD5", "objects" # 0x55f680
[0x0ec0]: "Compressed", "objModel02b_KrunchCar_LOD0", "objects" # 0x55f730
[0x0ba0]: "Compressed", "objModel02c_KrunchCar_LOD1", "objects" # 0x5605f0
[0x08d0]: "Compressed", "objModel02d_KrunchCar_LOD2", "objects" # 0x561190
[0x0600]: "Compressed", "objModel02e_KrunchCar_LOD3", "objects" # 0x561a60
[0x0580]: "Compressed", "objModel02f_KrunchCar_LOD4", "objects" # 0x562060
[0x0190]: "Compressed", "objModel030_KrunchCar_LOD5", "objects" # 0x5625e0
[0x1020]: "Compressed", "objModel031_TimberCar_LOD0", "objects" # 0x562770
[0x0ca0]: "Compressed", "objModel032_TimberCar_LOD1", "objects" # 0x563790
[0x0990]: "Compressed", "objModel033_TimberCar_LOD2", "objects" # 0x564430
[0x06e0]: "Compressed", "objModel034_TimberCar_LOD3", "objects" # 0x564dc0
[0x0630]: "Compressed", "objModel035_TimberCar_LOD4", "objects" # 0x5654a0
[0x00e0]: "Compressed", "objModel036_TimberCar_LOD5", "objects" # 0x565ad0
[0x0fb0]: "Compressed", "objModel037_ConkerCar_LOD0", "objects" # 0x565bb0
[0x0d30]: "Compressed", "objModel038_ConkerCar_LOD1", "objects" # 0x566b60
[0x0b00]: "Compressed", "objModel039_ConkerCar_LOD2", "objects" # 0x567890
[0x0880]: "Compressed", "objModel03a_ConkerCar_LOD3", "objects" # 0x568390
[0x0710]: "Compressed", "objModel03b_ConkerCar_LOD4", "objects" # 0x568c10
[0x00d0]: "Compressed", "objModel03c_ConkerCar_LOD5", "objects" # 0x569320
[0x0ef0]: "Compressed", "objModel03d_BanjoCar_LOD0", "objects" # 0x5693f0
[0x0aa0]: "Compressed", "objModel03e_BanjoCar_LOD1", "objects" # 0x56a2e0
[0x08a0]: "Compressed", "objModel03f_BanjoCar_LOD2", "objects" # 0x56ad80
[0x0610]: "Compressed", "objModel040_BanjoCar_LOD3", "objects" # 0x56b620
[0x04f0]: "Compressed", "objModel041_BanjoCar_LOD4", "objects" # 0x56bc30
[0x00c0]: "Compressed", "objModel042_BanjoCar_LOD5", "objects" # 0x56c120
[0x0fc0]: "Compressed", "objModel043_DrumstickCar_LOD0", "objects" # 0x56c1e0
[0x0c40]: "Compressed", "objModel044_DrumstickCar_LOD1", "objects" # 0x56d1a0
[0x0950]: "Compressed", "objModel045_DrumstickCar_LOD2", "objects" # 0x56dde0
[0x06c0]: "Compressed", "objModel046_DrumstickCar_LOD3", "objects" # 0x56e730
[0x05b0]: "Compressed", "objModel047_DrumstickCar_LOD4", "objects" # 0x56edf0
[0x00c0]: "Compressed", "objModel048_DrumstickCar_LOD5", "objects" # 0x56f3a0
[0x0e30]: "Compressed", "objModel049_PipsyCar_LOD0", "objects" # 0x56f460
[0x0c10]: "Compressed", "objModel04a_PipsyCar_LOD1", "objects" # 0x570290
[0x0b00]: "Compressed", "objModel04b_PipsyCar_LOD2", "objects" # 0x570ea0
[0x0610]: "Compressed", "objModel04c_PipsyCar_LOD3", "objects" # 0x5719a0
[0x0570]: "Compressed", "objModel04d_PipsyCar_LOD4", "objects" # 0x571fb0
[0x00d0]: "Compressed", "objModel04e_PipsyCar_LOD5", "objects" # 0x572520
[0x0c60]: "Compressed", "objModel04f_TTHover_LOD0", "objects" # 0x5725f0
[0x0af0]: "Compressed", "objModel050_TTHover_LOD1", "objects" # 0x573250
[0x0910]: "Compressed", "objModel051_TTHover_LOD2", "objects" # 0x573d40
[0x07c0]: "Compressed", "objModel052_TTHover_LOD3", "objects" # 0x574650
[0x0540]: "Compressed", "objModel053_TTHover_LOD4", "objects" # 0x574e10
[0x01e0]: "Compressed", "objModel054_TTHover_LOD5", "objects" # 0x575350
[0x0e10]: "Compressed", "objModel055_KrunchHover_LOD0", "objects" # 0x575530
[0x0be0]: "Compressed", "objModel056_KrunchHover_LOD1", "objects" # 0x576340
[0x09b0]: "Compressed", "objModel057_KrunchHover_LOD2", "objects" # 0x576f20
[0x07c0]: "Compressed", "objModel058_KrunchHover_LOD3", "objects" # 0x5778d0
[0x0650]: "Compressed", "objModel059_KrunchHover_LOD4", "objects" # 0x578090
[0x0140]: "Compressed", "objModel05a_KrunchHover_LOD5", "objects" # 0x5786e0
[0x0f50]: "Compressed", "objModel05b_BumperHover_LOD0", "objects" # 0x578820
[0x0be0]: "Compressed", "objModel05c_BumperHover_LOD1", "objects" # 0x579770
[0x09e0]: "Compressed", "objModel05d_BumperHover_LOD2", "objects" # 0x57a350
[0x0850]: "Compressed", "objModel05e_BumperHover_LOD3", "objects" # 0x57ad30
[0x0560]: "Compressed", "objModel05f_BumperHover_LOD4", "objects" # 0x57b580
[0x0140]: "Compressed", "objModel060_BumperHover_LOD5", "objects" # 0x57bae0
[0x0eb0]: "Compressed", "objModel061_ConkerHover_LOD0", "objects" # 0x57bc20
[0x0d80]: "Compressed", "objModel062_ConkerHover_LOD1", "objects" # 0x57cad0
[0x0bb0]: "Compressed", "objModel063_ConkerHover_LOD2", "objects" # 0x57d850
[0x0a20]: "Compressed", "objModel064_ConkerHover_LOD3", "objects" # 0x57e400
[0x07c0]: "Compressed", "objModel065_ConkerHover_LOD4", "objects" # 0x57ee20
[0x0160]: "Compressed", "objModel066_ConkerHover_LOD5", "objects" # 0x57f5e0
[0x0df0]: "Compressed", "objModel067_TiptupHover_LOD0", "objects" # 0x57f740
[0x0a30]: "Compressed", "objModel068_TiptupHover_LOD1", "objects" # 0x580530
[0x0830]: "Compressed", "objModel069_TiptupHover_LOD2", "objects" # 0x580f60
[0x0640]: "Compressed", "objModel06a_TiptupHover_LOD3", "objects" # 0x581790
[0x0530]: "Compressed", "objModel06b_TiptupHover_LOD4", "objects" # 0x581dd0
[0x0150]: "Compressed", "objModel06c_TiptupHover_LOD5", "objects" # 0x582300
[0x0e30]: "Compressed", "objModel06d_BanjoHover_LOD0", "objects" # 0x582450
[0x0af0]: "Compressed", "objModel06e_BanjoHover_LOD1", "objects" # 0x583280
[0x0940]: "Compressed", "objModel06f_BanjoHover_LOD2", "objects" # 0x583d70
[0x07a0]: "Compressed", "objModel070_BanjoHover_LOD3", "objects" # 0x5846b0
[0x05c0]: "Compressed", "objModel071_BanjoHover_LOD4", "objects" # 0x584e50
[0x0140]: "Compressed", "objModel072_BanjoHover_LOD5", "objects" # 0x585410
[0x0f10]: "Compressed", "objModel073_TimberHover_LOD0", "objects" # 0x585550
[0x0ca0]: "Compressed", "objModel074_TimberHover_LOD1", "objects" # 0x586460
[0x0a40]: "Compressed", "objModel075_TimberHover_LOD2", "objects" # 0x587100
[0x0870]: "Compressed", "objModel076_TimberHover_LOD3", "objects" # 0x587b40
[0x06c0]: "Compressed", "objModel077_TimberHover_LOD4", "objects" # 0x5883b0
[0x0140]: "Compressed", "objModel078_TimberHover_LOD5", "objects" # 0x588a70
[0x0ed0]: "Compressed", "objModel079_DrumstickHover_LOD0", "objects" # 0x588bb0
[0x0ca0]: "Compressed", "objModel07a_DrumstickHover_LOD1", "objects" # 0x589a80
[0x09a0]: "Compressed", "objModel07b_DrumstickHover_LOD2", "objects" # 0x58a720
[0x0820]: "Compressed", "objModel07c_DrumstickHover_LOD3", "objects" # 0x58b0c0
[0x0630]: "Compressed", "objModel07d_DrumstickHover_LOD4", "objects" # 0x58b8e0
[0x0150]: "Compressed", "objModel07e_DrumstickHover_LOD5", "objects" # 0x58bf10
[0x0d60]: "Compressed", "objModel07f_PipsyHover_LOD0", "objects" # 0x58c060
[0x0c60]: "Compressed", "objModel080_PipsyHover_LOD1", "objects" # 0x58cdc0
[0x0b20]: "Compressed", "objModel081_PipsyHover_LOD2", "objects" # 0x58da20
[0x0770]: "Compressed", "objModel082_PipsyHover_LOD3", "objects" # 0x58e540
[0x0620]: "Compressed", "objModel083_PipsyHover_LOD4", "objects" # 0x58ecb0
[0x0150]: "Compressed", "objModel084_PipsyHover_LOD5", "objects" # 0x58f2d0
[0x0ea0]: "Compressed", "objModel085_DiddyHover_LOD0", "objects" # 0x58f420
[0x0d70]: "Compressed", "objModel086_DiddyHover_LOD1", "objects" # 0x5902c0
[0x0ba0]: "Compressed", "objModel087_DiddyHover_LOD2", "objects" # 0x591030
[0x0a40]: "Compressed", "objModel088_DiddyHover_LOD3", "objects" # 0x591bd0
[0x07b0]: "Compressed", "objModel089_DiddyHover_LOD4", "objects" # 0x592610
[0x0150]: "Compressed", "objModel08a_DiddyHover_LOD5", "objects" # 0x592dc0
[0x1020]: "Compressed", "objModel08b_DiddyPlane_LOD0", "objects" # 0x592f10
[0x0e70]: "Compressed", "objModel08c_DiddyPlane_LOD1", "objects" # 0x593f30
[0x0c00]: "Compressed", "objModel08d_DiddyPlane_LOD2", "objects" # 0x594da0
[0x0970]: "Compressed", "objModel08e_DiddyPlane_LOD3", "objects" # 0x5959a0
[0x0780]: "Compressed", "objModel08f_DiddyPlane_LOD4", "objects" # 0x596310
[0x0150]: "Compressed", "objModel090_DiddyPlane_LOD5", "objects" # 0x596a90
[0x1090]: "Compressed", "objModel091_DiddyPlane2", "objects" # 0x596be0
[0x0e70]: "Compressed", "objModel092_TTPlane_LOD0", "objects" # 0x597c70
[0x0c60]: "Compressed", "objModel093_TTPlane_LOD1", "objects" # 0x598ae0
[0x0a80]: "Compressed", "objModel094_TTPlane_LOD2", "objects" # 0x599740
[0x0810]: "Compressed", "objModel095_TTPlane_LOD3", "objects" # 0x59a1c0
[0x05b0]: "Compressed", "objModel096_TTPlane_LOD4", "objects" # 0x59a9d0
[0x0180]: "Compressed", "objModel097_TTPlane_LOD5", "objects" # 0x59af80
[0x0f70]: "Compressed", "objModel098_KrunchPlane_LOD0", "objects" # 0x59b100
[0x0cb0]: "Compressed", "objModel099_KrunchPlane_LOD1", "objects" # 0x59c070
[0x0a10]: "Compressed", "objModel09a_KrunchPlane_LOD2", "objects" # 0x59cd20
[0x0700]: "Compressed", "objModel09b_KrunchPlane_LOD3", "objects" # 0x59d730
[0x0610]: "Compressed", "objModel09c_KrunchPlane_LOD4", "objects" # 0x59de30
[0x01a0]: "Compressed", "objModel09d_KrunchPlane_LOD5", "objects" # 0x59e440
[0x1090]: "Compressed", "objModel09e_BumperPlane_LOD0", "objects" # 0x59e5e0
[0x0c90]: "Compressed", "objModel09f_BumperPlane_LOD1", "objects" # 0x59f670
[0x0b20]: "Compressed", "objModel0a0_BumperPlane_LOD2", "objects" # 0x5a0300
[0x0780]: "Compressed", "objModel0a1_BumperPlane_LOD3", "objects" # 0x5a0e20
[0x0690]: "Compressed", "objModel0a2_BumperPlane_LOD4", "objects" # 0x5a15a0
[0x0140]: "Compressed", "objModel0a3_BumperPlane_LOD5", "objects" # 0x5a1c30
[0x0f00]: "Compressed", "objModel0a4_TiptupPlane_LOD0", "objects" # 0x5a1d70
[0x0b10]: "Compressed", "objModel0a5_TiptupPlane_LOD1", "objects" # 0x5a2c70
[0x08a0]: "Compressed", "objModel0a6_TiptupPlane_LOD2", "objects" # 0x5a3780
[0x05c0]: "Compressed", "objModel0a7_TiptupPlane_LOD3", "objects" # 0x5a4020
[0x0520]: "Compressed", "objModel0a8_TiptupPlane_LOD4", "objects" # 0x5a45e0
[0x0150]: "Compressed", "objModel0a9_TiptupPlane_LOD5", "objects" # 0x5a4b00
[0x1000]: "Compressed", "objModel0aa_ConkerPlane_LOD0", "objects" # 0x5a4c50
[0x0de0]: "Compressed", "objModel0ab_ConkerPlane_LOD1", "objects" # 0x5a5c50
[0x0b90]: "Compressed", "objModel0ac_ConkerPlane_LOD2", "objects" # 0x5a6a30
[0x0910]: "Compressed", "objModel0ad_ConkerPlane_LOD3", "objects" # 0x5a75c0
[0x07b0]: "Compressed", "objModel0ae_ConkerPlane_LOD4", "objects" # 0x5a7ed0
[0x0170]: "Compressed", "objModel0af_ConkerPlane_LOD5", "objects" # 0x5a8680
[0x1090]: "Compressed", "objModel0b0_TimberPlane_LOD0", "objects" # 0x5a87f0
[0x0dc0]: "Compressed", "objModel0b1_TimberPlane_LOD1", "objects" # 0x5a9880
[0x0a80]: "Compressed", "objModel0b2_TimberPlane_LOD2", "objects" # 0x5aa640
[0x07d0]: "Compressed", "objModel0b3_TimberPlane_LOD3", "objects" # 0x5ab0c0
[0x0720]: "Compressed", "objModel0b4_TimberPlane_LOD4", "objects" # 0x5ab890
[0x0140]: "Compressed", "objModel0b5_TimberPlane_LOD5", "objects" # 0x5abfb0
[0x0f70]: "Compressed", "objModel0b6_BanjoPlane_LOD0", "objects" # 0x5ac0f0
[0x0bc0]: "Compressed", "objModel0b7_BanjoPlane_LOD1", "objects" # 0x5ad060
[0x0990]: "Compressed", "objModel0b8_BanjoPlane_LOD2", "objects" # 0x5adc20
[0x0700]: "Compressed", "objModel0b9_BanjoPlane_LOD3", "objects" # 0x5ae5b0
[0x0640]: "Compressed", "objModel0ba_BanjoPlane_LOD4", "objects" # 0x5aecb0
[0x0150]: "Compressed", "objModel0bb_BanjoPlane_LOD5", "objects" # 0x5af2f0
[0x1090]: "Compressed", "objModel0bc_DrumstickPlane_LOD0", "objects" # 0x5af440
[0x0df0]: "Compressed", "objModel0bd_DrumstickPlane_LOD1", "objects" # 0x5b04d0
[0x0a90]: "Compressed", "objModel0be_DrumstickPlane_LOD2", "objects" # 0x5b12c0
[0x07a0]: "Compressed", "objModel0bf_DrumstickPlane_LOD3", "objects" # 0x5b1d50
[0x06e0]: "Compressed", "objModel0c0_DrumstickPlane_LOD4", "objects" # 0x5b24f0
[0x0150]: "Compressed", "objModel0c1_DrumstickPlane_LOD5", "objects" # 0x5b2bd0
[0x0eb0]: "Compressed", "objModel0c2_PipsyPlane_LOD0", "objects" # 0x5b2d20
[0x0d10]: "Compressed", "objModel0c3_PipsyPlane_LOD1", "objects" # 0x5b3bd0
[0x0ba0]: "Compressed", "objModel0c4_PipsyPlane_LOD2", "objects" # 0x5b48e0
[0x06e0]: "Compressed", "objModel0c5_PipsyPlane_LOD3", "objects" # 0x5b5480
[0x0640]: "Compressed", "objModel0c6_PipsyPlane_LOD4", "objects" # 0x5b5b60
[0x0170]: "Compressed", "objModel0c7_PipsyPlane_LOD5", "objects" # 0x5b61a0
[0x0530]: "Compressed", "objModel0c8_EmptyPlane", "objects" # 0x5b6310
[0x0430]: "Compressed", "objModel0c9_EmptyCar", "objects" # 0x5b6840
[0x03f0]: "Compressed", "objModel0ca_EmptyHover", "objects" # 0x5b6c70
[0x0210]: "Compressed", "objModel0cb_MagicCarpet", "objects" # 0x5b7060
[0x0cb0]: "Compressed", "objModel0cc_PolygonGoldBalloon", "objects" # 0x5b7270
[0x0a90]: "Compressed", "objModel0cd_PolygonSilverBalloon", "objects" # 0x5b7f20
[0x0fe0]: "Compressed", "objModel0ce_TT", "objects" # 0x5b89b0
[0x1090]: "Compressed", "objModel0cf_TTCharSelect", "objects" # 0x5b9990
[0x15b0]: "Compressed", "objModel0d0_Taj", "objects" # 0x5baa20
[0x15c0]: "Compressed", "objModel0d1_Taj", "objects" # 0x5bbfd0
[0x2090]: "Compressed", "objModel0d2_GenieHead", "objects" # 0x5bd590
[0x26f0]: "Compressed", "objModel0d3_Wizpig", "objects" # 0x5bf620
[0x2700]: "Compressed", "objModel0d4_Wizpig", "objects" # 0x5c1d10
[0x2200]: "Compressed", "objModel0d5_Wizpig", "objects" # 0x5c4410
[0x2720]: "Compressed", "objModel0d6_WizpigRocketeer", "objects" # 0x5c6610
[0x2730]: "Compressed", "objModel0d7_WizpigRocketeer", "objects" # 0x5c8d30
[0x0290]: "Compressed", "objModel0d8_WizpigRocket", "objects" # 0x5cb460
[0x0500]: "Compressed", "objModel0d9_WizpigRocket", "objects" # 0x5cb6f0
[0x0120]: "Compressed", "objModel0da", "objects" # 0x5cbbf0
[0x0130]: "Compressed", "objModel0db", "objects" # 0x5cbd10
[0x0130]: "Compressed", "objModel0dc", "objects" # 0x5cbe40
[0x0160]: "Compressed", "objModel0dd", "objects" # 0x5cbf70
[0x00f0]: "Compressed", "objModel0de", "objects" # 0x5cc0d0
[0x0270]: "Compressed", "objModel0df", "objects" # 0x5cc1c0
[0x0dd0]: "Compressed", "objModel0e0_WizpigShip", "objects" # 0x5cc430
[0x1ad0]: "Compressed", "objModel0e1_Trickytops", "objects" # 0x5cd200
[0x1ac0]: "Compressed", "objModel0e2_Trickytops", "objects" # 0x5cecd0
[0x1970]: "Compressed", "objModel0e3_YellowTrickytops", "objects" # 0x5d0790
[0x19a0]: "Compressed", "objModel0e4_PinkTrickytops", "objects" # 0x5d2100
[0x2070]: "Compressed", "objModel0e5_Smokey", "objects" # 0x5d3aa0
[0x2050]: "Compressed", "objModel0e6_Smokey", "objects" # 0x5d5b10
[0x0a10]: "Compressed", "objModel0e7_Pterodactyl", "objects" # 0x5d7b60
[0x1b90]: "Compressed", "objModel0e8_Bluey", "objects" # 0x5d8570
[0x1b90]: "Compressed", "objModel0e9_Bluey", "objects" # 0x5da100
[0x2a00]: "Compressed", "objModel0ea_Blubber", "objects" # 0x5dbc90
[0x0460]: "Compressed", "objModel0eb_TTIcon", "objects" # 0x5de690
[0x00c0]: "Compressed", "objModel0ec_TTHand", "objects" # 0x5deaf0
[0x0410]: "Compressed", "objModel0ed_Snowball", "objects" # 0x5debb0
[0x0420]: "Compressed", "objModel0ee_Snowball", "objects" # 0x5defc0
[0x0bb0]: "Compressed", "objModel0ef_YellowDinosaur", "objects" # 0x5df3e0
[0x0d50]: "Compressed", "objModel0f0_GreenDinosaur", "objects" # 0x5dff90
[0x0610]: "Compressed", "objModel0f1_BetaSeaMonster", "objects" # 0x5e0ce0
[0x0610]: "Compressed", "objModel0f2_BetaSeaMonster", "objects" # 0x5e12f0
[0x0150]: "Compressed", "objModel0f3_WoodBlock", "objects" # 0x5e1900
[0x0830]: "Compressed", "objModel0f4_PurpleWhale", "objects" # 0x5e1a50
[0x01a0]: "Compressed", "objModel0f5_LevelDoor_Adv1_0", "objects" # 0x5e2280
[0x01b0]: "Compressed", "objModel0f6_LevelDoor_Adv1_10", "objects" # 0x5e2420
[0x0150]: "Compressed", "objModel0f7_LevelDoor_Adv1_Clear", "objects" # 0x5e25d0
[0x01a0]: "Compressed", "objModel0f8_LevelDoor_Adv1_Silver", "objects" # 0x5e2720
[0x0150]: "Compressed", "objModel0f9_LevelDoor_Adv1_SilverClear", "objects" # 0x5e28c0
[0x01a0]: "Compressed", "objModel0fa_LevelDoor_Adv2_0", "objects" # 0x5e2a10
[0x01c0]: "Compressed", "objModel0fb_LevelDoor_Adv2_10", "objects" # 0x5e2bb0
[0x0160]: "Compressed", "objModel0fc_LevelDoor_Adv2_Clear", "objects" # 0x5e2d70
[0x0160]: "Compressed", "objModel0fd_LevelDoor_Adv2_SilverClear", "objects" # 0x5e2ed0
[0x0200]: "Compressed", "objModel0fe_RedBalloonSignpost", "objects" # 0x5e3030
[0x0200]: "Compressed", "objModel0ff_30Signpost", "objects" # 0x5e3230
[0x0200]: "Compressed", "objModel100_60Signpost", "objects" # 0x5e3430
[0x0200]: "Compressed", "objModel101_100Signpost", "objects" # 0x5e3630
[0x02e0]: "Compressed", "objModel102_Log", "objects" # 0x5e3830
[0x0250]: "Compressed", "objModel103_Boulder", "objects" # 0x5e3b10
[0x01d0]: "Compressed", "objModel104_AirZipper", "objects" # 0x5e3d60
[0x0100]: "Compressed", "objModel105_WaterZipper", "objects" # 0x5e3f30
[0x0120]: "Compressed", "objModel106_Zipper", "objects" # 0x5e4030
[0x0140]: "Compressed", "objModel107_BetaAirZipper", "objects" # 0x5e4150
[0x01c0]: "Compressed", "objModel108_BetaPlatform", "objects" # 0x5e4290
[0x0080]: "Compressed", "objModel109_BetaBumperIcon", "objects" # 0x5e4450
[0x0080]: "Compressed", "objModel10a_BetaDrumstickIcon", "objects" # 0x5e44d0
[0x0080]: "Compressed", "objModel10b_BetaKrunchIcon", "objects" # 0x5e4550
[0x0080]: "Compressed", "objModel10c_BetaPipsyIcon", "objects" # 0x5e45d0
[0x0080]: "Compressed", "objModel10d_BetaTiptupIcon", "objects" # 0x5e4650
[0x0d60]: "Compressed", "objModel10e_BetaKrunchBalloon", "objects" # 0x5e46d0
[0x0d50]: "Compressed", "objModel10f_BetaBumperBalloon", "objects" # 0x5e5430
[0x0d40]: "Compressed", "objModel110_BetaTiptupBalloon", "objects" # 0x5e6180
[0x0d40]: "Compressed", "objModel111_BetaTimberBalloon", "objects" # 0x5e6ec0
[0x0d40]: "Compressed", "objModel112_BetaBanjoBalloon", "objects" # 0x5e7c00
[0x0d90]: "Compressed", "objModel113_BetaDrumstickBalloon", "objects" # 0x5e8940
[0x0d40]: "Compressed", "objModel114_BetaPipsyBalloon", "objects" # 0x5e96d0
[0x0080]: "Compressed", "objModel115", "objects" # 0x5ea410
[0x09a0]: "Compressed", "objModel116_Beta1Balloon", "objects" # 0x5ea490
[0x0990]: "Compressed", "objModel117_Beta2Balloon", "objects" # 0x5eae30
[0x0990]: "Compressed", "objModel118_Beta3Balloon", "objects" # 0x5eb7c0
[0x09a0]: "Compressed", "objModel119_Beta4Balloon", "objects" # 0x5ec150
[0x0ef0]: "Compressed", "objModel11a_BumperRunning", "objects" # 0x5ecaf0
[0x1110]: "Compressed", "objModel11b_TimberCharSelect", "objects" # 0x5ed9e0
[0x0d60]: "Compressed", "objModel11c_TiptupRunning", "objects" # 0x5eeaf0
[0x0de0]: "Compressed", "objModel11d_RarewareLogo", "objects" # 0x5ef850
[0x06a0]: "Compressed", "objModel11e_Frog", "objects" # 0x5f0630
[0x0760]: "Compressed", "objModel11f_DrumstickFrog", "objects" # 0x5f0cd0
[0x0120]: "Compressed", "objModel120_Checkpoint", "objects" # 0x5f1430
[0x0120]: "Compressed", "objModel121_MidiFade", "objects" # 0x5f1550
[0x0120]: "Compressed", "objModel122_ModeChange", "objects" # 0x5f1670
[0x0120]: "Compressed", "objModel123_Exit", "objects" # 0x5f1790
[0x00d0]: "Compressed", "objModel124_Bonus", "objects" # 0x5f18b0
[0x02a0]: "Compressed", "objModel125_CutsceneCamera", "objects" # 0x5f1980
[0x01f0]: "Compressed", "objModel126_DebugArrow", "objects" # 0x5f1c20
[0x00e0]: "Compressed", "objModel127_TestCube", "objects" # 0x5f1e10
[0x0290]: "Compressed", "objModel128_TestSphere", "objects" # 0x5f1ef0
[0x01b0]: "Compressed", "objModel129_TestCylinder", "objects" # 0x5f2180
[0x0100]: "Compressed", "objModel12a_TestCone", "objects" # 0x5f2330
[0x05b0]: "Compressed", "objModel12b_N64Logo", "objects" # 0x5f2430
[0x0080]: "Compressed", "objModel12c", "objects" # 0x5f29e0
[0x0270]: "Compressed", "objModel12d_MovingSkyDome", "objects" # 0x5f2a60
[0x1190]: "Compressed", "objModel12e_DiddyCharSelect", "objects" # 0x5f2cd0
[0x0150]: "Compressed", "objModel12f", "objects" # 0x5f3e60
[0x0fe0]: "Compressed", "objModel130_KrunchCharSelect", "objects" # 0x5f3fb0
[0x0f90]: "Compressed", "objModel131_BumperCharSelect", "objects" # 0x5f4f90
[0x0e50]: "Compressed", "objModel132_TiptupCharSelect", "objects" # 0x5f5f20
[0x0f10]: "Compressed", "objModel133_BanjoCharSelect", "objects" # 0x5f6d70
[0x1100]: "Compressed", "objModel134_TimberCharSelect", "objects" # 0x5f7c80
[0x0fa0]: "Compressed", "objModel135_DrumstickCharSelect", "objects" # 0x5f8d80
[0x0ed0]: "Compressed", "objModel136_PipsyCharSelect", "objects" # 0x5f9d20
[0x0e90]: "Compressed", "objModel137_ConkerCharSelect", "objects" # 0x5fabf0
[0x07c0]: "Compressed", "objModel138_PartySign", "objects" # 0x5fba80
[0x0c70]: "Compressed", "objModel139_LighthouseRocketship", "objects" # 0x5fc240
[0x0aa0]: "Compressed", "objModel13a_Lighthouse", "objects" # 0x5fceb0
[0x0140]: "Compressed", "objModel13b_CharacterSelectHill", "objects" # 0x5fd950
[0x0e10]: "Compressed", "objModel13c_LargeRarewareLogo", "objects" # 0x5fda90
[0x0520]: "Compressed", "objModel13d_WorldKey", "objects" # 0x5fe8a0
[0x0560]: "Compressed", "objModel13e_WorldKeyLobbyAnim", "objects" # 0x5fedc0
[0x0490]: "Compressed", "objModel13f_CentralAreaTrophiesSign0", "objects" # 0x5ff320
[0x04a0]: "Compressed", "objModel140_CentralAreaTrophiesSign1", "objects" # 0x5ff7b0
[0x04a0]: "Compressed", "objModel141_CentralAreaTrophiesSign2", "objects" # 0x5ffc50
[0x04b0]: "Compressed", "objModel142_CentralAreaTrophiesSign3", "objects" # 0x6000f0
[0x04a0]: "Compressed", "objModel143_CentralAreaTrophiesSign4", "objects" # 0x6005a0
[0x0b80]: "Compressed", "objModel144_Ring", "objects" # 0x600a40
[0x0120]: "Compressed", "objModel145", "objects" # 0x6015c0
[0x04b0]: "Compressed", "objModel146_RedSpaceship", "objects" # 0x6016e0
[0x0570]: "Compressed", "objModel147_GreenSpaceship", "objects" # 0x601b90
[0x0bd0]: "Compressed", "objModel148_SpacedustAlleyShip", "objects" # 0x602100
[0x0720]: "Compressed", "objModel149_Monorail", "objects" # 0x602cd0
[0x01e0]: "Compressed", "objModel14a", "objects" # 0x6033f0
[0x09c0]: "Compressed", "objModel14b_Ship", "objects" # 0x6035d0
[0x02d0]: "Compressed", "objModel14c_Bridge", "objects" # 0x603f90
[0x02c0]: "Compressed", "objModel14d_WorldExitGate", "objects" # 0x604260
[0x0290]: "Compressed", "objModel14e_WorldGateRight", "objects" # 0x604520
[0x0280]: "Compressed", "objModel14f_WorldGateLeft", "objects" # 0x6047b0
[0x02f0]: "Compressed", "objModel150_WizpigGateRight", "objects" # 0x604a30
[0x02d0]: "Compressed", "objModel151_WizpigGateLeft", "objects" # 0x604d20
[0x0260]: "Compressed", "objModel152_ChallengeGateRight", "objects" # 0x604ff0
[0x0280]: "Compressed", "objModel153_ChallengeGateLeft", "objects" # 0x605250
[0x02c0]: "Compressed", "objModel154_BossGate", "objects" # 0x6054d0
[0x0350]: "Compressed", "objModel155_BossGate2", "objects" # 0x605790
[0x02b0]: "Compressed", "objModel156_BossGate3", "objects" # 0x605ae0
[0x0f90]: "Compressed", "objModel157_BetaSpaceColumnWizpig", "objects" # 0x605d90
[0x0c10]: "Compressed", "objModel158_BetaSpaceColumnSmokey", "objects" # 0x606d20
[0x0de0]: "Compressed", "objModel159_BetaSpaceColumnTrickytops", "objects" # 0x607930
[0x01c0]: "Compressed", "objModel15a_TracksMenuFrame", "objects" # 0x608710
[0x0410]: "Compressed", "objModel15b_WindmillFan", "objects" # 0x6088d0
[0x00a0]: "Compressed", "objModel15c", "objects" # 0x608ce0
[0x0270]: "Compressed", "objModel15d_PurpleBoulder", "objects" # 0x608d80
[0x0420]: "Compressed", "objModel15e_TrophyCase", "objects" # 0x608ff0
[0x00e0]: "Compressed", "objModel15f", "objects" # 0x609410
[0x01c0]: "Compressed", "objModel160_TracksMenuFrame", "objects" # 0x6094f0
[0x0200]: "Compressed", "objModel161_TracksMenuStoneFrame", "objects" # 0x6096b0
[0x01f0]: "Compressed", "objModel162_TracksMenuGoldFrame", "objects" # 0x6098b0
[0x0460]: "Compressed", "objModel163", "objects" # 0x609aa0
[0x1300]: "Compressed", "objModel164_CentralAreaWizpigBoulder0", "objects" # 0x609f00
[0x13d0]: "Compressed", "objModel165_CentralAreaWizpigBoulder1", "objects" # 0x60b200
[0x1560]: "Compressed", "objModel166_CentralAreaWizpigBoulder2", "objects" # 0x60c5d0
[0x1630]: "Compressed", "objModel167_CentralAreaWizpigBoulder3", "objects" # 0x60db30
[0x16b0]: "Compressed", "objModel168_CentralAreaWizpigBoulder4", "objects" # 0x60f160
[0x0a10]: "Compressed", "objModel169_Pterodactyl", "objects" # 0x610810
[0x0770]: "Compressed", "objModel16a_WizpigAmulet1", "objects" # 0x611220
[0x0c00]: "Compressed", "objModel16b_WizpigAmulet2", "objects" # 0x611990
[0x1190]: "Compressed", "objModel16c_WizpigAmulet3", "objects" # 0x612590
[0x1400]: "Compressed", "objModel16d_WizpigAmulet4", "objects" # 0x613720
[0x04a0]: "Compressed", "objModel16e_TTAmulet1", "objects" # 0x614b20
[0x0730]: "Compressed", "objModel16f_TTAmulet2", "objects" # 0x614fc0
[0x08d0]: "Compressed", "objModel170_TTAmulet3", "objects" # 0x6156f0
[0x09b0]: "Compressed", "objModel171_TTAmulet4", "objects" # 0x615fc0
[0x11c0]: "Compressed", "objModel172_CentralAreaWizpigBoulderAnim", "objects" # 0x616970
[0x0650]: "Compressed", "objModel173_TrickytopsColumn", "objects" # 0x617b30
[0x01f0]: "Compressed", "objModel174_TrickytopsBoulder", "objects" # 0x618180
[0x0560]: "Compressed", "objModel175_Haystack", "objects" # 0x618370
[0x0c30]: "Compressed", "objModel176_BetaHotAirBalloon", "objects" # 0x6188d0
[0x03b0]: "Compressed", "objModel177_WizpigShip", "objects" # 0x619500
[0x1f30]: "Compressed", "objModel178_GoldTrophy", "objects" # 0x6198b0
[0x1570]: "Compressed", "objModel179_SilverTrophy", "objects" # 0x61b7e0
[0x1200]: "Compressed", "objModel17a_BronzeTrophy", "objects" # 0x61cd50
[0x0450]: "Compressed", "objModel17b_SpaceBackground", "objects" # 0x61df50
[0x01f0]: "Compressed", "objModel17c_Missle", "objects" # 0x61e3a0
[0x01c0]: "Compressed", "objModel17d_BlueShield", "objects" # 0x61e590
[0x01c0]: "Compressed", "objModel17e_RedShield", "objects" # 0x61e750
[0x01c0]: "Compressed", "objModel17f_GreenShield", "objects" # 0x61e910
[0x0270]: "Compressed", "objModel180_TTDoor0", "objects" # 0x61ead0
[0x0250]: "Compressed", "objModel181_TTDoor1", "objects" # 0x61ed40
[0x0270]: "Compressed", "objModel182_TTDoor2", "objects" # 0x61ef90
[0x02a0]: "Compressed", "objModel183_LargeLog", "objects" # 0x61f200
[0x0340]: "Compressed", "objModel184_BetaWizpigGate", "objects" # 0x61f4a0
[0x0290]: "Compressed", "objModel185", "objects" # 0x61f7e0
