# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x00158]: "Binary", "objHeader000_DiddyCar", "objects"
[0x00158]: "Binary", "objHeader001_TTCar", "objects"
[0x00158]: "Binary", "objHeader002_KrunchCar", "objects"
[0x00158]: "Binary", "objHeader003_BumperCar", "objects"
[0x00158]: "Binary", "objHeader004_TiptupCar", "objects"
[0x00158]: "Binary", "objHeader005_ConkerCar", "objects"
[0x00158]: "Binary", "objHeader006_TimberCar", "objects"
[0x00158]: "Binary", "objHeader007_BanjoCar", "objects"
[0x00158]: "Binary", "objHeader008_DrumstickCar", "objects"
[0x00158]: "Binary", "objHeader009_PipsyCar", "objects"
[0x00100]: "Binary", "objHeader00A_DiddyHover", "objects"
[0x00100]: "Binary", "objHeader00B_TTHover", "objects"
[0x00100]: "Binary", "objHeader00C_KrunchHover", "objects"
[0x00100]: "Binary", "objHeader00D_BumperHover", "objects"
[0x00100]: "Binary", "objHeader00E_TiptupHover", "objects"
[0x00100]: "Binary", "objHeader00F_ConkerHover", "objects"
[0x00100]: "Binary", "objHeader010_TimberHover", "objects"
[0x00100]: "Binary", "objHeader011_BanjoHover", "objects"
[0x00100]: "Binary", "objHeader012_DrumstickHover", "objects"
[0x00100]: "Binary", "objHeader013_PipsyHover", "objects"
[0x00100]: "Binary", "objHeader014_DiddyPlane", "objects"
[0x00100]: "Binary", "objHeader015_TTPlane", "objects"
[0x00100]: "Binary", "objHeader016_KrunchPlane", "objects"
[0x00100]: "Binary", "objHeader017_BumperPlane", "objects"
[0x00100]: "Binary", "objHeader018_TiptupPlane", "objects"
[0x00100]: "Binary", "objHeader019_ConkerPlane", "objects"
[0x00100]: "Binary", "objHeader01A_TimberPlane", "objects"
[0x00100]: "Binary", "objHeader01B_BanjoPlane", "objects"
[0x00100]: "Binary", "objHeader01C_DrumstickPlane", "objects"
[0x00100]: "Binary", "objHeader01D_PipsyPlane", "objects"
[0x00080]: "Binary", "objHeader01E_FlyingCarpet", "objects"
[0x00080]: "Binary", "objHeader01F_TimberDancer", "objects"
[0x00080]: "Binary", "objHeader020_DrumstickDancer", "objects"
[0x00080]: "Binary", "objHeader021_PipsyDancer", "objects"
[0x00080]: "Binary", "objHeader022_BanjoDancer", "objects"
[0x00080]: "Binary", "objHeader023_TTDancer", "objects"
[0x000a8]: "Binary", "objHeader024_WizpigShip", "objects"
[0x00080]: "Binary", "objHeader025_ConkerCharSelect", "objects"
[0x00088]: "Binary", "objHeader026_EmptyHover", "objects"
[0x00080]: "Binary", "objHeader027_StopwatchMan", "objects"
[0x00088]: "Binary", "objHeader028_StopwatchSelect", "objects"
[0x000a0]: "Binary", "objHeader029_Taj", "objects"
[0x00088]: "Binary", "objHeader02A_SmartieTree", "objects"
[0x00080]: "Binary", "objHeader02B_BlueBerryBush", "objects"
[0x00088]: "Binary", "objHeader02C_RubberSnowTree", "objects"
[0x00088]: "Binary", "objHeader02D_SkinnySnowTree", "objects"
[0x00088]: "Binary", "objHeader02E_XmasTree", "objects"
[0x00088]: "Binary", "objHeader02F_AlpineSnowTree", "objects"
[0x00088]: "Binary", "objHeader030_RubberTree", "objects"
[0x00088]: "Binary", "objHeader031_BeachTree", "objects"
[0x00080]: "Binary", "objHeader032_PalmTreeTop", "objects"
[0x00080]: "Binary", "objHeader033_PalmPlant", "objects"
[0x00080]: "Binary", "objHeader034_PalmTreeTopChea", "objects"
[0x00088]: "Binary", "objHeader035_FirTree", "objects"
[0x00088]: "Binary", "objHeader036_SpaceTree", "objects"
[0x00080]: "Binary", "objHeader037_LampPost", "objects"
[0x00088]: "Binary", "objHeader038_Flowers", "objects"
[0x00088]: "Binary", "objHeader039_Reeds", "objects"
[0x00088]: "Binary", "objHeader03A_Smoke", "objects"
[0x00088]: "Binary", "objHeader03B_Dinosaur1", "objects"
[0x00088]: "Binary", "objHeader03C_Dinosaur2", "objects"
[0x00088]: "Binary", "objHeader03D_Dinosaur3", "objects"
[0x00080]: "Binary", "objHeader03E_Whale", "objects"
[0x00080]: "Binary", "objHeader03F_Snowmen", "objects"
[0x00088]: "Binary", "objHeader040_Signs", "objects"
[0x00080]: "Binary", "objHeader041_FlamingTorch", "objects"
[0x00080]: "Binary", "objHeader042_Mist", "objects"
[0x00080]: "Binary", "objHeader043_SnowBall", "objects"
[0x00080]: "Binary", "objHeader044_Buoy", "objects"
[0x00080]: "Binary", "objHeader045_PirateShip", "objects"
[0x00080]: "Binary", "objHeader046_Log", "objects"
[0x00080]: "Binary", "objHeader047_PigLog", "objects"
[0x00080]: "Binary", "objHeader048_Boulder", "objects"
[0x00080]: "Binary", "objHeader049_AirZippers", "objects"
[0x00080]: "Binary", "objHeader04A_WaterZippers", "objects"
[0x000a0]: "Binary", "objHeader04B_LevelDoor", "objects"
[0x00080]: "Binary", "objHeader04C_KeithPigDoor", "objects"
[0x00080]: "Binary", "objHeader04D_ChallengeDoor", "objects"
[0x00088]: "Binary", "objHeader04E_BossDoor", "objects"
[0x00080]: "Binary", "objHeader04F_BigBossDoor", "objects"
[0x00088]: "Binary", "objHeader050_WorldGate", "objects"
[0x00088]: "Binary", "objHeader051_TTDoor", "objects"
[0x00080]: "Binary", "objHeader052_RampSwitch", "objects"
[0x00080]: "Binary", "objHeader053_NoEntryDoor", "objects"
[0x00080]: "Binary", "objHeader054_RampWhale", "objects"
[0x00080]: "Binary", "objHeader055_SeaMonster", "objects"
[0x00080]: "Binary", "objHeader056_DinoIsle", "objects"
[0x00080]: "Binary", "objHeader057_SkyControl", "objects"
[0x00080]: "Binary", "objHeader058_Checkpoint", "objects"
[0x00080]: "Binary", "objHeader059_CheckArrow", "objects"
[0x00080]: "Binary", "objHeader05A_ModeChange", "objects"
[0x00080]: "Binary", "objHeader05B_Trigger", "objects"
[0x00080]: "Binary", "objHeader05C_FogChanger", "objects"
[0x00080]: "Binary", "objHeader05D_AINode", "objects"
[0x00080]: "Binary", "objHeader05E_Exit", "objects"
[0x00080]: "Binary", "objHeader05F_Bonus", "objects"
[0x00080]: "Binary", "objHeader060_CameraControl", "objects"
[0x00080]: "Binary", "objHeader061_SetupPoint", "objects"
[0x00080]: "Binary", "objHeader062_Animator", "objects"
[0x00080]: "Binary", "objHeader063_TexScroll", "objects"
[0x00088]: "Binary", "objHeader064_RgbaLight", "objects"
[0x00080]: "Binary", "objHeader065_IntroCamera", "objects"
[0x00080]: "Binary", "objHeader066_Weather", "objects"
[0x00088]: "Binary", "objHeader067_LensFlare", "objects"
[0x00080]: "Binary", "objHeader068_LensFlareSwitch", "objects"
[0x00080]: "Binary", "objHeader069_InfoPoint", "objects"
[0x00080]: "Binary", "objHeader06A_WaveGenerator", "objects"
[0x00080]: "Binary", "objHeader06B_WavePower", "objects"
[0x00100]: "Binary", "objHeader06C_RangeTrigger", "objects"
[0x00080]: "Binary", "objHeader06D_LavaSpurt", "objects"
[0x000a0]: "Binary", "objHeader06E_BombExplosion", "objects"
[0x00080]: "Binary", "objHeader06F_TajSmoke", "objects"
[0x00088]: "Binary", "objHeader070_Bubbler", "objects"
[0x00098]: "Binary", "objHeader071_WeaponBalloon", "objects"
[0x00080]: "Binary", "objHeader072_WeaponBalloonPop", "objects"
[0x00080]: "Binary", "objHeader073_MissileGlow", "objects"
[0x00080]: "Binary", "objHeader074_HomingGlow", "objects"
[0x00090]: "Binary", "objHeader075_Missile", "objects"
[0x00090]: "Binary", "objHeader076_Homing", "objects"
[0x00080]: "Binary", "objHeader077_OilSlick", "objects"
[0x00080]: "Binary", "objHeader078_SmokeCloud", "objects"
[0x00080]: "Binary", "objHeader079_Bomb", "objects"
[0x00088]: "Binary", "objHeader07A_BubbleWeapon", "objects"
[0x00080]: "Binary", "objHeader07B_WorldKey", "objects"
[0x00080]: "Binary", "objHeader07C_CoinCreator", "objects"
[0x00080]: "Binary", "objHeader07D_TreasureSucker", "objects"
[0x00088]: "Binary", "objHeader07E_Coin", "objects"
[0x00088]: "Binary", "objHeader07F_SilverCoin", "objects"
[0x00088]: "Binary", "objHeader080_GoldCoin", "objects"
[0x00080]: "Binary", "objHeader081_BonusGem", "objects"
[0x00080]: "Binary", "objHeader082_CollectEgg", "objects"
[0x00080]: "Binary", "objHeader083_EggCreator", "objects"
[0x000a0]: "Binary", "objHeader084_CharacterFlag", "objects"
[0x00080]: "Binary", "objHeader085_Animation", "objects"
[0x00080]: "Binary", "objHeader086_OverRidePos", "objects"
[0x00080]: "Binary", "objHeader087_AnimCamera", "objects"
[0x00110]: "Binary", "objHeader088_AnimCar", "objects"
[0x00080]: "Binary", "objHeader089_AnimDome", "objects"
[0x00080]: "Binary", "objHeader08A_WizpigGhosts", "objects"
[0x00080]: "Binary", "objHeader08B_N64Logo", "objects"
[0x00080]: "Binary", "objHeader08C_Asteroid", "objects"
[0x00088]: "Binary", "objHeader08D_Pillar", "objects"
[0x00088]: "Binary", "objHeader08E_BoulderAnim", "objects"
[0x00090]: "Binary", "objHeader08F_PigHeadColours", "objects"
[0x000a0]: "Binary", "objHeader090_PigFaceAnimator", "objects"
[0x00080]: "Binary", "objHeader091_Pterodactyl", "objects"
[0x00080]: "Binary", "objHeader092_WizpigAmuletPiece1", "objects"
[0x00080]: "Binary", "objHeader093_WizpigAmuletPiece2", "objects"
[0x00080]: "Binary", "objHeader094_WizpigAmuletPiece3", "objects"
[0x00080]: "Binary", "objHeader095_WizpigAmuletPiece4", "objects"
[0x00080]: "Binary", "objHeader096_TTAmuletPiece1", "objects"
[0x00080]: "Binary", "objHeader097_TTAmuletPiece2", "objects"
[0x00080]: "Binary", "objHeader098_TTAmuletPiece3", "objects"
[0x00080]: "Binary", "objHeader099_TTAmuletPiece4", "objects"
[0x000a0]: "Binary", "objHeader09A_AnimKey", "objects"
[0x00080]: "Binary", "objHeader09B_SpaceShip1", "objects"
[0x00080]: "Binary", "objHeader09C_MiniShip", "objects"
[0x00080]: "Binary", "objHeader09D_MonoRail", "objects"
[0x00080]: "Binary", "objHeader09E_SpaceShip2", "objects"
[0x00090]: "Binary", "objHeader09F_SpaceShip3", "objects"
[0x000a0]: "Binary", "objHeader0A0_Lighthouse", "objects"
[0x00090]: "Binary", "objHeader0A1_RocketSignpost", "objects"
[0x00080]: "Binary", "objHeader0A2_Lighthouse1", "objects"
[0x00080]: "Binary", "objHeader0A3_Lighthouse2", "objects"
[0x00080]: "Binary", "objHeader0A4_CharacterSelectHill", "objects"
[0x00080]: "Binary", "objHeader0A5_Widescreen", "objects"
[0x000c0]: "Binary", "objHeader0A6_TimberAnimPlane", "objects"
[0x00080]: "Binary", "objHeader0A7_BumperAnimWalk", "objects"
[0x00198]: "Binary", "objHeader0A8_TimberAnimCar", "objects"
[0x00088]: "Binary", "objHeader0A9_KrunchCharSelect", "objects"
[0x00088]: "Binary", "objHeader0AA_ConkerCharSelect", "objects"
[0x00088]: "Binary", "objHeader0AB_BumperCharSelect", "objects"
[0x00088]: "Binary", "objHeader0AC_TiptupCharSelect", "objects"
[0x00088]: "Binary", "objHeader0AD_TimberCharSelect", "objects"
[0x00088]: "Binary", "objHeader0AE_DiddyCharSelect", "objects"
[0x00088]: "Binary", "objHeader0AF_BanjoCharSelect", "objects"
[0x00088]: "Binary", "objHeader0B0_DrumstickCharSelect", "objects"
[0x00088]: "Binary", "objHeader0B1_PipsyCharSelect", "objects"
[0x000b0]: "Binary", "objHeader0B2_MagicCarpet", "objects"
[0x000b0]: "Binary", "objHeader0B3_PolygonGoldBalloon", "objects"
[0x000a0]: "Binary", "objHeader0B4_AnimGenie", "objects"
[0x000a0]: "Binary", "objHeader0B5_AnimGenie3", "objects"
[0x00080]: "Binary", "objHeader0B6_ButterflyBait", "objects"
[0x00080]: "Binary", "objHeader0B7_Audio", "objects"
[0x00080]: "Binary", "objHeader0B8_AudioLine", "objects"
[0x00080]: "Binary", "objHeader0B9_AudioSeqLine", "objects"
[0x00080]: "Binary", "objHeader0BA_AudioSeq", "objects"
[0x00080]: "Binary", "objHeader0BB_AudioReverb", "objects"
[0x00088]: "Binary", "objHeader0BC_FrontTire", "objects"
[0x00088]: "Binary", "objHeader0BD_BackTire", "objects"
[0x00080]: "Binary", "objHeader0BE_PlaneTire", "objects"
[0x00080]: "Binary", "objHeader0BF_HoverFan", "objects"
[0x00080]: "Binary", "objHeader0C0_JetEngine", "objects"
[0x00080]: "Binary", "objHeader0C1_Glove", "objects"
[0x00080]: "Binary", "objHeader0C2_Leefan", "objects"
[0x00080]: "Binary", "objHeader0C3_MagicRing", "objects"
[0x00080]: "Binary", "objHeader0C4_Dome", "objects"
[0x00080]: "Binary", "objHeader0C5_Dome1", "objects"
[0x00080]: "Binary", "objHeader0C6_Dome2", "objects"
[0x00080]: "Binary", "objHeader0C7_Dome3", "objects"
[0x00080]: "Binary", "objHeader0C8_Dome4", "objects"
[0x00080]: "Binary", "objHeader0C9_Dome5", "objects"
[0x00080]: "Binary", "objHeader0CA_Dome6", "objects"
[0x00080]: "Binary", "objHeader0CB_Dome7", "objects"
[0x00080]: "Binary", "objHeader0CC_Dome8", "objects"
[0x00080]: "Binary", "objHeader0CD_Dome9", "objects"
[0x00080]: "Binary", "objHeader0CE_Dome10", "objects"
[0x00080]: "Binary", "objHeader0CF_Dome11", "objects"
[0x00080]: "Binary", "objHeader0D0_Dome12", "objects"
[0x00080]: "Binary", "objHeader0D1_Dome13", "objects"
[0x00080]: "Binary", "objHeader0D2_Dome14", "objects"
[0x00080]: "Binary", "objHeader0D3_Dome15", "objects"
[0x00080]: "Binary", "objHeader0D4_Dome16", "objects"
[0x00080]: "Binary", "objHeader0D5_Dome17", "objects"
[0x00080]: "Binary", "objHeader0D6_SelectionShadow", "objects"
[0x00080]: "Binary", "objHeader0D7_PostForParty", "objects"
[0x00088]: "Binary", "objHeader0D8_RarewareLogo", "objects"
[0x000a0]: "Binary", "objHeader0D9_SparklyThing", "objects"
[0x00080]: "Binary", "objHeader0DA_DoorOpener", "objects"
[0x00088]: "Binary", "objHeader0DB_AnimDinosaur2", "objects"
[0x000a8]: "Binary", "objHeader0DC_TimerAnimHover", "objects"
[0x00110]: "Binary", "objHeader0DD_AnimBumperPlane", "objects"
[0x00088]: "Binary", "objHeader0DE_AnimDinosaur1", "objects"
[0x00198]: "Binary", "objHeader0DF_AnimPipsyCar", "objects"
[0x001a8]: "Binary", "objHeader0E0_AnimTiptup", "objects"
[0x00110]: "Binary", "objHeader0E1_DrumstickAnimPlane", "objects"
[0x00088]: "Binary", "objHeader0E2_EmptyHoverAnim", "objects"
[0x00080]: "Binary", "objHeader0E3_KrunchAnim", "objects"
[0x000a8]: "Binary", "objHeader0E4_PipsyHoverAnim", "objects"
[0x00080]: "Binary", "objHeader0E5_TiptupRunner", "objects"
[0x00110]: "Binary", "objHeader0E6_AnimBanjoPlane", "objects"
[0x00198]: "Binary", "objHeader0E7_ConkerAnimCar", "objects"
[0x000a0]: "Binary", "objHeader0E8_GoldBalloonTaj", "objects"
[0x000a0]: "Binary", "objHeader0E9_Wizpig", "objects"
[0x00098]: "Binary", "objHeader0EA_WizpigRocket", "objects"
[0x000a0]: "Binary", "objHeader0EB_WizpigBoss", "objects"
[0x000a0]: "Binary", "objHeader0EC_WizpigBoss2", "objects"
[0x000a0]: "Binary", "objHeader0ED_WizpigRocketeer", "objects"
[0x000b0]: "Binary", "objHeader0EE_Particles2", "objects"
[0x00080]: "Binary", "objHeader0EF_WizpigBoulder", "objects"
[0x00080]: "Binary", "objHeader0F0_BigPlanet", "objects"
[0x00080]: "Binary", "objHeader0F1_RocketBit1", "objects"
[0x00080]: "Binary", "objHeader0F2_RocketBit2", "objects"
[0x00080]: "Binary", "objHeader0F3_GenieHead", "objects"
[0x00080]: "Binary", "objHeader0F4_WizpigBoulder2", "objects"
[0x00080]: "Binary", "objHeader0F5_WizpigBoulder3", "objects"
[0x00080]: "Binary", "objHeader0F6_WizpigBoulder4", "objects"
[0x00080]: "Binary", "objHeader0F7_WizpigBoulder5", "objects"
[0x000a8]: "Binary", "objHeader0F8_Trickytops", "objects"
[0x000a0]: "Binary", "objHeader0F9_TrickytopsAnim", "objects"
[0x000a0]: "Binary", "objHeader0FA_TrickytopsAnim2", "objects"
[0x000a0]: "Binary", "objHeader0FB_TrickytopsAnim3", "objects"
[0x000a0]: "Binary", "objHeader0FC_BlueyAnim", "objects"
[0x000a0]: "Binary", "objHeader0FD_TerryBoss", "objects"
[0x000a0]: "Binary", "objHeader0FE_SmokeyBoss", "objects"
[0x000a0]: "Binary", "objHeader0FF_SmokeyAnim", "objects"
[0x000a0]: "Binary", "objHeader100_Bluey", "objects"
[0x000a0]: "Binary", "objHeader101_SnowballBoss", "objects"
[0x000a0]: "Binary", "objHeader102_BlubberAnim", "objects"
[0x000a0]: "Binary", "objHeader103_Blubber", "objects"
[0x000b0]: "Binary", "objHeader104_GoldBalloonSprite", "objects"
[0x00080]: "Binary", "objHeader105_SpaceColumn1", "objects"
[0x00080]: "Binary", "objHeader106_SpaceColumn2", "objects"
[0x00080]: "Binary", "objHeader107_SpaceColumn3", "objects"
[0x00080]: "Binary", "objHeader108_Haystack", "objects"
[0x00080]: "Binary", "objHeader109_AnimTaj2", "objects"
[0x000a0]: "Binary", "objHeader10A_BrightStar", "objects"
[0x00088]: "Binary", "objHeader10B_Butterfly", "objects"
[0x00080]: "Binary", "objHeader10C_Fish", "objects"
[0x00080]: "Binary", "objHeader10D_Frog", "objects"
[0x00080]: "Binary", "objHeader10E_Boost", "objects"
[0x00080]: "Binary", "objHeader10F_MagnetFX", "objects"
[0x00080]: "Binary", "objHeader110_StillFrog", "objects"
[0x00080]: "Binary", "objHeader111_TTIcon", "objects"
[0x00080]: "Binary", "objHeader112_TTHand", "objects"
[0x00080]: "Binary", "objHeader113_Bridge", "objects"
[0x00080]: "Binary", "objHeader114_PosArrow", "objects"
[0x00080]: "Binary", "objHeader115_HitTester", "objects"
[0x00080]: "Binary", "objHeader116_MidiFade", "objects"
[0x00080]: "Binary", "objHeader117_WindSail", "objects"
[0x00080]: "Binary", "objHeader118_EffectBox", "objects"
[0x00080]: "Binary", "objHeader119_TrophyCabient", "objects"
[0x00080]: "Binary", "objHeader11A_FlyCoin", "objects"
[0x00090]: "Binary", "objHeader11B_GoldenBalloon", "objects"
[0x00088]: "Binary", "objHeader11C_LazerBolt", "objects"
[0x00088]: "Binary", "objHeader11D_LazerGun", "objects"
[0x00080]: "Binary", "objHeader11E_BoltGlow", "objects"
[0x00080]: "Binary", "objHeader11F_GroundZipper", "objects"
[0x00080]: "Binary", "objHeader120_PWSafeTelepoint", "objects"
[0x00080]: "Binary", "objHeader121_HeadForPoint", "objects"
[0x00080]: "Binary", "objHeader122_FireballAttract", "objects"
[0x00080]: "Binary", "objHeader123_Fireball", "objects"
[0x00080]: "Binary", "objHeader124_BlubberBubble", "objects"
[0x00080]: "Binary", "objHeader125_BlubberBomb", "objects"
[0x00080]: "Binary", "objHeader126_GoldTrophy", "objects"
[0x00080]: "Binary", "objHeader127_SilverTrophy", "objects"
[0x00080]: "Binary", "objHeader128_BronzeTrophy", "objects"
[0x00088]: "Binary", "objHeader129_Trophy", "objects"
[0x00080]: "Binary", "objHeader12A_Teleport", "objects"
[0x00088]: "Binary", "objHeader12B_Shield", "objects"
[0x00080]: "Binary", "objHeader12C_Lightning", "objects"
[0x00080]: "Binary", "objHeader12D_MidiFadePoint", "objects"
[0x00080]: "Binary", "objHeader12E_LevelName", "objects"
[0x00080]: "Binary", "objHeader12F_Midichset", "objects"

