asm/non_matchings/unknown_080500/func_800828B8.s
glabel func_800828B8
/* 0834B8 800828B8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0834BC 800828BC AFBF0014 */  sw    $ra, 0x14($sp)
/* 0834C0 800828C0 0C01BAA4 */  jal   func_8006EA90
/* 0834C4 800828C4 00000000 */   nop   
/* 0834C8 800828C8 27A40024 */  addiu $a0, $sp, 0x24
/* 0834CC 800828CC 27A50028 */  addiu $a1, $sp, 0x28
/* 0834D0 800828D0 0C01AC89 */  jal   func_8006B224
/* 0834D4 800828D4 AFA20020 */   sw    $v0, 0x20($sp)
/* 0834D8 800828D8 8FAE0024 */  lw    $t6, 0x24($sp)
/* 0834DC 800828DC 8FA60020 */  lw    $a2, 0x20($sp)
/* 0834E0 800828E0 19C00020 */  blez  $t6, .L80082964
/* 0834E4 800828E4 00002825 */   move  $a1, $zero
/* 0834E8 800828E8 3C048012 */  lui   $a0, %hi(D_80126530) # $a0, 0x8012
/* 0834EC 800828EC 24846530 */  addiu $a0, %lo(D_80126530) # addiu $a0, $a0, 0x6530
/* 0834F0 800828F0 00001825 */  move  $v1, $zero
.L800828F4:
/* 0834F4 800828F4 8CCF0004 */  lw    $t7, 4($a2)
/* 0834F8 800828F8 00000000 */  nop   
/* 0834FC 800828FC 01E3C021 */  addu  $t8, $t7, $v1
/* 083500 80082900 AF000000 */  sw    $zero, ($t8)
/* 083504 80082904 AFA00028 */  sw    $zero, 0x28($sp)
.L80082908:
/* 083508 80082908 8FA90028 */  lw    $t1, 0x28($sp)
/* 08350C 8008290C 8CD90004 */  lw    $t9, 4($a2)
/* 083510 80082910 00095080 */  sll   $t2, $t1, 2
/* 083514 80082914 008A5821 */  addu  $t3, $a0, $t2
/* 083518 80082918 8D6C0000 */  lw    $t4, ($t3)
/* 08351C 8008291C 03231021 */  addu  $v0, $t9, $v1
/* 083520 80082920 8D8D0004 */  lw    $t5, 4($t4)
/* 083524 80082924 8C480000 */  lw    $t0, ($v0)
/* 083528 80082928 01A37021 */  addu  $t6, $t5, $v1
/* 08352C 8008292C 8DCF0000 */  lw    $t7, ($t6)
/* 083530 80082930 00000000 */  nop   
/* 083534 80082934 010FC025 */  or    $t8, $t0, $t7
/* 083538 80082938 AC580000 */  sw    $t8, ($v0)
/* 08353C 8008293C 8FB90028 */  lw    $t9, 0x28($sp)
/* 083540 80082940 00000000 */  nop   
/* 083544 80082944 27290001 */  addiu $t1, $t9, 1
/* 083548 80082948 29210003 */  slti  $at, $t1, 3
/* 08354C 8008294C 1420FFEE */  bnez  $at, .L80082908
/* 083550 80082950 AFA90028 */   sw    $t1, 0x28($sp)
/* 083554 80082954 8FAA0024 */  lw    $t2, 0x24($sp)
/* 083558 80082958 24A50001 */  addiu $a1, $a1, 1
/* 08355C 8008295C 14AAFFE5 */  bne   $a1, $t2, .L800828F4
/* 083560 80082960 24630004 */   addiu $v1, $v1, 4
.L80082964:
/* 083564 80082964 3C028012 */  lui   $v0, %hi(D_80126530) # $v0, 0x8012
/* 083568 80082968 3C038012 */  lui   $v1, %hi(D_8012653C) # $v1, 0x8012
/* 08356C 8008296C A4C0000E */  sh    $zero, 0xe($a2)
/* 083570 80082970 A4C00008 */  sh    $zero, 8($a2)
/* 083574 80082974 A4C0000C */  sh    $zero, 0xc($a2)
/* 083578 80082978 ACC00010 */  sw    $zero, 0x10($a2)
/* 08357C 8008297C 2463653C */  addiu $v1, %lo(D_8012653C) # addiu $v1, $v1, 0x653c
/* 083580 80082980 24426530 */  addiu $v0, %lo(D_80126530) # addiu $v0, $v0, 0x6530
.L80082984:
/* 083584 80082984 8C4C0000 */  lw    $t4, ($v0)
/* 083588 80082988 94CB000E */  lhu   $t3, 0xe($a2)
/* 08358C 8008298C 958D000E */  lhu   $t5, 0xe($t4)
/* 083590 80082990 94C80008 */  lhu   $t0, 8($a2)
/* 083594 80082994 016D7025 */  or    $t6, $t3, $t5
/* 083598 80082998 A4CE000E */  sh    $t6, 0xe($a2)
/* 08359C 8008299C 8C4F0000 */  lw    $t7, ($v0)
/* 0835A0 800829A0 94C9000C */  lhu   $t1, 0xc($a2)
/* 0835A4 800829A4 95F80008 */  lhu   $t8, 8($t7)
/* 0835A8 800829A8 8CCD0010 */  lw    $t5, 0x10($a2)
/* 0835AC 800829AC 0118C825 */  or    $t9, $t0, $t8
/* 0835B0 800829B0 A4D90008 */  sh    $t9, 8($a2)
/* 0835B4 800829B4 8C4A0000 */  lw    $t2, ($v0)
/* 0835B8 800829B8 24420004 */  addiu $v0, $v0, 4
/* 0835BC 800829BC 954C000C */  lhu   $t4, 0xc($t2)
/* 0835C0 800829C0 00000000 */  nop   
/* 0835C4 800829C4 012C5825 */  or    $t3, $t1, $t4
/* 0835C8 800829C8 A4CB000C */  sh    $t3, 0xc($a2)
/* 0835CC 800829CC 8C4EFFFC */  lw    $t6, -4($v0)
/* 0835D0 800829D0 00000000 */  nop   
/* 0835D4 800829D4 8DCF0010 */  lw    $t7, 0x10($t6)
/* 0835D8 800829D8 00000000 */  nop   
/* 0835DC 800829DC 01AF4025 */  or    $t0, $t5, $t7
/* 0835E0 800829E0 1443FFE8 */  bne   $v0, $v1, .L80082984
/* 0835E4 800829E4 ACC80010 */   sw    $t0, 0x10($a2)
/* 0835E8 800829E8 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0835EC 800829EC 27BD0030 */  addiu $sp, $sp, 0x30
/* 0835F0 800829F0 03E00008 */  jr    $ra
/* 0835F4 800829F4 00000000 */   nop   



Decompiled 10 functions in unknown_080500

asm/non_matchings/unknown_080500/func_800828B8.s
glabel func_800828B8
/* 0834B8 800828B8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0834BC 800828BC AFBF0014 */  sw    $ra, 0x14($sp)
/* 0834C0 800828C0 0C01BAA4 */  jal   get_settings
/* 0834C4 800828C4 00000000 */   nop   
/* 0834C8 800828C8 27A40024 */  addiu $a0, $sp, 0x24
/* 0834CC 800828CC 27A50028 */  addiu $a1, $sp, 0x28
/* 0834D0 800828D0 0C01AC89 */  jal   func_8006B224
/* 0834D4 800828D4 AFA20020 */   sw    $v0, 0x20($sp)
/* 0834D8 800828D8 8FAE0024 */  lw    $t6, 0x24($sp)
/* 0834DC 800828DC 8FA60020 */  lw    $a2, 0x20($sp)
/* 0834E0 800828E0 19C00020 */  blez  $t6, .L80082964
/* 0834E4 800828E4 00002825 */   move  $a1, $zero
/* 0834E8 800828E8 3C048012 */  lui   $a0, %hi(D_80126530) # $a0, 0x8012
/* 0834EC 800828EC 24846530 */  addiu $a0, %lo(D_80126530) # addiu $a0, $a0, 0x6530
/* 0834F0 800828F0 00001825 */  move  $v1, $zero
.L800828F4:
/* 0834F4 800828F4 8CCF0004 */  lw    $t7, 4($a2)
/* 0834F8 800828F8 00000000 */  nop   
/* 0834FC 800828FC 01E3C021 */  addu  $t8, $t7, $v1
/* 083500 80082900 AF000000 */  sw    $zero, ($t8)
/* 083504 80082904 AFA00028 */  sw    $zero, 0x28($sp)
.L80082908:
/* 083508 80082908 8FA90028 */  lw    $t1, 0x28($sp)
/* 08350C 8008290C 8CD90004 */  lw    $t9, 4($a2)
/* 083510 80082910 00095080 */  sll   $t2, $t1, 2
/* 083514 80082914 008A5821 */  addu  $t3, $a0, $t2
/* 083518 80082918 8D6C0000 */  lw    $t4, ($t3)
/* 08351C 8008291C 03231021 */  addu  $v0, $t9, $v1
/* 083520 80082920 8D8D0004 */  lw    $t5, 4($t4)
/* 083524 80082924 8C480000 */  lw    $t0, ($v0)
/* 083528 80082928 01A37021 */  addu  $t6, $t5, $v1
/* 08352C 8008292C 8DCF0000 */  lw    $t7, ($t6)
/* 083530 80082930 00000000 */  nop   
/* 083534 80082934 010FC025 */  or    $t8, $t0, $t7
/* 083538 80082938 AC580000 */  sw    $t8, ($v0)
/* 08353C 8008293C 8FB90028 */  lw    $t9, 0x28($sp)
/* 083540 80082940 00000000 */  nop   
/* 083544 80082944 27290001 */  addiu $t1, $t9, 1
/* 083548 80082948 29210003 */  slti  $at, $t1, 3
/* 08354C 8008294C 1420FFEE */  bnez  $at, .L80082908
/* 083550 80082950 AFA90028 */   sw    $t1, 0x28($sp)
/* 083554 80082954 8FAA0024 */  lw    $t2, 0x24($sp)
/* 083558 80082958 24A50001 */  addiu $a1, $a1, 1
/* 08355C 8008295C 14AAFFE5 */  bne   $a1, $t2, .L800828F4
/* 083560 80082960 24630004 */   addiu $v1, $v1, 4
.L80082964:
/* 083564 80082964 3C028012 */  lui   $v0, %hi(D_80126530) # $v0, 0x8012
/* 083568 80082968 3C038012 */  lui   $v1, %hi(D_8012653C) # $v1, 0x8012
/* 08356C 8008296C A4C0000E */  sh    $zero, 0xe($a2)
/* 083570 80082970 A4C00008 */  sh    $zero, 8($a2)
/* 083574 80082974 A4C0000C */  sh    $zero, 0xc($a2)
/* 083578 80082978 ACC00010 */  sw    $zero, 0x10($a2)
/* 08357C 8008297C 2463653C */  addiu $v1, %lo(D_8012653C) # addiu $v1, $v1, 0x653c
/* 083580 80082980 24426530 */  addiu $v0, %lo(D_80126530) # addiu $v0, $v0, 0x6530
.L80082984:
/* 083584 80082984 8C4C0000 */  lw    $t4, ($v0)
/* 083588 80082988 94CB000E */  lhu   $t3, 0xe($a2)
/* 08358C 8008298C 958D000E */  lhu   $t5, 0xe($t4)
/* 083590 80082990 94C80008 */  lhu   $t0, 8($a2)
/* 083594 80082994 016D7025 */  or    $t6, $t3, $t5
/* 083598 80082998 A4CE000E */  sh    $t6, 0xe($a2)
/* 08359C 8008299C 8C4F0000 */  lw    $t7, ($v0)
/* 0835A0 800829A0 94C9000C */  lhu   $t1, 0xc($a2)
/* 0835A4 800829A4 95F80008 */  lhu   $t8, 8($t7)
/* 0835A8 800829A8 8CCD0010 */  lw    $t5, 0x10($a2)
/* 0835AC 800829AC 0118C825 */  or    $t9, $t0, $t8
/* 0835B0 800829B0 A4D90008 */  sh    $t9, 8($a2)
/* 0835B4 800829B4 8C4A0000 */  lw    $t2, ($v0)
/* 0835B8 800829B8 24420004 */  addiu $v0, $v0, 4
/* 0835BC 800829BC 954C000C */  lhu   $t4, 0xc($t2)
/* 0835C0 800829C0 00000000 */  nop   
/* 0835C4 800829C4 012C5825 */  or    $t3, $t1, $t4
/* 0835C8 800829C8 A4CB000C */  sh    $t3, 0xc($a2)
/* 0835CC 800829CC 8C4EFFFC */  lw    $t6, -4($v0)
/* 0835D0 800829D0 00000000 */  nop   
/* 0835D4 800829D4 8DCF0010 */  lw    $t7, 0x10($t6)
/* 0835D8 800829D8 00000000 */  nop   
/* 0835DC 800829DC 01AF4025 */  or    $t0, $t5, $t7
/* 0835E0 800829E0 1443FFE8 */  bne   $v0, $v1, .L80082984
/* 0835E4 800829E4 ACC80010 */   sw    $t0, 0x10($a2)
/* 0835E8 800829E8 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0835EC 800829EC 27BD0030 */  addiu $sp, $sp, 0x30
/* 0835F0 800829F0 03E00008 */  jr    $ra
/* 0835F4 800829F4 00000000 */   nop   

