asm/non_matchings/unknown_080500/func_80094A5C.s
glabel func_80094A5C
/* 09565C 80094A5C 3C038012 */  lui   $v1, %hi(D_80126C54) # $v1, 0x8012
/* 095660 80094A60 24636C54 */  addiu $v1, %lo(D_80126C54) # addiu $v1, $v1, 0x6c54
/* 095664 80094A64 8C620000 */  lw    $v0, ($v1)
/* 095668 80094A68 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 09566C 80094A6C 04400065 */  bltz  $v0, .L80094C04
/* 095670 80094A70 AFBF0014 */   sw    $ra, 0x14($sp)
/* 095674 80094A74 2841000A */  slti  $at, $v0, 0xa
/* 095678 80094A78 10200004 */  beqz  $at, .L80094A8C
/* 09567C 80094A7C 00027840 */   sll   $t7, $v0, 1
/* 095680 80094A80 244E0001 */  addiu $t6, $v0, 1
/* 095684 80094A84 1000005F */  b     .L80094C04
/* 095688 80094A88 AC6E0000 */   sw    $t6, ($v1)
.L80094A8C:
/* 09568C 80094A8C 3C04800E */  lui   $a0, 0x800e
/* 095690 80094A90 008F2021 */  addu  $a0, $a0, $t7
/* 095694 80094A94 84840A10 */  lh    $a0, 0xa10($a0)
/* 095698 80094A98 2401FFFF */  li    $at, -1
/* 09569C 80094A9C 14810052 */  bne   $a0, $at, .L80094BE8
/* 0956A0 80094AA0 00000000 */   nop   
/* 0956A4 80094AA4 3C04800E */  lui   $a0, %hi(D_800E0A40) # $a0, 0x800e
/* 0956A8 80094AA8 0C027229 */  jal   func_8009C8A4
/* 0956AC 80094AAC 24840A40 */   addiu $a0, %lo(D_800E0A40) # addiu $a0, $a0, 0xa40
/* 0956B0 80094AB0 0C025181 */  jal   func_80094604
/* 0956B4 80094AB4 00000000 */   nop   
/* 0956B8 80094AB8 0C01BAA4 */  jal   func_8006EA90
/* 0956BC 80094ABC 00000000 */   nop   
/* 0956C0 80094AC0 80580114 */  lb    $t8, 0x114($v0)
/* 0956C4 80094AC4 3C05800E */  lui   $a1, %hi(D_800E0AF0) # $a1, 0x800e
/* 0956C8 80094AC8 0018C880 */  sll   $t9, $t8, 2
/* 0956CC 80094ACC 0338C823 */  subu  $t9, $t9, $t8
/* 0956D0 80094AD0 0019C8C0 */  sll   $t9, $t9, 3
/* 0956D4 80094AD4 00595021 */  addu  $t2, $v0, $t9
/* 0956D8 80094AD8 814B0059 */  lb    $t3, 0x59($t2)
/* 0956DC 80094ADC 24A50AF0 */  addiu $a1, %lo(D_800E0AF0) # addiu $a1, $a1, 0xaf0
/* 0956E0 80094AE0 000B6080 */  sll   $t4, $t3, 2
/* 0956E4 80094AE4 00AC6821 */  addu  $t5, $a1, $t4
/* 0956E8 80094AE8 8DAE0000 */  lw    $t6, ($t5)
/* 0956EC 80094AEC 3C01800E */  lui   $at, %hi(D_800E0C00) # $at, 0x800e
/* 0956F0 80094AF0 AFA2001C */  sw    $v0, 0x1c($sp)
/* 0956F4 80094AF4 0C003932 */  jal   func_8000E4C8
/* 0956F8 80094AF8 AC2E0C00 */   sw    $t6, %lo(D_800E0C00)($at)
/* 0956FC 80094AFC 3C05800E */  lui   $a1, %hi(D_800E0AF0) # $a1, 0x800e
/* 095700 80094B00 8FA9001C */  lw    $t1, 0x1c($sp)
/* 095704 80094B04 14400034 */  bnez  $v0, .L80094BD8
/* 095708 80094B08 24A50AF0 */   addiu $a1, %lo(D_800E0AF0) # addiu $a1, $a1, 0xaf0
/* 09570C 80094B0C 3C06800E */  lui   $a2, %hi(D_800E0DCC) # $a2, 0x800e
/* 095710 80094B10 24C60DCC */  addiu $a2, %lo(D_800E0DCC) # addiu $a2, $a2, 0xdcc
/* 095714 80094B14 00002025 */  move  $a0, $zero
/* 095718 80094B18 240700C0 */  li    $a3, 192
/* 09571C 80094B1C 00001825 */  move  $v1, $zero
.L80094B20:
/* 095720 80094B20 01201025 */  move  $v0, $t1
.L80094B24:
/* 095724 80094B24 804F005A */  lb    $t7, 0x5a($v0)
/* 095728 80094B28 24630018 */  addiu $v1, $v1, 0x18
/* 09572C 80094B2C 148F0008 */  bne   $a0, $t7, .L80094B50
/* 095730 80094B30 00046140 */   sll   $t4, $a0, 5
/* 095734 80094B34 80580059 */  lb    $t8, 0x59($v0)
/* 095738 80094B38 000C6823 */  negu  $t5, $t4
/* 09573C 80094B3C 0018C880 */  sll   $t9, $t8, 2
/* 095740 80094B40 00B95021 */  addu  $t2, $a1, $t9
/* 095744 80094B44 8D4B0000 */  lw    $t3, ($t2)
/* 095748 80094B48 00CD7021 */  addu  $t6, $a2, $t5
/* 09574C 80094B4C ADCB0014 */  sw    $t3, 0x14($t6)
.L80094B50:
/* 095750 80094B50 1467FFF4 */  bne   $v1, $a3, .L80094B24
/* 095754 80094B54 24420018 */   addiu $v0, $v0, 0x18
/* 095758 80094B58 24840001 */  addiu $a0, $a0, 1
/* 09575C 80094B5C 28810008 */  slti  $at, $a0, 8
/* 095760 80094B60 1420FFEF */  bnez  $at, .L80094B20
/* 095764 80094B64 00001825 */   move  $v1, $zero
/* 095768 80094B68 0C027B20 */  jal   is_in_two_player_adventure
/* 09576C 80094B6C 00000000 */   nop   
/* 095770 80094B70 10400019 */  beqz  $v0, .L80094BD8
/* 095774 80094B74 3C0F800E */   lui   $t7, %hi(D_800E0D40) # $t7, 0x800e
/* 095778 80094B78 8DEF0D40 */  lw    $t7, %lo(D_800E0D40)($t7)
/* 09577C 80094B7C 3C01800E */  lui   $at, %hi(D_800E0D20) # $at, 0x800e
/* 095780 80094B80 3C18800E */  lui   $t8, %hi(D_800E0D60) # $t8, 0x800e
/* 095784 80094B84 AC2F0D20 */  sw    $t7, %lo(D_800E0D20)($at)
/* 095788 80094B88 8F180D60 */  lw    $t8, %lo(D_800E0D60)($t8)
/* 09578C 80094B8C 24040002 */  li    $a0, 2
/* 095790 80094B90 3C03800E */  lui   $v1, %hi(D_800E0CEC) # $v1, 0x800e
/* 095794 80094B94 24630CEC */  addiu $v1, %lo(D_800E0CEC) # addiu $v1, $v1, 0xcec
/* 095798 80094B98 3C01800E */  lui   $at, %hi(D_800E0D40) # $at, 0x800e
/* 09579C 80094B9C 0004C940 */  sll   $t9, $a0, 5
/* 0957A0 80094BA0 00791021 */  addu  $v0, $v1, $t9
/* 0957A4 80094BA4 AC380D40 */  sw    $t8, %lo(D_800E0D40)($at)
/* 0957A8 80094BA8 8C4D0094 */  lw    $t5, 0x94($v0)
/* 0957AC 80094BAC 8C4B00B4 */  lw    $t3, 0xb4($v0)
/* 0957B0 80094BB0 8C4C0074 */  lw    $t4, 0x74($v0)
/* 0957B4 80094BB4 8C4A0054 */  lw    $t2, 0x54($v0)
/* 0957B8 80094BB8 AC4D0074 */  sw    $t5, 0x74($v0)
/* 0957BC 80094BBC AC4B0094 */  sw    $t3, 0x94($v0)
/* 0957C0 80094BC0 AC4C0054 */  sw    $t4, 0x54($v0)
/* 0957C4 80094BC4 AC4A0034 */  sw    $t2, 0x34($v0)
/* 0957C8 80094BC8 3C028012 */  lui   $v0, %hi(D_80126850) # $v0, 0x8012
/* 0957CC 80094BCC 24426850 */  addiu $v0, %lo(D_80126850) # addiu $v0, $v0, 0x6850
/* 0957D0 80094BD0 AC6200F4 */  sw    $v0, 0xf4($v1)
/* 0957D4 80094BD4 AC620014 */  sw    $v0, 0x14($v1)
.L80094BD8:
/* 0957D8 80094BD8 240EFFFF */  li    $t6, -1
/* 0957DC 80094BDC 3C018012 */  lui   $at, %hi(D_80126C54) # $at, 0x8012
/* 0957E0 80094BE0 10000008 */  b     .L80094C04
/* 0957E4 80094BE4 AC2E6C54 */   sw    $t6, %lo(D_80126C54)($at)
.L80094BE8:
/* 0957E8 80094BE8 0C0271B5 */  jal   func_8009C6D4
/* 0957EC 80094BEC 00000000 */   nop   
/* 0957F0 80094BF0 3C0F8012 */  lui   $t7, %hi(D_80126C54) # $t7, 0x8012
/* 0957F4 80094BF4 8DEF6C54 */  lw    $t7, %lo(D_80126C54)($t7)
/* 0957F8 80094BF8 3C018012 */  lui   $at, %hi(D_80126C54) # $at, 0x8012
/* 0957FC 80094BFC 25F80001 */  addiu $t8, $t7, 1
/* 095800 80094C00 AC386C54 */  sw    $t8, %lo(D_80126C54)($at)
.L80094C04:
/* 095804 80094C04 8FBF0014 */  lw    $ra, 0x14($sp)
/* 095808 80094C08 27BD0028 */  addiu $sp, $sp, 0x28
/* 09580C 80094C0C 03E00008 */  jr    $ra
/* 095810 80094C10 00000000 */   nop   



Decompiled 10 functions in unknown_080500

asm/non_matchings/unknown_080500/func_80094A5C.s
glabel func_80094A5C
/* 09565C 80094A5C 3C038012 */  lui   $v1, %hi(D_80126C54) # $v1, 0x8012
/* 095660 80094A60 24636C54 */  addiu $v1, %lo(D_80126C54) # addiu $v1, $v1, 0x6c54
/* 095664 80094A64 8C620000 */  lw    $v0, ($v1)
/* 095668 80094A68 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 09566C 80094A6C 04400065 */  bltz  $v0, .L80094C04
/* 095670 80094A70 AFBF0014 */   sw    $ra, 0x14($sp)
/* 095674 80094A74 2841000A */  slti  $at, $v0, 0xa
/* 095678 80094A78 10200004 */  beqz  $at, .L80094A8C
/* 09567C 80094A7C 00027840 */   sll   $t7, $v0, 1
/* 095680 80094A80 244E0001 */  addiu $t6, $v0, 1
/* 095684 80094A84 1000005F */  b     .L80094C04
/* 095688 80094A88 AC6E0000 */   sw    $t6, ($v1)
.L80094A8C:
/* 09568C 80094A8C 3C04800E */  lui   $a0, 0x800e
/* 095690 80094A90 008F2021 */  addu  $a0, $a0, $t7
/* 095694 80094A94 84840A10 */  lh    $a0, 0xa10($a0)
/* 095698 80094A98 2401FFFF */  li    $at, -1
/* 09569C 80094A9C 14810052 */  bne   $a0, $at, .L80094BE8
/* 0956A0 80094AA0 00000000 */   nop   
/* 0956A4 80094AA4 3C04800E */  lui   $a0, %hi(D_800E0A40) # $a0, 0x800e
/* 0956A8 80094AA8 0C027229 */  jal   func_8009C8A4
/* 0956AC 80094AAC 24840A40 */   addiu $a0, %lo(D_800E0A40) # addiu $a0, $a0, 0xa40
/* 0956B0 80094AB0 0C025181 */  jal   func_80094604
/* 0956B4 80094AB4 00000000 */   nop   
/* 0956B8 80094AB8 0C01BAA4 */  jal   get_settings
/* 0956BC 80094ABC 00000000 */   nop   
/* 0956C0 80094AC0 80580114 */  lb    $t8, 0x114($v0)
/* 0956C4 80094AC4 3C05800E */  lui   $a1, %hi(D_800E0AF0) # $a1, 0x800e
/* 0956C8 80094AC8 0018C880 */  sll   $t9, $t8, 2
/* 0956CC 80094ACC 0338C823 */  subu  $t9, $t9, $t8
/* 0956D0 80094AD0 0019C8C0 */  sll   $t9, $t9, 3
/* 0956D4 80094AD4 00595021 */  addu  $t2, $v0, $t9
/* 0956D8 80094AD8 814B0059 */  lb    $t3, 0x59($t2)
/* 0956DC 80094ADC 24A50AF0 */  addiu $a1, %lo(D_800E0AF0) # addiu $a1, $a1, 0xaf0
/* 0956E0 80094AE0 000B6080 */  sll   $t4, $t3, 2
/* 0956E4 80094AE4 00AC6821 */  addu  $t5, $a1, $t4
/* 0956E8 80094AE8 8DAE0000 */  lw    $t6, ($t5)
/* 0956EC 80094AEC 3C01800E */  lui   $at, %hi(D_800E0C00) # $at, 0x800e
/* 0956F0 80094AF0 AFA2001C */  sw    $v0, 0x1c($sp)
/* 0956F4 80094AF4 0C003932 */  jal   func_8000E4C8
/* 0956F8 80094AF8 AC2E0C00 */   sw    $t6, %lo(D_800E0C00)($at)
/* 0956FC 80094AFC 3C05800E */  lui   $a1, %hi(D_800E0AF0) # $a1, 0x800e
/* 095700 80094B00 8FA9001C */  lw    $t1, 0x1c($sp)
/* 095704 80094B04 14400034 */  bnez  $v0, .L80094BD8
/* 095708 80094B08 24A50AF0 */   addiu $a1, %lo(D_800E0AF0) # addiu $a1, $a1, 0xaf0
/* 09570C 80094B0C 3C06800E */  lui   $a2, %hi(D_800E0DCC) # $a2, 0x800e
/* 095710 80094B10 24C60DCC */  addiu $a2, %lo(D_800E0DCC) # addiu $a2, $a2, 0xdcc
/* 095714 80094B14 00002025 */  move  $a0, $zero
/* 095718 80094B18 240700C0 */  li    $a3, 192
/* 09571C 80094B1C 00001825 */  move  $v1, $zero
.L80094B20:
/* 095720 80094B20 01201025 */  move  $v0, $t1
.L80094B24:
/* 095724 80094B24 804F005A */  lb    $t7, 0x5a($v0)
/* 095728 80094B28 24630018 */  addiu $v1, $v1, 0x18
/* 09572C 80094B2C 148F0008 */  bne   $a0, $t7, .L80094B50
/* 095730 80094B30 00046140 */   sll   $t4, $a0, 5
/* 095734 80094B34 80580059 */  lb    $t8, 0x59($v0)
/* 095738 80094B38 000C6823 */  negu  $t5, $t4
/* 09573C 80094B3C 0018C880 */  sll   $t9, $t8, 2
/* 095740 80094B40 00B95021 */  addu  $t2, $a1, $t9
/* 095744 80094B44 8D4B0000 */  lw    $t3, ($t2)
/* 095748 80094B48 00CD7021 */  addu  $t6, $a2, $t5
/* 09574C 80094B4C ADCB0014 */  sw    $t3, 0x14($t6)
.L80094B50:
/* 095750 80094B50 1467FFF4 */  bne   $v1, $a3, .L80094B24
/* 095754 80094B54 24420018 */   addiu $v0, $v0, 0x18
/* 095758 80094B58 24840001 */  addiu $a0, $a0, 1
/* 09575C 80094B5C 28810008 */  slti  $at, $a0, 8
/* 095760 80094B60 1420FFEF */  bnez  $at, .L80094B20
/* 095764 80094B64 00001825 */   move  $v1, $zero
/* 095768 80094B68 0C027B20 */  jal   is_in_two_player_adventure
/* 09576C 80094B6C 00000000 */   nop   
/* 095770 80094B70 10400019 */  beqz  $v0, .L80094BD8
/* 095774 80094B74 3C0F800E */   lui   $t7, %hi(D_800E0D40) # $t7, 0x800e
/* 095778 80094B78 8DEF0D40 */  lw    $t7, %lo(D_800E0D40)($t7)
/* 09577C 80094B7C 3C01800E */  lui   $at, %hi(D_800E0D20) # $at, 0x800e
/* 095780 80094B80 3C18800E */  lui   $t8, %hi(D_800E0D60) # $t8, 0x800e
/* 095784 80094B84 AC2F0D20 */  sw    $t7, %lo(D_800E0D20)($at)
/* 095788 80094B88 8F180D60 */  lw    $t8, %lo(D_800E0D60)($t8)
/* 09578C 80094B8C 24040002 */  li    $a0, 2
/* 095790 80094B90 3C03800E */  lui   $v1, %hi(D_800E0CEC) # $v1, 0x800e
/* 095794 80094B94 24630CEC */  addiu $v1, %lo(D_800E0CEC) # addiu $v1, $v1, 0xcec
/* 095798 80094B98 3C01800E */  lui   $at, %hi(D_800E0D40) # $at, 0x800e
/* 09579C 80094B9C 0004C940 */  sll   $t9, $a0, 5
/* 0957A0 80094BA0 00791021 */  addu  $v0, $v1, $t9
/* 0957A4 80094BA4 AC380D40 */  sw    $t8, %lo(D_800E0D40)($at)
/* 0957A8 80094BA8 8C4D0094 */  lw    $t5, 0x94($v0)
/* 0957AC 80094BAC 8C4B00B4 */  lw    $t3, 0xb4($v0)
/* 0957B0 80094BB0 8C4C0074 */  lw    $t4, 0x74($v0)
/* 0957B4 80094BB4 8C4A0054 */  lw    $t2, 0x54($v0)
/* 0957B8 80094BB8 AC4D0074 */  sw    $t5, 0x74($v0)
/* 0957BC 80094BBC AC4B0094 */  sw    $t3, 0x94($v0)
/* 0957C0 80094BC0 AC4C0054 */  sw    $t4, 0x54($v0)
/* 0957C4 80094BC4 AC4A0034 */  sw    $t2, 0x34($v0)
/* 0957C8 80094BC8 3C028012 */  lui   $v0, %hi(D_80126850) # $v0, 0x8012
/* 0957CC 80094BCC 24426850 */  addiu $v0, %lo(D_80126850) # addiu $v0, $v0, 0x6850
/* 0957D0 80094BD0 AC6200F4 */  sw    $v0, 0xf4($v1)
/* 0957D4 80094BD4 AC620014 */  sw    $v0, 0x14($v1)
.L80094BD8:
/* 0957D8 80094BD8 240EFFFF */  li    $t6, -1
/* 0957DC 80094BDC 3C018012 */  lui   $at, %hi(D_80126C54) # $at, 0x8012
/* 0957E0 80094BE0 10000008 */  b     .L80094C04
/* 0957E4 80094BE4 AC2E6C54 */   sw    $t6, %lo(D_80126C54)($at)
.L80094BE8:
/* 0957E8 80094BE8 0C0271B5 */  jal   func_8009C6D4
/* 0957EC 80094BEC 00000000 */   nop   
/* 0957F0 80094BF0 3C0F8012 */  lui   $t7, %hi(D_80126C54) # $t7, 0x8012
/* 0957F4 80094BF4 8DEF6C54 */  lw    $t7, %lo(D_80126C54)($t7)
/* 0957F8 80094BF8 3C018012 */  lui   $at, %hi(D_80126C54) # $at, 0x8012
/* 0957FC 80094BFC 25F80001 */  addiu $t8, $t7, 1
/* 095800 80094C00 AC386C54 */  sw    $t8, %lo(D_80126C54)($at)
.L80094C04:
/* 095804 80094C04 8FBF0014 */  lw    $ra, 0x14($sp)
/* 095808 80094C08 27BD0028 */  addiu $sp, $sp, 0x28
/* 09580C 80094C0C 03E00008 */  jr    $ra
/* 095810 80094C10 00000000 */   nop   

