asm/non_matchings/unknown_080500/MenuLogosScreenInit.s
glabel MenuLogosScreenInit
/* 0836AC 80082AAC 3C01800E */  lui   $at, %hi(D_800DF47C) # $at, 0x800e
/* 0836B0 80082AB0 AC20F47C */  sw    $zero, %lo(D_800DF47C)($at)
/* 0836B4 80082AB4 3C014180 */  li    $at, 0x41800000 # 16.000000
/* 0836B8 80082AB8 44812000 */  mtc1  $at, $f4
/* 0836BC 80082ABC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0836C0 80082AC0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0836C4 80082AC4 3C018012 */  lui   $at, %hi(D_80126450) # $at, 0x8012
/* 0836C8 80082AC8 00002025 */  move  $a0, $zero
/* 0836CC 80082ACC 00002825 */  move  $a1, $zero
/* 0836D0 80082AD0 00003025 */  move  $a2, $zero
/* 0836D4 80082AD4 0C01DED7 */  jal   func_80077B5C
/* 0836D8 80082AD8 E4246450 */   swc1  $f4, %lo(D_80126450)($at)
/* 0836DC 80082ADC 3C0E8000 */  lui   $t6, %hi(D_80000300) # $t6, 0x8000
/* 0836E0 80082AE0 8DCE0300 */  lw    $t6, %lo(D_80000300)($t6)
/* 0836E4 80082AE4 00002025 */  move  $a0, $zero
/* 0836E8 80082AE8 15C00011 */  bnez  $t6, .L80082B30
/* 0836EC 80082AEC 00002825 */   move  $a1, $zero
/* 0836F0 80082AF0 240F00E0 */  li    $t7, 224
/* 0836F4 80082AF4 AFAF0010 */  sw    $t7, 0x10($sp)
/* 0836F8 80082AF8 00002025 */  move  $a0, $zero
/* 0836FC 80082AFC 00002825 */  move  $a1, $zero
/* 083700 80082B00 24060026 */  li    $a2, 38
/* 083704 80082B04 0C019A50 */  jal   func_80066940
/* 083708 80082B08 24070140 */   li    $a3, 320
/* 08370C 80082B0C 2418011C */  li    $t8, 284
/* 083710 80082B10 AFB80010 */  sw    $t8, 0x10($sp)
/* 083714 80082B14 00002025 */  move  $a0, $zero
/* 083718 80082B18 34058000 */  li    $a1, 32768
/* 08371C 80082B1C 34068000 */  li    $a2, 32768
/* 083720 80082B20 0C019AAA */  jal   func_80066AA8
/* 083724 80082B24 24070140 */   li    $a3, 320
/* 083728 80082B28 1000000D */  b     .L80082B60
/* 08372C 80082B2C 00000000 */   nop   
.L80082B30:
/* 083730 80082B30 241900C4 */  li    $t9, 196
/* 083734 80082B34 AFB90010 */  sw    $t9, 0x10($sp)
/* 083738 80082B38 24060028 */  li    $a2, 40
/* 08373C 80082B3C 0C019A50 */  jal   func_80066940
/* 083740 80082B40 24070140 */   li    $a3, 320
/* 083744 80082B44 240800F0 */  li    $t0, 240
/* 083748 80082B48 AFA80010 */  sw    $t0, 0x10($sp)
/* 08374C 80082B4C 00002025 */  move  $a0, $zero
/* 083750 80082B50 34058000 */  li    $a1, 32768
/* 083754 80082B54 34068000 */  li    $a2, 32768
/* 083758 80082B58 0C019AAA */  jal   func_80066AA8
/* 08375C 80082B5C 24070140 */   li    $a3, 320
.L80082B60:
/* 083760 80082B60 0C019984 */  jal   func_80066610
/* 083764 80082B64 00000000 */   nop   
/* 083768 80082B68 00002025 */  move  $a0, $zero
/* 08376C 80082B6C 0C019A06 */  jal   func_80066818
/* 083770 80082B70 24050001 */   li    $a1, 1
/* 083774 80082B74 8FBF001C */  lw    $ra, 0x1c($sp)
/* 083778 80082B78 27BD0020 */  addiu $sp, $sp, 0x20
/* 08377C 80082B7C 03E00008 */  jr    $ra
/* 083780 80082B80 00000000 */   nop   



Named osTvType and almost completed menu_boot_init

asm/non_matchings/unknown_080500/MenuLogosScreenInit.s
glabel MenuLogosScreenInit
/* 0836AC 80082AAC 3C01800E */  lui   $at, %hi(D_800DF47C) # $at, 0x800e
/* 0836B0 80082AB0 AC20F47C */  sw    $zero, %lo(D_800DF47C)($at)
/* 0836B4 80082AB4 3C014180 */  li    $at, 0x41800000 # 16.000000
/* 0836B8 80082AB8 44812000 */  mtc1  $at, $f4
/* 0836BC 80082ABC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0836C0 80082AC0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0836C4 80082AC4 3C018012 */  lui   $at, %hi(D_80126450) # $at, 0x8012
/* 0836C8 80082AC8 00002025 */  move  $a0, $zero
/* 0836CC 80082ACC 00002825 */  move  $a1, $zero
/* 0836D0 80082AD0 00003025 */  move  $a2, $zero
/* 0836D4 80082AD4 0C01DED7 */  jal   func_80077B5C
/* 0836D8 80082AD8 E4246450 */   swc1  $f4, %lo(D_80126450)($at)
/* 0836DC 80082ADC 3C0E8000 */  lui   $t6, %hi(osTvType) # $t6, 0x8000
/* 0836E0 80082AE0 8DCE0300 */  lw    $t6, %lo(osTvType)($t6)
/* 0836E4 80082AE4 00002025 */  move  $a0, $zero
/* 0836E8 80082AE8 15C00011 */  bnez  $t6, .L80082B30
/* 0836EC 80082AEC 00002825 */   move  $a1, $zero
/* 0836F0 80082AF0 240F00E0 */  li    $t7, 224
/* 0836F4 80082AF4 AFAF0010 */  sw    $t7, 0x10($sp)
/* 0836F8 80082AF8 00002025 */  move  $a0, $zero
/* 0836FC 80082AFC 00002825 */  move  $a1, $zero
/* 083700 80082B00 24060026 */  li    $a2, 38
/* 083704 80082B04 0C019A50 */  jal   func_80066940
/* 083708 80082B08 24070140 */   li    $a3, 320
/* 08370C 80082B0C 2418011C */  li    $t8, 284
/* 083710 80082B10 AFB80010 */  sw    $t8, 0x10($sp)
/* 083714 80082B14 00002025 */  move  $a0, $zero
/* 083718 80082B18 34058000 */  li    $a1, 32768
/* 08371C 80082B1C 34068000 */  li    $a2, 32768
/* 083720 80082B20 0C019AAA */  jal   func_80066AA8
/* 083724 80082B24 24070140 */   li    $a3, 320
/* 083728 80082B28 1000000D */  b     .L80082B60
/* 08372C 80082B2C 00000000 */   nop   
.L80082B30:
/* 083730 80082B30 241900C4 */  li    $t9, 196
/* 083734 80082B34 AFB90010 */  sw    $t9, 0x10($sp)
/* 083738 80082B38 24060028 */  li    $a2, 40
/* 08373C 80082B3C 0C019A50 */  jal   func_80066940
/* 083740 80082B40 24070140 */   li    $a3, 320
/* 083744 80082B44 240800F0 */  li    $t0, 240
/* 083748 80082B48 AFA80010 */  sw    $t0, 0x10($sp)
/* 08374C 80082B4C 00002025 */  move  $a0, $zero
/* 083750 80082B50 34058000 */  li    $a1, 32768
/* 083754 80082B54 34068000 */  li    $a2, 32768
/* 083758 80082B58 0C019AAA */  jal   func_80066AA8
/* 08375C 80082B5C 24070140 */   li    $a3, 320
.L80082B60:
/* 083760 80082B60 0C019984 */  jal   func_80066610
/* 083764 80082B64 00000000 */   nop   
/* 083768 80082B68 00002025 */  move  $a0, $zero
/* 08376C 80082B6C 0C019A06 */  jal   func_80066818
/* 083770 80082B70 24050001 */   li    $a1, 1
/* 083774 80082B74 8FBF001C */  lw    $ra, 0x1c($sp)
/* 083778 80082B78 27BD0020 */  addiu $sp, $sp, 0x20
/* 08377C 80082B7C 03E00008 */  jr    $ra
/* 083780 80082B80 00000000 */   nop   

