asm/non_matchings/unknown_0B8920/func_800C30CC.s
glabel func_800C30CC
/* 0C3CCC 800C30CC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0C3CD0 800C30D0 AFB10018 */  sw    $s1, 0x18($sp)
/* 0C3CD4 800C30D4 3C11800E */  lui   $s1, %hi(D_800E3670) # $s1, 0x800e
/* 0C3CD8 800C30D8 26313670 */  addiu $s1, %lo(D_800E3670) # addiu $s1, $s1, 0x3670
/* 0C3CDC 800C30DC 822E0000 */  lb    $t6, ($s1)
/* 0C3CE0 800C30E0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0C3CE4 800C30E4 11C00011 */  beqz  $t6, .L800C312C
/* 0C3CE8 800C30E8 AFB00014 */   sw    $s0, 0x14($sp)
/* 0C3CEC 800C30EC 3C048013 */  lui   $a0, %hi(D_8012A780) # $a0, 0x8013
/* 0C3CF0 800C30F0 8C84A780 */  lw    $a0, %lo(D_8012A780)($a0)
/* 0C3CF4 800C30F4 0C01C450 */  jal   func_80071140
/* 0C3CF8 800C30F8 00000000 */   nop   
/* 0C3CFC 800C30FC A2200000 */  sb    $zero, ($s1)
/* 0C3D00 800C3100 3C018013 */  lui   $at, %hi(D_8012A789) # $at, 0x8013
/* 0C3D04 800C3104 A020A789 */  sb    $zero, %lo(D_8012A789)($at)
/* 0C3D08 800C3108 2411000A */  li    $s1, 10
/* 0C3D0C 800C310C 00008025 */  move  $s0, $zero
.L800C3110:
/* 0C3D10 800C3110 0C0273EC */  jal   func_8009CFB0
/* 0C3D14 800C3114 00000000 */   nop   
/* 0C3D18 800C3118 26100001 */  addiu $s0, $s0, 1
/* 0C3D1C 800C311C 1611FFFC */  bne   $s0, $s1, .L800C3110
/* 0C3D20 800C3120 00000000 */   nop   
/* 0C3D24 800C3124 0C030AAD */  jal   func_800C2AB4
/* 0C3D28 800C3128 00000000 */   nop   
.L800C312C:
/* 0C3D2C 800C312C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0C3D30 800C3130 8FB00014 */  lw    $s0, 0x14($sp)
/* 0C3D34 800C3134 8FB10018 */  lw    $s1, 0x18($sp)
/* 0C3D38 800C3138 03E00008 */  jr    $ra
/* 0C3D3C 800C313C 27BD0020 */   addiu $sp, $sp, 0x20



Documented more functions in memory.c

asm/non_matchings/unknown_0B8920/func_800C30CC.s
glabel func_800C30CC
/* 0C3CCC 800C30CC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0C3CD0 800C30D0 AFB10018 */  sw    $s1, 0x18($sp)
/* 0C3CD4 800C30D4 3C11800E */  lui   $s1, %hi(D_800E3670) # $s1, 0x800e
/* 0C3CD8 800C30D8 26313670 */  addiu $s1, %lo(D_800E3670) # addiu $s1, $s1, 0x3670
/* 0C3CDC 800C30DC 822E0000 */  lb    $t6, ($s1)
/* 0C3CE0 800C30E0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0C3CE4 800C30E4 11C00011 */  beqz  $t6, .L800C312C
/* 0C3CE8 800C30E8 AFB00014 */   sw    $s0, 0x14($sp)
/* 0C3CEC 800C30EC 3C048013 */  lui   $a0, %hi(D_8012A780) # $a0, 0x8013
/* 0C3CF0 800C30F0 8C84A780 */  lw    $a0, %lo(D_8012A780)($a0)
/* 0C3CF4 800C30F4 0C01C450 */  jal   free_from_memory_pool
/* 0C3CF8 800C30F8 00000000 */   nop   
/* 0C3CFC 800C30FC A2200000 */  sb    $zero, ($s1)
/* 0C3D00 800C3100 3C018013 */  lui   $at, %hi(D_8012A789) # $at, 0x8013
/* 0C3D04 800C3104 A020A789 */  sb    $zero, %lo(D_8012A789)($at)
/* 0C3D08 800C3108 2411000A */  li    $s1, 10
/* 0C3D0C 800C310C 00008025 */  move  $s0, $zero
.L800C3110:
/* 0C3D10 800C3110 0C0273EC */  jal   func_8009CFB0
/* 0C3D14 800C3114 00000000 */   nop   
/* 0C3D18 800C3118 26100001 */  addiu $s0, $s0, 1
/* 0C3D1C 800C311C 1611FFFC */  bne   $s0, $s1, .L800C3110
/* 0C3D20 800C3120 00000000 */   nop   
/* 0C3D24 800C3124 0C030AAD */  jal   func_800C2AB4
/* 0C3D28 800C3128 00000000 */   nop   
.L800C312C:
/* 0C3D2C 800C312C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0C3D30 800C3130 8FB00014 */  lw    $s0, 0x14($sp)
/* 0C3D34 800C3134 8FB10018 */  lw    $s1, 0x18($sp)
/* 0C3D38 800C3138 03E00008 */  jr    $ra
/* 0C3D3C 800C313C 27BD0020 */   addiu $sp, $sp, 0x20

