asm/non_matchings/unknown_0B8920/func_800C3158.s
glabel func_800C3158
/* 0C3D58 800C3158 3C0E8000 */  lui   $t6, %hi(D_80000300) # $t6, 0x8000
/* 0C3D5C 800C315C 8DCE0300 */  lw    $t6, %lo(D_80000300)($t6)
/* 0C3D60 800C3160 44856000 */  mtc1  $a1, $f12
/* 0C3D64 800C3164 15C00010 */  bnez  $t6, .L800C31A8
/* 0C3D68 800C3168 3C01404E */   lui   $at, 0x404e
/* 0C3D6C 800C316C 3C014049 */  li    $at, 0x40490000 # 3.140625
/* 0C3D70 800C3170 44813800 */  mtc1  $at, $f7
/* 0C3D74 800C3174 44803000 */  mtc1  $zero, $f6
/* 0C3D78 800C3178 46006121 */  cvt.d.s $f4, $f12
/* 0C3D7C 800C317C 46262202 */  mul.d $f8, $f4, $f6
/* 0C3D80 800C3180 444FF800 */  cfc1  $t7, $31
/* 0C3D84 800C3184 00000000 */  nop   
/* 0C3D88 800C3188 35E10003 */  ori   $at, $t7, 3
/* 0C3D8C 800C318C 38210002 */  xori  $at, $at, 2
/* 0C3D90 800C3190 44C1F800 */  ctc1  $at, $31
/* 0C3D94 800C3194 3C01800E */  li    $at, 0x800E0000 # -0.000000
/* 0C3D98 800C3198 462042A4 */  cvt.w.d $f10, $f8
/* 0C3D9C 800C319C 44CFF800 */  ctc1  $t7, $31
/* 0C3DA0 800C31A0 1000000F */  b     .L800C31E0
/* 0C3DA4 800C31A4 E42A3678 */   swc1  $f10, %lo(D_800E3678)($at)
.L800C31A8:
/* 0C3DA8 800C31A8 44819800 */  mtc1  $at, $f19
/* 0C3DAC 800C31AC 44809000 */  mtc1  $zero, $f18
/* 0C3DB0 800C31B0 46006421 */  cvt.d.s $f16, $f12
/* 0C3DB4 800C31B4 46328102 */  mul.d $f4, $f16, $f18
/* 0C3DB8 800C31B8 4458F800 */  cfc1  $t8, $31
/* 0C3DBC 800C31BC 00000000 */  nop   
/* 0C3DC0 800C31C0 37010003 */  ori   $at, $t8, 3
/* 0C3DC4 800C31C4 38210002 */  xori  $at, $at, 2
/* 0C3DC8 800C31C8 44C1F800 */  ctc1  $at, $31
/* 0C3DCC 800C31CC 3C01800E */  lui   $at, %hi(D_800E3678) # $at, 0x800e
/* 0C3DD0 800C31D0 462021A4 */  cvt.w.d $f6, $f4
/* 0C3DD4 800C31D4 44D8F800 */  ctc1  $t8, $31
/* 0C3DD8 800C31D8 E4263678 */  swc1  $f6, %lo(D_800E3678)($at)
/* 0C3DDC 800C31DC 00000000 */  nop   
.L800C31E0:
/* 0C3DE0 800C31E0 3C01800E */  lui   $at, 0x800e
/* 0C3DE4 800C31E4 03E00008 */  jr    $ra
/* 0C3DE8 800C31E8 AC24367C */   sw    $a0, 0x367c($at)



Named osTvType and almost completed menu_boot_init

asm/non_matchings/unknown_0B8920/func_800C3158.s
glabel func_800C3158
/* 0C3D58 800C3158 3C0E8000 */  lui   $t6, %hi(osTvType) # $t6, 0x8000
/* 0C3D5C 800C315C 8DCE0300 */  lw    $t6, %lo(osTvType)($t6)
/* 0C3D60 800C3160 44856000 */  mtc1  $a1, $f12
/* 0C3D64 800C3164 15C00010 */  bnez  $t6, .L800C31A8
/* 0C3D68 800C3168 3C01404E */   lui   $at, 0x404e
/* 0C3D6C 800C316C 3C014049 */  li    $at, 0x40490000 # 3.140625
/* 0C3D70 800C3170 44813800 */  mtc1  $at, $f7
/* 0C3D74 800C3174 44803000 */  mtc1  $zero, $f6
/* 0C3D78 800C3178 46006121 */  cvt.d.s $f4, $f12
/* 0C3D7C 800C317C 46262202 */  mul.d $f8, $f4, $f6
/* 0C3D80 800C3180 444FF800 */  cfc1  $t7, $31
/* 0C3D84 800C3184 00000000 */  nop   
/* 0C3D88 800C3188 35E10003 */  ori   $at, $t7, 3
/* 0C3D8C 800C318C 38210002 */  xori  $at, $at, 2
/* 0C3D90 800C3190 44C1F800 */  ctc1  $at, $31
/* 0C3D94 800C3194 3C01800E */  li    $at, 0x800E0000 # -0.000000
/* 0C3D98 800C3198 462042A4 */  cvt.w.d $f10, $f8
/* 0C3D9C 800C319C 44CFF800 */  ctc1  $t7, $31
/* 0C3DA0 800C31A0 1000000F */  b     .L800C31E0
/* 0C3DA4 800C31A4 E42A3678 */   swc1  $f10, %lo(D_800E3678)($at)
.L800C31A8:
/* 0C3DA8 800C31A8 44819800 */  mtc1  $at, $f19
/* 0C3DAC 800C31AC 44809000 */  mtc1  $zero, $f18
/* 0C3DB0 800C31B0 46006421 */  cvt.d.s $f16, $f12
/* 0C3DB4 800C31B4 46328102 */  mul.d $f4, $f16, $f18
/* 0C3DB8 800C31B8 4458F800 */  cfc1  $t8, $31
/* 0C3DBC 800C31BC 00000000 */  nop   
/* 0C3DC0 800C31C0 37010003 */  ori   $at, $t8, 3
/* 0C3DC4 800C31C4 38210002 */  xori  $at, $at, 2
/* 0C3DC8 800C31C8 44C1F800 */  ctc1  $at, $31
/* 0C3DCC 800C31CC 3C01800E */  lui   $at, %hi(D_800E3678) # $at, 0x800e
/* 0C3DD0 800C31D0 462021A4 */  cvt.w.d $f6, $f4
/* 0C3DD4 800C31D4 44D8F800 */  ctc1  $t8, $31
/* 0C3DD8 800C31D8 E4263678 */  swc1  $f6, %lo(D_800E3678)($at)
/* 0C3DDC 800C31DC 00000000 */  nop   
.L800C31E0:
/* 0C3DE0 800C31E0 3C01800E */  lui   $at, 0x800e
/* 0C3DE4 800C31E4 03E00008 */  jr    $ra
/* 0C3DE8 800C31E8 AC24367C */   sw    $a0, 0x367c($at)

