# Part of the "Diddy Kong Racing (USA v1.0)" config

[0xa0]: "Binary", "particleBehavior00", "particles"
[0xa0]: "Binary", "particleBehavior01", "particles"
[0xa0]: "Binary", "particleBehavior02", "particles"
[0xa0]: "Binary", "particleBehavior03", "particles"
[0xa0]: "Binary", "particleBehavior04", "particles"
[0xa0]: "Binary", "particleBehavior05", "particles"
[0xa0]: "Binary", "particleBehavior06", "particles"
[0xa0]: "Binary", "particleBehavior07", "particles"
[0xa0]: "Binary", "particleBehavior08", "particles"
[0xa0]: "Binary", "particleBehavior09", "particles"
[0xa0]: "Binary", "particleBehavior0a", "particles"
[0xa0]: "Binary", "particleBehavior0b", "particles"
[0xa0]: "Binary", "particleBehavior0c", "particles"
[0xa0]: "Binary", "particleBehavior0d", "particles"
[0xa0]: "Binary", "particleBehavior0e", "particles"
[0xa0]: "Binary", "particleBehavior0f", "particles"
[0xa0]: "Binary", "particleBehavior10", "particles"
[0xa0]: "Binary", "particleBehavior11", "particles"
[0xa0]: "Binary", "particleBehavior12", "particles"
[0xa0]: "Binary", "particleBehavior13", "particles"
[0xa0]: "Binary", "particleBehavior14", "particles"
[0xa0]: "Binary", "particleBehavior15", "particles"
[0xa0]: "Binary", "particleBehavior16", "particles"
[0xa0]: "Binary", "particleBehavior17", "particles"
[0xa0]: "Binary", "particleBehavior18", "particles"
[0xa0]: "Binary", "particleBehavior19", "particles"
[0xa0]: "Binary", "particleBehavior1a", "particles"
[0xa0]: "Binary", "particleBehavior1b", "particles"
[0xa0]: "Binary", "particleBehavior1c", "particles"
[0xa0]: "Binary", "particleBehavior1d", "particles"
[0xa0]: "Binary", "particleBehavior1e", "particles"
[0xa0]: "Binary", "particleBehavior1f", "particles"
[0xa0]: "Binary", "particleBehavior20", "particles"
[0xa0]: "Binary", "particleBehavior21", "particles"
[0xa0]: "Binary", "particleBehavior22", "particles"
[0xa0]: "Binary", "particleBehavior23", "particles"
[0xa0]: "Binary", "particleBehavior24", "particles"
[0xa0]: "Binary", "particleBehavior25", "particles"
[0xa0]: "Binary", "particleBehavior26", "particles"
[0xa0]: "Binary", "particleBehavior27", "particles"
[0xa0]: "Binary", "particleBehavior28", "particles"
[0xa0]: "Binary", "particleBehavior29", "particles"
[0xa0]: "Binary", "particleBehavior2a", "particles"
[0xa0]: "Binary", "particleBehavior2b", "particles"
[0xa0]: "Binary", "particleBehavior2c", "particles"
[0xa0]: "Binary", "particleBehavior2d", "particles"
[0xa0]: "Binary", "particleBehavior2e", "particles"
[0xa0]: "Binary", "particleBehavior2f", "particles"
[0xa0]: "Binary", "particleBehavior30", "particles"
[0xa0]: "Binary", "particleBehavior31", "particles"
[0xa0]: "Binary", "particleBehavior32", "particles"
[0xa0]: "Binary", "particleBehavior33", "particles"
[0xa0]: "Binary", "particleBehavior34", "particles"
[0xa0]: "Binary", "particleBehavior35", "particles"
[0xa0]: "Binary", "particleBehavior36", "particles"
[0xa0]: "Binary", "particleBehavior37", "particles"
[0xa0]: "Binary", "particleBehavior38", "particles"
[0xa0]: "Binary", "particleBehavior39", "particles"
[0xa0]: "Binary", "particleBehavior3a", "particles"
[0xa0]: "Binary", "particleBehavior3b", "particles"
[0xa0]: "Binary", "particleBehavior3c", "particles"
[0xa0]: "Binary", "particleBehavior3d", "particles"
[0xa0]: "Binary", "particleBehavior3e", "particles"
[0xa0]: "Binary", "particleBehavior3f", "particles"
[0xa0]: "Binary", "particleBehavior40", "particles"
[0xa0]: "Binary", "particleBehavior41", "particles"
[0xa0]: "Binary", "particleBehavior42", "particles"
[0xa0]: "Binary", "particleBehavior43", "particles"
[0xa0]: "Binary", "particleBehavior44", "particles"
[0xa0]: "Binary", "particleBehavior45", "particles"
[0xa0]: "Binary", "particleBehavior46", "particles"
[0xa0]: "Binary", "particleBehavior47", "particles"
[0xa0]: "Binary", "particleBehavior48", "particles"
[0xa0]: "Binary", "particleBehavior49", "particles"
[0xa0]: "Binary", "particleBehavior4a", "particles"
