# Part of the "Diddy Kong Racing (USA v1.0)" config

[0x18]: "Binary", "particle00", "particles"
[0x18]: "Binary", "particle01", "particles"
[0x18]: "Binary", "particle02", "particles"
[0x18]: "Binary", "particle03", "particles"
[0x18]: "Binary", "particle04", "particles"
[0x18]: "Binary", "particle05", "particles"
[0x18]: "Binary", "particle06", "particles"
[0x18]: "Binary", "particle07", "particles"
[0x18]: "Binary", "particle08", "particles"
[0x18]: "Binary", "particle09", "particles"
[0x18]: "Binary", "particle0a", "particles"
[0x18]: "Binary", "particle0b", "particles"
[0x18]: "Binary", "particle0c", "particles"
[0x18]: "Binary", "particle0d", "particles"
[0x18]: "Binary", "particle0e", "particles"
[0x18]: "Binary", "particle0f", "particles"
[0x18]: "Binary", "particle10", "particles"
[0x18]: "Binary", "particle11", "particles"
[0x18]: "Binary", "particle12", "particles"
[0x18]: "Binary", "particle13", "particles"
[0x18]: "Binary", "particle14", "particles"
[0x18]: "Binary", "particle15", "particles"
[0x18]: "Binary", "particle16", "particles"
[0x18]: "Binary", "particle17", "particles"
[0x18]: "Binary", "particle18", "particles"
[0x18]: "Binary", "particle19", "particles"
[0x18]: "Binary", "particle1a", "particles"
[0x18]: "Binary", "particle1b", "particles"
[0x18]: "Binary", "particle1c", "particles"
[0x18]: "Binary", "particle1d", "particles"
[0x18]: "Binary", "particle1e", "particles"
[0x18]: "Binary", "particle1f", "particles"
[0x18]: "Binary", "particle20", "particles"
[0x18]: "Binary", "particle21", "particles"
[0x18]: "Binary", "particle22", "particles"
[0x18]: "Binary", "particle23", "particles"
[0x18]: "Binary", "particle24", "particles"
[0x18]: "Binary", "particle25", "particles"
[0x18]: "Binary", "particle26", "particles"
[0x18]: "Binary", "particle27", "particles"
[0x18]: "Binary", "particle28", "particles"
[0x18]: "Binary", "particle29", "particles"
[0x18]: "Binary", "particle2a", "particles"
[0x18]: "Binary", "particle2b", "particles"
[0x18]: "Binary", "particle2c", "particles"
[0x18]: "Binary", "particle2d", "particles"
[0x18]: "Binary", "particle2e", "particles"
[0x18]: "Binary", "particle2f", "particles"
[0x18]: "Binary", "particle30", "particles"
[0x18]: "Binary", "particle31", "particles"
[0x18]: "Binary", "particle32", "particles"
[0x18]: "Binary", "particle33", "particles"
[0x18]: "Binary", "particle34", "particles"
[0x18]: "Binary", "particle35", "particles"
[0x18]: "Binary", "particle36", "particles"
[0x18]: "Binary", "particle37", "particles"
[0x18]: "Binary", "particle38", "particles"
[0x18]: "Binary", "particle39", "particles"
[0x18]: "Binary", "particle3a", "particles"
[0x18]: "Binary", "particle3b", "particles"
[0x18]: "Binary", "particle3c", "particles"
[0x18]: "Binary", "particle3d", "particles"
[0x18]: "Binary", "particle3e", "particles"
[0x18]: "Binary", "particle3f", "particles"
[0x18]: "Binary", "particle40", "particles"
[0x18]: "Binary", "particle41", "particles"
[0x18]: "Binary", "particle42", "particles"
[0x18]: "Binary", "particle43", "particles"
[0x18]: "Binary", "particle44", "particles"
[0x18]: "Binary", "particle45", "particles"
