asm/non_matchings/fade_transition/func_800C0834.s
glabel func_800C0834
/* 0C1434 800C0834 3C01437F */  li    $at, 0x437F0000 # 255.000000
/* 0C1438 800C0838 3C0C8013 */  lui   $t4, %hi(D_8012A754) # $t4, 0x8013
/* 0C143C 800C083C 3C0B800E */  lui   $t3, %hi(D_800E31B8) # $t3, 0x800e
/* 0C1440 800C0840 3C0A800E */  lui   $t2, %hi(D_800E31A8) # $t2, 0x800e
/* 0C1444 800C0844 3C09800E */  lui   $t1, %hi(D_800E31B4) # $t1, 0x800e
/* 0C1448 800C0848 3C078013 */  lui   $a3, %hi(gCurFadeAlpha) # $a3, 0x8013
/* 0C144C 800C084C 3C068013 */  lui   $a2, %hi(D_8012A750) # $a2, 0x8013
/* 0C1450 800C0850 3C05800E */  lui   $a1, %hi(D_800E31B0) # $a1, 0x800e
/* 0C1454 800C0854 44816000 */  mtc1  $at, $f12
/* 0C1458 800C0858 44801000 */  mtc1  $zero, $f2
/* 0C145C 800C085C 24A531B0 */  addiu $a1, %lo(D_800E31B0) # addiu $a1, $a1, 0x31b0
/* 0C1460 800C0860 24C6A750 */  addiu $a2, %lo(D_8012A750) # addiu $a2, $a2, -0x58b0
/* 0C1464 800C0864 24E7A737 */  addiu $a3, %lo(gCurFadeAlpha) # addiu $a3, $a3, -0x58c9
/* 0C1468 800C0868 252931B4 */  addiu $t1, %lo(D_800E31B4) # addiu $t1, $t1, 0x31b4
/* 0C146C 800C086C 254A31A8 */  addiu $t2, %lo(D_800E31A8) # addiu $t2, $t2, 0x31a8
/* 0C1470 800C0870 256B31B8 */  addiu $t3, %lo(D_800E31B8) # addiu $t3, $t3, 0x31b8
/* 0C1474 800C0874 258CA754 */  addiu $t4, %lo(D_8012A754) # addiu $t4, $t4, -0x58ac
/* 0C1478 800C0878 3408FFFF */  li    $t0, 65535
.L800C087C:
/* 0C147C 800C087C 94A30000 */  lhu   $v1, ($a1)
/* 0C1480 800C0880 24020001 */  li    $v0, 1
/* 0C1484 800C0884 18600047 */  blez  $v1, .L800C09A4
/* 0C1488 800C0888 0083082A */   slt   $at, $a0, $v1
/* 0C148C 800C088C C5800000 */  lwc1  $f0, ($t4)
/* 0C1490 800C0890 1020000A */  beqz  $at, .L800C08BC
/* 0C1494 800C0894 24180001 */   li    $t8, 1
/* 0C1498 800C0898 44843000 */  mtc1  $a0, $f6
/* 0C149C 800C089C C4C40000 */  lwc1  $f4, ($a2)
/* 0C14A0 800C08A0 46803220 */  cvt.s.w $f8, $f6
/* 0C14A4 800C08A4 00647023 */  subu  $t6, $v1, $a0
/* 0C14A8 800C08A8 A4AE0000 */  sh    $t6, ($a1)
/* 0C14AC 800C08AC 46080282 */  mul.s $f10, $f0, $f8
/* 0C14B0 800C08B0 460A2400 */  add.s $f16, $f4, $f10
/* 0C14B4 800C08B4 10000009 */  b     .L800C08DC
/* 0C14B8 800C08B8 E4D00000 */   swc1  $f16, ($a2)
.L800C08BC:
/* 0C14BC 800C08BC 4602003C */  c.lt.s $f0, $f2
/* 0C14C0 800C08C0 00832023 */  subu  $a0, $a0, $v1
/* 0C14C4 800C08C4 45000003 */  bc1f  .L800C08D4
/* 0C14C8 800C08C8 00001025 */   move  $v0, $zero
/* 0C14CC 800C08CC 10000002 */  b     .L800C08D8
/* 0C14D0 800C08D0 E4C20000 */   swc1  $f2, ($a2)
.L800C08D4:
/* 0C14D4 800C08D4 E4CC0000 */  swc1  $f12, ($a2)
.L800C08D8:
/* 0C14D8 800C08D8 A4A00000 */  sh    $zero, ($a1)
.L800C08DC:
/* 0C14DC 800C08DC C4C00000 */  lwc1  $f0, ($a2)
/* 0C14E0 800C08E0 3C014F00 */  li    $at, 0x4F000000 # 2147483648.000000
/* 0C14E4 800C08E4 4602003C */  c.lt.s $f0, $f2
/* 0C14E8 800C08E8 00000000 */  nop   
/* 0C14EC 800C08EC 45000005 */  bc1f  .L800C0904
/* 0C14F0 800C08F0 00000000 */   nop   
/* 0C14F4 800C08F4 E4C20000 */  swc1  $f2, ($a2)
/* 0C14F8 800C08F8 C4C00000 */  lwc1  $f0, ($a2)
/* 0C14FC 800C08FC 10000009 */  b     .L800C0924
/* 0C1500 800C0900 444FF800 */   cfc1  $t7, $31
.L800C0904:
/* 0C1504 800C0904 4600603C */  c.lt.s $f12, $f0
/* 0C1508 800C0908 00000000 */  nop   
/* 0C150C 800C090C 45000004 */  bc1f  .L800C0920
/* 0C1510 800C0910 00000000 */   nop   
/* 0C1514 800C0914 E4CC0000 */  swc1  $f12, ($a2)
/* 0C1518 800C0918 C4C00000 */  lwc1  $f0, ($a2)
/* 0C151C 800C091C 00000000 */  nop   
.L800C0920:
/* 0C1520 800C0920 444FF800 */  cfc1  $t7, $31
.L800C0924:
/* 0C1524 800C0924 44D8F800 */  ctc1  $t8, $31
/* 0C1528 800C0928 00000000 */  nop   
/* 0C152C 800C092C 460004A4 */  cvt.w.s $f18, $f0
/* 0C1530 800C0930 4458F800 */  cfc1  $t8, $31
/* 0C1534 800C0934 00000000 */  nop   
/* 0C1538 800C0938 33180078 */  andi  $t8, $t8, 0x78
/* 0C153C 800C093C 13000012 */  beqz  $t8, .L800C0988
/* 0C1540 800C0940 00000000 */   nop   
/* 0C1544 800C0944 44819000 */  mtc1  $at, $f18
/* 0C1548 800C0948 24180001 */  li    $t8, 1
/* 0C154C 800C094C 46120481 */  sub.s $f18, $f0, $f18
/* 0C1550 800C0950 3C018000 */  lui   $at, 0x8000
/* 0C1554 800C0954 44D8F800 */  ctc1  $t8, $31
/* 0C1558 800C0958 00000000 */  nop   
/* 0C155C 800C095C 460094A4 */  cvt.w.s $f18, $f18
/* 0C1560 800C0960 4458F800 */  cfc1  $t8, $31
/* 0C1564 800C0964 00000000 */  nop   
/* 0C1568 800C0968 33180078 */  andi  $t8, $t8, 0x78
/* 0C156C 800C096C 17000004 */  bnez  $t8, .L800C0980
/* 0C1570 800C0970 00000000 */   nop   
/* 0C1574 800C0974 44189000 */  mfc1  $t8, $f18
/* 0C1578 800C0978 10000007 */  b     .L800C0998
/* 0C157C 800C097C 0301C025 */   or    $t8, $t8, $at
.L800C0980:
/* 0C1580 800C0980 10000005 */  b     .L800C0998
/* 0C1584 800C0984 2418FFFF */   li    $t8, -1
.L800C0988:
/* 0C1588 800C0988 44189000 */  mfc1  $t8, $f18
/* 0C158C 800C098C 00000000 */  nop   
/* 0C1590 800C0990 0700FFFB */  bltz  $t8, .L800C0980
/* 0C1594 800C0994 00000000 */   nop   
.L800C0998:
/* 0C1598 800C0998 44CFF800 */  ctc1  $t7, $31
/* 0C159C 800C099C 10000014 */  b     .L800C09F0
/* 0C15A0 800C09A0 A0F80000 */   sb    $t8, ($a3)
.L800C09A4:
/* 0C15A4 800C09A4 95230000 */  lhu   $v1, ($t1)
/* 0C15A8 800C09A8 00000000 */  nop   
/* 0C15AC 800C09AC 11030010 */  beq   $t0, $v1, .L800C09F0
/* 0C15B0 800C09B0 0083082A */   slt   $at, $a0, $v1
/* 0C15B4 800C09B4 10200003 */  beqz  $at, .L800C09C4
/* 0C15B8 800C09B8 0064C823 */   subu  $t9, $v1, $a0
/* 0C15BC 800C09BC 1000000C */  b     .L800C09F0
/* 0C15C0 800C09C0 A5390000 */   sh    $t9, ($t1)
.L800C09C4:
/* 0C15C4 800C09C4 8D4D0000 */  lw    $t5, ($t2)
/* 0C15C8 800C09C8 00832023 */  subu  $a0, $a0, $v1
/* 0C15CC 800C09CC 11A00008 */  beqz  $t5, .L800C09F0
/* 0C15D0 800C09D0 A5200000 */   sh    $zero, ($t1)
/* 0C15D4 800C09D4 C5860000 */  lwc1  $f6, ($t4)
/* 0C15D8 800C09D8 956E0000 */  lhu   $t6, ($t3)
/* 0C15DC 800C09DC 46003207 */  neg.s $f8, $f6
/* 0C15E0 800C09E0 AD400000 */  sw    $zero, ($t2)
/* 0C15E4 800C09E4 E5880000 */  swc1  $f8, ($t4)
/* 0C15E8 800C09E8 00001025 */  move  $v0, $zero
/* 0C15EC 800C09EC A4AE0000 */  sh    $t6, ($a1)
.L800C09F0:
/* 0C15F0 800C09F0 14400003 */  bnez  $v0, .L800C0A00
/* 0C15F4 800C09F4 00000000 */   nop   
/* 0C15F8 800C09F8 1C80FFA0 */  bgtz  $a0, .L800C087C
/* 0C15FC 800C09FC 00000000 */   nop   
.L800C0A00:
/* 0C1600 800C0A00 03E00008 */  jr    $ra
/* 0C1604 800C0A04 00000000 */   nop   



Further labelling menu.c, font.c, fade_transition.c (#186)

asm/non_matchings/fade_transition/func_800C0834.s
glabel func_800C0834
/* 0C1434 800C0834 3C01437F */  li    $at, 0x437F0000 # 255.000000
/* 0C1438 800C0838 3C0C8013 */  lui   $t4, %hi(D_8012A754) # $t4, 0x8013
/* 0C143C 800C083C 3C0B800E */  lui   $t3, %hi(D_800E31B8) # $t3, 0x800e
/* 0C1440 800C0840 3C0A800E */  lui   $t2, %hi(D_800E31A8) # $t2, 0x800e
/* 0C1444 800C0844 3C09800E */  lui   $t1, %hi(sTransitionFlags) # $t1, 0x800e
/* 0C1448 800C0848 3C078013 */  lui   $a3, %hi(gCurFadeAlpha) # $a3, 0x8013
/* 0C144C 800C084C 3C068013 */  lui   $a2, %hi(sTransitionOpacity) # $a2, 0x8013
/* 0C1450 800C0850 3C05800E */  lui   $a1, %hi(sTransitionFadeTimer) # $a1, 0x800e
/* 0C1454 800C0854 44816000 */  mtc1  $at, $f12
/* 0C1458 800C0858 44801000 */  mtc1  $zero, $f2
/* 0C145C 800C085C 24A531B0 */  addiu $a1, %lo(sTransitionFadeTimer) # addiu $a1, $a1, 0x31b0
/* 0C1460 800C0860 24C6A750 */  addiu $a2, %lo(sTransitionOpacity) # addiu $a2, $a2, -0x58b0
/* 0C1464 800C0864 24E7A737 */  addiu $a3, %lo(gCurFadeAlpha) # addiu $a3, $a3, -0x58c9
/* 0C1468 800C0868 252931B4 */  addiu $t1, %lo(sTransitionFlags) # addiu $t1, $t1, 0x31b4
/* 0C146C 800C086C 254A31A8 */  addiu $t2, %lo(D_800E31A8) # addiu $t2, $t2, 0x31a8
/* 0C1470 800C0870 256B31B8 */  addiu $t3, %lo(D_800E31B8) # addiu $t3, $t3, 0x31b8
/* 0C1474 800C0874 258CA754 */  addiu $t4, %lo(D_8012A754) # addiu $t4, $t4, -0x58ac
/* 0C1478 800C0878 3408FFFF */  li    $t0, 65535
.L800C087C:
/* 0C147C 800C087C 94A30000 */  lhu   $v1, ($a1)
/* 0C1480 800C0880 24020001 */  li    $v0, 1
/* 0C1484 800C0884 18600047 */  blez  $v1, .L800C09A4
/* 0C1488 800C0888 0083082A */   slt   $at, $a0, $v1
/* 0C148C 800C088C C5800000 */  lwc1  $f0, ($t4)
/* 0C1490 800C0890 1020000A */  beqz  $at, .L800C08BC
/* 0C1494 800C0894 24180001 */   li    $t8, 1
/* 0C1498 800C0898 44843000 */  mtc1  $a0, $f6
/* 0C149C 800C089C C4C40000 */  lwc1  $f4, ($a2)
/* 0C14A0 800C08A0 46803220 */  cvt.s.w $f8, $f6
/* 0C14A4 800C08A4 00647023 */  subu  $t6, $v1, $a0
/* 0C14A8 800C08A8 A4AE0000 */  sh    $t6, ($a1)
/* 0C14AC 800C08AC 46080282 */  mul.s $f10, $f0, $f8
/* 0C14B0 800C08B0 460A2400 */  add.s $f16, $f4, $f10
/* 0C14B4 800C08B4 10000009 */  b     .L800C08DC
/* 0C14B8 800C08B8 E4D00000 */   swc1  $f16, ($a2)
.L800C08BC:
/* 0C14BC 800C08BC 4602003C */  c.lt.s $f0, $f2
/* 0C14C0 800C08C0 00832023 */  subu  $a0, $a0, $v1
/* 0C14C4 800C08C4 45000003 */  bc1f  .L800C08D4
/* 0C14C8 800C08C8 00001025 */   move  $v0, $zero
/* 0C14CC 800C08CC 10000002 */  b     .L800C08D8
/* 0C14D0 800C08D0 E4C20000 */   swc1  $f2, ($a2)
.L800C08D4:
/* 0C14D4 800C08D4 E4CC0000 */  swc1  $f12, ($a2)
.L800C08D8:
/* 0C14D8 800C08D8 A4A00000 */  sh    $zero, ($a1)
.L800C08DC:
/* 0C14DC 800C08DC C4C00000 */  lwc1  $f0, ($a2)
/* 0C14E0 800C08E0 3C014F00 */  li    $at, 0x4F000000 # 2147483648.000000
/* 0C14E4 800C08E4 4602003C */  c.lt.s $f0, $f2
/* 0C14E8 800C08E8 00000000 */  nop   
/* 0C14EC 800C08EC 45000005 */  bc1f  .L800C0904
/* 0C14F0 800C08F0 00000000 */   nop   
/* 0C14F4 800C08F4 E4C20000 */  swc1  $f2, ($a2)
/* 0C14F8 800C08F8 C4C00000 */  lwc1  $f0, ($a2)
/* 0C14FC 800C08FC 10000009 */  b     .L800C0924
/* 0C1500 800C0900 444FF800 */   cfc1  $t7, $31
.L800C0904:
/* 0C1504 800C0904 4600603C */  c.lt.s $f12, $f0
/* 0C1508 800C0908 00000000 */  nop   
/* 0C150C 800C090C 45000004 */  bc1f  .L800C0920
/* 0C1510 800C0910 00000000 */   nop   
/* 0C1514 800C0914 E4CC0000 */  swc1  $f12, ($a2)
/* 0C1518 800C0918 C4C00000 */  lwc1  $f0, ($a2)
/* 0C151C 800C091C 00000000 */  nop   
.L800C0920:
/* 0C1520 800C0920 444FF800 */  cfc1  $t7, $31
.L800C0924:
/* 0C1524 800C0924 44D8F800 */  ctc1  $t8, $31
/* 0C1528 800C0928 00000000 */  nop   
/* 0C152C 800C092C 460004A4 */  cvt.w.s $f18, $f0
/* 0C1530 800C0930 4458F800 */  cfc1  $t8, $31
/* 0C1534 800C0934 00000000 */  nop   
/* 0C1538 800C0938 33180078 */  andi  $t8, $t8, 0x78
/* 0C153C 800C093C 13000012 */  beqz  $t8, .L800C0988
/* 0C1540 800C0940 00000000 */   nop   
/* 0C1544 800C0944 44819000 */  mtc1  $at, $f18
/* 0C1548 800C0948 24180001 */  li    $t8, 1
/* 0C154C 800C094C 46120481 */  sub.s $f18, $f0, $f18
/* 0C1550 800C0950 3C018000 */  lui   $at, 0x8000
/* 0C1554 800C0954 44D8F800 */  ctc1  $t8, $31
/* 0C1558 800C0958 00000000 */  nop   
/* 0C155C 800C095C 460094A4 */  cvt.w.s $f18, $f18
/* 0C1560 800C0960 4458F800 */  cfc1  $t8, $31
/* 0C1564 800C0964 00000000 */  nop   
/* 0C1568 800C0968 33180078 */  andi  $t8, $t8, 0x78
/* 0C156C 800C096C 17000004 */  bnez  $t8, .L800C0980
/* 0C1570 800C0970 00000000 */   nop   
/* 0C1574 800C0974 44189000 */  mfc1  $t8, $f18
/* 0C1578 800C0978 10000007 */  b     .L800C0998
/* 0C157C 800C097C 0301C025 */   or    $t8, $t8, $at
.L800C0980:
/* 0C1580 800C0980 10000005 */  b     .L800C0998
/* 0C1584 800C0984 2418FFFF */   li    $t8, -1
.L800C0988:
/* 0C1588 800C0988 44189000 */  mfc1  $t8, $f18
/* 0C158C 800C098C 00000000 */  nop   
/* 0C1590 800C0990 0700FFFB */  bltz  $t8, .L800C0980
/* 0C1594 800C0994 00000000 */   nop   
.L800C0998:
/* 0C1598 800C0998 44CFF800 */  ctc1  $t7, $31
/* 0C159C 800C099C 10000014 */  b     .L800C09F0
/* 0C15A0 800C09A0 A0F80000 */   sb    $t8, ($a3)
.L800C09A4:
/* 0C15A4 800C09A4 95230000 */  lhu   $v1, ($t1)
/* 0C15A8 800C09A8 00000000 */  nop   
/* 0C15AC 800C09AC 11030010 */  beq   $t0, $v1, .L800C09F0
/* 0C15B0 800C09B0 0083082A */   slt   $at, $a0, $v1
/* 0C15B4 800C09B4 10200003 */  beqz  $at, .L800C09C4
/* 0C15B8 800C09B8 0064C823 */   subu  $t9, $v1, $a0
/* 0C15BC 800C09BC 1000000C */  b     .L800C09F0
/* 0C15C0 800C09C0 A5390000 */   sh    $t9, ($t1)
.L800C09C4:
/* 0C15C4 800C09C4 8D4D0000 */  lw    $t5, ($t2)
/* 0C15C8 800C09C8 00832023 */  subu  $a0, $a0, $v1
/* 0C15CC 800C09CC 11A00008 */  beqz  $t5, .L800C09F0
/* 0C15D0 800C09D0 A5200000 */   sh    $zero, ($t1)
/* 0C15D4 800C09D4 C5860000 */  lwc1  $f6, ($t4)
/* 0C15D8 800C09D8 956E0000 */  lhu   $t6, ($t3)
/* 0C15DC 800C09DC 46003207 */  neg.s $f8, $f6
/* 0C15E0 800C09E0 AD400000 */  sw    $zero, ($t2)
/* 0C15E4 800C09E4 E5880000 */  swc1  $f8, ($t4)
/* 0C15E8 800C09E8 00001025 */  move  $v0, $zero
/* 0C15EC 800C09EC A4AE0000 */  sh    $t6, ($a1)
.L800C09F0:
/* 0C15F0 800C09F0 14400003 */  bnez  $v0, .L800C0A00
/* 0C15F4 800C09F4 00000000 */   nop   
/* 0C15F8 800C09F8 1C80FFA0 */  bgtz  $a0, .L800C087C
/* 0C15FC 800C09FC 00000000 */   nop   
.L800C0A00:
/* 0C1600 800C0A00 03E00008 */  jr    $ra
/* 0C1604 800C0A04 00000000 */   nop   

