lib/asm/non_matchings/unknown_0CF330/func_800CEEE0.s
glabel func_800CEEE0
/* 0CFAE0 800CEEE0 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0CFAE4 800CEEE4 AFA50024 */  sw    $a1, 0x24($sp)
/* 0CFAE8 800CEEE8 AFA7002C */  sw    $a3, 0x2c($sp)
/* 0CFAEC 800CEEEC 8FB8002C */  lw    $t8, 0x2c($sp)
/* 0CFAF0 800CEEF0 8FAE0024 */  lw    $t6, 0x24($sp)
/* 0CFAF4 800CEEF4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0CFAF8 800CEEF8 AFA40020 */  sw    $a0, 0x20($sp)
/* 0CFAFC 800CEEFC AFA60028 */  sw    $a2, 0x28($sp)
/* 0CFB00 800CEF00 93190000 */  lbu   $t9, ($t8)
/* 0CFB04 800CEF04 91CF0000 */  lbu   $t7, ($t6)
/* 0CFB08 800CEF08 11F9000E */  beq   $t7, $t9, .L800CEF44
/* 0CFB0C 800CEF0C 00000000 */   nop   
/* 0CFB10 800CEF10 A1D90000 */  sb    $t9, ($t6)
/* 0CFB14 800CEF14 8FA80024 */  lw    $t0, 0x24($sp)
/* 0CFB18 800CEF18 8FA50028 */  lw    $a1, 0x28($sp)
/* 0CFB1C 800CEF1C 8FA40020 */  lw    $a0, 0x20($sp)
/* 0CFB20 800CEF20 00003025 */  move  $a2, $zero
/* 0CFB24 800CEF24 0C03572F */  jal   func_800D5CBC
/* 0CFB28 800CEF28 91070000 */   lbu   $a3, ($t0)
/* 0CFB2C 800CEF2C AFA2001C */  sw    $v0, 0x1c($sp)
/* 0CFB30 800CEF30 8FA9001C */  lw    $t1, 0x1c($sp)
/* 0CFB34 800CEF34 11200003 */  beqz  $t1, .L800CEF44
/* 0CFB38 800CEF38 00000000 */   nop   
/* 0CFB3C 800CEF3C 10000023 */  b     .L800CEFCC
/* 0CFB40 800CEF40 01201025 */   move  $v0, $t1
.L800CEF44:
/* 0CFB44 800CEF44 8FAA002C */  lw    $t2, 0x2c($sp)
/* 0CFB48 800CEF48 8FAB0028 */  lw    $t3, 0x28($sp)
/* 0CFB4C 800CEF4C 914C0001 */  lbu   $t4, 1($t2)
/* 0CFB50 800CEF50 000C6840 */  sll   $t5, $t4, 1
/* 0CFB54 800CEF54 016DC021 */  addu  $t8, $t3, $t5
/* 0CFB58 800CEF58 97010000 */  lhu   $at, ($t8)
/* 0CFB5C 800CEF5C A5410000 */  sh    $at, ($t2)
/* 0CFB60 800CEF60 8FA90020 */  lw    $t1, 0x20($sp)
/* 0CFB64 800CEF64 8FAE002C */  lw    $t6, 0x2c($sp)
/* 0CFB68 800CEF68 8D2C0060 */  lw    $t4, 0x60($t1)
/* 0CFB6C 800CEF6C 95C80000 */  lhu   $t0, ($t6)
/* 0CFB70 800CEF70 010C082A */  slt   $at, $t0, $t4
/* 0CFB74 800CEF74 1420000B */  bnez  $at, .L800CEFA4
/* 0CFB78 800CEF78 00000000 */   nop   
/* 0CFB7C 800CEF7C 91CB0000 */  lbu   $t3, ($t6)
/* 0CFB80 800CEF80 912D0064 */  lbu   $t5, 0x64($t1)
/* 0CFB84 800CEF84 016D082A */  slt   $at, $t3, $t5
/* 0CFB88 800CEF88 10200006 */  beqz  $at, .L800CEFA4
/* 0CFB8C 800CEF8C 00000000 */   nop   
/* 0CFB90 800CEF90 91CF0001 */  lbu   $t7, 1($t6)
/* 0CFB94 800CEF94 19E00003 */  blez  $t7, .L800CEFA4
/* 0CFB98 800CEF98 29E10080 */   slti  $at, $t7, 0x80
/* 0CFB9C 800CEF9C 1420000A */  bnez  $at, .L800CEFC8
/* 0CFBA0 800CEFA0 00000000 */   nop   
.L800CEFA4:
/* 0CFBA4 800CEFA4 8FAA002C */  lw    $t2, 0x2c($sp)
/* 0CFBA8 800CEFA8 24010001 */  li    $at, 1
/* 0CFBAC 800CEFAC 95580000 */  lhu   $t8, ($t2)
/* 0CFBB0 800CEFB0 17010003 */  bne   $t8, $at, .L800CEFC0
/* 0CFBB4 800CEFB4 00000000 */   nop   
/* 0CFBB8 800CEFB8 10000004 */  b     .L800CEFCC
/* 0CFBBC 800CEFBC 24020005 */   li    $v0, 5
.L800CEFC0:
/* 0CFBC0 800CEFC0 10000002 */  b     .L800CEFCC
/* 0CFBC4 800CEFC4 24020003 */   li    $v0, 3
.L800CEFC8:
/* 0CFBC8 800CEFC8 00001025 */  move  $v0, $zero
.L800CEFCC:
/* 0CFBCC 800CEFCC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0CFBD0 800CEFD0 27BD0020 */  addiu $sp, $sp, 0x20
/* 0CFBD4 800CEFD4 03E00008 */  jr    $ra
/* 0CFBD8 800CEFD8 00000000 */   nop   



Named some libultra functions

lib/asm/non_matchings/unknown_0CF330/func_800CEEE0.s
glabel func_800CEEE0
/* 0CFAE0 800CEEE0 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0CFAE4 800CEEE4 AFA50024 */  sw    $a1, 0x24($sp)
/* 0CFAE8 800CEEE8 AFA7002C */  sw    $a3, 0x2c($sp)
/* 0CFAEC 800CEEEC 8FB8002C */  lw    $t8, 0x2c($sp)
/* 0CFAF0 800CEEF0 8FAE0024 */  lw    $t6, 0x24($sp)
/* 0CFAF4 800CEEF4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0CFAF8 800CEEF8 AFA40020 */  sw    $a0, 0x20($sp)
/* 0CFAFC 800CEEFC AFA60028 */  sw    $a2, 0x28($sp)
/* 0CFB00 800CEF00 93190000 */  lbu   $t9, ($t8)
/* 0CFB04 800CEF04 91CF0000 */  lbu   $t7, ($t6)
/* 0CFB08 800CEF08 11F9000E */  beq   $t7, $t9, .L800CEF44
/* 0CFB0C 800CEF0C 00000000 */   nop   
/* 0CFB10 800CEF10 A1D90000 */  sb    $t9, ($t6)
/* 0CFB14 800CEF14 8FA80024 */  lw    $t0, 0x24($sp)
/* 0CFB18 800CEF18 8FA50028 */  lw    $a1, 0x28($sp)
/* 0CFB1C 800CEF1C 8FA40020 */  lw    $a0, 0x20($sp)
/* 0CFB20 800CEF20 00003025 */  move  $a2, $zero
/* 0CFB24 800CEF24 0C03572F */  jal   __osPfsRWInode
/* 0CFB28 800CEF28 91070000 */   lbu   $a3, ($t0)
/* 0CFB2C 800CEF2C AFA2001C */  sw    $v0, 0x1c($sp)
/* 0CFB30 800CEF30 8FA9001C */  lw    $t1, 0x1c($sp)
/* 0CFB34 800CEF34 11200003 */  beqz  $t1, .L800CEF44
/* 0CFB38 800CEF38 00000000 */   nop   
/* 0CFB3C 800CEF3C 10000023 */  b     .L800CEFCC
/* 0CFB40 800CEF40 01201025 */   move  $v0, $t1
.L800CEF44:
/* 0CFB44 800CEF44 8FAA002C */  lw    $t2, 0x2c($sp)
/* 0CFB48 800CEF48 8FAB0028 */  lw    $t3, 0x28($sp)
/* 0CFB4C 800CEF4C 914C0001 */  lbu   $t4, 1($t2)
/* 0CFB50 800CEF50 000C6840 */  sll   $t5, $t4, 1
/* 0CFB54 800CEF54 016DC021 */  addu  $t8, $t3, $t5
/* 0CFB58 800CEF58 97010000 */  lhu   $at, ($t8)
/* 0CFB5C 800CEF5C A5410000 */  sh    $at, ($t2)
/* 0CFB60 800CEF60 8FA90020 */  lw    $t1, 0x20($sp)
/* 0CFB64 800CEF64 8FAE002C */  lw    $t6, 0x2c($sp)
/* 0CFB68 800CEF68 8D2C0060 */  lw    $t4, 0x60($t1)
/* 0CFB6C 800CEF6C 95C80000 */  lhu   $t0, ($t6)
/* 0CFB70 800CEF70 010C082A */  slt   $at, $t0, $t4
/* 0CFB74 800CEF74 1420000B */  bnez  $at, .L800CEFA4
/* 0CFB78 800CEF78 00000000 */   nop   
/* 0CFB7C 800CEF7C 91CB0000 */  lbu   $t3, ($t6)
/* 0CFB80 800CEF80 912D0064 */  lbu   $t5, 0x64($t1)
/* 0CFB84 800CEF84 016D082A */  slt   $at, $t3, $t5
/* 0CFB88 800CEF88 10200006 */  beqz  $at, .L800CEFA4
/* 0CFB8C 800CEF8C 00000000 */   nop   
/* 0CFB90 800CEF90 91CF0001 */  lbu   $t7, 1($t6)
/* 0CFB94 800CEF94 19E00003 */  blez  $t7, .L800CEFA4
/* 0CFB98 800CEF98 29E10080 */   slti  $at, $t7, 0x80
/* 0CFB9C 800CEF9C 1420000A */  bnez  $at, .L800CEFC8
/* 0CFBA0 800CEFA0 00000000 */   nop   
.L800CEFA4:
/* 0CFBA4 800CEFA4 8FAA002C */  lw    $t2, 0x2c($sp)
/* 0CFBA8 800CEFA8 24010001 */  li    $at, 1
/* 0CFBAC 800CEFAC 95580000 */  lhu   $t8, ($t2)
/* 0CFBB0 800CEFB0 17010003 */  bne   $t8, $at, .L800CEFC0
/* 0CFBB4 800CEFB4 00000000 */   nop   
/* 0CFBB8 800CEFB8 10000004 */  b     .L800CEFCC
/* 0CFBBC 800CEFBC 24020005 */   li    $v0, 5
.L800CEFC0:
/* 0CFBC0 800CEFC0 10000002 */  b     .L800CEFCC
/* 0CFBC4 800CEFC4 24020003 */   li    $v0, 3
.L800CEFC8:
/* 0CFBC8 800CEFC8 00001025 */  move  $v0, $zero
.L800CEFCC:
/* 0CFBCC 800CEFCC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0CFBD0 800CEFD0 27BD0020 */  addiu $sp, $sp, 0x20
/* 0CFBD4 800CEFD4 03E00008 */  jr    $ra
/* 0CFBD8 800CEFD8 00000000 */   nop   

