lib/asm/non_matchings/unknown_0CA9A0/_getVol.s
glabel func_800CB498
/* 0CC098 800CB498 00063400 */  sll   $a2, $a2, 0x10
/* 0CC09C 800CB49C 00063403 */  sra   $a2, $a2, 0x10
/* 0CC0A0 800CB4A0 27BDFFF8 */  addiu $sp, $sp, -8
/* 0CC0A4 800CB4A4 30E7FFFF */  andi  $a3, $a3, 0xffff
/* 0CC0A8 800CB4A8 00067400 */  sll   $t6, $a2, 0x10
/* 0CC0AC 800CB4AC 448E2000 */  mtc1  $t6, $f4
/* 0CC0B0 800CB4B0 44874000 */  mtc1  $a3, $f8
/* 0CC0B4 800CB4B4 468021A0 */  cvt.s.w $f6, $f4
/* 0CC0B8 800CB4B8 04E10005 */  bgez  $a3, .L800CB4D0
/* 0CC0BC 800CB4BC 468042A0 */   cvt.s.w $f10, $f8
/* 0CC0C0 800CB4C0 3C014F80 */  li    $at, 0x4F800000 # 4294967296.000000
/* 0CC0C4 800CB4C4 44818000 */  mtc1  $at, $f16
/* 0CC0C8 800CB4C8 00000000 */  nop   
/* 0CC0CC 800CB4CC 46105280 */  add.s $f10, $f10, $f16
.L800CB4D0:
/* 0CC0D0 800CB4D0 460A3480 */  add.s $f18, $f6, $f10
/* 0CC0D4 800CB4D4 3C0140F0 */  li    $at, 0x40F00000 # 7.500000
/* 0CC0D8 800CB4D8 44814800 */  mtc1  $at, $f9
/* 0CC0DC 800CB4DC 44804000 */  mtc1  $zero, $f8
/* 0CC0E0 800CB4E0 46009121 */  cvt.d.s $f4, $f18
/* 0CC0E4 800CB4E4 00000000 */  nop   
/* 0CC0E8 800CB4E8 46282403 */  div.d $f16, $f4, $f8
/* 0CC0EC 800CB4EC 462081A0 */  cvt.s.d $f6, $f16
/* 0CC0F0 800CB4F0 E7A60004 */  swc1  $f6, 4($sp)
/* 0CC0F4 800CB4F4 44859000 */  mtc1  $a1, $f18
/* 0CC0F8 800CB4F8 C7AA0004 */  lwc1  $f10, 4($sp)
/* 0CC0FC 800CB4FC 46809120 */  cvt.s.w $f4, $f18
/* 0CC100 800CB500 3C014020 */  li    $at, 0x40200000 # 2.500000
/* 0CC104 800CB504 44813800 */  mtc1  $at, $f7
/* 0CC108 800CB508 46045202 */  mul.s $f8, $f10, $f4
/* 0CC10C 800CB50C 44803000 */  mtc1  $zero, $f6
/* 0CC110 800CB510 460062A1 */  cvt.d.s $f10, $f12
/* 0CC114 800CB514 46004421 */  cvt.d.s $f16, $f8
/* 0CC118 800CB518 00000000 */  nop   
/* 0CC11C 800CB51C 46268483 */  div.d $f18, $f16, $f6
/* 0CC120 800CB520 46325100 */  add.d $f4, $f10, $f18
/* 0CC124 800CB524 46202320 */  cvt.s.d $f12, $f4
/* 0CC128 800CB528 10000003 */  b     .L800CB538
/* 0CC12C 800CB52C 46006006 */   mov.s $f0, $f12
/* 0CC130 800CB530 10000001 */  b     .L800CB538
/* 0CC134 800CB534 00000000 */   nop   
.L800CB538:
/* 0CC138 800CB538 03E00008 */  jr    $ra
/* 0CC13C 800CB53C 27BD0008 */   addiu $sp, $sp, 8



Get env.c closer to a real match

lib/asm/non_matchings/unknown_0CA9A0/_getVol.s
glabel _getVol
/* 0CC098 800CB498 00063400 */  sll   $a2, $a2, 0x10
/* 0CC09C 800CB49C 00063403 */  sra   $a2, $a2, 0x10
/* 0CC0A0 800CB4A0 27BDFFF8 */  addiu $sp, $sp, -8
/* 0CC0A4 800CB4A4 30E7FFFF */  andi  $a3, $a3, 0xffff
/* 0CC0A8 800CB4A8 00067400 */  sll   $t6, $a2, 0x10
/* 0CC0AC 800CB4AC 448E2000 */  mtc1  $t6, $f4
/* 0CC0B0 800CB4B0 44874000 */  mtc1  $a3, $f8
/* 0CC0B4 800CB4B4 468021A0 */  cvt.s.w $f6, $f4
/* 0CC0B8 800CB4B8 04E10005 */  bgez  $a3, .L800CB4D0
/* 0CC0BC 800CB4BC 468042A0 */   cvt.s.w $f10, $f8
/* 0CC0C0 800CB4C0 3C014F80 */  li    $at, 0x4F800000 # 4294967296.000000
/* 0CC0C4 800CB4C4 44818000 */  mtc1  $at, $f16
/* 0CC0C8 800CB4C8 00000000 */  nop   
/* 0CC0CC 800CB4CC 46105280 */  add.s $f10, $f10, $f16
.L800CB4D0:
/* 0CC0D0 800CB4D0 460A3480 */  add.s $f18, $f6, $f10
/* 0CC0D4 800CB4D4 3C0140F0 */  li    $at, 0x40F00000 # 7.500000
/* 0CC0D8 800CB4D8 44814800 */  mtc1  $at, $f9
/* 0CC0DC 800CB4DC 44804000 */  mtc1  $zero, $f8
/* 0CC0E0 800CB4E0 46009121 */  cvt.d.s $f4, $f18
/* 0CC0E4 800CB4E4 00000000 */  nop   
/* 0CC0E8 800CB4E8 46282403 */  div.d $f16, $f4, $f8
/* 0CC0EC 800CB4EC 462081A0 */  cvt.s.d $f6, $f16
/* 0CC0F0 800CB4F0 E7A60004 */  swc1  $f6, 4($sp)
/* 0CC0F4 800CB4F4 44859000 */  mtc1  $a1, $f18
/* 0CC0F8 800CB4F8 C7AA0004 */  lwc1  $f10, 4($sp)
/* 0CC0FC 800CB4FC 46809120 */  cvt.s.w $f4, $f18
/* 0CC100 800CB500 3C014020 */  li    $at, 0x40200000 # 2.500000
/* 0CC104 800CB504 44813800 */  mtc1  $at, $f7
/* 0CC108 800CB508 46045202 */  mul.s $f8, $f10, $f4
/* 0CC10C 800CB50C 44803000 */  mtc1  $zero, $f6
/* 0CC110 800CB510 460062A1 */  cvt.d.s $f10, $f12
/* 0CC114 800CB514 46004421 */  cvt.d.s $f16, $f8
/* 0CC118 800CB518 00000000 */  nop   
/* 0CC11C 800CB51C 46268483 */  div.d $f18, $f16, $f6
/* 0CC120 800CB520 46325100 */  add.d $f4, $f10, $f18
/* 0CC124 800CB524 46202320 */  cvt.s.d $f12, $f4
/* 0CC128 800CB528 10000003 */  b     .L800CB538
/* 0CC12C 800CB52C 46006006 */   mov.s $f0, $f12
/* 0CC130 800CB530 10000001 */  b     .L800CB538
/* 0CC134 800CB534 00000000 */   nop   
.L800CB538:
/* 0CC138 800CB538 03E00008 */  jr    $ra
/* 0CC13C 800CB53C 27BD0008 */   addiu $sp, $sp, 8

