lib/asm/non_matchings/unknown_0CA9A0/_getRate.s
.late_rodata
glabel D_800E95F8
.double 65535.0

.text
glabel func_800CB2D4
/* 0CBED4 800CB2D4 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 0CBED8 800CB2D8 8FAE0020 */  lw    $t6, 0x20($sp)
/* 0CBEDC 800CB2DC 00000000 */  nop   
/* 0CBEE0 800CB2E0 15C00011 */  bnez  $t6, .L800CB328
/* 0CBEE4 800CB2E4 00000000 */   nop   
/* 0CBEE8 800CB2E8 462E603E */  c.le.d $f12, $f14
/* 0CBEEC 800CB2EC 00000000 */  nop   
/* 0CBEF0 800CB2F0 45000008 */  bc1f  .L800CB314
/* 0CBEF4 800CB2F4 00000000 */   nop   
/* 0CBEF8 800CB2F8 8FB80024 */  lw    $t8, 0x24($sp)
/* 0CBEFC 800CB2FC 340FFFFF */  li    $t7, 65535
/* 0CBF00 800CB300 A70F0000 */  sh    $t7, ($t8)
/* 0CBF04 800CB304 10000062 */  b     .L800CB490
/* 0CBF08 800CB308 24027FFF */   li    $v0, 32767
/* 0CBF0C 800CB30C 10000006 */  b     .L800CB328
/* 0CBF10 800CB310 00000000 */   nop   
.L800CB314:
/* 0CBF14 800CB314 8FB90024 */  lw    $t9, 0x24($sp)
/* 0CBF18 800CB318 00000000 */  nop   
/* 0CBF1C 800CB31C A7200000 */  sh    $zero, ($t9)
/* 0CBF20 800CB320 1000005B */  b     .L800CB490
/* 0CBF24 800CB324 24028000 */   li    $v0, -32768
.L800CB328:
/* 0CBF28 800CB328 8FA80020 */  lw    $t0, 0x20($sp)
/* 0CBF2C 800CB32C 462C7101 */  sub.d $f4, $f14, $f12
/* 0CBF30 800CB330 44883000 */  mtc1  $t0, $f6
/* 0CBF34 800CB334 00000000 */  nop   
/* 0CBF38 800CB338 46803220 */  cvt.s.w $f8, $f6
/* 0CBF3C 800CB33C 460042A1 */  cvt.d.s $f10, $f8
/* 0CBF40 800CB340 00000000 */  nop   
/* 0CBF44 800CB344 462A2403 */  div.d $f16, $f4, $f10
/* 0CBF48 800CB348 E7B00004 */  swc1  $f16, 4($sp)
/* 0CBF4C 800CB34C E7B10000 */  swc1  $f17, ($sp)
/* 0CBF50 800CB350 3C014020 */  li    $at, 0x40200000 # 2.500000
/* 0CBF54 800CB354 44813800 */  mtc1  $at, $f7
/* 0CBF58 800CB358 C7B30000 */  lwc1  $f19, ($sp)
/* 0CBF5C 800CB35C C7B20004 */  lwc1  $f18, 4($sp)
/* 0CBF60 800CB360 44803000 */  mtc1  $zero, $f6
/* 0CBF64 800CB364 00000000 */  nop   
/* 0CBF68 800CB368 46269202 */  mul.d $f8, $f18, $f6
/* 0CBF6C 800CB36C E7A80004 */  swc1  $f8, 4($sp)
/* 0CBF70 800CB370 E7A90000 */  swc1  $f9, ($sp)
/* 0CBF74 800CB374 C7A50000 */  lwc1  $f5, ($sp)
/* 0CBF78 800CB378 C7A40004 */  lwc1  $f4, 4($sp)
/* 0CBF7C 800CB37C 44805800 */  mtc1  $zero, $f11
/* 0CBF80 800CB380 44805000 */  mtc1  $zero, $f10
/* 0CBF84 800CB384 00000000 */  nop   
/* 0CBF88 800CB388 462A203C */  c.lt.d $f4, $f10
/* 0CBF8C 800CB38C 00000000 */  nop   
/* 0CBF90 800CB390 4500000A */  bc1f  .L800CB3BC
/* 0CBF94 800CB394 00000000 */   nop   
/* 0CBF98 800CB398 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 0CBF9C 800CB39C 44819800 */  mtc1  $at, $f19
/* 0CBFA0 800CB3A0 C7B10000 */  lwc1  $f17, ($sp)
/* 0CBFA4 800CB3A4 C7B00004 */  lwc1  $f16, 4($sp)
/* 0CBFA8 800CB3A8 44809000 */  mtc1  $zero, $f18
/* 0CBFAC 800CB3AC 00000000 */  nop   
/* 0CBFB0 800CB3B0 46328181 */  sub.d $f6, $f16, $f18
/* 0CBFB4 800CB3B4 E7A60004 */  swc1  $f6, 4($sp)
/* 0CBFB8 800CB3B8 E7A70000 */  swc1  $f7, ($sp)
.L800CB3BC:
/* 0CBFBC 800CB3BC 4449F800 */  cfc1  $t1, $31
/* 0CBFC0 800CB3C0 C7A90000 */  lwc1  $f9, ($sp)
/* 0CBFC4 800CB3C4 35210003 */  ori   $at, $t1, 3
/* 0CBFC8 800CB3C8 38210002 */  xori  $at, $at, 2
/* 0CBFCC 800CB3CC 44C1F800 */  ctc1  $at, $31
/* 0CBFD0 800CB3D0 C7A80004 */  lwc1  $f8, 4($sp)
/* 0CBFD4 800CB3D4 00000000 */  nop   
/* 0CBFD8 800CB3D8 46204124 */  cvt.w.d $f4, $f8
/* 0CBFDC 800CB3DC 440A2000 */  mfc1  $t2, $f4
/* 0CBFE0 800CB3E0 44C9F800 */  ctc1  $t1, $31
/* 0CBFE4 800CB3E4 A7AA000E */  sh    $t2, 0xe($sp)
/* 0CBFE8 800CB3E8 00000000 */  nop   
/* 0CBFEC 800CB3EC 87AB000E */  lh    $t3, 0xe($sp)
/* 0CBFF0 800CB3F0 C7AB0000 */  lwc1  $f11, ($sp)
/* 0CBFF4 800CB3F4 448B8000 */  mtc1  $t3, $f16
/* 0CBFF8 800CB3F8 C7AA0004 */  lwc1  $f10, 4($sp)
/* 0CBFFC 800CB3FC 468084A0 */  cvt.s.w $f18, $f16
/* 0CC000 800CB400 3C01800F */  lui   $at, %hi(D_800E95F8 + 4) # $at, 0x800f
/* 0CC004 800CB404 C42595F8 */  lwc1  $f5, %lo(D_800E95F8)($at)
/* 0CC008 800CB408 460091A1 */  cvt.d.s $f6, $f18
/* 0CC00C 800CB40C C42495FC */  lwc1  $f4, %lo(D_800E95F8 + 4)($at)
/* 0CC010 800CB410 46265201 */  sub.d $f8, $f10, $f6
/* 0CC014 800CB414 8FB80024 */  lw    $t8, 0x24($sp)
/* 0CC018 800CB418 46244402 */  mul.d $f16, $f8, $f4
/* 0CC01C 800CB41C 444CF800 */  cfc1  $t4, $31
/* 0CC020 800CB420 00000000 */  nop   
/* 0CC024 800CB424 35810003 */  ori   $at, $t4, 3
/* 0CC028 800CB428 38210002 */  xori  $at, $at, 2
/* 0CC02C 800CB42C 44C1F800 */  ctc1  $at, $31
/* 0CC030 800CB430 00000000 */  nop   
/* 0CC034 800CB434 462084A4 */  cvt.w.d $f18, $f16
/* 0CC038 800CB438 440D9000 */  mfc1  $t5, $f18
/* 0CC03C 800CB43C 44CCF800 */  ctc1  $t4, $31
/* 0CC040 800CB440 000D7400 */  sll   $t6, $t5, 0x10
/* 0CC044 800CB444 000E7C03 */  sra   $t7, $t6, 0x10
/* 0CC048 800CB448 A70F0000 */  sh    $t7, ($t8)
/* 0CC04C 800CB44C 4459F800 */  cfc1  $t9, $31
/* 0CC050 800CB450 C7AB0000 */  lwc1  $f11, ($sp)
/* 0CC054 800CB454 37210003 */  ori   $at, $t9, 3
/* 0CC058 800CB458 38210002 */  xori  $at, $at, 2
/* 0CC05C 800CB45C 44C1F800 */  ctc1  $at, $31
/* 0CC060 800CB460 C7AA0004 */  lwc1  $f10, 4($sp)
/* 0CC064 800CB464 00000000 */  nop   
/* 0CC068 800CB468 462051A4 */  cvt.w.d $f6, $f10
/* 0CC06C 800CB46C 44023000 */  mfc1  $v0, $f6
/* 0CC070 800CB470 44D9F800 */  ctc1  $t9, $31
/* 0CC074 800CB474 00024400 */  sll   $t0, $v0, 0x10
/* 0CC078 800CB478 01001025 */  move  $v0, $t0
/* 0CC07C 800CB47C 00024C03 */  sra   $t1, $v0, 0x10
/* 0CC080 800CB480 10000003 */  b     .L800CB490
/* 0CC084 800CB484 01201025 */   move  $v0, $t1
/* 0CC088 800CB488 10000001 */  b     .L800CB490
/* 0CC08C 800CB48C 00000000 */   nop   
.L800CB490:
/* 0CC090 800CB490 03E00008 */  jr    $ra
/* 0CC094 800CB494 27BD0010 */   addiu $sp, $sp, 0x10



Get env.c closer to a real match

lib/asm/non_matchings/unknown_0CA9A0/_getRate.s
.late_rodata
glabel D_800E95F8
.double 65535.0

.text
glabel _getRate
/* 0CBED4 800CB2D4 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 0CBED8 800CB2D8 8FAE0020 */  lw    $t6, 0x20($sp)
/* 0CBEDC 800CB2DC 00000000 */  nop   
/* 0CBEE0 800CB2E0 15C00011 */  bnez  $t6, .L800CB328
/* 0CBEE4 800CB2E4 00000000 */   nop   
/* 0CBEE8 800CB2E8 462E603E */  c.le.d $f12, $f14
/* 0CBEEC 800CB2EC 00000000 */  nop   
/* 0CBEF0 800CB2F0 45000008 */  bc1f  .L800CB314
/* 0CBEF4 800CB2F4 00000000 */   nop   
/* 0CBEF8 800CB2F8 8FB80024 */  lw    $t8, 0x24($sp)
/* 0CBEFC 800CB2FC 340FFFFF */  li    $t7, 65535
/* 0CBF00 800CB300 A70F0000 */  sh    $t7, ($t8)
/* 0CBF04 800CB304 10000062 */  b     .L800CB490
/* 0CBF08 800CB308 24027FFF */   li    $v0, 32767
/* 0CBF0C 800CB30C 10000006 */  b     .L800CB328
/* 0CBF10 800CB310 00000000 */   nop   
.L800CB314:
/* 0CBF14 800CB314 8FB90024 */  lw    $t9, 0x24($sp)
/* 0CBF18 800CB318 00000000 */  nop   
/* 0CBF1C 800CB31C A7200000 */  sh    $zero, ($t9)
/* 0CBF20 800CB320 1000005B */  b     .L800CB490
/* 0CBF24 800CB324 24028000 */   li    $v0, -32768
.L800CB328:
/* 0CBF28 800CB328 8FA80020 */  lw    $t0, 0x20($sp)
/* 0CBF2C 800CB32C 462C7101 */  sub.d $f4, $f14, $f12
/* 0CBF30 800CB330 44883000 */  mtc1  $t0, $f6
/* 0CBF34 800CB334 00000000 */  nop   
/* 0CBF38 800CB338 46803220 */  cvt.s.w $f8, $f6
/* 0CBF3C 800CB33C 460042A1 */  cvt.d.s $f10, $f8
/* 0CBF40 800CB340 00000000 */  nop   
/* 0CBF44 800CB344 462A2403 */  div.d $f16, $f4, $f10
/* 0CBF48 800CB348 E7B00004 */  swc1  $f16, 4($sp)
/* 0CBF4C 800CB34C E7B10000 */  swc1  $f17, ($sp)
/* 0CBF50 800CB350 3C014020 */  li    $at, 0x40200000 # 2.500000
/* 0CBF54 800CB354 44813800 */  mtc1  $at, $f7
/* 0CBF58 800CB358 C7B30000 */  lwc1  $f19, ($sp)
/* 0CBF5C 800CB35C C7B20004 */  lwc1  $f18, 4($sp)
/* 0CBF60 800CB360 44803000 */  mtc1  $zero, $f6
/* 0CBF64 800CB364 00000000 */  nop   
/* 0CBF68 800CB368 46269202 */  mul.d $f8, $f18, $f6
/* 0CBF6C 800CB36C E7A80004 */  swc1  $f8, 4($sp)
/* 0CBF70 800CB370 E7A90000 */  swc1  $f9, ($sp)
/* 0CBF74 800CB374 C7A50000 */  lwc1  $f5, ($sp)
/* 0CBF78 800CB378 C7A40004 */  lwc1  $f4, 4($sp)
/* 0CBF7C 800CB37C 44805800 */  mtc1  $zero, $f11
/* 0CBF80 800CB380 44805000 */  mtc1  $zero, $f10
/* 0CBF84 800CB384 00000000 */  nop   
/* 0CBF88 800CB388 462A203C */  c.lt.d $f4, $f10
/* 0CBF8C 800CB38C 00000000 */  nop   
/* 0CBF90 800CB390 4500000A */  bc1f  .L800CB3BC
/* 0CBF94 800CB394 00000000 */   nop   
/* 0CBF98 800CB398 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 0CBF9C 800CB39C 44819800 */  mtc1  $at, $f19
/* 0CBFA0 800CB3A0 C7B10000 */  lwc1  $f17, ($sp)
/* 0CBFA4 800CB3A4 C7B00004 */  lwc1  $f16, 4($sp)
/* 0CBFA8 800CB3A8 44809000 */  mtc1  $zero, $f18
/* 0CBFAC 800CB3AC 00000000 */  nop   
/* 0CBFB0 800CB3B0 46328181 */  sub.d $f6, $f16, $f18
/* 0CBFB4 800CB3B4 E7A60004 */  swc1  $f6, 4($sp)
/* 0CBFB8 800CB3B8 E7A70000 */  swc1  $f7, ($sp)
.L800CB3BC:
/* 0CBFBC 800CB3BC 4449F800 */  cfc1  $t1, $31
/* 0CBFC0 800CB3C0 C7A90000 */  lwc1  $f9, ($sp)
/* 0CBFC4 800CB3C4 35210003 */  ori   $at, $t1, 3
/* 0CBFC8 800CB3C8 38210002 */  xori  $at, $at, 2
/* 0CBFCC 800CB3CC 44C1F800 */  ctc1  $at, $31
/* 0CBFD0 800CB3D0 C7A80004 */  lwc1  $f8, 4($sp)
/* 0CBFD4 800CB3D4 00000000 */  nop   
/* 0CBFD8 800CB3D8 46204124 */  cvt.w.d $f4, $f8
/* 0CBFDC 800CB3DC 440A2000 */  mfc1  $t2, $f4
/* 0CBFE0 800CB3E0 44C9F800 */  ctc1  $t1, $31
/* 0CBFE4 800CB3E4 A7AA000E */  sh    $t2, 0xe($sp)
/* 0CBFE8 800CB3E8 00000000 */  nop   
/* 0CBFEC 800CB3EC 87AB000E */  lh    $t3, 0xe($sp)
/* 0CBFF0 800CB3F0 C7AB0000 */  lwc1  $f11, ($sp)
/* 0CBFF4 800CB3F4 448B8000 */  mtc1  $t3, $f16
/* 0CBFF8 800CB3F8 C7AA0004 */  lwc1  $f10, 4($sp)
/* 0CBFFC 800CB3FC 468084A0 */  cvt.s.w $f18, $f16
/* 0CC000 800CB400 3C01800F */  lui   $at, %hi(D_800E95F8 + 4) # $at, 0x800f
/* 0CC004 800CB404 C42595F8 */  lwc1  $f5, %lo(D_800E95F8)($at)
/* 0CC008 800CB408 460091A1 */  cvt.d.s $f6, $f18
/* 0CC00C 800CB40C C42495FC */  lwc1  $f4, %lo(D_800E95F8 + 4)($at)
/* 0CC010 800CB410 46265201 */  sub.d $f8, $f10, $f6
/* 0CC014 800CB414 8FB80024 */  lw    $t8, 0x24($sp)
/* 0CC018 800CB418 46244402 */  mul.d $f16, $f8, $f4
/* 0CC01C 800CB41C 444CF800 */  cfc1  $t4, $31
/* 0CC020 800CB420 00000000 */  nop   
/* 0CC024 800CB424 35810003 */  ori   $at, $t4, 3
/* 0CC028 800CB428 38210002 */  xori  $at, $at, 2
/* 0CC02C 800CB42C 44C1F800 */  ctc1  $at, $31
/* 0CC030 800CB430 00000000 */  nop   
/* 0CC034 800CB434 462084A4 */  cvt.w.d $f18, $f16
/* 0CC038 800CB438 440D9000 */  mfc1  $t5, $f18
/* 0CC03C 800CB43C 44CCF800 */  ctc1  $t4, $31
/* 0CC040 800CB440 000D7400 */  sll   $t6, $t5, 0x10
/* 0CC044 800CB444 000E7C03 */  sra   $t7, $t6, 0x10
/* 0CC048 800CB448 A70F0000 */  sh    $t7, ($t8)
/* 0CC04C 800CB44C 4459F800 */  cfc1  $t9, $31
/* 0CC050 800CB450 C7AB0000 */  lwc1  $f11, ($sp)
/* 0CC054 800CB454 37210003 */  ori   $at, $t9, 3
/* 0CC058 800CB458 38210002 */  xori  $at, $at, 2
/* 0CC05C 800CB45C 44C1F800 */  ctc1  $at, $31
/* 0CC060 800CB460 C7AA0004 */  lwc1  $f10, 4($sp)
/* 0CC064 800CB464 00000000 */  nop   
/* 0CC068 800CB468 462051A4 */  cvt.w.d $f6, $f10
/* 0CC06C 800CB46C 44023000 */  mfc1  $v0, $f6
/* 0CC070 800CB470 44D9F800 */  ctc1  $t9, $31
/* 0CC074 800CB474 00024400 */  sll   $t0, $v0, 0x10
/* 0CC078 800CB478 01001025 */  move  $v0, $t0
/* 0CC07C 800CB47C 00024C03 */  sra   $t1, $v0, 0x10
/* 0CC080 800CB480 10000003 */  b     .L800CB490
/* 0CC084 800CB484 01201025 */   move  $v0, $t1
/* 0CC088 800CB488 10000001 */  b     .L800CB490
/* 0CC08C 800CB48C 00000000 */   nop   
.L800CB490:
/* 0CC090 800CB490 03E00008 */  jr    $ra
/* 0CC094 800CB494 27BD0010 */   addiu $sp, $sp, 0x10

