lib/asm/non_matchings/unknown_0CA9A0/alEnvmixerParam.s
glabel D_800CAA7C
/* 0CB67C 800CAA7C 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0CB680 800CAA80 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0CB684 800CAA84 AFA40030 */  sw    $a0, 0x30($sp)
/* 0CB688 800CAA88 AFA50034 */  sw    $a1, 0x34($sp)
/* 0CB68C 800CAA8C AFA60038 */  sw    $a2, 0x38($sp)
/* 0CB690 800CAA90 AFB00018 */  sw    $s0, 0x18($sp)
/* 0CB694 800CAA94 8FAE0030 */  lw    $t6, 0x30($sp)
/* 0CB698 800CAA98 00000000 */  nop   
/* 0CB69C 800CAA9C AFAE002C */  sw    $t6, 0x2c($sp)
/* 0CB6A0 800CAAA0 8FAF0030 */  lw    $t7, 0x30($sp)
/* 0CB6A4 800CAAA4 00000000 */  nop   
/* 0CB6A8 800CAAA8 AFAF0028 */  sw    $t7, 0x28($sp)
/* 0CB6AC 800CAAAC 8FB00034 */  lw    $s0, 0x34($sp)
/* 0CB6B0 800CAAB0 24010001 */  li    $at, 1
/* 0CB6B4 800CAAB4 1201004D */  beq   $s0, $at, .L800CABEC
/* 0CB6B8 800CAAB8 00000000 */   nop   
/* 0CB6BC 800CAABC 24010003 */  li    $at, 3
/* 0CB6C0 800CAAC0 12010009 */  beq   $s0, $at, .L800CAAE8
/* 0CB6C4 800CAAC4 00000000 */   nop   
/* 0CB6C8 800CAAC8 24010004 */  li    $at, 4
/* 0CB6CC 800CAACC 1201001B */  beq   $s0, $at, .L800CAB3C
/* 0CB6D0 800CAAD0 00000000 */   nop   
/* 0CB6D4 800CAAD4 24010009 */  li    $at, 9
/* 0CB6D8 800CAAD8 12010031 */  beq   $s0, $at, .L800CABA0
/* 0CB6DC 800CAADC 00000000 */   nop   
/* 0CB6E0 800CAAE0 10000048 */  b     .L800CAC04
/* 0CB6E4 800CAAE4 00000000 */   nop   
.L800CAAE8:
/* 0CB6E8 800CAAE8 8FB80028 */  lw    $t8, 0x28($sp)
/* 0CB6EC 800CAAEC 00000000 */  nop   
/* 0CB6F0 800CAAF0 8F190040 */  lw    $t9, 0x40($t8)
/* 0CB6F4 800CAAF4 00000000 */  nop   
/* 0CB6F8 800CAAF8 13200006 */  beqz  $t9, .L800CAB14
/* 0CB6FC 800CAAFC 00000000 */   nop   
/* 0CB700 800CAB00 8FA90028 */  lw    $t1, 0x28($sp)
/* 0CB704 800CAB04 8FA80038 */  lw    $t0, 0x38($sp)
/* 0CB708 800CAB08 8D2A0040 */  lw    $t2, 0x40($t1)
/* 0CB70C 800CAB0C 10000005 */  b     .L800CAB24
/* 0CB710 800CAB10 AD480000 */   sw    $t0, ($t2)
.L800CAB14:
/* 0CB714 800CAB14 8FAB0038 */  lw    $t3, 0x38($sp)
/* 0CB718 800CAB18 8FAC0028 */  lw    $t4, 0x28($sp)
/* 0CB71C 800CAB1C 00000000 */  nop   
/* 0CB720 800CAB20 AD8B003C */  sw    $t3, 0x3c($t4)
.L800CAB24:
/* 0CB724 800CAB24 8FAD0038 */  lw    $t5, 0x38($sp)
/* 0CB728 800CAB28 8FAE0028 */  lw    $t6, 0x28($sp)
/* 0CB72C 800CAB2C 00000000 */  nop   
/* 0CB730 800CAB30 ADCD0040 */  sw    $t5, 0x40($t6)
/* 0CB734 800CAB34 10000041 */  b     .L800CAC3C
/* 0CB738 800CAB38 00000000 */   nop   
.L800CAB3C:
/* 0CB73C 800CAB3C 8FB80028 */  lw    $t8, 0x28($sp)
/* 0CB740 800CAB40 240F0001 */  li    $t7, 1
/* 0CB744 800CAB44 AF0F0038 */  sw    $t7, 0x38($t8)
/* 0CB748 800CAB48 8FB90028 */  lw    $t9, 0x28($sp)
/* 0CB74C 800CAB4C 00000000 */  nop   
/* 0CB750 800CAB50 AF200048 */  sw    $zero, 0x48($t9)
/* 0CB754 800CAB54 8FA80028 */  lw    $t0, 0x28($sp)
/* 0CB758 800CAB58 24090001 */  li    $t1, 1
/* 0CB75C 800CAB5C A509001A */  sh    $t1, 0x1a($t0)
/* 0CB760 800CAB60 8FAA002C */  lw    $t2, 0x2c($sp)
/* 0CB764 800CAB64 00000000 */  nop   
/* 0CB768 800CAB68 8D4B0000 */  lw    $t3, ($t2)
/* 0CB76C 800CAB6C 00000000 */  nop   
/* 0CB770 800CAB70 11600009 */  beqz  $t3, .L800CAB98
/* 0CB774 800CAB74 00000000 */   nop   
/* 0CB778 800CAB78 8FAC002C */  lw    $t4, 0x2c($sp)
/* 0CB77C 800CAB7C 8FA60038 */  lw    $a2, 0x38($sp)
/* 0CB780 800CAB80 8D8D0000 */  lw    $t5, ($t4)
/* 0CB784 800CAB84 24050004 */  li    $a1, 4
/* 0CB788 800CAB88 8DB90008 */  lw    $t9, 8($t5)
/* 0CB78C 800CAB8C 01A02025 */  move  $a0, $t5
/* 0CB790 800CAB90 0320F809 */  jalr  $t9
/* 0CB794 800CAB94 00000000 */  nop   
.L800CAB98:
/* 0CB798 800CAB98 10000028 */  b     .L800CAC3C
/* 0CB79C 800CAB9C 00000000 */   nop   
.L800CABA0:
/* 0CB7A0 800CABA0 8FAF0028 */  lw    $t7, 0x28($sp)
/* 0CB7A4 800CABA4 240E0001 */  li    $t6, 1
/* 0CB7A8 800CABA8 ADEE0048 */  sw    $t6, 0x48($t7)
/* 0CB7AC 800CABAC 8FB8002C */  lw    $t8, 0x2c($sp)
/* 0CB7B0 800CABB0 00000000 */  nop   
/* 0CB7B4 800CABB4 8F090000 */  lw    $t1, ($t8)
/* 0CB7B8 800CABB8 00000000 */  nop   
/* 0CB7BC 800CABBC 11200009 */  beqz  $t1, .L800CABE4
/* 0CB7C0 800CABC0 00000000 */   nop   
/* 0CB7C4 800CABC4 8FA8002C */  lw    $t0, 0x2c($sp)
/* 0CB7C8 800CABC8 8FA60038 */  lw    $a2, 0x38($sp)
/* 0CB7CC 800CABCC 8D0A0000 */  lw    $t2, ($t0)
/* 0CB7D0 800CABD0 24050009 */  li    $a1, 9
/* 0CB7D4 800CABD4 8D590008 */  lw    $t9, 8($t2)
/* 0CB7D8 800CABD8 01402025 */  move  $a0, $t2
/* 0CB7DC 800CABDC 0320F809 */  jalr  $t9
/* 0CB7E0 800CABE0 00000000 */  nop   
.L800CABE4:
/* 0CB7E4 800CABE4 10000015 */  b     .L800CAC3C
/* 0CB7E8 800CABE8 00000000 */   nop   
.L800CABEC:
/* 0CB7EC 800CABEC 8FAB0038 */  lw    $t3, 0x38($sp)
/* 0CB7F0 800CABF0 8FAC002C */  lw    $t4, 0x2c($sp)
/* 0CB7F4 800CABF4 00000000 */  nop   
/* 0CB7F8 800CABF8 AD8B0000 */  sw    $t3, ($t4)
/* 0CB7FC 800CABFC 1000000F */  b     .L800CAC3C
/* 0CB800 800CAC00 00000000 */   nop   
.L800CAC04:
/* 0CB804 800CAC04 8FAD002C */  lw    $t5, 0x2c($sp)
/* 0CB808 800CAC08 00000000 */  nop   
/* 0CB80C 800CAC0C 8DAE0000 */  lw    $t6, ($t5)
/* 0CB810 800CAC10 00000000 */  nop   
/* 0CB814 800CAC14 11C00009 */  beqz  $t6, .L800CAC3C
/* 0CB818 800CAC18 00000000 */   nop   
/* 0CB81C 800CAC1C 8FAF002C */  lw    $t7, 0x2c($sp)
/* 0CB820 800CAC20 8FA50034 */  lw    $a1, 0x34($sp)
/* 0CB824 800CAC24 8DF80000 */  lw    $t8, ($t7)
/* 0CB828 800CAC28 8FA60038 */  lw    $a2, 0x38($sp)
/* 0CB82C 800CAC2C 8F190008 */  lw    $t9, 8($t8)
/* 0CB830 800CAC30 03002025 */  move  $a0, $t8
/* 0CB834 800CAC34 0320F809 */  jalr  $t9
/* 0CB838 800CAC38 00000000 */  nop   
.L800CAC3C:
/* 0CB83C 800CAC3C 10000003 */  b     .L800CAC4C
/* 0CB840 800CAC40 00001025 */   move  $v0, $zero
/* 0CB844 800CAC44 10000001 */  b     .L800CAC4C
/* 0CB848 800CAC48 00000000 */   nop   
.L800CAC4C:
/* 0CB84C 800CAC4C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0CB850 800CAC50 8FB00018 */  lw    $s0, 0x18($sp)
/* 0CB854 800CAC54 03E00008 */  jr    $ra
/* 0CB858 800CAC58 27BD0030 */   addiu $sp, $sp, 0x30



libaudio labeling

lib/asm/non_matchings/unknown_0CA9A0/alEnvmixerParam.s
glabel alEnvmixerParam
/* 0CB67C 800CAA7C 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0CB680 800CAA80 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0CB684 800CAA84 AFA40030 */  sw    $a0, 0x30($sp)
/* 0CB688 800CAA88 AFA50034 */  sw    $a1, 0x34($sp)
/* 0CB68C 800CAA8C AFA60038 */  sw    $a2, 0x38($sp)
/* 0CB690 800CAA90 AFB00018 */  sw    $s0, 0x18($sp)
/* 0CB694 800CAA94 8FAE0030 */  lw    $t6, 0x30($sp)
/* 0CB698 800CAA98 00000000 */  nop   
/* 0CB69C 800CAA9C AFAE002C */  sw    $t6, 0x2c($sp)
/* 0CB6A0 800CAAA0 8FAF0030 */  lw    $t7, 0x30($sp)
/* 0CB6A4 800CAAA4 00000000 */  nop   
/* 0CB6A8 800CAAA8 AFAF0028 */  sw    $t7, 0x28($sp)
/* 0CB6AC 800CAAAC 8FB00034 */  lw    $s0, 0x34($sp)
/* 0CB6B0 800CAAB0 24010001 */  li    $at, 1
/* 0CB6B4 800CAAB4 1201004D */  beq   $s0, $at, .L800CABEC
/* 0CB6B8 800CAAB8 00000000 */   nop   
/* 0CB6BC 800CAABC 24010003 */  li    $at, 3
/* 0CB6C0 800CAAC0 12010009 */  beq   $s0, $at, .L800CAAE8
/* 0CB6C4 800CAAC4 00000000 */   nop   
/* 0CB6C8 800CAAC8 24010004 */  li    $at, 4
/* 0CB6CC 800CAACC 1201001B */  beq   $s0, $at, .L800CAB3C
/* 0CB6D0 800CAAD0 00000000 */   nop   
/* 0CB6D4 800CAAD4 24010009 */  li    $at, 9
/* 0CB6D8 800CAAD8 12010031 */  beq   $s0, $at, .L800CABA0
/* 0CB6DC 800CAADC 00000000 */   nop   
/* 0CB6E0 800CAAE0 10000048 */  b     .L800CAC04
/* 0CB6E4 800CAAE4 00000000 */   nop   
.L800CAAE8:
/* 0CB6E8 800CAAE8 8FB80028 */  lw    $t8, 0x28($sp)
/* 0CB6EC 800CAAEC 00000000 */  nop   
/* 0CB6F0 800CAAF0 8F190040 */  lw    $t9, 0x40($t8)
/* 0CB6F4 800CAAF4 00000000 */  nop   
/* 0CB6F8 800CAAF8 13200006 */  beqz  $t9, .L800CAB14
/* 0CB6FC 800CAAFC 00000000 */   nop   
/* 0CB700 800CAB00 8FA90028 */  lw    $t1, 0x28($sp)
/* 0CB704 800CAB04 8FA80038 */  lw    $t0, 0x38($sp)
/* 0CB708 800CAB08 8D2A0040 */  lw    $t2, 0x40($t1)
/* 0CB70C 800CAB0C 10000005 */  b     .L800CAB24
/* 0CB710 800CAB10 AD480000 */   sw    $t0, ($t2)
.L800CAB14:
/* 0CB714 800CAB14 8FAB0038 */  lw    $t3, 0x38($sp)
/* 0CB718 800CAB18 8FAC0028 */  lw    $t4, 0x28($sp)
/* 0CB71C 800CAB1C 00000000 */  nop   
/* 0CB720 800CAB20 AD8B003C */  sw    $t3, 0x3c($t4)
.L800CAB24:
/* 0CB724 800CAB24 8FAD0038 */  lw    $t5, 0x38($sp)
/* 0CB728 800CAB28 8FAE0028 */  lw    $t6, 0x28($sp)
/* 0CB72C 800CAB2C 00000000 */  nop   
/* 0CB730 800CAB30 ADCD0040 */  sw    $t5, 0x40($t6)
/* 0CB734 800CAB34 10000041 */  b     .L800CAC3C
/* 0CB738 800CAB38 00000000 */   nop   
.L800CAB3C:
/* 0CB73C 800CAB3C 8FB80028 */  lw    $t8, 0x28($sp)
/* 0CB740 800CAB40 240F0001 */  li    $t7, 1
/* 0CB744 800CAB44 AF0F0038 */  sw    $t7, 0x38($t8)
/* 0CB748 800CAB48 8FB90028 */  lw    $t9, 0x28($sp)
/* 0CB74C 800CAB4C 00000000 */  nop   
/* 0CB750 800CAB50 AF200048 */  sw    $zero, 0x48($t9)
/* 0CB754 800CAB54 8FA80028 */  lw    $t0, 0x28($sp)
/* 0CB758 800CAB58 24090001 */  li    $t1, 1
/* 0CB75C 800CAB5C A509001A */  sh    $t1, 0x1a($t0)
/* 0CB760 800CAB60 8FAA002C */  lw    $t2, 0x2c($sp)
/* 0CB764 800CAB64 00000000 */  nop   
/* 0CB768 800CAB68 8D4B0000 */  lw    $t3, ($t2)
/* 0CB76C 800CAB6C 00000000 */  nop   
/* 0CB770 800CAB70 11600009 */  beqz  $t3, .L800CAB98
/* 0CB774 800CAB74 00000000 */   nop   
/* 0CB778 800CAB78 8FAC002C */  lw    $t4, 0x2c($sp)
/* 0CB77C 800CAB7C 8FA60038 */  lw    $a2, 0x38($sp)
/* 0CB780 800CAB80 8D8D0000 */  lw    $t5, ($t4)
/* 0CB784 800CAB84 24050004 */  li    $a1, 4
/* 0CB788 800CAB88 8DB90008 */  lw    $t9, 8($t5)
/* 0CB78C 800CAB8C 01A02025 */  move  $a0, $t5
/* 0CB790 800CAB90 0320F809 */  jalr  $t9
/* 0CB794 800CAB94 00000000 */  nop   
.L800CAB98:
/* 0CB798 800CAB98 10000028 */  b     .L800CAC3C
/* 0CB79C 800CAB9C 00000000 */   nop   
.L800CABA0:
/* 0CB7A0 800CABA0 8FAF0028 */  lw    $t7, 0x28($sp)
/* 0CB7A4 800CABA4 240E0001 */  li    $t6, 1
/* 0CB7A8 800CABA8 ADEE0048 */  sw    $t6, 0x48($t7)
/* 0CB7AC 800CABAC 8FB8002C */  lw    $t8, 0x2c($sp)
/* 0CB7B0 800CABB0 00000000 */  nop   
/* 0CB7B4 800CABB4 8F090000 */  lw    $t1, ($t8)
/* 0CB7B8 800CABB8 00000000 */  nop   
/* 0CB7BC 800CABBC 11200009 */  beqz  $t1, .L800CABE4
/* 0CB7C0 800CABC0 00000000 */   nop   
/* 0CB7C4 800CABC4 8FA8002C */  lw    $t0, 0x2c($sp)
/* 0CB7C8 800CABC8 8FA60038 */  lw    $a2, 0x38($sp)
/* 0CB7CC 800CABCC 8D0A0000 */  lw    $t2, ($t0)
/* 0CB7D0 800CABD0 24050009 */  li    $a1, 9
/* 0CB7D4 800CABD4 8D590008 */  lw    $t9, 8($t2)
/* 0CB7D8 800CABD8 01402025 */  move  $a0, $t2
/* 0CB7DC 800CABDC 0320F809 */  jalr  $t9
/* 0CB7E0 800CABE0 00000000 */  nop   
.L800CABE4:
/* 0CB7E4 800CABE4 10000015 */  b     .L800CAC3C
/* 0CB7E8 800CABE8 00000000 */   nop   
.L800CABEC:
/* 0CB7EC 800CABEC 8FAB0038 */  lw    $t3, 0x38($sp)
/* 0CB7F0 800CABF0 8FAC002C */  lw    $t4, 0x2c($sp)
/* 0CB7F4 800CABF4 00000000 */  nop   
/* 0CB7F8 800CABF8 AD8B0000 */  sw    $t3, ($t4)
/* 0CB7FC 800CABFC 1000000F */  b     .L800CAC3C
/* 0CB800 800CAC00 00000000 */   nop   
.L800CAC04:
/* 0CB804 800CAC04 8FAD002C */  lw    $t5, 0x2c($sp)
/* 0CB808 800CAC08 00000000 */  nop   
/* 0CB80C 800CAC0C 8DAE0000 */  lw    $t6, ($t5)
/* 0CB810 800CAC10 00000000 */  nop   
/* 0CB814 800CAC14 11C00009 */  beqz  $t6, .L800CAC3C
/* 0CB818 800CAC18 00000000 */   nop   
/* 0CB81C 800CAC1C 8FAF002C */  lw    $t7, 0x2c($sp)
/* 0CB820 800CAC20 8FA50034 */  lw    $a1, 0x34($sp)
/* 0CB824 800CAC24 8DF80000 */  lw    $t8, ($t7)
/* 0CB828 800CAC28 8FA60038 */  lw    $a2, 0x38($sp)
/* 0CB82C 800CAC2C 8F190008 */  lw    $t9, 8($t8)
/* 0CB830 800CAC30 03002025 */  move  $a0, $t8
/* 0CB834 800CAC34 0320F809 */  jalr  $t9
/* 0CB838 800CAC38 00000000 */  nop   
.L800CAC3C:
/* 0CB83C 800CAC3C 10000003 */  b     .L800CAC4C
/* 0CB840 800CAC40 00001025 */   move  $v0, $zero
/* 0CB844 800CAC44 10000001 */  b     .L800CAC4C
/* 0CB848 800CAC48 00000000 */   nop   
.L800CAC4C:
/* 0CB84C 800CAC4C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0CB850 800CAC50 8FB00018 */  lw    $s0, 0x18($sp)
/* 0CB854 800CAC54 03E00008 */  jr    $ra
/* 0CB858 800CAC58 27BD0030 */   addiu $sp, $sp, 0x30

