lib/asm/non_matchings/unknown_0CA9A0/alLoadParam.s
glabel D_800CB540
/* 0CC140 800CB540 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0CC144 800CB544 24010004 */  li    $at, 4
/* 0CC148 800CB548 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0CC14C 800CB54C 10A10055 */  beq   $a1, $at, .L800CB6A4
/* 0CC150 800CB550 00803825 */   move  $a3, $a0
/* 0CC154 800CB554 24010005 */  li    $at, 5
/* 0CC158 800CB558 54A1006B */  bnel  $a1, $at, .L800CB708
/* 0CC15C 800CB55C 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC160 800CB560 AC860028 */  sw    $a2, 0x28($a0)
/* 0CC164 800CB564 8CCE0000 */  lw    $t6, ($a2)
/* 0CC168 800CB568 AC800038 */  sw    $zero, 0x38($a0)
/* 0CC16C 800CB56C 3C0F800D */  lui   $t7, %hi(D_800CBBEC) # $t7, 0x800d
/* 0CC170 800CB570 AC8E0044 */  sw    $t6, 0x44($a0)
/* 0CC174 800CB574 90C20008 */  lbu   $v0, 8($a2)
/* 0CC178 800CB578 50400007 */  beql  $v0, $zero, .L800CB598
/* 0CC17C 800CB57C 8CE20028 */   lw    $v0, 0x28($a3)
/* 0CC180 800CB580 24040001 */  li    $a0, 1
/* 0CC184 800CB584 10440034 */  beq   $v0, $a0, .L800CB658
/* 0CC188 800CB588 3C08800D */   lui   $t0, %hi(D_800CB714) # $t0, 0x800d
/* 0CC18C 800CB58C 1000005E */  b     .L800CB708
/* 0CC190 800CB590 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC194 800CB594 8CE20028 */  lw    $v0, 0x28($a3)
.L800CB598:
/* 0CC198 800CB598 25EFBBEC */  addiu $t7, %lo(D_800CBBEC) # addiu $t7, $t7, -0x4414
/* 0CC19C 800CB59C ACEF0004 */  sw    $t7, 4($a3)
/* 0CC1A0 800CB5A0 8C580004 */  lw    $t8, 4($v0)
/* 0CC1A4 800CB5A4 24050009 */  li    $a1, 9
/* 0CC1A8 800CB5A8 0305001A */  div   $zero, $t8, $a1
/* 0CC1AC 800CB5AC 0000C812 */  mflo  $t9
/* 0CC1B0 800CB5B0 14A00002 */  bnez  $a1, .L800CB5BC
/* 0CC1B4 800CB5B4 00000000 */   nop   
/* 0CC1B8 800CB5B8 0007000D */  break 7
.L800CB5BC:
/* 0CC1BC 800CB5BC 2401FFFF */  li    $at, -1
/* 0CC1C0 800CB5C0 14A10004 */  bne   $a1, $at, .L800CB5D4
/* 0CC1C4 800CB5C4 3C018000 */   lui   $at, 0x8000
/* 0CC1C8 800CB5C8 17010002 */  bne   $t8, $at, .L800CB5D4
/* 0CC1CC 800CB5CC 00000000 */   nop   
/* 0CC1D0 800CB5D0 0006000D */  break 6
.L800CB5D4:
/* 0CC1D4 800CB5D4 03250019 */  multu $t9, $a1
/* 0CC1D8 800CB5D8 00004012 */  mflo  $t0
/* 0CC1DC 800CB5DC AC480004 */  sw    $t0, 4($v0)
/* 0CC1E0 800CB5E0 8CE20028 */  lw    $v0, 0x28($a3)
/* 0CC1E4 800CB5E4 8C440010 */  lw    $a0, 0x10($v0)
/* 0CC1E8 800CB5E8 8C890000 */  lw    $t1, ($a0)
/* 0CC1EC 800CB5EC 8C8B0004 */  lw    $t3, 4($a0)
/* 0CC1F0 800CB5F0 00095100 */  sll   $t2, $t1, 4
/* 0CC1F4 800CB5F4 014B0019 */  multu $t2, $t3
/* 0CC1F8 800CB5F8 00006012 */  mflo  $t4
/* 0CC1FC 800CB5FC ACEC002C */  sw    $t4, 0x2c($a3)
/* 0CC200 800CB600 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC204 800CB604 50600011 */  beql  $v1, $zero, .L800CB64C
/* 0CC208 800CB608 ACE00024 */   sw    $zero, 0x24($a3)
/* 0CC20C 800CB60C 8C6D0000 */  lw    $t5, ($v1)
/* 0CC210 800CB610 8CE50018 */  lw    $a1, 0x18($a3)
/* 0CC214 800CB614 24060020 */  li    $a2, 32
/* 0CC218 800CB618 ACED001C */  sw    $t5, 0x1c($a3)
/* 0CC21C 800CB61C 8C4E000C */  lw    $t6, 0xc($v0)
/* 0CC220 800CB620 8DCF0004 */  lw    $t7, 4($t6)
/* 0CC224 800CB624 ACEF0020 */  sw    $t7, 0x20($a3)
/* 0CC228 800CB628 8C58000C */  lw    $t8, 0xc($v0)
/* 0CC22C 800CB62C 8F190008 */  lw    $t9, 8($t8)
/* 0CC230 800CB630 ACF90024 */  sw    $t9, 0x24($a3)
/* 0CC234 800CB634 8C44000C */  lw    $a0, 0xc($v0)
/* 0CC238 800CB638 0C034E08 */  jal   func_800D3820
/* 0CC23C 800CB63C 2484000C */   addiu $a0, $a0, 0xc
/* 0CC240 800CB640 10000031 */  b     .L800CB708
/* 0CC244 800CB644 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC248 800CB648 ACE00024 */  sw    $zero, 0x24($a3)
.L800CB64C:
/* 0CC24C 800CB64C ACE00020 */  sw    $zero, 0x20($a3)
/* 0CC250 800CB650 1000002C */  b     .L800CB704
/* 0CC254 800CB654 ACE0001C */   sw    $zero, 0x1c($a3)
.L800CB658:
/* 0CC258 800CB658 8CE20028 */  lw    $v0, 0x28($a3)
/* 0CC25C 800CB65C 2508B714 */  addiu $t0, %lo(D_800CB714) # addiu $t0, $t0, -0x48ec
/* 0CC260 800CB660 ACE80004 */  sw    $t0, 4($a3)
/* 0CC264 800CB664 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC268 800CB668 5060000B */  beql  $v1, $zero, .L800CB698
/* 0CC26C 800CB66C ACE00024 */   sw    $zero, 0x24($a3)
/* 0CC270 800CB670 8C690000 */  lw    $t1, ($v1)
/* 0CC274 800CB674 ACE9001C */  sw    $t1, 0x1c($a3)
/* 0CC278 800CB678 8C4A000C */  lw    $t2, 0xc($v0)
/* 0CC27C 800CB67C 8D4B0004 */  lw    $t3, 4($t2)
/* 0CC280 800CB680 ACEB0020 */  sw    $t3, 0x20($a3)
/* 0CC284 800CB684 8C4C000C */  lw    $t4, 0xc($v0)
/* 0CC288 800CB688 8D8D0008 */  lw    $t5, 8($t4)
/* 0CC28C 800CB68C 1000001D */  b     .L800CB704
/* 0CC290 800CB690 ACED0024 */   sw    $t5, 0x24($a3)
/* 0CC294 800CB694 ACE00024 */  sw    $zero, 0x24($a3)
.L800CB698:
/* 0CC298 800CB698 ACE00020 */  sw    $zero, 0x20($a3)
/* 0CC29C 800CB69C 10000019 */  b     .L800CB704
/* 0CC2A0 800CB6A0 ACE0001C */   sw    $zero, 0x1c($a3)
.L800CB6A4:
/* 0CC2A4 800CB6A4 8CE20028 */  lw    $v0, 0x28($a3)
/* 0CC2A8 800CB6A8 24040001 */  li    $a0, 1
/* 0CC2AC 800CB6AC ACE0003C */  sw    $zero, 0x3c($a3)
/* 0CC2B0 800CB6B0 ACE40040 */  sw    $a0, 0x40($a3)
/* 0CC2B4 800CB6B4 10400013 */  beqz  $v0, .L800CB704
/* 0CC2B8 800CB6B8 ACE00038 */   sw    $zero, 0x38($a3)
/* 0CC2BC 800CB6BC 8C4E0000 */  lw    $t6, ($v0)
/* 0CC2C0 800CB6C0 ACEE0044 */  sw    $t6, 0x44($a3)
/* 0CC2C4 800CB6C4 90430008 */  lbu   $v1, 8($v0)
/* 0CC2C8 800CB6C8 14600007 */  bnez  $v1, .L800CB6E8
/* 0CC2CC 800CB6CC 00000000 */   nop   
/* 0CC2D0 800CB6D0 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC2D4 800CB6D4 5060000C */  beql  $v1, $zero, .L800CB708
/* 0CC2D8 800CB6D8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC2DC 800CB6DC 8C6F0008 */  lw    $t7, 8($v1)
/* 0CC2E0 800CB6E0 10000008 */  b     .L800CB704
/* 0CC2E4 800CB6E4 ACEF0024 */   sw    $t7, 0x24($a3)
.L800CB6E8:
/* 0CC2E8 800CB6E8 54830007 */  bnel  $a0, $v1, .L800CB708
/* 0CC2EC 800CB6EC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC2F0 800CB6F0 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC2F4 800CB6F4 50600004 */  beql  $v1, $zero, .L800CB708
/* 0CC2F8 800CB6F8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC2FC 800CB6FC 8C780008 */  lw    $t8, 8($v1)
/* 0CC300 800CB700 ACF80024 */  sw    $t8, 0x24($a3)
.L800CB704:
/* 0CC304 800CB704 8FBF0014 */  lw    $ra, 0x14($sp)
.L800CB708:
/* 0CC308 800CB708 27BD0018 */  addiu $sp, $sp, 0x18
/* 0CC30C 800CB70C 03E00008 */  jr    $ra
/* 0CC310 800CB710 00000000 */   nop   



libaudio labeling

lib/asm/non_matchings/unknown_0CA9A0/alLoadParam.s
glabel alLoadParam
/* 0CC140 800CB540 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0CC144 800CB544 24010004 */  li    $at, 4
/* 0CC148 800CB548 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0CC14C 800CB54C 10A10055 */  beq   $a1, $at, .L800CB6A4
/* 0CC150 800CB550 00803825 */   move  $a3, $a0
/* 0CC154 800CB554 24010005 */  li    $at, 5
/* 0CC158 800CB558 54A1006B */  bnel  $a1, $at, .L800CB708
/* 0CC15C 800CB55C 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC160 800CB560 AC860028 */  sw    $a2, 0x28($a0)
/* 0CC164 800CB564 8CCE0000 */  lw    $t6, ($a2)
/* 0CC168 800CB568 AC800038 */  sw    $zero, 0x38($a0)
/* 0CC16C 800CB56C 3C0F800D */  lui   $t7, %hi(D_800CBBEC) # $t7, 0x800d
/* 0CC170 800CB570 AC8E0044 */  sw    $t6, 0x44($a0)
/* 0CC174 800CB574 90C20008 */  lbu   $v0, 8($a2)
/* 0CC178 800CB578 50400007 */  beql  $v0, $zero, .L800CB598
/* 0CC17C 800CB57C 8CE20028 */   lw    $v0, 0x28($a3)
/* 0CC180 800CB580 24040001 */  li    $a0, 1
/* 0CC184 800CB584 10440034 */  beq   $v0, $a0, .L800CB658
/* 0CC188 800CB588 3C08800D */   lui   $t0, %hi(D_800CB714) # $t0, 0x800d
/* 0CC18C 800CB58C 1000005E */  b     .L800CB708
/* 0CC190 800CB590 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC194 800CB594 8CE20028 */  lw    $v0, 0x28($a3)
.L800CB598:
/* 0CC198 800CB598 25EFBBEC */  addiu $t7, %lo(D_800CBBEC) # addiu $t7, $t7, -0x4414
/* 0CC19C 800CB59C ACEF0004 */  sw    $t7, 4($a3)
/* 0CC1A0 800CB5A0 8C580004 */  lw    $t8, 4($v0)
/* 0CC1A4 800CB5A4 24050009 */  li    $a1, 9
/* 0CC1A8 800CB5A8 0305001A */  div   $zero, $t8, $a1
/* 0CC1AC 800CB5AC 0000C812 */  mflo  $t9
/* 0CC1B0 800CB5B0 14A00002 */  bnez  $a1, .L800CB5BC
/* 0CC1B4 800CB5B4 00000000 */   nop   
/* 0CC1B8 800CB5B8 0007000D */  break 7
.L800CB5BC:
/* 0CC1BC 800CB5BC 2401FFFF */  li    $at, -1
/* 0CC1C0 800CB5C0 14A10004 */  bne   $a1, $at, .L800CB5D4
/* 0CC1C4 800CB5C4 3C018000 */   lui   $at, 0x8000
/* 0CC1C8 800CB5C8 17010002 */  bne   $t8, $at, .L800CB5D4
/* 0CC1CC 800CB5CC 00000000 */   nop   
/* 0CC1D0 800CB5D0 0006000D */  break 6
.L800CB5D4:
/* 0CC1D4 800CB5D4 03250019 */  multu $t9, $a1
/* 0CC1D8 800CB5D8 00004012 */  mflo  $t0
/* 0CC1DC 800CB5DC AC480004 */  sw    $t0, 4($v0)
/* 0CC1E0 800CB5E0 8CE20028 */  lw    $v0, 0x28($a3)
/* 0CC1E4 800CB5E4 8C440010 */  lw    $a0, 0x10($v0)
/* 0CC1E8 800CB5E8 8C890000 */  lw    $t1, ($a0)
/* 0CC1EC 800CB5EC 8C8B0004 */  lw    $t3, 4($a0)
/* 0CC1F0 800CB5F0 00095100 */  sll   $t2, $t1, 4
/* 0CC1F4 800CB5F4 014B0019 */  multu $t2, $t3
/* 0CC1F8 800CB5F8 00006012 */  mflo  $t4
/* 0CC1FC 800CB5FC ACEC002C */  sw    $t4, 0x2c($a3)
/* 0CC200 800CB600 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC204 800CB604 50600011 */  beql  $v1, $zero, .L800CB64C
/* 0CC208 800CB608 ACE00024 */   sw    $zero, 0x24($a3)
/* 0CC20C 800CB60C 8C6D0000 */  lw    $t5, ($v1)
/* 0CC210 800CB610 8CE50018 */  lw    $a1, 0x18($a3)
/* 0CC214 800CB614 24060020 */  li    $a2, 32
/* 0CC218 800CB618 ACED001C */  sw    $t5, 0x1c($a3)
/* 0CC21C 800CB61C 8C4E000C */  lw    $t6, 0xc($v0)
/* 0CC220 800CB620 8DCF0004 */  lw    $t7, 4($t6)
/* 0CC224 800CB624 ACEF0020 */  sw    $t7, 0x20($a3)
/* 0CC228 800CB628 8C58000C */  lw    $t8, 0xc($v0)
/* 0CC22C 800CB62C 8F190008 */  lw    $t9, 8($t8)
/* 0CC230 800CB630 ACF90024 */  sw    $t9, 0x24($a3)
/* 0CC234 800CB634 8C44000C */  lw    $a0, 0xc($v0)
/* 0CC238 800CB638 0C034E08 */  jal   alCopy
/* 0CC23C 800CB63C 2484000C */   addiu $a0, $a0, 0xc
/* 0CC240 800CB640 10000031 */  b     .L800CB708
/* 0CC244 800CB644 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC248 800CB648 ACE00024 */  sw    $zero, 0x24($a3)
.L800CB64C:
/* 0CC24C 800CB64C ACE00020 */  sw    $zero, 0x20($a3)
/* 0CC250 800CB650 1000002C */  b     .L800CB704
/* 0CC254 800CB654 ACE0001C */   sw    $zero, 0x1c($a3)
.L800CB658:
/* 0CC258 800CB658 8CE20028 */  lw    $v0, 0x28($a3)
/* 0CC25C 800CB65C 2508B714 */  addiu $t0, %lo(D_800CB714) # addiu $t0, $t0, -0x48ec
/* 0CC260 800CB660 ACE80004 */  sw    $t0, 4($a3)
/* 0CC264 800CB664 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC268 800CB668 5060000B */  beql  $v1, $zero, .L800CB698
/* 0CC26C 800CB66C ACE00024 */   sw    $zero, 0x24($a3)
/* 0CC270 800CB670 8C690000 */  lw    $t1, ($v1)
/* 0CC274 800CB674 ACE9001C */  sw    $t1, 0x1c($a3)
/* 0CC278 800CB678 8C4A000C */  lw    $t2, 0xc($v0)
/* 0CC27C 800CB67C 8D4B0004 */  lw    $t3, 4($t2)
/* 0CC280 800CB680 ACEB0020 */  sw    $t3, 0x20($a3)
/* 0CC284 800CB684 8C4C000C */  lw    $t4, 0xc($v0)
/* 0CC288 800CB688 8D8D0008 */  lw    $t5, 8($t4)
/* 0CC28C 800CB68C 1000001D */  b     .L800CB704
/* 0CC290 800CB690 ACED0024 */   sw    $t5, 0x24($a3)
/* 0CC294 800CB694 ACE00024 */  sw    $zero, 0x24($a3)
.L800CB698:
/* 0CC298 800CB698 ACE00020 */  sw    $zero, 0x20($a3)
/* 0CC29C 800CB69C 10000019 */  b     .L800CB704
/* 0CC2A0 800CB6A0 ACE0001C */   sw    $zero, 0x1c($a3)
.L800CB6A4:
/* 0CC2A4 800CB6A4 8CE20028 */  lw    $v0, 0x28($a3)
/* 0CC2A8 800CB6A8 24040001 */  li    $a0, 1
/* 0CC2AC 800CB6AC ACE0003C */  sw    $zero, 0x3c($a3)
/* 0CC2B0 800CB6B0 ACE40040 */  sw    $a0, 0x40($a3)
/* 0CC2B4 800CB6B4 10400013 */  beqz  $v0, .L800CB704
/* 0CC2B8 800CB6B8 ACE00038 */   sw    $zero, 0x38($a3)
/* 0CC2BC 800CB6BC 8C4E0000 */  lw    $t6, ($v0)
/* 0CC2C0 800CB6C0 ACEE0044 */  sw    $t6, 0x44($a3)
/* 0CC2C4 800CB6C4 90430008 */  lbu   $v1, 8($v0)
/* 0CC2C8 800CB6C8 14600007 */  bnez  $v1, .L800CB6E8
/* 0CC2CC 800CB6CC 00000000 */   nop   
/* 0CC2D0 800CB6D0 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC2D4 800CB6D4 5060000C */  beql  $v1, $zero, .L800CB708
/* 0CC2D8 800CB6D8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC2DC 800CB6DC 8C6F0008 */  lw    $t7, 8($v1)
/* 0CC2E0 800CB6E0 10000008 */  b     .L800CB704
/* 0CC2E4 800CB6E4 ACEF0024 */   sw    $t7, 0x24($a3)
.L800CB6E8:
/* 0CC2E8 800CB6E8 54830007 */  bnel  $a0, $v1, .L800CB708
/* 0CC2EC 800CB6EC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC2F0 800CB6F0 8C43000C */  lw    $v1, 0xc($v0)
/* 0CC2F4 800CB6F4 50600004 */  beql  $v1, $zero, .L800CB708
/* 0CC2F8 800CB6F8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0CC2FC 800CB6FC 8C780008 */  lw    $t8, 8($v1)
/* 0CC300 800CB700 ACF80024 */  sw    $t8, 0x24($a3)
.L800CB704:
/* 0CC304 800CB704 8FBF0014 */  lw    $ra, 0x14($sp)
.L800CB708:
/* 0CC308 800CB708 27BD0018 */  addiu $sp, $sp, 0x18
/* 0CC30C 800CB70C 03E00008 */  jr    $ra
/* 0CC310 800CB710 00000000 */   nop   

