asm/non_matchings/unknown_05F690/func_80061A00.s
glabel func_80061A00
/* 062600 80061A00 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 062604 80061A04 3C0E8012 */  lui   $t6, %hi(D_8011D638) # $t6, 0x8012
/* 062608 80061A08 8DCED638 */  lw    $t6, %lo(D_8011D638)($t6)
/* 06260C 80061A0C 00057840 */  sll   $t7, $a1, 1
/* 062610 80061A10 AFBF003C */  sw    $ra, 0x3c($sp)
/* 062614 80061A14 AFBE0038 */  sw    $fp, 0x38($sp)
/* 062618 80061A18 AFB70034 */  sw    $s7, 0x34($sp)
/* 06261C 80061A1C AFB60030 */  sw    $s6, 0x30($sp)
/* 062620 80061A20 AFB5002C */  sw    $s5, 0x2c($sp)
/* 062624 80061A24 AFB40028 */  sw    $s4, 0x28($sp)
/* 062628 80061A28 AFB30024 */  sw    $s3, 0x24($sp)
/* 06262C 80061A2C AFB20020 */  sw    $s2, 0x20($sp)
/* 062630 80061A30 AFB1001C */  sw    $s1, 0x1c($sp)
/* 062634 80061A34 AFB00018 */  sw    $s0, 0x18($sp)
/* 062638 80061A38 01CF1021 */  addu  $v0, $t6, $t7
/* 06263C 80061A3C 84500000 */  lh    $s0, ($v0)
/* 062640 80061A40 84430002 */  lh    $v1, 2($v0)
/* 062644 80061A44 0080A825 */  move  $s5, $a0
/* 062648 80061A48 16030004 */  bne   $s0, $v1, .L80061A5C
/* 06264C 80061A4C 3C028012 */   lui   $v0, %hi(D_8011D640) # $v0, 0x8012
/* 062650 80061A50 A4800048 */  sh    $zero, 0x48($a0)
/* 062654 80061A54 10000061 */  b     .L80061BDC
/* 062658 80061A58 00001025 */   move  $v0, $zero
.L80061A5C:
/* 06265C 80061A5C 8C42D640 */  lw    $v0, %lo(D_8011D640)($v0)
/* 062660 80061A60 3C05FF00 */  lui   $a1, (0xFF0000FF >> 16) # lui $a1, 0xff00
/* 062664 80061A64 10400006 */  beqz  $v0, .L80061A80
/* 062668 80061A68 34A500FF */   ori   $a1, (0xFF0000FF & 0xFFFF) # ori $a1, $a1, 0xff
/* 06266C 80061A6C 02022021 */  addu  $a0, $s0, $v0
/* 062670 80061A70 0083082A */  slt   $at, $a0, $v1
/* 062674 80061A74 10200003 */  beqz  $at, .L80061A84
/* 062678 80061A78 0070C023 */   subu  $t8, $v1, $s0
/* 06267C 80061A7C 00801825 */  move  $v1, $a0
.L80061A80:
/* 062680 80061A80 0070C023 */  subu  $t8, $v1, $s0
.L80061A84:
/* 062684 80061A84 A6B80048 */  sh    $t8, 0x48($s5)
/* 062688 80061A88 86A40048 */  lh    $a0, 0x48($s5)
/* 06268C 80061A8C AFA30040 */  sw    $v1, 0x40($sp)
/* 062690 80061A90 0004C8C0 */  sll   $t9, $a0, 3
/* 062694 80061A94 0C01C344 */  jal   allocate_from_main_pool
/* 062698 80061A98 03202025 */   move  $a0, $t9
/* 06269C 80061A9C 14400003 */  bnez  $v0, .L80061AAC
/* 0626A0 80061AA0 AEA20044 */   sw    $v0, 0x44($s5)
/* 0626A4 80061AA4 1000004D */  b     .L80061BDC
/* 0626A8 80061AA8 24020001 */   li    $v0, 1
.L80061AAC:
/* 0626AC 80061AAC 0000F025 */  move  $fp, $zero
/* 0626B0 80061AB0 0010A080 */  sll   $s4, $s0, 2
/* 0626B4 80061AB4 00008825 */  move  $s1, $zero
.L80061AB8:
/* 0626B8 80061AB8 3C088012 */  lui   $t0, %hi(D_8011D63C) # $t0, 0x8012
/* 0626BC 80061ABC 8D08D63C */  lw    $t0, %lo(D_8011D63C)($t0)
/* 0626C0 80061AC0 24040020 */  li    $a0, 32
/* 0626C4 80061AC4 01141021 */  addu  $v0, $t0, $s4
/* 0626C8 80061AC8 8C520000 */  lw    $s2, ($v0)
/* 0626CC 80061ACC 8C490004 */  lw    $t1, 4($v0)
/* 0626D0 80061AD0 02402825 */  move  $a1, $s2
/* 0626D4 80061AD4 0C031877 */  jal   func_800C61DC
/* 0626D8 80061AD8 01329823 */   subu  $s3, $t1, $s2
/* 0626DC 80061ADC 24440080 */  addiu $a0, $v0, 0x80
/* 0626E0 80061AE0 3C05FF00 */  lui   $a1, (0xFF0000FF >> 16) # lui $a1, 0xff00
/* 0626E4 80061AE4 0080B025 */  move  $s6, $a0
/* 0626E8 80061AE8 0C01C344 */  jal   allocate_from_main_pool
/* 0626EC 80061AEC 34A500FF */   ori   $a1, (0xFF0000FF & 0xFFFF) # ori $a1, $a1, 0xff
/* 0626F0 80061AF0 8EAA0044 */  lw    $t2, 0x44($s5)
/* 0626F4 80061AF4 02403025 */  move  $a2, $s2
/* 0626F8 80061AF8 01515821 */  addu  $t3, $t2, $s1
/* 0626FC 80061AFC AD620000 */  sw    $v0, ($t3)
/* 062700 80061B00 8EA40044 */  lw    $a0, 0x44($s5)
/* 062704 80061B04 8FB70040 */  lw    $s7, 0x40($sp)
/* 062708 80061B08 00916021 */  addu  $t4, $a0, $s1
/* 06270C 80061B0C 8D830000 */  lw    $v1, ($t4)
/* 062710 80061B10 02603825 */  move  $a3, $s3
/* 062714 80061B14 14600014 */  bnez  $v1, .L80061B68
/* 062718 80061B18 00767821 */   addu  $t7, $v1, $s6
/* 06271C 80061B1C 1BC0000D */  blez  $fp, .L80061B54
/* 062720 80061B20 00008025 */   move  $s0, $zero
/* 062724 80061B24 00008825 */  move  $s1, $zero
.L80061B28:
/* 062728 80061B28 8EAD0044 */  lw    $t5, 0x44($s5)
/* 06272C 80061B2C 00000000 */  nop   
/* 062730 80061B30 01B17021 */  addu  $t6, $t5, $s1
/* 062734 80061B34 8DC40000 */  lw    $a0, ($t6)
/* 062738 80061B38 0C01C450 */  jal   free_from_memory_pool
/* 06273C 80061B3C 00000000 */   nop   
/* 062740 80061B40 26100001 */  addiu $s0, $s0, 1
/* 062744 80061B44 161EFFF8 */  bne   $s0, $fp, .L80061B28
/* 062748 80061B48 26310008 */   addiu $s1, $s1, 8
/* 06274C 80061B4C 8EA40044 */  lw    $a0, 0x44($s5)
/* 062750 80061B50 00000000 */  nop   
.L80061B54:
/* 062754 80061B54 0C01C450 */  jal   free_from_memory_pool
/* 062758 80061B58 00000000 */   nop   
/* 06275C 80061B5C AEA00044 */  sw    $zero, 0x44($s5)
/* 062760 80061B60 1000001E */  b     .L80061BDC
/* 062764 80061B64 24020001 */   li    $v0, 1
.L80061B68:
/* 062768 80061B68 01F38023 */  subu  $s0, $t7, $s3
/* 06276C 80061B6C 0017C080 */  sll   $t8, $s7, 2
/* 062770 80061B70 0300B825 */  move  $s7, $t8
/* 062774 80061B74 02002825 */  move  $a1, $s0
/* 062778 80061B78 0C01DB9A */  jal   load_asset_to_address
/* 06277C 80061B7C 24040020 */   li    $a0, 32
/* 062780 80061B80 8EB90044 */  lw    $t9, 0x44($s5)
/* 062784 80061B84 02002025 */  move  $a0, $s0
/* 062788 80061B88 03314021 */  addu  $t0, $t9, $s1
/* 06278C 80061B8C 8D050000 */  lw    $a1, ($t0)
/* 062790 80061B90 0C031886 */  jal   gzip_inflate
/* 062794 80061B94 00000000 */   nop   
/* 062798 80061B98 8EA90044 */  lw    $t1, 0x44($s5)
/* 06279C 80061B9C 26940004 */  addiu $s4, $s4, 4
/* 0627A0 80061BA0 01311821 */  addu  $v1, $t1, $s1
/* 0627A4 80061BA4 8C640000 */  lw    $a0, ($v1)
/* 0627A8 80061BA8 0297082A */  slt   $at, $s4, $s7
/* 0627AC 80061BAC 8C8A0000 */  lw    $t2, ($a0)
/* 0627B0 80061BB0 27DE0001 */  addiu $fp, $fp, 1
/* 0627B4 80061BB4 AC6A0004 */  sw    $t2, 4($v1)
/* 0627B8 80061BB8 8EAB0044 */  lw    $t3, 0x44($s5)
/* 0627BC 80061BBC 00000000 */  nop   
/* 0627C0 80061BC0 01711821 */  addu  $v1, $t3, $s1
/* 0627C4 80061BC4 8C6C0000 */  lw    $t4, ($v1)
/* 0627C8 80061BC8 26310008 */  addiu $s1, $s1, 8
/* 0627CC 80061BCC 258D0004 */  addiu $t5, $t4, 4
/* 0627D0 80061BD0 1420FFB9 */  bnez  $at, .L80061AB8
/* 0627D4 80061BD4 AC6D0000 */   sw    $t5, ($v1)
/* 0627D8 80061BD8 00001025 */  move  $v0, $zero
.L80061BDC:
/* 0627DC 80061BDC 8FBF003C */  lw    $ra, 0x3c($sp)
/* 0627E0 80061BE0 8FB00018 */  lw    $s0, 0x18($sp)
/* 0627E4 80061BE4 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0627E8 80061BE8 8FB20020 */  lw    $s2, 0x20($sp)
/* 0627EC 80061BEC 8FB30024 */  lw    $s3, 0x24($sp)
/* 0627F0 80061BF0 8FB40028 */  lw    $s4, 0x28($sp)
/* 0627F4 80061BF4 8FB5002C */  lw    $s5, 0x2c($sp)
/* 0627F8 80061BF8 8FB60030 */  lw    $s6, 0x30($sp)
/* 0627FC 80061BFC 8FB70034 */  lw    $s7, 0x34($sp)
/* 062800 80061C00 8FBE0038 */  lw    $fp, 0x38($sp)
/* 062804 80061C04 03E00008 */  jr    $ra
/* 062808 80061C08 27BD0048 */   addiu $sp, $sp, 0x48



Minor documentation progress with _00BC20, _043920, _060450, and _0C4800

asm/non_matchings/unknown_05F690/func_80061A00.s
glabel func_80061A00
/* 062600 80061A00 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 062604 80061A04 3C0E8012 */  lui   $t6, %hi(D_8011D638) # $t6, 0x8012
/* 062608 80061A08 8DCED638 */  lw    $t6, %lo(D_8011D638)($t6)
/* 06260C 80061A0C 00057840 */  sll   $t7, $a1, 1
/* 062610 80061A10 AFBF003C */  sw    $ra, 0x3c($sp)
/* 062614 80061A14 AFBE0038 */  sw    $fp, 0x38($sp)
/* 062618 80061A18 AFB70034 */  sw    $s7, 0x34($sp)
/* 06261C 80061A1C AFB60030 */  sw    $s6, 0x30($sp)
/* 062620 80061A20 AFB5002C */  sw    $s5, 0x2c($sp)
/* 062624 80061A24 AFB40028 */  sw    $s4, 0x28($sp)
/* 062628 80061A28 AFB30024 */  sw    $s3, 0x24($sp)
/* 06262C 80061A2C AFB20020 */  sw    $s2, 0x20($sp)
/* 062630 80061A30 AFB1001C */  sw    $s1, 0x1c($sp)
/* 062634 80061A34 AFB00018 */  sw    $s0, 0x18($sp)
/* 062638 80061A38 01CF1021 */  addu  $v0, $t6, $t7
/* 06263C 80061A3C 84500000 */  lh    $s0, ($v0)
/* 062640 80061A40 84430002 */  lh    $v1, 2($v0)
/* 062644 80061A44 0080A825 */  move  $s5, $a0
/* 062648 80061A48 16030004 */  bne   $s0, $v1, .L80061A5C
/* 06264C 80061A4C 3C028012 */   lui   $v0, %hi(D_8011D640) # $v0, 0x8012
/* 062650 80061A50 A4800048 */  sh    $zero, 0x48($a0)
/* 062654 80061A54 10000061 */  b     .L80061BDC
/* 062658 80061A58 00001025 */   move  $v0, $zero
.L80061A5C:
/* 06265C 80061A5C 8C42D640 */  lw    $v0, %lo(D_8011D640)($v0)
/* 062660 80061A60 3C05FF00 */  lui   $a1, (0xFF0000FF >> 16) # lui $a1, 0xff00
/* 062664 80061A64 10400006 */  beqz  $v0, .L80061A80
/* 062668 80061A68 34A500FF */   ori   $a1, (0xFF0000FF & 0xFFFF) # ori $a1, $a1, 0xff
/* 06266C 80061A6C 02022021 */  addu  $a0, $s0, $v0
/* 062670 80061A70 0083082A */  slt   $at, $a0, $v1
/* 062674 80061A74 10200003 */  beqz  $at, .L80061A84
/* 062678 80061A78 0070C023 */   subu  $t8, $v1, $s0
/* 06267C 80061A7C 00801825 */  move  $v1, $a0
.L80061A80:
/* 062680 80061A80 0070C023 */  subu  $t8, $v1, $s0
.L80061A84:
/* 062684 80061A84 A6B80048 */  sh    $t8, 0x48($s5)
/* 062688 80061A88 86A40048 */  lh    $a0, 0x48($s5)
/* 06268C 80061A8C AFA30040 */  sw    $v1, 0x40($sp)
/* 062690 80061A90 0004C8C0 */  sll   $t9, $a0, 3
/* 062694 80061A94 0C01C344 */  jal   allocate_from_main_pool
/* 062698 80061A98 03202025 */   move  $a0, $t9
/* 06269C 80061A9C 14400003 */  bnez  $v0, .L80061AAC
/* 0626A0 80061AA0 AEA20044 */   sw    $v0, 0x44($s5)
/* 0626A4 80061AA4 1000004D */  b     .L80061BDC
/* 0626A8 80061AA8 24020001 */   li    $v0, 1
.L80061AAC:
/* 0626AC 80061AAC 0000F025 */  move  $fp, $zero
/* 0626B0 80061AB0 0010A080 */  sll   $s4, $s0, 2
/* 0626B4 80061AB4 00008825 */  move  $s1, $zero
.L80061AB8:
/* 0626B8 80061AB8 3C088012 */  lui   $t0, %hi(D_8011D63C) # $t0, 0x8012
/* 0626BC 80061ABC 8D08D63C */  lw    $t0, %lo(D_8011D63C)($t0)
/* 0626C0 80061AC0 24040020 */  li    $a0, 32
/* 0626C4 80061AC4 01141021 */  addu  $v0, $t0, $s4
/* 0626C8 80061AC8 8C520000 */  lw    $s2, ($v0)
/* 0626CC 80061ACC 8C490004 */  lw    $t1, 4($v0)
/* 0626D0 80061AD0 02402825 */  move  $a1, $s2
/* 0626D4 80061AD4 0C031877 */  jal   get_asset_uncompressed_size
/* 0626D8 80061AD8 01329823 */   subu  $s3, $t1, $s2
/* 0626DC 80061ADC 24440080 */  addiu $a0, $v0, 0x80
/* 0626E0 80061AE0 3C05FF00 */  lui   $a1, (0xFF0000FF >> 16) # lui $a1, 0xff00
/* 0626E4 80061AE4 0080B025 */  move  $s6, $a0
/* 0626E8 80061AE8 0C01C344 */  jal   allocate_from_main_pool
/* 0626EC 80061AEC 34A500FF */   ori   $a1, (0xFF0000FF & 0xFFFF) # ori $a1, $a1, 0xff
/* 0626F0 80061AF0 8EAA0044 */  lw    $t2, 0x44($s5)
/* 0626F4 80061AF4 02403025 */  move  $a2, $s2
/* 0626F8 80061AF8 01515821 */  addu  $t3, $t2, $s1
/* 0626FC 80061AFC AD620000 */  sw    $v0, ($t3)
/* 062700 80061B00 8EA40044 */  lw    $a0, 0x44($s5)
/* 062704 80061B04 8FB70040 */  lw    $s7, 0x40($sp)
/* 062708 80061B08 00916021 */  addu  $t4, $a0, $s1
/* 06270C 80061B0C 8D830000 */  lw    $v1, ($t4)
/* 062710 80061B10 02603825 */  move  $a3, $s3
/* 062714 80061B14 14600014 */  bnez  $v1, .L80061B68
/* 062718 80061B18 00767821 */   addu  $t7, $v1, $s6
/* 06271C 80061B1C 1BC0000D */  blez  $fp, .L80061B54
/* 062720 80061B20 00008025 */   move  $s0, $zero
/* 062724 80061B24 00008825 */  move  $s1, $zero
.L80061B28:
/* 062728 80061B28 8EAD0044 */  lw    $t5, 0x44($s5)
/* 06272C 80061B2C 00000000 */  nop   
/* 062730 80061B30 01B17021 */  addu  $t6, $t5, $s1
/* 062734 80061B34 8DC40000 */  lw    $a0, ($t6)
/* 062738 80061B38 0C01C450 */  jal   free_from_memory_pool
/* 06273C 80061B3C 00000000 */   nop   
/* 062740 80061B40 26100001 */  addiu $s0, $s0, 1
/* 062744 80061B44 161EFFF8 */  bne   $s0, $fp, .L80061B28
/* 062748 80061B48 26310008 */   addiu $s1, $s1, 8
/* 06274C 80061B4C 8EA40044 */  lw    $a0, 0x44($s5)
/* 062750 80061B50 00000000 */  nop   
.L80061B54:
/* 062754 80061B54 0C01C450 */  jal   free_from_memory_pool
/* 062758 80061B58 00000000 */   nop   
/* 06275C 80061B5C AEA00044 */  sw    $zero, 0x44($s5)
/* 062760 80061B60 1000001E */  b     .L80061BDC
/* 062764 80061B64 24020001 */   li    $v0, 1
.L80061B68:
/* 062768 80061B68 01F38023 */  subu  $s0, $t7, $s3
/* 06276C 80061B6C 0017C080 */  sll   $t8, $s7, 2
/* 062770 80061B70 0300B825 */  move  $s7, $t8
/* 062774 80061B74 02002825 */  move  $a1, $s0
/* 062778 80061B78 0C01DB9A */  jal   load_asset_to_address
/* 06277C 80061B7C 24040020 */   li    $a0, 32
/* 062780 80061B80 8EB90044 */  lw    $t9, 0x44($s5)
/* 062784 80061B84 02002025 */  move  $a0, $s0
/* 062788 80061B88 03314021 */  addu  $t0, $t9, $s1
/* 06278C 80061B8C 8D050000 */  lw    $a1, ($t0)
/* 062790 80061B90 0C031886 */  jal   gzip_inflate
/* 062794 80061B94 00000000 */   nop   
/* 062798 80061B98 8EA90044 */  lw    $t1, 0x44($s5)
/* 06279C 80061B9C 26940004 */  addiu $s4, $s4, 4
/* 0627A0 80061BA0 01311821 */  addu  $v1, $t1, $s1
/* 0627A4 80061BA4 8C640000 */  lw    $a0, ($v1)
/* 0627A8 80061BA8 0297082A */  slt   $at, $s4, $s7
/* 0627AC 80061BAC 8C8A0000 */  lw    $t2, ($a0)
/* 0627B0 80061BB0 27DE0001 */  addiu $fp, $fp, 1
/* 0627B4 80061BB4 AC6A0004 */  sw    $t2, 4($v1)
/* 0627B8 80061BB8 8EAB0044 */  lw    $t3, 0x44($s5)
/* 0627BC 80061BBC 00000000 */  nop   
/* 0627C0 80061BC0 01711821 */  addu  $v1, $t3, $s1
/* 0627C4 80061BC4 8C6C0000 */  lw    $t4, ($v1)
/* 0627C8 80061BC8 26310008 */  addiu $s1, $s1, 8
/* 0627CC 80061BCC 258D0004 */  addiu $t5, $t4, 4
/* 0627D0 80061BD0 1420FFB9 */  bnez  $at, .L80061AB8
/* 0627D4 80061BD4 AC6D0000 */   sw    $t5, ($v1)
/* 0627D8 80061BD8 00001025 */  move  $v0, $zero
.L80061BDC:
/* 0627DC 80061BDC 8FBF003C */  lw    $ra, 0x3c($sp)
/* 0627E0 80061BE0 8FB00018 */  lw    $s0, 0x18($sp)
/* 0627E4 80061BE4 8FB1001C */  lw    $s1, 0x1c($sp)
/* 0627E8 80061BE8 8FB20020 */  lw    $s2, 0x20($sp)
/* 0627EC 80061BEC 8FB30024 */  lw    $s3, 0x24($sp)
/* 0627F0 80061BF0 8FB40028 */  lw    $s4, 0x28($sp)
/* 0627F4 80061BF4 8FB5002C */  lw    $s5, 0x2c($sp)
/* 0627F8 80061BF8 8FB60030 */  lw    $s6, 0x30($sp)
/* 0627FC 80061BFC 8FB70034 */  lw    $s7, 0x34($sp)
/* 062800 80061C00 8FBE0038 */  lw    $fp, 0x38($sp)
/* 062804 80061C04 03E00008 */  jr    $ra
/* 062808 80061C08 27BD0048 */   addiu $sp, $sp, 0x48

