asm/non_matchings/unknown_05F690/func_8005FF40.s
glabel func_8005FF40
/* 060B40 8005FF40 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 060B44 8005FF44 AFBF0014 */  sw    $ra, 0x14($sp)
/* 060B48 8005FF48 1080003F */  beqz  $a0, .L80060048
/* 060B4C 8005FF4C 00803825 */   move  $a3, $a0
/* 060B50 8005FF50 8C850000 */  lw    $a1, ($a0)
/* 060B54 8005FF54 3C038012 */  lui   $v1, %hi(D_8011D62C) # $v1, 0x8012
/* 060B58 8005FF58 84AE0030 */  lh    $t6, 0x30($a1)
/* 060B5C 8005FF5C 2408FFFF */  li    $t0, -1
/* 060B60 8005FF60 25CFFFFF */  addiu $t7, $t6, -1
/* 060B64 8005FF64 A4AF0030 */  sh    $t7, 0x30($a1)
/* 060B68 8005FF68 84B80030 */  lh    $t8, 0x30($a1)
/* 060B6C 8005FF6C 00000000 */  nop   
/* 060B70 8005FF70 1B000005 */  blez  $t8, .L8005FF88
/* 060B74 8005FF74 00000000 */   nop   
/* 060B78 8005FF78 0C01C450 */  jal   free_from_memory_pool
/* 060B7C 8005FF7C 00000000 */   nop   
/* 060B80 8005FF80 10000032 */  b     .L8006004C
/* 060B84 8005FF84 8FBF0014 */   lw    $ra, 0x14($sp)
.L8005FF88:
/* 060B88 8005FF88 8C63D62C */  lw    $v1, %lo(D_8011D62C)($v1)
/* 060B8C 8005FF8C 2406FFFF */  li    $a2, -1
/* 060B90 8005FF90 1860000F */  blez  $v1, .L8005FFD0
/* 060B94 8005FF94 00001025 */   move  $v0, $zero
/* 060B98 8005FF98 3C048012 */  lui   $a0, %hi(D_8011D624) # $a0, 0x8012
/* 060B9C 8005FF9C 8C84D624 */  lw    $a0, %lo(D_8011D624)($a0)
/* 060BA0 8005FFA0 00000000 */  nop   
/* 060BA4 8005FFA4 000248C0 */  sll   $t1, $v0, 3
.L8005FFA8:
/* 060BA8 8005FFA8 00895021 */  addu  $t2, $a0, $t1
/* 060BAC 8005FFAC 8D4B0004 */  lw    $t3, 4($t2)
/* 060BB0 8005FFB0 00000000 */  nop   
/* 060BB4 8005FFB4 14AB0002 */  bne   $a1, $t3, .L8005FFC0
/* 060BB8 8005FFB8 00000000 */   nop   
/* 060BBC 8005FFBC 00403025 */  move  $a2, $v0
.L8005FFC0:
/* 060BC0 8005FFC0 24420001 */  addiu $v0, $v0, 1
/* 060BC4 8005FFC4 0043082A */  slt   $at, $v0, $v1
/* 060BC8 8005FFC8 1420FFF7 */  bnez  $at, .L8005FFA8
/* 060BCC 8005FFCC 000248C0 */   sll   $t1, $v0, 3
.L8005FFD0:
/* 060BD0 8005FFD0 10C8001D */  beq   $a2, $t0, .L80060048
/* 060BD4 8005FFD4 00A02025 */   move  $a0, $a1
/* 060BD8 8005FFD8 AFA60018 */  sw    $a2, 0x18($sp)
/* 060BDC 8005FFDC 0C018016 */  jal   func_80060058
/* 060BE0 8005FFE0 AFA70020 */   sw    $a3, 0x20($sp)
/* 060BE4 8005FFE4 3C038012 */  lui   $v1, %hi(D_8011D634) # $v1, 0x8012
/* 060BE8 8005FFE8 2463D634 */  addiu $v1, %lo(D_8011D634) # addiu $v1, $v1, -0x29cc
/* 060BEC 8005FFEC 8C6D0000 */  lw    $t5, ($v1)
/* 060BF0 8005FFF0 3C0C8012 */  lui   $t4, %hi(D_8011D628) # $t4, 0x8012
/* 060BF4 8005FFF4 8D8CD628 */  lw    $t4, %lo(D_8011D628)($t4)
/* 060BF8 8005FFF8 8FA20018 */  lw    $v0, 0x18($sp)
/* 060BFC 8005FFFC 000D7080 */  sll   $t6, $t5, 2
/* 060C00 80060000 8FA40020 */  lw    $a0, 0x20($sp)
/* 060C04 80060004 018E7821 */  addu  $t7, $t4, $t6
/* 060C08 80060008 3C058012 */  lui   $a1, %hi(D_8011D624) # $a1, 0x8012
/* 060C0C 8006000C ADE20000 */  sw    $v0, ($t7)
/* 060C10 80060010 8C780000 */  lw    $t8, ($v1)
/* 060C14 80060014 24A5D624 */  addiu $a1, %lo(D_8011D624) # addiu $a1, $a1, -0x29dc
/* 060C18 80060018 8CAA0000 */  lw    $t2, ($a1)
/* 060C1C 8006001C 000248C0 */  sll   $t1, $v0, 3
/* 060C20 80060020 27190001 */  addiu $t9, $t8, 1
/* 060C24 80060024 2408FFFF */  li    $t0, -1
/* 060C28 80060028 AC790000 */  sw    $t9, ($v1)
/* 060C2C 8006002C 01495821 */  addu  $t3, $t2, $t1
/* 060C30 80060030 AD680000 */  sw    $t0, ($t3)
/* 060C34 80060034 8CAD0000 */  lw    $t5, ($a1)
/* 060C38 80060038 00000000 */  nop   
/* 060C3C 8006003C 01A96021 */  addu  $t4, $t5, $t1
/* 060C40 80060040 0C01C450 */  jal   free_from_memory_pool
/* 060C44 80060044 AD880004 */   sw    $t0, 4($t4)
.L80060048:
/* 060C48 80060048 8FBF0014 */  lw    $ra, 0x14($sp)
.L8006004C:
/* 060C4C 8006004C 27BD0020 */  addiu $sp, $sp, 0x20
/* 060C50 80060050 03E00008 */  jr    $ra
/* 060C54 80060054 00000000 */   nop   



Minor documentation progress with _00BC20, _043920, _060450, and _0C4800

asm/non_matchings/unknown_05F690/func_8005FF40.s
glabel func_8005FF40
/* 060B40 8005FF40 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 060B44 8005FF44 AFBF0014 */  sw    $ra, 0x14($sp)
/* 060B48 8005FF48 1080003F */  beqz  $a0, .L80060048
/* 060B4C 8005FF4C 00803825 */   move  $a3, $a0
/* 060B50 8005FF50 8C850000 */  lw    $a1, ($a0)
/* 060B54 8005FF54 3C038012 */  lui   $v1, %hi(D_8011D62C) # $v1, 0x8012
/* 060B58 8005FF58 84AE0030 */  lh    $t6, 0x30($a1)
/* 060B5C 8005FF5C 2408FFFF */  li    $t0, -1
/* 060B60 8005FF60 25CFFFFF */  addiu $t7, $t6, -1
/* 060B64 8005FF64 A4AF0030 */  sh    $t7, 0x30($a1)
/* 060B68 8005FF68 84B80030 */  lh    $t8, 0x30($a1)
/* 060B6C 8005FF6C 00000000 */  nop   
/* 060B70 8005FF70 1B000005 */  blez  $t8, .L8005FF88
/* 060B74 8005FF74 00000000 */   nop   
/* 060B78 8005FF78 0C01C450 */  jal   free_from_memory_pool
/* 060B7C 8005FF7C 00000000 */   nop   
/* 060B80 8005FF80 10000032 */  b     .L8006004C
/* 060B84 8005FF84 8FBF0014 */   lw    $ra, 0x14($sp)
.L8005FF88:
/* 060B88 8005FF88 8C63D62C */  lw    $v1, %lo(D_8011D62C)($v1)
/* 060B8C 8005FF8C 2406FFFF */  li    $a2, -1
/* 060B90 8005FF90 1860000F */  blez  $v1, .L8005FFD0
/* 060B94 8005FF94 00001025 */   move  $v0, $zero
/* 060B98 8005FF98 3C048012 */  lui   $a0, %hi(D_8011D624) # $a0, 0x8012
/* 060B9C 8005FF9C 8C84D624 */  lw    $a0, %lo(D_8011D624)($a0)
/* 060BA0 8005FFA0 00000000 */  nop   
/* 060BA4 8005FFA4 000248C0 */  sll   $t1, $v0, 3
.L8005FFA8:
/* 060BA8 8005FFA8 00895021 */  addu  $t2, $a0, $t1
/* 060BAC 8005FFAC 8D4B0004 */  lw    $t3, 4($t2)
/* 060BB0 8005FFB0 00000000 */  nop   
/* 060BB4 8005FFB4 14AB0002 */  bne   $a1, $t3, .L8005FFC0
/* 060BB8 8005FFB8 00000000 */   nop   
/* 060BBC 8005FFBC 00403025 */  move  $a2, $v0
.L8005FFC0:
/* 060BC0 8005FFC0 24420001 */  addiu $v0, $v0, 1
/* 060BC4 8005FFC4 0043082A */  slt   $at, $v0, $v1
/* 060BC8 8005FFC8 1420FFF7 */  bnez  $at, .L8005FFA8
/* 060BCC 8005FFCC 000248C0 */   sll   $t1, $v0, 3
.L8005FFD0:
/* 060BD0 8005FFD0 10C8001D */  beq   $a2, $t0, .L80060048
/* 060BD4 8005FFD4 00A02025 */   move  $a0, $a1
/* 060BD8 8005FFD8 AFA60018 */  sw    $a2, 0x18($sp)
/* 060BDC 8005FFDC 0C018016 */  jal   free_object_model
/* 060BE0 8005FFE0 AFA70020 */   sw    $a3, 0x20($sp)
/* 060BE4 8005FFE4 3C038012 */  lui   $v1, %hi(D_8011D634) # $v1, 0x8012
/* 060BE8 8005FFE8 2463D634 */  addiu $v1, %lo(D_8011D634) # addiu $v1, $v1, -0x29cc
/* 060BEC 8005FFEC 8C6D0000 */  lw    $t5, ($v1)
/* 060BF0 8005FFF0 3C0C8012 */  lui   $t4, %hi(D_8011D628) # $t4, 0x8012
/* 060BF4 8005FFF4 8D8CD628 */  lw    $t4, %lo(D_8011D628)($t4)
/* 060BF8 8005FFF8 8FA20018 */  lw    $v0, 0x18($sp)
/* 060BFC 8005FFFC 000D7080 */  sll   $t6, $t5, 2
/* 060C00 80060000 8FA40020 */  lw    $a0, 0x20($sp)
/* 060C04 80060004 018E7821 */  addu  $t7, $t4, $t6
/* 060C08 80060008 3C058012 */  lui   $a1, %hi(D_8011D624) # $a1, 0x8012
/* 060C0C 8006000C ADE20000 */  sw    $v0, ($t7)
/* 060C10 80060010 8C780000 */  lw    $t8, ($v1)
/* 060C14 80060014 24A5D624 */  addiu $a1, %lo(D_8011D624) # addiu $a1, $a1, -0x29dc
/* 060C18 80060018 8CAA0000 */  lw    $t2, ($a1)
/* 060C1C 8006001C 000248C0 */  sll   $t1, $v0, 3
/* 060C20 80060020 27190001 */  addiu $t9, $t8, 1
/* 060C24 80060024 2408FFFF */  li    $t0, -1
/* 060C28 80060028 AC790000 */  sw    $t9, ($v1)
/* 060C2C 8006002C 01495821 */  addu  $t3, $t2, $t1
/* 060C30 80060030 AD680000 */  sw    $t0, ($t3)
/* 060C34 80060034 8CAD0000 */  lw    $t5, ($a1)
/* 060C38 80060038 00000000 */  nop   
/* 060C3C 8006003C 01A96021 */  addu  $t4, $t5, $t1
/* 060C40 80060040 0C01C450 */  jal   free_from_memory_pool
/* 060C44 80060044 AD880004 */   sw    $t0, 4($t4)
.L80060048:
/* 060C48 80060048 8FBF0014 */  lw    $ra, 0x14($sp)
.L8006004C:
/* 060C4C 8006004C 27BD0020 */  addiu $sp, $sp, 0x20
/* 060C50 80060050 03E00008 */  jr    $ra
/* 060C54 80060054 00000000 */   nop   

