src/controller_pak.h
#ifndef _UNKNOWN_072E50_H_
#define _UNKNOWN_072E50_H_

#include "types.h"

extern s32 D_800DE440;
extern char D_800DE444[68];
extern s32 D_800DE488;
extern s32 D_800DE48C;

#endif


Decompiled 8 functions in controller_pak

src/controller_pak.h
#ifndef _UNKNOWN_072E50_H_
#define _UNKNOWN_072E50_H_

#include "types.h"

extern s32 D_800DE440;
extern u8 gN64FontCodes[68];
extern s32 D_800DE488;
extern s32 D_800DE48C;

#endif
