src/stacks.h
#ifndef _STACKS_H_
#define _STACKS_H_

#include "types.h"

#define OS_PIM_STACKSIZE 4096

extern u8 D_8012A9B0[0x100];
extern u16 D_80129BB0[512];
extern s32 D_80129FB0[3];
extern s32 D_80129FBC;

#endif


rename object stack tracing

src/stacks.h
#ifndef _STACKS_H_
#define _STACKS_H_

#include "types.h"

#define OS_PIM_STACKSIZE 4096

extern u8 D_8012A9B0[0x100];
extern u16 D_80129BB0[512];
extern s32 gObjectStackTrace[3];
extern s32 D_80129FBC;

#endif
