src/unknown_09F860.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x8009EC70 */

#include "types.h"

extern s32 D_800DF494;
extern s32 D_800DFD98;
extern s32 D_800DF4C0;

s32 func_8009EC70(void) {
    return D_800DF494;
}

s32 func_8009EC80(void) {
    if (func_8009C2D0() != 0) {
        return 0;
    }
    return D_800DF4C0;
}

s32 func_8009ECB8(void) {
    return D_800DFD98 & 1;
}

s32 func_8009ECD0(void) {
    return D_800DFD98 & 2;
}


Replaced custom rename_symbol script with standard rename_sym script

src/unknown_09F860.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x8009EC70 */

#include "types.h"

extern s32 D_800DF494;
extern s32 gActiveMagicCodes;
extern s32 D_800DF4C0;

s32 func_8009EC70(void) {
    return D_800DF494;
}

s32 func_8009EC80(void) {
    if (func_8009C2D0() != 0) {
        return 0;
    }
    return D_800DF4C0;
}

s32 func_8009ECB8(void) {
    return gActiveMagicCodes & 1;
}

s32 func_8009ECD0(void) {
    return gActiveMagicCodes & 2;
}
