src/unknown_0C8160.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7560 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_0C8160/func_800C7560.s")


audio stuff

src/unknown_0C8160.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C7560 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_0C8160/alHeapInit.s")
