src/unknown_065D30.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80065130 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065130.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065494.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065668.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_8006569C.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_800656BC.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_8006571C.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065754.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_800657C4.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_800657EC.s")


libaudio labeling

src/unknown_065D30.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80065130 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_065D30/alSynNew.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065494.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065668.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_8006569C.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_800656BC.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_8006571C.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_80065754.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_800657C4.s")
GLOBAL_ASM("asm/non_matchings/unknown_065D30/func_800657EC.s")
