src/unknown_005740.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80004B40 */

#include "types.h"
#include "macros.h"

extern s8 D_8011AC18;

GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80004B40.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800050D0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80005254.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80005D08.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800063EC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80006AC8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80006BFC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80006FC8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80007FA4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008040.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008140.s")

void func_80008168(void) {
    D_8011AC18 = 0;
}

GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008174.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008438.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800090C0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800092A8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009558.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800095E8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800096D8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800096F8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000974C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800098A4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009968.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800099EC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009AB4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009B7C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009D6C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A2E8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A414.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A71C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A7C4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A84C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A8D0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A9F8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AA88.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AAAC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AB00.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AC34.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000ACE0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AD98.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000ADF4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AE90.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AEFC.s")

/* Unknown Size */
typedef struct unk8000B010 {
    u8 unk00[0x70];
    s8 unk70;
} unk8000B010;

void func_8000B010(unk8000B010 *arg0, s8 arg1) {
    arg0->unk70 = arg1;
}



libaudio labeling

src/unknown_005740.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80004B40 */

#include "types.h"
#include "macros.h"

extern s8 D_8011AC18;

GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80004B40.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800050D0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80005254.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80005D08.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800063EC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80006AC8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80006BFC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80006FC8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80007FA4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008040.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008140.s")

void func_80008168(void) {
    D_8011AC18 = 0;
}

GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008174.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80008438.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800090C0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800092A8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009558.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800095E8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800096D8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800096F8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000974C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800098A4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009968.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_800099EC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009AB4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009B7C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_80009D6C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A2E8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A414.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A71C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A7C4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A84C.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A8D0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000A9F8.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AA88.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AAAC.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AB00.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AC34.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000ACE0.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AD98.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000ADF4.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/__initChanState.s")
GLOBAL_ASM("asm/non_matchings/unknown_005740/func_8000AEFC.s")

/* Unknown Size */
typedef struct unk8000B010 {
    u8 unk00[0x70];
    s8 unk70;
} unk8000B010;

void func_8000B010(unk8000B010 *arg0, s8 arg1) {
    arg0->unk70 = arg1;
}

