src/unknown_0C81A0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C75A0 */

#include "types.h"
#include "macros.h"

void dummy_800C75A0(void) {}
void dummy_800C75A8(void) {}

GLOBAL_ASM("asm/non_matchings/unknown_0C81A0/_bnkfPatchBank.s")
GLOBAL_ASM("asm/non_matchings/unknown_0C81A0/alBnkfNew.s")
GLOBAL_ASM("asm/non_matchings/unknown_0C81A0/func_800C77A8.s")


c: audio_init

src/unknown_0C81A0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C75A0 */

#include "types.h"
#include "macros.h"

void dummy_800C75A0(void) {}
void dummy_800C75A8(void) {}

GLOBAL_ASM("asm/non_matchings/unknown_0C81A0/_bnkfPatchBank.s")
GLOBAL_ASM("asm/non_matchings/unknown_0C81A0/alBnkfNew.s")
GLOBAL_ASM("asm/non_matchings/unknown_0C81A0/alSeqFileNew.s")
