src/unknown_066500.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80065900 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_066500/D_80065900.s")
GLOBAL_ASM("asm/non_matchings/unknown_066500/D_800659D4.s")
GLOBAL_ASM("asm/non_matchings/unknown_066500/func_80065A80.s")
GLOBAL_ASM("asm/non_matchings/unknown_066500/func_80065B20.s")


libaudio labeling

src/unknown_066500.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80065900 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_066500/D_80065900.s")
GLOBAL_ASM("asm/non_matchings/unknown_066500/alAuxBusParam.s")
GLOBAL_ASM("asm/non_matchings/unknown_066500/func_80065A80.s")
GLOBAL_ASM("asm/non_matchings/unknown_066500/func_80065B20.s")
