src/unknown_061D30.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80062290 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_80062290.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/D_80062408.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_800629CC.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_80062A3C.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_80062B00.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_800637EC.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_80063984.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/func_80063A34.s")


identify libaudio functions

src/unknown_061D30.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80062290 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_061D30/alCSPNew.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__CSPVoiceHandler.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__CSPPostNextSeqEvent.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__CSPHandleNextSeqEvent.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__CSPHandleMIDIMsg.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__CSPHandleMetaMsg.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__CSPRepostEvent.s")
GLOBAL_ASM("asm/non_matchings/unknown_061D30/__setUsptFromTempo.s")
