src/unknown_0C83F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C77F0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_0C83F0/func_800C77F0.s")


libaudio labeling

src/unknown_0C83F0.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x800C77F0 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_0C83F0/alHeapDBAlloc.s")
