src/unknown_066460.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80065860 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_066460/func_80065860.s")


identify libaudio functions

src/unknown_066460.c
/* The comment below is needed for this file to be picked up by generate_ld */
/* RAM_POS: 0x80065860 */

#include "types.h"
#include "macros.h"

GLOBAL_ASM("asm/non_matchings/unknown_066460/alSynAllocFX.s")
