# Part of the "Diddy Kong Racing (USA v1.0)" config

[0x00640]: "Compressed", "animation", "animations"
[0x00560]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x003b0]: "Compressed", "animation", "animations"
[0x00600]: "Compressed", "animation", "animations"
[0x00530]: "Compressed", "animation", "animations"
[0x00280]: "Compressed", "animation", "animations"
[0x00270]: "Compressed", "animation", "animations"
[0x00380]: "Compressed", "animation", "animations"
[0x00530]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x00210]: "Compressed", "animation", "animations"
[0x00210]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x003d0]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x003b0]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x001a0]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00200]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00160]: "Compressed", "animation", "animations"
[0x001d0]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x00280]: "Compressed", "animation", "animations"
[0x00140]: "Compressed", "animation", "animations"
[0x00120]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x00230]: "Compressed", "animation", "animations"
[0x00120]: "Compressed", "animation", "animations"
[0x00110]: "Compressed", "animation", "animations"
[0x00150]: "Compressed", "animation", "animations"
[0x00200]: "Compressed", "animation", "animations"
[0x00550]: "Compressed", "animation", "animations"
[0x00520]: "Compressed", "animation", "animations"
[0x002e0]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x003b0]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x00200]: "Compressed", "animation", "animations"
[0x001e0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x001e0]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x00270]: "Compressed", "animation", "animations"
[0x00230]: "Compressed", "animation", "animations"
[0x00240]: "Compressed", "animation", "animations"
[0x00130]: "Compressed", "animation", "animations"
[0x00120]: "Compressed", "animation", "animations"
[0x00190]: "Compressed", "animation", "animations"
[0x00240]: "Compressed", "animation", "animations"
[0x00510]: "Compressed", "animation", "animations"
[0x00460]: "Compressed", "animation", "animations"
[0x00250]: "Compressed", "animation", "animations"
[0x00390]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x003b0]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x00250]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00150]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x001b0]: "Compressed", "animation", "animations"
[0x001b0]: "Compressed", "animation", "animations"
[0x00190]: "Compressed", "animation", "animations"
[0x000e0]: "Compressed", "animation", "animations"
[0x00140]: "Compressed", "animation", "animations"
[0x00130]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x005b0]: "Compressed", "animation", "animations"
[0x00550]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00380]: "Compressed", "animation", "animations"
[0x00460]: "Compressed", "animation", "animations"
[0x00400]: "Compressed", "animation", "animations"
[0x00200]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x00340]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00170]: "Compressed", "animation", "animations"
[0x00210]: "Compressed", "animation", "animations"
[0x00250]: "Compressed", "animation", "animations"
[0x00220]: "Compressed", "animation", "animations"
[0x00130]: "Compressed", "animation", "animations"
[0x00120]: "Compressed", "animation", "animations"
[0x00190]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x005c0]: "Compressed", "animation", "animations"
[0x00500]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x004c0]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x00220]: "Compressed", "animation", "animations"
[0x00200]: "Compressed", "animation", "animations"
[0x002d0]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00220]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x00150]: "Compressed", "animation", "animations"
[0x00140]: "Compressed", "animation", "animations"
[0x001d0]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x00580]: "Compressed", "animation", "animations"
[0x004c0]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00510]: "Compressed", "animation", "animations"
[0x00540]: "Compressed", "animation", "animations"
[0x00490]: "Compressed", "animation", "animations"
[0x00240]: "Compressed", "animation", "animations"
[0x00240]: "Compressed", "animation", "animations"
[0x00320]: "Compressed", "animation", "animations"
[0x00450]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x001d0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x003d0]: "Compressed", "animation", "animations"
[0x00360]: "Compressed", "animation", "animations"
[0x001a0]: "Compressed", "animation", "animations"
[0x001a0]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x005d0]: "Compressed", "animation", "animations"
[0x005a0]: "Compressed", "animation", "animations"
[0x00270]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00380]: "Compressed", "animation", "animations"
[0x00480]: "Compressed", "animation", "animations"
[0x00450]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x001e0]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x00360]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x00220]: "Compressed", "animation", "animations"
[0x002d0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00130]: "Compressed", "animation", "animations"
[0x00130]: "Compressed", "animation", "animations"
[0x001b0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00550]: "Compressed", "animation", "animations"
[0x004b0]: "Compressed", "animation", "animations"
[0x00250]: "Compressed", "animation", "animations"
[0x00380]: "Compressed", "animation", "animations"
[0x00360]: "Compressed", "animation", "animations"
[0x004a0]: "Compressed", "animation", "animations"
[0x00420]: "Compressed", "animation", "animations"
[0x00210]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x00190]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x002e0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00170]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x00520]: "Compressed", "animation", "animations"
[0x00490]: "Compressed", "animation", "animations"
[0x00280]: "Compressed", "animation", "animations"
[0x00230]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x004a0]: "Compressed", "animation", "animations"
[0x00420]: "Compressed", "animation", "animations"
[0x00240]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00460]: "Compressed", "animation", "animations"
[0x003f0]: "Compressed", "animation", "animations"
[0x00220]: "Compressed", "animation", "animations"
[0x001e0]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x00280]: "Compressed", "animation", "animations"
[0x00190]: "Compressed", "animation", "animations"
[0x00150]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x003f0]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x002e0]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x006e0]: "Compressed", "animation", "animations"
[0x005a0]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x00620]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x00340]: "Compressed", "animation", "animations"
[0x00580]: "Compressed", "animation", "animations"
[0x00520]: "Compressed", "animation", "animations"
[0x00440]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x005b0]: "Compressed", "animation", "animations"
[0x00440]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00230]: "Compressed", "animation", "animations"
[0x00610]: "Compressed", "animation", "animations"
[0x004d0]: "Compressed", "animation", "animations"
[0x003e0]: "Compressed", "animation", "animations"
[0x00320]: "Compressed", "animation", "animations"
[0x005e0]: "Compressed", "animation", "animations"
[0x00e60]: "Compressed", "animation", "animations"
[0x004b0]: "Compressed", "animation", "animations"
[0x004e0]: "Compressed", "animation", "animations"
[0x003d0]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x00640]: "Compressed", "animation", "animations"
[0x00580]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x00320]: "Compressed", "animation", "animations"
[0x005f0]: "Compressed", "animation", "animations"
[0x00570]: "Compressed", "animation", "animations"
[0x00500]: "Compressed", "animation", "animations"
[0x00340]: "Compressed", "animation", "animations"
[0x00630]: "Compressed", "animation", "animations"
[0x005e0]: "Compressed", "animation", "animations"
[0x00520]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x003d0]: "Compressed", "animation", "animations"
[0x00640]: "Compressed", "animation", "animations"
[0x005f0]: "Compressed", "animation", "animations"
[0x00520]: "Compressed", "animation", "animations"
[0x00450]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x00640]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x00ac0]: "Compressed", "animation", "animations"
[0x00450]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x00200]: "Compressed", "animation", "animations"
[0x00590]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x00380]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00590]: "Compressed", "animation", "animations"
[0x00570]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x002e0]: "Compressed", "animation", "animations"
[0x003d0]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x00250]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x00500]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x001c0]: "Compressed", "animation", "animations"
[0x00560]: "Compressed", "animation", "animations"
[0x00530]: "Compressed", "animation", "animations"
[0x00430]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x00360]: "Compressed", "animation", "animations"
[0x00600]: "Compressed", "animation", "animations"
[0x004e0]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x005b0]: "Compressed", "animation", "animations"
[0x00590]: "Compressed", "animation", "animations"
[0x00270]: "Compressed", "animation", "animations"
[0x00260]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x00420]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x005f0]: "Compressed", "animation", "animations"
[0x00510]: "Compressed", "animation", "animations"
[0x00280]: "Compressed", "animation", "animations"
[0x00290]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x00510]: "Compressed", "animation", "animations"
[0x003f0]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x00540]: "Compressed", "animation", "animations"
[0x004e0]: "Compressed", "animation", "animations"
[0x004a0]: "Compressed", "animation", "animations"
[0x002e0]: "Compressed", "animation", "animations"
[0x002f0]: "Compressed", "animation", "animations"
[0x000a0]: "Compressed", "animation", "animations"
[0x009c0]: "Compressed", "animation", "animations"
[0x003b0]: "Compressed", "animation", "animations"
[0x00320]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x008b0]: "Compressed", "animation", "animations"
[0x006b0]: "Compressed", "animation", "animations"
[0x005c0]: "Compressed", "animation", "animations"
[0x00690]: "Compressed", "animation", "animations"
[0x00730]: "Compressed", "animation", "animations"
[0x00a50]: "Compressed", "animation", "animations"
[0x00700]: "Compressed", "animation", "animations"
[0x007e0]: "Compressed", "animation", "animations"
[0x01110]: "Compressed", "animation", "animations"
[0x01e40]: "Compressed", "animation", "animations"
[0x01790]: "Compressed", "animation", "animations"
[0x01380]: "Compressed", "animation", "animations"
[0x01370]: "Compressed", "animation", "animations"
[0x00de0]: "Compressed", "animation", "animations"
[0x00d90]: "Compressed", "animation", "animations"
[0x01810]: "Compressed", "animation", "animations"
[0x019c0]: "Compressed", "animation", "animations"
[0x00a30]: "Compressed", "animation", "animations"
[0x00cf0]: "Compressed", "animation", "animations"
[0x02040]: "Compressed", "animation", "animations"
[0x00990]: "Compressed", "animation", "animations"
[0x009d0]: "Compressed", "animation", "animations"
[0x01810]: "Compressed", "animation", "animations"
[0x019c0]: "Compressed", "animation", "animations"
[0x00a30]: "Compressed", "animation", "animations"
[0x00cf0]: "Compressed", "animation", "animations"
[0x02040]: "Compressed", "animation", "animations"
[0x00990]: "Compressed", "animation", "animations"
[0x009d0]: "Compressed", "animation", "animations"
[0x01b30]: "Compressed", "animation", "animations"
[0x00550]: "Compressed", "animation", "animations"
[0x011d0]: "Compressed", "animation", "animations"
[0x01f00]: "Compressed", "animation", "animations"
[0x01c50]: "Compressed", "animation", "animations"
[0x01be0]: "Compressed", "animation", "animations"
[0x00c40]: "Compressed", "animation", "animations"
[0x004e0]: "Compressed", "animation", "animations"
[0x00540]: "Compressed", "animation", "animations"
[0x016e0]: "Compressed", "animation", "animations"
[0x00920]: "Compressed", "animation", "animations"
[0x005c0]: "Compressed", "animation", "animations"
[0x00960]: "Compressed", "animation", "animations"
[0x00840]: "Compressed", "animation", "animations"
[0x00bc0]: "Compressed", "animation", "animations"
[0x032a0]: "Compressed", "animation", "animations"
[0x007b0]: "Compressed", "animation", "animations"
[0x00d40]: "Compressed", "animation", "animations"
[0x00850]: "Compressed", "animation", "animations"
[0x02970]: "Compressed", "animation", "animations"
[0x00c40]: "Compressed", "animation", "animations"
[0x00840]: "Compressed", "animation", "animations"
[0x00d00]: "Compressed", "animation", "animations"
[0x00400]: "Compressed", "animation", "animations"
[0x00930]: "Compressed", "animation", "animations"
[0x00a60]: "Compressed", "animation", "animations"
[0x00600]: "Compressed", "animation", "animations"
[0x00740]: "Compressed", "animation", "animations"
[0x00400]: "Compressed", "animation", "animations"
[0x00a60]: "Compressed", "animation", "animations"
[0x00740]: "Compressed", "animation", "animations"
[0x00ee0]: "Compressed", "animation", "animations"
[0x00ea0]: "Compressed", "animation", "animations"
[0x00a00]: "Compressed", "animation", "animations"
[0x009b0]: "Compressed", "animation", "animations"
[0x004f0]: "Compressed", "animation", "animations"
[0x00eb0]: "Compressed", "animation", "animations"
[0x00530]: "Compressed", "animation", "animations"
[0x01010]: "Compressed", "animation", "animations"
[0x008a0]: "Compressed", "animation", "animations"
[0x00bc0]: "Compressed", "animation", "animations"
[0x009b0]: "Compressed", "animation", "animations"
[0x009b0]: "Compressed", "animation", "animations"
[0x00bc0]: "Compressed", "animation", "animations"
[0x00aa0]: "Compressed", "animation", "animations"
[0x01010]: "Compressed", "animation", "animations"
[0x007b0]: "Compressed", "animation", "animations"
[0x00280]: "Compressed", "animation", "animations"
[0x00170]: "Compressed", "animation", "animations"
[0x004e0]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x004a0]: "Compressed", "animation", "animations"
[0x002c0]: "Compressed", "animation", "animations"
[0x008d0]: "Compressed", "animation", "animations"
[0x009e0]: "Compressed", "animation", "animations"
[0x00dc0]: "Compressed", "animation", "animations"
[0x00a50]: "Compressed", "animation", "animations"
[0x004b0]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x001f0]: "Compressed", "animation", "animations"
[0x00460]: "Compressed", "animation", "animations"
[0x00760]: "Compressed", "animation", "animations"
[0x008d0]: "Compressed", "animation", "animations"
[0x009e0]: "Compressed", "animation", "animations"
[0x00dc0]: "Compressed", "animation", "animations"
[0x00330]: "Compressed", "animation", "animations"
[0x01150]: "Compressed", "animation", "animations"
[0x00900]: "Compressed", "animation", "animations"
[0x00120]: "Compressed", "animation", "animations"
[0x00070]: "Compressed", "animation", "animations"
[0x00230]: "Compressed", "animation", "animations"
[0x00180]: "Compressed", "animation", "animations"
[0x000c0]: "Compressed", "animation", "animations"
[0x00c60]: "Compressed", "animation", "animations"
[0x00e60]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x00720]: "Compressed", "animation", "animations"
[0x003e0]: "Compressed", "animation", "animations"
[0x00a50]: "Compressed", "animation", "animations"
[0x002d0]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x00960]: "Compressed", "animation", "animations"
[0x00600]: "Compressed", "animation", "animations"
[0x001e0]: "Compressed", "animation", "animations"
[0x00240]: "Compressed", "animation", "animations"
[0x00320]: "Compressed", "animation", "animations"
[0x002e0]: "Compressed", "animation", "animations"
[0x00370]: "Compressed", "animation", "animations"
[0x003e0]: "Compressed", "animation", "animations"
[0x019c0]: "Compressed", "animation", "animations"
[0x00960]: "Compressed", "animation", "animations"
[0x00a00]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x00250]: "Compressed", "animation", "animations"
[0x00320]: "Compressed", "animation", "animations"
[0x00610]: "Compressed", "animation", "animations"
[0x002a0]: "Compressed", "animation", "animations"
[0x003a0]: "Compressed", "animation", "animations"
[0x008e0]: "Compressed", "animation", "animations"
[0x002d0]: "Compressed", "animation", "animations"
[0x00470]: "Compressed", "animation", "animations"
[0x002b0]: "Compressed", "animation", "animations"
[0x00310]: "Compressed", "animation", "animations"
[0x002d0]: "Compressed", "animation", "animations"
[0x00350]: "Compressed", "animation", "animations"
[0x00410]: "Compressed", "animation", "animations"
[0x00640]: "Compressed", "animation", "animations"
[0x00300]: "Compressed", "animation", "animations"
[0x003c0]: "Compressed", "animation", "animations"
[0x005c0]: "Compressed", "animation", "animations"
[0x00190]: "Compressed", "animation", "animations"
[0x00620]: "Compressed", "animation", "animations"
[0x00ac0]: "Compressed", "animation", "animations"
[0x004b0]: "Compressed", "animation", "animations"
[0x01b20]: "Compressed", "animation", "animations"
