# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x000c8]: "Binary", "levelHeader00_CentralAreaHub", "levels"
[0x000c8]: "Binary", "levelHeader01_Bluey1", "levels"
[0x000c8]: "Binary", "levelHeader02_DragonForestHub", "levels"
[0x000c8]: "Binary", "levelHeader03_FossilCanyon", "levels"
[0x000c8]: "Binary", "levelHeader04_PirateLagoon", "levels"
[0x000c8]: "Binary", "levelHeader05_AncientLake", "levels"
[0x000c8]: "Binary", "levelHeader06_WalrusCove", "levels"
[0x000c8]: "Binary", "levelHeader07_HotTopVolcano", "levels"
[0x000c8]: "Binary", "levelHeader08_WhaleBay", "levels"
[0x000c8]: "Binary", "levelHeader09_SnowballValley", "levels"
[0x000c8]: "Binary", "levelHeader0A_CrescentIsland", "levels"
[0x000c8]: "Binary", "levelHeader0B_FireMountain", "levels"
[0x000c8]: "Binary", "levelHeader0C_DinoDomainHub", "levels"
[0x000c8]: "Binary", "levelHeader0D_EverfrostPeak", "levels"
[0x000c8]: "Binary", "levelHeader0E_SherbetIslandHub", "levels"
[0x000c8]: "Binary", "levelHeader0F_SpaceportAlpha", "levels"
[0x000c8]: "Binary", "levelHeader10_HorseshoeGulch", "levels"
[0x000c8]: "Binary", "levelHeader11_SpacedustAlley", "levels"
[0x000c8]: "Binary", "levelHeader12_GreenwoodVillage", "levels"
[0x000c8]: "Binary", "levelHeader13_BoulderCanyon", "levels"
[0x000c8]: "Binary", "levelHeader14_WindmillPlains", "levels"
[0x000c8]: "Binary", "levelHeader15_FrontEnd", "levels"
[0x000c8]: "Binary", "levelHeader16_CharacterSelect", "levels"
[0x000c8]: "Binary", "levelHeader17_TitleScreenSequence", "levels"
[0x000c8]: "Binary", "levelHeader18_SnowflakeMountainHub", "levels"
[0x000c8]: "Binary", "levelHeader19_SmokeyCastle", "levels"
[0x000c8]: "Binary", "levelHeader1A_DarkwaterBeach", "levels"
[0x000c8]: "Binary", "levelHeader1B_IciclePyramid", "levels"
[0x000c8]: "Binary", "levelHeader1C_FrostyVillage", "levels"
[0x000c8]: "Binary", "levelHeader1D_JungleFalls", "levels"
[0x000c8]: "Binary", "levelHeader1E_TreasureCaves", "levels"
[0x000c8]: "Binary", "levelHeader1F_HauntedWoods", "levels"
[0x000c8]: "Binary", "levelHeader20_DarkmoonCaverns", "levels"
[0x000c8]: "Binary", "levelHeader21_StarCity", "levels"
[0x000c8]: "Binary", "levelHeader22_TrophyRace", "levels"
[0x000c8]: "Binary", "levelHeader23_FutureFunLandHub", "levels"
[0x000c8]: "Binary", "levelHeader24_OpeningSequence", "levels"
[0x000c8]: "Binary", "levelHeader25_Wizpig1", "levels"
[0x000c8]: "Binary", "levelHeader26_Trickytops1", "levels"
[0x000c8]: "Binary", "levelHeader27_OptionsBackground", "levels"
[0x000c8]: "Binary", "levelHeader28_Bubbler1", "levels"
[0x000c8]: "Binary", "levelHeader29_Smokey1", "levels"
[0x000c8]: "Binary", "levelHeader2A_WizpigMouthSequence", "levels"
[0x000c8]: "Binary", "levelHeader2B_WizpigAmuletSequence", "levels"
[0x000c8]: "Binary", "levelHeader2C_TTAmuletSequence", "levels"
[0x000c8]: "Binary", "levelHeader2D_RocketSequence", "levels"
[0x000c8]: "Binary", "levelHeader2E_Trickytops2", "levels"
[0x000c8]: "Binary", "levelHeader2F_DinoDomainTrophyAnim", "levels"
[0x000c8]: "Binary", "levelHeader30_SnowflakeMountainTrophyAnim", "levels"
[0x000c8]: "Binary", "levelHeader31_SherbetIslandTrophyAnim", "levels"
[0x000c8]: "Binary", "levelHeader32_DragonForestTrophyAnim", "levels"
[0x000c8]: "Binary", "levelHeader33_FutureFunLandTrophyAnim", "levels"
[0x000c8]: "Binary", "levelHeader34_Bluey2", "levels"
[0x000c8]: "Binary", "levelHeader35_Bubbler2", "levels"
[0x000c8]: "Binary", "levelHeader36_Smokey2", "levels"
[0x000c8]: "Binary", "levelHeader37_Wizpig2", "levels"
[0x000c8]: "Binary", "levelHeader38_PartySequence", "levels"
[0x000c8]: "Binary", "levelHeader39_TricktopsAnim", "levels"
[0x000c8]: "Binary", "levelHeader3A_SmokeyAnim", "levels"
[0x000c8]: "Binary", "levelHeader3B_BlueyAnim", "levels"
[0x000c8]: "Binary", "levelHeader3C_Wizpig1Anim", "levels"
[0x000c8]: "Binary", "levelHeader3D_BubblerAnim", "levels"
[0x000c8]: "Binary", "levelHeader3E_Wizpig2Anim", "levels"
[0x000c8]: "Binary", "levelHeader3F_LastBit", "levels"
[0x000c8]: "Binary", "levelHeader40_LastBitB", "levels"

[0x00008]: "NoExtract" # Padding
