# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x000c8]: "Binary", "header00_CentralAreaHub", "levels"
[0x000c8]: "Binary", "header01_Bluey1", "levels"
[0x000c8]: "Binary", "header02_DragonForestHub", "levels"
[0x000c8]: "Binary", "header03_FossilCanyon", "levels"
[0x000c8]: "Binary", "header04_PirateLagoon", "levels"
[0x000c8]: "Binary", "header05_AncientLake", "levels"
[0x000c8]: "Binary", "header06_WalrusCove", "levels"
[0x000c8]: "Binary", "header07_HotTopVolcano", "levels"
[0x000c8]: "Binary", "header08_WhaleBay", "levels"
[0x000c8]: "Binary", "header09_SnowballValley", "levels"
[0x000c8]: "Binary", "header0A_CrescentIsland", "levels"
[0x000c8]: "Binary", "header0B_FireMountain", "levels"
[0x000c8]: "Binary", "header0C_DinoDomainHub", "levels"
[0x000c8]: "Binary", "header0D_EverfrostPeak", "levels"
[0x000c8]: "Binary", "header0E_SherbetIslandHub", "levels"
[0x000c8]: "Binary", "header0F_SpaceportAlpha", "levels"
[0x000c8]: "Binary", "header10_HorseshoeGulch", "levels"
[0x000c8]: "Binary", "header11_SpacedustAlley", "levels"
[0x000c8]: "Binary", "header12_GreenwoodVillage", "levels"
[0x000c8]: "Binary", "header13_BoulderCanyon", "levels"
[0x000c8]: "Binary", "header14_WindmillPlains", "levels"
[0x000c8]: "Binary", "header15_FrontEnd", "levels"
[0x000c8]: "Binary", "header16_CharacterSelect", "levels"
[0x000c8]: "Binary", "header17_TitleScreenSequence", "levels"
[0x000c8]: "Binary", "header18_SnowflakeMountainHub", "levels"
[0x000c8]: "Binary", "header19_SmokeyCastle", "levels"
[0x000c8]: "Binary", "header1A_DarkwaterBeach", "levels"
[0x000c8]: "Binary", "header1B_IciclePyramid", "levels"
[0x000c8]: "Binary", "header1C_FrostyVillage", "levels"
[0x000c8]: "Binary", "header1D_JungleFalls", "levels"
[0x000c8]: "Binary", "header1E_TreasureCaves", "levels"
[0x000c8]: "Binary", "header1F_HauntedWoods", "levels"
[0x000c8]: "Binary", "header20_DarkmoonCaverns", "levels"
[0x000c8]: "Binary", "header21_StarCity", "levels"
[0x000c8]: "Binary", "header22_TrophyRace", "levels"
[0x000c8]: "Binary", "header23_FutureFunLandHub", "levels"
[0x000c8]: "Binary", "header24_OpeningSequence", "levels"
[0x000c8]: "Binary", "header25_Wizpig1", "levels"
[0x000c8]: "Binary", "header26_Trickytops1", "levels"
[0x000c8]: "Binary", "header27_OptionsBackground", "levels"
[0x000c8]: "Binary", "header28_Bubbler1", "levels"
[0x000c8]: "Binary", "header29_Smokey1", "levels"
[0x000c8]: "Binary", "header2A_WizpigMouthSequence", "levels"
[0x000c8]: "Binary", "header2B_WizpigAmuletSequence", "levels"
[0x000c8]: "Binary", "header2C_TTAmuletSequence", "levels"
[0x000c8]: "Binary", "header2D_RocketSequence", "levels"
[0x000c8]: "Binary", "header2E_Trickytops2", "levels"
[0x000c8]: "Binary", "header2F_DinoDomainTrophyAnim", "levels"
[0x000c8]: "Binary", "header30_SnowflakeMountainTrophyAnim", "levels"
[0x000c8]: "Binary", "header31_SherbetIslandTrophyAnim", "levels"
[0x000c8]: "Binary", "header32_DragonForestTrophyAnim", "levels"
[0x000c8]: "Binary", "header33_FutureFunLandTrophyAnim", "levels"
[0x000c8]: "Binary", "header34_Bluey2", "levels"
[0x000c8]: "Binary", "header35_Bubbler2", "levels"
[0x000c8]: "Binary", "header36_Smokey2", "levels"
[0x000c8]: "Binary", "header37_Wizpig2", "levels"
[0x000c8]: "Binary", "header38_PartySequence", "levels"
[0x000c8]: "Binary", "header39_TricktopsAnim", "levels"
[0x000c8]: "Binary", "header3A_SmokeyAnim", "levels"
[0x000c8]: "Binary", "header3B_BlueyAnim", "levels"
[0x000c8]: "Binary", "header3C_Wizpig1Anim", "levels"
[0x000c8]: "Binary", "header3D_BubblerAnim", "levels"
[0x000c8]: "Binary", "header3E_Wizpig2Anim", "levels"
[0x000c8]: "Binary", "header3F_LastBit", "levels"
[0x000c8]: "Binary", "header40_LastBitB", "levels"

[0x00008]: "NoExtract" # Padding
