# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x105f0]: "Compressed", "level", "levels"
[0x13390]: "Compressed", "level", "levels"
[0x04740]: "Compressed", "level", "levels"
[0x095d0]: "Compressed", "level", "levels"
[0x0a2e0]: "Compressed", "level", "levels"
[0x06150]: "Compressed", "level", "levels"
[0x0baa0]: "Compressed", "level", "levels"
[0x09040]: "Compressed", "level", "levels"
[0x07650]: "Compressed", "level", "levels"
[0x0f040]: "Compressed", "level", "levels"
[0x08a90]: "Compressed", "level", "levels"
[0x0a440]: "Compressed", "level", "levels"
[0x02da0]: "Compressed", "level", "levels"
[0x049d0]: "Compressed", "level", "levels"
[0x08700]: "Compressed", "level", "levels"
[0x03510]: "Compressed", "level", "levels"
[0x00170]: "Compressed", "level", "levels"
[0x00390]: "Compressed", "level", "levels"
[0x09280]: "Compressed", "level", "levels"
[0x023f0]: "Compressed", "level", "levels"
[0x0d440]: "Compressed", "level", "levels"
[0x0db70]: "Compressed", "level", "levels"
[0x06d20]: "Compressed", "level", "levels"
[0x096f0]: "Compressed", "level", "levels"
[0x0adf0]: "Compressed", "level", "levels"
[0x04760]: "Compressed", "level", "levels"
[0x043a0]: "Compressed", "level", "levels"
[0x03f00]: "Compressed", "level", "levels"
[0x06200]: "Compressed", "level", "levels"
[0x0a410]: "Compressed", "level", "levels"
[0x0c760]: "Compressed", "level", "levels"
[0x08a50]: "Compressed", "level", "levels"
[0x09b10]: "Compressed", "level", "levels"
[0x0ee00]: "Compressed", "level", "levels"
[0x0c7d0]: "Compressed", "level", "levels"
[0x002d0]: "Compressed", "level", "levels"
[0x03ef0]: "Compressed", "level", "levels"
[0x09f70]: "Compressed", "level", "levels"
[0x0af60]: "Compressed", "level", "levels"
[0x09df0]: "Compressed", "level", "levels"
[0x05cc0]: "Compressed", "level", "levels"
[0x01190]: "Compressed", "level", "levels"
[0x0a1c0]: "Compressed", "level", "levels"
[0x048f0]: "Compressed", "level", "levels"
[0x055d0]: "Compressed", "level", "levels"
[0x04cf0]: "Compressed", "level", "levels"
[0x03590]: "Compressed", "level", "levels"
[0x08290]: "Compressed", "level", "levels"
[0x03270]: "Compressed", "level", "levels"
[0x06ae0]: "Compressed", "level", "levels"
[0x02ae0]: "Compressed", "level", "levels"
[0x048d0]: "Compressed", "level", "levels"
[0x0df90]: "Compressed", "level", "levels"
[0x08610]: "Compressed", "level", "levels"
[0x08610]: "Compressed", "level", "levels"
