# Part of the "Diddy Kong Racing (USA v1.0)" config

[0x105f0]: "Compressed", "levelModel00_CentralAreaHub", "levels"
[0x13390]: "Compressed", "levelModel01_Bluey", "levels"
[0x04740]: "Compressed", "levelModel02_DragonForestHub", "levels"
[0x095d0]: "Compressed", "levelModel03_FossilCanyon", "levels"
[0x0a2e0]: "Compressed", "levelModel04_PirateLagoon", "levels"
[0x06150]: "Compressed", "levelModel05_AncientLake", "levels"
[0x0baa0]: "Compressed", "levelModel06_WalrusCove", "levels"
[0x09040]: "Compressed", "levelModel07_HotTopVolcano", "levels"
[0x07650]: "Compressed", "levelModel08_WhaleBay", "levels"
[0x0f040]: "Compressed", "levelModel09_SnowballValley", "levels"
[0x08a90]: "Compressed", "levelModel0A_BetaJungleFalls", "levels"
[0x0a440]: "Compressed", "levelModel0B_CrescentIsland", "levels"
[0x02da0]: "Compressed", "levelModel0C_FireMountain", "levels"
[0x049d0]: "Compressed", "levelModel0D_DinoDomainHub", "levels"
[0x08700]: "Compressed", "levelModel0E_EverfrostPeak", "levels"
[0x03510]: "Compressed", "levelModel0F_SherbetIslandHub", "levels"
[0x00170]: "Compressed", "levelModel10_FrontEnd", "levels"
[0x00390]: "Compressed", "levelModel11_CharacterSelect", "levels"
[0x09280]: "Compressed", "levelModel12_SpaceportAlpha", "levels"
[0x023f0]: "Compressed", "levelModel13_HorseshoeGulch", "levels"
[0x0d440]: "Compressed", "levelModel14_GreenwoodVillage", "levels"
[0x0db70]: "Compressed", "levelModel15_SpacedustAlley", "levels"
[0x06d20]: "Compressed", "levelModel16_TitleScreenSequence", "levels"
[0x096f0]: "Compressed", "levelModel17_BoulderCanyon", "levels"
[0x0adf0]: "Compressed", "levelModel18_WindmillPlains", "levels"
[0x04760]: "Compressed", "levelModel19_SnowflakeMountainHub", "levels"
[0x043a0]: "Compressed", "levelModel1A_SmokeyCastle", "levels"
[0x03f00]: "Compressed", "levelModel1B_DarkwaterBeach", "levels"
[0x06200]: "Compressed", "levelModel1C_IciclePyramid", "levels"
[0x0a410]: "Compressed", "levelModel1D_FrostyVillage", "levels"
[0x0c760]: "Compressed", "levelModel1E_JungleFalls", "levels"
[0x08a50]: "Compressed", "levelModel1F_TreasureCaves", "levels"
[0x09b10]: "Compressed", "levelModel20_HauntedWoods", "levels"
[0x0ee00]: "Compressed", "levelModel21_DarkmoonCaverns", "levels"
[0x0c7d0]: "Compressed", "levelModel22_StarCity", "levels"
[0x002d0]: "Compressed", "levelModel23_TrophyRace", "levels"
[0x03ef0]: "Compressed", "levelModel24_FutureFunLandHub", "levels"
[0x09f70]: "Compressed", "levelModel25_OpeningSequence", "levels"
[0x0af60]: "Compressed", "levelModel26_Smokey", "levels"
[0x09df0]: "Compressed", "levelModel27_Trickytops", "levels"
[0x05cc0]: "Compressed", "levelModel28_WizpigMouthSequence", "levels"
[0x01190]: "Compressed", "levelModel29_RocketSequence", "levels"
[0x0a1c0]: "Compressed", "levelModel2A_Wizpig1", "levels"
[0x048f0]: "Compressed", "levelModel2B_UnusedOceanArea", "levels"
[0x055d0]: "Compressed", "levelModel2C_UnusedVolcanoArea", "levels"
[0x04cf0]: "Compressed", "levelModel2D_UnusedIceArea", "levels"
[0x03590]: "Compressed", "levelModel2E_PartySequence", "levels"
[0x08290]: "Compressed", "levelModel2F_BlueyAnim", "levels"
[0x03270]: "Compressed", "levelModel30_Wizpig1Anim", "levels"
[0x06ae0]: "Compressed", "levelModel31_Bubbler", "levels"
[0x02ae0]: "Compressed", "levelModel32_BubblerAnim", "levels"
[0x048d0]: "Compressed", "levelModel33_Wizpig2Anim", "levels"
[0x0df90]: "Compressed", "levelModel34_Wizpig2", "levels"
[0x08610]: "Compressed", "levelModel35_LastBit", "levels"
[0x08610]: "Compressed", "levelModel36_LastBitB", "levels"
