# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x000c8]: "Binary", "trkHeader00_CentralAreaHub", "levels"
[0x000c8]: "Binary", "trkHeader01_Bluey1", "levels"
[0x000c8]: "Binary", "trkHeader02_DragonForestHub", "levels"
[0x000c8]: "Binary", "trkHeader03_FossilCanyon", "levels"
[0x000c8]: "Binary", "trkHeader04_PirateLagoon", "levels"
[0x000c8]: "Binary", "trkHeader05_AncientLake", "levels"
[0x000c8]: "Binary", "trkHeader06_WalrusCove", "levels"
[0x000c8]: "Binary", "trkHeader07_HotTopVolcano", "levels"
[0x000c8]: "Binary", "trkHeader08_WhaleBay", "levels"
[0x000c8]: "Binary", "trkHeader09_SnowballValley", "levels"
[0x000c8]: "Binary", "trkHeader0A_CrescentIsland", "levels"
[0x000c8]: "Binary", "trkHeader0B_FireMountain", "levels"
[0x000c8]: "Binary", "trkHeader0C_DinoDomainHub", "levels"
[0x000c8]: "Binary", "trkHeader0D_EverfrostPeak", "levels"
[0x000c8]: "Binary", "trkHeader0E_SherbetIslandHub", "levels"
[0x000c8]: "Binary", "trkHeader0F_SpaceportAlpha", "levels"
[0x000c8]: "Binary", "trkHeader10_HorseshoeGulch", "levels"
[0x000c8]: "Binary", "trkHeader11_SpacedustAlley", "levels"
[0x000c8]: "Binary", "trkHeader12_GreenwoodVillage", "levels"
[0x000c8]: "Binary", "trkHeader13_BoulderCanyon", "levels"
[0x000c8]: "Binary", "trkHeader14_WindmillPlains", "levels"
[0x000c8]: "Binary", "trkHeader15_FrontEnd", "levels"
[0x000c8]: "Binary", "trkHeader16_CharacterSelect", "levels"
[0x000c8]: "Binary", "trkHeader17_TitleScreenSequence", "levels"
[0x000c8]: "Binary", "trkHeader18_SnowflakeMountainHub", "levels"
[0x000c8]: "Binary", "trkHeader19_SmokeyCastle", "levels"
[0x000c8]: "Binary", "trkHeader1A_DarkwaterBeach", "levels"
[0x000c8]: "Binary", "trkHeader1B_IciclePyramid", "levels"
[0x000c8]: "Binary", "trkHeader1C_FrostyVillage", "levels"
[0x000c8]: "Binary", "trkHeader1D_JungleFalls", "levels"
[0x000c8]: "Binary", "trkHeader1E_TreasureCaves", "levels"
[0x000c8]: "Binary", "trkHeader1F_HauntedWoods", "levels"
[0x000c8]: "Binary", "trkHeader20_DarkmoonCaverns", "levels"
[0x000c8]: "Binary", "trkHeader21_StarCity", "levels"
[0x000c8]: "Binary", "trkHeader22_TrophyRace", "levels"
[0x000c8]: "Binary", "trkHeader23_FutureFunLandHub", "levels"
[0x000c8]: "Binary", "trkHeader24_OpeningSequence", "levels"
[0x000c8]: "Binary", "trkHeader25_Wizpig1", "levels"
[0x000c8]: "Binary", "trkHeader26_Trickytops1", "levels"
[0x000c8]: "Binary", "trkHeader27_OptionsBackground", "levels"
[0x000c8]: "Binary", "trkHeader28_Bubbler1", "levels"
[0x000c8]: "Binary", "trkHeader29_Smokey1", "levels"
[0x000c8]: "Binary", "trkHeader2A_WizpigMouthSequence", "levels"
[0x000c8]: "Binary", "trkHeader2B_WizpigAmuletSequence", "levels"
[0x000c8]: "Binary", "trkHeader2C_TTAmuletSequence", "levels"
[0x000c8]: "Binary", "trkHeader2D_RocketSequence", "levels"
[0x000c8]: "Binary", "trkHeader2E_Trickytops2", "levels"
[0x000c8]: "Binary", "trkHeader2F_DinoDomainTrophyAnim", "levels"
[0x000c8]: "Binary", "trkHeader30_SnowflakeMountainTrophyAnim", "levels"
[0x000c8]: "Binary", "trkHeader31_SherbetIslandTrophyAnim", "levels"
[0x000c8]: "Binary", "trkHeader32_DragonForestTrophyAnim", "levels"
[0x000c8]: "Binary", "trkHeader33_FutureFunLandTrophyAnim", "levels"
[0x000c8]: "Binary", "trkHeader34_Bluey2", "levels"
[0x000c8]: "Binary", "trkHeader35_Bubbler2", "levels"
[0x000c8]: "Binary", "trkHeader36_Smokey2", "levels"
[0x000c8]: "Binary", "trkHeader37_Wizpig2", "levels"
[0x000c8]: "Binary", "trkHeader38_PartySequence", "levels"
[0x000c8]: "Binary", "trkHeader39_TricktopsAnim", "levels"
[0x000c8]: "Binary", "trkHeader3A_SmokeyAnim", "levels"
[0x000c8]: "Binary", "trkHeader3B_BlueyAnim", "levels"
[0x000c8]: "Binary", "trkHeader3C_Wizpig1Anim", "levels"
[0x000c8]: "Binary", "trkHeader3D_BubblerAnim", "levels"
[0x000c8]: "Binary", "trkHeader3E_Wizpig2Anim", "levels"
[0x000c8]: "Binary", "trkHeader3F_LastBit", "levels"
[0x000c8]: "Binary", "trkHeader40_LastBitB", "levels"

[0x00008]: "NoExtract" # Padding
