# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x00034]: "Binary", "level_name", "levels"
[0x00030]: "Binary", "level_name", "levels"
[0x00035]: "Binary", "level_name", "levels"
[0x0003b]: "Binary", "level_name", "levels"
[0x00037]: "Binary", "level_name", "levels"
[0x0002e]: "Binary", "level_name", "levels"
[0x00030]: "Binary", "level_name", "levels"
[0x00037]: "Binary", "level_name", "levels"
[0x00033]: "Binary", "level_name", "levels"
[0x0003e]: "Binary", "level_name", "levels"
[0x0003a]: "Binary", "level_name", "levels"
[0x00031]: "Binary", "level_name", "levels"
[0x0002b]: "Binary", "level_name", "levels"
[0x00036]: "Binary", "level_name", "levels"
[0x00032]: "Binary", "level_name", "levels"
[0x00037]: "Binary", "level_name", "levels"
[0x00039]: "Binary", "level_name", "levels"
[0x00035]: "Binary", "level_name", "levels"
[0x00038]: "Binary", "level_name", "levels"
[0x0003a]: "Binary", "level_name", "levels"
[0x0003e]: "Binary", "level_name", "levels"
[0x00027]: "Binary", "level_name", "levels"
[0x0004b]: "Binary", "level_name", "levels"
[0x00039]: "Binary", "level_name", "levels"
[0x00037]: "Binary", "level_name", "levels"
[0x00030]: "Binary", "level_name", "levels"
[0x00031]: "Binary", "level_name", "levels"
[0x00038]: "Binary", "level_name", "levels"
[0x00031]: "Binary", "level_name", "levels"
[0x00039]: "Binary", "level_name", "levels"
[0x00037]: "Binary", "level_name", "levels"
[0x0002f]: "Binary", "level_name", "levels"
[0x0003b]: "Binary", "level_name", "levels"
[0x0002e]: "Binary", "level_name", "levels"
[0x00033]: "Binary", "level_name", "levels"
[0x00037]: "Binary", "level_name", "levels"
[0x00033]: "Binary", "level_name", "levels"
[0x00024]: "Binary", "level_name", "levels"
[0x00034]: "Binary", "level_name", "levels"
[0x00042]: "Binary", "level_name", "levels"
[0x00034]: "Binary", "level_name", "levels"
[0x00030]: "Binary", "level_name", "levels"
[0x00044]: "Binary", "level_name", "levels"
[0x00024]: "Binary", "level_name", "levels"
[0x00036]: "Binary", "level_name", "levels"
[0x00039]: "Binary", "level_name", "levels"
[0x00034]: "Binary", "level_name", "levels"
[0x0002d]: "Binary", "level_name", "levels"
[0x0003c]: "Binary", "level_name", "levels"
[0x00036]: "Binary", "level_name", "levels"
[0x00033]: "Binary", "level_name", "levels"
[0x00030]: "Binary", "level_name", "levels"
[0x00024]: "Binary", "level_name", "levels"
[0x00028]: "Binary", "level_name", "levels"
[0x00024]: "Binary", "level_name", "levels"
[0x00024]: "Binary", "level_name", "levels"
[0x00030]: "Binary", "level_name", "levels"
[0x00048]: "Binary", "level_name", "levels"
[0x0004c]: "Binary", "level_name", "levels"
[0x0004c]: "Binary", "level_name", "levels"
[0x00038]: "Binary", "level_name", "levels"
[0x00028]: "Binary", "level_name", "levels"
[0x00033]: "Binary", "level_name", "levels"
[0x00020]: "Binary", "level_name", "levels"
[0x00024]: "Binary", "level_name", "levels"

[0x00005]: "NoExtract" # Padding