# Part of the "Diddy Kong Racing (USA v1.0)" config

[0x00034]: "Binary", "name00_CentralAreaHub", "levels"
[0x00030]: "Binary", "name01_Bluey1", "levels"
[0x00035]: "Binary", "name02_DragonForestHub", "levels"
[0x0003b]: "Binary", "name03_FossilCanyon", "levels"
[0x00037]: "Binary", "name04_PirateLagoon", "levels"
[0x0002e]: "Binary", "name05_AncientLake", "levels"
[0x00030]: "Binary", "name06_WalrusCove", "levels"
[0x00037]: "Binary", "name07_HotTopVolcano", "levels"
[0x00033]: "Binary", "name08_WhaleBay", "levels"
[0x0003e]: "Binary", "name09_SnowballValley", "levels"
[0x0003a]: "Binary", "name0A_CrescentIsland", "levels"
[0x00031]: "Binary", "name0B_FireMountain", "levels"
[0x0002b]: "Binary", "name0C_DinoDomainHub", "levels"
[0x00036]: "Binary", "name0D_EverfrostPeak", "levels"
[0x00032]: "Binary", "name0E_SherbetIslandHub", "levels"
[0x00037]: "Binary", "name0F_SpaceportAlpha", "levels"
[0x00039]: "Binary", "name10_HorseshoeGulch", "levels"
[0x00035]: "Binary", "name11_SpacedustAlley", "levels"
[0x00038]: "Binary", "name12_GreenwoodVillage", "levels"
[0x0003a]: "Binary", "name13_BoulderCanyon", "levels"
[0x0003e]: "Binary", "name14_WindmillPlains", "levels"
[0x00027]: "Binary", "name15_FrontEnd", "levels"
[0x0004b]: "Binary", "name16_CharacterSelect", "levels"
[0x00039]: "Binary", "name17_TitleScreenSequence", "levels"
[0x00037]: "Binary", "name18_SnowflakeMountainHub", "levels"
[0x00030]: "Binary", "name19_SmokeyCastle", "levels"
[0x00031]: "Binary", "name1A_DarkwaterBeach", "levels"
[0x00038]: "Binary", "name1B_IciclePyramid", "levels"
[0x00031]: "Binary", "name1C_FrostyVillage", "levels"
[0x00039]: "Binary", "name1D_JungleFalls", "levels"
[0x00037]: "Binary", "name1E_TreasureCaves", "levels"
[0x0002f]: "Binary", "name1F_HauntedWoods", "levels"
[0x0003b]: "Binary", "name20_DarkmoonCaverns", "levels"
[0x0002e]: "Binary", "name21_StarCity", "levels"
[0x00033]: "Binary", "name22_TrophyRace", "levels"
[0x00037]: "Binary", "name23_FutureFunLandHub", "levels"
[0x00033]: "Binary", "name24_OpeningSequence", "levels"
[0x00024]: "Binary", "name25_Wizpig1", "levels"
[0x00034]: "Binary", "name26_Trickytops1", "levels"
[0x00042]: "Binary", "name27_OptionsBackground", "levels"
[0x00034]: "Binary", "name28_Bubbler1", "levels"
[0x00030]: "Binary", "name29_Smokey1", "levels"
[0x00044]: "Binary", "name2A_WizpigMouthSequence", "levels"
[0x00024]: "Binary", "name2B_WizpigAmuletSequence", "levels"
[0x00036]: "Binary", "name2C_TTAmuletSequence", "levels"
[0x00039]: "Binary", "name2D_RocketSequence", "levels"
[0x00034]: "Binary", "name2E_Trickytops2", "levels"
[0x0002d]: "Binary", "name2F_DinoDomainTrophyAnim", "levels"
[0x0003c]: "Binary", "name30_SnowflakeMountainTrophyAnim", "levels"
[0x00036]: "Binary", "name31_SherbetIslandTrophyAnim", "levels"
[0x00033]: "Binary", "name32_DragonForestTrophyAnim", "levels"
[0x00030]: "Binary", "name33_FutureFunLandTrophyAnim", "levels"
[0x00024]: "Binary", "name34_Bluey2", "levels"
[0x00028]: "Binary", "name35_Bubbler2", "levels"
[0x00024]: "Binary", "name36_Smokey2", "levels"
[0x00024]: "Binary", "name37_Wizpig2", "levels"
[0x00030]: "Binary", "name38_PartySequence", "levels"
[0x00048]: "Binary", "name39_TricktopsAnim", "levels"
[0x0004c]: "Binary", "name3A_SmokeyAnim", "levels"
[0x0004c]: "Binary", "name3B_BlueyAnim", "levels"
[0x00038]: "Binary", "name3C_Wizpig1Anim", "levels"
[0x00028]: "Binary", "name3D_BubblerAnim", "levels"
[0x00033]: "Binary", "name3E_Wizpig2Anim", "levels"
[0x00020]: "Binary", "name3F_LastBit", "levels"
[0x00024]: "Binary", "name40_LastBitB", "levels"

[0x00005]: "NoExtract" # Padding
