# Part of the "Diddy Kong Racing (USA v1.0)" config
# Exports all the textures that the game uses.

[0x009c0]: "Compressed", "level_object_map", "levels"
[0x002c0]: "Compressed", "level_object_map", "levels"
[0x00230]: "Compressed", "level_object_map", "levels"
[0x00820]: "Compressed", "level_object_map", "levels"
[0x00460]: "Compressed", "level_object_map", "levels"
[0x00520]: "Compressed", "level_object_map", "levels"
[0x00700]: "Compressed", "level_object_map", "levels"
[0x004c0]: "Compressed", "level_object_map", "levels"
[0x003b0]: "Compressed", "level_object_map", "levels"
[0x00580]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x005f0]: "Compressed", "level_object_map", "levels"
[0x00160]: "Compressed", "level_object_map", "levels"
[0x00210]: "Compressed", "level_object_map", "levels"
[0x007b0]: "Compressed", "level_object_map", "levels"
[0x00270]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x004d0]: "Compressed", "level_object_map", "levels"
[0x00050]: "Compressed", "level_object_map", "levels"
[0x006e0]: "Compressed", "level_object_map", "levels"
[0x00630]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x006c0]: "Compressed", "level_object_map", "levels"
[0x00890]: "Compressed", "level_object_map", "levels"
[0x00290]: "Compressed", "level_object_map", "levels"
[0x001a0]: "Compressed", "level_object_map", "levels"
[0x000a0]: "Compressed", "level_object_map", "levels"
[0x00130]: "Compressed", "level_object_map", "levels"
[0x00660]: "Compressed", "level_object_map", "levels"
[0x003a0]: "Compressed", "level_object_map", "levels"
[0x00560]: "Compressed", "level_object_map", "levels"
[0x003c0]: "Compressed", "level_object_map", "levels"
[0x007c0]: "Compressed", "level_object_map", "levels"
[0x007f0]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00200]: "Compressed", "level_object_map", "levels"
[0x00190]: "Compressed", "level_object_map", "levels"
[0x002f0]: "Compressed", "level_object_map", "levels"
[0x004d0]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00260]: "Compressed", "level_object_map", "levels"
[0x00120]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00530]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x002b0]: "Compressed", "level_object_map", "levels"
[0x00280]: "Compressed", "level_object_map", "levels"
[0x00120]: "Compressed", "level_object_map", "levels"
[0x00260]: "Compressed", "level_object_map", "levels"
[0x002a0]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00030]: "Compressed", "level_object_map", "levels"
[0x00030]: "Compressed", "level_object_map", "levels"
[0x00050]: "Compressed", "level_object_map", "levels"
[0x00020]: "Compressed", "level_object_map", "levels"
[0x00110]: "Compressed", "level_object_map", "levels"
[0x00060]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00440]: "Compressed", "level_object_map", "levels"
[0x00040]: "Compressed", "level_object_map", "levels"
[0x001a0]: "Compressed", "level_object_map", "levels"
[0x004a0]: "Compressed", "level_object_map", "levels"
[0x003c0]: "Compressed", "level_object_map", "levels"
[0x00400]: "Compressed", "level_object_map", "levels"
[0x00380]: "Compressed", "level_object_map", "levels"
[0x00690]: "Compressed", "level_object_map", "levels"
[0x005b0]: "Compressed", "level_object_map", "levels"
[0x004f0]: "Compressed", "level_object_map", "levels"
[0x00560]: "Compressed", "level_object_map", "levels"
[0x003c0]: "Compressed", "level_object_map", "levels"
[0x00380]: "Compressed", "level_object_map", "levels"
[0x001a0]: "Compressed", "level_object_map", "levels"
[0x003b0]: "Compressed", "level_object_map", "levels"
[0x00190]: "Compressed", "level_object_map", "levels"
[0x00260]: "Compressed", "level_object_map", "levels"
[0x00310]: "Compressed", "level_object_map", "levels"
[0x00450]: "Compressed", "level_object_map", "levels"
[0x00090]: "Compressed", "level_object_map", "levels"
[0x003f0]: "Compressed", "level_object_map", "levels"
[0x00550]: "Compressed", "level_object_map", "levels"
[0x00e00]: "Compressed", "level_object_map", "levels"
[0x00540]: "Compressed", "level_object_map", "levels"
[0x00550]: "Compressed", "level_object_map", "levels"
[0x001a0]: "Compressed", "level_object_map", "levels"
[0x004c0]: "Compressed", "level_object_map", "levels"
[0x00530]: "Compressed", "level_object_map", "levels"
[0x00450]: "Compressed", "level_object_map", "levels"
[0x00530]: "Compressed", "level_object_map", "levels"
[0x004f0]: "Compressed", "level_object_map", "levels"
[0x006e0]: "Compressed", "level_object_map", "levels"
[0x004c0]: "Compressed", "level_object_map", "levels"
[0x003e0]: "Compressed", "level_object_map", "levels"
[0x000a0]: "Compressed", "level_object_map", "levels"
[0x001e0]: "Compressed", "level_object_map", "levels"
[0x00690]: "Compressed", "level_object_map", "levels"
[0x00140]: "Compressed", "level_object_map", "levels"
[0x00340]: "Compressed", "level_object_map", "levels"
[0x000c0]: "Compressed", "level_object_map", "levels"
[0x002a0]: "Compressed", "level_object_map", "levels"
[0x00440]: "Compressed", "level_object_map", "levels"
[0x00150]: "Compressed", "level_object_map", "levels"
[0x00450]: "Compressed", "level_object_map", "levels"
[0x00370]: "Compressed", "level_object_map", "levels"
[0x002d0]: "Compressed", "level_object_map", "levels"
[0x00470]: "Compressed", "level_object_map", "levels"
[0x004e0]: "Compressed", "level_object_map", "levels"
[0x00380]: "Compressed", "level_object_map", "levels"
[0x00370]: "Compressed", "level_object_map", "levels"
[0x00370]: "Compressed", "level_object_map", "levels"
[0x00370]: "Compressed", "level_object_map", "levels"
[0x00210]: "Compressed", "level_object_map", "levels"
[0x00560]: "Compressed", "level_object_map", "levels"
[0x00240]: "Compressed", "level_object_map", "levels"
[0x004c0]: "Compressed", "level_object_map", "levels"
[0x00630]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00990]: "Compressed", "level_object_map", "levels"
[0x00780]: "Compressed", "level_object_map", "levels"
[0x00660]: "Compressed", "level_object_map", "levels"
[0x006d0]: "Compressed", "level_object_map", "levels"
[0x007d0]: "Compressed", "level_object_map", "levels"
[0x00010]: "Compressed", "level_object_map", "levels"
[0x00720]: "Compressed", "level_object_map", "levels"
[0x009f0]: "Compressed", "level_object_map", "levels"
[0x00530]: "Compressed", "level_object_map", "levels"
[0x007b0]: "Compressed", "level_object_map", "levels"
