asm/non_matchings/thread0_epc/func_800B71B0.s
glabel func_800B71B0
/* 0B7DB0 800B71B0 27BDF7B8 */  addiu $sp, $sp, -0x848
/* 0B7DB4 800B71B4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0B7DB8 800B71B8 0C03491C */  jal   __osGetActiveQueue
/* 0B7DBC 800B71BC 00000000 */   nop   
/* 0B7DC0 800B71C0 8C4E0004 */  lw    $t6, 4($v0)
/* 0B7DC4 800B71C4 2404FFFF */  li    $a0, -1
/* 0B7DC8 800B71C8 108E0014 */  beq   $a0, $t6, .L800B721C
/* 0B7DCC 800B71CC 00403825 */   move  $a3, $v0
/* 0B7DD0 800B71D0 8CE30004 */  lw    $v1, 4($a3)
/* 0B7DD4 800B71D4 00000000 */  nop   
.L800B71D8:
/* 0B7DD8 800B71D8 1860000A */  blez  $v1, .L800B7204
/* 0B7DDC 800B71DC 28610080 */   slti  $at, $v1, 0x80
/* 0B7DE0 800B71E0 10200008 */  beqz  $at, .L800B7204
/* 0B7DE4 800B71E4 00000000 */   nop   
/* 0B7DE8 800B71E8 94E30012 */  lhu   $v1, 0x12($a3)
/* 0B7DEC 800B71EC 00000000 */  nop   
/* 0B7DF0 800B71F0 306F0002 */  andi  $t7, $v1, 2
/* 0B7DF4 800B71F4 15E00009 */  bnez  $t7, .L800B721C
/* 0B7DF8 800B71F8 30780001 */   andi  $t8, $v1, 1
/* 0B7DFC 800B71FC 17000007 */  bnez  $t8, .L800B721C
/* 0B7E00 800B7200 00000000 */   nop   
.L800B7204:
/* 0B7E04 800B7204 8CE7000C */  lw    $a3, 0xc($a3)
/* 0B7E08 800B7208 00000000 */  nop   
/* 0B7E0C 800B720C 8CE30004 */  lw    $v1, 4($a3)
/* 0B7E10 800B7210 00000000 */  nop   
/* 0B7E14 800B7214 1483FFF0 */  bne   $a0, $v1, .L800B71D8
/* 0B7E18 800B7218 00000000 */   nop   
.L800B721C:
/* 0B7E1C 800B721C 8CF90004 */  lw    $t9, 4($a3)
/* 0B7E20 800B7220 00000000 */  nop   
/* 0B7E24 800B7224 10990081 */  beq   $a0, $t9, .L800B742C
/* 0B7E28 800B7228 00000000 */   nop   
/* 0B7E2C 800B722C 3C028013 */  lui   $v0, %hi(D_80129FB0) # $v0, 0x8013
/* 0B7E30 800B7230 24429FB0 */  addiu $v0, %lo(D_80129FB0) # addiu $v0, $v0, -0x6050
/* 0B7E34 800B7234 8C480000 */  lw    $t0, ($v0)
/* 0B7E38 800B7238 00E02025 */  move  $a0, $a3
/* 0B7E3C 800B723C 44882000 */  mtc1  $t0, $f4
/* 0B7E40 800B7240 27A50044 */  addiu $a1, $sp, 0x44
/* 0B7E44 800B7244 468021A0 */  cvt.s.w $f6, $f4
/* 0B7E48 800B7248 240601B0 */  li    $a2, 432
/* 0B7E4C 800B724C E4E60130 */  swc1  $f6, 0x130($a3)
/* 0B7E50 800B7250 8C490004 */  lw    $t1, 4($v0)
/* 0B7E54 800B7254 00000000 */  nop   
/* 0B7E58 800B7258 44894000 */  mtc1  $t1, $f8
/* 0B7E5C 800B725C 00000000 */  nop   
/* 0B7E60 800B7260 468042A0 */  cvt.s.w $f10, $f8
/* 0B7E64 800B7264 E4EA0134 */  swc1  $f10, 0x134($a3)
/* 0B7E68 800B7268 8C4A0008 */  lw    $t2, 8($v0)
/* 0B7E6C 800B726C 00000000 */  nop   
/* 0B7E70 800B7270 448A8000 */  mtc1  $t2, $f16
/* 0B7E74 800B7274 00000000 */  nop   
/* 0B7E78 800B7278 468084A0 */  cvt.s.w $f18, $f16
/* 0B7E7C 800B727C E4F20138 */  swc1  $f18, 0x138($a3)
/* 0B7E80 800B7280 0C032768 */  jal   bcopy
/* 0B7E84 800B7284 AFA70844 */   sw    $a3, 0x844($sp)
/* 0B7E88 800B7288 8FA70844 */  lw    $a3, 0x844($sp)
/* 0B7E8C 800B728C 27A50244 */  addiu $a1, $sp, 0x244
/* 0B7E90 800B7290 8CE400F4 */  lw    $a0, 0xf4($a3)
/* 0B7E94 800B7294 0C032768 */  jal   bcopy
/* 0B7E98 800B7298 24060200 */   li    $a2, 512
/* 0B7E9C 800B729C 27A40038 */  addiu $a0, $sp, 0x38
/* 0B7EA0 800B72A0 0C009165 */  jal   func_80024594
/* 0B7EA4 800B72A4 27A50034 */   addiu $a1, $sp, 0x34
/* 0B7EA8 800B72A8 8FAB0034 */  lw    $t3, 0x34($sp)
/* 0B7EAC 800B72AC 00002825 */  move  $a1, $zero
/* 0B7EB0 800B72B0 19600054 */  blez  $t3, .L800B7404
/* 0B7EB4 800B72B4 3C07800F */   lui   $a3, %hi(D_800E8EE4) # $a3, 0x800f
/* 0B7EB8 800B72B8 31660003 */  andi  $a2, $t3, 3
/* 0B7EBC 800B72BC 10C00018 */  beqz  $a2, .L800B7320
/* 0B7EC0 800B72C0 00C01825 */   move  $v1, $a2
/* 0B7EC4 800B72C4 00007040 */  sll   $t6, $zero, 1
/* 0B7EC8 800B72C8 27AF0444 */  addiu $t7, $sp, 0x444
/* 0B7ECC 800B72CC 01CF2021 */  addu  $a0, $t6, $t7
.L800B72D0:
/* 0B7ED0 800B72D0 8FB80038 */  lw    $t8, 0x38($sp)
/* 0B7ED4 800B72D4 24A50001 */  addiu $a1, $a1, 1
/* 0B7ED8 800B72D8 0018C840 */  sll   $t9, $t8, 1
/* 0B7EDC 800B72DC 00594021 */  addu  $t0, $v0, $t9
/* 0B7EE0 800B72E0 85090000 */  lh    $t1, ($t0)
/* 0B7EE4 800B72E4 00000000 */  nop   
/* 0B7EE8 800B72E8 A4890000 */  sh    $t1, ($a0)
/* 0B7EEC 800B72EC 8FAA0038 */  lw    $t2, 0x38($sp)
/* 0B7EF0 800B72F0 8FAD0034 */  lw    $t5, 0x34($sp)
/* 0B7EF4 800B72F4 254CFFFF */  addiu $t4, $t2, -1
/* 0B7EF8 800B72F8 05810003 */  bgez  $t4, .L800B7308
/* 0B7EFC 800B72FC AFAC0038 */   sw    $t4, 0x38($sp)
/* 0B7F00 800B7300 018D3021 */  addu  $a2, $t4, $t5
/* 0B7F04 800B7304 AFA60038 */  sw    $a2, 0x38($sp)
.L800B7308:
/* 0B7F08 800B7308 8FA60038 */  lw    $a2, 0x38($sp)
/* 0B7F0C 800B730C 1465FFF0 */  bne   $v1, $a1, .L800B72D0
/* 0B7F10 800B7310 24840002 */   addiu $a0, $a0, 2
/* 0B7F14 800B7314 8FAB0034 */  lw    $t3, 0x34($sp)
/* 0B7F18 800B7318 AFA60038 */  sw    $a2, 0x38($sp)
/* 0B7F1C 800B731C 10AB0039 */  beq   $a1, $t3, .L800B7404
.L800B7320:
/* 0B7F20 800B7320 00057040 */   sll   $t6, $a1, 1
/* 0B7F24 800B7324 27AF0444 */  addiu $t7, $sp, 0x444
/* 0B7F28 800B7328 01CF2021 */  addu  $a0, $t6, $t7
.L800B732C:
/* 0B7F2C 800B732C 8FB80038 */  lw    $t8, 0x38($sp)
/* 0B7F30 800B7330 00000000 */  nop   
/* 0B7F34 800B7334 0018C840 */  sll   $t9, $t8, 1
/* 0B7F38 800B7338 00591821 */  addu  $v1, $v0, $t9
/* 0B7F3C 800B733C 84680000 */  lh    $t0, ($v1)
/* 0B7F40 800B7340 2463FFFE */  addiu $v1, $v1, -2
/* 0B7F44 800B7344 A4880000 */  sh    $t0, ($a0)
/* 0B7F48 800B7348 8FA90038 */  lw    $t1, 0x38($sp)
/* 0B7F4C 800B734C 8FAC0034 */  lw    $t4, 0x34($sp)
/* 0B7F50 800B7350 252AFFFF */  addiu $t2, $t1, -1
/* 0B7F54 800B7354 05410005 */  bgez  $t2, .L800B736C
/* 0B7F58 800B7358 AFAA0038 */   sw    $t2, 0x38($sp)
/* 0B7F5C 800B735C 014C3021 */  addu  $a2, $t2, $t4
/* 0B7F60 800B7360 00066840 */  sll   $t5, $a2, 1
/* 0B7F64 800B7364 004D1821 */  addu  $v1, $v0, $t5
/* 0B7F68 800B7368 AFA60038 */  sw    $a2, 0x38($sp)
.L800B736C:
/* 0B7F6C 800B736C 846B0000 */  lh    $t3, ($v1)
/* 0B7F70 800B7370 2463FFFE */  addiu $v1, $v1, -2
/* 0B7F74 800B7374 A48B0002 */  sh    $t3, 2($a0)
/* 0B7F78 800B7378 8FAE0038 */  lw    $t6, 0x38($sp)
/* 0B7F7C 800B737C 8FB80034 */  lw    $t8, 0x34($sp)
/* 0B7F80 800B7380 25CFFFFF */  addiu $t7, $t6, -1
/* 0B7F84 800B7384 05E10005 */  bgez  $t7, .L800B739C
/* 0B7F88 800B7388 AFAF0038 */   sw    $t7, 0x38($sp)
/* 0B7F8C 800B738C 01F83021 */  addu  $a2, $t7, $t8
/* 0B7F90 800B7390 0006C840 */  sll   $t9, $a2, 1
/* 0B7F94 800B7394 00591821 */  addu  $v1, $v0, $t9
/* 0B7F98 800B7398 AFA60038 */  sw    $a2, 0x38($sp)
.L800B739C:
/* 0B7F9C 800B739C 84680000 */  lh    $t0, ($v1)
/* 0B7FA0 800B73A0 2463FFFE */  addiu $v1, $v1, -2
/* 0B7FA4 800B73A4 A4880004 */  sh    $t0, 4($a0)
/* 0B7FA8 800B73A8 8FA90038 */  lw    $t1, 0x38($sp)
/* 0B7FAC 800B73AC 8FAC0034 */  lw    $t4, 0x34($sp)
/* 0B7FB0 800B73B0 252AFFFF */  addiu $t2, $t1, -1
/* 0B7FB4 800B73B4 05410005 */  bgez  $t2, .L800B73CC
/* 0B7FB8 800B73B8 AFAA0038 */   sw    $t2, 0x38($sp)
/* 0B7FBC 800B73BC 014C3021 */  addu  $a2, $t2, $t4
/* 0B7FC0 800B73C0 00066840 */  sll   $t5, $a2, 1
/* 0B7FC4 800B73C4 004D1821 */  addu  $v1, $v0, $t5
/* 0B7FC8 800B73C8 AFA60038 */  sw    $a2, 0x38($sp)
.L800B73CC:
/* 0B7FCC 800B73CC 846B0000 */  lh    $t3, ($v1)
/* 0B7FD0 800B73D0 00000000 */  nop   
/* 0B7FD4 800B73D4 A48B0006 */  sh    $t3, 6($a0)
/* 0B7FD8 800B73D8 8FAE0038 */  lw    $t6, 0x38($sp)
/* 0B7FDC 800B73DC 8FB80034 */  lw    $t8, 0x34($sp)
/* 0B7FE0 800B73E0 25CFFFFF */  addiu $t7, $t6, -1
/* 0B7FE4 800B73E4 05E10003 */  bgez  $t7, .L800B73F4
/* 0B7FE8 800B73E8 AFAF0038 */   sw    $t7, 0x38($sp)
/* 0B7FEC 800B73EC 01F83021 */  addu  $a2, $t7, $t8
/* 0B7FF0 800B73F0 AFA60038 */  sw    $a2, 0x38($sp)
.L800B73F4:
/* 0B7FF4 800B73F4 8FB90034 */  lw    $t9, 0x34($sp)
/* 0B7FF8 800B73F8 24A50004 */  addiu $a1, $a1, 4
/* 0B7FFC 800B73FC 14B9FFCB */  bne   $a1, $t9, .L800B732C
/* 0B8000 800B7400 24840008 */   addiu $a0, $a0, 8
.L800B7404:
/* 0B8004 800B7404 3C06800F */  lui   $a2, %hi(D_800E8EDC) # $a2, 0x800f
/* 0B8008 800B7408 27A80044 */  addiu $t0, $sp, 0x44
/* 0B800C 800B740C 24090800 */  li    $t1, 2048
/* 0B8010 800B7410 AFA90014 */  sw    $t1, 0x14($sp)
/* 0B8014 800B7414 AFA80010 */  sw    $t0, 0x10($sp)
/* 0B8018 800B7418 24C68EDC */  addiu $a2, %lo(D_800E8EDC) # addiu $a2, $a2, -0x7124
/* 0B801C 800B741C 00002025 */  move  $a0, $zero
/* 0B8020 800B7420 2405FFFF */  li    $a1, -1
/* 0B8024 800B7424 0C01D9B5 */  jal   write_controller_pak_file
/* 0B8028 800B7428 24E78EE4 */   addiu $a3, %lo(D_800E8EE4) # addiu $a3, $a3, -0x711c
.L800B742C:
/* 0B802C 800B742C 1000FFFF */  b     .L800B742C
/* 0B8030 800B7430 00000000 */   nop   
/* 0B8034 800B7434 00000000 */  nop   
/* 0B8038 800B7438 00000000 */  nop   
/* 0B803C 800B743C 00000000 */  nop   
/* 0B8040 800B7440 00000000 */  nop   
/* 0B8044 800B7444 00000000 */  nop   
/* 0B8048 800B7448 00000000 */  nop   
/* 0B804C 800B744C 00000000 */  nop   
/* 0B8050 800B7450 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0B8054 800B7454 27BD0848 */  addiu $sp, $sp, 0x848
/* 0B8058 800B7458 03E00008 */  jr    $ra
/* 0B805C 800B745C 00000000 */   nop   



rename object stack tracing

asm/non_matchings/thread0_epc/func_800B71B0.s
glabel func_800B71B0
/* 0B7DB0 800B71B0 27BDF7B8 */  addiu $sp, $sp, -0x848
/* 0B7DB4 800B71B4 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0B7DB8 800B71B8 0C03491C */  jal   __osGetActiveQueue
/* 0B7DBC 800B71BC 00000000 */   nop   
/* 0B7DC0 800B71C0 8C4E0004 */  lw    $t6, 4($v0)
/* 0B7DC4 800B71C4 2404FFFF */  li    $a0, -1
/* 0B7DC8 800B71C8 108E0014 */  beq   $a0, $t6, .L800B721C
/* 0B7DCC 800B71CC 00403825 */   move  $a3, $v0
/* 0B7DD0 800B71D0 8CE30004 */  lw    $v1, 4($a3)
/* 0B7DD4 800B71D4 00000000 */  nop   
.L800B71D8:
/* 0B7DD8 800B71D8 1860000A */  blez  $v1, .L800B7204
/* 0B7DDC 800B71DC 28610080 */   slti  $at, $v1, 0x80
/* 0B7DE0 800B71E0 10200008 */  beqz  $at, .L800B7204
/* 0B7DE4 800B71E4 00000000 */   nop   
/* 0B7DE8 800B71E8 94E30012 */  lhu   $v1, 0x12($a3)
/* 0B7DEC 800B71EC 00000000 */  nop   
/* 0B7DF0 800B71F0 306F0002 */  andi  $t7, $v1, 2
/* 0B7DF4 800B71F4 15E00009 */  bnez  $t7, .L800B721C
/* 0B7DF8 800B71F8 30780001 */   andi  $t8, $v1, 1
/* 0B7DFC 800B71FC 17000007 */  bnez  $t8, .L800B721C
/* 0B7E00 800B7200 00000000 */   nop   
.L800B7204:
/* 0B7E04 800B7204 8CE7000C */  lw    $a3, 0xc($a3)
/* 0B7E08 800B7208 00000000 */  nop   
/* 0B7E0C 800B720C 8CE30004 */  lw    $v1, 4($a3)
/* 0B7E10 800B7210 00000000 */  nop   
/* 0B7E14 800B7214 1483FFF0 */  bne   $a0, $v1, .L800B71D8
/* 0B7E18 800B7218 00000000 */   nop   
.L800B721C:
/* 0B7E1C 800B721C 8CF90004 */  lw    $t9, 4($a3)
/* 0B7E20 800B7220 00000000 */  nop   
/* 0B7E24 800B7224 10990081 */  beq   $a0, $t9, .L800B742C
/* 0B7E28 800B7228 00000000 */   nop   
/* 0B7E2C 800B722C 3C028013 */  lui   $v0, %hi(gObjectStackTrace) # $v0, 0x8013
/* 0B7E30 800B7230 24429FB0 */  addiu $v0, %lo(gObjectStackTrace) # addiu $v0, $v0, -0x6050
/* 0B7E34 800B7234 8C480000 */  lw    $t0, ($v0)
/* 0B7E38 800B7238 00E02025 */  move  $a0, $a3
/* 0B7E3C 800B723C 44882000 */  mtc1  $t0, $f4
/* 0B7E40 800B7240 27A50044 */  addiu $a1, $sp, 0x44
/* 0B7E44 800B7244 468021A0 */  cvt.s.w $f6, $f4
/* 0B7E48 800B7248 240601B0 */  li    $a2, 432
/* 0B7E4C 800B724C E4E60130 */  swc1  $f6, 0x130($a3)
/* 0B7E50 800B7250 8C490004 */  lw    $t1, 4($v0)
/* 0B7E54 800B7254 00000000 */  nop   
/* 0B7E58 800B7258 44894000 */  mtc1  $t1, $f8
/* 0B7E5C 800B725C 00000000 */  nop   
/* 0B7E60 800B7260 468042A0 */  cvt.s.w $f10, $f8
/* 0B7E64 800B7264 E4EA0134 */  swc1  $f10, 0x134($a3)
/* 0B7E68 800B7268 8C4A0008 */  lw    $t2, 8($v0)
/* 0B7E6C 800B726C 00000000 */  nop   
/* 0B7E70 800B7270 448A8000 */  mtc1  $t2, $f16
/* 0B7E74 800B7274 00000000 */  nop   
/* 0B7E78 800B7278 468084A0 */  cvt.s.w $f18, $f16
/* 0B7E7C 800B727C E4F20138 */  swc1  $f18, 0x138($a3)
/* 0B7E80 800B7280 0C032768 */  jal   bcopy
/* 0B7E84 800B7284 AFA70844 */   sw    $a3, 0x844($sp)
/* 0B7E88 800B7288 8FA70844 */  lw    $a3, 0x844($sp)
/* 0B7E8C 800B728C 27A50244 */  addiu $a1, $sp, 0x244
/* 0B7E90 800B7290 8CE400F4 */  lw    $a0, 0xf4($a3)
/* 0B7E94 800B7294 0C032768 */  jal   bcopy
/* 0B7E98 800B7298 24060200 */   li    $a2, 512
/* 0B7E9C 800B729C 27A40038 */  addiu $a0, $sp, 0x38
/* 0B7EA0 800B72A0 0C009165 */  jal   func_80024594
/* 0B7EA4 800B72A4 27A50034 */   addiu $a1, $sp, 0x34
/* 0B7EA8 800B72A8 8FAB0034 */  lw    $t3, 0x34($sp)
/* 0B7EAC 800B72AC 00002825 */  move  $a1, $zero
/* 0B7EB0 800B72B0 19600054 */  blez  $t3, .L800B7404
/* 0B7EB4 800B72B4 3C07800F */   lui   $a3, %hi(D_800E8EE4) # $a3, 0x800f
/* 0B7EB8 800B72B8 31660003 */  andi  $a2, $t3, 3
/* 0B7EBC 800B72BC 10C00018 */  beqz  $a2, .L800B7320
/* 0B7EC0 800B72C0 00C01825 */   move  $v1, $a2
/* 0B7EC4 800B72C4 00007040 */  sll   $t6, $zero, 1
/* 0B7EC8 800B72C8 27AF0444 */  addiu $t7, $sp, 0x444
/* 0B7ECC 800B72CC 01CF2021 */  addu  $a0, $t6, $t7
.L800B72D0:
/* 0B7ED0 800B72D0 8FB80038 */  lw    $t8, 0x38($sp)
/* 0B7ED4 800B72D4 24A50001 */  addiu $a1, $a1, 1
/* 0B7ED8 800B72D8 0018C840 */  sll   $t9, $t8, 1
/* 0B7EDC 800B72DC 00594021 */  addu  $t0, $v0, $t9
/* 0B7EE0 800B72E0 85090000 */  lh    $t1, ($t0)
/* 0B7EE4 800B72E4 00000000 */  nop   
/* 0B7EE8 800B72E8 A4890000 */  sh    $t1, ($a0)
/* 0B7EEC 800B72EC 8FAA0038 */  lw    $t2, 0x38($sp)
/* 0B7EF0 800B72F0 8FAD0034 */  lw    $t5, 0x34($sp)
/* 0B7EF4 800B72F4 254CFFFF */  addiu $t4, $t2, -1
/* 0B7EF8 800B72F8 05810003 */  bgez  $t4, .L800B7308
/* 0B7EFC 800B72FC AFAC0038 */   sw    $t4, 0x38($sp)
/* 0B7F00 800B7300 018D3021 */  addu  $a2, $t4, $t5
/* 0B7F04 800B7304 AFA60038 */  sw    $a2, 0x38($sp)
.L800B7308:
/* 0B7F08 800B7308 8FA60038 */  lw    $a2, 0x38($sp)
/* 0B7F0C 800B730C 1465FFF0 */  bne   $v1, $a1, .L800B72D0
/* 0B7F10 800B7310 24840002 */   addiu $a0, $a0, 2
/* 0B7F14 800B7314 8FAB0034 */  lw    $t3, 0x34($sp)
/* 0B7F18 800B7318 AFA60038 */  sw    $a2, 0x38($sp)
/* 0B7F1C 800B731C 10AB0039 */  beq   $a1, $t3, .L800B7404
.L800B7320:
/* 0B7F20 800B7320 00057040 */   sll   $t6, $a1, 1
/* 0B7F24 800B7324 27AF0444 */  addiu $t7, $sp, 0x444
/* 0B7F28 800B7328 01CF2021 */  addu  $a0, $t6, $t7
.L800B732C:
/* 0B7F2C 800B732C 8FB80038 */  lw    $t8, 0x38($sp)
/* 0B7F30 800B7330 00000000 */  nop   
/* 0B7F34 800B7334 0018C840 */  sll   $t9, $t8, 1
/* 0B7F38 800B7338 00591821 */  addu  $v1, $v0, $t9
/* 0B7F3C 800B733C 84680000 */  lh    $t0, ($v1)
/* 0B7F40 800B7340 2463FFFE */  addiu $v1, $v1, -2
/* 0B7F44 800B7344 A4880000 */  sh    $t0, ($a0)
/* 0B7F48 800B7348 8FA90038 */  lw    $t1, 0x38($sp)
/* 0B7F4C 800B734C 8FAC0034 */  lw    $t4, 0x34($sp)
/* 0B7F50 800B7350 252AFFFF */  addiu $t2, $t1, -1
/* 0B7F54 800B7354 05410005 */  bgez  $t2, .L800B736C
/* 0B7F58 800B7358 AFAA0038 */   sw    $t2, 0x38($sp)
/* 0B7F5C 800B735C 014C3021 */  addu  $a2, $t2, $t4
/* 0B7F60 800B7360 00066840 */  sll   $t5, $a2, 1
/* 0B7F64 800B7364 004D1821 */  addu  $v1, $v0, $t5
/* 0B7F68 800B7368 AFA60038 */  sw    $a2, 0x38($sp)
.L800B736C:
/* 0B7F6C 800B736C 846B0000 */  lh    $t3, ($v1)
/* 0B7F70 800B7370 2463FFFE */  addiu $v1, $v1, -2
/* 0B7F74 800B7374 A48B0002 */  sh    $t3, 2($a0)
/* 0B7F78 800B7378 8FAE0038 */  lw    $t6, 0x38($sp)
/* 0B7F7C 800B737C 8FB80034 */  lw    $t8, 0x34($sp)
/* 0B7F80 800B7380 25CFFFFF */  addiu $t7, $t6, -1
/* 0B7F84 800B7384 05E10005 */  bgez  $t7, .L800B739C
/* 0B7F88 800B7388 AFAF0038 */   sw    $t7, 0x38($sp)
/* 0B7F8C 800B738C 01F83021 */  addu  $a2, $t7, $t8
/* 0B7F90 800B7390 0006C840 */  sll   $t9, $a2, 1
/* 0B7F94 800B7394 00591821 */  addu  $v1, $v0, $t9
/* 0B7F98 800B7398 AFA60038 */  sw    $a2, 0x38($sp)
.L800B739C:
/* 0B7F9C 800B739C 84680000 */  lh    $t0, ($v1)
/* 0B7FA0 800B73A0 2463FFFE */  addiu $v1, $v1, -2
/* 0B7FA4 800B73A4 A4880004 */  sh    $t0, 4($a0)
/* 0B7FA8 800B73A8 8FA90038 */  lw    $t1, 0x38($sp)
/* 0B7FAC 800B73AC 8FAC0034 */  lw    $t4, 0x34($sp)
/* 0B7FB0 800B73B0 252AFFFF */  addiu $t2, $t1, -1
/* 0B7FB4 800B73B4 05410005 */  bgez  $t2, .L800B73CC
/* 0B7FB8 800B73B8 AFAA0038 */   sw    $t2, 0x38($sp)
/* 0B7FBC 800B73BC 014C3021 */  addu  $a2, $t2, $t4
/* 0B7FC0 800B73C0 00066840 */  sll   $t5, $a2, 1
/* 0B7FC4 800B73C4 004D1821 */  addu  $v1, $v0, $t5
/* 0B7FC8 800B73C8 AFA60038 */  sw    $a2, 0x38($sp)
.L800B73CC:
/* 0B7FCC 800B73CC 846B0000 */  lh    $t3, ($v1)
/* 0B7FD0 800B73D0 00000000 */  nop   
/* 0B7FD4 800B73D4 A48B0006 */  sh    $t3, 6($a0)
/* 0B7FD8 800B73D8 8FAE0038 */  lw    $t6, 0x38($sp)
/* 0B7FDC 800B73DC 8FB80034 */  lw    $t8, 0x34($sp)
/* 0B7FE0 800B73E0 25CFFFFF */  addiu $t7, $t6, -1
/* 0B7FE4 800B73E4 05E10003 */  bgez  $t7, .L800B73F4
/* 0B7FE8 800B73E8 AFAF0038 */   sw    $t7, 0x38($sp)
/* 0B7FEC 800B73EC 01F83021 */  addu  $a2, $t7, $t8
/* 0B7FF0 800B73F0 AFA60038 */  sw    $a2, 0x38($sp)
.L800B73F4:
/* 0B7FF4 800B73F4 8FB90034 */  lw    $t9, 0x34($sp)
/* 0B7FF8 800B73F8 24A50004 */  addiu $a1, $a1, 4
/* 0B7FFC 800B73FC 14B9FFCB */  bne   $a1, $t9, .L800B732C
/* 0B8000 800B7400 24840008 */   addiu $a0, $a0, 8
.L800B7404:
/* 0B8004 800B7404 3C06800F */  lui   $a2, %hi(D_800E8EDC) # $a2, 0x800f
/* 0B8008 800B7408 27A80044 */  addiu $t0, $sp, 0x44
/* 0B800C 800B740C 24090800 */  li    $t1, 2048
/* 0B8010 800B7410 AFA90014 */  sw    $t1, 0x14($sp)
/* 0B8014 800B7414 AFA80010 */  sw    $t0, 0x10($sp)
/* 0B8018 800B7418 24C68EDC */  addiu $a2, %lo(D_800E8EDC) # addiu $a2, $a2, -0x7124
/* 0B801C 800B741C 00002025 */  move  $a0, $zero
/* 0B8020 800B7420 2405FFFF */  li    $a1, -1
/* 0B8024 800B7424 0C01D9B5 */  jal   write_controller_pak_file
/* 0B8028 800B7428 24E78EE4 */   addiu $a3, %lo(D_800E8EE4) # addiu $a3, $a3, -0x711c
.L800B742C:
/* 0B802C 800B742C 1000FFFF */  b     .L800B742C
/* 0B8030 800B7430 00000000 */   nop   
/* 0B8034 800B7434 00000000 */  nop   
/* 0B8038 800B7438 00000000 */  nop   
/* 0B803C 800B743C 00000000 */  nop   
/* 0B8040 800B7440 00000000 */  nop   
/* 0B8044 800B7444 00000000 */  nop   
/* 0B8048 800B7448 00000000 */  nop   
/* 0B804C 800B744C 00000000 */  nop   
/* 0B8050 800B7450 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0B8054 800B7454 27BD0848 */  addiu $sp, $sp, 0x848
/* 0B8058 800B7458 03E00008 */  jr    $ra
/* 0B805C 800B745C 00000000 */   nop   

